========================================================================

File:      $RCSfile: dts0100528654.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Allow the user to hide event data

1. Abstract
-----------
This note describes the changes needed to allow the user to turn the display of
event parameters on and off from a preference.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100528654 -  Have the ability to turn event data on and
    off in modelled state machines, just like in BridgePoint 6.1 

4. Background
-------------
This has been raised as a request several times by Ericsson. The reason for the
request is that they have legacy interfaces with very large parameter sets. When
assigned to state machines, these very large parameter lists add clutter to the
diagram and provide so much data that the additional information cannot be
assimilated usefully.

5. Analysis
-----------
This feature is relatively straightforward to provide. In the operation,
get_event_text() in the State Machine Event class, we simply check a new
preference and if not enabled, the parameter list is reduced to "(...)".

The preference should be presented beside the Show transition actions check box,
since they are controlling similar features on the same diagram.

6. Design
---------
6.1 State Machine Event
In the above operation, just before the parameters are visited to add them to
the result, we add an if test that calls the bridge:

PREF::getBoolean(name:"bridgepoint_prefs_show_event_parameters")

if true, the original OAL is executed as before. If false, then the following
new OAL is executed:

  if not_empty parameter
    result = result + "(...)";
  end if;

The not_empty parameter test disables showing any parentheses if there is no
event data at all. This preserves consistency with the existing functionality.

6.2 BridgePoint preference infrastructure
The normal changes to the preference infrastructure will be required:

6.2.1 BridgePointPreferencesStore
Add accessors, string identifier "show_event_parameters" and default value
(true) for event parameters display preference.

6.2.2 BridgePointPreferences
Add button, initialization and synchronization code for event parameters display
preference. The new check box is added immediately below the related actions on
transitions preference. The legend will read "Show parameters on events". 

6.2.3 BridgePointPreferencesModel
Add storage, synchronization and preference cloning support for event parameters
display preference.

7. Design Comments
------------------
None.

8. Work Required
----------------
Fully described in the design section.

9. Unit Test
------------
9.1 All existing unit tests must pass.

9.2 Canvas test
The canvas test is modified to test elided event parameters. The state model
test diagram in canvas_test is modified to show elided event parameters. We test
parameter display in lots of other diagrams, so using this diagram for this new
purpose is safe.

CanvasTest.setup() is changed to always set event data display on. The method
testCanvasStateChart() in SymbolTest is modified to set the preference to false
before it executes. The test result generator is special cased to set the
preference before generating results for this specific test.

9.3 VerifierTransitionActionTests
The expected results for this test contain references to the event text. A call
to set the event preference to show parameters is added to this test.

End
---

$Log: dts0100528654.dnt,v $
Revision 1.5  2010/11/11 14:43:41  campbell
Job: dts0100528654
Address review observations.

Revision 1.4  2010/11/11 14:27:56  campbell
Job: dts0100528654
Fix typo.

Revision 1.3  2010/11/11 13:45:10  campbell
Job: dts0100528654
Add additional required test change.

Revision 1.2  2010/11/11 12:01:05  campbell
Job: dts0100528654
Add details of preference and test design. Ready for review.

Revision 1.1  2010/11/10 12:27:22  campbell
Job: dts0100528654
Introduced.

