========================================================================

File:      $RCSfile: dts0100528654.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Allow the user to hide event data

1. Abstract
-----------
This note details the changes made to allow the user to turn the display of
event parameters on and off from a preference.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100528654 -  Have the ability to turn event data on and
    off in modelled state machines, just like in BridgePoint 6.1
[2] cvs://Documentation/internal/technical/notes/dts0100528654/dts0100528654.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
see [2].

8. Code Changes
---------------
Branch name: Review-dts0100528654

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTests.java

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    SymbolTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/8388624-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/8388624-8.jpg

End
---

$Log: dts0100528654.int,v $
Revision 1.1  2010/11/12 14:25:59  campbell
Job: dts0100528654
Introduced.
