========================================================================

File:      $RCSfile: dts0100772733.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix event label conflict between components

1. Abstract
-----------
During early testing of the 3.2.5 release, it was noted that event labels in
different components were causing conflicts to be reported by the parser. This
note describes the implementation for this fix.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
[1] ClearQuest DEI dts0100772733 - Event labels in different components conflict
[2] cvs//Documentation/internal/technical/notes/dts0100772733/dts0100772733.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100772733-01
com.mentor.nucleus.bp.als.oal.test/src/(default package)/
    OALTestSuite_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/(default package)/OALTestSuite.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    EventLabelTest.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    EventLabelTestGenerics.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java

svn:Models/Test/EventLabelTest

End
---

$Log: dts0100772733.int,v $
Revision 1.1  2011/05/25 19:42:56  campbell
Job: dts0100772733
Introduced.
