========================================================================

File:      $RCSfile: dts0100772733.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Fix event label conflict between components

1. Abstract
-----------
During early testing of the 3.2.5 release, it was noted that event labels in
different components were causing conflicts to be reported by the parser. This
note describes the fix for this.

2. History
----------
  final - dts0100772733.rvm

3. Document References
----------------------
[1] ClearQuest DEI dts0100772733 - Event labels in different components conflict

4. Background
-------------
See abstract.

5. Analysis
-----------
This is occurring because the parser action function, event_label_validate, uses
a simplistic select from instances of SM_EVT where the labels match. This needs
to be replaced by a context aware traversal.

6. Design
---------
There are two different solutions required for generic and specific packages.

6.1 Generic package solution
This solution needs to use the Visibility rules to obtain the list of classes
that are visible. A traversal is then made from the visible classes to the
events they declare, filtered by the label passed to the function. As is the
case everywhere else in the parser, if none are found an error is shown, if more
than one is found, a different appropriate error is shown. If exactly one is
found, the appropriate OAL subsystem instances are created and parsing proceeds.

Once a traversal is required instead of a simple select from instances of, the
situation is slightly complicated by the need to find events in both the class
and instance based state machines, so in fact two traversals and associated
tests are required.

6.2 Specific package solution
For specific packages, the set of classes is found using select from instances
of O_OBJ. However, a test is also made for containment within a component. If
a component is found, the set of classes is recomputed by traversal from the
component, thus limiting the search to classes within the specific component.
Finally, a traversal is constructed from the class set using a process analogous
to that described in 6.1 for generic packages (starting from after the point the
visible classes are found).

7. Design Comments
------------------
During test, a consistency error was noted that was due to some incorrect test
instance setup. This was corrected in the method ensureAvailableAndLoaded() in
bp.test.common.BaseTest.

8. Work Required
----------------
Fully described in the design section.

9. Unit Test
------------
A new test shall be added to OALTestSuite and OALTestSuiteGenerics to show that
duplicate event labels in different components do not cause parse errors. In
addition, the generics test includes a class declared at a higher level, visible
to test elements in both components. This class declares an event with a
duplicate label. The test model declares this test class private, so no error is
expected. A second test changes the class to be public and the resulting error
message is confirmed to be present.

Since the change to BaseTest was required, and many tests use this, all existing
JUnit tests must pass.
 
End
---

$Log: dts0100772733.dnt,v $
Revision 1.4  2011/05/25 14:40:00  campbell
Job: dts0100772733
Review complete, cosmetic changes made.

Revision 1.3  2011/05/25 14:10:15  campbell
Job: dts0100772733
Cosmetic changes and typo correction.

Revision 1.2  2011/05/25 14:06:02  campbell
Job: dts0100772733
Clarify intent of 'analogous'.

Revision 1.1  2011/05/25 13:23:03  campbell
Job: dts0100772733
Ready for review.

