========================================================================

File:      $RCSfile: dts0100735213.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Revise Visibility support.

1. Abstract
-----------
The current visibility support has some subtle defects that make it difficult to
document, understand and implement.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100735213 - Revise visibility support.
[2] dts0100735213.dnt design note.

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100735213-6
>com.mentor.nucleus.bp.core/>src/com.mentor.nucleus.bp.core.ui/.cvsignore
>com.mentor.nucleus.bp.core/>src/com.mentor.nucleus.bp.core.ui.actions/
    .cvsignore
>com.mentor.nucleus.bp.core/>arc/create_core_plugin.inc
>com.mentor.nucleus.bp.core/>arc/function_body.inc
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication Link/Communication Link.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Core Data Type/Core Data Type.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumeration Data Type/Enumeration Data Type.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity/External Entity.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structured Data Type/Structured Data Type.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Imported Class/Imported Class.xtuml
>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
>com.mentor.nucleus.bp.core/>sql/context_menu.pei.sql

>com.mentor.nucleus.bp.core.test/>src/(default package)/
    CoreTestSuiteGenerics.java
>com.mentor.nucleus.bp.core.test/>src/com.mentor.nucleus.bp.core.test/
    AssignClassTestGenerics.java
>com.mentor.nucleus.bp.core.test/>src/com.mentor.nucleus.bp.core.test/
    AssignComponentTestGenerics.java
>com.mentor.nucleus.bp.core.test/>src/com.mentor.nucleus.bp.core.test/
    SetTypeTestGenerics.java
>com.mentor.nucleus.bp.core.test/>actual_results/AssignClassTestGenerics/
    .cvsignore
>com.mentor.nucleus.bp.core.test/>actual_results/AssignComponentTestGenerics/
    .cvsignore
>com.mentor.nucleus.bp.core.test/>actual_results/SetTypeTestGenerics/cvsignore
>com.mentor.nucleus.bp.core.test/>arc/create_context_menu_tests.arc
>com.mentor.nucleus.bp.core.test/>expected_results/AssignClassTestGenerics/
    TableContent1.txt
>com.mentor.nucleus.bp.core.test/>expected_results/AssignComponentTestGenerics/
    TableContent1.txt
>com.mentor.nucleus.bp.core.test/>expected_results/SetTypeTestGenerics/
    TableContent1.txt
>com.mentor.nucleus.bp.core.test/>models/
    com.mentor.nucleus.bp.core.testGenerics/AssignClassTests.zip
>com.mentor.nucleus.bp.core.test/>models/
    com.mentor.nucleus.bp.core.testGenerics/AssignComponentTests.zip
>com.mentor.nucleus.bp.core.test/>generate.xml

>com.mentor.nucleus.bp.debug.ui/>src/com.mentor.nucleus.bp.debug.ui/
    ModelElementLocation.java

>com.mentor.nucleus.bp.io.core/>src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java

>com.mentor.nucleus.bp.test/>src/com.mentor.nucleus.bp.test/TestUtil.java

>com.mentor.nucleus.bp.ui.canvas/>src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java

>com.mentor.nucleus.bp.ui.properties/>arc/BuildPropertySource.arc



End
---

$Log: dts0100735213.int,v $
Revision 1.1  2011/02/09 12:39:48  nmohamad
job:dts0100735213
Create
