========================================================================

File:      $RCSfile: dts0100529870.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Removing "Unformalize" context menu item


1. Abstract
-----------
When user formalize a domain on a certain component the "Unformalize" menu item
shall not appear.

2. History
----------
 

3. Document References
----------------------
[1] ClearQuest DEI dts0100529870

4. Background
-------------
In BridgePoint components used to be created separately from domains.  Then the
user uses the item "Formalize" in the menu that shows when he right clicks on 
component while an unformalized domain exists.
When the user right clicks on a formalized component there shows a menu that 
contains menu item "Unformalize" that is used to remove the formalization 
between the component and the domain.


5. Design
---------
5.1 Remove the menu entry of "Unformalize" from the menu that shows when right 
    click on a formalized component.
5.2 Remove the CME entry of "Unformalize" from the file context_menu.pei.sql


6. Implementation Comments
--------------------------


7. Unit Test
------------
_-Create xtuml model
_-Create Component
_-Formalize the component on that model
_-Right click on the formalized component
R-The "Unformalize" entry doesn't show on the menu 


8. Code Changes
---------------
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql


End
---

$Log: dts0100529870.int,v $
Revision 1.1  2010/02/23 18:02:11  hkhaled
job: dts0100529870
Committing implementation note
