========================================================================

File:      $RCSfile: compare-i175.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Model Comparison

Abstract
--------
This document describes the implementation details of the work done for Tiger's
Model Comparison plugin. It also includes the changes made to MC-Java and 
corresponding changes made to all other plugins. 

History
-------

Document References
-------------------
[1] com.projtech.bp.core/doc/internal/technical/Compare/compare-i175.ant v 1.9
[2] com.projtech.bp.core/doc/internal/technical/Compare/compare-i175.dnt v 1.9

Background
----------
See Analysis [1] and Design Note [2].

Implementation Comments
-----------------------

- Package that was responsible to iterate the model has been renamed to 
  Inspector and moved to core as generic package. The motive behind this 
  renaming is that Inspector not only browses the hierarchy of model but also 
  inspects each of the objects in the model for the values of its properties 
  including referentials. For details of files that have been moved please see 
  section below.
  
- Image mapping between ooa core model objects and images has been moved to 
  core. Instead of using own hash map and taking over responsibility of freeing 
  images, ImageRegistry is used from eclipse api. Moreover CorePlugin already
  had a method for getting ImageDescriptor, which also required registration 
  with ImageRegistry. It is for this reason, CorePlugin now contains the mapping
  rather then having separate ImageMapping class.
  
- Eclipse default differencer maps nodes for comparison from two trees on the 
  basis of hash code provided by Object.hashCode(). DocumentRangeNode provides
  its own implementation of hashCode() and provides a hashCode from a string id.
  Therefore its our requirement to ensure that all corresponding nodes 
  representing model elements with in whole model should have unique id at a 
  given hierarchy level. This requirement was not being observed which resulted 
  in errors. Following changes has been made to observe that requirement to a 
  maximum possible extend.
  
  - Unique string id is now generated by combining name of the class and string 
  that is given by getName() or Get_name() method.
  - get_name method is added to all model classes of meta model where it was not 
  present. Following is precise detail.
  
  List of Classes for which get_name() is taken from work done under 
  Properties View
  ----------------------------------
  ClassAsAssociatedOneSide
  ClassAsAssociatedOtherSide
  ClassAsSimpleParticipant
  ClassAsSupertype
  ClassAsDerivedOneSide
  ClassAsDerivedOtherSide
  ClassAsLink
  ClassAsSimpleFormalizer
  ClassAsSubtype
  DerivedAssociation
  CoreDataType
  SupplementalDataItems
  Action
  EventSupplementalData
  NoEventTransition
  NonLocalEvent
  ReferentialAttribute
  ImportedClass
  ClassIdentifier

  List of Classes for which get_name() is added or modified under this task
  -------------------------
  External Entity Event Data 
  Class State Machine
  
  Since BP or Tiger does not restrict user to build model with model elements
  having unique name under given single logical parent relation ship (which is
  now defined by ooaofooa_heirarchy.pei.sql). Following changes have been made 
  to make names unique where possible
  
  - Model Class 'Class State Machine' get_name implementation has been modified
  so that it appends "(Class Based)" to its name. This is done so that it can be
  differentiated from the name Instance Based State Machine.
  
  - ModelStructuredTextGenerator which also creates diff nodes as an input to
  structured differencer, now observes for duplicate names and appends counter 
  index digits to avoid name collision. 
  
- ooaofooa_heirarchy.pei.sql has been modified to include some of the missing
  entries, which were discovered in recent testing.
  
Following are details of all major changes that were made in MC-Java and other 
modules that were effected due to these changes.

MC-Java
-------
Through out following details of changes, the term "model root" is used to refer
to instance of Ooaofooa. 

In all the changes made in MC-Java archetypes, modelRoot is used as the standard 
variable name in the generated code to refer to an instance of Ooaofooa.

MC-Java/arch_utils.inc
An argument "boolean prefix_param_delimiter" has been added to function 
gen_parameter_list which tells if character ',' should be appended in the start or 
not. This is basically added for archetype code that adds model root (Ooaofooa) 
as an argument, prior to any other argument that the method generates.

MC-Java/java.arc
- All static code generation for model root (generally known as Ooaofooa) has 
been gathered at single place. Previously it was scattered and mixed with 
non-static code generation.
- All changes that are mentioned in design note under i175.1 - MC- Java 
  Modification
- instance() method has been renamed to getDefaultInstance()

MC-Java/referring.inc
For any functions, which have any argument from which model root can be 
determined, that argument is used. Else where model root was added as an 
argument.

MC-Java/value.inc
All references to gen_parameter_list from arch_utils.inc are updated to include
additional parameter. Please refer to changes in MC-Java/arch_utils.inc

com.projtech.bp.als
-------------------
- arc/validate_gen.arc
Since validation functions are written in oal and translated into 
java methods, they may include any oal statements, whose translated code require
instance of model root. Therefore all validation functions that are generated 
now include additional model root argument.

com.projtech.bp.als.oal
-----------------------
- bnf/oal.bnf
The OalParser class now includes additional constructor with additional 
argument of model root (Ooaofooa), which will be used for calling any 
validation functions generated by arc/validate_gen.arc. 


com.projtech.bp.als.oal.test
----------------------------
- src/com/projtech/bp/als/oal/test/OalParserTest.java
- src/com/projtech/bp/als/oal/test/ParseAllInDomain.java
- src/com/projtech/bp/als/oal/test/TestParser.java

All of above files, use default model root for their test. Instead of calling
Ooaofooa.getDefaultInstance() again and again, the test obtains the reference 
only once and uses it for all subsequent test methods.

com.projtech.bp.core
--------------------
- arc/create_model_inspector.arc
- arc/create_object_inspector.inc
- arc/parse_chain.inc
- src/com/projtech/bp/core/inspector/IModelInspectorRegistry.java
- usr/RelChainParser.class
- usr/RelChainParser.java

- mdl/ooaofooa_hierarchy.bak
- sql/ooaofooa_hierarchy.pei.sql

Above files have been moved from compare project to the core as a part of 
common inspector framework. 

- arc/create_global_action.inc
- arc/create_object_action.inc
- arc/create_rename_action.inc

Since all above archetype files generate action classes that act on working 
copy of user model. The function "Ooaofooa.getDefaultInstance()" has been used
to get access to the working copy of user model, where needed.

com.projtech.bp.io.sql
----------------------
- mdl/file_io.bak
Since sql plugin deals with two domains, ooaofooa and ooaofgraphics and they 
both have their own model roots. Code generation requires differentiation 
between these two domains. This model has been modified to add another field 
called 'DomainName' to class "SQL Table" with key letter T.

- arc/class2table.arc
For the same reason mentioned for file_io.bak, this file is modified to 
include the domain name while generating sql statements for populating data. 

- arc/gen_export_java.arc
- arc/gen_import_java.arc
Both Import and Export now includes additional parameter of core model root 
(Ooaofooa). Since there is no hard coded relation between model roots of two 
domains, both of the generated files create/obtain Ooaofgraphics with same id 
as of Ooaofooa. Import now includes additional argument that tells if it should
also invoke activity parser to update all activities or not.

Import now throws FileNotFoundException instead of logging it as internal error
string. All affected code is updated to catch FileNotFoundException.

- src/com/projtech/bp/io/sql/sql_insert.g
SQLParser needs to invoke static functions of ImportBPSql for processing 
statments, which require model root for its working. Therefore a constructor
is added with additional argument of model root (Ooaofooa). However a utility
method getModelRoot() is provided which ensures that valid model root is 
provided if other constructors are called, in this case local variable modelRoot 
will be none.

- src/com/projtech/bp/io/sql/BPSQLExportWizard.java
- src/com/projtech/bp/io/sql/BPSQLImportWizard.java
These files are updated to include particular instance of model root in their
invocations where needed.

com.projtech.bp.io.sql.test
---------------------------
- src/IOTest.java
This file is updated to include particular instance of model root in their
invocations where needed.

Methods making calls to ImportBPSql has been updated according to change in 
ImportBPSql that requires to catch or throw FileNotFoundException.

testImportOdmsFNF
testImportOdmsAccessError

com.projtech.bp.ui.canvas
-------------------------
- src/com/projtech/bp/ui/canvas/CanvasEditor.java
- src/com/projtech/bp/ui/canvas/CanvasEditorInput.java
- src/com/projtech/bp/ui/canvas/CanvasPlugin.java
- src/com/projtech/bp/ui/canvas/Cl_c.java
- src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java
- src/com/projtech/bp/ui/canvas/ShowCanvasAction.java
- src/com/projtech/bp/ui/canvas/preferences/CanvasEditorPreferences.java

All above files are updated to include particular instance of model root in 
their invocations where needed, which at this point is default model root of 
each of the domains (i.e. ooaofooa and ooaofgraphics)

- plugin.xml

objectContribution referring to com.projtech.bp.core.ModelPackage_c class has 
been removed since meta model does not contain that class any more.

com.projtech.bp.ui.canvas.test
------------------------------
- src/com/projtech/bp/ui/canvas/test/CanvasTest.java
- src/com/projtech/bp/ui/canvas/test/CanvasTestResultCreator.java
- src/com/projtech/bp/ui/canvas/test/ConnectorTest.java
- src/com/projtech/bp/ui/canvas/test/ErrorPathsTest.java
- src/com/projtech/bp/ui/canvas/test/ListenerTest.java
- src/com/projtech/bp/ui/canvas/test/ODMSTest.java
- src/com/projtech/bp/ui/canvas/test/SymbolTest.java
- src/com/projtech/bp/ui/canvas/test/ToolSCTest.java

All above files are updated to include particular instance of model root in 
their invocations where needed.

com.projtech.bp.ui.explorer
---------------------------
- arc/create_label_provider.inc
Above file has been modified to call CorePlugin.getImageFor(element); instead
of generating its own code for mapping ooa core objects to image files.

- arc/create_explorer_view.inc
This file is updated to include particular instance of model root in their
invocations where needed.

Since parse chain code has been moved to core, all affected explorer files 
have been updated to use it from core.

com.projtech.bp.ui.text
-----------------------
- arc/create_editorinput_java.arc
- src/com/projtech/bp/ui/text/EditorListener.java
- src/com/projtech/bp/ui/text/activity/ActivityEditor.java
- src/com/projtech/bp/ui/text/activity/ActivityEditorInput.java
- src/com/projtech/bp/ui/text/activity/AllActivityModifier.java
- src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java
- src/com/projtech/bp/ui/text/activity/TextParser.java
- src/com/projtech/bp/ui/text/description/DescriptionEditor.java
- src/com/projtech/bp/ui/text/description/DescriptionEditorInput.java

All above files are updated to include particular instance of model root in 
their invocations where needed, which at this point is default model root.

com.projtech.bp.ui.text.test
----------------------------

- src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
- src/com/projtech/bp/ui/text/test/activity/OpenActivityEditor.java
- src/com/projtech/bp/ui/text/test/activity/ParseActivity.java
- src/com/projtech/bp/ui/text/test/description/DescriptionEditorInteraction.java
- src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java

All above files are updated to include particular instance of model root in 
their invocations where needed.

Unit Test
---------
- Create the project com.projtech.bp.compare.test
- Create the following tests:

- (CompareSQLFilesTest.java) Test verifies overall working of the model compare 
   plugin. It uses two sets of models, one same and one different to see if 
   difference is being computed or not.
   testCompareTwoDifferentSQLFiles()   
   testCompareTwoSimilarSQLFiles()   

- (GenerateComparisonTextTest.java) Test verifies whether the text generated 
   during comparison is correct or not. This is done by comparing generated text
   with expected resulting text, which has already been generated and verified 
   manually for the following aspects:
   - All the classes mentioned in the PEI file are included in the required
     hierarchy.
   - All attributes of the (meta model) classes are included, as specified in 
     the model.
   - All referentials of the (meta model) classes are included, as specified in 
     the PEI file.
   . Following function performs this comparison:
   testGennerateTextForSQLFile()

- (ModelInspectorTest.java) This test first loads a model, iterates through 
   the meta model (to make sure every node is visited and no exceptions are 
   thrown) i.e. ModelInspectors are tested and then finally generates the text 
   as well. It also records the time performed in each task that can be used 
   for performance evaluation
   testModelInspectorAndCalcTime()
 
_- (HierarchyFileCoverageTest.java) Validate the PEI file used for the creation
  of inspectors. This is to validate that all the classes of meta model are 
  traversed through the inspectors while performing the model compare.
  
  This test requires that generate.xml be built using ANT first. The archetypes
  in arc folder are used to create the testing information:
  The file expected_results/class_list_requiring_visit_in_model.exp contains the 
  list of all classes in the meta-model that are requried to be visited.
  The file expected_results/class_list_visited_in_pei.exp contains the list of 
  classes that are traversed by ooaofooa_hierarchy_pei.sql.
  The file expected_results/class_list_with_attributes_in_model.exp contains the 
  list of all such classes in meta model which have one or more attributes and 
  any one of these attributes is not of type unique_id nor a referential 
  attribute. 
  The file expected_results/class_list_with_attributes_in_pei.txt contains the 
  list of classes whose inspectors are generated. (All instances of T_TNS)
  
  _- testPEIFileCoverage()
  This test compares the list in class_list.txt with the list in file 
  pei_parse_results.txt. if pei_parse_results.txt has all the classes mentioned 
  in class_list.txt the test passes.

  _- testAttributeCoverageinPEI() - To check whether all classes of meta model 
  which contain a valid attribute are covered in the difference tree.
  This test compares the list of classes given in classes_with_attribtues.txt 
  with pei_classes_list.txt. The list in both files should be same.
  Following are the classes which are not considered untill the release of M5:
  
  FunctionInPackage_c
  FunctionPackageInPackage_c
  ExternalEntityInPackage_c
  EePackageInPackage_c
  DatatypeInPackage_c
  DatatypePackageInPackage_c
  SubsystemInSubsystem_c
  SubsystemInDomain_c
  
  Following classes are decided not be visited:
  
  ExternalEntityInModel_c
  MooreStateMachine_c
  MealyStateMachine_c
  NewBaseAttribute_c
  
_- Model Cache Manager Test
   To test whether a model, loaded for comparison, is released properly or not 
   once its requester is disposed off. This test is run after all previous 
   tests are run and counts the number of the models currently loaded in the 
   model cache manager.

- Use the test procedure described in test_setup.txt to execute above mentioned 
tests.  
R  All tests pass.

Manual tests for the compare plugin functionality:

- In the Java perspective, select Run/Run...
- Select Run-time Workbench, and on its context menu select New
- Rename the new configuration to 'Compare Test'
- On the Plug-ins and Fragments page, check the top radio button.
   (Launch with all workspace and enabled external plug-ins)  Run the program.
- Create a simple project named "CompareTest". 
- Export the sql files for following bridge point models:
  com.projtech.bp.core/mdl/Ooaofooa.bak
  com.projtech.bp.als.oal.test/mdl/testOAL1.bak
  Microwave Oven
  com.projtech.bp.pkg/sample-models/odms.sql

- Copy all the above generated SQL Files in the project "CompareTest"

- i175.UT-1   Test basic comparison functionality
     - i175.UT-1.1
    _- Create a copy of testOAL1.bak, Make changes to the "Domain Description", 
       "Function Name" (test to testNew), Change attribute Disk_ID name in class 
        Disk, Change Action Semantics Field of Function 'initialize', Change an 
        Event’s name, Change name of State machine and save it as testOAL1New.sql.
        Select the two files (testOAL1.sql and testOAL1New.sql), in the context menu 
        select Compare With > Each Other. 
    _R It shows the above differences in the files. 

  - i175.UT-1.2
   _- Clicking on an Item on comparison tree.
   _R Selects the text for that node and its children, in lower window panes (left 
      and right panes).   

- i175.UT-2   Comparing two logically same models
_- Compare two SQL files with logically same model but different unique IDs
   Export the sql for model testOAL1.bak and change the IDs and name them as 
   testOAL1.sql and testOAL2.sql. Make sure that both files have different IDs 
   associated with the same objects. Compare them both. 
_R The compare progress dialog appears loading both models. Finally the compare 
   tree viewer title bar will show "Bridge Point Model Comparison (No Structural 
   Differences)".

- i175.UT-3   Two similar files should not be compared.
_- Create a copy testOAL1.sql named testOAL2.sql. Compare testOAL1.sql and 
   testOAL2.sql.
_R A Dialog box appears stating "There are no differences between the selected 
   inputs."

- i175.UT-4   Compare Invalid SQL files
_- Remove the header of SQL File i.e. delete line "-- BP 6.1D content: domain 
   syschar: 3".  Compare with the original SQL file. 
_R The compare window should show that 
   "Bridge Point Model Comparison (Can't Compare Structures)” and shows a dialog
   box showing error message that file is not a valid uml model.
   
- i175.UT-5   Restore from Local History
   - i175.UT-5.1
    _- Delete testOAL1.sql. Right click the project folder, click "Restore from 
       Local History...". 
   
    _R A window appears with a list of locally deleted files labeled as 
       "CompareTest - Available files in Local History". 
   
   - i175.UT-5.2
   _- Select testOAL1.sql. 
   _R The import SQL progress dialog appears and loads the model. The lower 
      pane of the window has the text of testOAL1.sql. The top right pane has a 
      list of timestamps for each day of this file. 

   - i175.UT-5.3
   _- Click on different times (representing history of the file at the time) 
   _R On each click the respective version of the SQL file is loaded and its 
      text is shown below. 

   - i175.UT-5.4
   _- Click on the date node.
   _R Clears the lower text pane. 
   
   - i175.UT-5.5
   _- Click again on any number of sub items (the time labels).
   _R Shows the text again in the pane below. 
   
   - i175.UT-5.6
      Click the check box on the left of testOAL1.sql in left pane and press 
      Restore button.
   _R The selected version of testOAL1.sql will be restored.
   
   - i175.UT-5.7
      Check contents of testOAL1.sql, it should contain valid SQL statements.
   _R The SQL file remains intact (updated to the version to which it is 
      restored)

- i175.UT-6
    - i175.UT-6.1
    _- Compare With > Local History
    _R It shows a list of timestamps of the file. Double click on any of them. 
       The compare will be performed showing the structural difference between 
       the two version of the file. The comparison tree appears at right top 
       pane. While the two files appear side by side in the panes below. 

  - i175.UT-6.2
   _-   Click on any node (timestamps of file) labeled by date.
   _R The lower pane is cleared.
   
  - i175.UT-6.3
   _- Click on any node with time as label
   _R The comparison is performed again.
   
- i175.UT-7
   - i175.UT-7.1
   _- Replace with > Local History
   _R Results are same as the test "Compare With > Local History" except that no
      difference tree is shown this time. Only text of the two files is shown in 
      the lower panes.
  - i175.UT-7.2
   _- Select any timestamp of the file and press Replace button.
   _R That version of the file replaces the current version of the file
  
- i175.UT-8  Testing compare with CVS 
_- Check testOAL1.sql into CVS, And then make changes as stated above. In the 
   context menu attempt following options:
   
   - i175.UT-8.1
   _- Team > Synchronize With Repository...
      Select modified file testOAL1.sql and perform Synchronize with repository      
   _R Outgoing changes are indicated by an arrow (added to the file icon) 
      pointing towards the right.
      
   - i175.UT-8.2
   _- Double click on the file to run the comparison operation. 
   _R The comparison is shown accordingly.
   	  
   - i175.UT-8.3
   _- Check in another version of the same file from some other location. Now 
   	  your local copy is older then the repository file. Perform the 
   	  Synchronize again.
   _R Incoming changes are indicated by an arrow (added to the file icon) 
      pointing towards left.
   
 - i175.UT-9
     - i175.UT-9.1
     _- Team > Merge
        This functionality requires that the file has a starting point in a 
        branch. Run this on an SQL file which is being branched from HEAD 
        (e.g. ooaofooa.sql). (Follow the merge process as described in eclipse 
        documentation)
        First dialog asks for the starting point, select the appropriate version. 
        Then the next dialog asks the places the changes are to be merged from. 
        Press Finish.
      
     _R Branched File is changed and HEAD remains same
    
      - i175.UT-9.2
      _- Modify the branched ooaofooa.sql, and perform the steps mentioned above
         for merge. 
      _R The file ooaofooa.sql will be shown with incoming changes.           
      
      - i175.UT-9.3
      _- Double click on the file to Show Content Comparison.
      _R Compare plugin is activated and the files are compared, showing the 
         performed incoming changes.    
      
      - i175.UT-9.4
      _- Both the Branched and the HEAD files are changed
         Modify the branched ooaofooa.sql and check-in back to branch. Also 
         modify the same file at HEAD and check-in the file back in HEAD. 
         Perform the steps mentioned above for merge.
      _R The file will show incoming and outgoing changes alongwith conflicts 
         (if any exist)
         
      - i175.UT-9.5
      _- Double click the file to Show Content Comparison.
      _R Compare plugin is activated and the files are compared, showing the 
         changes & conflicts.
   
- i175.UT-10
      -i175.UT-10.1 
      _-   Team > Show in Resource History
      _R A list of versions submitted into the CVS of the file is shown. 
   
      -i175.UT-10.2
      _- Select any two files and select Compare from the context menu. 
      _R  The compare will be performed showing the structural difference between 
         the two versions of the file.
      
-i175.UT-11
      - i175.UT-11.1
     _- Compare With > Latest from Repository
     _R It shows the file in the tree (in case any difference exist)
     
      - i175.UT-11.2
      _- Double Click on the file, to run the compare functionality
      _R Comparison is performed showing both the structural and content 
         differences
      
   - i175.UT-12
   _- Compare With > Another Branch or Version
      Follow the same procedure described above for Compare With > Latest from 
      Repository.
  
- i175.UT-13
    - i175.UT-13.1
   _- Compare With > Revision (Perform this after checking in two version of 
      testOAL1.sql)
   _R A list of different versions in CVS are shown. 
   
     - i175.UT-13.2
     _- Double click on any version of the file 
     _R Comparison is done with the double clicked file and difference shown 
      accordingly
   
     - i175.UT-13.3
     _- Replace With > Revision 
     _R Same as the above test i.e. "Compare With > Revision"   
      
- i175.UT-14   Multi Root Model Check (Testing Changes to MC-Java)
_- Load a model in tiger BridgePoint perspective. Than perform the compare on 
   the same sql file. 
_R The loaded model is not changed or distorted showing that both models have 
   different roots and are not mixing with each other.

- i175.UT-15   Object Inspector test
_-   To check that all properties and referentials of an object are displayed 
   correctly. 
   Perform compare on any two versions of any SQL file.
_R In the generated text, attributes and referentials of an element must 
   match the attributes and referentials for that model element as depicted in 
   Appendix 1 of compare-i175.UT-ant.

- i175.UT-16   Model Inspector Test
_-   Perform compare on any two versions of any SQL file.
_R The generated text should match the hierarchy as mentioned in 
   compare-i175.UT-ant Appendix 1. The match reflects that the model was iterated 
   correctly.

- i175.UT-17   Resource out of Sync Test.
_-    Modify any .mdl file present in repository and eclipse workspace, outside 
    the IDE.
_-  Compare this .mdl file with any of its revision file using the option in 
    context menu, Compare With -> Revision
_-  Double click any revision to initiate the comparison.
_R  The workbench gives error 
     "Resource is out of sync with the file system: /<File Path>".
  
 
Notes:
As a test model, testOAL1.bak is used that has been copied from 
com.projtech.bp.als.oal.test/mdl. 
Since model diff plugin mostly relies on compare framework provided by eclipse, 
it is assumed that it will correctly show the differences as long as correct 
text is generated. Therefore there is no need of junit that ensures if correct
differences are determined. 

Run all following tests of other modules

- com.projtech.bp.core.test
R  All tests pass.

- com.projtech.bp.als.test
R  All tests pass.

- com.projtech.bp.sql.test
R  All tests pass.

- com.projtech.bp.canvas.test
  Regenerate the expected results in order to correctly run the tests.
R  All tests pass.

- com.projtech.bp.ui.text.test
R  All tests pass.

Code Changes
------------

Project : com.projtech.bp.compare
--------------------------------------------------------

/com.projtech.bp.compare/.classpath
Introduced Version: 1.3

/com.projtech.bp.compare/.cvsignore
Introduced Version: 1.3

/com.projtech.bp.compare/.externalToolBuilders/Compare Build.launch
Introduced Version: 1.2

/com.projtech.bp.compare/.project
Introduced Version: 1.3

/com.projtech.bp.compare/.template
Introduced Version: 1.1

/com.projtech.bp.compare/arc/BuildComparisonTree.arc
Introduced Version: 1.4

/com.projtech.bp.compare/arc/create_properties_file.inc
Introduced Version: 1.4

/com.projtech.bp.compare/build.properties
Introduced Version: 1.3

/com.projtech.bp.compare/generate.xml
Introduced Version: 1.3

/com.projtech.bp.compare/plugin.xml
Introduced Version: 1.3

/com.projtech.bp.compare/src/com/projtech/bp/compare/.cvsignore
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/ComparePlugin.java
Introduced Version: 1.3            Final Version: 1.5

/com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
Introduced Version: 1.2            Final Version: 1.4

/com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentMergeViewer.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentMergeViewerCreator.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentViewer.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentViewerCreator.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelMergeViewerContentProvider.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/ModelCompareStructureCreator.java
Introduced Version: 1.2               Final Version: 1.4

/com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/ModelStructureDiffViewer.java
Introduced Version: 1.2               Final Version: 1.4

/com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/ModelStructureDiffViewerCreator.java
Introduced Version: 1.2

/com.projtech.bp.compare/src/com/projtech/bp/compare/text/DefaultTextBuffer.java
Introduced Version: 1.3

/com.projtech.bp.compare/src/com/projtech/bp/compare/text/ITextGenerator.java
Introduced Version: 1.3

/com.projtech.bp.compare/src/com/projtech/bp/compare/text/ModelClassTextGenerator.java
Introduced Version: 1.3               Final Version: 1.5

Project : com.projtech.bp.compare.test
--------------------------------------------------------

/com.projtech.bp.compare.test/.classpath
Introduced Version: 1.2

/com.projtech.bp.compare.test/.cvsignore
Introduced Version: 1.2

/com.projtech.bp.compare.test/.externalToolBuilders/Compare Test Builder.launch
Introduced Version: 1.2

/com.projtech.bp.compare.test/.project
Introduced Version: 1.3

/com.projtech.bp.compare.test/.template
Introduced Version: 1.2

/com.projtech.bp.compare.test/Test_Readme.txt
Introduced Version: 1.2

/com.projtech.bp.compare.test/arc/CreatePEITestFiles.arc
Introduced Version: 1.3

/com.projtech.bp.compare.test/arc/create_class_list.inc
Introduced Version: 1.3

/com.projtech.bp.compare.test/arc/create_classes_with_attributes.inc
Introduced Version: 1.3

/com.projtech.bp.compare.test/arc/create_pei_classes_list.inc
Introduced Version: 1.3

/com.projtech.bp.compare.test/arc/create_pei_parse_results.inc
Introduced Version: 1.3

/com.projtech.bp.compare.test/arc/create_sorted_pei.arc
Introduced Version: 1.2

/com.projtech.bp.compare.test/arc/createtree.arc
Introduced Version: 1.2

/com.projtech.bp.compare.test/build.properties
Introduced Version: 1.3

/com.projtech.bp.compare.test/build.xml
Introduced Version: 1.2

/com.projtech.bp.compare.test/expected_results/.cvsignore
Introduced Version: 1.3

/com.projtech.bp.compare.test/expected_results/testOAL1.txt
Introduced Version: 1.3           Final Version: 1.4

/com.projtech.bp.compare.test/generate.xml
Introduced Version: 1.3           Final Version: 1.4

/com.projtech.bp.compare.test/mdl/diffModel_one.sql
Introduced Version: 1.3

/com.projtech.bp.compare.test/mdl/diffModel_two.sql
Introduced Version: 1.2

/com.projtech.bp.compare.test/mdl/sameModel_one.sql
Introduced Version: 1.2

/com.projtech.bp.compare.test/mdl/sameModel_two.sql
Introduced Version: 1.2

/com.projtech.bp.compare.test/mdl/test.sql
Introduced Version: 1.3

/com.projtech.bp.compare.test/plugin.xml
Introduced Version: 1.2

/com.projtech.bp.compare.test/src/CompareTestSuite.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestPlugin.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestPluginResources.properties
Introduced Version: 1.2

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFiles.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFilesTest.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/FileComparison.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/GenerateComparisonText.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/GenerateComparisonTextTest.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/HierarchyFileCoverageTest.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/ModelCacheManagerTest.java
Introduced Version: 1.2

/com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/ModelInspectorTest.java
Introduced Version: 1.3

/com.projtech.bp.compare.test/test.xml
Introduced Version: 1.2

Project : MC-Java
--------------------------------------------------------

/MC-Java/arch_utils.inc
Initial Version: 1.5             Final Version: 1.6

/MC-Java/java.arc
Initial Version: 1.20             Final Version: 1.21

/MC-Java/referred_to.inc
Initial Version: 1.5             Final Version: 1.6

/MC-Java/referring.inc
Initial Version: 1.9             Final Version: 1.10

/MC-Java/statement.inc
Initial Version: 1.12             Final Version: 1.13

/MC-Java/value.inc
Initial Version: 1.7             Final Version: 1.8

Project : com.projtech.bp.als
--------------------------------------------------------

/com.projtech.bp.als/arc/grammar_enhancer.arc
Initial Version: 1.18             Final Version: 1.19

/com.projtech.bp.als/arc/validate_gen.arc
Initial Version: 1.12             Final Version: 1.13

Project : com.projtech.bp.als.oal
--------------------------------------------------------

/com.projtech.bp.als.oal/bnf/oal.bnf
Initial Version: 1.19             Final Version: 1.20

Project : com.projtech.bp.als.oal.test
--------------------------------------------------------

/com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial Version: 1.14             Final Version: 1.15

/com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/ParseAllInDomain.java
Initial Version: 1.4             Final Version: 1.5

/com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/TestParser.java
Initial Version: 1.7             Final Version: 1.8

Project : com.projtech.bp.core
--------------------------------------------------------

/com.projtech.bp.core/arc/create_core_plugin_class.arc
Introduced Version: 1.4

/com.projtech.bp.core/arc/create_global_action.inc
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.core/arc/create_model_inspector.arc
Introduced Version: 1.4

/com.projtech.bp.core/arc/create_object_action.inc
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.core/arc/create_object_inspector.inc
Introduced Version: 1.4

/com.projtech.bp.core/arc/create_rename_action.inc
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.core/arc/parse_chain.inc
Introduced Version: 1.4

/com.projtech.bp.core/generate.xml
Initial Version: 1.15             Final Version: 1.16

/com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.58             Final Version: 1.59

/com.projtech.bp.core/sql/.cvsignore
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql
Introduced Version: 1.5          Final Version: 1.7

/com.projtech.bp.core/src/com/projtech/bp/core/inspector/.cvsignore
Introduced Version: 1.4

/com.projtech.bp.core/usr/RelChainParser.class
Introduced Version: 1.4

/com.projtech.bp.core/usr/RelChainParser.java
Introduced Version: 1.4

Project : com.projtech.bp.core.test
--------------------------------------------------------

/com.projtech.bp.core.test/arc/create_action_test.arc
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.core.test/arc/create_dispose_test.arc
Initial Version: 1.9             Final Version: 1.10

Project : com.projtech.bp.io.sql
--------------------------------------------------------

/com.projtech.bp.io.sql/arc/class2table.arc
Initial Version: 1.3             Final Version: 1.4

/com.projtech.bp.io.sql/arc/gen_export_java.arc
Initial Version: 1.14             Final Version: 1.15

/com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version: 1.25             Final Version: 1.26

/com.projtech.bp.io.sql/mdl/file_io.bak
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportWizard.java
Initial Version: 1.9             Final Version: 1.10

/com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java
Initial Version: 1.8             Final Version: 1.9

/com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/sql_insert.g
Initial Version: 1.8             Final Version: 1.9

Project : com.projtech.bp.io.sql.test
--------------------------------------------------------

/com.projtech.bp.io.sql.test/src/IOTest.java
Initial Version: 1.8             Final Version: 1.9

Project : com.projtech.bp.pkg-feature
--------------------------------------------------------

/com.projtech.bp.pkg-feature/feature.xml
Initial Version: 1.6             Final Version: 1.7

Project : com.projtech.bp.ui.canvas
--------------------------------------------------------

/com.projtech.bp.ui.canvas/arc/BuildOutline.arc
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas/arc/create_outline_sorter.inc
Initial Version: 1.4             Final Version: 1.5

/com.projtech.bp.ui.canvas/plugin.xml
Initial Version: 1.21             Final Version: 1.22

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/.cvsignore
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial Version: 1.21             Final Version: 1.22

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorActionContributor.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorInput.java
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
Initial Version: 1.14             Final Version: 1.15

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial Version: 1.8             Final Version: 1.9

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java
Initial Version: 1.16             Final Version: 1.17

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ShowCanvasAction.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ToolAction.java
Initial Version: 1.3             Final Version: 1.4

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/preferences/CanvasEditorPreferences.java
Initial Version: 1.5             Final Version: 1.6

Project : com.projtech.bp.ui.canvas.test
--------------------------------------------------------

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTest.java
Initial Version: 1.17             Final Version: 1.18

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ConnectorToolTest.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ErrorPathsTest.java
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ListenerTest.java
Initial Version: 1.4             Final Version: 1.5

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ODMSTest.java
Initial Version: 1.9             Final Version: 1.10

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/OpenCanvasEditor.java
Initial Version: 1.4             Final Version: 1.5

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/SymbolTest.java
Initial Version: 1.10             Final Version: 1.11

/com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ToolSCTest.java
Initial Version: 1.10             Final Version: 1.11


Project : com.projtech.bp.ui.explorer
--------------------------------------------------------

/com.projtech.bp.ui.explorer/arc/BuildTree.arc
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.ui.explorer/arc/create_adapters.inc
Initial Version: 1.9             Final Version: 1.10

/com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial Version: 1.23             Final Version: 1.24

/com.projtech.bp.ui.explorer/arc/create_label_provider.inc
Initial Version: 1.12             Final Version: 1.13

/com.projtech.bp.ui.explorer/generate.xml
Initial Version: 1.9             Final Version: 1.10


Project : com.projtech.bp.ui.text
--------------------------------------------------------

/com.projtech.bp.ui.text/arc/create_editorinput_java.arc
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.ui.text/generate.xml
Initial Version: 1.8             Final Version: 1.9

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorListener.java
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
Initial Version: 1.14             Final Version: 1.15

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditorInput.java
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/AllActivityModifier.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/TextParser.java
Initial Version: 1.9             Final Version: 1.10

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditor.java
Initial Version: 1.8             Final Version: 1.9

/com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditorInput.java
Initial Version: 1.5             Final Version: 1.6

Project : com.projtech.bp.ui.text.test
--------------------------------------------------------

/com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
Initial Version: 1.9             Final Version: 1.10

/com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/OpenActivityEditor.java
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ParseActivity.java
Initial Version: 1.8             Final Version: 1.9

/com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/DescriptionEditorInteraction.java
Initial Version: 1.5             Final Version: 1.6

/com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Initial Version: 1.8             Final Version: 1.9

End
---

$Log: compare-i175.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.14  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.13.92.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.13  2004/12/06 07:31:50  farrukh
Job:536
Added Manual Unit test and numbering.

Revision 1.12  2004/09/21 10:17:07  babar
Job:421
Made changes against obv 8 issue # 421

Revision 1.11  2004/09/16 18:23:09  babar
Job:175
made changes against issue # 7 in i175-091304-01.rvm

Revision 1.10  2004/09/16 16:37:34  siddique
Job:175
Updated unit tests: Compare With > Latest from Repository and 
Team > Merge.

Revision 1.9  2004/09/14 05:46:01  siddique
Job:175
As per review i175-09132004.rvm observations 03, 04, 05 addressed. 
Description for Synchronise test updated while the Merge test extended.

Revision 1.8  2004/09/13 11:50:06  babar
Job:175
Added comment about change made to address observation # 34 in 
i175-081404-01.rvm

Revision 1.7  2004/09/09 17:28:58  babar
Job:175
Udated the file versions in code changes section. Added changes for
canvas plugin.xml and changes in explorer for move of parse chain code.

Revision 1.6  2004/09/03 13:23:13  siddique
Job:175
Updated path for testOAL1.sql.

Revision 1.5  2004/09/02 13:49:05  siddique
Job:175
Improved explanation & removed typos.

Revision 1.4  2004/08/31 10:38:20  siddique
Job:175
Updated with new and complete Test cases.

Revision 1.3  2004/08/11 19:01:08  babar
Job:175
Updated file versions

Revision 1.2  2004/08/09 15:16:26  babar
Job:175
Introduced new junits that test heirarchy coverage

Revision 1.1  2004/08/04 13:19:50  babar
Job:175
Introduced for review of junits by campbell

