========================================================================

File:      $RCSfile: i1949.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Generate inspector classes with unique names

Abstract
--------
This note describes the changes required to allow comparing elements which have
the same category name in the hierarchy.

History
-------
final - i1949-042006-01.rvm

Document References
-------------------
[1] Issue 1949

Background
----------
Currently the inspector code that is generated uses a hierarchy entry's category
name for the generated inspector class name.  An imported class may be shown on
either a sequence diagram or a class diagram.  They both have the same category
name, causing the generated inspector class to be overwritten by one of these
entries.

Design
------
1. Change archetype to use the metamodel class name

The metamodel class names are unique throughout the ooaofooa.  Therefore, this
value is used for the names of the generated inspector classes.

Implementation Comments
-----------------------

Unit Test
---------
The automated test compares two models with differences.  In order to test this
change an imported class was added to the model diffModel_two.xtuml.  The model
diffModel_one.xtuml changed due to an update of the domain id.

_- Compare two models (with at least one containing an imported class)
_R There is no ClassCastException thrown

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_model_inspector.arc

com.mentor.nucleus.bp.compare.test/models/diffModel_one.xtuml
com.mentor.nucleus.bp.compare.test/models/diffModel_two.xtuml

End
---

$Log: i1949.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/04/20 18:19:04  tlondon
Job: 1949

Fixed according to review minutes

Revision 1.2  2006/04/20 17:01:29  tlondon
Job: 1949

Add changes for tests.

Revision 1.1  2006/04/20 16:42:30  tlondon
Job: 1949

Initial
