========================================================================

File:      $RCSfile: i421.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Outstanding problems from i175 (diff)

Abstract
--------
This design note describes the solution of various minor and major outstanding 
problems raised when i175 was moved to FIXED. 

History
-------

Document References
-------------------
[1] Bugzilla Issue 421
[2] bp.core\doc\internal\technical\Compare\compare-i175.int
[3] Bugzilla Issue 501 

Background
----------
See document references [1] and [2].

Design
------
This issue does not refer to any functionality updates rather mostly focuses
on the good coding styles and improving the Tiger code introduced under the 
issue i175. 
Following sections explicitly refer to the observation number of i421 that they 
address and hence their numbering does not trace to the observation numbers of 
the i421 description.

- i421.1  Observations already addressed and reflected in HEAD
  Observations 14 till 30 are already addressed while i175 was FIXED, as they 
were necessary for the release purposes.

- i421.2  Observations addressed by other Issues
  Observations 11, 12, 13, 32 and 33 are addressed by Bugzilla Issue 501 [3].

- i421.3  Observations that do not required any work
  Observations 08, 09 and 10 are related to documenting different changes and 
do not require any change.

- i421.4  Rejected observation
- i421.4.1  Observation 06, refers to the removal of create_dependson.arc 
reference from bp.core/generate.xml. This is a valid reference added under 
issue # 31 : Properties View.

- i421.4.2  Observation 02 & 03, are rejected as the test for targets.length is
not redundant. This was introduced after getting lot of NullPointerExceptions.
 
- i421.5  Move hand written code in oal.bnf to archetype
  bp.als.oal/bnf/oal.bnf is used by the bp.als/arc/grammar_enhancer.arc to 
generate the oal.g file. To provide multi-root support in OAL parser, a 
constructor was hand written in the oal.bnf. It is required to keep oal.bnf 
file as clean as possible, and for that purpose the code introduced during the 
revisions 1.19 to 1.20 of oal.bnf needs to be moved to grammar_enhancer.arc to 
add that code directly to oal.g file. 
The method emit_root() in grammar_enhancer.arc needs to be updated to 
incorporate the suggested change.  

- i421.6  Remove debug only code that prints 'Already Exists' to console
  The class ModelCacheManager outputs errors to the console. These errors were 
introduced to print the Model elements having the same display name. That issue
was resolved but the error message is not removed. 

- i421.7  Remove redundant code
- i421.7.1 Double assignment of param_delimiter in MC-Java/java.arc 
  In file MC-Java/java.arc the statements on line 1328 & 1335 are not required. 
Simply add a comma at the start of line 1334.

- i421.7.2 Double assignment of 'sep' in bp.als/arc/validate_gen.arc
  In file bp.als/arc/validate_gen.arc the statements on line 75 & 80 are not 
required. Simply add a comma at the start of line 79.

- i421.8  Remove commented out code.
  Remove all commented out code for files that were introduced/updated under the 
issue i175. Only that commented out code is removed that is introduced during 
i175. All the files and versions mentioned in Code Changes section [2] are 
needed to be searched for any such code and should be updated.

- i421.9  Model root accessor to be moved out of loops in referred_to.inc
  As per observation 34, the select method in file MC-Java/referred_to.inc file 
get the model root in a for loop. The accessor should be attained only once and 
that is before the loop.

Work Required
-------------

- i421.1  Observations already addressed and reflected in HEAD
  Add comment in Bugzilla issue 421 calling out the observations already FIXED.

- i421.2  Observations addressed by other Issues
  Add comment in Bugzilla issue 421 calling out the observations moved to i501.

- i421.3  Observations that do not required any work
  Add comment in Bugzilla issue 421 to reject the observations with the reason
specified in design section.

- i421.4  Rejected observation
  Add comment in Bugzilla issue 421 to reject the observations specified in 
design sections i421.4.1 and i421.4.2.
 
- i421.5  Move hand written code in oal.bnf to archetype
  Modify bp.als.oal/bnf/oal.bnf and bp.als/arc/grammar_enhancer.arc as specified
in the design section.

- i421.6  Remove debug only code that prints 'Already Exists' to console
  Modify the class bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
as specified in design section.

- i421.7  Remove redundant code
- i421.7.1 Double assignment of param_delimiter in MC-Java/java.arc 
  Modify file MC-Java/java.arc as specified in the design section.

- i421.7.2 Double assignment of 'sep' in bp.als/arc/validate_gen.arc
  Modify file bp.als/arc/validate_gen.arc as specified in the design section.

- i421.8  Remove commented out code.
  Identify the files as decribed in design section and remove commented out 
code.

- i421.9  Model root accessor to be moved out of loops in referred_to.inc
  Update file MC-Java/reffered_to.inc as specified by the design section.
  
Unit Test
---------
_- Run all Automated tests for Tiger.
_R All tests run successfully.

End
---

$Log: i421.dnt,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.100.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/11/30 18:56:09  siddique
Job:421
Review observations addressed. 
A new section i421.9 is added.

Revision 1.2  2004/11/26 09:18:46  siddique
Job:421
Completed for review.

Revision 1.1  2004/11/25 13:12:00  siddique
Job:421
Draft introduced.


