========================================================================

File:      $RCSfile: i421.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Rectifying Outstanding issues from compare.

Abstract
--------
This implementation note details changes that were made as specified in the 
design note [2].

History
-------

Document References
-------------------
[1] Bugzilla issue 421.
[2] bp.core\doc\internal\technical\Compare\i421.dnt

Implementation Notes
--------------------
Referring to the design note [2] section i421.8 following files had commented
out code or non-required comments. Also missing NON-NLS comment for ignorable
internal strings are added where required:
- com.projtech.bp.core/arc/create_model_inspector.arc 		
- com.projtech.bp.core/arc/create_object_inspector.inc	
- com.projtech.bp.core/arc/parse_chain.inc 
- com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFilesTest.java
- com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/ModelInspectorTest.java
- com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/GenerateComparisonTextTest.java
- com.projtech.bp.compare.test/arc/create_class_list.inc
- com.projtech.bp.compare.test/arc/create_classes_with_attributes.inc
- com.projtech.bp.compare.test/arc/create_pei_parse_results.inc
- com.projtech.bp.compare.test/arc/create_sorted_pei.arc
- com.projtech.bp.compare.test/arc/createtree.arc
- com.projtech.bp.compare.test/generate.xml
- com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/CompareTestPlugin.java

In file MC-Java/reffered_to.inc code on lines 133 & 134 (that checks to return 
empty array in case targets array is empty) was shifted out of the persistence
only code.

- The files in internal.io.sql are modified to backout the incorrect changes 
made directly on HEAD under issue 385, as the related changes to it in MC-Java
are still branched.

Code Changes
------------

com.projtech.bp.compare
-----------------------
com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
Initial Version:     1.14          Final Version: 1.15

com.projtech.bp.compare.test
----------------------------
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFilesTest.java
Initial Version:     1.10          Final Version: 1.11

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/ModelInspectorTest.java
Initial Version:     1.8           Final Version: 1.9

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/GenerateComparisonTextTest.java
Initial Version:     1.5           Final Version: 1.6

com.projtech.bp.compare.test/arc/create_class_list.inc
Initial Version:     1.5          Final Version: 1.6

com.projtech.bp.compare.test/arc/create_classes_with_attributes.inc
Initial Version:     1.5          Final Version: 1.6

com.projtech.bp.compare.test/arc/create_pei_parse_results.inc
Initial Version:     1.5          Final Version: 1.6

com.projtech.bp.compare.test/arc/create_sorted_pei.arc
Initial Version:     1.2          Final Version: 1.3

com.projtech.bp.compare.test/arc/createtree.arc
Initial Version:     1.4          Final Version: 1.5

com.projtech.bp.compare.test/generate.xml
Initial Version:    1.4           Final Version: 1.5

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/CompareTestPlugin.java
Initial Version:    1.1           Final Version: 1.2

com.projtech.bp.als
-------------------
com.projtech.bp.als/arc/grammar_enhancer.arc
Initial Version:    1.19          Final Version: 1.20

com.projtech.bp.als/arc/validate_gen.arc
Initial Version:    1.15          Final Version: 1.16

com.projtech.bp.als.oal
-----------------------
com.projtech.bp.als.oal/bnf/oal.bnf
Initial Version:    1.20          Final Version: 1.21

com.projtech.bp.core
--------------------
com.projtech.bp.core/arc/create_model_inspector.arc 		
Initial Version:     1.4          Final Version: 1.5

com.projtech.bp.core/arc/create_object_inspector.inc	
Initial Version:     1.4          Final Version: 1.5

com.projtech.bp.core/arc/parse_chain.inc 
Initial Version:     1.4          Final Version: 1.5

MC-Java
-------
MC-Java/java.arc 
Initial Version:    1.29           Final Version: 1.30

/MC-Java/referred_to.inc
Initial Version:    1.10           Final Version: 1.11

----------
Unit Test
----------
x- Run all Automated tests for Tiger.
_R All tests run successfully.

NOTE: compare.test and canvas.test are run with known errors.

End
---