========================================================================

File:      $RCSfile: i457.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Update compare classpath to include io.mdl

Abstract
--------

This note describes the changes necessary for updating the bp.compare classpath
to include io.mdl and io.core.  

History
-------

final i457-101404-01.rvm

Document References
-------------------

Issue 457

Background
----------

After the introduction of the io.mdl and io.core plugins, bp.compare was changed
to use mdl model files.  This change causes bp.compare to be dependent on io.mdl
and io.core.  The compile target found in bp.compare/generate.xml is missing
io.mdl and io.core from its classpath, therefore the compile of bp.compare
fails.

Design
------

In order for the nightly builds to complete with out error the compile target in
bp.compare's build script must include the io.mdl plugin and the io.core plugin.

i457.1 Add io.mdl and io.core to compile target classpath

The classpath entry for io.sql in the compile target is changed to point to
io.mdl.  Another entry for io.core is added.

Work Required
-------------

i457.1 Add io.mdl and io.core to compile target classpath

The classpath entry is changed in generate.xml.

Implementation Comments
-----------------------

Unit Test
---------

- Log in to svr-azt-eng-01 using Remote Desktop
- Log in as user build
- Open a cygwin shell and change directory to
			d:/nightly_build/nightly_builds/N20041014/com.projtech.bp.compare
_- Copy the new generate.xml to the above directory
_- Run the following command in the cygwin shell:
	"/cygdrive/c/eclipse/ant/apache-ant-1.6.1/bin/ant -Declipse-home=c:/eclipse -f generate.xml compile"
_R Compare compiles without error

Code Changes
------------

com.projtech.bp.compare/generate.xml
Initial Version: 1.7 Final Version: 1.9

End
---

$Log: i457.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.152.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/10/15 17:48:08  tlondon
Job: 457

Updated to include io.core in classpath of compare's compile target

Revision 1.2  2004/10/14 18:47:11  tlondon
Job: 457

Updated history section

Revision 1.1  2004/10/13 18:43:14  tlondon
Job: 457

Introducing int
