========================================================================

File:      $RCSfile: i495.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Diff Issues

Abstract
--------
This design note describes the solution to miscellaneous issues with compare
reported in Bugzilla Issue # 495.

History
-------
	- Documentation/internal/review_minutes/M6/i495-121404-01.rvm

Document References
-------------------
[1] Bugzilla Issue # 495
[2] Documentation/internal/technical/Compare/compare-i175.int
[3] Documentation/internal/technical/Property_View/property_view.dnt
[4] Documentation/internal/technical/Compare/compare-i175.ant
[5] Documentation/internal/technical/Compare/i424.dnt
[6] Documentation/internal/technical/Object_Contribution/object_contribution.dnt

Background
----------
See Bugzilla Issue # 495.

Analysis
--------
The numbers below trace to the observation number in Bugzilla Issue # 495 
comment[1].

- i495.1  Observation 01: The icon for .mdl files is a Microsoft tool, and .mdl 
          is a Rational extension. 
  This observation is now addressed by Bugzilla issue 494 [1].

- i495.2  Observation 02: Think the - should be a + in the overview window
  This observation is dropped [1].
  
- i495.3  Observation 03: 
- i495.3.1 The highest level ME is shown in the overview - such as a S_SS, 
           shouldn't we also show all the new classes.
  This behavior is consistent with eclipse's JDT behavior and is also dropped 
from this issue.

- i495.3.2 Changing the names of Functions (or any model element) that causes
a change in sorting, causes Text Diff Viewers to show wrong differences. This is 
caused by the alpha sorting done in both the structure tree viewer and the text
viewer. It is required to remove this sorting, instead only relationship based
sorting defined in meta-model should remain.  
  
- i495.4  Observation 04: Transitions use the incorrect icon (package icon)
  This requires that every meta model element shown in compare difference tree
should have a unique icon. 

- i495.5  Observation 05: Creation transitions do not show up in the difference
  This observation is addressed by Bugzilla issue 501 [1].
  
- i495.6  Observation 06: When doing an expand all, the last Model Element in 
          the Compare difference tree shows a wrong + sign 
  The ModelStructureDiffViewer in com.projtech.bp.compare is the Viewer used for
display of the Difference Tree. The extra + sign appears to refer to the 
internal node created for differencing in a node's body (see Implementation 
Comments in compare-i175.int [2]), which is not displayed using the TreeFilter. 

- i495.7  Observation 07: Icons do not always match those in explorer tree 
          (Observation 05, from i501)
  The icons in compare difference tree should be the same as used in the 
explorer tree [4]. This requires checking every icon in the difference tree 
against the same model element's icons in explorer. The hierarchy of the compare 
difference tree should be same as explorer tree's hierarchy to the best extent. 
All such elements with icon differences or hierarchy differences are needed to 
be identified and made similar to the explorer tree if possible. 

Design
------
- i495.3  Observation 03:
- i495.3.2  Problems caused by alpha sorting in structure tree and text viewers.
  The alpha sorting is currently done as the default sorting technique for 
model elements that does not specify any relationship based sorting (See [5] 
for further details).
  This shall be changed to provide no default sorting for model elements that 
do not have any relationship based sorting available. The archetype 
bp.core/arc/create_metadata_elements_sorters.arc shall be modified, and must not
call the setDefaultTypeSorter() for default alpha sorters, from the 
createDefault() method of sorting manager class.
   
- i495.4  Observation 04: Transitions use the incorrect icon (package icon)
  Icons for the following meta model elements are created and placed in 
com.projtech.bp.core/icons/metadata:
. Association.gif
. AssociationFormalizerEnd.gif          
. AssociationParticipantEnd.gif         
. Associative.gif
. AssociativeOneEnd.gif                 
. AssociativeOtherEnd.gif               
. Bridge.gif
. BridgeParameter.gif
. ClassStatechart.gif
. CreationTransition.gif
. DataType.gif
. DerivedAssociation.gif
. DerivedAttribute.gif
. DerivedOneEnd.gif                     
. DerivedOtherEnd.gif                   
. EventCantHappen.gif
. EventData.gif
. EventDataItem.gif
. EventDataItemPackage.gif
. EventIgnored.gif
. EventSupplementalData.gif
. ExternalEntityDataItem.gif
. ExternalEntityEvent.gif
. ExternalEntityEventData.gif
. ExternalEntityEventDataItem.gif
. Function.gif
. FunctionParameter.gif
. Identifier.gif
. ImportedClass.gif
. InstanceStatechart.gif
. NoEventTransition.gif
. NonLocalEvent.gif
. Operation.gif
. OperationParameter.gif
. Reference.gif
. ReferentialAttribute.gif
. State.gif
. StateAction.gif
. StateEventMatrixEntry.gif
. Subtype.gif
. Supertype.gif
. SupplementalDataItem.gif
. UserDefinedDatatype.gif              
 
Following icons are renamed (and changed if required) and moved in this 
directory:
  Old Name                          New Name
  --------                          --------
. field_public_obj.gif              Attribute.gif
. class_obj.gif                     Class.gif 
. coreDatatype.gif                  CoreDataType.gif
. datatype.gif                      UserDatatype.gif
. enumeration.gif				    Enumeration.gif
. enumerator.gif                    Enumerator.gif
. event.gif                         Event.gif            (Changed)
. external_ent.gif                  ExternalEntity.gif
. packagefolder_obj.gif             System.gif
. package_dom.gif                   Domain.gif
. package_dt.gif                    DataTypePackage.gif
. package_ee.gif                    ExternalEntityPackage.gif
. package_fn.gif                    FunctionPackage.gif                 
. package_ss.gif                    Subsystem.gif                    
. package_edi.gif                   StateMachine.gif     (Changed)

Following icons were used for multiple elements, and hence are now removed and 
every model element has now its own image:
. methpub_obj.gif            S_SYNC, S_TFR, S_BRG, SM_STATE
. field_default_obj.gif      S_SPARM, S_TPARM, S_BPARM, SM_EVTDI
. statechart.gif             SM_ISM, SM_ASM
. package_obj.gif            Default icon, in case no matching icon was found.

Following icons are not moved to the metadata directory but are verified to be 
consistent with the above created/modified icons: 

. newassoc.gif				Changed to match Assocation.gif
. newasstve.gif             Changed to match Associative.gif
. newclass.gif              No Change needed
. newcreate.gif             Changed to match CreationTransition.gif
. newdtpackage.gif			No Change needed
. newedt.gif				No Change needed
. newextent.gif				No Change needed
. newextentpackage.gif		No Change needed
. newfuncpackage.gif		No Change needed
. newiclass.gif				Changed to match ImportedClass.gif
. newstate.gif				No Change needed
. newsub.gif				Changed to match Subtype.gif
. newsubsystem.gif			No Change needed
. newsuper.gif				Changed to match Supertype.gif
. newtrans.gif				Changed to match other Transition icons
. newudt.gif				No Change needed

- i495.4.1 Update CorePlugin class for new path
  The bp.core/arc/create_core_plugin_class.arc archetype shall be updated to 
change the path of icons. The getImageFor() method in class CorePlugin calls 
getImageDescriptor(string iconName), this call to getImageDescriptor() method 
shall be updated to add "/metadata/" string at start of iconName.
  In case an icon could not be found by the code, it should write error an 
appropriate message to error log, stating that the specific icon that was not 
found.

- i495.4.2 Update Context Menu entries with new Icons
  CME actions use its own model that captures data including icons that it 
requires, to display on pop-up menus. This model data is used to create 
plugin.xml's Object Contributions in popupMenus [6]. 
It is required to renamed the field 'Icon' to 'Resultant_Class' and 
populate it with Key letters of classes that particular action deals with 
(where applicable). Using these Key Letters icons can be taken using the unified 
way from the CorePlugin.java class. 
This information can be used to create source code in action delegate classes 
and setting the icon of a menu entry on selectionChanged() method of 
IActionDelegate as icons are visible only after selection is made.

- i495.6  Observation 06: When doing an expand all, the last Model Element in 
          the Compare difference tree shows a wrong + sign 
   Class bp.compare/src/com/projtech/bp/compare/structuremergeviewer/
ModelStructureDiffViewer shall over-ride and add the method 
public boolean isExpandable(Object element) defined in AbstractTreeViewer. 
If 'element' object has only one child with uniqueId as BODY_ID then this 
method shall return false so that the viewer does not show a '+' sign.

- i495.7  Observation 07: Icons do not always match those in explorer tree 
          (Observation 05, from i501)
  It was noted that the different hierarchy for Data Type Package in explorer
and compare causes the icons of data types in both the trees to differ. To 
correct this com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql file is 
updated to change the hierarchy as:
Data Type Package
  Core Data Type
    Data Type
  User Data Type
    Data Type
  Enumerations Data Type
    Data Type
    Enumerators

Another inconsistency in compare and explorer is that in explorer SM_EVTDI is
a child of SM_SM which in turn is a child of both SM_ISM and SM_ASM. While in
compare SM_EVTDI is child of both SM_ISM and SM_ASM. The ooaofooa_hierarchy is 
updated to make this behavior similar as well.

Another inconsistency between explorer tree and compare difference tree is 
that compare difference tree has Event Suplemental Data (SM_SUPDT) as child of
Event (SM_EVT) and has Supplemental Data Items (SM_SDI) as its child. While
explorer tree did not consider the SM_SUPDT. This inconsistency is conisdererd
correct for the moment, and a special case is needed in Unit test to bypass
this case.

- i495.7.1  Effects on the ui.properties
  ui.properties uses the ooaofooa_hierarchy.sql file to generate its 
PropertySource classes. The first change (i.e. changing hierarchy of data types)
causes compilation errors for a hard coded special case for S_DPK in 
bp.ui.properties/arc/BuildPropertySource.arc. It is required that core and 
pre-defined udt instances are readonly in property view while user defined udt 
and edt instances are read-write. With the current hierarchy special handling 
is required for Core data type (S_CDT) and User Data Types (S_UDT). The child 
relationship of S_CDT with S_DT should never be shown, while for S_UDT the 
child relationship is only shown when it is user defined UDT (i.e. Gen_Type of 
S_UDT has value 0). Special case code is added in BuildPropertySource.arc, to 
include code in the getPropertyDescriptors() method of PropertySource class for 
UDT that checks value of Gen_Type. The S_DT is only returned from 
getPropertyDescriptors() when getGen_Type() returns 0. 
Also the S_DTs are never considered while generating code of 
getPropertyDescriptors() method for S_CDT PropertySource class.

Work Required
-------------
- i495.3.2 Observation 03, Problem caused due to sorting.
  Modify the file bp.core/arc/create_metadata_elements_sorters.arc as described 
in the design section.
  
- i495.4  Observation 05: Icon Creation and Modification
  Create and/or modify all the icons listed in the design section.
  
- i495.4.1  Update CorePlugin class
  The class bp.core/src/com/projtech/bp/core/CorePlugin.java is generated by
bp.core/arc/create_core_plugin_class.arc. Update the archetype to change the
path for icons as mentioned in Design section.

- i495.4.2  Update Context Menu Entries
  Update the bp.core/mdl/context_menu.mdl to change description to 'Icon' field
of CME to "The key letters for the class whose icon is shown against the menu 
entry. The empty string represents no icon present". 
  Add the appropriate Key letters in bp.core/sql/context_menu.pei.sql file. And
also update the archetype bp.core/arc/create_object_action.inc to add the 
required code in the object action delegate classes as described in Design 
section.
  
- i495.6  Observation 06: Removing wrong + sign from last ME in compare tree
  Update bp.compare/src/com/projtech/bp/compare/structuremergeviewer/
ModelStructureDiffViewer.java file as described in the design section.

- i495.7  Update compare tree hierarchy, to match Compare and Explorer icons
  Update the ooaofooa_hierarchy.pei.sql file to correct the hierarchy as 
mentioned in design section.

- i495.7.1  Effect on ui.properties
  Update the bp.ui.properties/arc/BuildPropertySource.arc file as described in 
design section.
  
Unit Test
---------
- i495.UT-1: Manual Test
_- Run Tiger, and Import any model that has all model elements (shown in 
   Model Explorer).
_- In the Navigator View, select two models that have differences in all of 
   their Model Elements and run Compare With -> Each Other.
_R Compare window is shown.
_- Put Model Explorer and Diff Window side by side and verify that each icon 
   shown in model explorer matches its corresponding icon in diff tree at any 
   given heirarchy path and level.
_R All icons match except for the special case of SM_SUPDT described in Design 
   section i495.7

- i495.UT-1.1: Automated Test

  Inherently compare difference tree shows more children then explorer tree to 
completely cover the model. But logically whole of the explorer tree should be
covered in compare tree keeping explorer tree hierarchy intact. 

_- Load bp.compare.test/mdl/test.mdl in the memory.
_- Get adapters and inpspectors for "System" (Ooaofooa.getRoot()) using 
   getChildren() and getChildRelations() methods of ModelContentProvider and 
   ModelInspector classes respectively.
_- For each element iterate recrusivley to get childrens of adapter and 
   inspector.
_R Every element of adapter exists in the respective inspector of a Model
   Element, except for the special case of SM_SUPDT described in Design 
   section i495.7

End
---

$Log: i495.dnt,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.70.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/12/20 17:20:45  siddique
Job:495
Cosmetic changes only. Removing (*) indicators.

Revision 1.4  2004/12/17 12:10:03  siddique
Job:495
Updated the UnitTest section.

Revision 1.3  2004/12/17 07:03:19  siddique
Job:495
All review observations addressed.

Revision 1.2  2004/12/15 18:10:15  siddique
Job:495
Review observations addressed.
Updated icons sections. included changes made to CorePlugin class and
context menu entries.

Revision 1.1  2004/12/10 17:42:19  siddique
Job:495
Introduced.

