========================================================================

File:      $RCSfile: i495.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Diff Issues

Abstract
--------
This implementation note describes the implementation details for the work 
required as mentioned in the design note[1].

History
-------

Document References
-------------------
[1] bp.core/doc/internal/technical/Compare/i495.dnt

Background
----------
See Design Note [1].

Implementation Comments
-----------------------
- Due to the changes made in ooaofooa_hierarchy.pei.sql the ui.properties.test
had to be updated as well. The special case mentioned in section i495.7.1 of 
design note[1] is also incroporated in the archetype 
ui.properties.test/arc/create_view_test.arc.

- Due to the change in the ooaofooa_hierarchy.pei.sql (i.e. hierarchy of 
difference tree) the test results for compare are regenerated.

- com.projtech.bp.compare.test/plugin.xml is updated to add plugin dependency 
of com.projtech.bp.ui.explorer to get the ModelContentProvider class for the
unit Test. Due to this both .projtect and .classpath files are also updated.

- A new function is added in CorePlugin.java from create_core_plugin_class.arc 
having name getImageDescriptorFor(String objectName, , boolean stripName). The
code to get images from T_TNS perviously written in getImageFor() method is 
moved to this method. This method returns ImageDescriptor for the given 
image type and is used in IActionDelegate classes to show context menu icons.

- In case an icon is not found by the getImageDescriptor() method of CorePlugin
class, an error is now logged. The code is added in getImageDescriptor class, 
generated by create_core_plugin_class.arc.

- All other Plugins either uses the CorePlugin.getImageDescriptor() method to 
get an image or directly refer to an icon in thier plugin.xml files. No code 
was found in other plugins to load icons from the core/icons directory through 
any other method.

- All icons in com.projtech.bp.core/icons folder having prefix of "new" are 
  modified, to have a consistent addition symbol.

Unit Test
---------
- i495HierarchyComparisonTest.java
  The test checks to see if all the children taken from ModelContentProvider of
model explorer exist in the children returned by Model Inspectors (which are 
used by the comapre difference tree). See Unit Test section in Design Note [1] 
for details. 

_R Runs without any error.

- Run All automated unit tests
_R All tests are run successfully.
  
Code Changes
------------

com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/arc/create_core_plugin_class.arc
com.projtech.bp.core/arc/create_metadata_elements_sorters.arc
com.projtech.bp.core/arc/create_object_action.inc
com.projtech.bp.core/mdl/context_menu.bak
com.projtech.bp.core/mdl/context_menu.mdl
com.projtech.bp.core/sql/context_menu.pei.sql
com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.projtech.bp.core/icons/metadata/Association.gif
com.projtech.bp.core/icons/metadata/AssociationFormalizerEnds.gif
com.projtech.bp.core/icons/metadata/AssociationParticipantEnds.gif
com.projtech.bp.core/icons/metadata/Associative.gif
com.projtech.bp.core/icons/metadata/AssociativeOneEnds.gif
com.projtech.bp.core/icons/metadata/AssociativeOtherEnds.gif
com.projtech.bp.core/icons/metadata/Attribute.gif
com.projtech.bp.core/icons/metadata/Bridge.gif
com.projtech.bp.core/icons/metadata/BridgeParameter.gif
com.projtech.bp.core/icons/metadata/Class.gif
com.projtech.bp.core/icons/metadata/ClassStatechart.gif
com.projtech.bp.core/icons/metadata/CoreDatatype.gif
com.projtech.bp.core/icons/metadata/CreationTransition.gif
com.projtech.bp.core/icons/metadata/DataType.gif
com.projtech.bp.core/icons/metadata/DatatypePackage.gif
com.projtech.bp.core/icons/metadata/DerivedAssociation.gif
com.projtech.bp.core/icons/metadata/DerivedAttribute.gif
com.projtech.bp.core/icons/metadata/DerivedOneEnds.gif
com.projtech.bp.core/icons/metadata/DerivedOtherEnds.gif
com.projtech.bp.core/icons/metadata/Domain.gif
com.projtech.bp.core/icons/metadata/Enumeration.gif
com.projtech.bp.core/icons/metadata/Enumerator.gif
com.projtech.bp.core/icons/metadata/Event.gif
com.projtech.bp.core/icons/metadata/EventCantHappen.gif
com.projtech.bp.core/icons/metadata/EventData.gif
com.projtech.bp.core/icons/metadata/EventDataItem.gif
com.projtech.bp.core/icons/metadata/EventDataItemPackage.gif
com.projtech.bp.core/icons/metadata/EventIgnored.gif
com.projtech.bp.core/icons/metadata/EventSupplementalData.gif
com.projtech.bp.core/icons/metadata/ExternalEntity.gif
com.projtech.bp.core/icons/metadata/ExternalEntityDataItem.gif
com.projtech.bp.core/icons/metadata/ExternalEntityEvent.gif
com.projtech.bp.core/icons/metadata/ExternalEntityEventData.gif
com.projtech.bp.core/icons/metadata/ExternalEntityEventDataItem.gif
com.projtech.bp.core/icons/metadata/ExternalEntityPackage.gif
com.projtech.bp.core/icons/metadata/Function.gif
com.projtech.bp.core/icons/metadata/FunctionPackage.gif
com.projtech.bp.core/icons/metadata/FunctionParameter.gif
com.projtech.bp.core/icons/metadata/Identifier.gif
com.projtech.bp.core/icons/metadata/ImportedClass.gif
com.projtech.bp.core/icons/metadata/InstanceStatechart.gif
com.projtech.bp.core/icons/metadata/NoEventTransition.gif
com.projtech.bp.core/icons/metadata/NonLocalEvent.gif
com.projtech.bp.core/icons/metadata/Operation.gif
com.projtech.bp.core/icons/metadata/OperationParameter.gif
com.projtech.bp.core/icons/metadata/Reference.gif
com.projtech.bp.core/icons/metadata/ReferentialAttribute.gif
com.projtech.bp.core/icons/metadata/State.gif
com.projtech.bp.core/icons/metadata/StateAction.gif
com.projtech.bp.core/icons/metadata/StateEventMatrixEntry.gif
com.projtech.bp.core/icons/metadata/StateMachine.gif
com.projtech.bp.core/icons/metadata/Subsystem.gif
com.projtech.bp.core/icons/metadata/Subtype.gif
com.projtech.bp.core/icons/metadata/Supertype.gif
com.projtech.bp.core/icons/metadata/SupplementalDataItem.gif
com.projtech.bp.core/icons/metadata/System.gif
com.projtech.bp.core/icons/metadata/UserDefinedDatatypes.gif

Following Icons were removed:
com.projtech.bp.core/icons/field_public_obj.gif
com.projtech.bp.core/icons/class_obj.gif
com.projtech.bp.core/icons/coreDatatype.gif
com.projtech.bp.core/icons/datatype.gif
com.projtech.bp.core/icons/enumeration.gif
com.projtech.bp.core/icons/enumerator.gif
com.projtech.bp.core/icons/event.gif
com.projtech.bp.core/icons/external_ent.gif
com.projtech.bp.core/icons/packagefolder_obj.gif
com.projtech.bp.core/icons/package_dom.gif
com.projtech.bp.core/icons/package_dt.gif
com.projtech.bp.core/icons/package_ee.gif
com.projtech.bp.core/icons/package_fn.gif
com.projtech.bp.core/icons/package_ss.gif
com.projtech.bp.core/icons/package_edi.gif
com.projtech.bp.core/icons/methpub_obj.gif
com.projtech.bp.core/icons/field_default_obj.gif
com.projtech.bp.core/icons/statechart.gif
com.projtech.bp.core/icons/package_obj.gif

Following Icons are changed:
com.projtech.bp.core/icons/newassoc.gif
com.projtech.bp.core/icons/newasstve.gif
com.projtech.bp.core/icons/newclass.gif
com.projtech.bp.core/icons/newcreate.gif
com.projtech.bp.core/icons/newdtpackage.gif
com.projtech.bp.core/icons/newedt.gif
com.projtech.bp.core/icons/newextent.gif
com.projtech.bp.core/icons/newextentpackage.gif
com.projtech.bp.core/icons/newfuncpackage.gif
com.projtech.bp.core/icons/newiclass.gif
com.projtech.bp.core/icons/newpackage.psd
com.projtech.bp.core/icons/newstate.gif
com.projtech.bp.core/icons/newsub.gif
com.projtech.bp.core/icons/newsubsystem.gif
com.projtech.bp.core/icons/newsuper.gif
com.projtech.bp.core/icons/newtrans.gif
com.projtech.bp.core/icons/newtrans.psd
com.projtech.bp.core/icons/newudt.gif

com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/ModelStructureDiffViewer.java

com.projtech.bp.compare.test/expected_results/difftree_sorting_order.exp
com.projtech.bp.compare.test/expected_results/testOAL1.txt
com.projtech.bp.compare.test/plugin.xml
com.projtech.bp.compare.test/src/CompareTestSuite.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/I495HierarchyComparisonTest.java

com.projtech.bp.ui.properties/arc/BuildPropertySource.arc

com.projtech.bp.ui.properties.test/arc/create_view_test.arc


End
---

$Log: i495.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.68.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/12/22 21:10:35  greg
Job: 495
Updated code changes

Revision 1.1  2004/12/20 17:21:52  siddique
Job:495
Introduced.
