========================================================================

File:      $RCSfile: i501.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Compare issues that need to be fixed for M6 

Abstract
--------
There were some outstanding issues reported in Tiger's model compare (i175) 
after it was moved to FIXED status. i501 is one such issue, and calls out 
fixing of different bugs. 

History
-------


Document References
-------------------
[1] Bugzilla Issue # 501.
[2] Bugzilla Issue # 175.
[3] bp.core/doc/internal/technical/compare/compare-i175.dnt
[4] bp.core/doc/internal/technical/compare/compare-i175.int

Background
----------
Document Reference [1] and [2].

Design
------
- i501.1  Placement of file versions in left and right panes.
  This observation is rejected and dropped, as the behavior shown is default to 
the eclipse Compare plug-in and also followed by JDT

- i501.2  Back out changes to SM_ASM.get_name()
  The SM_ASM.get_name() currently returns the string '<classname> (Class Based):
Class Statechart Diagram', after the changes made in i175 [4]. The string 'Class
Based' can be removed from the get_name() method now. The reason for its 
inclusion was to differentiate it internally from the name of Instance State
Machine. The problem was previously solved by assigning separate indexes to the 
same string (i.e. name of the nodes) in the tree.

- i501.3  Update Failing Unit Test GenerateComparisonTextTest.java 
  The unit test was failing due to a change made in the ooaofooa.bak and then 
not regenerating the tesOAL1.txt. The checked in version of testOAL1.txt gets
'Referential Attribute ' as the Name of O_RATTR, while the newer versions of 
ooaofooa.bak have 'Referential Attribute' as the name of O_ATTR (note the 
removal of extra space at the end of the name). 
  This test requires re-generation of text whenever Ooaofooa is updated. Update
the file bp.compare.test/expected_results/testOAL1.txt. 
Also use proper file comparison mechanism to show the difference between 
generated text and expected results.

- i501.4  Compare has incorrect provider name
  Update the file bp.compare/plugin.xml to update the provider name to 'Mentor
Graphics Corp.'. 

- i501.5  Mismatched and missing Icons.
  This observation is also reported in i495. This is dropped from this issue 
i501) and will be addressed by i495.  

- i501.6  Add Creation Transition in Ooaofooa Hierarchy File
  Currently the coverage misses the Creation Transition (SM_CRTXN) during 
differencing. This is because the creation transition is currently related as 
a referential of State Machine Event (SM_EVT) through the relationship chain 
R525->R526->R509. 
  Instead Creation Transition should be a child of both the Instance State 
Machine and Class State Machine. Two referential attributes 'To' and 'Event' 
are also added that refer to the destination State Machine State and associate 
State Machine Event with the transition, respectively.

- i501.7  Problem while comparing a model with itself.
  This problem is constantly coming in Tucson team while no one in Lahore team 
is able to reproduce it. The reason may be some different configurations at 
both end. A new issue should be raised to look into this problem separately.

- i501.8  Update method for generating expected Text for 
          GenerateComparisonTextTest.java.
  The text for compare is generated from the strings in Ooaofooa.mdl while it’s 
structure and contents are decided by the ooaofooa_hierarchy.pei.sql. Currently 
it is required that the file bp.compare.test/expected_results/testOAL1.txt should 
be updated manually once the Ooaofooa.mdl or ooaofooa_hierarchy.pei.sql is 
changed.
  A new TestSuite is added in the bp.compare.test to generate the file 
testOAL1.txt. The framework is based on the result generation strategy of 
bp.ui.canvas.test.
  
Work Required
-------------
- i501.1  Placement of file versions in left and right panes.
  Add a comment to reject this observation in Bugzilla Issue 501.

- i501.2  Back out changes to SM_ASM.get_name()
  Update the file bp.core/mdl/ooaofooa.bak as mentioned in design section.

- i501.3  Update Failing Unit Test GenerateComparisonTextTest.java 
  Regenerate the bp.compare.test/expected_results/testOAL1.txt and update the 
the test code to depict the error in more meaningful manner.

- i501.4  Compare has incorrect provider name
  Update the file bp.compare/plugin.xml as directed in design section. 

- i501.5  Mismatched and missing Icons.
  Add a comment Bugzilla issues 501 about moving this observation to Issue 495.

- i501.6  Add Creation Transition in Ooaofooa Hierarchy File
  Add the required entries in the file bp.core/sql/ooaofooa_hierarchy.pei.sql

- i501.7  Problem while comparing a model with itself.
  Raise a new Issue in Bugzilla as directed in design section.

- i501.8  Update method for generating expected Text for 
          GenerateComparisonTextTest.java.
  Create files bp.compare.test/src/CompareTestResults.java and 
bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareTestResultCreator.java
for generating test result (testOAL1.txt). Also add a section on How to 
regenerate test results in bp.compare.test/Test_Readme.txt.
  
End
---

$Log: i501.dnt,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.108.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/11/23 07:21:37  siddique
Job:501
Review observations addressed.

Revision 1.5  2004/11/19 10:31:19  siddique
Job:501
Added the work required for i501.4, updated the design section the i501.3 
to correctly handle Creation Transition in the hierarchy.

Revision 1.4  2004/11/18 08:13:31  siddique
Job:501
Added two more sections.



