========================================================================

File:      $RCSfile: i501.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Miscellaneous Issues of Compare

Abstract
--------
This implementation note describes the implementation details of the bugzilla 
issue # 501 as designed in the i501.dnt.

History
-------

Document References
-------------------
[1] bp.core/doc/internal/technical/Compare/i501.dnt
[2] bp.core/doc/internal/technical/Compare/compare-i175.int

Background
----------
See Design Note [1] and Bugzilla Issue # 501.

Implementation Comments
-----------------------
All changes are made as described in design note[1].

- Following files are updated to remove the "(Class Based)" string hard coded
in the unit tests.
  bp.ui.properties.test/arc/create_view_test.arc
  bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
  bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java

- Creation events are not possible for Class State Machines

Unit Test
---------
- (CompareCreationTransitionDiffTest) Compares two models to test that the 
changes in Creation Transition are caught by compare utility.
  _- testCompareCreationTransitionDifference()
     The model bp.compare.test/mdl/modelWithCreationTransition.mdl has a 
  Creation Transition in its Instance State Chart. This model is compared with a
  similar model bp.compare.test/mdl/modelWithoutCreationTransition.mdl which 
  does not have any Creation Transition. The test runs successsfully if the 
  difference is found.
  _R  Test is run successfully.

_-  Run all manual Tests described in Compare-i175 implementation note[2].
_R  All test run successfully.

_-  Run all automated tests of Tiger
_R  Tests are run successfully.

Code Changes
------------
com.projtech.bp.compare/plugin.xml
Initial Version:         1.6             Final Version: 1.7

com.projtech.bp.compare.test/src/CompareTestResultSuite.java
Introduced Version: 1.2
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareTestResultCreator.java
Introduced Version: 1.2
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareCreationTransitionDiffTest.java
Introduced Version: 1.2
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/GenerateComparisonTextTest.java
Initial Version:    1.6                  Final Version: 1.7
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFilesTest.java
Initial Version:    1.11                  Final Version: 1.12
com.projtech.bp.compare.test/src/CompareTestSuite.java
Initial Version:    1.4                   Final Version: 1.5
com.projtech.bp.compare.test/Test_Readme.txt
Initial Version:         1.3             Final Version: 1.4
com.projtech.bp.compare.test/expected_results/testOAL1.txt
Initial Version:         1.6             Final Version: 1.7
com.projtech.bp.compare.test/mdl/modelWithCreationTransition.mdl
Introduced Version: 1.2
com.projtech.bp.compare.test/mdl/modelWithoutCreationTransition.mdl
Introduced Version: 1.2

com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql
Initial Version:    1.8                  Final Version: 1.9
com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version:    1.68                  Final Version: 1.69
com.projtech.bp.core/mdl/ooaofooa.mdl
Initial Version:    1.68                  Final Version: 1.69

com.projtech.bp.ui.properties.test/arc/create_view_test.arc
Initial Version:      1.3                Final Version: 1.4

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Initial Version:       1.11               Final Version: 1.12
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java
Initial Version:       1.6               Final Version: 1.7


End
---

$Log: i501.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.98.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/01 06:08:11  greg
Job: 501
Updated file versions
Removed creation transition from Class State machine

Revision 1.3  2004/11/24 06:01:06  siddique
Job:501
Added changes made to uit.text.test and ui.properties.test due to the
removal of "(Class Based)" string from get_name() of SM_ASM.

Revision 1.2  2004/11/23 13:25:20  siddique
Job:501
Added Unit Test and code changes files.

Revision 1.1  2004/11/23 08:28:49  siddique
Job:501
Introduced.
