========================================================================

File:      $RCSfile: i506.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fixing the Memory Leaks in the Tiger due to Compare

Abstract
--------
This implementation note specifies the implementation done as described in the
design note.

History
-------

Document References
-------------------
[1] bp.core/doc/technical/internal/Compare/i506.dnt
[2] bp.core/doc/technical/internal/Compare/compare-i175.int

Background
----------
See Design Note [1].

Implementation Comments
-----------------------
- i506.2.2  Releasing CompareDocumentRangeNodes and Document
  After a bug was found with the suggested solution in design note of setting 
documents to empty string, a more appropriate solution is devised. Using a
Profiler the exact cause of memory leak of Document object is identified. 
Eclipse's TextMergeViewer class creates action contribution items for 
navigation in differences found. These items are added to ToolbarManager. The
dispose method should remove these items from ToolbarManager, which is not 
being removed by TextMergeViewer, hence retaining items chaining to document
objects. 
       A class InternalTextMergeViewer is created that extends the 
TextMergeViewer in ModelContentMergeViewer.java. The overridden method 
handleDispose() calls the static method 
CompareViewerSwitchingPane.clearToolBar(parent) to clear the cached references 
of action contribution items, which in turn allows the viewer and associated 
documents to be garbage collected. 

- TextMergeViewer sets the default font on the basis of class name. Once 
derived, the class name changes, resulting in inappropriate font to be set. 
ModelContentMergeViewer introduces static code block which updates the font 
registry against the name of derived class InternalTextMergeViewer.

- Removed Default constructors of ModelContentMergeViewerCreator and 
ModelContentViewerCreator and StructureDiffViewerCreator classes as they didn't 
have any code.

- Removed the getString()method from ModelContentViewer as it is never used.

- Sent 'false' as last parameter to constructor of ImportModel in method 
loadModel() of class ModelCacheManager.ModelMapEntry.

Unit Test
---------
_-  Run all unit tests given in compare-i175.int [2].
_R  All tests run successfully.

Code Changes
------------
com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
Initial version: 1.12  Final version: 1.13

com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentMergeViewer.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentMergeViewerCreator.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentViewer.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentViewerCreator.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelMergeViewerContentProvider.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/ModelStructureDiffViewerCreator.java
Initial version: 1.2  Final version: 1.3


com.projtech.bp.io.core/arc/gen_import_java.inc
Initial version: 1.12  Final version: 1.13

utilities/com.projtech.util.gc/*
utilities/com.projtech.util.gc/src/*
utilities/com.projtech.util.gc/icons/*
Introduced version: 1.2

utilities/com.projtech.util.profiler/native/*
utilities/com.projtech.util.profiler/native/jni/*
utilities/com.projtech.util.profiler/*
Introduced version: 1.4

End
---

$Log: i506.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.126.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2004/11/10 00:06:57  greg
Job: 506
Added file version changes

Revision 1.6  2004/11/09 07:12:15  babar
Job: 506
observations address against 506-110804-01.rvm

Revision 1.5  2004/11/08 14:43:18  siddique
Job:506
Fixed typo's only.

Revision 1.4  2004/11/04 11:51:40  siddique
Job:506
Removed the version from Code Changes and Added GC and Profiler
directories.

Revision 1.3  2004/11/03 06:52:49  siddique
Job:506
Changed after introduction of design note



