========================================================================

File:      $RCSfile: i536.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Compare/diff gives cryptic error rather than telling the user a file needs to 
be refreshed

Abstract
--------
This implementation note describes the solution for displaying an appropriate 
error message on the screen while comparing an .mdl file that has been 
modified on the file system outside eclipse workspace.

History
-------

Document References
-------------------
[1] Bugzilla Issue # 536
[2] bp.core/doc/technical/internal/Compare/compare-i175.int

Background
----------
While using the Tiger Compare functionality between two models the following 
observation is made:
_-  Modify any .mdl repository file being shown in eclipse outside the IDE.
_-  Compare this .mdl file with another .mdl file using the option in 
    context menu, 
    Compare With -> Revision
_-  Double click any revision to initiate the comparison.
_R  The workbench gives error "Error while getting inputstream from input 
    resource".

Design
------
- i536.1  The problem arises because the .mdl file being compared goes 
          out of sync with eclipse after being changed outside eclipse.
          An exception of type 
          org.eclipse.core.internal.resources.ResourceException(a sub-class of  
          org.eclipse.core.runtime.CoreException) is thrown. 
          The exception's error message is 
          "Resource is out of sync with the file system: /<File Path>". 
          After the error message is displayed, the text compare pane for the 
          out of sync .mdl file is empty. This is internal to compare 
          functionality of eclipse as once the comparison has been initiated, 
          it can not be stopped while it’s running. Same behavior can be 
          observed in eclipse if identical procedure is done with a java 
          repository file. Hence there is no graceful exit to it incase an 
          exception is thrown.
          ResourceException is an internal class so its implementation being
          internal to eclipse might change in coming versions of eclipse. 
          Hence it can not be directly used in Tiger. Beside that CoreException 
          is a general class and its instance might be thrown incase of other 
          problems in eclipse.
          Considering above problems and facts a better solution is to show the 
          thrown Exception's message on the screen as the error message.
          Update error message in ModelCacheManager.ModelMapEntry.loadModel(). 
  		  Do following modification in "catch (CoreException e)" block at the 
  		  end of the method.
          errorMessage = e.getMessage();

Work Required
-------------
- i536.1  Modify the error message.
  Update bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java file as
  described in Design section.

Unit Test
---------
Note: The Manual unit test is added to compare-i175.int

_-  Run all unit tests given in compare-i175.int
_R  All tests run successfully.

Code Changes
------------
com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
 
End
---
$Log: i536.int,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.92.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/12/06 07:35:10  farrukh
Job:536
Updated.
Moved manual unit test to Compare-i175.int

Revision 1.2  2004/12/02 06:21:02  farrukh
Job:536
Added Unit Test

Revision 1.1  2004/11/30 13:32:02  farrukh
Job:536
Introduced
