========================================================================

File:      $RCSfile: PLCM-i1761.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add model compare functionality for PLCM

Abstract
--------
This note describes the changes required to implement model compare 
functionality in the PLCM project.  This will allow comparing each component
independently for the purpose of team operations like replace, restore, merge, 
etc.

History
-------
- update i1761-03212006-01.rvm

Document References
-------------------
[1] Eclipse Documentation: 
    Plug-in Development Guide > Programmer's Guide > Compare Support
[2] Bugzilla issue 1761
[3] /Documentation/internal/technical/Compare/compare-i175.ant
[4] /Documentation/internal/technical/Compare/compare-i175.dnt
[5] /Documentation/internal/technical/Persistence/i845-PLCM_1_0.ant
[6] /Documentation/external/requirements/SRS_7-1.doc
[7] /Documentation/internal/technical/Compare/compare-i175.int

Background
----------
Model Compare functionality is already implemented for single file persistence
([3] and [4]). This needs to be changed so that different components of same 
kind can be compared. 

Analysis
--------
1. 
The PLCM compare facility shall provide all functions that were provided by the
single file format version except for following differences.  For 
details of the compare requirements see the compare analysis note[3].

1.1
When two components files are compared, it should show only the comparison of 
the model elements contained in the given component files. It will also 
exclude any proxy instances contained within the component. The structure will
however remain the same except for the fact that the root model element of the 
component shall serve as root in the comparison tree.

1.2
In order to compare the domain or any parent, the user can compare the folder 
of the domain or the parent. The default behavior of eclipse structural 
comparison for directory structure (i-e., synchronize view) provides 
information comparable or similar to what is provided by single file compare 
plugin.

Design
------
The existing model differencing([3] and [4]) runs on two xtUML files and 
computes the logical differences between them. It uses the compare architecture 
of the eclipse plug-in [1] to display the results. The difference performed is
actually based on the text extracted from the model and represented in a 
required and meaningful way[3].

1.  Loading the Model Component.
The current implementation of the import functionality requires an instance of 
PersistableModelComponent. The creation of PersistableModelComponent requires
an instance of IFile.  In the compare plugin, input streams are used instead of
IFile.  Therefore, the current implementation of ImportModelComponent will be
changed so that it can load the component even without the instance of 
PersistableModelComponent.


2. Text Generation.
The current implementation uses core.inspectors [4] to iterate the hierarchical 
representation of the model. The recursive iterator of the model that uses 
inspectors to generate the text will be modified so that it does not cross the 
boundary of the component and it excludes any proxies.

Work Required
-------------
1.   Change /com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc so that the 
     ImportModelComponent generated class imports the xtUML file without the 
     need of the PersistableModelComponent instance. 
1.1  Change the mc-java so that the instance of NonRootModelElement does not
     break if the PersistableModelComponent instance is not available.
2.   Change ModelClassTextGenerator.java so that it does not cross the 
     boundary of the component.

Unit Test
---------
All unit tests specified by compare-i175.int [7] pass.

End
---

$Log: PLCM-i1761.dnt,v $
Revision 1.1  2009/09/03 18:22:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:35  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.24.1  2008/12/31 16:10:48  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2006/03/23 12:44:38  araza
Job:1761
Corrected reference.

Revision 1.6  2006/03/23 11:34:15  rmulvey
Job:1761
Added the word "update" to the review minutes called-out in the history section.

Revision 1.5  2006/03/22 06:00:28  satta
Job: 1761
Updated RVM comments addressed.

Revision 1.4  2006/03/21 14:08:19  rmulvey
Job:1761
Reworded, corrected grammar and reformatted a little.

Revision 1.3  2006/03/21 13:44:07  babar
Job:1761
Reworded to provider better explanation.

Revision 1.2  2006/03/21 11:40:35  satta
Job: 1761
Updated after prereview comments.

Revision 1.1  2006/03/17 05:25:16  satta
job: 1761
Introduced.


