========================================================================

File:      $RCSfile: dts0100774215.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Migrate to package in the same project as source domain causes old domain to be
converted.

1. Abstract
-----------
In case of having a project that contains specialized instances, then importing 
an xtuml model into that project is performed with _convert to generic packages_ 
option checked, the already existing instances gets converted to generic 
packages as well as the new imported ones. 


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100774215


4. Background
-------------
4.1 Steps to Reproduce the issue :
    _- Create MicrowaveOven domain
    _- Export the domain to an xtuml file
    _- Import the xtuml file, choosing to migrate to generic packages
    _R The new package is created
    _R Error : The old MicrowaveOven domain is also migrated

4.2 The Cause of this issue is in the method upgradeToGenerics(), when 
    collecting the elements to be upgraded to generic packages the elements 
    are selected based on their relation with the SystemModel instance. 
    That's why, the already existing elements and the ones being imported, 
    both get upgraded.  They are both related to SystemModel instance the same 
    way.
  

5. Design
---------
5.1 IModelImport(fImporter) has a method, getLoadedInstance().This method 
    returns an array of all NonRootModelElements that are being imported.
    This array is passed as a parameter to the method upgradeToGenerics().
    
        
5.2 In the method upgradeToGenerics() while collecting elements to be upgraded 
    to generic packages the elements get checked first if they belong to the
    list of the elements being imported. If they don't belong to that list
    they don't get processed.
     

         

6. Implementation Comments
--------------------------
6.1 If the upgraded model has a system level package with the same name as
    an existing system level element the new Package gets renamed to 
    <name>-1.


7. Unit Test
------------
7.1 
   _- Create MicrowaveOven domain
   _- Export the domain to an xtuml file
   _- Import the xtuml file, choosing to migrate to generic packages
   _R The new package is created
   _R The old MicrowaveOven domain is not changed 


7.2
   _- Create MicrowaveOven domain
   _- Create all system level elements ( ComponentPackage, InterfacePackage, 
       SystemLevelDatatypePackage, Sequence, Communication , Activity and
       UsecaseDiagram)
   _- Export the project to an xtuml file
   _- Import the xtuml file, choosing to migrate to generic packages
   _R The new packages are created
   _R The old MicrowaveOven domain and all the other system level
      specialized packages are not changed. 
    
   
   
7.2 Run IO MDL JUnit tests 


8. Code Changes
---------------
Branch name: R3_2_5-HKA-dts0100774215
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelImportWizard.java


End
---

$Log: dts0100774215.int,v $
Revision 1.3  2011/05/30 15:56:55  hkhaled
job: dts0100774215
commit int

Revision 1.2  2011/05/30 14:47:53  hkhaled
job: dts0100774215
commit int

Revision 1.1  2011/05/30 12:13:30  hkhaled
job: dts0100774215
commit int
