Review Meeting Minutes

#  $RCSfile: i2490-011207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2490.dnt 1.2
#  Start:    11:30
#  End:      11:35
#  Elapsed:  5 min

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   TRL         Analysis   Specify that problem occurs on any model
									   that has not been updated since 1.4.0
x- 02     min   TRL         Unit Test  Change unit test to work through xtUML
								       perspective
x- 03     min   TRL         Design	   Add required changes for comment 7 of
									   issue
x- 04     min   TRL         Unit Test  Add unit test for number 3 observation
x- 05     min   TRL         Design     Specify the change event must be listened
								       to if on an IProject instance.
   
No major observations, a re-review is not required.

---
End

$Log: i2490-011207-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/12 19:32:59  rmulvey
Job:2490
Checked-off the completed tasks.

Revision 1.1  2007/01/12 18:41:48  tlondon
Job: 2490

Introduce

