Review Meeting Minutes

#  $RCSfile: i2529-012207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: /Documentation/internal/technical/notes/i2529.int v1.1
#  Start:    12:05 est
#  End:      12:15 est
#  Elapsed:  10min

#  Present:  Travis,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   xxx         5.1        loose -> lose
   
No major observations, a re-review is not required.

---
End

$Log: i2529-012207-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/22 17:17:47  tlondon
Job: 2529

Address review minutes

Revision 1.1  2007/01/22 17:16:02  rmulvey
Job:2529
Introduced

