Review Meeting Minutes

#  $RCSfile: i2597-122206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/technical/File_IO/i2597.int
#  Start:    1:45
#  End:      1:50
#  Elapsed:  5min

#  Present:  Keith, Bob

-- Number Type Min Who Section   Comment
x- 01 minor Keith  ImplementationComments   Typo -> Change modl to mdl                    

---
End

$Log: i2597-122206-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/12/22 18:54:32  rmulvey
Job:2597
Completed review

