Review Meeting Minutes

#  $RCSfile: i2607-122206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/License/2607.dnt (rev 1.2)
#  Start:    2:39pm
#  End:
#  Elapsed:

#  Present:  Cort, Keith, Bob

-- Number Type Min Who Section   Comment
x- 01 Min Cort 1    The same issue exists for other components (not just MC)
x- 02 Min Cort 5.1   Does the SLE version provide a dialog for license
                     information?
x- 03 Min Bob 5.1.4   note -> not
x- 04 Min Cort 5.1.4   This comment does not apply to Verifier.
x- 05 Min Cort 5.2.4   What is the summary conclusion (What do they use?)
x- 06 Min Bob 6.1.1.1   "license checks averted" ->
                         "license checks are averted"
x- 07 Min Bob 6.1/6.2/6.3   These should be in the Analysis section
x-- 08 Maj Bob 6.4.1   We should check the C interface and see if there is a
                      "probe" method available that checks the license without
                      checking it out.
x- 09 Maj Bob 6.5   It would not allow verifier to be used as a shared license.
                    This may be critical and may cause us to not be able to
                    use the option specified in this conclusion.  We need to
                    determine if verifier should be a per-use tool.
x- 10 Min Bob 9   Specify that this is a manual test
x- 11 Min Bob 5   A possible option is to eliminate the License dialog.

Major observations raised.  A re-review is required.

---
End

$Log: i2607-122206-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/01/02 20:33:06  kbrown
Job:2607
Completed update based on first review.

Revision 1.2  2006/12/22 20:08:13  rmulvey
Job:2607
Completed a review of the designn note.

