Review Meeting Minutes

#  $RCSfile: i2607-012207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/License/i2607.int (rev 1.2)
#  Start:    11:06 am
#  End:      11:17 am
#  Elapsed:  9 mins

#  Present:  Keith, Bob

-- Number Type Min Who Section   Comment
x- 01 Min Bob   7   Numbering issue


---
End

$Log: i2607-012207-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/22 16:18:20  kbrown
Job:2607
Completed INT review.

Revision 1.1  2007/01/22 15:09:41  kbrown
Job:2607
Review minutes shell.
