Review Meeting Minutes

#  $RCSfile: i2607-010307.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: .../technical/License/i2607.dnt
#  Start:    1:35pm
#  End:      2:05pm
#  Elapsed:  30min

#  Present:  Campbell,Travis,Bob,Keith,Cort

-- Number Type Min Who Section   Comment
x- 01 Min Campbell general    Generator use to have some kind of a timeout
                              associated with how long the licence was held.
                              Investigate this and determine if we should
                              implement this timer.
x- 02 Min Bob History   Put in prior review information
x- 03 Min Travis  8.2   The is a call in the Getting Started demo to check-out
                        the license.  This will need to call queryLicense()
                        instead of what it is currently doing.
x- 04 Min All 6.        The Verifier should be checked out when a model is run
                        (not simply when the perspective is open).  This should
                        be the current behavior, this should be verified during
                        unit testing of this issue.

No major observations.

---
End

$Log: i2607-010307.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/01/04 13:53:33  kbrown
Job:2607
Completed review minutes.

Revision 1.2  2007/01/03 19:11:08  rmulvey
Job:2607
Cort joined too, I added him to the list of attendees.

Revision 1.1  2007/01/03 19:10:03  rmulvey
Job:2607
Completed a review, checking-in the minutes.

