Review Meeting Minutes

#  $RCSfile: i2655-121506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Build/i2655.int, v1.2
#  Start:     12:13 EST
#  End:       12:17 EST
#  Elapsed:   4 minutes

#  Present:   Bob, Keith

-- Number Type Min Who Section   Comment

x- 01  Min  Bob  5.3.3      "Do" -> "Do not"

---
End

$Log: i2655-121506-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/12/15 17:20:49  kbrown
Job:2655
Completed review changes.

Revision 1.2  2006/12/15 17:19:21  kbrown
Job:2655
Completed review.

Revision 1.1  2006/12/15 17:12:44  kbrown
Job:2655
Review minutes template.
