Review Meeting Minutes

#  $RCSfile: i2650-010307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 2650.int 1.2
#  Start:    12:14
#  End:      12:17
#  Elapsed:  3 min

#  Present:  Bob, Campbell, Travis, Keith

-- Number Type Min Who Section   Comment

x- 01 Min Bob 			Type 'bo' in code changes.

No major observations.
                                
---
End

$Log: i2650-010307-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/03 19:51:32  campbell
Job:2650
Finalized.

Revision 1.1  2007/01/03 19:17:35  tlondon
Job: 2650

Introduce

