Review Meeting Minutes

#  $RCSfile: i2660-010507-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  MC-Documentation/internal/technical/mc3020/i2660.int
#  Start:     4:05pm Eastern
#  End:       4:16pm Eastern
#  Elapsed:   11 minutes

#  Present:   Robert Mulvey, Keith Brown, Cortland Starrett

-- Number Type Min Who Section   Comment
x- 01  Min  Bob    4.2           with -> when
x- 02  Min  Bob    5.2           extra "in"
                                
---
End

$Log: i2660-010507-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/01/05 21:20:25  cstarret
Job:2660
Updated implementation note with review and committing
review minutes.  Now I'm heading off to do the FR checklist.

