Review Meeting Minutes

#  $RCSfile: i2661-010907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i2661.int v1.2
#  Start:    12:08pm EST
#  End:      12:15pm EST
#  Elapsed:  7min

#  Present:  Campbell,Travis,Bob

-- Number Type Min Who Section   Comment
x- 01	min		Bob	    ImplementationComments		Add that the change was made 
                                                    in PersistenceManager

Re-review is not required.

---
End

$Log: i2661-010907-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/09 17:50:37  tlondon
Job: 2661

Address review minutes

Revision 1.1  2007/01/09 17:16:20  rmulvey
Job:2661
Completed the review, checking in the minutes.

