Review Meeting Minutes

#  $RCSfile: i2677-012607-01-rvm_template.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i2677.int v1.2
#  Start:    5:20pm est
#  End:      5:25pm est
#  Elapsed:  5min

#  Present:  Bob,Travis

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.1        Minor grammar issues
x- 02     min   Bob         5.2        Note that An issue was raised [2] to 
                                       capture the need to mark the represents
                                       attributes as non-persistent.
x- 03     min   Bob         3          Add a reference to the bugzilla item
                                       referenced in observation 2.
   
No major observations, a re-review is not required.

---
End

$Log: i2677-012607-01-rvm_template.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/01/26 22:25:42  rmulvey
Job:2677
Review complete, introducing minutes.

