Review Meeting Minutes

#  $RCSfile: i2673-011007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2673 1.2
#  Start:    11:00
#  End:      11:18
#  Elapsed:  18 min

#  Present:  Bob, Cort, Travis
                              
x- 01 Min Cort Design 2.3			Change bug address to
															http://tucson.wv.mentorg.com/...
x- 02 Min Cort Design 3				Add line for major observations
x- 03 Min Cort Impl Comments	    Change <Release> to a date
x- 04 Min Cort General				Source code copyright should have
															a range, raise issue
  
---
End

$Log: i2673-011007-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/10 18:48:58  rmulvey
Job:2673
Observations addressed.

Revision 1.1  2007/01/10 18:19:31  tlondon
Job: 2673

Initial

