Review Meeting Minutes

#  $RCSfile: i409-012407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i409.int 1.1
#  Start:    14:18
#  End:      10:21
#  Elapsed:  3 min

#  Present:  McC

x- 01 Min McC  Refs 3			    Remove template text.
x- 02 Min McC  Design 5.1			Typo: 'state machin'.
x- 03 Min McC  Unit Test		    Check for unit test that confirms correct
                                    behavior noted in 5.2 about undo restoring
                                    the selection rectangle incorrectly.

No major observations.

---
End

$Log: i409-012407-01.rvm,v $
Revision 1.1  2009/09/03 18:29:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/01/24 21:29:07  tlondon
Job: 409

Fixed according to review minutes

Revision 1.1  2007/01/24 21:26:35  campbell
Job:409
Introduced.

Revision 1.1  2007/01/24 17:10:43  tlondon
Job: 2645

Introduce

