========================================================================

File:      $RCSfile: dts0100605420.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BP Documentation maintenance aggregate issue


1. Abstract
-----------
This note describes the changes made for a number of documenation updates inside
BridgePoint.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100605420 - BP Documentation maintenance aggregate issue
[2] ClearQuest DEI dts0100700619 - Clean sample models and documentation
[3] ClearQuest DEI dts0100722103 - Clarify array rules in documentation.
[4] ClearQuest DEI dts0100654914 - Documentation on primitive types is 
                                     incomplete
[5] ClearQuest DEI dts0100790597 - Missing Required Legal Docs
[6] ClearQuest DEI dts0100634410 - Document proper configuration-management 
                                     procedures
[7] ClearQuest DEI dts0100794085 - Include meta-model, in model form, in the 
                                     distribution

4. Background
-------------
A number of issues [1][2][3][4][5] have been entered regarding various fixes,
enhancements, and general cleanup of various pieces of BridgePoint documenta-
tion.  This note describes the resolution of these items.

Completion of this work will allow all of the referenced CQ items except [6] and
[7] to be closed.  These are handled separately.

5. Design
---------
5.1 Remove old sample models
5.1.1  Update bp.core/tools/configure_external_dependencies.sh to no longer
       export and include the Fitness Motivation Device (FMD) model from SVN
       in the BP distribution.
5.1.2  Remove sample models from bp.pkg/sample_models

5.2 Doc cleanup
5.2.1  Remove Model Debugger documentation from bp.doc/Reference/User Interface.
       It was already removed from the xml file and hence not visible to the 
       user in the Help.  The files are now removed on disk as well.
5.2.2  Remove reference to old sample model from Model Verifier walkthrough 
       "next steps" section.

5.3 Missing required about.html file several plugins.  The file is added to list
    of files shipped inside the plug in:
5.3.1   com.mentor.nucleus.bp.io.mdl
5.3.2   com.mentor.nucleus.bp.io.sql
5.3.3   com.mentor.nucleus.bp.mc.xmiexport
5.3.4   com.mentor.nucleus.bp.search
5.3.5   com.mentor.nucleus.bp.ui.explorer
5.3.6   com.mentor.nucleus.bp.ui.graphics
5.3.7   com.mentor.nucleus.bp.ui.properties
5.3.8   com.mentor.nucleus.bp.ui.search
5.3.9   com.mentor.nucleus.bp.ui.sem
5.3.10  com.mentor.nucleus.bp.ui.text
5.3.11  com.mentor.nucleus.bp.utilities
5.3.12  com.mentor.nucleus.help.bp.mc

5.4  Model Verifier java interface
5.4.1  Update the troubleshooting section to note that you have to restart BP
       when you change your Java EE due to the eclipse classloader problem.
5.4.2  Add another example TIMMATH that demonstrates passing non-native Java
       types using Java Objects.
5.4.3  Add information about other native EEs whose implementation is built-in
       to Verifier.
         Non-volatile Storage (NVS)
         Persistence (PERSIST)
         Template (T) - It was decided to leave this one out in the finished
           documentation.  However, the doc is committed as version 1.1.2.1
           with the T EE included for reference later.
           
5.5  Added missing definitions for primitive datatypes in Reference > 
     UserInterface > xtUMLModeling > ModelElements > Datatype Package
5.5.1 component_ref
5.5.2 inst<Event>
5.5.3 inst_ref<Object>
5.5.4 inst_ref_set<Object>
5.5.5 same_as<Base Attribute>
5.5.6 state<State Model>
5.5.7 void
5.5.8 date
5.5.9 inst_ref<Timer>
5.5.10 timestamp
5.5.11 Structured Data Types 
5.5.12 Constant Specifications
5.5.13 Change references to "User-defined types" to "User data types" to match
       what the tool calls them 

5.6  Updated bits and pieces for clarification on existing datatype definitions
     based on input from John Wolfe.
      
5.7 Syntax summary updates
5.7.1  Update the Inter-Component Messaging section with the following:
         NOTE: Port names take precedence over interface names whenever 
         ambiguity exists for a given 'send' statement.
      
5.8  Array documentation
5.8.1  Updated the OAL syntax help with a new section about arrays. It states:

  Using Arrays
  BridgePoint supports fixed-length and dynamically-sized arrays.  Users can 
  control which types of arrays are allowed in the application in the 
  BridgePoint Preferences ( Window > Preferences > BridgePoint ). Array indices 
  are 0-based.  The parser enforces valid indexing into a fixed-length array.  
  Valid indices are 0 to size - 1.  Assigning a value to an out of bounds index 
  of a dynamically-sized array causes the tool to automatically increase the 
  array size such that the given index is valid.
  
  Parameters, return values, and attributes can be single or multi-dimensional 
  arrays.  Use the Properties view to edit the Array Dimensions field. Fixed-
  length arrays are specified with a non-zero positive literal integer or 
  constant inside array brackets: [<literal integer | constant >].  Dynamically-
  sized arrays have no value specified inside the array brackets: [].
  
  Transients can be single or multi-dimensional arrays.  Assigning a fixed-
  length array to a transient makes the transient itself a fixed-length array.  
  Assigning a dynamically-sized array to a transient makes the transient itself 
  a dynamically-sized array.  Single-dimension dynamically-sized transient 
  arrays may be created directly in OAL by assigning a value to an array element
  of the transient variable.  Multi-dimension transient array creation via array
  element assignment is supported in OAL but not Verifier.
  
  Arrays support the length operator.  For fixed-length arrays, the length 
  operator returns the size (i.e. last index + 1) of the given dimension.
    
    flen = myarray.length;         // flen = 3 when myarray is a fixed-length [3] array
    flen2 = myclass.arr[2].length; // flen2 = 5 when arr is a fixed-length [4][5] array attribute of class myclass
    flen3 = myclass.arr.length;    // flen3 = 4 when arr is a fixed-length [4][5] array attribute of class myclass
    
  For dynamically-sized arrays, the length operator returns the size (i.e. last 
  written index + 1) of the given dimension.  Note that the value returned by 
  the length operator indicates only the overall size of the array dimension, 
  not the number of elements that have been initialized within it.
  
    darray = param.arr;       // arr is a dynamically-sized array written to in this operation’s caller with arr[2][3] = 99;
    dlen = darray[2].length;  // dlen = 4
    dlen2 = darray[1].length; // dlen2 = 0.  This dimension was unwritten.
    dlen3 = darray.length;    // dlen3 = 3
    
5.9  Update the Model Compiler User Guide
5.9.1  Investigated error message: Required attribute "label" missing from 
       "topic" element in bp.mc/toc.xml
        
       There are a couple of sections in the toc.xml where docgen generates:

         <topic label="" href="<some url>">

       Eclipse does not like the empty labels.  Now, one place this shows is in 
       an appendix titled "Choosing the right tools" which is very simple and 
       just gives a bit of info about choosing MinGW or RealView.  The other 
       place this occurs is in an appendix that contains screenshots of the old 
       metamodel.

       Removed the tools appendix.  It's not all that useful and an MC guide 
       appendix isn't where someone would look for info on creating a new 
       project.

       The metamodel appendix is removed as well.  We have another open issue 
       [7] to ship the MC metamodel in model form.  Which is better than these 
       old screenshots.
5.9.2  Clean up section on EDGE integration to reference CDT instead
5.9.3  Add additional section on SystemC-specific markings.

5.10 Already fixed
    The following items were called out in the various documentation issues [1]
    [2][3][4], but are already fixed.
5.10.1  Users have reported in the release notes seeing a string of wierd 
       characters instead of bullets.  This was fixed in BP3.3.2.
5.10.2  MGLS licensing doc is the wrong version on supportnet.  This was fixed
       in BP3.3.2.
5.10.3  Release Notes numbering issue. Fixed in BP3.3.2.


6. Implementation Comments
--------------------------
6.1 To update the 3020 UG after promoting the changes to HEAD
  _- open cygwin (must have libxslt and libxml2 packages installed)
  _- cd <cvs>/MC-Documentation/external/mc3020/ug/xml
  _- xsltproc --nonet --novalid ug.xsl ug.xml
  _- mkdir /tmp/3020ug
  _- mv *.html /tmp/3020ug
  _- cp *.png /tmp/3020ug
  _- cp techpub.css /tmp/3020ug
  _- cd /tmp/3020ug
  _- zip mc3020_doc.zip *
  _- upload mc3020_doc.zip to tucson.wv in 
       /arch1/products/tiger/extra_files_for_build 

7. Unit Test
------------

8. Code Changes
---------------
Branch name: R333-SKB-dts0100605420

NOTE: I checked out MC-Documentation/external/mc3020/ug as "MC User Guide"
MC User Guide/xml/a5.xml
MC User Guide/xml/a6.xml
MC User Guide/xml/a7.xml
MC User Guide/xml/association1.png
MC User Guide/xml/association2.png
MC User Guide/xml/c10.xml
MC User Guide/xml/c3.xml
MC User Guide/xml/class1.png
MC User Guide/xml/class2.png
MC User Guide/xml/communication1.png
MC User Guide/xml/communication2.png
MC User Guide/xml/communication3.png
MC User Guide/xml/communication4.png
MC User Guide/xml/containoids.xml
MC User Guide/xml/domain1.png
MC User Guide/xml/domain2.png
MC User Guide/xml/domain3.png
MC User Guide/xml/domain4.png
MC User Guide/xml/instance1.png
MC User Guide/xml/instance2.png
MC User Guide/xml/mcgui.xml
MC User Guide/xml/statemodel1.png
MC User Guide/xml/statemodel2.png
MC User Guide/xml/statemodel3.png
MC User Guide/xml/statemodel4.png
MC User Guide/xml/toc.xml
MC User Guide/xml/translation1.png
MC User Guide/xml/translation2.png
MC User Guide/xml/ug.xml

com.mentor.nucleus.bp.doc/HTML/ModelVerifier.htm
com.mentor.nucleus.bp.doc/ModelVerifier_files/colorschememapping.xml
com.mentor.nucleus.bp.doc/ModelVerifier_files/filelist.xml
com.mentor.nucleus.bp.doc/ModelVerifier_files/header.htm
com.mentor.nucleus.bp.doc/ModelVerifier_files/image002.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image004.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image006.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image008.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image010.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image013.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image016.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image018.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image020.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image023.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image025.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image029.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image031.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image032.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image033.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image034.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image035.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image036.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image037.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image038.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image039.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image040.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image041.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image042.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image043.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/image044.jpg
com.mentor.nucleus.bp.doc/ModelVerifier_files/themedata.thmx
com.mentor.nucleus.bp.doc/HTML/bpalref.book-14.htm
com.mentor.nucleus.bp.doc/bpalref.book-14_files/colorschememapping.xml
com.mentor.nucleus.bp.doc/bpalref.book-14_files/filelist.xml
com.mentor.nucleus.bp.doc/bpalref.book-14_files/themedata.thmx
com.mentor.nucleus.bp.doc/UserInterface/ModelVerifierJavaInterface.htm
com.mentor.nucleus.bp.doc/HTML/Basics.htm
com.mentor.nucleus.bp.doc/HTML/ExecutionControl.htm
com.mentor.nucleus.bp.doc/HTML/ModelDebugger.htm
com.mentor.nucleus.bp.doc/HTML/Overview.htm
com.mentor.nucleus.bp.doc/HTML/Protocol.htm
com.mentor.nucleus.bp.doc/HTML/SystemBrowser.htm
com.mentor.nucleus.bp.doc/Basics_files/filelist.xml
com.mentor.nucleus.bp.doc/Basics_files/image001.png
com.mentor.nucleus.bp.doc/Basics_files/image002.jpg
com.mentor.nucleus.bp.doc/Basics_files/image003.png
com.mentor.nucleus.bp.doc/Basics_files/image004.jpg
com.mentor.nucleus.bp.doc/Basics_files/image005.png
com.mentor.nucleus.bp.doc/Basics_files/image006.jpg
com.mentor.nucleus.bp.doc/Basics_files/image007.png
com.mentor.nucleus.bp.doc/Basics_files/image008.jpg
com.mentor.nucleus.bp.doc/Basics_files/image009.png
com.mentor.nucleus.bp.doc/Basics_files/image010.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/filelist.xml
com.mentor.nucleus.bp.doc/ExecutionControl_files/header.htm
com.mentor.nucleus.bp.doc/ExecutionControl_files/image001.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image002.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image003.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image004.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image005.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image006.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image007.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image008.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image009.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image010.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image011.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image012.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image013.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image014.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image015.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image016.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image017.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image018.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image019.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image020.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image021.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image022.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image023.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image024.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image025.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image026.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image027.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image028.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image029.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image030.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image031.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image032.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image033.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image034.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image035.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image036.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image037.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image038.jpg
com.mentor.nucleus.bp.doc/ExecutionControl_files/image039.png
com.mentor.nucleus.bp.doc/ExecutionControl_files/image040.jpg
com.mentor.nucleus.bp.doc/Overview_files/filelist.xml
com.mentor.nucleus.bp.doc/Overview_files/image001.png
com.mentor.nucleus.bp.doc/Overview_files/image002.jpg
com.mentor.nucleus.bp.doc/Overview_files/image003.png
com.mentor.nucleus.bp.doc/Overview_files/image004.jpg
com.mentor.nucleus.bp.doc/Overview_files/image005.png
com.mentor.nucleus.bp.doc/Overview_files/image006.jpg
com.mentor.nucleus.bp.doc/Overview_files/image007.png
com.mentor.nucleus.bp.doc/Overview_files/image008.jpg
com.mentor.nucleus.bp.doc/Overview_files/image009.png
com.mentor.nucleus.bp.doc/Overview_files/image010.jpg
com.mentor.nucleus.bp.doc/Overview_files/image011.png
com.mentor.nucleus.bp.doc/Overview_files/image012.jpg
com.mentor.nucleus.bp.doc/Overview_files/image013.png
com.mentor.nucleus.bp.doc/Overview_files/image014.jpg
com.mentor.nucleus.bp.doc/Overview_files/image015.png
com.mentor.nucleus.bp.doc/Overview_files/image016.jpg
com.mentor.nucleus.bp.doc/Overview_files/image017.png
com.mentor.nucleus.bp.doc/Overview_files/image018.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/filelist.xml
com.mentor.nucleus.bp.doc/SystemBrowser_files/image001.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image002.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/image003.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image004.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/image005.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image006.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/image007.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image008.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/image009.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image010.jpg
com.mentor.nucleus.bp.doc/SystemBrowser_files/image011.png
com.mentor.nucleus.bp.doc/SystemBrowser_files/image012.jpg
com.mentor.nucleus.bp.doc/ModelVerifierJavaInterface/
    ModelVerifierJavaInterface.htm
com.mentor.nucleus.bp.doc/ModelVerifierJavaInterface_files/
    colorschememapping.xml
com.mentor.nucleus.bp.doc/ModelVerifierJavaInterface_files/filelist.xml
com.mentor.nucleus.bp.doc/ModelVerifierJavaInterface_files/themedata.thmx
com.mentor.nucleus.bp.doc/HTML/DataTypePackage.htm
com.mentor.nucleus.bp.doc/DataTypePackage_files/colorschememapping.xml
com.mentor.nucleus.bp.doc/DataTypePackage_files/filelist.xml
com.mentor.nucleus.bp.doc/DataTypePackage_files/themedata.thmx
com.mentor.nucleus.bp.doc/topics_Reference.xml

com.mentor.nucleus.bp.io.mdl/build.properties

com.mentor.nucleus.bp.io.sql/build.properties

com.mentor.nucleus.bp.mc.xmiexport/build.properties

com.mentor.nucleus.bp.pkg/sample-models/gps.xtuml
com.mentor.nucleus.bp.pkg/sample-models/metamodel.xtuml
com.mentor.nucleus.bp.pkg/sample-models/odms.xtuml
com.mentor.nucleus.bp.pkg/sample-models/README.txt
com.mentor.nucleus.bp.pkg/sample-models/test_del.xtuml
com.mentor.nucleus.bp.pkg/sample-models/traffic.xtuml

com.mentor.nucleus.bp.search/about.html
com.mentor.nucleus.bp.search/build.properties

com.mentor.nucleus.bp.ui.explorer/build.properties

com.mentor.nucleus.bp.ui.graphics/about.html
com.mentor.nucleus.bp.ui.graphics/build.properties

com.mentor.nucleus.bp.ui.properties/build.properties

com.mentor.nucleus.bp.ui.search/about.html
com.mentor.nucleus.bp.ui.search/build.properties

com.mentor.nucleus.bp.ui.sem/about.html
com.mentor.nucleus.bp.ui.sem/build.properties

com.mentor.nucleus.bp.ui.text/build.properties

com.mentor.nucleus.bp.utilities/about.html
com.mentor.nucleus.bp.utilities/build.properties

com.mentor.nucleus.help.bp.mc/about.html
com.mentor.nucleus.help.bp.mc/build.properties


End
---

$Log: dts0100605420.int,v $
Revision 1.2  2011/09/15 02:17:11  kbrown
job:dts0100605420 dts0100700619 dts0100722103 dts0100654914 dts0100790597
Batch commit of a number of documentation updates.  See dts0100605420.int for the details and changelist.

Revision 1.1  2011/08/22 14:31:08  kbrown
job:dts0100605420
Committing work-in-progress INT.
