========================================================================

File:      $RCSfile: combine_refs-i549.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Allow referentials to be combined and split

Abstract
--------
BridgePoint builder allows the user to document formal constraints on the
formation of relationships between instances in a model. This is done by
combining referentials where they have the same base attribute. Once an
attribute may be combined, the ability to split it is also needed. This
note addresses the provision of both of these pieces of functionality.

History
-------

Document References
-------------------
[1] Bugzilla issue 549

Analysis
--------
Tiger shall allow referentials to be combined as BridgePoint Builder did. Some
input was obtained from Leon Starr, but this turned out to discuss a list of
problems only loosely related to combined referentials. These comments are
raised as separate issues.

Referential Combination
A context menu entry 'Combine With...' shall be provided only on referential
attributes that share the same base attribute with other referential attributes
of the class. When selected, a standard wizard dialog shall be shown with a
droplist of all the other referentials in the same class that share the same
base attribute.  The referentials in the list shall be shown in the form:

'<referred_to_class_name>.<base_attribute_name> (<Rassociation_number>)'

The Finish button shall be enabled when the user selects a referential to
combine with. When the user clicks Finish, the current referential attribute
shall be combined with the selected attribute and shall itself be removed from
the attribute list. Only one referential attribute may be combined at a time. To
combine multiple attributes, the user selects each attribute to be combined in
turn and nominates the attribute with which the current attribute is to be
combined.

Referential Split
A context menu entry 'Split...' shall be provided only on referentials that have
more than one associated O_REF instance. When selected, a wizard dialog shall be
shown with a list of all the associations currently formalized by selected
referential attribute.  The reference list shall have the same form as specified
above for referential combination. The Finish button shall be enabled only after
the user selects one of the references to split out. When the user clicks
Finish, a new referential attribute is added at the end of the list of
attributes. It shall have the default root name and naming mode; i.e. No prefix,
local root name. It is up to the user to rename it after the split process is
complete. Only one reference may split in each procedure. If multiple references
are to be split, the procedure described is repeated for each reference.

Work Required
-------------
i549.1   Referential Combination
i549.1.1 Add new CME entry
i549.1.2 Create new CME Function, CombineWithO_ATTR
i549.1.3 Add new Action Filter to Attribute

i549.2   Referential Split
i549.2.1 Add new CME entry
i549.2.2 Create new CME Function, SplitO_ATTR
i549.2.3 Add new Action Filter to Attribute

End
---

$Log: combine_refs-i549.ant,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.72.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/16 00:03:20  campbell
Job: 549
Address review issues.

Revision 1.3  2004/12/13 22:19:41  campbell
Job: 549
Clarified that both combine and split referentials
are listed in the same format.
Changed the naming mode of split referentials.

Revision 1.2  2004/12/13 16:19:38  campbell
Job: 549
Reworked to describe only Combine/
Split functionality.

Revision 1.1  2004/11/30 19:42:20  campbell
Job: 549
Introduced.

