========================================================================

File:      $RCSfile: i1060.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Don't call persist() on wizard cancel

Abstract
--------
This note describes the changes to not call persist() when a wizard is canceled.

History
-------

final i1060-062305-01.rvm

Document References
-------------------

Bugzilla Issue 1060

Background
----------

When the user selects an action that requires a wizard, and then cancels the
wizard, the persist() function is called, and the model file updated.

Design
------

1. Check wizard return value

The result of calling wizard.run() returns a value indicating the result
of the wizard.  The code is changed to only invoke persist() if the result
is Window.OK.   The change is made in create_object_action.inc, so that all
generated wizards are updated.  All other calls to persist() don't have 
wizards and can't be cancelled.

Implementation Comments
-----------------------

Unit Test
---------

- In core.test, the method TigerNatureTest.testCancelAddToIdentifier is 
created.  The test executes the 'Add To Identifier ...' wizard, and then 
cancels it.  The test verifies that the model file is unchanged, and that
the attribute's identifier status is unchanged.

- The method TestUtil.cancelDialog() is added. This method operates similarly
to how TestUtil.dismissDialog() works, but cancels the dialog instead of closing
it.

Code Changes
------------

com.mentor.nucleus.bp.core/arc/create_object_action.inc

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

End
---

$Log: i1060.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/06/24 14:37:58  greg
Job: 1060
Add history

Revision 1.1  2005/06/22 21:27:27  greg
Job: 1060
Introduce
