========================================================================

File:      $RCSfile: i343.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Delete should be disabled for some items in the tree


Abstract
--------
This note lists down the implementation details of the changes made as put down
in the design note.

History
-------

Document References
-------------------
[1] Documentation/internal/technical/Object_Contribution/i343.dnt

Background
----------
See Design note [1].

Implementation Comments
-----------------------
- com.projtech.bp.core.test/generate.xml is modified to add 
  CanRenameCanDeleteTest.java in the 'cvs_java_files' variable.

Unit Test
---------
- i343-UT.1  Test for checking disabled/enabled Delete menu entries
  (CanRenameCanDeleteTest.java)
  
  . testCanRenameAndCanDeleteUserDatatype()
  _- Right click on a Pre-defined user data type (e.g. date)
  _R The Delete menu entry is disabled 
  _- Right click on the user defined data type named "test"
  _R The Delete menu entry is enabled.
  
  . testCanRenameAndCanDeleteReferentialAttribute(
  _- Right click on the referential attribute named "id" in a 'Class D'
  _R The Delete menu entry is disabled
  
  _- Right click on any other attribute (which is not referential nor an 
     instance state chart variable)
  _R The Delete menu entry is enabled.
  
  . testCanRenameAndCanDeleteCurrentStateAttribute()
  _- Right click on attribute named 'current_state', associated with a state 
     chart and having datatype 'state<Sate_Model>'
  _R The Delete menu entry is disabled.  
  _- Right click on the attribute with name current_state and datatype 'string'
  _R The Delete menu entry is enabled.
  _  Now change datatype for the selected current_state attribute to 
     'state<State_Model>'
  _R The Delete menu entry is enabled for both current_state attributes.   

  . testCanRenameAndCanDeleteDatatypePackage()     
  _- Right click on a datatype package named 'Datatypes'.
  _R The Delete menu entry is disabled.  
  _- Right click on the datatype package named 'NewDatatypePackage'.
  _R The Delete menu entry is enabled.


- i343-UT.2  Test for checking disabled/enabled Delete menu entries
  (CanRenameCanDeleteTest.java)
  
  . testCanRenameAndCanDeleteUserDatatype()
  _- Right click on a Pre-defined user data type (e.g. date)
  _R The Rename menu entry is disabled
    _- Right click on the user defined data type named "test"
  _R The Rename menu entry is enabled.
  
  . testCanRenameAndCanDeleteCurrentStateAttribute()
  _- Right click on attribute named 'current_state', associated with a state 
     chart and having datatype 'state<Sate_Model>' in 'Class D'
  _R The Rename menu entry is disabled. 
  _- Right click on the attribute with name current_state and datatype 'string'
     in 'Class D'.
  _R The Rename menu entry is enabled.
  _  Now change datatype for the selected current_state attribute to 
     'state<State_Model>'
  _R The Rename menu entry is enabled for both current_state attributes.   
     
  . testCanRenameAndCanDeleteDatatypePackage()     
  _- Right click on a datatype package named 'Datatypes'.
  _R The Rename menu entry is disabled. 
  _- Right click on the datatype package named 'NewDatatypePackage'.
  _R The Rename menu entry is enabled.
  
  . testCanRenameAndCanDeleteReferentialAttribute(
  _- Right click on the attribute 'id' in 'Class D'
  _R The Rename menu entry is disabled. 
  _- Right click on the attribute 'renamedRefId' in 'Class D'
  _R The Rename menu entry is enabled.  

- i343-UT.3  Test for checking read-only adornment to icons
  As icons are added based on the results returned by the canRename() method of
an object. The tests for canRename()imply that icons are also shown correctly.
 
- i343-UT.4  Test for checking disabled State Chart actions
  _- Add a new Class in the Model and name it as "checkStateChart"
  _R A new class is added.
  
  _- Add new Instance State Chart using New > Instance Statechart menu
  _R An Instance State Chart is added.
  
  _- Right click on the class, Open New Menu
  _R Instance Statechart menu entry is unavaialable.
  
  _- Add new Class State Chart using New > Class Statechart menu
  _R A Class State Chart is added.
  
  _- Right click on the class, Open New Menu
  _R Class Statechart menu entry is unavailable.
  
  For the above tests com.projtech.bp.core.test/arc/create_action_test.arc 
archetype is modified to include the filter tests in the NewActions tests.

Code Changes
------------
com.projtech.bp.core/arc/create_global_action.inc
com.projtech.bp.core/arc/create_rename_action.inc
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core/sql/context_menu.pei.sql
com.projtech.bp.core/icons/lock.gif
Introduced Version: 

com.projtech.bp.core.test/arc/create_action_test.arc
com.projtech.bp.core.test/src/CoreTestSuite.java
com.projtech.bp.core.test/generate.xml
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CanRenameCanDeleteTest.java
Introduced Version: 
com.projtech.bp.core.test/mdl/testCanRenameDelete.mdl
Introduced Version: 

com.projtech.bp.ui.explorer/generate.xml
com.projtech.bp.ui.explorer/plugin.xml
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ModelLabelDecorator.java
Introduced Version: 

End
---

$Log: i343.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.58.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/01/05 13:21:05  siddique
Job:343
Introduced.
