========================================================================

File:      $RCSfile: i379.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Deletion of metamodel elements not in the Model Explorer tree.

Abstract
--------

This note describes how deleting items not in the explorer tree will be
implemented.

History
-------

Document References
-------------------

[1] Issue 379
[2] i379.dnt
[2] com.projtech.bp.core/doc/internal/technical/Object_Contribution/i379_test_matrix.xls

Background
----------

The work to extend and complete the Model explorer tree added delete support
for everything in the Explorer tree, but did not attempt to do so for anything
that was not. This issue tracks addition of delete support for the few things
that need it but which do not appear in the browser tree.

Work Required
-------------

i379.1 Add delete entries to context_menu.pei.sql

A delete entry is added, according to the design [2], for each of the following
classes:

O_IOBJ
R_REL
SM_TXN
R_SUPER
R_ASSR
R_SUB

i379.2 Add wrapper functions in cme_functions.sql

A wrapper function is added for each class above to cme_functions.sql.  The
functions are added according to the design [2].

i379.3 Change cardinality of R101

The cardinality for the relationship between a class and an imported class is
one to many, this is incorrect because an imported class can be unassigned and
therefore have no classes.  The cardinality is changed to 1,0 to many.

Implementation Comments
-----------------------

During the creation of the unit test a null pointer exception was hit in the
ImportClass.Get_name() operation.  The Get_name operation returns the name of
the class for which the imported class is assigned.  The null pointer was hit
when Get_name was called on an unassigned imported class.  An if test is added
which checks that there is an assigned class, if not it returns
"Unassigned Imported Class" as the name.

During the unit tests a null pointer exception was hit in ClassAsLink.Dispose().
The problem occurs when a connected class is in a group selection with a linked
association and the classes dispose is called first.  An if test is added to
ClassAsLink.Dispose() to check if a linked association exists before trying to
call migrateToSimple on that association.  If the linked association is null
then the ClassAsLink instance is deleted.

Both of the changes are made to ooaofooa.bak.

Another defect was found during the unit tests, the tiger import code sets up
the represents value for all graphical elements in a model.  It uses a method in
Cl_c, Getinstancefromooa_id, to determine what the represents value is.  The
test for supertype lines was incorrect, it used the Association_c class instead
of ClassAsSupertype to find the represents.  The test for supertypes is changed
to use the correct class when finding the represents.

The changes are made to Cl_c.java.

Unit Test
---------

The test matrix [3] contains all variations of automated tests that shall be
created.  A new model is created which contains all the different test
variations found in [3].

The Class_by_name_c method found in CanvasTestUtilities is changed to public for
use by these tests.

_- Rebuild and compile tiger
_R No errors or failures are found during compilation
_- Run all unit tests
_R All unit tests pass

Code Changes
------------

com.projtech.bp.core/sql/context_menu.pei.sql
Initial Version: 1.8 Final Version: 1.9

com.projtech.bp.core/sql/cme_functions.sql
Initial Version: 1.8 Final Version: 1.9

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.65 Final Version: 1.66

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial Version: 1.10 Final Version: 1.11

MC-Java/ooa_schema.sql
Initial Version: 1.5 Final Version: 1.6

com.projtech.bp.ui.canvas.test/src/com/project/bp/ui/canvas/test/CanvasTestUtilities.java
Initial Version: 1.9 Final Version: 1.10

com.projtech.bp.core.test/arc/gen_delete_test.arc
Introduced: 1.1

com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTestResultCreator.java
Introduced: 1.1

com.projtech.bp.core.test/src/com/projtech/bp/core/test/.cvsignore
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.core.test/src/CoreTestResultSuite.java
Introduced: 1.1

com.projtech.bp.core.test/src/CoreTestSuite.java
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.core.test/mdl/DeleteTestModel.sql
Introduced: 1.1

com.projtech.bp.core.test/.classpath
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.core.test/.project
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.core.test/generate.xml
Initial Version: 1.6 Final Version: 1.7

com.projtech.bp.core.test/plugin.xml
Initial Version: 1.6 Final Version: 1.7

com.projtech.bp.core.test/Test_Readme.txt
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.core.test/expected_results/DeleteTest_test_1-53/2097156-5, 2097156-5.jpg
Introduced: 1.1

com.projtech.bp.core.test/expected_results/DeleteTest_test_54-63/3145734-5, 3145734-5.jpg
Introduced: 1.1
 
com.projtech.bp.core.test/expected_results/DeleteTest_test_64-69/4718601-5, 4718601-5.jpg
Introduced: 1.2

com.projtech.bp.core.test/expected_results/DeleteTest_test_70-73/6291468-5, 6291468-5.jpg
Introduced: 1.1

com.projtech.bp.core.test/expected_results/DeleteTest_test_74-81/7340046-5, 7340046-5.jpg
Introduced: 1.1

com.projtech.bp.core.test/expected_results/DeleteTest_test_82-87/8388624-8, 8388624-8.jpg
Introduced: 1.1

End
---

$Log: i379.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.148.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/10/25 17:48:46  greg
Job: 379
Added src/.cvsignore
UpdAted expected results version

Revision 1.1  2004/10/22 22:35:17  tlondon
Job: 379

Introducing int
