========================================================================

File:      $RCSfile: i379.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Deletion of metamodel elements not in the Model Explorer tree.

Abstract
--------
This note describes how deleting items not in the explorer tree will be
supported.

History
-------

Document References
-------------------
[1] Bugzilla issue 379
[2] Bugzilla issue 224

Background
----------
the work to extend and complete the Model explorer tree[2] added delete support
for everything in the Explorer tree, but did not attempt to do so for anything
that was not. This issue tracks addition of delete support for the few things
that need it but which do not appear in the browser tree.

Analysis
--------
There are three categories of item that need delete support:
- Imported Classes (O_IOBJ)
- Associations     (R_REL)
- Transitions      (SM_TXN)

Design
------
The work for all three of these categories is achieved by:

i379.1 Update context menu PEI's
Update core/sql/context_menu.pei.sql to specify the delete specialities for and
calling out the key letters specified above of the items that require delete
support.

An example entry looks like:

INSERT INTO CME VALUES ('Delete', '', 'R_REL', '', true);

The original spacing in the file shall be retained for readability.

i379.2 Provide Wrapper Functions
Provide the smallest possible wrapper function to be added to cme_functions.sql.
It is important that these follow the form of the other functions in this file,
because this strategy is to be deprecated in favor of directly calling the
modeled Dispose operation.

Each category specified above already has a modeled dispose operation, so the
only OAL needed is in the function specified above. The OAL shall be of the
form:

select many rels from instances of R_REL where 
                                   USER::selectMany(id:selected.Rel_ID);
for each rel in rels
  rel.dispose();
end for;

Each added function shall have the keyword:

ContextMenuFunction: TRUE

added to the function description.

Unit Tests
----------
_- Open the OOAofOOA model
_- Open the 'Domain' subsystem
_- Select the Imported Class symbol
_- Right click and select Delete
_R The imported class 'Imported Class' is deleted
_R The association 'R3' is also deleted
_- Select the Class and Association symbols
_- Right click and select Delete
_R The imported classes 'Class' and Association are deleted
_R The associations 'R2' and 'R4' are also deleted

_- Open the 'State Machine' Subsystem
_- Locate and select the Association R504
_- Right Click and select 'Delete'
_R The Association is deleted
_R All referentials that referred _only_ to R504 are deleted
_R All other referentials have the reference to R504 removed
_- Locate and select the Associations R503 and R520
_- Right Click and select 'Delete'
_R The Associations are deleted
_R All referentials that referred _only_ to R503 and R520 are deleted
_R All other referentials have the reference to R503 and R520 removed

_- Open the ODMS model
_- Open the ODMS Subsystem
_- Browse to the Disk Class
_- Open the Disk State Model
_- Select a Transition
_- Right Click and select 'Delete'
_R The Transition is deleted
_- Select three other Transitions
_- Right Click and select 'Delete'
_R The Transitions are deleted
_- Return to the ODMS Subsystem
_- Select the Association, 'R2'
_- Right click and select 'Delete'
_R The association is deleted
_R The referential attributes in the subtypes are migrated to base attribute
   identifiers.

End
---

$Log: i379.dnt,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.152.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/09/08 22:54:21  campbell
Job: 379
Addressed review issues.

Revision 1.1  2004/09/03 20:37:00  campbell
Job: 379
Introduced.
