========================================================================

File:      $RCSfile: i384.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Implementation Comments
-----------------------

- The addition of the USER::warning bridge forced a change in the Brg_ID
values in the Error external entity used by bp.als.

- The .mdl files for io.mdl.test are updated to add the additional
O_ID instances.

- The .imp files in io.sql.test/expected_results were updated with the
(expected) Addidentifiers invocations.

- io.core/arc/gen_export_java.inc and io.sql/file_io.pei.sql was updated 
for not exporting O_ID instances if there were no O_OIDA instances associated.

- Enable/disable of delete and rename was added to CanvasEditor.java and
create_explorer_view.inc.

- The following files in ui.canvas/src were accidentally checked into HEAD.
The only changes for the files were to organize the imports:

CanvasEditor.java
CanvasEditorActionContributor.java
CanvasEditorInput.java
CanvasEditorListener.java
CanvasModelListener.java
Cl_c.java
ShowCanvasAction.java
ToolAction.java

- The following files in internal.io.sql were accidentally checked into HEAD

com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
com.projtech.bp.internal.io.sql/src/.../ImportEESql.java
com.projtech.bp.internal.io.sql/src/.../ImportFunctionSql.java


- The ui.properties.test is updated due to the change to SM_EVT.get_name()

- In ui.text/arc/create_plugin_xml.arc, an action filter for the O_DBATTR 
activity editor was added.  The ShowActivityAction class was modified to
work whether a O_ATTR (Model Explorer) or O_DBATTR (Properties View) instance 
was selected.

- The ui.text.test is updated due to the change to SM_EVT.get_name()

- MC-Java/statement.inc was refactored with some variable name changes,
and adding ', ' to the the query_new fragment

- The following files were changed to ASCII without keyword substitution (-ko)

io.sql.test/expected_results/ooaofgraphics.sql
io.sql.test/expected_results/ooaofooa.sql

Unit Test
---------

Code Changes
------------

com.projtech.bp.als/sql/err_ee.sql
Initial version: 1.8    Final version: 1.9

com.projtech.bp.als/sql/err_ee_w_graphics.sql
Initial version: 1.6    Final version: 1.7

com.projtech.bp.compare.test/expected_results/testOAL1.txt
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core/arc/cme_names.arc
Initial version: 1.2    Final version: 1.3

com.projtech.bp.core/arc/create_core_plugin.inc
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core/arc/create_global_action.inc
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core/arc/create_object_action.inc
Initial version: 1.6    Final version: 1.7

com.projtech.bp.core/arc/create_rename_action.inc
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core/arc/emit_action_fns.arc
Initial version: 1.4    Final version: 1.5

com.projtech.bp.core/arc/function_body.inc
Initial version: 1.4    Final version: 1.5

com.projtech.bp.core/arc/page.inc
Introduced: 1.2

com.projtech.bp.core/arc/ui_ident.inc
Introduced: 1.2

com.projtech.bp.core/arc/ui_processing.inc
Initial version: 1.2    Final version: 1.3

com.projtech.bp.core/arc/wfl_block.inc
Initial version: 1.3    Final version: 1.4

com.projtech.bp.core/arc/wfl_pop.arc
Initial version: 1.3    Final version: 1.4

com.projtech.bp.core/arc/wfl_processing.inc
Introduced: 1.2

com.projtech.bp.core/arc/wizard.arc
Introduced: 1.2

com.projtech.bp.core/arc/wizard.inc
Introduced: 1.2

com.projtech.bp.core/mdl/context_menu.bak
Initial version: 1.6    Final version: 1.7

com.projtech.bp.core/mdl/context_menu.mdl
Initial version: 1.6    Final version: 1.7

com.projtech.bp.core/mdl/ooaofooa.bak
Initial version: 1.69   Final version: 1.70

com.projtech.bp.core/mdl/ooaofooa.mdl
Initial version: 1.69   Final version: 1.70

com.projtech.bp.core/sql/cme_functions.sql
Initial version: 1.10   Final version: 1.11

com.projtech.bp.core/sql/context_menu.pei.sql
Initial version: 1.10   Final version: 1.11

com.projtech.bp.core/src/com/projtech/bp/core/ui/PTWizardPage.java
Introduced: 1.2

com.projtech.bp.core/generate.xml
Initial version: 1.22   Final version: 1.23

com.projtech.bp.core.test/arc/create_action_test.arc
Initial version: 1.12   Final version: 1.13

com.projtech.bp.core.test/arc/gen_Formalize_tests.arc
Introduced: 1.2

com.projtech.bp.core.test/expected_results/AssignClass_2/*
Introduced: 1.2
com.projtech.bp.core.test/expected_results/AssignRemoveEvents_*/*
Introduced: 1.2
com.projtech.bp.core.test/expected_results/AttributeMenuItem_*/*
Introduced: 1.2
com.projtech.bp.core.test/expected_results/FormalizeUnformalize_test_*/*
Introduced: 1.2

com.projtech.bp.core.test/mdl/AddRemoveDataItems.mdl
Introduced: 1.2
com.projtech.bp.core.test/mdl/AssignClassTests.mdl
Introduced: 1.2
com.projtech.bp.core.test/mdl/AssignRemoveEvents.mdl
Introduced: 1.2
com.projtech.bp.core.test/mdl/AttributeMenuItemTest.mdl
Introduced: 1.2
com.projtech.bp.core.test/mdl/CantHappenEvtIgnoredEvtTests.mdl
Introduced: 1.2
com.projtech.bp.core.test/mdl/FormalizeUnformalizeTests.mdl
Introduced: 1.2

com.projtech.bp.core.test/sql/.cvsignore
Introduced: 1.2

com.projtech.bp.core.test/src/CoreTestSuite.java
Initial version: 1.5    Final version: 1.6

com.projtech.bp.core.test/src/com/projtech/bp/core/test/.cvsignore
Initial version: 1.4    Final version: 1.5

com.projtech.bp.core.test/src/com/projtech/bp/core/test/AddRemoveDataItems.java
Introduced: 1.2
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignClassTest.java
Introduced: 1.2
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignRemoveEvents.java
Introduced: 1.2
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AttributeMenuItemTest.java
Introduced: 1.2
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CantHappenEvtIgnoreEvtTests.java
Introduced: 1.2

com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTestResultCreator.java
Initial version: 1.1    Final version: 1.2

com.projtech.bp.core.test/.classpath
Initial version: 1.5    Final version: 1.6

com.projtech.bp.core.test/.project
Initial version: 1.5    Final version: 1.6

com.projtech.bp.core.test/generate.xml
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core.test/plugin.xml
Initial version: 1.7    Final version: 1.8

com.projtech.bp.core.test/Test_Readme.txt
Initial version: 1.5    Final version: 1.6

com.projtech.bp.doc/.cvsignore
Introduced version: 1.1

com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
Initial version: 1.8    Final version: 1.9

com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportEESql.java
Initial version: 1.8    Final version: 1.9

com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportFunctionSql.java
Initial version: 1.6    Final version: 1.7

com.projtech.bp.internal.io.sql.test/expected_results/cme1.imp
Initial version: 1.1    Final version: 1.2

com.projtech.bp.internal.io.sql.test/expected_results/oal_function1.exp
Initial version: 1.1    Final version: 1.2

com.projtech.bp.io.core/arc/gen_export_java.arc
Initial version: 1.8    Final version: 1.9

com.projtech.bp.io.core/arc/gen_import_java.arc
Initial version: 1.14   Final version: 1.15

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImport.java (organize imports)
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.mdl.test/expected_results/mdl/*
com.projtech.bp.io.mdl.test/expected_results/sql/*

com.projtech.bp.io.mdl.test/expected_results/odms_ng.mdl
Initial version: 1.2    Final version: 1.3

com.projtech.bp.io.mdl.test/expected_results/odms.imp
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.mdl.test/expected_results/odms.mdl
Initial version: 1.2    Final version: 1.3

com.projtech.bp.io.mdl.test/mdl/nested_test.mdl
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.mdl.test/mdl/odms.mdl
Initial version: 1.2    Final version: 1.3

com.projtech.bp.io.mdl.test/src/IOMdlTest.java
Initial version: 1.6    Final version: 1.7

com.projtech.bp.io.mdl.test/src/IOMdlTestSuite.java
Initial version: 1.2    Final version: 1.3

com.projtech.bp.io.mdl.test/Test_Readme.txt
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.sql/sql/file_io.pei.sql
Initial version: 1.7    Final version: 1.8

com.projtech.bp.io.sql.test/expected_results/*
com.projtech.bp.io.sql.test/src/com/projtech/bp/io/sql/test/IOSqlTestPlugin.java
Introduced: 1.2

com.projtech.bp.io.sql.test/src/IOSqlTestSuite.java
Introduced: 1.2

com.projtech.bp.io.sql.test/src/IOTest.java
Initial version: 1.10   Final version: 1.11

com.projtech.bp.io.sql.test/.classpath
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.sql.test/.cvsignore
Initial version: 1.3    Final version: 1.4

com.projtech.bp.io.sql.test/.project
Initial version: 1.2    Final version: 1.3

com.projtech.bp.io.sql.test/build.properties
Introduced: 1.2
com.projtech.bp.io.sql.test/plugin.xml
Introduced: 1.2

com.projtech.bp.io.sql.test/Test_Readme.txt
Initial version: 1.1    Final version: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial version: 1.26   Final version: 1.27

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorActionContributor.java
Initial version: 1.6    Final version: 1.7

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorInput.java
Initial version: 1.8    Final version: 1.9

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
Initial version: 1.8    Final version: 1.9

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java
Initial version: 1.6    Final version: 1.7

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial version: 1.12   Final version: 1.13

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ShowCanvasAction.java
Initial version: 1.6    Final version: 1.7

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ToolAction.java
Initial version: 1.4    Final version: 1.5

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version: 1.25   Final version: 1.26

com.projtech.bp.ui.properties/arc/BuildPropertySource.arc
Initial version: 1.7    Final version: 1.8

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/EnumPropertyDescriptor.java
Initial version: 1.2    Final version: 1.3

com.projtech.bp.ui.properties.test/arc/create_view_test.arc
Initial version: 1.4    Final version: 1.5

com.projtech.bp.ui.properties.test/mdl/testProp.bak
Initial version: 1.1    Final version: 1.2

com.projtech.bp.ui.properties.test/mdl/testProp.mdl
Initial version: 1.1    Final version: 1.2

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/EnumRangeTest.java
Initial version: 1.4    Final version: 1.5

com.projtech.bp.ui.text/arc/create_plugin_xml.arc
Initial version: 1.6    Final version: 1.7

com.projtech.bp.ui.text/sql/clr_pei.sql
Initial version: 1.5    Final version: 1.6

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ShowActivityAction.java
Initial version: 1.4    Final version: 1.5

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java
Initial version: 1.7    Final version: 1.8

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Initial version: 1.12   Final version: 1.13


MC-Java/arch_utils.inc
Initial version: 1.6    Final version: 1.7

MC-Java/java.arc
Initial version: 1.30   Final version: 1.31

MC-Java/ooa_oal_pop.arc
Initial version: 1.3    Final version: 1.4

MC-Java/referring.inc
Initial version: 1.11   Final version: 1.12

MC-Java/statement.inc
Initial version: 1.14   Final version: 1.15

End
---

$Log: i384.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.86.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2004/12/08 21:31:44  greg
Job: 384
Update file versions

Revision 1.10  2004/12/02 00:20:58  greg
Job: 384
Fix typos

Revision 1.9  2004/11/18 06:43:26  greg
Job: 384
Ready for review

Revision 1.8  2004/11/17 22:36:32  greg
Job: 384
Add internal.io.sql changes to head

Revision 1.7  2004/11/17 05:34:03  greg
Job: 384
Update test readme files for io.sql, io.mdl

Revision 1.6  2004/11/16 23:35:45  greg
Job: 384
Add more changed files

Revision 1.5  2004/11/12 01:11:30  greg
Job:384
Add MC-Java files

Revision 1.4  2004/11/12 00:06:26  greg
Job: 384
Add EnumRangeTest changes

Revision 1.3  2004/11/11 21:06:17  greg
Job: 384
Fix typo

Revision 1.2  2004/11/11 21:04:58  greg
Job: 384
File list added

Revision 1.1  2004/11/11 20:12:44  greg
Job: 384
Initial introduction
