========================================================================

File:      $RCSfile: i565.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove new in tree for model elements that can appear on diagrams

Abstract
--------
This note suggests the changes required to remove those context menu entries, 
whose related behavior is also available in the canvas toolbar.

History
-------
 final - i565-010705-01.rvm

Document References
-------------------
[1] Bugzilla Issue # 565
[2] Documentation/internal/technical/Object_Contribution/i384.dnt

Background
----------
The 'New > ...' context menu entries were added during the work done under 
issue 384[2]. Canvas currently does not reflect the changes made to the model 
through certain menu entry actions, but provides toolbar button to draw those
model elements. This issue requires: identifying all these menu entries and 
removing them.

Design
------
- i565.1  Remove New menu entries for model entries that can be drawn from 
          Canvas
  Following is the list of menu entries (appearing on a model element) that 
shall be removed:

On Domain: 
. New > Subsystem
. New > External Entity Package
. New > Function Package
. New > Datatype Package

On Subsystem:
. New > Subsystem
. New > Class

On External Entity Package:
. New > External Entity Package
. New > External Entity 

On Function Package:
. New > Function Package

On Datatype Package:
. New > Datatype Package
. New > Datatype
. New > Enumeration 

On Instance State Chart:
. New > State

On Class State Chart:
. New > State

- i565.1.1  Cleanup bp.core/sql/context_menu.pei.sql file 
  Remove all the CME entries from bp.core/sql/context_menu.pei.sql referred by 
the context menus list, given above.

- i565.1.2  Cleanup bp.core/sql/cme_function.sql
  Remove the following functions from the cme_functions.sql file:

. S_DOM_NewSubsystem
. S_DOM_NewFunctionPackage
. S_DOM_NewExternalEntityPackage
. S_DOM_NewDatatypePackage

. S_SS_NewSubsystem
. S_SS_NewClass

. S_EEPK_NewExternalEntityPackage
. S_EEPK_NewExternalEntity

. S_FPK_NewFunctionPackage

. S_DPK_NewDatatypePackage
. S_DPK_NewDatatype
. S_DPK_NewEnumeration

. SM_ISM_NewState

. SM_ASM_NewState

Work Required
--------------
- i565.1  Remove New menu entries for model entries that can be drawn from 
          Canvas
- i565.1.1  Cleanup bp.core/sql/context_menu.pei.sql file 
  Make changes to bp.core/sql/context_menu.pei.sql file as described in design
section.
   
- i565.1.2  Cleanup bp.core/sql/cme_function.sql
  Make changes to bp.core/sql/cme_function.sql file as described in design 
section.

Unit Test
---------
_- Run Tiger and load any model having the following model elements and switch 
to Model Explorer View.

_- Navigate and Right click on any Domain.
_R There is no menu entry 'New'.

_- Navigate and Right click on any Subsystem.
_R There is no menu entry 'New'.

_- Navigate and Right click on any External Entity Package.
_R There is no menu entry 'New'.

_- Navigate and Right click on any Function Package.
_R There is no menu entry 'New > Function Package'.

_- Navigate and  Right click on any Datatype Package.
_R There is no menu entry 'New'.

_- Navigate and Right click on any Class State Machine.
_R There is no menu entry 'New > State'.

_- Navigate and Right click on any Instance State Machine.
_R There is no menu entry 'New > State'.

Note: These unit tests need not to be automated, as the work done under this 
issue requires removal of functionality.

Code Changes
------------ 
com.projtech.bp.core/sql/cme_functions.sql
com.projtech.bp.core/sql/context_menu.pei.sql

End
---

$Log: i565.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.52.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/24 13:47:17  siddique
Job:565
Fixed few typos.

Revision 1.2  2005/01/24 11:52:22  siddique
Job:565
Review Observations addressed.

Revision 1.1  2005/01/06 11:57:41  siddique
Job:565
Introduced

