========================================================================

File:      $RCSfile: i566.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix various refresh problems

Implementation Comments
-----------------------

- Code was added to the  operations O_OBJ.newAttribute and O_ATTR.dispose 
to disable model change messages while the attribute ordering data was 
inconsistent.

- Unneeded dependsOn elements were removed from ui.canvas/plugin.xml

Unit Test
---------

- Run all unit tests
R All tests pass (except for known failures in ui.canvas and ui.text)

- Start Tiger
- Load ODMS
- Open Disk Request class in Model Explorer
- Open ODMS class diagram
- Unformalize R1
- Formalize R1
R 'Disk_ID' is shown Model Explorer

- Select Disk_ID attribute
- Right click, select Move Up
R Attribute moves up in Model Explorer
- Right click, select Move Up
R Attribute moves up in Model Explorer
- Right click, select Move Down
R Attribute moves down in Model Explorer

- Open Disk Request Instance Statechart
- Select transition with event D_DQ1
- Right click, select 'Remove Event'
R Canvas updates
- Right click, select 'Add Event ...'
- Select D_DQ1 in wizard, press Finish
R Canvas updates

- Create an event 'Unnamed Event' in Disk Request Instance Statechart
- Select transition with event D_DQ1
- Right click, select 'Add Event ...'
- Select D_DQ3 in wizard, press Finish
R Canvas updates

- Create an event data item 'Unnamed Data Item' in Disk Request Instance Statechart
- Select the 'Unnamed Event', and add the Unnamed Data Item to it
R Canvas updates
- Select Unnamed Data Item in Model Explorer, and rename to 'ab'
R Canvas updates
- Rename ab data item to 'cd' in property view
R Canvas updates

- Select 'Accepting Disk Mount Request' state in Model Explorer
- Right click, select 'Ignore Event ...'
R Wizard hint text reads 'Select event to ignore in this state'
- Cancel wizard

- Select 'Disk Request Satisfied' state in Model Explorer
- Right click, select 'Cant Happen Event ...'
R Wizard hint text reads 'Select event that can't happen in this state'
- Cancel wizard

- Select 'Disk Mount Request' event in Model Explorer
- Right click, select 'Cant Happen in State ...'
R Wizard hint text reads 'Select state where this event can't happen'
- Cancel wizard

- Select 'Unnamed Event' event in Model Explorer
- Right click, select 'Ignore in State ...'
R Wizard hint text reads 'Select state where this event is ignored'
- Cancel wizard

Code Changes
------------

com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/sql/context_menu.pei.sql

com.projtech.bp.ui.canvas/plugin.xml

com.projtech.bp.ui.explorer/arc/create_adapters.inc
com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/mdl/UITree.bak
com.projtech.bp.ui.explorer/mdl/UITree.mdl
com.projtech.bp.ui.explorer/sql/UITree.pei.sql

End
---

$Log: i566.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.72.1  2008/12/31 16:10:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/12/16 18:54:15  greg
Job: 566
Introduce
