========================================================================

File:      $RCSfile: i662.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Assign Event menu item incorrectly displayed when no events left

Abstract
--------
When all events have been assigned to transitions from a given state, the 
Assign Event menu item is not supposed to be present in the context menu when
a transition is right-clicked.  Currently, however, it is present. This note 
describes the implementation details relating to the correction of this defect.

History
-------

Document References
-------------------
[1] Bugzilla Issue 662
[2] Documentation/internal/technical/Object_Contribution/i662.dnt

Background
----------
Currently, right-clicking on an outgoing transition from a given state brings
up a context menu with the "Assign Event..." menu item present, even when there
are no events left to be assigned.  

Design
------
i662.1	Modify Transition.actionFilter
Transition.actionFilter is modified as described in the design.

Unit Test
---------
All the unit tests as described in the design note pass.  

Code Changes
------------
com.projtech.bp.core/mdl/ooaofooa.bak

com.projtech.bp.core/mdl/ooaofooa.mdl

com.projtech.bp.core.test/src/AssignRemoveEvents.java

com.projtech.bp.core.test/mdl/AssignRemoveEvents.mdl


End
---

$Log: i662.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.50.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/02/02 23:12:48  svenkat
Job: 662
Introduced
