========================================================================

File:      $RCSfile: i83.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:47 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix New Domain function

History
-------

Document References
-------------------
[1] Bugzilla i83.

Background
----------
A last minute change to the object contributions work breaks 'New Domain'
because the code requires that the System Model element be selected
before it will invoke the action language that does the work, even though
the action language as written expects that a System Model is not found.

The user cannot select a System Model instance because it does not appear
in any tree.

There are two solutions; refactor the object contribution code so that
control is passed to the action language whether or not the context
includes an instance of the cme contribution, or, change the single hand
written function that sets up the New Domain action.

The latter would seem to be the more robust option because it protects
most of the regular AL functions from the case where an action gets 
invoked without the appropriate context. This will prevent NPE's where
the AL does not protect itself with an 'if (not_empty <handle>)' statement,
which is all of them right now.

Design
------
i83.1 The hand written action class NewDomainAction is rewritten to set
      the current selection to the singleton System_Model instance before 
      delegating on to the generated action.

i83.2 The code in the action language that catered for the context
      System_Model instance not being found is removed in cme_functions.sql.

Implementation Comments
-----------------------
It transpires that New Domain was not called for in the original design.
Accordingly, the file NewDomainAction is removed, as is the NewDomainOnS_SYS
S_SYNC instance in cme_functions. The New Domain entry in context_menu.pei.sql
is removed along with the plugin.xml entries that install the New Domain
Action.

Unit Test
---------
_- Start the tool and ensure that Model Explorer is running.
_R Check that the File Menu does not contain a New Domain entry.

Code Changes
------------
com.projtech.bp.core/arc/create_core_plugin.inc
Initial Version: 1.3  Final Version: 1.4

com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainAction.java
Deleted Version: 1.2

com.projtech.bp.core/sql/cme_functions.sql
Initial Version: 1.2  Final Version: 1.4

com.projtech.bp.core/sql/context_menu.pei.sql
Initial Version: 1.2  Final Version: 1.3

End
---
$Log: i83.int,v $
Revision 1.1  2009/09/03 18:21:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.168.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2003/08/21 23:36:56  campbell
Job: 83
Remove New Domain.

Revision 1.1  2003/08/21 18:02:42  campbell
Job: 83
Introduced.
