========================================================================

File:      $RCSfile: dts0100918080.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix upgrade to generics to not show rename dialog while creating new packages

1. Abstract
-----------
Due to work that was introduced to rename elements while creation, 
the upgrade to generic packages action is showing rename dialogs 
while creating new packages. 


2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100918080


4. Background
-------------


5. Requirements
---------------
5.1 When upgrading a specialized package project to be generic packages one
    No Rename Dialogs show. 
    

6. Work Required
----------------
6.1 The class operation UpgradeToGenericsAction.GenericUpgradeHandler.run(), is 
    the method where the upgrading to generic packages occurs.
6.2 In The Beginning of this method the value of the preference 
    USE_DEFAULT_NAME_FOR_CREATION is stored in a temporary variable.   
6.3 Then the preference USE_DEFAULT_NAME_FOR_CREATION gets to be set
    to true to force using the default names while creating the elements.
6.4 At the end of the method the value of the preference is set to the
    old value. 


7. Implementation Comments
--------------------------


8. Unit Test
------------
8.1
_- Change perspective to SVN perspective 
_- Check out the specialized project 
   svn://phoenix.azt.mentorg.com/arch1/products/tiger/
   doc_repository/trunk/Models/Test/InstanceReferenceTestMatrixModel
_- Window> Preferences >BridgePoint 
_- Remove the check from the option 
   "Use Default Names For New Model Elements"
_- From ME select the project RightClick > Upgrade to generics 
R_ The project gets updated 
   No Rename Dialogs Show during the upgrading process    


9. Code Changes
---------------
Branch name: R3_5_5-HKA-dts0100918080 (Branch)
com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.actions/
    UpgradeToGenericsAction.java



End
---

$Log: dts0100918080.int,v $
Revision 1.1  2012/10/01 14:56:08  hkhaled
job:dts0100918080
int for upgrade to generics not to show rename dialogs while creating new packages
