Review Meeting Minutes

#  $RCSfile: \040i3185-120407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3885.int, v1.1
#  Start:    1:45 EST
#  End:      1:48 EST
#  Elapsed:  3 mins

#  Present:  Travis, Keith, Cort

-- Number Type  Who         Section    Comment

No observations, a re-review is not required.

---
End

$Log: \040i3185-120407-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/12/04 18:54:07  cstarret
job:3185
introducing review minutes, no observations


