Review Meeting Minutes

#  $RCSfile: i13303-121007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3303.int v1.1
#  Start:    1:12pm
#  End:      1:17pm
#  Elapsed:  5min

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   bob         title      "ids SQL" -> "ids in SQL"
_- 02     min   bob         unit test  "...can not find a null ID..."
   
No major observations, a re-review is not required.

---
End

$Log: i13303-121007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/12/10 18:20:42  rmulvey
Job:3303
Introduced

