Review Meeting Minutes

#  $RCSfile: i1879-101207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   McC         7          Add acceptance test
_- 02     min   McC         General    Either describe verifier changes or raise
																			 an issue to cover verifier changes
   
No major observations, an informal re-review is required.

---
End

$Log: i1879-101207-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/10/12 21:40:49  tlondon
Job: 1879

Introduce

