Review Meeting Minutes

#  $RCSfile: i2876-111907.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2876.dnt 1.1
#  Start:    12:50
#  End:      13:00
#  Elapsed:  10 min

#  Present:  RM, McC, TRL

-- Number Type  Who         Section    Comment
x- 01     min   RM          6.8        typo 'where' to 'were'
x- 02     min   RM          6.9        typo 'an' to 'and'
   
No major observations, a re-review is not required.

---
End

$Log: i2876-111907.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/11/19 23:31:57  tlondon
Job: 2876

Introduce and address review minutes.

