Review Meeting Minutes

#  $RCSfile: i2978-112107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2978.dnt v1.1, i2978.int v1.3
#  Start:    10:50
#  End:      11:06
#  Elapsed:  16 mins

#  Present:  Bob, Keith

-- Number Type  Who     Section Comment
i2978.dnt
x- 01     min   BM      8.1     Add "Modify" to make clearer
x- 02     min   BM      9.4     Open a new workspace verify the welcome page opens

i2978.int
x- 01     min   BM      6.1     Make clear the work did not implemented.  Open issue.
x- 02     min   BM      7       Point back at the DNT unit tests

No major observations, a re-review is not required.

---
End

$Log: i2978-112107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/11/21 16:18:33  kbrown
Job:2978
completed review minutes changes.

