Review Meeting Minutes

#  $RCSfile: i3085-112807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3085-01.dnt 1.10
#  Start:    10:50
#  End:      12:00
#  Elapsed:  70 min

#  Present:  TRL McC RM

-- Number Type  Who         Section    Comment
x- 01     min   TRL         6.1.1      Change S_DOM to S_DIM
x- 02     min   McC         6.1.1      Change Interface Operation Parameter to
                                       Property Parameter
x- 03     min   TRL         6.1.1.2    Missing end quote
x- 04     min   McC         6.1.1.3    typo: getDimenstionsCnt()
x- 05     min   McC         6.1.1.4    Change index attribute name to
                                       dimensionCount
x- 06     min   McC         General    Note that a zero or less value yielded by
                                       an expression will not indicate a
                                       dynamically sized dimension
x- 07     min   TRL         General    Disallow 0 in dimension properties
x- 08     min   McC         6.2.1.1.2  Typo: Dimnesions
x- 09     min   RM          6.2.1.3.1  Change pre-pending to pre-pended
x- 10     min   McC         6.5.1.1.1  Change error message to read:
                                       "Array Index Out of Bounds"
x- 11     min   McC         General    Explain what happens with negative index
                                       usage in parser and verifier
x- 12     min   McC         6.7.2.1    Typo: atributes
x- 13     min   McC         6.7.2.1.1  Section numbering error
x- 14     min   McC         6.7.1.1.2  Change upgrade method name to upgradeDSAs
x- 15     min   RM          9.2        Remove create from 'to create generate'
x- 16     min   McC         9.5        Section numbering error
   
No major observations, a re-review is not required.

---
End

$Log: i3085-112807-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2007/12/11 22:09:43  rmulvey
Job:3085
Addressed the last review observation.

Revision 1.3  2007/12/07 17:33:13  rmulvey
Job:3252 3309
Introduced.

Revision 1.2  2007/12/06 19:31:17  rmulvey
Job:3085
Marked-off the observations that have been addressed.

Revision 1.1  2007/11/28 19:14:35  tlondon
Job: 3085

Introduce

