Review Meeting Minutes

#  $RCSfile: i3089-101807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: final-review.chk
#  Start:    16:50
#  End:      17:39
#  Elapsed:  51 mins

#  Present:  BM, KB, CM

-- Number Type  Who         Section    Comment
x- 01     min   CM          general    Add a new line  "Template Revision:
        <matches CVS version>" after Version line. Make template "-ko"
        Remove version number from Version line
x- 02     min   CM          general    "Tiger" -> "BridgePoint",
        "Transferring to" -> "Performing"
x- 03     min   CM          general    Check if all test tearDown's check the
        log file.  If so, we can leave the null pointer check out of the
        checklist.
x- 04     min   BM          general    Remove line item about doc final review.

No major observations, a re-review is not required.

---
End

$Log: i3089-101807-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/10/18 22:04:05  rmulvey
Job:3089
Addressed review observations for the review of the final review checklist.

Revision 1.1  2007/10/18 21:40:27  kbrown
Job:3089
Completed review of final review checklist.

