Review Meeting Minutes

#  $RCSfile: i3089-20071015-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: bugzilla i3089 (there was no note we review the issue itself)
#                            Process Review
#  Start:    1:33pm
#  End:      2:49pm
#  Elapsed:  1:16

#  Present:  Campbell,Travis,Cort,Keith,Bob

-- Number Type  Who         Section     					Comment
_- 01     min   all         What data do we keep in CVS?  
	1:40pm
	TODO:
	_-New models will be placed in subversion (as discussed in prior meetings)
	_-We need instructions for using subversion.  These instruction should 
	   explain our workflow. (Keith)
	_-CVS performance is sometimes not good.  We notice authentication is
	  happening per-file and it my be trouble with the CVS merge or team plugin.  
	  We will keep investigating this. 
	1:53pm
	

_- 02     min   xxx         Final Review checklist has many steps that are 
                            always marked with "o".
	1:54pm
	_- We will trim the final review checklist. (bob)
	1:56
	                         
_- 03     min   xxx         i3130 (lose paper trail at end of dev cycle)
			When things are archived, things get broken.
	1:56pm
	_- We will no longer include the path with the file name in the 
	   documentation.
	2:03pm
	
_- 04     min   xxx         i3089 Comment2.1-2.2    (not enough comments in OAL)
	2:04pm 
    _- On a go-forward basis we will pay more attention to missing comments,
       and will add them as we go.  This includes both comments in models and 
       comments in OAL.  
    2:09pm
    
_- 05     min   xxx         i3089 Comment2.3  (changeset tagging policy)
	2:10pm
    -No action will be taken. We will use the same changeset tagging policy.
    2:18pm

_- 06     min   bob         One file at a time on promotion, why keep doing 
                            this?
   2:20pm
   _- We will no longer perform file-by-file promotion.  Batch promotion will
      be allowed.
      As part of the promotion comment the branch name will always be included.
      We are all still fully aware that the promoter is still the last gate 
      for the issue, and they should fully understand the issue and verify it.
      
      The promotion comment will be something like:
      	This is a promotion from branch: <branch name>
      If promoted from multiple branches:
      	This is a promotion from branch: <branch name> <branch name>
   2:45pm
   
---
End

$Log: i3089-20071015-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/10/15 18:56:07  rmulvey
Job:3089
Completed our annual process review.  These are the minutes from the discussion, including action items.

