Review Meeting Minutes

#  $RCSfile: i3085-101607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3085-01.ant
#  Start:    11:40
#  End:      11:50
#  Elapsed:  10 min

#  Present:  McC, TRL ,RM

-- Number Type  Who         Section    Comment
x- 01     min   TRL         3          <cvs> -> cvs://
x- 02     min   RM          5          Allowed value should be consistent with
									   constants spec
x- 03     min   RM          5          FLA 10 will not be met
x- 04     min   RM          Acc Test   Trailing s
                               
No major observations, a re-review is not required.

---
End

$Log: i3085-101607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/10/17 17:23:14  rmulvey
Job:3185
Observations have been addressed.

Revision 1.1  2007/10/16 19:30:05  tlondon
Job: 3085

Introduce

