Review Meeting Minutes

#  $RCSfile: i3094-092107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3094.dnt, v1.3
#  Start:
#  End:
#  Elapsed:   min

#  Present:  CM, Cort, KB

-- Number Type  Who         Section    Comment
x- 01     min   McC         General    Raise an issue to migrate the model test
                                       suite to be under Components.
                                       ---Raised issue 3160
x- 02     Min   CDS         6.4.2      Replace the select from instances of S_DT
                                       where name == "<specific_core_type" with
                                       a CDT where clause using Core_Typ and an
                                       enumeration.
x- 03     Min   McC         9          Report before and after performance
                                       figures in the 3094 issue.

Re-review is not required.

---
End

$Log: i3094-092107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/10/05 17:44:40  kbrown
Job:3094
Updating dnt review minutes.  Adding template for int review mins.

Revision 1.3  2007/09/24 20:09:23  kbrown
Job:3094
Partially addressed review minutes changes.

Revision 1.2  2007/09/21 20:38:18  campbell
Job:3094
Introduced.
.

Revision 1.1  2007/09/21 16:08:17  kbrown
Job:3094
Review minutes template.
