Review Meeting Minutes

#  $RCSfile: i3094-100507-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3094.int, v1.3
#  Start:    2:07pm
#  End:      2:28pm
#  Elapsed:  21min

#  Present:  Campbell,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.2.1 {5}  I -> It

No major observations, a re-review is not required.

---
End

$Log: i3094-100507-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2007/10/05 18:43:48  kbrown
Job:3094
Updated after review.

Revision 1.3  2007/10/05 18:30:47  rmulvey
Job:3094
Completed review, introduced notes.

Revision 1.2  2007/10/05 18:30:07  rmulvey
Job:3094
Completed review, introduced notes.

Revision 1.1  2007/10/05 17:44:40  kbrown
Job:3094
Updating dnt review minutes.  Adding template for int review mins.

