Review Meeting Minutes

#  $RCSfile: i3172-092607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3172.an 1.1
#  Start:    2:07
#  End:      2:32
#  Elapsed:  25 min

#  Present:  McC, TRL, RM, KB

-- Number Type  Who         Section    Comment
x- 01     min   McC         General    Consider moving IP to components
x- 02     min   McC         General    Investigate cost to revive recreation
																			 test approach
x- 03     min   McC         General    Rethink importer error handling
x- 04     min   TRL         General    Consider porting unsafe access checker
																			 to runtime
x- 05     min   McC         General    Consider removing compile time warnings
x- 06     min   McC         General    Review skype conversation for missing
																			 sections
x- 07     min   TRL         7          Typo: 'relaibility'

No major observations, a re-review is required.

---
End

$Log: i3172-092607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/27 17:59:57  campbell
Job: 3172
Address Review issues.

Revision 1.1  2007/09/26 21:57:48  tlondon
Job: 3172

Introduce

