Review Meeting Minutes

#  $RCSfile: i3172-092707-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3172.ant 1.2
#  Start:    9:30
#  End:      10:30
#  Elapsed:  1 hour

#  Present:  McC, TRL, RM, KB

-- Number Type  Who         Section    Comment
x- 01     min   McC         General    Provide work list for possible test
																			 resources.  Include:
																			 List of manual tests
																			 List of junit tests
																			 List of tests for a UML/eclipse savvy
																			 resource
x- 02     min   TRL         5.4        typo: 'fro'
x- 03     min   TRL         5.3        type: 'we' -> 'We'
x- 04     min   RM          General    Search BZ items for reproduction tags
																			 determine those without automated tests
																			 and consider adding automated tests
x- 05     min   TRL         General    Search documentation for manual tests
x- 06     min   RM          General    Investigate decoder for obfuscation
_- 07     min   TRL         General    Search for existing issues and
													  cross-reference
x- 08     min   RM          General    Improve error logging mechanism
x- 09     min   RM          Analysis   Add section for running complexity tool

No major observations, no re-review is required.

---
End

$Log: i3172-092707-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/27 18:08:20  campbell
Job: 3172
Partially address review issues (xref outstanding).

Revision 1.1  2007/09/27 17:35:35  tlondon
Job: 3172

Introduce


