Review Meeting Minutes

#  $RCSfile: i3187-100307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3187.ant, v1.3
#  Start:    16:55
#  End:      17:30
#  Elapsed:  35 mins

#  Present:  CM, BM, TL, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          4           Overruns 80 col.
x- 02     min   CM          6.1.4       Should say "none or more"
x- 03     min   KB          6.2.1       reference is wrong, should be 5, not 1
x- 04     min   CM          general     The table will be defined in XML, look
                                        for tools that can build the table
                                        using XML

No major observations, a re-review is not required.

---
End

$Log: i3187-100307-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/10/04 11:51:58  rmulvey
Job:3187
Addressed review observations

Revision 1.2  2007/10/03 21:35:08  kbrown
Job:3187
Updated time.

Revision 1.1  2007/10/03 21:33:53  kbrown
Job:3187
Check in review minutes.

