Review Meeting Minutes

#  $RCSfile: i3208-110607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: /Documentation/internal/technical/notes/i3208.ant
#  Start:    12:35pm EST
#  End:      1:40pm EST
#  Elapsed:  65 min

#  Present:  Bob,Campbell,Travis,Keith,John,Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort         5        Call out that BP 6.1 SQL downgrade can not 
                                      be accomplished after this change.
x- 02     min   bob         6. Para 3       (typo)
  "...these associations will replaced by a new association between..."
  to 
  "...these associations will be replaced by a new association between..."

x- 03     min   bob         5        
  Specify that a "migration guide" document be created to help users know how to 
  respond to this change.  Of course this "migration guide" can be a separate 
  bugzilla item, but it can be called out here.
  Traversal path:
  506->507->504->503->505-><new Assoc>

x- 04     min   Cort        6.2 para 1        ...added to "a" transition...

x- 05     min   John        6.2        Reword to make this paragraph 
                                       flow better.  A suggestion is that it 
                                       start with an example.
x- 06     min   Cort        6.3        "...The associations may be have to be 
                                       removed..."
                                       This is actually model compiler-
                                       implementation dependant.  They do not 
                                       have to be removed.
x- 07     min   John/Cort/Campbell        
                                       The note does not sufficiently specify
                                       that exact match intersection is being
                                       used in this version.  There should be a 
                                       line-item in the note that specifies 
                                       this.
x- 08     min   Cort                  Add a section about data upgrade
x- 09     min   Cort                  Add a section about persistence
x- 10     min   John         5        Consider providing "switch" that allows
                                      user to turn-off data upgrade. 
                                      Cort does't like this, we don't want to
                                      support multiple versions.
x- 11     min   Travis       N/A      The design note needs to address 
                                      copy/paste changes.  It is a 
                                      significant issue, but we do not want to 
                                      address it in this analysis note.  We 
                                      could capture the persistence version in 
                                      the clipboard and refuse to paste.

No major observations, a re-review is not required.

---
End

$Log: i3208-110607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/11/06 20:12:58  campbell
Job: 3208
Address review observations.

Revision 1.1  2007/11/06 18:57:30  rmulvey
Job:3208
Review complete, introducing the minutes.

Revision 1.1  2007/11/06 18:49:27  rmulvey
Job:3208
Review complete, introducing the minutes.

