Review Meeting Minutes

#  $RCSfile: i3244-111907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: /Documentation/internal/technical/notes/i3244.dnt
#  Start:    2:05pm EST
#  End:      2:45pm EST
#  Elapsed:  40 min

#  Present:  Bob, Campbell, Travis, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort         5         Document strategy of what we do with
                                       update code for model compilers
                                       in a separate issue.  (Take MC plugin
                                       update path.)

-- 02     min   Cort         5         Prioritize MC plugins export issue
                                       to 1.5.2.  Size it more thoroughly
                                       as part of making sure it fits in
                                       the schedule.

x- 03     min   Cort         info      Note that the current MC plugins do
                                       not do export for other MCs.

x- 04     min   Cort         6 or 8    Removal of R48 needs to be noted
                                       explicitly.  Remove this entry
                                       from persistence configuration.

x- 05     min   Cort         info      It was noted that sample models will
                                       take care of themselves.

No major observations, a re-review is not required.

---
End

$Log: i3244-111907-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/11/26 21:50:31  tlondon
Job: 3244

Address review minutes.

Revision 1.1  2007/11/26 19:56:38  cstarret
job:3244
Introducing review completed minutes.


