Review Meeting Minutes

#  $RCSfile: i3252-i3309-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3252-i3309.int
#  Start:    11:52am
#  End:      11:57am
#  Elapsed:  5min

#  Present:  Cort,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   xxx         5.2 para2        introduce -> introduced
   
No major observations, a re-review is not required.

---
End

$Log: i3252-i3309-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/12/07 18:36:59  tlondon
Job: 3252 3309

Address review minutes

Revision 1.1  2007/12/07 17:34:17  rmulvey
Job:3252 3309
Introduced.

