Review Meeting Minutes

#  $RCSfile: i3261-113007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3261.dnt 1.1
#  Start:    14:10
#  End:      14:21
#  Elapsed:  11 min

#  Present:  TRL McC RM KB

-- Number Type  Who         Section    Comment
x- 01     min   TRL         Header     Change to -kkv
x- 02     min   RM          5 1. para  Remove 'are' between 'things are mostly'
x- 03     min   TRL         3          Add ref 2, issue 3244.
x- 04     min   TRL         6.1.4      Remove line indicating not working
x- 05     min   RM          6.2.4      Remove duplicated 'to'
x- 06     min   TRL         6.3.1      Note that special casing removed is
                                       related to S_SYS children
x- 07     min   RM          6.3.2      Typo: 'modles'
x- 08     min   TRL         7.1        Move to design section and reword
   
No major observations, a re-review is not required.

---
End

$Log: i3261-113007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/11/30 22:27:48  campbell
Job: 3261
Address review minutes.

Revision 1.1  2007/11/30 21:55:21  tlondon
Job: 3261

Introduced.

