Review Meeting Minutes

#  $RCSfile: i3279-i3238-12042007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3279-i3238.int
#  Start:    5:00pm EST
#  End:      5:07pm
#  Elapsed:  7min

#  Present:  Campbell,Cort,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         1        "This requires and update" -> "an update"
x- 02     min   bob         other    Raise issue to update model compiler test
                                     models
   
No major observations, a re-review is not required.

---
End

$Log: i3279-i3238-12042007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/12/04 22:22:34  cstarret
job:3279
addressed observations

Revision 1.1  2007/12/04 22:10:09  rmulvey
Job:3279 3238
Review complete, introducing minutes.

