Review Meeting Minutes

#  $RCSfile: i3277-112707-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3277.int
#  Start:    10:45am EST
#  End:      10:50am EST
#  Elapsed:  5min

#  Present:  bob,keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         7.1        Enumerate the steps to reproduce the
                                       problems.

No major observations, a re-review is not required.

---
End

$Log: i3277-112707-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/11/28 16:04:00  kbrown
Job:3277
Addressed review comments.

Revision 1.1  2007/11/28 15:56:41  rmulvey
Job:3277
Introduced review minutes

