Review Meeting Minutes

#  $RCSfile: i3288-113007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3288.dnt, v1.2
#  Start:    4:30
#  End:      4:44
#  Elapsed:  14 mins

#  Present:  McC, TL, KB, BM

-- Number Type  Who         Section    Comment
x- 01     min   CM			5       	"is store" > "is to store"
x- 02     min   CM			6.3     	"is return" > "returns"
x- 03     min   CM			6.5     	Consider not putting Oal_validate no arg
										contructor back in
x- 04     min   CM			9.2     	Second EDT create should be in dom2
x- 05     min   CM			9.2     	Add steps to check that you do get parse
										errors when assigning from an EDT in the
										other domain
x- 06     min   CM			general 	Raise issue to check for any of these
										blind dom selects in all the rest of our
										OAL

No major observations, a re-review is not required.

---
End

$Log: i3288-113007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/11/30 22:05:45  rmulvey
Job:3288
Addressed review minutes

Revision 1.1  2007/11/30 21:47:37  kbrown
Job:3288
Review notes.

