========================================================================

File:      $RCSfile: i1152-1385.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Explorer Focus Behavior

Abstract
--------
This note describes how Model Explorer behavior will be improved when it gains
focus.

History
-------
final - i1152-1385-121305-01.rvm

Document References
-------------------
[1] Bugzilla issue 1152
[2] Bugzilla issue 1385
[3] Bugzilla issue 1226
[4] MultiFile persistence issue 45

Background
----------
Model Explorer has two unwanted behaviors associated with gaining focus. The
first[2], is that Model Explorer does not take focus back when the user switches
back to the main EDGE shell from some other window. The secondary problem[1] is
that the Explorer does not properly take keyboard focus when moving to it from
another window.

Design
------
Both problems are caused by Model Explorer not implementing the IWorkbenchPart
setFocus method. Instead, the existing empty body is replaced by one in which
focus handling is delegated to the top widget of the view, the tree viewer.

  public void setFocus() {
+   Viewer viewer = getTreeViewer();
+   if (viewer != null) {
+     Control c = viewer.getControl();
+     if (!c.isFocusControl()) {
+       c.setFocus();
+     }
+   }
  }

Implementation Comments
-----------------------
This also fixes an MFP issue where CVS labels were sometimes not being updated
properly[4].

This change caused two text tests to fail because the Selection was not cleared.
The tests are updated to clear the selection before execution the portion of the
test that requires a clean selection.

Unit Test
---------
These tests shall be performed manually. An addition is made to [3] to ensure
that this test gets automated when Winrunner testing becomes available.

_- Select some other EDGE view tab
_- Select the Model Explorer tab
_- Switch focus to some other application
_- Switch focus back to EDGE
_R Model Explorer is the selected view

_- Open a class description
_- Click the Model Explorer tab
_- Type characters
_R A warning bell sounds
_R No characters are typed in the description editor.

_- Open a class description where the class is under revision control.
_- Edit and save the description.
_R The '>' marker appears against the class in Model Explorer.
_- Commit the change
_R The '>' marker disappears.

Code Changes
------------
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
                          i372Tests/NavigationAfterModelElementDeletionTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
                     i673Tests/PlaceholderLifecyleForDeleteModelElementTest.java

End
---

$Log: i1152-1385.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.28.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/12/15 00:26:41  campbell
Job: 272
Turn off model change listeners during Verifier execution.

Revision 1.1  2005/12/13 18:15:32  campbell
Job: 1385
Introduced.
