========================================================================

File:      $RCSfile: i148.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Model explorer build errors

Abstract
--------

This note describes the changes necessary for fixing the cardinality of R1001 and supporting the
case where there may be more than one possible parent.

History
-------

final i148-071604-01.rvm

Document References
-------------------

Issue 148

Background
----------

The errors that occur during the build process are due to the cardinality of R1001 being incorrect.  It
assumes that every tree node has a single parent, which is not true due to the addition of the Class
state chart tree data.

Design
------

i148.1 Change the cardinality to support multiple parents

Relationship R1001's cardinality is changed from one to one to one to many on the T_TPS side.

i148.2 Support case where a tree node has multiple parents

The selection of the parent spec is changed to select many.  A for loop is added to iterate through
all possible parents, generating a getParent method for each.  An if test is generated to test if each
possible parent has a value of null.  If the tested parent is equal to null then the next parent is tested.
If there are no parents or all parents equal null then the getParent function returns null.  If the parent
does not equal null then the getParent function returns the parent.     

Work Required
-------------

i148.1 The UITree model is changed according to the design.

i148.2 The support for multiple parents is added to create_adapters.inc.

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild and compile Tiger
R Tiger rebuilds and compiles without error.
- Run all junit test suites
R All tests pass

Code Changes
------------

com.projtech.bp.ui.explorer/mdl/UITree.bak
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.ui.explorer/arc/create_adapters.inc
Initial Version: 1.8 Final Version: 1.9

End
---

$Log: i148.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.158.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/07/16 22:09:56  tlondon
Job: 148

Fixed according to review minutes

Revision 1.1  2004/07/15 17:08:03  tlondon
Job: 148

Renaming to 148.int

Revision 1.1  2004/07/15 17:07:17  tlondon
Job: 148

Introducing implementation note.

