========================================================================

File:      $RCSfile: i1555.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Unregister selection listener on disposal

Abstract
--------
This note describes the fix for preventing a 'widget disposed' error when
closing and reopening the model explorer.

History
-------

Document References
-------------------
[1] Issue 1555

Background
----------
Currently if you close and reopen model explorer in 7.0.5 an error is thrown
anytime the page selection changes.

Design
------
1. Unregister selection changed listener

A selection change listener is registered with the current page when model
explorer is started.  When model explorer is closed this listener is left
registered.  When explorer is started again the page sees this identical
listener and does not accept the new listener.  When the selection changes the
original listener calls getTree() and a 'widget is disposed' error occurs.

The listener is unregistered in the ExplorerTree.dispose() method.

On top of unregistering the listener a check is added to only handle the
selection change if the tree is not disposed.

Implementation Comments
-----------------------

In order to support eclipse 3.0 the test for this issue shall have the following
changed:

3.1 -

explorer.getSite().getPage().closeAllPerspectives(false, false);

3.0 -

ClosePerspectiveAction action = new ClosePerspectiveAction(
PlatformUI.getWorkbench().getActiveWorkbenchWindow());

action.run();

The necessary imports shall be added.

Unit Test
---------

_- Close and reopen model explorer
_- Select anything in the tree
_R No 'widget is disposed' error is logged

Code Changes
------------
bp.ui.explorer/arc/create_explorer_view.inc

bp.ui.explorer.test/src/.../ExplorerTest.java
  
End
---

$Log: i1555.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:27  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.28.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2006/01/31 21:24:20  pablo
Job: 1555
Remove comments about adjusting imports to MC3020, which were not
needed afterall.

Revision 1.7  2006/01/30 22:22:31  pablo
Job: 1555
Add imp comment about adjust import for the MC3020 unit test.

Revision 1.6  2006/01/30 20:17:24  tlondon
Job: 1555

Add comment about 3.0 support

Revision 1.5  2006/01/30 19:12:20  tlondon
Job: 1555

Added note that tests will be manual for 3.0.

Revision 1.4  2006/01/27 18:17:25  tlondon
Job: 1555

Addressed another review minute

Revision 1.3  2006/01/27 18:08:55  tlondon
Job: 1555

Fixed according to review minutes.

Revision 1.2  2006/01/26 20:28:17  tlondon
Job: 1555

Add code change for test

Revision 1.1  2006/01/26 19:38:27  tlondon
Job: 1555

Initial
