========================================================================

File:      $RCSfile: i2459.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:07 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix ordering of systems and domains

Abstract
--------
This note describes the changes required for alpha-ordering projects and domains
in model explorer.

History
-------

Document References
-------------------
[1] Issue 2459

Background
----------
Currently SystemModel instances and Domains are not being ordered
alphabetically.

Design
------
1. Add call to sort method for SystemModel and Domain instances

The getChildren method found in RootAdapter.java does not call the method to
sort its children.  A call to this is added, which allows SystemModel instances
to be sorted alphabetically.

In the file create_adapters.inc, there is a special case for generating the
getChildren method.  This special case is extended to order the domain children
alphabetically.

Implementation Comments
-----------------------
There were two failures in ExplorerTest that were only failing sometimes.  A
call to refresh the explorer tree and wait for the events caused to be
dispatched was added.

Unit Test
---------
_- Create four new projects
   (AA, a, -, 1)
_R The projects are orderer: (-, 1, AA, a)

_- Create four new domains
   (AA, a, -, 1)
_R The domains are orderer: (-, 1, AA, a)

Code Changes
------------
com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/src/.../adapters/RootAdapter.java

com.mentor.nucleus.bp.ui.explorer.test/.../AlphaSortingTest.java [added]
com.mentor.nucleus.bp.ui.explorer.test/.../ExplorerTest.java
com.mentor.nucleus.bp.ui.explorer.test/.../ExplorerTestSuite.java

End
---

$Log: i2459.int,v $
Revision 1.1  2009/09/03 18:27:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/02 21:02:27  rmulvey
Job:2459
Fixed based on review

Revision 1.1  2006/09/29 19:56:05  tlondon
Job: 2459

Initial
