========================================================================

File:      $RCSfile: i2490.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Projects not shown in model explorer when deleted then restored

1. Abstract
-----------
When a project under revision control is deleted and then checked out again it 
is not added back into Model Explorer.  This note describes the cause and 
proposed solution for this problem.

2. History
----------

3. Document References
----------------------
[1] Bugzilla issue 2490
    http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2490
[2] Bugzilla issue 2661
    http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2661
[3] <cvs>com.mentor.nucleus.bp.core/com/mentor/nucleus/bp/core/common/
    ComponentResourceListener.java    
    
4. Background
-------------

5. Analysis
-----------
This problem is specific to projects that have not yet been converted to R1.4.0 
(multi file model) or R1.4.1 (component diagram) format.  When the tool is 
opened, the workspace is scanned for xtUML projects and those projects that need 
to be converted are discovered at that time.  In the case of R1.4.0 to R1.4.1 
conversion, a system model instance is created for those xtUML projects that do 
not have one.  The reason models are not converted during a replace is that the 
scan is not reinitiated when a replace occurs.

6. Design
---------
1. When the component resource listener [3] receives a IResourceDelta.CHANGED 
   event for an IProject instance, it will add component information to the 
   project if the project does not already contain component information.

7. Design Comments
------------------
7.1 It was noted in comment 7 of this bugzilla issue that the system model
    file of projects that are in R1.4.0 format the system model file is being 
    marked dirty.  This is occuring because the event for the project being 
    added is processed before the event for the system model file creation is 
    being received.  This means that the system component is non-existant yet 
    causing the resource change listener to assume that the file will not exist.
7.1.1
    The code in the PersistenceManager::ensureRootExists() method causes this
    race condition.  It will be modified assure the system model file creation 
    event occurs before the model added event.

8. Work Required
----------------
All work is outlined in the Design section above.

9. Unit Test
------------
1. Run the manual tests specified in i2661.int [2] and make sure they pass.
2. This is a manual test to verify that a project under source control that 
   is a MF project but has not yet been converted to R1.4.1 (component 
   diagram) format will be marked update when it is replaced from the source
   control system.
_- Open the CVS perspective
_- Check out the Models project from R1_4_2-RWM-i2490
_- Open the xtUML perspective
R- The models project is marked dirty
R- The Models project appears and can be opened
_- Select the Model/models folder in and right-click
_- Select Team->Replace With->Latest from R1_4_2-RWM-i2490
R- The model is marked dirty
R- The Models project appears and can be opened

3. 
_- Create a new workspace
_- Check out Models
_R The models project is not marked dirty

4.
_- Create a new workspace
_- Check out a R1.4.0 format model
_R The system model file is not marked dirty

End
---

$Log: i2490.dnt,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.10.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2007/01/12 19:36:40  rmulvey
Job:2490
Corrected the name of a branch that was referenced for in a unit test.

Revision 1.3  2007/01/12 19:32:03  rmulvey
Job:2490
Addressed review observations

Revision 1.2  2007/01/10 01:51:56  rmulvey
Job:2490
Added substance to the note.

Revision 1.1  2006/12/29 11:23:52  rmulvey
Job:2490
Introduced design note

