========================================================================

File:      $RCSfile: i286.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
More Explorer Focus Behavior

Abstract
--------
This note describes how Model Explorer behavior will be improved when a tree
element within the explorer gains focus directly.

History
-------

Document References
-------------------
[1] Bugzilla issue 286
[2] Bugzilla issue 1226

Background
----------
When a tree element is selected directly, the Model Explorer recieves the
setFocus message, not the element pointed at by the user. This leads to annoying
behavior where an operation is mistakenly applied to the last selected item, not
the pointed at element.

Design
------
This happens because we do not set a selection listener for Model Explorer with
the global site page. The following code resolves this problem:

    getSite().getPage().addSelectionListener(new ISelectionListener() {
      public void selectionChanged(IWorkbenchPart part, ISelection selection) {
        if (part instanceof ExplorerView) {
          if (selection instanceof IStructuredSelection) {
            IStructuredSelection sel = (IStructuredSelection) selection;
            setTreeSelection(getTreeViewer(), sel);
          }
        }
      }
    });

This code is added to the ExplorerView method hookListeners(). A small amount of
code common to this new listener and to an existing model change listener is
factored into a common private method:

private static void setTreeSelection(ExplorerTreeViewer, IStructuredSelection)

This method sets the selection to the correct widget in the tree and ensures
that the selection is visible to the user.


Implementation Comments
-----------------------

Unit Test
---------
This test shall be performed manually. An addition is made to [2] to ensure
that it gets automated when Winrunner testing becomes available.

_- Select any element in a canvas
_- Point at another model element of any other type in Model Explorer
_- Right click _without_ performing a left click first
_R The context menu contains the appropriate items for the pointed at element,
   not the originally selected one.

Code Changes
------------
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc

End
---

$Log: i286.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.28.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/12/16 17:24:55  campbell
Job: 286
Address review observations.

Revision 1.3  2005/12/16 16:37:00  campbell
Job: 286
Document refactored listener code.

Revision 1.2  2005/12/15 21:20:07  campbell
Job: 286
Specify manual test.

Revision 1.1  2005/12/15 16:55:38  campbell
Job: 286
Introduced.
