========================================================================

File:      $RCSfile: i330.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add classes in relationship navigations to classInTree

Abstract
--------

This note describes the changes necessary to add classes specified in
relationship navigations for building the Explorer tree (but not in
the tree itself) to the list of source classes for the model change 
listener to respond to.

History
-------

final i330-072104-01.rvm

Document References
-------------------

Issue 330
Issue 254

Background
----------

The Model Explorer tree is updated when a model change message is
received that has an effect on the tree's contents.  The function
classInTree determines if the class that has changed is part of
the tree or not.  The (generated) function misses some classes that have
an effect on the tree contents, but are not explicitly part
of the tree.

Design
------

i330.1  Add navigation classes to classInTree

Changes in the classes specified by the T_TNS.NamingAttributeRelChain 
and T_TPS.ParentChildRelChain attributes can also cause changes
in the content of the tree.   The code that generates the
classInTree() function (generated by create_explorer_view.inc) 
is changed to add these classes to the list of classes that 
cause the function to return true.  The currently existing 
archetype parse_chain.inc is used to extract the classes from
the relationship chains.

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild and compile Tiger
R Tiger rebuilds and compiles without error.
- Inspect ExplorerView.classInTree()
R Function tests for instanceof SemEvent_c (only present in relationship chains)
- Run all junit test suites
R All tests pass

Code Changes
------------

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial Version:  1.20  Final Version: 1.21

End
---

$Log: i330.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.156.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/07/21 18:02:51  greg
Job: 330
Updated from review

Revision 1.1  2004/07/21 00:32:36  greg
Job: 330
Initial introduction

