========================================================================

File:      $RCSfile: i453.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix for Selection of Connectors in a Canvas Linked to the Model Explorer


Abstract
--------
This note describes a fix for a bug that occurs when the user presses the 
"Link with Editor" button of the Model Explorer, then tries to select
a connector in a class or statechart diagram canvas.  Currently, the 
selection will fail to occur.  

History
-------
i453-122704-01.rvm

Background
----------
While the "Link with Editor" button is depressed, when the selection of a 
connector in the canvas is reported to the explorer, the explorer sets itself 
to have no selection, since it contains no nodes representing the connectors
in the model.  This deselection event gets reported back to the explorer,
which is listening for changes to its own selection so it can 
propagate them to the model if (again) the "Link with Editor" button is
depressed while the user makes a selection from the tree.  This propagation
causes the model to change to having no current selection, overwriting 
the original connector selection in the canvas.  

Design
------
i453.1
The explorer's listener to selection changes in the model (which is 
specified in create_explorer_view.inc) is modified to prevent reporting 
of any corresponding changes it makes to the selected element set 
in the explorer.  Such changes will therefore not get reported to the 
explorer's above-mentioned listener to its own selection changes,
preventing empty explorer selections such as the kind described previously
from being propagated to the model.

i453.1.1
bp.ui.explorer.ExplorerTreeViewer.java is introduced to allow visibility
to the setSelectionByWidget method of the parent class, TreeViewer.  This 
method sets the given selection in the tree without firing any change
events.

i453.1.2
The instantiation of the TreeViewer widget in ExplorerView.createPartControl is
replaced with an instantiation of ExplorerTreeViewer to allow access to the
setSelectionByWidget method. Finally, the original call to setSelection in the
inner class passed to the selection change listener is changed to call the newly
visible setSelectionByWidget method instead.

i453.2
A pair of constructors in bp.ui.canvas.test.CanvasTestUtilities.java are
made public so that their associated classes may be employed outside the 
bp.ui.canvas.test package.  An automated test for verifying the resolution
of this issue, which makes use of said constructors, is introduced 
in a new bp.ui.explorer.test package.

Unit Test
---------
_- Open Microwave
_- Open the Microwave subsystem
_- Click the Link with Editor button on the Model Explorer
_- Click on any connector 
_R That connector is selected
[Automated by: testConnectorSelectionInLinkedMode() in
com.projtech.bp.ui.explorer.test.ExplorerTest.java]

_- Open the Oven class's statechart
_- Click on any connector 
_R That connector is selected

Code Changes
------------
com.projtech.bp.core/tools/create_release_functions.sh
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	CanvasTestUtilities.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	ShapeToolSCTest.java [typo fixed]
	
com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/
	ExplorerTreeViewer.java [added]
com.projtech.bp.ui.explorer/generate.xml	

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
	ExplorerTest.java [added]
com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
	ExplorerTestSuite.java [added]
com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
	TestPlugin.java [added]
com.projtech.bp.ui.explorer.test/* [added]

End
---

$Log: i453.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:27  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.62.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2004/12/28 23:25:25  campbell
Job: 453
Documented change to release script.

Revision 1.7  2004/12/28 17:37:46  jmather
Job: 453
Added a code change.

Revision 1.6  2004/12/28 15:59:07  jmather
Job: 453
Addressed review minutes comments.

Revision 1.5  2004/12/27 23:22:21  campbell
Job: 453
Fixeed typo
.

Revision 1.4  2004/12/27 23:05:37  campbell
Job: 453
Clarified that the new class is instantiated and the
new call made in the listener class.

Revision 1.3  2004/12/27 20:18:29  jmather
Job: 453
Updated to reflect a new approach to solving the problem.

Revision 1.2  2004/12/27 16:43:35  jmather
Job: 453
Added a note about an automated test.
Added code changes.

Revision 1.1  2004/12/20 22:01:26  jmather
Job: 453
Introduced.
