========================================================================

File:      $RCSfile: i634.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Exception on pressing Enter with No Selection

Abstract
--------
This notes describes the design and implementation performed to resolve the 
Exception that is thrown when 'Enter' is being pressed with Model Explorer in 
focus.

History
-------
 final - i634-020105-01.rvm
 
Document References
-------------------
[1] Bugzilla Issue 634

Background
----------
In Tiger, if no element is selected in Model Explorer or Outline Viewer and 
user presses the 'Enter' key, an Exception is thrown. This issue resolves this 
problem.

Design
------
The cause of the above stated problem is that the ExplorerView does not verify 
that a valid selection is present in handleOpen() method which is called from
the implementation of IOpenListener. 
The same problem is present in ModelContentOutlinePage class.

i634.1  Update ExplorerView to check Selection
  
Update the handleOpen() method in ExplorerView class to check for a valid 
selection. In case of an empty selection object, the function shall return 
immediately. 

i634.2  Update ModelContentOutlinePage to check Selection
Update the handleOpen() method in ModelContentOutlinePage class the same way
it is done in the above section (i.e. i634.1).

Work Required
-------------
i634.1  Update ExplorerView to check Selection
        ExplorerView.java is generated by create_explorer_view.inc. Update this 
        archetype as specified in the design section.

i634.2  Update ModelContentOutlinePage to check Selection
        Update ModelContentOutlinePage.java as mentioned in design section.

Implementation Comments
-----------------------

_- bp.test plug-in is added to the dependency list of ui.canvas.test plug-in. 
   com.projtech.bp.ui.canvas.test/plugin.xml is updated.

_- The method sendEventAndCheckLog(Control control, int eventType, Event event) 
   is added to 
   com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java. This 
   method sends an 'event' of type 'eventType' to the passed 'control' and 
   listens for any entries made in the Log. The function fails if an exception 
   is recorded in the Log.

Unit Test
---------
i634-UT.1  Test for Empty selection in Explorer View
           (ui.explorer.test/I634ExplorerEmptySelectionTest.java)
i634-UT.1.1  
  _- Run Tiger.
  _- Set focus on Model Explorer View.
  _- Press Enter.
  _R No Exception is thrown.

i634-UT.1.2
  _- Import any model.
  _- Set focus on Model Explorer View.
  _- Unselect any selections from Model Explorer's Tree.
  _- Validate that no model element is selected.
  _- Press Enter.
  _R No Exception is thrown.

i634-UT.2  Test for Empty selection in Outline View.
           (ui.canvas.test/I634OutlineViewEmptySelectionTest.java)
           
  _- Open Domain Package Diagram, so that Outline Viewer is activated.
  _- Set focus on Outline Viewer.
  _- Unselect any selection from Outline Tree 
  _- Validate that no model element is selected.
  _- Press Enter.
  _R No Exception is thrown.

Code Changes
------------
com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java

com.projtech.bp.ui.explorer.test/mdl/small.mdl  [added]
com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/I634ExplorerEmptySelectionTest.java  [added]
com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/ExplorerTestSuite.java

com.projtech.bp.ui.canvas.test/plugin.xml
com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/I634OutlineViewEmptySelectionTest.java  [added]

com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java

End
---

$Log: i634.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.50.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/02/02 11:22:39  siddique
Job:634
Added rvm reference in the history section.

Revision 1.5  2005/02/02 10:50:54  siddique
Job:634
Updated description of sendEventAndCheckLog() method.

Revision 1.4  2005/02/02 07:51:37  siddique
Job:634
Added implementation comments. Updated code changes section.

Revision 1.3  2005/02/01 13:45:15  siddique
Job:634
Review observations addressed.

Revision 1.2  2005/02/01 11:45:54  siddique
Job:634
Added case for Outline Viewer as well. Updated design and unit test
section.

Revision 1.1  2005/01/28 13:35:25  siddique
Job:634
Introduced.



