========================================================================

File:      $RCSfile: i700.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove the lock symbol from the model explorer

Abstract
--------
This note describes the implementation required to remove the 'lock' adornment
from read-only model elements in Model Explorer.

History
-------

Document References
-------------------
[1] Bugzilla Issue 700
[2] Bugzilla Issue 343
[3] Documentation/internal/technical/Object_Contribution/i343.dnt

Background
----------

Under bugzilla issue 343 it was required to add 'lock' adornments for model 
elements that are read-only. This requirement is overridden as per main comment
in bugzilla issue 700 [1]. This issue intends to remove all that implementation 
as specified in design note of i343 [3],which adds decorators to read-only model
 elements in Model Explorer.

Design
------

i700.1  Remove 'lock' adornment from Model Explorer

Remove the extension point org.eclipse.ui.decorators from ui.explorer/plugin.xml
file. The class ModelLabelDecorator in package com.projtech.bp.ui.explorer used 
in this extension point shall also be deleted. 
Also remove the file "lock.gif" from com.projtech.bp.core/icons folder. 

Work Required
-------------

i700.1    Remove 'lock' adornment from Model Explorer

i700.1.1  Delete following files:
          - com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ 
                                                       ModelLabelDecorator.java
          - com.projtech.bp.core/icons/lock.gif

i700.1.2  Modify ui.explorer/plugin.xml as discussed in design section.

i700.1.3  Remove the reference of ModelLabelDecorator.java in 
          com.projtech.bp.ui.explorer/generate.xml file's clean_java and 
          format_java targets.

Implementation Comments
-----------------------

Unit Test
---------

i700-UT.1  Manual Test to see that no lock is shown

_- Run Tiger and import ODMS.
_R No model element n Model Explorer has a lock icon associated with it. For 
   example User DataType 'date', and attributes 'current_state' and 'Row_Number' 
   in Model Class 'Disk' no longer have lock icons.

**Note** This issue does not require any automated test as no new functionality
is added. As the issue focuses on the removal of some functionality, running 
manual unit test, once, can be sufficient.

Code Changes
------------

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ModelLabelDecorator.java  [Removed]
com.projtech.bp.ui.explorer/plugin.xml                               
com.projtech.bp.ui.explorer/generate.xml

com.projtech.bp.core/icons/lock.gif [Removed]

End
---

$Log: i700.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.46.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/02/14 11:32:23  siddique
Job:700
Review observations addresed.

Revision 1.5  2005/02/14 10:48:26  farrukh
Job:700
Addressed observation 1 and 2 of i700-021405-01.rvm

Revision 1.4  2005/02/09 18:01:02  siddique
Job:700
Minor Cosmetic changes.

Revision 1.3  2005/02/09 08:14:40  siddique
Job:700
Cosmetic changes only.

Revision 1.2  2005/02/09 07:48:24  farrukh
Job:700
Updated 'Code Changes' section.

Revision 1.1  2005/02/09 06:27:50  siddique
Job:700
Introduced. Initial abstract.

