========================================================================

File:      $RCSfile: i724.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:07 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add New menu to Model Explorer

Abstract
--------
This note describes changes to add the new menu to the context menu for
all entries in the Model Explorer tree.

History
-------

Document References
-------------------
Issue 724

Background
----------
The Model Explorer tree items should have a new menu similar to the one
in the Java Package Explorer, with entries 'Project ...' and 'Other ...'.

Design
------

1. Add New Domain Wizard to the wizard list for the BridgePoint perspective

In BridgePointPerspective.createInitialLayout(), a call to 
IPageLayout.addNewWizardShortcut is added, passing the New Domain wizard id.
This adds the New Domain wizard to File New menu, and any other place that
the new menu is used.

2. Add New Wizard menu to Model Explorer context menu

2.1 In ExplorerView.createMenus(), a NewWizardMenu instance is added to the
menu after the "com.projtech.bp.ui.newmenu" GroupMarker.  The NewWizardMenu
is an Eclipse class that populates the menu with the contents of the File New
menu.

2.2  To make the context menu New item consistent with other new menus, 
the letter 'w' in 'New' is marked as the mnemonic for the menu item.
This is done by placing an ampersand before the 'w' in the menu label.
The 'Open with' menu item is modified to change the 'h' to be the mnemonic.

3. Remove New Domain selection from System Model menu

Since the New menu contains the New Domain wizard, we no longer need an
object contribution for the wizard.

3.1  Remove the contribution for SystemModel_c from core/plugin.xml 
(generated by create_core_plugin.inc).  This is removing special case code from
the archetype.

3.2  Delete the class NewDomainOnS_SYSAction.java, as it is no longer needed.

Implementation Comments
-----------------------

- The id's for the New System and New Domain wizards are changed to 
com.projtech.bp.NewWizardSystem and com.projtech.bp.NewWizardDomain 
respectively.

- NewDomainOnS_SYSAction.java was removed from the cvs_java_files property
in core/generate.xml.

Unit Test
---------

- Run all units tests
R All tests pass

- Start Tiger
- Select Resource perspective
- Open File->New menu 
R Menu does not contain "Domain Model"
- Select BridgePoint perspective
- Open File->New menu 
R Menu contains "Domain Model"

(If menu doesn't contain "Domain Model", then 
   reset the perspective and try again)

- Create a project 'test'
- Right click on project in Model Explorer
R Menu has New entry
R New Entry contains 'Project ..., Domain Model, Other ...'
- Select Domain Model
R Domain wizard appears
- Load the odms model
- Select the odms domain in Model Explorer
- Open context menu
R Menu has New entry
R New Entry contains 'Project ..., Domain Model, Other ...'
- Select Disk class
- Open context menu
R Menu has New entry
R New Entry contains 'Project ..., Domain Model, Other ..., Class Statechart, 
   Operation, Attribute'

Code Changes
------------

com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainOnS_SYSAction.java [deleted]
com.projtech.bp.core/src/com/projtech/bp/core/ui/perspective/BridgePointPerspective.java
com.projtech.bp.core/generate.xml

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc

End
---

$Log: i724.int,v $
Revision 1.1  2009/09/03 18:27:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.46.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/02/28 18:17:49  greg
Job: 724
Addressed observations

Revision 1.1  2005/02/25 19:31:43  greg
Job: 724
Introduce
