========================================================================

File:      $RCSfile: i738.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Model Explorer doesn't filter domain proxies

Abstract
--------
This note describes changes to support proxy classes in the Model Explorer
tree for filtering.

History
-------

Document References
-------------------
Issue 738

Background
----------
In Model Explorer, when domains are filtered from the tree, only domains
that are loaded at startup are removed from the tree. 

Analysis
--------

The problem is that the class DomainProxy is the data for the tree item and
not the Domain_c class when a domain hasn't been loaded yet.   Currently there
are many places in the code where there are checks for an instance being either
a Domain_c instance or a DomainProxy instance.  Rather than add one more place
in the code, we will change the Domain_c class to act as it's own proxy.
We also make this change so that minimal changes will be needed when 
model data is spread over multiple files.

This design is abandoned for the moment, as there are too many changes for 
being near to complete.   The changes to implement this design are all
in the Review-i738 branch.

1. Extend NonRootModelElement interface

In order for model elements to generally support proxies, the following methods
are added to the NonRootModelElement interface:

	abstract public boolean isProxy();
	  // returns true if this class is acting as a proxy
	  
	abstract public void migrateFromProxy();
      // causes a proxy to become the real thing
      
2. Use coloring to determine proxy status of model elements

There attribute O_OBJ.AdapterName is used to determine if a model element
class supports proxies or not.  Proxies are supported if the AdapterName
attribute is equal to "IFile".

3.  Modify generation of model elements colored to have proxies

When a model element class is marked as supporting proxies, the class is 
generated with implementations of isProxy() and migrateFromProxy().  The class
also has a constructor added that creates a proxy version of the class.

When a model element class is not marked as supporting proxies, the class is 
generated with an implementation of isProxy() that always returns false,  and 
a migrateFromProxy() that does nothing.

4.  Remove all special case code for DomainProxy class

All code that looks for DomainProxy (and DomainProxyAdapter) classes is removed.  
The DomainProxy and DomainProxyAdapter classes are deleted.

5.  Add handling for migrating proxies to actual classes

The following cases require checking for migrating the proxy class:

- Export model
- Show Canvas Editor
- Show Description Editor
- Show Activity Editor
- Model Explorer View/handleOpen()
- Parse All Activities

Design
------

1. Extend NonRootModelElement interface

The two methods are added to the NonRootModelElement interface, which is
generated by java.arc.

2. Use coloring to determine proxy status of model elements

The coloring file bp.core/color/ooaofooa_package_spec.clr contains the 
code to set the AdapterName values.  This coloring file is already accessed 
(to setup the AdapterName values) for all cases except the following:

ui.explorer/arc/BuildTree.arc 
    - the include and invocation of get_package is added
ui.properties/arc/BuildPropertySource.arc 
    - the include and invocation of get_package is added

3.  Modify generation of model elements colored to have proxies

4.  Remove all special case code for DomainProxy class

5.  Add handling for migrating proxies to actual classes

Design Comments
---------------

None

Work Required
-------------

Unit Test
---------

End
---

$Log: i738.dnt,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.44.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/03/04 22:35:56  greg
Job: 738
Introduce

