========================================================================

File:      $RCSfile: i767.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Respond to resource changed messages

Implementation Comments
-----------------------

Unit Test
---------

- Execute unit test in design note manually
R All tests pass

- Run all unit tests
R All tests pass

Code Changes
------------

com.projtech.bp.core/icons/refresh.gif  [added]
com.projtech.bp.core/src/com/projtech/bp/core/ResourceChangeListener.java

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc

End
---

$Log: i767.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.42.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/03/22 21:52:56  greg
Job: 767
Introduce
