========================================================================

File:      $RCSfile: i775.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Prevent renaming of resources to an existing name

Abstract
--------
This note discusses changes to prevent the user from renaming an existing
resource to the name of another existing resource.

History
-------

Document References
-------------------
Issue 775

Background
----------
The new project and new domain wizards prevent the user from creating a project 
or domain that has the same name as an existing domain.  The rename code for
the model explorer doesn't check that the rename operation causes a name 
conflict.

Analysis
--------
The rename operation should check for name duplication before executing the
rename.  If there is a conflict, the user is shown an error dialog with the
following text:

Another <element> already exists with that name

where <element> is either 'project' or 'xtUML Model'.  After pressing OK, the 
item is still selected, but the in-place renaming widget is no longer present.  
This is consistent with Eclipse behavior, which is convenient, because the name
conflict detection is in an asyncExec runnable where we can't guarantee that
the selection for the in-place widget is still the same.

Design
------

1. Add conflict detection to rename

The name conflict checking only needs to be done for model elements that are
mapped to Eclipse resources (currently only System Model and Domain).  The code
also needs to respect the case sensitivity of the underlying operating system.

1.1 There is a rename method generated for each item in the tree.  The method
is changed from returning void to returning boolean.  A return value of true
means the rename was successful.   The return value is used to determine if
the change is persisted.

1.2 The rename method generation is changed to generate checking code for
metamodel classes mapped to IProjects (System Model) and IFiles (Domain).
If there is a name conflict, this function displays the error dialog.
The code is written to be generic, allowing for other classes to be mapped
to these resource types in the future.

Design Comments
---------------

The ooaofooa_hierarchy.pei.sql data is used in making the work for section
1.2 generic.  This means that core/generate.xml has to be modified to import
that data before generating the code. 

The CategoryName attribute for the S_DOM instance in ooaofooa_hierarchy.pei.sql
is changed from 'Domains' to 'xtUML Model'.

Work Required
-------------

1. Add conflict detection to rename

The changes are made to create_rename_action.inc as described in the design.

Unit Test
---------

- Rename a project to an existing project name
R Error dialog appears with correct text
- Click OK
R Renaming widget is dismissed

- Rename a model to an existing model name
R Error dialog appears with correct text
- Click OK
R Renaming widget is dismissed

- Rename a model to an existing model name in a different project
R Rename occurs without error

The following tests will be executed by existing unit tests:

- Rename a project to an non-existent project name
R Rename occurs without error

- Rename a model to an non-existent model name
R Rename occurs without error

End
---

$Log: i775.dnt,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.42.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/22 19:26:07  greg
Job: 775
Addressed observations

Revision 1.1  2005/03/21 22:07:04  greg
Job: 775
Introduce

