========================================================================

File:      $RCSfile: i775.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Prevent renaming of resources to an existing name

Implementation Comments
-----------------------
- If a user started to rename something, then selected a different element
in the tree, the newly selected element was renamed.  The focusListener 
response to a focus lost event was changed to discard any changes, rather
than save them (in the newly selected item!).

Unit Test
---------

Manual test

- Start Tiger
- Create a new project and an empty domain
- Open the Datatype package Diagram editor
- Draw two new user datatypes
- Rename datatypes to test1 and test2 in Model Explorer
- Select test1 datatype
- Press F2 (rename)
R Rename in-place editor appears
- Type 'xxx'
- Text changes
- Using the mouse, select the test2 datatype
R The test2 datatype is selected, and named test2
R The test1 datatype is still named test1

- The tests listed in the design note are generated by create_action_test.arc

- Run all unit tests
R All tests pass

Running UITextText outside of the debugger, the following was seen on the
console:

java.lang.NullPointerException
	at org.eclipse.ui.views.markers.internal.MarkerView.internalRefresh(MarkerView.java:166)
	at org.eclipse.ui.views.markers.internal.MarkerView.access$3(MarkerView.java:160)
	at org.eclipse.ui.views.markers.internal.MarkerView$3.run(MarkerView.java:246)
	at org.eclipse.ui.views.markers.internal.RestartableJob$2.run(RestartableJob.java:86)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:66)

Code Changes
------------

com.projtech.bp.core/arc/create_rename_action.inc
com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/arc/create_action_test.arc

End
---

$Log: i775.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.42.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/03/23 01:08:44  greg
Job: 775
Introduce
