========================================================================

File:      $RCSfile: model_explorer-outline_view-i224.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Abstract
--------

This document implements the modifications to the infrastructure needed to get 
Eclipse to show the extended Model Explorer and Outline View Trees as described
in the design note.

History
-------

(not yet reviewed)

Document References
-------------------

[1] bp.core/doc/internal/technical/Model_Explorer-Outline_View/
                                     model_explorer-outline_view-i224.dnt

Background
----------

Eclipse provides various ways in which to navigate development information.
The three main ways are by using the Resource Perspective/Navigator View
and by using the BridgePoint Perspective's Model Explorer and Outline Views.
This note completes the requirements for the Model Explorer and Outline Views
so that the entire model may be explored.

Design
------

See design note[1].

Work Required
-------------

x- i224.0    - Modify the meta-model to support nested packages
x- i224.0.1  - Modify ooaofooa to support new Datatype, Function, and EE
               Packages
x- i224.0.2  - Modify ooaofooa to support Subsytem packages in Subsytem packages
x- i224.1    - Create the extra entries in UITree.pei.sql
x- i224.2    - Create new icons as required by the specification [1]
x- i224.2.1  - Create 16X16 pixel icons
x- i224.2.2  - Create production icons
x- i224.3    - Create menu entries in UITree.sql for each required 'New' entry
x- i224.4    - Create OAL functions on the appropriate metamodel entities for
               creating new child entities
x- i224.4.1  - O_OBJ_NewAttribute
x- i224.4.2  - O_OBJ_NewClassStatechart and O_OBJ_NewInstanceStatechart
x- i224.4.3  - SM_SM_NewDataItem
x- i224.4.4  - SM_ASM_NewEvent and SM_ISM_NewEvent
x- i224.4.5  - SM_ASM_NewState and SM_ASM_NewState
x- i224.4.6  - SM_LEVT_NewDataItem
x- i224.4.7  - S_DOM_NewSubsystem
x- i224.4.8  - S_DPK_NewDatatypePackage, S_EEPK_NewExternalEntityPackage, and
               S_FPK_NewFunctionPackage
x- i224.4.9  - S_SS_NewSubsystem
x- i224.5    - Create menu entries in UITree.pei.sql for each required 'Delete'
               entry
x- i224.6    - Create OAL functions on the appropriate metamodel entities for
               deleting the entities
x- i224.6.1  - R_ASSR
x- i224.6.2  - R_RGO
x- i224.7    - Create menu entries in UITree.pei.sql for each required 'Rename'
               entry
x- i224.8    - Create OAL functions on the appropriate metamodel entities for
               renaming the entities
x- i224.8.1  - The functions to rename entities are simple, selecting the
               instance and then assigning the value of the new_name parameter
               to the Name attribute.  The one exception is in the case of a
               SM_LEVT where it is require to navigate to the related SM_EVT and
               assign new_name to the Mning attribute.
x- i224.9    - Modify gen_import_java.arc[4] so that the generated code
               instantiates the new packages as described in the analysis
x- i224.9.1  - Datetype, Enternal Entity, and Function Packages
x- i224.9.2  - Subsytem Packages
x- i224.10   - Repair bp.core/generate.xml
x- i224.11   - Repair ActivityEditor.java (see Implementation Comments)
x- i224.12   - Repair association R824


Implementation Comments
-----------------------

ActivityEditor.java (i224.11)
             - This file was repaired by Job 281.
               
CanvasEditor.java
             - A change in names in the UITree (..StateCharts to ..Statecharts )
               rippled through to require a change in this file so that it
               would compile properly.
               
create_global_action.inc
             - Add icon as parameter to constructors to make for better
               factoring.
               
create_rename_action.inc
             - Add an operation to TextEditor needed only by unit test.
             
ooaofooa.bak
             - Create a S_DPK.newDatatype() function and move the code from
               S_DPK_NewDatatype to it.
             
             - Create a S_DPK.newEnumeration() function and move the code from
               S_DPK_NewEnumeration to it.
             
             - Renamed the following operations to ease generation:
               - S_EE.newBridge ->  S_EE.newBridgeOperation
               - S_DOM.newEEPackage -> S_DOM.newExternalEntityPackage
               - S_SS.newChildSubsystem -> S_SS.newSubsystem

             - Added get_name operations to S_UDT, S_EDT, and SM_LEVT
               
gen_cme_test_skel.arc
             - Create an archetype to generate manual test instructions.
               
ParseAllActivitiesAction.selectionChanged() - changed to be a noop

ui.text/generate.xml - added dependency to plugin_xml.depends

ui.text/sql/clr.pei.sql
             - Add entries so that the S_UDT, S_EDT, and SM_LEVT
               Description Editors can be found.
         
ui.text.test/src/.../OpenDescriptionEditor.java  
ui.text.test/src/.../CloseDescriptionEditor.java  
    - Updated tests for changes to S_UDT, S_EDT, and SM_LEVT editors
    
Unit Test
---------

Run the following JUnit tests:

x- Core
x- Canvas
x- UIText
x- IOTest
x- OalParserTest

R all unit tests passed

Manual unit tests for Context Menu Functionality

Run these tests under the Eclipse Debugger with the NullPointerException
breakpoint enabled.

Repeat the following tests on a loaded model and on instances created using the
complementary create operation (i.e. test delete subsystem after creating a
subsystem using Domain > New > Subsystem). The expected results below apply to
the explorer tree only.

- Right click on S_DOM and select Delete.
R S_DOM is deleted.

- Right click on S_DOM and select Rename, enter a new name.
R S_DOM is renamed.

- Right click on S_DOM and select New Datatype Package.
R A new Datatype Package with the name 'Unnamed Datatype Package' is created
  under S_DOM.

- Right click on S_DOM and select New Function Package.
R A new Function Package with the name 'Unnamed Function Package' is created
  under S_DOM.

- Right click on S_DOM and select New External Entity Package.
R A new External Entity Package with the name 'Unnamed External Entity Package'
  is created under S_DOM.

- Right click on S_DOM and select New Subsystem.
R A new Subsystem with the name 'Unnamed Subsystem' is created under S_DOM.

- Right click on S_DPK and select Delete.
R S_DPK is deleted.

- Right click on S_DPK and select Rename, enter a new name.
R S_DPK is renamed.

- Right click on S_DPK and select New Datatype Package.
R A new Datatype Package with the name 'Unnamed Datatype Package' is created
  under S_DPK.

- Right click on S_DPK and select New Datatype.
R A new Datatype with the name 'Unnamed Datatype' is created under S_DPK.

- Right click on S_UDT and select Delete.
R S_UDT is deleted.

- Right click on S_UDT and select Rename, enter a new name.
R S_UDT is renamed.

- Right click on S_DPK and select New Enumeration.
R A new Enumeration with the name 'Unnamed Enumeration' is created under S_DPK.

- Right click on S_EDT and select Delete.
R S_EDT is deleted.

- Right click on S_EDT and select Rename, enter a new name.
R S_EDT is renamed.

- Right click on S_EDT and select New Enumerator.
R A new Enumerator with the name 'Unnamed Enumerator' is created under S_EDT.

- Right click on S_ENUM and select Delete.
R S_ENUM is deleted.

- Right click on S_ENUM and select Rename, enter a new name.
R S_ENUM is renamed.

- Right click on S_FPK and select Delete.
R S_FPK is deleted.

- Right click on S_FPK and select Rename, enter a new name.
R S_FPK is renamed.

- Right click on S_FPK and select New Function Package.
R A new Function Package with the name 'Unnamed Function Package' is created
  under S_FPK.

- Right click on S_FPK and select New Function.
R A new Function with the name 'Unnamed Function' is created under S_FPK.

- Right click on S_SYNC and select Delete.
R S_SYNC is deleted.

- Right click on S_SYNC and select Rename, enter a new name.
R S_SYNC is renamed.

- Right click on S_SYNC and select New Parameter.
R A new Parameter with the name 'Unnamed Parameter' is created under S_SYNC.

- Right click on S_SPARM and select Delete.
R S_SPARM is deleted.

- Right click on S_SPARM and select Rename, enter a new name.
R S_SPARM is renamed.

- Right click on S_EEPK and select Delete.
R S_EEPK is deleted.

- Right click on S_EEPK and select Rename, enter a new name.
R S_EEPK is renamed.

- Right click on S_EEPK and select New External Entity Package.
R A new External Entity Package with the name 'Unnamed External Entity Package'
  is created under S_EEPK.

- Right click on S_EEPK and select New External Entity.
R A new External Entity with the name 'Unnamed External Entity' is created under
  S_EEPK.

- Right click on S_EE and select Delete.
R S_EE is deleted.

- Right click on S_EE and select Rename, enter a new name.
R S_EE is renamed.

- Right click on S_EE and select New Bridge Operation.
R A new Bridge Operation with the name 'Unnamed Bridge Operation' is created
  under S_EE.

- Right click on S_BRG and select Delete.
R S_BRG is deleted.

- Right click on S_BRG and select Rename, enter a new name.
R S_BRG is renamed.

- Right click on S_BRG and select New Parameter.
R A new Parameter with the name 'Unnamed Parameter' is created under S_BRG.

- Right click on S_BPARM and select Delete.
R S_BPARM is deleted.

- Right click on S_BPARM and select Rename, enter a new name.
R S_BPARM is renamed.

- Right click on S_SS and select New Subsystem.
R A new Subsystem with the name 'Unnamed Subsystem' is created under S_SS.

- Right click on S_SS and select Delete.
R S_SS is deleted.

- Right click on S_SS and select Rename, enter a new name.
R S_SS is renamed.

- Right click on S_SS and select New Class.
R A new Class with the name 'Unnamed Class' is created under S_SS.

- Right click on O_OBJ and select Delete.
R O_OBJ is deleted.

- Right click on O_OBJ and select Rename, enter a new name.
R O_OBJ is renamed.

- Right click on O_OBJ and select New Attribute.
R A new Attribute with the name 'Unnamed Attribute' is created under O_OBJ.

- Right click on O_ATTR and select Delete.
R O_ATTR is deleted.

- Right click on O_ATTR and select Rename, enter a new name.
R O_ATTR is renamed.

- Right click on O_OBJ and select New Operation.
R A new Operation with the name 'Unnamed Operation' is created under O_OBJ.

- Right click on O_TFR and select Delete.
R O_TFR is deleted.

- Right click on O_TFR and select Rename, enter a new name.
R O_TFR is renamed.

- Right click on O_TFR and select New Parameter.
R A new Parameter with the name 'Unnamed Parameter' is created under O_TFR.

- Right click on O_TPARM and select Delete.
R O_TPARM is deleted.

- Right click on O_TPARM and select Rename, enter a new name.
R O_TPARM is renamed.

- Right click on O_OBJ and select New Instance Statechart.
R A new Instance Statechart with the name 'Unnamed Instance Statechart' is
  created under O_OBJ.

- Right click on SM_SM and select New Data Item.
R A new Data Item with the name 'Unnamed Data Item' is created under SM_SM.

- Right click on SM_ISM and select Delete.
R SM_ISM is deleted.

- Right click on SM_ISM and select New State.
R A new State with the name 'Unnamed State' is created under SM_ISM.

- Right click on SM_ISM and select New Event.
R A new Event with the name 'Unnamed Event' is created under SM_ISM.

- Right click on SM_LEVT and select Delete.
R SM_LEVT is deleted.

- Right click on SM_LEVT and select Rename, enter a new name.
R SM_LEVT is renamed.

- Right click on SM_EVTDI and select Delete.
R SM_EVTDI is deleted.

- Right click on SM_EVTDI and select Rename, enter a new name.
R SM_EVTDI is renamed.

- Right click on O_OBJ and select New Class Statechart.
R A new Class Statechart with the name 'Unnamed Class Statechart' is created
  under O_OBJ.

- Right click on SM_ASM and select Delete.
R SM_ASM is deleted.

- Right click on SM_ASM and select New State.
R A new State with the name 'Unnamed State' is created under SM_ASM.

- Right click on SM_ASM and select New Event.
R A new Event with the name 'Unnamed Event' is created under SM_ASM.

- Right click on SM_STATE and select Delete.
R SM_STATE is deleted.

- Right click on SM_STATE and select Rename, enter a new name.
R SM_STATE is renamed.



Code Changes
------------

com.projtech.bp.core/generate.xml
Initial Version 1.9 Final Version 1.10

com.projtech.bp.core/arc/create_global_action.inc
Initial Version: 1.3 Final Version 1.4

com.projtech.bp.core/arc/create_rename_action.inc
Initial Version: 1.3 Final Version 1.4

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.39 Final Version: 1.51

com.projtech.bp.core/sql/cme_functions.sql
Initial Version: 1.5 Final Version: 1.7

com.projtech.bp.core/sql/context_menu.pei.sql
Initial Version: 1.3 Final Version: 1.6

com.projtech.bp.core/icons/attribute.gif
Introduced version: 1.2

com.projtech.bp.core/icons/coreDatatype.gif
Introduced version: 1.2

com.projtech.bp.core/icons/datatype.gif
Introduced version: 1.2

com.projtech.bp.core/icons/enumeration.gif
Introduced version: 1.2

com.projtech.bp.core/icons/enumerator.gif
Introduced version: 1.3

com.projtech.bp.core/icons/event.gif
Introduced version: 1.2

com.projtech.bp.core/icons/external_ent.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_dom.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_dt.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_edi.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_ee.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_fn.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_ss.gif
Introduced version: 1.2

com.projtech.bp.core/icons/statechart.gif
Introduced version: 1.2

com.projtech.bp.core/src/com/projtech/bp/core/CorePlugin.java
Initial Version: 1.9 Final Version 1.10

com.projtech.bp.core.test/arc/gen_cme_test_skel.arc
Introduced version: 1.2

com.projtech.io.sql/arc/gen_import_java.arc
Initial Version 1.19 Final Version 1.20

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial Version 1.16 Final Version 1.17

com.projtech.bp.ui.explorer/sql/UITree.pei.sql
Initial Version: 1.7 Final Version 1.9

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/
                                     ParseAllActivitiesAction.java
Initial Version: 1.1 Final Version 1.2

com.projtech.bp.ui.text/generate.xml
Initial Version: 1.5 Final Version 1.6

com.projtech.bp.ui.text/sql/clr_pei.sql
Initial Version: 1.2 Final Version 1.3

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/
       CloseDescriptionEditor.java
Initial Version: 1.3 Final Version 1.4

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/
       OpenDescriptionEditor.java
Initial Version: 1.3 Final Version 1.4

End
---

$Log: model_explorer-outline_view-i224.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.14  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.13.154.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.13  2004/07/31 14:32:48  greg
Job: 224
Final changes

Revision 1.12  2004/07/31 04:14:46  pablo
Job: 224
Update per int review minutes.

Revision 1.11  2004/07/30 22:24:52  greg
Job: 224
Added change to ui.text/generate.xml

Revision 1.10  2004/07/30 22:14:29  greg
Job: 224
Added ParseAllActivitiesAction change

Revision 1.9  2004/07/30 17:11:45  pablo
Job: 224
Checkin for review

Revision 1.8  2004/07/30 00:14:57  campbell
Job: 224
Corrected manual test for element creations.

Revision 1.7  2004/07/29 23:43:53  campbell
Job: 224
Added Unit Test section.

Revision 1.6  2004/07/29 23:16:19  pablo
Job: 224
Add gen_cme_test_skel.arc, an archetype to
generate manual test instructions.

Revision 1.5  2004/07/29 23:02:53  pablo
Job: 224
interim checkin - add changes suggested by GBR

Revision 1.4  2004/07/29 22:26:54  pablo
Job: 224
interim checkin

Revision 1.3  2004/07/29 21:51:25  pablo
Job: 224
Interim checking

Revision 1.2  2004/07/29 20:32:52  pablo
Job: 224
Interim checkin.  All changed files added

Revision 1.1  2004/07/28 16:21:34  pablo
Job: 224
introduced
