========================================================================

File:      $RCSfile: model_explorer-outline_view-i224.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Model Explorer and Outline Views Tree Extension

Abstract
--------
In the original Model Explorer work, the tree was only created far enough
to prove that the approach was viable. This note completes the tree so
that the entire model may be explored.

History
-------
  update - i224-070604-01.rvm
  final  - i224-070604-02.rvm

Document References
-------------------
[1] bp.core/doc/external/Specification/Tiger Spec.doc
[2] bp.ui.explorer/sql/UITree.pei.sql
[3] bp.core/doc/internal/technical/Model_Explorer-Outline_View/
                                     model_explorer-outline_view.ant/dnt/int
[4] bp.io.sql/arc/gen_import_java.arc
[5] Bugzilla issue i315
[6] Bugzilla issue i316

Background
----------
Eclipse provides various ways in which to navigate development information.
The three main ways are by using the Resource Perspective/Navigator View
and by using the BridgePoint Perspective's Model Explorer and Outline Views.
This note completes the requirements for the Model Explorer and Outline Views
so that the entire model may be explored.

Analysis
--------
The requirements specification[1] calls for:

Domain Package+
  - Data Type Package
      - Data Type Package
      - Data Type
      - Enumeration
          - Enumerator
  - Function Package	 
      - Function Package	 
	  - Function@
	      - Parameter@
  - External Entity Package
      - External Entity Package
      - External Entity	 
          - Bridge Operation
              - Parameter	 
  - Sequence Diagram Package*
  - Communication Diagram Package*
  - Use Case Package*
          - Actor*
          - Use Case*
              - Extension Point*
  - Subsystem Package+
      - Subsystem Package
      - Use Case Package*
          - Actor*
          - Use Case*
              - Extension Point*
	  - Sequence Diagram Package*
	  - Communication Diagram Package*
	  - Class+
          - Attribute	 
	      - Operation+	 
              - Parameter+
	      - Instance Statechart#+
              - State+
              - Event+
	              - Event Data Item+
	          - Event Data Items!#
	              - Event Data Item
          - Class Statechart#+
              - State+
              - Event+
                  - Event Data Item+
	          - Event Data Items!#
	              - Event Data Item

* The items marked thus above shall not be added at this time, because no meta-
  model support is present. These entries are deferred until such time as
  this support is added.
+ The items marked thus are already present in the tree.
@ The items marked thus are already present but will have to be moved under
  the new parent package.
# These package names shall be literal and cannot be changed
! These packages always exist and cannot be removed with Delete.

All icons for tree entries shall be as specified in the requirements
document[1].

All tree entries shall contribute context menu entries to the 'New' sub menu
for each child category of the current tree entry. For example, 'Class' shall
have:

    New > Attribute
          Operation
          Instance State Chart
          Class State Chart

and 'Subsystem' shall have:

    New > Subsystem
          Use Case Package*
          Sequence Package*
          Communication Package*
          Class

* see above.

These menu entries shall create the appropriate new model entries. The default
name shall be "Unnamed <entryname>". For example, a newly created subsystem
package shall be named "Unnamed Subsystem Package" and a newly created function
package shall be named "Unnamed Function Package". Each tree entry shall also
contribute a 'Delete' and 'Rename' entry to the context menu.

All the above menu entries shall be added using the Tiger build procedures and
data developed for this purpose[3].

On import from BridgePoint, default packages shall be created called
'Functions', 'Data Types' and 'External Entities'. These categories of imported
items will be placed under these packages by the import plugin automatically.
The packages specified above shall only be created if they will contain
entities after import, i.e., a model containing only data types and no EE's or
functions shall have only a 'Data Types' package after import (in addition to
any imported subsystems).

Events
------
The Event subtree shall be handled differently than the rest of the tree.
Specifically, the canonical 'New' on the Event, and the 'Rename' and 'Delete'
on the Data Items below it shall not apply.

Work Required
-------------
i224.1  Create the extra entries in the table that specifies the tree
        hierarchy[2]. The original deployment documentation[3] explains
        what table entries are required and what each field means.
i224.2  Create new icons as required by the specification[1].
i224.3  Create menu entries in UITree.sql for each required 'New' entry.
i224.4  Create OAL functions on the appropriate metamodel entities for
        creating new child entities.
i224.5  Create menu entries in UITree.sql for each required 'Delete' entry.
i224.6  Create OAL functions on the appropriate metamodel entities for
        deleting the entity.
i224.7  Create menu entries in UITree.sql for each required 'Rename' entry.
i224.8  Create OAL functions on the appropriate metamodel entities for
        renaming the entity.
i224.9  Modify gen_import_java.arc[4] so that the generated code instantiates
        the new packages as described in the analysis.

End
---
$Log: model_explorer-outline_view-i224.ant,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.13  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.12.156.1  2008/12/31 16:10:36  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.12  2004/07/24 00:53:23  campbell
Job: 335
 - Pulled out data items from under the State (to avoid ambiguity)
 - Removed the 'New' entry on the 'Event' tree item
 - Removed the 'Rename' and 'Delete' entries on the Event Data Items that fall
   under the Event.

Revision 1.11  2004/07/07 00:24:17  campbell
Job: 224
Addressed review issues.

Revision 1.10  2004/07/06 19:39:15  campbell
Job: 224
Addressed review issues.

Revision 1.9  2004/07/06 16:32:35  campbell
Job: 224
States shall show data items too.

Revision 1.8  2004/07/06 16:10:11  campbell
Job: 224
Added Event Data behavior requirement.

Revision 1.7  2004/07/02 21:15:56  campbell
Job: 267
Updated with slight tree changes and
clarifications.

Revision 1.6  2004/06/18 08:06:03  tanner
job:224
Fix some typos.

Revision 1.5  2004/06/18 07:39:58  campbell
Job: 267
Updated.

Revision 1.4  2004/06/17 09:55:43  tanner
job:224
Make changes for clarification.

Revision 1.3  2004/06/17 02:08:55  campbell
Job: 267
Added more detail about required tree and
associated support functions.

Revision 1.2  2004/05/12 17:23:03  campbell
Job: 224
Addressed review issues.

Revision 1.1  2004/05/07 22:30:45  campbell
Job: 224
Introduced.
