========================================================================

File:      $RCSfile: model_explorer-outline_view.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:27:08 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Model Explorer and Outline Views

Abstract
--------
This document defines the changes to the Tiger project repository needed
to get Eclipse to show a model in a tree form.

History
-------

Document References
-------------------
[1] bp.core/doc/internal/technical/Model_Explorer-Outline_View/
                                         model_explorer-outline_view.dnt
[2] bp.core/doc/internal/technical/Object_Contribution/
                                         object_contribution.dnt
[3] bp.core/doc/internal/technical/Retargetable_Action/
                                           retargetable_action.dnt (TBD)
[4] TinyJava/odms2.sql 1.1

Design
------
See design note[1].

Work Required
-------------
x- ME1.1.1   - Create the indicated model.
x- ME1.1.2   - Create the indicated entities and attributes.
x- ME1.1.3   - Add the backup in the indicated place.
x- ME1.1.4   - Add the schema in the indicated place.
x- ME1.2.1   - Create the indicated file.
x- ME1.2.2   - Add the specified Tree specification instances.
x- ME1.3.1   - Create the BuildTree archetype.
x- ME1.3.2   - Create the create_adapters archetype.
x- ME1.4.1   - Create the create_label_provider archetype.
x- ME1.4.2   - Create the create_content_provider archetype.
x- ME1.5     - Create the Model Explorer View class.
x- ME1.5.1   - Add the Explorer buttons and their implementations to the
               java file for the above class.
x- ME1.5.1.1 - Add the indicated actions.
x- ME1.5.1.2 - Add the indicated code to the 'Collapse All' action.
x- ME1.5.1.3 - Add the indicated code to the 'Link with Editor' action.
x- ME1.5.1.4 - Add the 'create_menus' method.
x- ME1.5.1.5 - Create the archetype to generate the ListSelectionDialog
               supporting classes and methods.
x- ME1.5.2   - Add the Explorer context menus to the java file for the
               above class.
x- ME1.5.3   - Add the Explorer openListener implementation to the java
               file for the above class.
x- ME1.6     - Create the ModelContentOutlinePage class.
x- ME1.6.1   - Add the Outline buttons and their implementations to the
               java file for the above class.
x- ME1.6.1.1 - Add the actions
x- ME1.6.1.2 - Create the sorter class.
x- ME1.6.1.3 - Create the method to add and remove the filters from the
               tree.
x- ME1.6.2   - Add the Outline context menus to the java file for the above
               class.
x- ME1.6.3   - Create the hookListeners method and Selection and ModelChange
               listener inner classes.

Implementation Notes
--------------------
ME1.3.2   - A small java utility, RelChainParser is introduced to parse the
            relationship chain discussed in the design under this section.
            Since it is built from the command line (javac RelChainParser),
            the corresponding .class file is also introduced.
ME1.4.1   - The 'getText' method discussed in the design under this section
            no longer calls getName on the adapter. Since this coupled both
            the adapter and the content_provider to reading different pieces
            of model data, it is decided to place this all in the content
            provider and to remove this complexity from the adapter. Adapters
            now know how to navigate the model and the content provider knows
            how to extract naming data from the client model.
ME1.5     - ExplorerView.java is generated, not hand written. The tree filters
            and their associated actions are now generated. The method
            'initLabelProvider' is added to allow the label decorator infra-
            structure to gain access to the Explorer tree items. This makes
            the code ready to accept contributions from other plugins, such
            as CVS decorator. The interface IModelExplorerHelpContextIds is
            added to make Explorer ready for context sensitive help support.
ME1.5.1   - Archetype create_explorer_view.inc is added to bp.ui.explorer/arc.
            This archetype generates the 'FiltersContentProvider' class. This
            class takes care of persisting the users filters selection. One
            filter per tree node is generated so that the user has complete
            control over what is displayed in the Explorer View.
ME1.5.1.5 - The filters content provider is generated by 'create_filters_
            content_provider', not 'create_tree_filters' as specified in the
            design. The complementary code in FilterSelectionAction.java was
            hand written since this does not change with client model content.
ME1.5.2   - The retargetable actions are added as specified in the design.
            However, their implementations does nothing. Usable implementations
            are added by the Retargetable Action work[3]. The design specifies
            that Cut, Copy and Paste are non functional. Code is added to
            create_explorer_view archetype to disable the menu entries and
            buttons. This code is removed by the Retargetable Actions work[3].
ME1.5.3   - The 'openListener' is added as discussed in the design, but the
            implementation provided by this work does nothing. The work for 
            Object Contributions[2] generates a full implementation for the
            'Open' behavior that includes an extension point to allow third
            parties to add new editors as discussed in the design for this
            work. The reason for this change is that we want the user to have
            access to the editors from everywhere that a model element can be
            selected. This is achieved by supplying the action as part of an
            object contribution.
ME1.6     - Although not explicitly addressed in the design, the outline view
            has the openListener added as discussed above[ME1.5.3]. This is in
            order to present a consistent interface to the user.
ME1.6.2   - In line with established Eclipse behavior, the filesystem specific
            Import and Export actions are not added to the Outline context
            menus. Otherwise, the same comments as above[ME1.5.2] apply to the
            work for the outline view.

Unit Test
---------
UITree.pei.sql Rev1.2 contains additional pre-existing instance data to
prove the correct operation of this work in the context of constant
labels and naming data from a different class than the displayed tree
element (see design note, ME1.3.2). ODMS model data was also used for
the test.

Note that to test the link with editor and outline view functionality,
this work was tested in a testbed build which is a hybrid of production
and prototype code. The testbed configuration is identified in CVS by
the version tag 'model_explorer-outline_view_rev1.1'.

Materials
  Tiger Version: 'model_explorer-outline_view_rev1.1'
  Test Data:     'ODMS' rev 1.1[4]

Procedure - Explorer
x- Start the target workbench.
x- Clear the workspace.
x- Create a new project and drag and drop the ODMS model data into it.
x- Open the DPD canvas.
x- If not already showing, show the Model Explorer using
   Window | Show View | Other... Other | Model Explorer
xR Open all tree branches in turn and check that the following
   parts of the model are visible:-
            +-Domain (odms2)
              +-Functions
              | +-Parameters
              +-Subsystem (ODMS)
              | +-Classes
              |   +-Operations
              |   |  +-Parameters
              |   +-Instance State Chart
              |     +-States
              |     +-Events
              +-User Defined Data Types
x- Push the 'Collapse All' button.
xR All open branches close up.
x- Ensure nothing is selected on the canvas.
x- Push the 'Link with Editor' button.
xR The button locks down.
x- Push the 'Link with Editor' button.
xR The button unlocks.
x- Select the ODMS subsystem on the DPD.
x- Push the 'Link with Editor' button.
xR The button locks down.
xR The tree opens and scrolls to show the ODMS subsystem.
x- Open the Class Diagram.
x- Select the Disk class.
xR The tree opens and scrolls to show the Disk class.
x- Push the 'Link with Editor' button.
xR The button unlocks.
x- Select the Disk Request class.
xR The tree does not change.
x- Open the Explorer Menu.
xR The menu opens and shows:
           - Hide Static Members
           - Hide Operations
           - Filters...
           - Link with Editor
xR None of the entries show a check mark.
x- Select the 'Link with Editor' menu entry.
xR The button locks down.
x- Open the Explorer Menu
xR The Link with Editor menu entry is checked.
x- Reselect the 'Link with Editor' menu entry.
xR The button unlocks.
x- Select the 'Hide Static Members' menu entry
xR Functions are removed from the tree.
x- Select the 'Hide Operations' menu entry
xR Operations are removed from the tree.
x- Select the Filters... menu entry.
xR A dialog box appears with a list box containing check boxes for each
   of the tree entry types:
           - Domains
           - Functions
           - Function Parameters
           - Subsystems
           - Classes
           - Operations
           - Operation Parameters
           - Data Types
           - Instance State Charts
           - States
           - Events
x- Check the Classes entry
x- Click 'OK'
xR The classes disappear from the tree.
x- Close the tool and reopen it.
xR The classes are still filtered.
x- Select the Filters... menu entry, unselect the Classes entry.
xR The classes tree items are restored.

Procedure - Outline
x- Click the 'Hide Static Members' button.
xR Functions disappear from the tree.
x- Click the 'Hide Operations' button.
xR Operations are removed from the tree.
x- Click both buttons
xR The buttons are unset
xR The tree items are restored
x- Click the sort button.
xR The sort button is set.
xR The Outline is sorted alphabetically within the different type
   groups.
x- Click the sort button.
xR The sort button is unset.
xR The Outline returns to an arbitrary order.

Code changes
------------

com.projtech.bp.core/icons/alpha_mode.gif
Introduced version: 1.2

com.projtech.bp.core/icons/class_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/collapseall.gif
Introduced version: 1.2

com.projtech.bp.core/icons/collapseallhover.gif
Introduced version: 1.2

com.projtech.bp.core/icons/copy_edit.gif
Introduced version: 1.2

com.projtech.bp.core/icons/cut_edit.gif
Introduced version: 1.2

com.projtech.bp.core/icons/delete_edit.gif
Introduced version: 1.2

com.projtech.bp.core/icons/export_wiz.gif
Introduced version: 1.2

com.projtech.bp.core/icons/field_default_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/field_public_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/filter_ps.gif
Introduced version: 1.2

com.projtech.bp.core/icons/green-bp.gif
Introduced version: 1.2

com.projtech.bp.core/icons/import_wiz.gif
Introduced version: 1.2

com.projtech.bp.core/icons/methpub_obj_co.gif
Introduced version: 1.2

com.projtech.bp.core/icons/methpub_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/package_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/packagefolder_obj.gif
Introduced version: 1.2

com.projtech.bp.core/icons/paste_edit.gif
Introduced version: 1.2

com.projtech.bp.core/icons/static_co.gif
Introduced version: 1.2

com.projtech.bp.core/icons/synced.gif
Introduced version: 1.2

com.projtech.bp.core/src/com/projtech/bp/core/CorePlugin.java
Initial version: 1.3             Final Version: 1.4

com.projtech.bp.ui.canvas/arc/BuildOutline.arc
Introduced version: 1.4

com.projtech.bp.ui.canvas/arc/create_outline_sorter.inc
Introduced version: 1.3

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/.cvsignore
Introduced version: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
Introduced version: 1.4

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java
Introduced version: 1.5

com.projtech.bp.ui.canvas/.classpath
Introduced version: 1.3

com.projtech.bp.ui.canvas/.cvsignore
Introduced version: 1.3

com.projtech.bp.ui.canvas/.project
Introduced version: 1.6

com.projtech.bp.ui.canvas/gen_ui_outline.bat
Introduced version: 1.3

com.projtech.bp.ui.canvas/plugin.xml
Introduced version: 1.8

com.projtech.bp.ui.explorer/arc/BuildTree.arc
Introduced version: 1.5

com.projtech.bp.ui.explorer/arc/create_adapters.inc
Introduced version: 1.7

com.projtech.bp.ui.explorer/arc/create_content_provider.inc
Introduced version: 1.4

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Introduced version: 1.6

com.projtech.bp.ui.explorer/arc/create_filters_content_provider.inc
Introduced version: 1.4

com.projtech.bp.ui.explorer/arc/create_label_provider.inc
Introduced version: 1.6

com.projtech.bp.ui.explorer/arc/parse_chain.inc
Introduced version: 1.2

com.projtech.bp.ui.explorer/mdl/UITree.bak
Introduced version: 1.4

com.projtech.bp.ui.explorer/sql/UITree_schema.sql
Introduced version: 1.1

com.projtech.bp.ui.explorer/sql/UITree.pei.sql
Introduced version: 1.5

com.projtech.bp.ui.explorer/sql/uitree.sql
Introduced version: 1.1

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/adapters/.cvsignore
Introduced version: 1.2

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/.cvsignore
Introduced version: 1.4

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ExplorerPlugin.java
Introduced version: 1.6

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/FilterSelectionAction.java
Introduced version: 1.2

com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/IModelExplorerHelpContextIds.java
Introduced version: 1.3

com.projtech.bp.ui.explorer/usr/RelChainParser.class
Introduced version: 1.3

com.projtech.bp.ui.explorer/usr/RelChainParser.java
Introduced version: 1.3

com.projtech.bp.ui.explorer/.classpath
Introduced version: 1.3

com.projtech.bp.ui.explorer/.cvsignore
Introduced version: 1.6

com.projtech.bp.ui.explorer/.project
Introduced version: 1.6

com.projtech.bp.ui.explorer/.template
Introduced version: 1.4

com.projtech.bp.ui.explorer/build.properties
Introduced version: 1.5

com.projtech.bp.ui.explorer/gen_ui_schema.bat
Introduced version: 1.2

com.projtech.bp.ui.explorer/gen_ui_tree.bat
Introduced version: 1.2

com.projtech.bp.ui.explorer/plugin.xml
Introduced version: 1.2

End
---
$Log: model_explorer-outline_view.int,v $
Revision 1.1  2009/09/03 18:27:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.168.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2003/07/11 16:11:31  greg
Job: 20
Updated version numbers for implementation changes

Revision 1.6  2003/07/10 21:28:06  campbell
Job: 20
Finalize documentation.

Revision 1.5  2003/07/10 00:09:22  campbell
Job: 20
Fixed Implementation review observations.

Revision 1.4  2003/07/07 19:00:25  campbell
Job: 20
Moved label provider initialize before setInput to prevent
an icon inconsistency problem on the domain level tree
entry.

Revision 1.3  2003/07/07 18:08:30  campbell
Job: 20
Updated to declare all the buttons required in the design.

Revision 1.2  2003/07/03 23:52:31  campbell
Job: 20
Introduced.

Revision 1.1  2003/07/03 21:16:57  campbell
Job: 20
Introduced.
