========================================================================

File:      $RCSfile: dts0100594110.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
NPE in EDGE TPPerspectiveListener.

1. Abstract
-----------
This note describes the implementation carried out for eliminating the Null 
Pointer Exception arising frequently when perspectives are changed in 
BridgePoint.  

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100594110
[2] ClearQuest DEI dts0100688910
	This is the issue is raised by the EDGE team, after reproducing the same 
	issue on an EDGE installation.
[3] http://svr-alm-svn-01.alm.mentorg.com:8080/svn/edge
    Tag Name: 2.4.0.200912041520_release
    This is the repository and tag of the EDGE release whose files were 
    modified as part of this issue.
[4] <CVS>/Documentation/internal/technical/notes/dts0100594110/
													EdgeDebugController.java
	This is the only modified file in com.mentor.nucleus.debug plugin, to 
	resolve this issue.
[5] svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/branches/
	R3_1_1-AYO_dts0100676523/com.mentor.nucleus.debug_2.4.0.200912041520.jar
	The compiled plugin.
[6] CVS://Documentation/internal/technical/notes/dts0100594110/dts0100594110.dnt

4. Background
-------------
See [6].

5. Design
---------
See [6].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [6].

8. Code Changes
---------------
Branch name: svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository
					/branches/R3_1_1-AYO_dts0100676523
					This branch contains only the compiled plugin.
/com.mentor.nucleus.debug/src/com/mentor/nucleus/debug/internal/model
												/EdgeDebugController.java [4]

End
---

$Log: dts0100594110.int,v $
Revision 1.3  2010/05/19 10:27:40  ayoussef
job:dts0100594110
Initial implementation note.

Revision 1.2  2010/05/19 09:55:42  ayoussef
job:dts0100594110
Committing the modified design note after the review, and the implementation note.
