========================================================================

File:      $RCSfile: dts0100668202-dts0100717647.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
- Application server consumes only a single license regardless of the number of 
users
- Support new license codes for SystemC and VHDL


1. Abstract
-----------
This note describes the implementation work for two licensing issues.  One is 
the improper license usage counting when running from an application server.
The other is the need to handle support for SystemC and VHDL licenses for code
generation.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI 668202 - Application server consumes only a single license 
    regardless of the number of users
[2] ClearQuest DEI 717647 - Support new license codes for SystemC and VHDL
[3] dts0100668202.dnt
[4] dts0100717647.int

4. Background
-------------
See [3] and [4].

5. Design
---------
The implementation did not deviate from the design.

6. Implementation Comments
--------------------------
6.1  The review branch for this issue includes changes to the test model
     canvastest.xtuml to fix an issue in the io.mdl junit tests.  UUIDs in
     expected results needed to be updated.
     
6.2  The review branch also contains a change for a canvas junit test.  In this
     test the graphical calculations were incorrect when performing mouse move-
     ments, and thus the test failed.  These calculations are fixed.

7. Unit Test
------------
See [3] and [4].

8. Code Changes
---------------
Branch name: Review-668202-717647-02

Installer_MIP_MIMIC/BridgePoint_Launcher.bat
Installer_MIP_MIMIC/BridgePoint_Launcher.sh
Installer_MIP_MIMIC/build_installer_bp_linux.sh
Installer_MIP_MIMIC/build_installer_bp.sh
Installer_MIP_MIMIC/post_install_script.sh
Installer_MIP_MIMIC/pre_uninstall_script.sh

com.mentor.nucleus.bp.bld.pkg/.nucleusproduct
com.mentor.nucleus.bp.bld.pkg/build.properties
com.mentor.nucleus.bp.bld.pkg/plugin.xml

com.mentor.nucleus.bp.core/src/com.mentor.jeda.comps/JetInitHeap.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointLicenseManager.java
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh
com.mentor.nucleus.bp.core/tools/obfuscate_template.xml
com.mentor.nucleus.bp.core/tools/tag_bp_nb.sh
com.mentor.nucleus.bp.core/tools/tag_bp.sh
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.linux.x86/bin/lmcksum
com.mentor.nucleus.bp.core.linux.x86/bin/lmdown
com.mentor.nucleus.bp.core.linux.x86/bin/lmgrd
com.mentor.nucleus.bp.core.linux.x86/bin/lmhostid
com.mentor.nucleus.bp.core.linux.x86/bin/lmnewlog
com.mentor.nucleus.bp.core.linux.x86/bin/lmpath
com.mentor.nucleus.bp.core.linux.x86/bin/lmremove
com.mentor.nucleus.bp.core.linux.x86/bin/lmreread
com.mentor.nucleus.bp.core.linux.x86/bin/lmstat
com.mentor.nucleus.bp.core.linux.x86/bin/lmswitchr
com.mentor.nucleus.bp.core.linux.x86/bin/lmutil
com.mentor.nucleus.bp.core.linux.x86/bin/lmver
com.mentor.nucleus.bp.core.linux.x86/bin/mgcld
com.mentor.nucleus.bp.core.linux.x86/bin/mgls_admin
com.mentor.nucleus.bp.core.linux.x86/bin/mgls_child_ver
com.mentor.nucleus.bp.core.linux.x86/bin/mgls_ok
com.mentor.nucleus.bp.core.linux.x86/mgc/mgc.licenses
com.mentor.nucleus.bp.core.linux.x86/mgc/mgcld.opt
com.mentor.nucleus.bp.core.linux.x86/lib/mgc.pkginfo
com.mentor.nucleus.bp.core.linux.x86/lib/mgcld
com.mentor.nucleus.bp.core.linux.x86/lib/mgls_asynch

com.mentor.nucleus.bp.core.win32.x86/lib/mgc.pkginfo
com.mentor.nucleus.bp.core.win32.x86/lib/MGCLD.EXE
com.mentor.nucleus.bp.core.win32.x86/lib/MGLS.DLL

com.mentor.nucleus.bp.dap.pkg/.nucleusproduct
com.mentor.nucleus.bp.dap.pkg/build.properties
com.mentor.nucleus.bp.dap.pkg/plugin.xml

com.mentor.nucleus.bp.dbg.pkg/.nucleusproduct
com.mentor.nucleus.bp.dbg.pkg/build.properties
com.mentor.nucleus.bp.dbg.pkg/plugin.xml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.license/
    VerifierLicenseManager.java
com.mentor.nucleus.bp.debug.ui/generate.xml
com.mentor.nucleus.bp.debug.ui/plugin.xml

com.mentor.nucleus.bp.mc.mc2020/src/com.mentor.nucleus.bp.mc.mc2020/
    ModelCompiler.java
com.mentor.nucleus.bp.mc.mc2020/generate.xml
com.mentor.nucleus.bp.mc.mc2020/plugin.xml

com.mentor.nucleus.bp.mc.mc2020.pkg/.nucleusproduct
com.mentor.nucleus.bp.mc.mc2020.pkg/.nucleusproduct_b
com.mentor.nucleus.bp.mc.mc2020.pkg/build.properties
com.mentor.nucleus.bp.mc.mc2020.pkg/plugin.xml

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    ExportBuilder.java
com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MC3020Nature.java
com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MCBuilderArgumentHandler.java
com.mentor.nucleus.bp.mc.mc3020/generate.xml
com.mentor.nucleus.bp.mc.mc3020/plugin.xml

com.mentor.nucleus.bp.mc.mc3020.pkg/.nucleusproduct
com.mentor.nucleus.bp.mc.mc3020.pkg/.nucleusproduct_b
com.mentor.nucleus.bp.mc.mc3020.pkg/build.properties
com.mentor.nucleus.bp.mc.mc3020.pkg/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ShapeResizeTest.java

com.mentor.nucleus.bp.verifier.pkg/.nucleusproduct
com.mentor.nucleus.bp.verifier.pkg/build.properties
com.mentor.nucleus.bp.verifier.pkg/plugin.xml

com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/generate.xml
com.mentor.nucleus.bp.welcome/plugin.xml

com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTestGPS.java
    
model_compilers/gen_erate/main_gen_erate.cc
model_compilers/include/u_bplic.h
model_compilers/src/u_bplic.c


Also branched, but as THIS FILE ONLY and not the whole plugin project:
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml

End
---

$Log: dts0100668202-dts0100717647.int,v $
Revision 1.4  2010/11/03 14:44:04  kbrown
job:dts0100668202 dts0100717647
Updating int.

Revision 1.3  2010/11/03 14:28:20  kbrown
job:dts0100668202 dts0100717647
Updating notes.

Revision 1.2  2010/11/02 22:07:36  kbrown
job:dts0100668202 dts0100717647
Updated INT file change list.

Revision 1.1  2010/10/29 17:29:39  kbrown
job:dts0100668202 dts0100717647
Start of implementation note.
