========================================================================

File:      $RCSfile: dts0100711482.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support hover text at connector ends

1. Abstract
-----------
This note describes the code changes for this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100711482
[2] dts0100711482.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2]

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Provision/Imported Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Requirement/Imported Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Delegation/Delegation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.decorations/
    ConnectorEllipseDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.decorations/
    ConnectorPolygonDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.decorations/
    ConnectorPolylineDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.decorations/
    ConnectorSemiCircleDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.decorations/TooltipDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalCommandStack.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/plugin.xml

End
---

$Log: dts0100711482.int,v $
Revision 1.2  2010/08/24 15:51:30  tlondon
Job: dts0100711482

Add port initialize change

Revision 1.1  2010/08/17 19:28:34  tlondon
Job: dts0100711482

Introduce notes
