========================================================================

File:      $RCSfile: dts0100720590.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Allow smaller sized symbols

1. Abstract
-----------
This note describes the changes required to support smaller symbols (GEF
smallest possible size).

It also addresses an issue where a component reference does not show it's
classifier name attribute in the graphics.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100720590
[2] ClearQuest DEI dts0100693836 
    General Graphics Testing 2

4. Background
-------------
Testing has shown that symbols, particularly Component References, cannot be
resized to a desired size.

Customer testing has shown that the Component Reference classifier name is not
always shown in the graphics.

5. Design
---------
5.1 Allow symbol resize to shrink to GEF minimum

The code was written to set the minimum size of a shape at 100,80.  This is not
what is desired.  Therefore, ShapeEditPart.createFigure(), is modified to set
this value to 8,8 which is smaller than the GEF limit.

5.2 Always show classifier name for Component Reference

The OAL in Component Reference.Name and Component Reference.get_connector_text()
explicitly ignores the classifier name if the component reference is assigned to
a component that is formalized.  These checks are removed.  In addition,
get_connector_text has a check for generic package containment removed as all it
was doing was ignoring the formalized component check.

6. Implementation Comments
--------------------------

7. Unit Test
------------
The following tests were adding to SMA QA test dts0100693836 [2].

_- Open a System diagram
_- Create a new package
_- Resize the package to a very small size
_R The symbol size is changed

_- Create a component
_- Formalize the component
_- Create a component reference pointing at the component above
_- Set the Classifier Name attribute to something
_R The diagram shows the classifier name at the end of the reference path

8. Code Changes
---------------
Branch name: Review-dts0100720590
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Component/
		Component Library/Component Reference/Component Reference.xtuml
		
com.mentor.nucleus.bp.ui.graphics/src/com/mentor/nucleus/bp/ui/graphics/parts/
		ShapeEditPart.java

End
---

$Log: dts0100720590.int,v $
Revision 1.2  2010/09/28 23:58:40  rmulvey
job:dts0100720590
Added a reference to dts0100693836, it is the SMA QA test in CQ that the tests specified in this document were added to.

Revision 1.1  2010/09/28 21:40:16  tlondon
Job: dts0100720590

Introduce note
