========================================================================

File:      $RCSfile: dts0100718916.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Turn off generic package support for for summer2010

1. Abstract
-----------
Disable generic package support.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100718916
[2] ClearQuest DEI dts0100695666
    Turn off generic package support
    (this was done just before the the spring2010 release)
[3] ClearQuest DEI dts0100696080
    Turn on generic package support
    (this was done just after the the spring2010 release)
[4] ClearQuest DEI dts0100695128
    Verifier fails to assign large real typed values to integers
[5] ClearQuest DEI dts0100716139
    UI sometimes hangs when editing OAL    
    
4. Background
-------------
As the release deadline approached for the summer2010 release, we determined 
that there was too much work and not enough testing to allow this feature in
the release.  This issue is raised to remove the functionality by removing the
generic-package-specific symbols from the UI the same we did for the spring2010
release [2].

5. Design
---------
5.1 The changes made to bp.ui.graphics/plugin.xml to disable generic package [2]
    functionality shall be applied.  
5.2 The bridge operation named PREF::genericsEnabled() that was introduced 
    by [2] shall be modified to beahve the same way it did when it was
    introduced.   It shall return false by default, by can be made to return
    true by setting the following eclipse property:
    com.mentor.bp.nucleus.generic.pkg.enabled
    

6. Implementation Comments
--------------------------
6.1 The fix for [4] is included in this branch.  This issue was fixed prior to 
    the spring2010 release with an accelerated promotion directly to head.
    That change was accidently overwritten.  We are restoring that fix now in
    GD:string_to_int.  There is a separate implementation note for this
    issue that can be read for more information.
6.2 To facilate issue promotions, [5] is include in this branch.  It includes
    3 files:
		core/src/.../EclipseOoaofooa.java
		core/src/.../common/ModelRoot.java
		core/src/.../common/PersistableModelComponent.java
    For more information about this issue see the issue's implementation note.
6.3 UUIDs are not being properly updated on import.  I tried to slip-in what 
    should have been a quick-fix for this, but it causes a lot of unit test 
    fallout.  Therefore, issue dts0100717915 has been raised to deal with 
    that problem.  In the mean time, a change was made to update the 
    UUIDs in the io.mdl.test/expected_results/models/canvastest model, and 
    that change now must be backed out to prevent a test failure.  This 
    change backs-out the change previously made in rev 1.34 of that file.
6.4 bp.core.test/arc/create_action_test.arc was modified to add a 
    special-case to prevent the ActionTest.java:testNewEP_PKGFunction()
    test from being generated.  Now that generic package functionality is 
    disabled, this special case is needed to prevent a test from being
    generated for creating a Function inside a EP_PKG.
6.5 The Nature tests can once again be run, so the unit test template 
    (unit_test_template.txt) has been modified to add these tests:
      com.mentor.nucleus.bp.core.test
          Workspace Setup
          Existing Projects
6.5.1 Recent graphics changes caused small compare diffs in the graphics log
    for these tests.  Therefore, test results for these tests were updated. 
    
7. Unit Test
------------
All unit tests must pass.

8. Code Changes
---------------
Branch name: Review-dts0100718916
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml

>com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
>com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureExistingProjectsTest.java
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignment/TigerNatureTest_ComponentAssignment-110
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignment/
    TigerNatureTest_ComponentAssignment-110.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/TigerNatureTest_InterfaceAssignment-110
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/
    TigerNatureTest_InterfaceAssignment-110.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-1/
    TigerNatureTestSetup_ComponentAssignmentSetup-1-110
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-1/
    TigerNatureTestSetup_ComponentAssignmentSetup-1-110.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-2/
    TigerNatureTestSetup_ComponentAssignmentSetup-2-110
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-2/
    TigerNatureTestSetup_ComponentAssignmentSetup-2-110.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/TigerNatureTestSetup_CreatePackage-108
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/
    TigerNatureTestSetup_CreatePackage-108.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109.jpg
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2-110
>com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2-110.jpg


com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml

com.mentor.nucleus.bp.ui.graphics/plugin.xml


End
---

$Log: dts0100718916.int,v $
Revision 1.1  2010/09/22 19:13:26  rmulvey
job:dts0100718916
Introduced the implementation note.
