========================================================================

File:      $RCSfile: dts0100633004.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Create migration guide


1. Abstract
-----------
With the move to generic packages, we need additional documentation to help
ease users' move from specialized to generic packages.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100633004
[2] ClearQuest DEI dts0100774534. Add BridgePoint cheatsheets

4. Background
-------------
Generic packages are new and we need some documentation covering them.

5. Design
---------
Create a "Generic Package Migration Guide".  Add it to the BP help system.

6. Implementation Comments
--------------------------
The initial work for this issue was going to also add some cheatsheets to the
help system.  This work was not completed and broken out into [2].

This work also updates the Release Notes and What's New documents in preparation
for the upcoming release.

7. Unit Test
------------
Open the Help System, find "Generic Package Migration Guide" under the Reference
section.

Browse the doc, make sure it is formatted correctly and the data is correct.

8. Code Changes
---------------
Branch name: R3_2_5-SKB-dts0100633004

>com.mentor.nucleus.bp.doc/HTML/GPMigrationGuide.htm
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/colorschememapping.xml
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/filelist.xml
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image001.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image002.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image003.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image004.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image005.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image006.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image007.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image008.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image009.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image010.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image011.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image012.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image013.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image014.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image015.png
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/image016.jpg
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/item0026.xml
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/props0027.xml
>com.mentor.nucleus.bp.doc/GPMigrationGuide_files/themedata.thmx
>com.mentor.nucleus.bp.doc/HTML/ReleaseNotes.htm
>com.mentor.nucleus.bp.doc/ReleaseNotes_files/themedata.thmx
>com.mentor.nucleus.bp.doc/HTML/WhatsNew.htm
>com.mentor.nucleus.bp.doc/WhatsNew_files/filelist.xml
>com.mentor.nucleus.bp.doc/WhatsNew_files/image001.png
>com.mentor.nucleus.bp.doc/WhatsNew_files/image002.jpg
>com.mentor.nucleus.bp.doc/WhatsNew_files/image003.png
>com.mentor.nucleus.bp.doc/WhatsNew_files/image004.gif
>com.mentor.nucleus.bp.doc/WhatsNew_files/themedata.thmx
>com.mentor.nucleus.bp.doc/topics_Reference.xml

>com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.gettingstarted/GettingStartedAction.java
>com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.gettingstarted/GPSGettingStartedAction.java


End
---

$Log: dts0100633004.int,v $
Revision 1.1  2011/05/29 20:33:55  kbrown
job:dts0100633004
Add INT.
