Review Meeting Minutes

#  $RCSfile: i1879-012908-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/notes/i1879-01.ant
#  Start:     4:25pm EST
#  End:       4:50pm EST
#  Elapsed:   25 minutes

#  Present:   Bob, Keith, Campbell, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        5          Design notes should/could be broken
                                       down into two design notes.
                                       The first should not include
                                       structured types.
x- 02     min   Bob         Test       Lay out as matrix.
x- 03     min   Campbell    R/LValue   Be sure return value makes it
                                       into the mix.   
x- 04     min   Bob         Test       There are three matrices.
x- 05     min   Bob         LValue     Number 11 should marked illegal.
   
No major observations, a re-review is not required.

---
End

$Log: i1879-012908-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/01/30 14:38:32  rmulvey
Job:1879
Observations have been addressed.

Revision 1.1  2008/01/29 21:52:56  cstarret
job:1879
supplying review minutes for analysis note

