Review Meeting Minutes

#  $RCSfile: i2754-020408-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2754.int v1.2
#  Start:    3:04 EST
#  End:      3:16 EST
#  Elapsed:   12m

#  Present:  Campbell, Keith, Bob, Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         4          spelling... comman -> comma
x- 02     min   bob         7 (test 1) typo ..."where a diagram"...
x- 03     min   bob         7          Point to the model we can use as a test
                                       case.
   
No major observations were recorded, a re-review is not required.

---
End

$Log: i2754-020408-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/02/04 20:30:10  tlondon
Job: 2754

Address review minutes.

Revision 1.1  2008/02/04 20:18:27  rmulvey
Job:2754
Completed review minutes.

