Review Meeting Minutes

#  $RCSfile: i2772-3435-031908-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2772-3435.dnt 1.2
#  Start:    13:31
#  End:      13:47
#  Elapsed:  16 min

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   McC         6.3.4      Replace with actual changes
x- 02     min   McC         6.3.5      Add changes for member_root*val
x- 03     min   TRL         9          Verify that signals assigned to
                                       transitions are tested
x- 04     min   McC         Gen        Raise issue to allow verifier execution
                                       for changes
   
No major observations, a re-review is not required.

---
End

$Log: i2772-3435-031908-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/03/24 19:46:32  campbell
Job: 2772
Address review observations.

Revision 1.1  2008/03/19 15:44:26  tlondon
Job: 2772 3435

Introduce

