Review Meeting Minutes

#  $RCSfile: i3099-020708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 3099.dnt
#  Start:     9:30
#  End:      10:38
#  Elapsed:   1:08

#  Present:  CTRL, CDS, SKB, RM, CDM

-- Number Type  Who         Section    Comment
x- 01     min   TRL         6.3        Signal parameters - > Message parameters
x- 02     min   CDM         6.3        Typo: 'exising'.
x- 03     min   CDM         6.3        Typo 'operations' -> 'operation's'
x- 04     min   CDM         6.3.1      'self' -> 'regular'
x- 05     min   CDM         6.3.2      Typo: 'assiged'.
x- 06     min   CDM         6.3.3      Typo; 'then class' -> 'than class'.
x- 07     min   CDM         6.3.3      Reword last sentence. Suggestion: 'The
                                       required blocking behavior associated
                                       with a synchronous call is provided 
                                       because caller and called stack frames
                                       share the same stack. For intercomponent
                                       execution, an explicit blocking mechanism
                                       will be required. This shall be provided
                                       by the work for [3]'.
x- 08     min   CDM         6.4        'resembles' -> 'is the same as'.
x- 09     min   CDM         6.6        Ensure an issue is raised to cover the
                                       enablement of model manipulation menus
                                       in the Session Explorer.
x- 10     min   CDM         6.10       Typo: 'classes dispose' -> 'class's
                                       dispose'.
x- 11     min   CDM         9.1.3      Typo: 'element' -> 'elements'.
x- 12     min   RM          9.3.2.2    Typo: 'pass' -> 'past'.
x- 13     min   CDM         9.4        Extend tree to include functions and
                                       class based operations.

No major observations, a re-review is not required.

---
End

$Log: i3099-020708-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2008/02/28 20:56:57  rmulvey
Job:3099
There were no major observations during this review.

Revision 1.3  2008/02/08 00:17:32  tlondon
Job: 3099

Address review minutes.

Revision 1.2  2008/02/07 19:24:07  campbell
Job: 3099
Updated with issue raised.

Revision 1.1  2008/02/07 19:21:37  campbell
Job: 3099
Introduced.

