Review Meeting Minutes

#  $RCSfile: i3208-022608-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3208.dnt 1.2
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  TRL, RM, McC, CS

-- Number Type  Who         Section    Comment
x- 01     min   RM          Gen.       Raise issue to capture formal deprecation
                                       support
x- 02     min   TRL         6.1.1.3    Typo: supplementatl
x- 03     min   RM          6.1.1.5    Typo: isEventCompativle...
x- 04     min   TRL         6.1.6.1    Typo: ,,
x- 05     min   TRL         6.1.6.1    Typo: 6.1.15
x- 06     min   RM          6.1.6.2    Explain last sentence further
x- 07     min   TRL         6.1.7      insert 'the' inbetween 'via new'
x- 08     min   RM          6.2.1      Typo: evnt
x- 09     min   TRL         6.2.2      extra space
x- 10     min   McC         6.5        Raise issue to cover release notes
x- 11     min   RM          6.6.1      Typo: metamodle
x- 12     min   TRL         6.6.3      add spaces after end of sentence
x- 13     min   McC         9.1        add trace to existing tests which exerise
                                       upgrade code
x- 14     min   McC         Gen.       Raise issue to cover updating the various
                                       schemas

No major observations, a re-review is not required.

---
End

$Log: i3208-022608-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/02/26 23:09:13  campbell
Job:3208
Address review issues.

Revision 1.1  2008/02/26 20:26:01  tlondon
Job: 3208

Introduce

