Review Meeting Minutes

#  $RCSfile: i3418-031308-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3418.dnt 1.2
#  Start:    12:47
#  End:      13:14
#  Elapsed:  27 min

#  Present:  TRL, CS, McC

-- Number Type  Who         Section    Comment
x- 01     min   CS          Header     Change to -kkv
x- 02     min   CS          3          Fix 4 reference issue name
x- 03     min   CS          General    Check that issue is raised for model
                                       compiler work
x- 04     min   TRL         General    Verify that signal execution works
x- 05     min   CS          6.1.2      Numbering error, change 6.1 to 6.1.1
x- 06     min   CS          6.1.3      Numbering error, change 6.1 to 6.1.1 and
                                       6.2 to 6.1.2
x- 07     min   CS          7.2        Reword end of second sentence of 1st para
o- 08     min   TRL         UT         If signal execution code path is
                                       different add tests. Developer note:
                                       These tests need to be added for i3435.

No major observations, a re-review is not required.

---
End

$Log: i3418-031308-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/03/14 18:59:53  campbell
Job: 3418
Review observations addressed.

Revision 1.1  2008/03/13 20:44:25  tlondon
Job: 3418

Introduce

