Review Meeting Minutes

#  $RCSfile: i3426-031108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3426.ant
#  Start:    4:30pmEST
#  End:      5:00pm
#  Elapsed:  30min

#  Present:  Keith,Cort,Bob

-- Number Type  Who         Section   Comment
x- 01     min   cort        5.1.3     Strike this
x- 02     min   bob         6.1.2     Put these in the help and create a page
                                      that enumerates all videos.
x- 03     min   bob         6.1.2     Videos should reside on the web not the
                                      media.  Links will point to the web.
x- 04     min   all         6.1.2     We will have to determine where videos
                                      reside.
x- 05     min   cort         6.2.1    With version 2.0 version of BP (which is
                                      what will be used at ESC) we will have a
                                      30-day license as specifed in 6.2.1 but will
                                      not perform any of the actions suggested
                                      in 6.2.1
x- 06     min   cort         6.2.2    These actions will not be taken at this
                                      time.  Paste this information into the
                                      issue that discusses
                                      the free BP.
x- 07     min   cort         6.3      Add GPS and make it a seperate link
x- 08     min   cort         6.4.1    USB will be used
x- 09     min   cort         6.4.2    USB sticks
x- 10     min   cort         6.4.3    Bill defines this
x- 11     min   cort         6.4.4    Yes, we limit it to semi-qualified people
                                      we talk to (~20-30 people).
x- 11     min   cort         6.4.5    Strike this, we decided on USB
x- 12     min   cort         6.5.1    This is created.  See i2980
x- 13     min   cort         6.6.1    Yes, this should be integrated
x- 14     min   cort         general  Priorities are correct, except that 6.1.2
                                      should be addressed, but with lower
                                      priority.

No major observations, a re-review is not required.

---
End

$Log: i3426-031108-01.rvm,v $
Revision 1.1  2009/09/03 18:22:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/03/12 13:23:59  kbrown
Job:3426
Address review minutes in ant.

Revision 1.2  2008/03/11 21:06:20  rmulvey
Job:3426
Introduced minutes from analysis note review.

