========================================================================

File:      $RCSfile: dts0100696428.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Prevent files outside of the current model being modified and marked dirty

1. Abstract
-----------
Files outside of the current model being modified are marked dirty by the CVS
Team plugin. This note details the files changed to fix the problem.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100696428 - Files outside of the model being modified are
marked dirty.

4. Background
-------------
See [1].

5. Design
---------
See [1].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
Passed as prescribed in [1].

8. Code Changes
---------------
Branch name: Review-dts0100696428

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportInteger.java
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTestSuite2.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    DataUpgradeCreatesNoDeltasTest.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java



End
---

$Log: dts0100696428.int,v $
Revision 1.1  2010/08/05 15:29:32  campbell
Job: dts0100694428
Introduced.
