Review Meeting Minutes

#  $RCSfile: i3099-010808-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3099.ant v1.8
#  Start:    12:05pm
#  End:      1:40pm
#  Elapsed:  95min

#  Present:  Bob,Cort,Campbell,John,Keith

-- Number Type  Who         Section    Comment
x- 01     min   Cort         3        Add a synopsys of the referenced issue
x- 02     min   Cort         3        Add a reference to the component friendly 
                                      verifier issue
x- 03     min   John         5.1      Elaborate on why the initializer message 
                                      column is required and how it is used.
x- 04     min   John         5.1      Specify that the order in which 
                                      components are executed is indeterminant.
x- 05     min   Cort         5.1      Specify that operations with parameters 
                                      will take on default values.

x- 06     min   Campbell     5.1       Add the ability to specify halt on entry
x- 07     min   Cort         5.1       Elaborate on how we will support 
                                       multiple wirings.

x- 08     min   Cort         5.1      Specify that the default for instances of 
                                      a selected component should be 1.  When a 
                                      user selects a component we should infer 
                                      that the instances is set to one.
                                       
x- 09     min   Cort         5.1      Specify that we can right-click a 
                                      component package and execute all 
                                      components in that package.  If this 
                                      difficult a seperate issue
                                      may be raised to address this.

x- 10     min   Bob         5.1        In this note, specify the order that 
        initializer messages are executed in.  Additionally, raise an issue 
        for sequencing of initilizer messages that allows sequencing to be 
        configurable.

x- 11     min   John         5.1        Elaborate on how multiplicity of nested 
        components is handled.  A seperate debug thread shall be launched for 
        each instance when multiplicity is greater then 1.
  
o- 12     min   Cort         5.2        In the case of an unassigned 
         signal, specify that the thread will still halt even in the case of a 
         void operation.
         
         Halting is already specified fully.  In the case of an unassigned
         signal the thread will not halt.
         

x- 13     min   Cort        5.2        Update the issue regarding interface 
                                       operation/class operation association.


o- 14     min   John         5.2        
 With regard to this sentence:
 "In the cases above, if no OAL is present, nothing shall be done (in the case 
 of an operation a default value shall be returned if necessary)."
 
 In the case where stub OAL was expected but not encountered issue a message in
 the log.

 We already issue a message which indicates that there is no oal.


x- 15     min   John         5.2       Raise an issue regarding adding parameter
  population during execution (if there is not already an issue).

x- 16     min   Campbell         5.2 last paragraph       Add a reference to the 
                                                      Explicit component 
                                                      addressing issue
o- 17     min   Cort         6.1.3        Updated this based on the previous 
                                          observation about multiplicity.
                                          There was some confusion around this
                                          area.  When a user selects a parent
                                          package or component with multiplicity
                                          > 1, there will be that many instances
                                          started along with 1 instance of each
                                          child per instance of parent.  The
                                          user may specify more than one for
                                          each child but the default is 1.
                                          
x- 18     min   Cort         6.2.3        "halting" should be "blocking"
x- 19     min   John         5.3        typo, "...listed in it's tree." 
                                        should be "its"
x- 20     min   John         7.2        add: 
                                        "if multiplicty is greater then one"
x- 21     min   John         7.4        over the 80 character limit in a couple
                                        places in the document including here.
x- 22     min   Cort         7        Consider race condition testing...
                                      Intercomponent calls must be thread safe.  

_- 23     min   Campbell         general        We have not investigated
  component multiplicty vs port multiplicity.  This should be discussed in this
  document with a conclusion about support for port multiplicity.  Describe what
  port multiplicity is somewhere and reference it.

  There is a bugzilla issue that requests 
  multiplicity be shown on the port, this issue should be referenced as part of 
  this discussion.  i2924 describes how port multiplicity works at the parser 
  level.  In discussion during the review it was determined that port 
  multiplicity will not need additional work for this issue.  

   
No major observations were recorded, a re-review is not required.

---
End

$Log: i3099-010808-01.rvm,v $
Revision 1.1  2009/09/03 18:27:26  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/02/26 16:17:03  tlondon
Job: 3099

Address all but one observation.

Revision 1.1  2008/01/08 18:51:20  rmulvey
Job:3099
Introduced review minutes from the review of the analysis note.

