Review Meeting Minutes

#  $RCSfile: i3307-010808-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3307.int, v1.4
#  Start:    5:15 pm
#  End:      5:20 pm
#  Elapsed:  5 min

#  Present:  KB, BM, TL

-- Number Type  Who         Section    Comment
x- 01     min   TL          Abstract   mising

No major observations, a re-review is not required.

---
End

$Log: i3307-010808-01.rvm,v $
Revision 1.1  2009/09/03 18:27:26  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/01/21 21:42:15  rmulvey
Job:3307
Addressed observation

Revision 1.1  2008/01/09 22:35:58  kbrown
Job:3307
Review minutes for INT.

