Review Meeting Minutes

#  $RCSfile: i3341-121907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i3341.dnt
#  Start:     1:08 EST
#  End:       1:xx EST 
#  Elapsed:  

#  Present:  Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Campbell    4 expl 1   typo for foo to foo1
_- 02     min   Cort        6.1.1      type:  currently is currently
_- 03     min   Bob         6.1.1      Put a comment on the call.
_- 04     min   Campbell    6.1.1      Raise an issue for "rvalue" err msg.
_- 05     min   Campbell    8          typo:  follow...ing
_- 06     min   Cort                   Raise an issue to follow on this one.
   adding
   1.  Transients inherit their "fixedness" from the rval.
   2.  Transients default to being dynamic unless dynamics are disabled
       in the preference.
   
No major observations, a re-review is not required.

---
End

$Log: i3341-121907-01.rvm,v $
Revision 1.1  2009/09/03 18:27:26  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/12/20 20:07:13  cstarret
job:3341
review minutes from dnt review

