Review Meeting Minutes

#  $RCSfile: i3359-011108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3359.ant, v1.5
#  Start:    5:22 pm
#  End:      6:00 pm
#  Elapsed:  48 min

#  Present:  KB, BM, CM, CS, TL

-- Number Type  Who   Section   Comment
_- 01     min   CM    4         List item 3, change "PEI data" to "OAL data"
_- 02     min   CM    6.1       Can't put it in with internal.tools as that is
                                not distributed, put in bp.core
_- 03     min   KB    6.1.2     "resource builder" -> "export builder"
_- 04     maj   CM    6         The proposed solution doesn't work on the build
                                server

Major observations were recorded, a re-review is required.

---
End

$Log: i3359-011108-01.rvm,v $
Revision 1.1  2009/09/03 18:27:26  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/01/14 14:27:20  kbrown
Job:3359
Review minutes.

