Review Meeting Minutes

#  $RCSfile: i3366-011808-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3366.int 1.1
#  Start:    13:00
#  End:      13:06
#  Elapsed:  6 min

#  Present:  TRL, KB, RM

-- Number Type  Who         Section    Comment
x- 01     min   KB          BG		     Typo: hanapers
x- 02     min   RM          Design 5.1 Change refs to asyncExec to syncExec
   
No major observations, a re-review is not required.

---
End

$Log: i3366-011808-01.rvm,v $
Revision 1.1  2009/09/03 18:27:26  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/01/18 20:26:32  rmulvey
Job:3366
Addressed observations.

Revision 1.1  2008/01/18 20:07:32  tlondon
Job: 3366

Introduce

