========================================================================

File:      $RCSfile: dts0100897197.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Using a derived attribute as an actual value in a -select...where...- clause 
makes Verifier fail

1. Abstract
-----------
This note describes the changes made to add a preference that flags illegal
uses of MDAs and operations in the where clause of select statements.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100897197
[2] dts0100897197.dnt

4. Background
-------------
See [2].

5. Requirements
---------------
See [2].

6. Work Required
----------------
The work performed matched the design specified in [2].

7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
See [2].
      
9. Code Changes
---------------
Branch name: Review-dts0100897197

com.mentor.nucleus.bp.als.oal.test/src/(default package)/
    OALTestSuite_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/(default package)/OALTestSuite.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    ParseAllInDomain_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestSelect_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestSelect.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestSelectWhere_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestSelectWhere.java
com.mentor.nucleus.bp.als.oal.test/models/select_where_test.xtuml

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    ActionLanguagePreferences.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml


End
---

$Log: dts0100897197.int,v $
Revision 1.1  2012/08/24 18:30:43  kbrown
job:dts0100897197
Completed INT.
