========================================================================

File:      $RCSfile: dts0100619763.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Fixing the installer


1. Abstract
-----------
The installer has many problems. Rather than opening a collection of issues,
the issues are enumerated and a basic set of requirements is provided. 

2. History
----------

3. Document References
----------------------
[1]  ClearQuest DEI dts0100573867 Problems with software update feature
[2]  ClearQuest DEI dts0100582118 Support install without administrator rights
[3]  ClearQuest DEI dts0100591744 Cannot install from folder with unicode 
                                    character in path
[4]  ClearQuest DEI dts0100591747 Install into folder with unicode character in 
                                    path not working.
[5]  ClearQuest DEI dts0100591749 Launcher batch file issue on Japanese system
[6]  ClearQuest DEI dts0100591754 Problems with desktop shortcuts created by the
                                    install
[7]  ClearQuest DEI dts0100614454 Create installer for Linux
[8]  ClearQuest DEI dts0100615617 Checkout and use VSI Installer files from SVN 
                                    during nightly build
[9]  ClearQuest DEI dts0100619763 Fix the installer
[10] ClearQuest DEI dts0100623266 Installer misappropriates existing shortcut  
[11] ClearQuest DEI dts0100625053 Installer shortcut not created on non-English 
                                    system
[12] ClearQuest DEI dts0100627277 Japanese Language Support

4. Background
-------------
4.1 Installing and updating BridgePoint is difficult, confusing, and for many
    cases that matter most, simply cannot be done safely or properly with the
    current installer.
    
4.2 Presently, the installer cannot be used to install one version of BP over 
    the top of another one.  To make matters worse, there is no way to uninstall 
    only pieces of the product if the original installation was of the 
    BridgePoint_with_Eclipse variety. So, consider the typical use case.  
    Our customer purchases the product, quite happily allows our installer to 
    install both BridgePoint and Eclipse. Then, he adds some other Eclipse 
    plug-ins (e.g., Subversion). A few months later when the next release of 
    BP is available, our unfortunate customer is now unable to install that 
    update in any reasonable fashion. The only option at the moment is to 
    delete the plug-ins for the existing version of BridgePoint and then use 
    the installer to install BridgePoint into the existing Eclipse 
    installation. We could _almost_ live with this solution for a while, if it
    only worked correctly. Alas, it does not, or at least it does not do so
    easily and intuitively. Instead, the installer will create an extra level 
    of directory structures.
    
4.3 The interface to the installer is, at best, exceedingly confusing. 
    When attempting to install BridgePoint into an existing Eclipse 
    installation, the installer asks the user to specify the eclipse 
    installation in question.  This made me uneasy, and it took me a couple 
    tries to produce an acceptable answer.  At this point I was worried that
    it would plop BridgePoint into my …/eclipse folder rather than in the
    …/eclipse_extensions folder, but I pressed on.
    Then, it asked me for the target for this installation, and I became less 
    worried, but again it took two tries to produce an acceptable answer.  
    I started with …/eclipse_extensions, only to be told that specifying an 
    existing directory was incorrect, and I should consider appending 
    BridgePoint to it.  Well, OK, but I was hoping to get EDGE and EMF as part 
    of the bargain, and that’s why I specified …/eclipse_extensions.
    No such luck.  I got only BridgePoint.
    Of course, at this point I did not realize that the 
    installer had created an extra set of directories for me. I'm guessing 
    that had I known how to supply the right answer to the installer, 
    it might have installed BridgePoint into my existing Eclipse installation 
    without creating this extra set of directories.  

4.4 Future versions of the installer would be best served by giving advanced 
    users the ability to choose internal parts and pieces to install and 
    uninstall at a finer grain level.
    
5. Analysis
-----------
5.0 Eclipse Update Facility
      Eclipse provides an excellent update facility.  However, Mentor Graphics
      does not (yet) supply an update site usable with this facility.  In
      addition, the update facility does not help with initial install.  So,
      an installer is needed in any case.  We have chosen to make the installer
      also capable of performing updates.  Thus, adding Eclipse Update 
      capability is a lower priority enhancement.
5.0.1  Explore shipping an update site from SupportNet that allows the user to 
       bypass the Mentor Installer.
5.0.2  In this scenario the user would download an update-site file from Mentor
       then use the eclipse update manager to install from this local update 
       site.
       
5.1   National Language Related issues :
5.1.1 Installer shortcut is not created on non-English system.
      There is a work around for non-English systems when the user's Desktop 
      is not stored under "Documents and Settings". The user will just have to 
      create the desktop shortcut himself [11].
5.1.2 If the BridgePoint installer is saved in a folder which has some unicode
	  characters, installer cannot be launched. An error of "Source not 
	  found" appears as dialog from MIP [3].
5.1.3 When installing BridgePoint into folder with unicode character in path, it 
      does not work. An error dialog appears when it tries to run the post 
      install batch file[4].
5.1.4 Launcher batch file gives error trying to start eclipse on Japanese system
      (when installed from an English folder to an English folder)[5].
5.1.5 When BridgePoint is installed on a Japanese system, there are text 
      encoding problems. When any text editor was opened, an error message was 
      given that the platform did not support the default encoding. There is a 
      work around the problem by changing the default Text file encoding in 
      Eclipse to UTF-8 [12].

5.2   Installation Process related issues
5.2.1 The installer should ask the user if he wants to have a shortcut installed
      on his desktop in case of new installation.  It should also note that any
      existing "BridgePoint" shortcut will be overwritten.
5.2.2 The installation process tries to create a desktop shortcut for "all
	  users", but this will fail if the user executing the script is not an 
      Administrator.  The installer should work on the desktop for
      "Current User" [6] only.

5.2.3 Mentor Installer requires administrator rights if an administrator
      install has been previously performed.  When users do not have admin
      rights, and a previous version of the product exists on the system,
      the install fails [2].     
5.2.3.2  Option 1:  Obviate by not using admin
         If we can avoid using anything requiring administrator privileges
         in the installation process, then maybe even if an admin installed
         the product, a non-admin could still uninstall and re-install.
         This would be the nicest situation.        
5.2.3.1  Option 2:  Inform User and Bail
         The installer needs to detect this situation, advise the user to
         uninstall as administrator first and exit.

5.3   BridgePoint installer for Linux
	  Linux users expect to install using an rpm or deb package.  We do not want
	  to deal with MIP on Linux.  [7] is modified to handle this work separately
	  from this issue.
	 
5.4   Problems with software update feature
      Clicking Help > Software Updates... > Installed Software > Update
      results in hanging and requires force quit from Task Manager [1].  This 
      DEI encompasses multiple issues.
5.4.1  First, an engineer reported a crash when invoking the software update
       mechanism.  Another engineer has tried to reproduce numerous times with-
       out success.
5.4.2  Second, the update manager itself is improperly configured in our eclipse
       base.  

5.5   Nightly Installer Automation.  Enhance the nightly build scripts to pull
      the extra scripts and installer support files from the code repository[8].

5.6   Default workspace
      As of 3.0.2, BridgePoint runs into problems when working with workspaces
      or projects that have blanks in the path.  Simultaneously, our installer
      offers a default workspace that has a blank in the path.
      For Windows only, change the default to be <install root>/workspace
      (e.g. C:/MentorGraphics/workspace).
      On Linux, the default in the home directory is still best.

5.7   Additional Install/Uninstall Requirements
5.7.1 Allow the user to install BridgePoint over the top of itself.
5.7.2 Allow the user to uninstall BridgePoint without uninstalling Eclipse.
5.7.3 Allow the user to install BridgePoint into an existing Eclipse
      installation.
5.7.4 When asking for the Eclipse installation into which the product should 
      be installed, make the right answer clear (by using an example), 
      and make it clear that the user will be given an opportunity to specify 
      where the product(s) will be installed.
5.7.5 When asking for the destination of the BridgePoint install, make the
      right answer clear (by using an example).  

6. Work Required
----------------
6.1  Create a test install program to try out the new shortcut creation features
     of MIP.  Run it on international systems.  The installer should test
     installing from and to folders containing non-English characters.  It
     should also test that the start menu and Desktop shortcuts are created.

6.2  The default encoding issue [12] is related to national language issues, but
     is not specifically related to the installer.  It will be handled 
     separately from this work.  The "empty console on build" problem will be
     handled with [12] as well.  The problems with the desktop and start menu
     shortcuts not created on Japanese systems will be handled with this work.
     
6.3  Update the desktop shortcut creation to behave according to 5.2.1.
6.3.1  Note that the proposed questions must be asked in the director portion of
       the installer and not in the post-install script.  Pass the answers to 
       these questions by setting flags in the environment vars.

6.4  MIP includes a new feature to intelligently place desktop shortcuts.  The
     installer will use this new feature to place the shortcut on the all users
     desktop and will fall back to the current user desktop if the user does not
     have admin permissions.

6.5  Regarding issue 5.2.3 and installation with administrator rights: we have
     placed detailed instructions in the release notes regarding how to work
     around the issue.  Create and run a test installer to see if the latest 
     version of MIP fixes the problem.
     
6.6  The BridgePoint Linux installer does not use the java-based Director like
     the Windows version.  The latest MIP update may contain support.  Create a 
     simple test installer to verify.
     
6.7  Update Manager
6.7.1  On eclipse 3.4.2, the correct way to set up the update manager is to use 
       the p2 provisioning system.  There are also ways to fall back to the old 
       update manager. While p2 has some drawbacks, it is the future of eclipse 
       and going back to the old update manager is a hack.  We need to configure 
       our eclipse base to work for p2 along with out existing link files setup.
6.7.2  As we fix the update manager, watch for crashes or instability in the
       configured system.
       
6.8  The Director and installation scripts are currently stored in CVS or SVN 
     for BridgePoint and VSI respectively.  These scripts are updated occasion-
     ally for version bumps, bug fixes, and enhancements.  After being updated
     in the repository, they must be manually copied to the build server.  We 
     need to instead get these files out of the appropriate repository auto-
     matically as part of the nightly build process.
     
6.9  Update the default workspace configuration on Windows according to 5.6.

6.10  Allow the user to install BridgePoint over the top of itself.
6.10.1  Modify the director to no longer prevent this scenario.
6.10.2  When installing BridgePoint_with_Eclipse to an existing BP folder, add 
        a suitably ominous delete confirmation.  If the user elects to proceed,
        we will nuke the existing folder, then install to the exact same 
        location.
6.10.2.1  Explore leaving some of the eclipse configuration (links files, 
          eclipse_extensions [not BridgePoint or EDGE]) etc, so the user gets 
          more of an "upgrade" feel even when they do a destructive install of 
          the new BP.
6.10.3  Find out if the installer knows if BridgePoint already exists. Determine
        if the installer can query about uninstalling the old BP before install-
        ing the new one.  Using this functionality is an option and should be
        discussed with project management.

6.11 Allow the user to uninstall BridgePoint without uninstalling Eclipse.
6.11.1  If the user has chosen to install BridgePoint into an existing eclipse
        installation, the uninstall process already will only uninstall the 
        BridgePoint components and not the entire existing eclipse.
6.11.2  If the user has chosen to install BridgePoint with Eclipse, it does not
        make sense to uninstall only BridgePoint plugins.  If this was done, the
        user would be left with an eclipse on disk that lives under 
        C:\MentorGraphics\BridgePoint but doesn't contain BridgePoint.  It also
        would no longer have the BridgePoint shortcut on the desktop to launch
        the application.  Therefore, we will not support uninstall of 
        BridgePoint only when the install type was BridgePoint with Eclipse.

6.12  Allow the user to install BridgePoint into an existing Eclipse
6.12.1  When BridgePoint plugins are seen to already exist, rename the
        "BridgePoint" folder to "BridgePoint_<datestamp>". 
6.12.2  In the Install-into-Existing-Eclipse flow, inform the user that 
        BridgePoint plugins require a certain level of Eclipse and also
        additional (EMF, GMF, etc) functionality.  However, go ahead and install
        if the user insists.
6.12.3  Since the user is left with old data laying around, we need to add some
        documentation to the user guide to explain how we expect them to clean
        up their system at a later date.
              
6.13  Add additional text to the page where the user selects the BridgePoint   
      target folder to install into.  Make the right answer as clear as possible
      by giving an example.  
      
6.14  Add additional text to the page where the user selects the existing 
      eclipse to install into.  Make the right answer as clear as possible by 
      giving an example.  Also state that the user will have an additional 
      chance to specify where additional BridgePoint contents will be 
      installed.  
      
6.15  Update the release notes as appropriate to remove workarounds that are 
      no longer needed due to enhancements in the installer.
       
             
7. Acceptance Test
------------------
7.1  Test installing from and to a directory with unicode characters in the path
7.1.1  Verify there are no errors in the installation
7.1.2  Verify the desktop and start menu shortcuts are created
7.1.3  Verify the shortcuts launch the appropriate target correctly

7.2  Test install BridgePoint with Eclipse
7.2.1  Verify the target selection page contains additional helpful information
7.2.2  Verify the user is presented with choice to create a desktop icon and
       notification this will overwrite an existing desktop icon if one exists.

7.3  Test install BridgePoint into existing Eclipse
7.3.1  Verify the existing Eclipse selection page contains additional helpful
       information
7.3.2  Verify the BridgePoint target selection page contains additional helpful
       information
7.3.3  Verify the user is presented with choice to create a desktop icon and
       notification this will overwrite an existing desktop icon if one exists.
7.3.4  Test this scenario when a BridgePoint folder already exists.  Verify
       the existing folder is renamed with the datestamp.
       
7.4  Launch "Help > Software Updates..."
7.4.1  Verify Software Updates and Add-ons dialog comes up

7.5  Launch BridgePoint using the desktop shortcut
7.5.1  Verify the default workspace is "C:\MentorGraphics\workspace" on Windows
       and "/home/<user>/workspace" on Linux

7.6  Shortcut creation verification
7.6.1  Run the installer as an administrator, tell the installer to create a 
       desktop shortcut
7.6.2  Verify the desktop shortcut is created on the All Users desktop
7.6.3  Run the installer as an non-administrator, tell the installer to create a 
       desktop shortcut
7.6.4  Verify the desktop shortcut is created on the Current User desktop

7.7  Test that the director java file, install scripts, etc are checked out of 
     CVS/SVN during the nightly build process.
          
7.8  Install BridgePoint over the top of an existing BP with eclipse target
7.8.1  Verify the installer informs the user that this will delete the existing
       BridgePoint configuration.
7.8.2  Before running this test, add a file "test.txt" to the existing 
       BridgePoint target on disk.  After the installation, verify the file no
       longer exists, thereby confirming the previous BridgePoint target was
       wiped out.

7.9  Uninstall BridgePoint from a "installed into existing eclipse" 
     configuration
7.9.1  Verify that the BridgePoint launcher and link files are removed from the
       existing eclipse, but the rest of the existing eclipse is left intact.
7.9.2  Verify the BridgePoint target (typically C:\MentorGraphics\BridgePoint)
       that contains the rest of the BridgePoint support files is removed.

7.10 Install BridgePoint on international systems with desktop and start menu
     folders that contain non-english characters.
7.10.1  Verify there are no errors from the installation
7.10.2  Verify the desktop shortcut is created
7.10.3  Verify the Start Menu entries Mentor Graphics > NLS_Test > 
        [NLS Test File | NLS_Test_Script] are created
7.10.4  Verify all of the above shortcuts have the BP icon
7.10.5  Run BridgePoint from the desktop shortcut, verify it starts
7.10.6  Run BridgePoint from the start menu shortcut, verify it starts

End
---

$Log: dts0100619763.ant,v $
Revision 1.7  2010/01/05 04:29:47  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.6  2009/11/11 21:49:11  kbrown
job:dts0100619763
Updated ant based on on review.

Revision 1.5  2009/11/10 14:43:05  kbrown
job:dts0100619763
A few more updates to prep for review.

Revision 1.4  2009/11/10 14:41:36  kbrown
job:dts0100619763
Updated with work in progress.

Revision 1.3  2009/11/09 20:56:47  cstarret
job:dts0100619763
Discussed a bit more with Keith and added more detail.

Revision 1.2  2009/11/09 19:36:10  cstarret
job:dts0100619763
Made some requirements choices and moved a bit of Use Case description
to the Background section.

Revision 1.1  2009/11/09 14:08:17  hkhaled
job:dts0100619763
Committing  analysis note for issue dts0100619763

