========================================================================

File:      $RCSfile: i3492-final-review-01.chk,v $
Version:   $Revision: 1.1 $
Template Revision: 1.11
Modified:  $Date: 2009/09/03 18:29:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
BridgePoint Project Checklist
Performing Final Review

Document References
-------------------
[1] Documentation/internal/process/templates/checklists/
                                                    introducing-new-modules.chk
[2] Documentation/internal/process/standard-file-headers.txt
[3] Documentation/internal/process/coding-standards.txt
[4] Documentation/internal/process/templates/checklists/doc_final_review.chk
[5] <CVS>/Documentation/internal/test_results/R2_0_1/i3492/final-review/
      Unit_test_results.txt
Checklist
---------
o- If work done under assigned issue introduces a new module/plugin then
   execute checklist for introducing new modules[1].

o- If work done under assigned issue introduces changes to the user
   documentation in com.mentor.nucleus.bp.doc perform the doc_final_review
   checklist.

o- Make sure all files introduced under the assigned issue have the correct
   ASCII/Binary properties.

o- All introduced files have standard headers and required footers [2].

x- All applicable coding standards [3] are followed.

x- All files are checked-in properly and no file is left ommitted.

p- Verify that all changes specified in the analysis, design and implementation
   note review minutes were made.

	NOTE: This is a mid-project checkin.  Issue 3492 has a number of development
	      items.  We are checking in now in order to get the big feature of
	      disabling automatic IRDT creation into the 2.0.2 release.  Hence,
	      work will continue on this issue after release.

p- Verify that all work specified in the design note (or in the design section
   of the implementation note), was done to the files specified in the Code
   Changes section of the implementation note.

    NOTE: See i3492-01.int.  It specifies very clearly what was done against the
          DNT and what was not.

x- Verify that any changes made to files in the Code Changes section that are
   not traceable back to work required by the design are called out in the
   Implementation Comments section of the implementation note.

o- Verify all changes to .classpath are also made to the compile target in
   generate.xml

x- Perform a clean build and verify everything rebuilds successfully.

p- Execute all unit tests and verify that all tests pass.

    NOTE: There were some issues with the unit tests.  The variances are
          clearly called out in [5].

End
---
