========================================================================

File:      $RCSfile: dts0100700814.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Enhance performance

1. Abstract
-----------
This note addresses the implementation of some changes to enhance BridgePoint
performance across the whole range of its behavior.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100700814 - Enhance performance
[2] dts0100700814.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
Note that the changes called out in [2, 7.6] were already applied to HEAD. The
CanvasTest delta is accordingly omitted from the list below and should not be
promoted.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100700814

MC-Java/arch_utils.inc
MC-Java/java.arc
MC-Java/referring.inc
MC-Java/statement.inc

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BPElementID.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IDConvertor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    ConvertToMultifileWizard.java

com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java



End
---

$Log: dts0100700814.int,v $
Revision 1.2  2010/07/15 19:04:52  kbrown
job:dts0100700814
Clean up code change list.

Revision 1.1  2010/07/14 15:38:49  campbell
Job: dts0100700814
Introduced.
