========================================================================

File:      $RCSfile: i297.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:28:36 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Enabling Syntax Highlighting for OAL Keywords Containing Capital Letters

Abstract
--------
Action language keywords containing capital letters should be highlighted
in the editor just like those containing only lowercase letters are.  

Document References
-------------------
[1] http://dictionary.reference.com/search?q=literal

Background
----------
Currently, action language keywords that are entered containing one or more 
capital letters are accepted by the action language parser, which is 
as expected, but they are not colored as keywords by the syntax highlighter.
This issue embodies the resolution of this problem.

Design
------
i297.1
Greg's 1.9.2.1 version of literal_gen.arc already contains a concise solution to 
the problem, so this is used.  The borrowed code implements a keyword detection 
rule (called by the Eclipse syntax highlighter) which ignores case when 
comparing the characters of a word from an editor with those of an 
OAL keyword.

i297.1.1
The bulk of the Java code contained in the above-mentioned literal_gen.arc file
is moved into a separate bp.ui.text.editor.oal.OALKeywordRule.java file,
so that Eclipse Java editing and browsing features may be leveraged 
for it.  

i297.1.2
The smaller portion of code which remains (which builds an array of 
all valid OAL keywords) is transferred into an OALKeywords_gen.arc file.

i297.1.3
The reason for the name changes from "literal" to "OALKeyword" above is 
that I feel that the former is a misnomer here, as keywords (which are the 
entities being sought by the rule) are by definition not literals.  From [1],
a literal is 

"A letter or symbol that stands for itself as opposed to a feature, function, 
or entity associated with it in a programming language: $ can be a symbol 
that refers to the end of a line, but as a literal, it is a dollar sign."

Unit Test
---------
_- in an activity editor, enter OAL keywords in various states of 
   capitalization
_R the words are highlighted as OAL keywords
_- in the same editor, enter words that are not OAL keywords 
_R the words are not highlighted
[Automated at the level of OALKeywordRule.evaluate() by testEvaluate()in 
bp.ui.text.editor.oal.test.OALKeywordRuleTest.java]
	
End
---

$Log: i297.dnt,v $
Revision 1.1  2009/09/03 18:28:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:21  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.64.1  2008/12/31 16:10:30  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/27 21:55:48  jmather
Job: 297
Addressed review minutes comments.

Revision 1.3  2004/12/20 16:59:54  jmather
Job: 297
Elaborated the Design section some.

Revision 1.2  2004/12/20 16:45:58  jmather
Job: 297
Filled in Unit Test section.

Revision 1.1  2004/12/17 21:14:13  jmather
Job: 297
Introduced.

