========================================================================

File:      $RCSfile: i297.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:28:36 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Enabling Syntax Highlighting for OAL Keywords Containing Capital Letters

Implementation Comments
-----------------------
(none)

Unit Test
---------
_- in an activity editor, enter OAL keywords in various states of 
   capitalization
_R the words are highlighted as OAL keywords
_- in the same editor, enter words that are not OAL keywords 
_R the words are not highlighted
[Automated at the level of OALKeywordRule.evaluate() by testEvaluate()in 
bp.ui.text.editor.oal.test.OALKeywordRuleTest.java]

Code Changes
------------
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/.cvsignore		
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/
		OALKeywordRule.java [added]
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/OALScanner.java		
com.projtech.bp.ui.text/arc/literal_gen.arc [removed]
com.projtech.bp.ui.text/arc/OALKeywords_gen.arc [added]
com.projtech.bp.ui.text/generate.xml

com.projtech.bp.ui.text.test/src/UITextSuite.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/editor/oal/test/
	OALKeywordRuleTest.java [added]

End
---

$Log: i297.int,v $
Revision 1.1  2009/09/03 18:28:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:21  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.62.1  2008/12/31 16:10:30  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/12/28 23:01:58  campbell
Job: 297
Clarified that OALKeywordRule is added.

Revision 1.2  2004/12/27 21:56:50  jmather
Job: 297
Added code changes.
Copied unit test section from revised design note.

Revision 1.1  2004/12/17 21:22:28  jmather
Job: 297
Introduced.
