========================================================================

File:      $RCSfile: syntax_highlighting-i223.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:28:36 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Syntax Highlighting

Abstract
--------
Eclipse based BridgePoint shall make action semantics easy to read by
highlighting different syntax elements in different colors and by using
the text style, bold.

History
-------

Document References
-------------------
[1]bp.core/doc/external/Tiger Feature List Table.doc
[2]bp.als/mdl/grammar.bak
[3]bp.als/sql/oal_grammar.sql
[4]bp.als.oal/bnf/oal.bnf

Analysis
--------
The following syntax classes shall be highlighted:

- Multi-line comment
- Single-line comment
- Keywords
- Strings
- Others

The colors and bold style text attributes shall be user preferences for each
of the above syntax categories. The preference page shall look identical to
that provided by Eclipse for the Java Editor (Window > Preferences > Java >
Editor > Syntax), except with the above list entries shall be in the list.
The default colors shall be as for the Java editor.

High Level Design
-----------------
Syntax highlighting shall be supported by configuring the Eclipse JFace
RulesBasedScanner class with Comment, Whitespace and Keyword rules. The
Keyword rule configuration shall be generated from the populated
als.grammar schema[2,3,4].

Work Required
-------------
 SH1     Generate the rule set from the grammar instances.
 SH1.1   Create an OALRuleBasedScanner class with hand written rules for
         Strings, Single and Multi line comments.
 SH1.2   Create a archetype to generate the WordRule class with words and
         tokens generated from the data in grammar.sql[3].
 SH2     Create a preference page containing fields 'Background color',
         'Foreground:', 'Color:', 'Bold' and 'Preview:'. This page shall have
         its fields laid out exactly as for the Java Editor preferences;
         'Window > Preferences > Java > Editor > Syntax'.
 SH2.1   The Background color field shall be formed of a group of two radio
         buttons labeled 'System Default' and 'Custom:'. Selection of the
         'Custom:' option shall enable a color chooser button placed
         immediately on its right. The background color of the editor shall
         match this setting at all times.
 SH2.2   The 'Foreground:' field shall be a list box that contains the following
         entries:
         - 'Multi-Line comment'
         - 'Single-Line comment'
         - 'Keywords'
         - 'Strings'
         - 'Others'
 SH2.3   Each of the entries specified in 4.2 shall have a color value cached
         for it. When the entry is selected in the list, the appropriate color
         shall be set in the 'Color:' field. Clicking the 'Color:' button shall
         enable a standard Eclipse color chooser. The color selected shall be
         cached and used for the corresponding highlight category color in the
         activity editor.
 SH2.4   Each of the entries specified in 4.2 shall have a bold text value
         cached for it. When the entry is selected in the list, the appropriate
         state of the bold text setting shall be shown in this field. The bold
         setting selected shall be cached and used for the corresponding bold
         or normal text display in the activity editor.
 SH2.5   The 'Preview:' field shall be a multi-line read-only text field showing
         the following fragment of Object Action Langugage:
       
         /**
          * This is a multi line comment.
          */
         select many disks from instances of D_D;
         for each disk in disks
           serialNumber = disk.Serial_Number;	// This comment spans only this line
	       disk.Name = "Disk " + disk.Name;
         end for;
       
         The colors used to render the above text in this field shall accurately
         reflect the users current color selections at all times.
 SH2.6   The preference page shall have four buttons, 'Restore Defaults',
         'Apply', 'OK' and 'Cancel'.
 SH2.6.1 Text attribute preference changes shall be reflected immediately in the
         'Preview:' field, but shall not be apllied to any other editor display
         until the user pushes either the 'Apply' or 'OK' buttons. 'Apply' shall
         make the changes but leave the preference dialog open. 'OK' shall apply
         the change and close the box.
 SH2.6.2 'Cancel' shall close the preference editor and discard the changes.
 SH2.6.3 The 'Restore Defaults' button shall return the color settings to the
         startup defaults specified in the Analysis section above (i.e. they
         must again match the equivalent default Java values). Note that 'OK' or
         'Apply' is still required to apply the default values to the open
         editors.
 SH2.7   The preference page shall be located at
          Window > Preferences > BridgePoint > Activity Editor, i.e beside the
         existing 'Canvas Editors' page.
 SH3     The bold and color attributes selected for category 'Others' shall be
         used for all action language syntactic elements not covered under the
         other categories specifed in SH2.2.

End 
---

$Log: syntax_highlighting-i223.ant,v $
Revision 1.1  2009/09/03 18:28:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:21  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.162.1  2008/12/31 16:10:30  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2004/06/15 11:31:18  campbell
Job: 223
Fixed section numbers.

Revision 1.7  2004/06/15 04:10:52  campbell
Job: 223
Addressed review issues.

Revision 1.6  2004/06/14 10:17:29  campbell
Job: 223
Made requirements more explicit.

Revision 1.5  2004/05/14 23:43:04  campbell
Job: 223
Addressed review issue.

Revision 1.4  2004/05/14 18:33:45  campbell
Job: 223
Added research result that Lexer throws 
TokenStreamRecognitionException making Lexer
based alternatives unworkable.

Revision 1.3  2004/05/13 19:07:51  campbell
Job: 223
Clarified that option SH2 uses OALLexer only.

Revision 1.2  2004/05/07 23:36:41  campbell
Job: 223
Typo's fixed.

Revision 1.1  2004/05/07 21:30:26  campbell
Job: 223
Introduced.
