========================================================================

File:      $RCSfile: dts0100707836.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Under Generic Package if Class is under Component the class has Orphaned 
Operations and attributes


1. Abstract
-----------
As described in the design note for this issue [4] this note will address 
removing the feature of creating modelClass under component.



2. History
----------
[4] (2)History



3. Document References
----------------------
[1] ClearQuest DEI dts0100707836
[2]/Documentation/internal/review_minutes/R3_1_5/dts0100707836.rvm 
[3]/Documentation/internal/review_minutes/R3_1_5/dts0100707836-01.rvm 
[4]/Documentation/internal/technical/notes/dts0100707836/dts0100707836.dnt



4. Background
-------------
[4] (4)Back ground


5. Design
---------
5.1 Modify the file "plugin.xml" of the plugin com.mentor.nucleus.bp.ui.graphics 
    and remove the ability to create Class and ImportedClass under Component.



5.2 The function Dispose() in Package doesn't dispose the packageable element
    related to the package instance across the relation R8001. 
     
     The function Dispose() in Package is modified to get the packageable 
     element related to the package instance across the relation R8001.  
     Unrelate this element from the package instance then dispose it. 
     






6. Implementation Comments
--------------------------
6.1 
Before :
..
..
<validSymbol 
name="User Data Type"> 
</validSymbol> 
<validSymbol 
name="Class"> 
</validSymbol> 
<validSymbol 
name="Imported Class"> 
</validSymbol> 
<autoReconcile
...
...

After :
...
..
<validSymbol
name="User Data Type"> 
</validSymbol> 
<autoReconcile
..
...



6.2 
Before :
..

	// dispose Packagable Elements
	select many pes related by self ->PE_PE[R8000]; 
	for each pe in pes 
	unrelate self from pe across R8000; 
	pe.dispose();
	end for; 

..

After :
...
	// dispose Packagable Elements
	select many pes related by self ->PE_PE[R8000]; 
	for each pe in pes 
	unrelate self from pe across R8000; 
	pe.dispose();
	end for; 
	
	// dispose Packagable Element
	select one pkgElement related by self ->PE_PE[R8001]; 
	if not_empty pkgElement 
	  unrelate self from pkgElement across R8001;  
	  pkgElement.dispose();
	end if;





7. Unit Test
------------
7.1 _- Create xtuml project 
    _- Create Package
    _- Create a Component in that package
    _- Open Component diagram
    R- There is no class instance that can be created 


7.2 
7.2.1 
       _- Create new xtUml project "Test"
       _- Under "Test" Create Package "One"
       _- Open "Test: System Model Package Diagram"    
       _- Delete package "One" 
       _- Undo
       R- Package "One" is redrawn  
       
7.2.2  
       _- Create new xtUml project "Test"
       _- Under "Test" Create Package "One"
       _- Under "One"  Create package "Two"
       _- Open "One : Package Diagram"    
       _- Delete package "Two" 
       _- Undo
       R- Package "Two" is redrawn and shows in the ModelExplorer tree
       _- Double click on package Two 
       R- Two : Package diagram is opened



7.3 Run All JUint tests



8. Code Changes
---------------
Branch name: R3_1_5-HKA-dts0100707836-01 (Branch)
 
  com.mentor.nucleus.bp.ui.graphics/>plugin.xml

>com.mentor.nucleus.bp.core/>models/>com.mentor.nucleus.bp.core/>ooaofooa/
    >Element Packaging/>Package/>Package.xtuml

 


End
---

$Log: dts0100707836.int,v $
Revision 1.3  2010/08/26 12:44:27  hkhaled
job:dts0100707836
added design for the modification to Package::Dispose() to dispose the packageable element related to it across the relation R8001

Revision 1.2  2010/08/19 15:08:21  hkhaled
job:dts0100707836
reward section 7.1

Revision 1.1  2010/08/19 13:55:47  hkhaled
job:dts0100707836
modifications to dnt to  propose the alternative solution of removing the ability of
creating model class under component

and the implementation note for this solution
