========================================================================

File:      $RCSfile: dts0100761575.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
- Document generation fails


1. Abstract
-----------
This note fixes crashes with the document generation process.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100761575

4. Background
-------------
See dts0100761575.dnt.

5. Design
---------
Implemented as designed.  See dts0100761575.dnt.

6. Implementation Comments
--------------------------
6.1  The changes to the MC-A branch of bp.core where docgen is compiled are 
     already committed to MC-A and the new docgen.exe is already built.

7. Unit Test
------------
See dts0100761575.dnt.

8. Code Changes
---------------
Branch: R3_4_5-SKB-dts0100761575
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/UIUtil.java

com.mentor.nucleus.bp.docgen/src/com.mentor.nucleus.bp.docgen.generator/
    Generator.java

com.mentor.nucleus.bp.io.image/src/com.mentor.nucleus.bp.io.image.generator/
    Generator.java

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.print/
    PrintDiagramOperation.java


com.mentor.nuclues.bp.core MC-A  (Changes already committed)

com.mentor.nucleus.bp.core/src/.cvsignore
com.mentor.nucleus.bp.core/src/xtumlmc_schema.sql
com.mentor.nucleus.bp.core/gen/LOG_bridge.c
com.mentor.nucleus.bp.core/gen/README.txt
com.mentor.nucleus.bp.core/gen/T_bridge.c
com.mentor.nucleus.bp.core/gen/Util_bridge.c
com.mentor.nucleus.bp.core/gen/Util_bridge.h
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    DocGen/DocGen.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Translation Extensions/Translation Extensions.xtuml
com.mentor.nucleus.bp.core/.cproject
com.mentor.nucleus.bp.core/.project

End
---

$Log: dts0100761575.int,v $
Revision 1.1  2011/12/07 14:59:50  kbrown
job:dts0100761575
Add INT.
