========================================================================

File:      $RCSfile: dts0100795151.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Move graphical elements to destination root when pasted outside of graphics.

1. Abstract
-----------
This note describes the changes required to address problems with graphical data
when pasted through model explorer.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100795151

4. Background
-------------
When pasting in Model Explorer the graphical data can become corrupted.

5. Design
---------
5.1 Implement paste listener

The issue [1] describes a case where the pasted data does not allow creation of an
association between two classes.  The cause of this is related to the fact that
no ModelTool instances are associated with the pasted graphical elements, which
are required to determine where a connector may start or end.  The ModelTool
instances exist, however they are contained in the destination model root.  The
pasted elements are left in the clipboard model root, which should never occur.

A new interface is added IPasteListener, which contains one method
pasteComplete.  The pasteComplete method is passed the destination element and
all elements that were loaded by the PasteAction.  The CorePlugin class is
modified to allow registration of such listeners.  The PasteAction class is
modified to fire events to all listeners registered with the CorePlugin class.

A new implementor of IPasteListener is added to the ui.graphics plugin,
GraphicalPasteListener.java.  This class iterates the loaded elements that are
graphical and remain on the Clipboard model root.  For all elements that fulfill
this requirement, the listener will transfer the elements to the appropriate
graphical model root.

6. Implementation Comments
--------------------------

7. Unit Test
------------
Note that the below test suite has a new automated test written for this
functionality.

_- Run Canvas CCP Tests
_R All tests pass

8. Code Changes
---------------
Branch name: Review-dts0100795151

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IPasteListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/PasteAction.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics/
    Activator.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.listeners/GraphicalPasteListener.java

End
---

$Log: dts0100795151.int,v $
Revision 1.2  2011/08/26 17:53:14  tlondon
Job: dts0100795151

Address review minutes

Revision 1.1  2011/08/25 19:52:06  tlondon
Job: dts0100795151

Add implementation note
