========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Technical Note
This note is used to explain eash time documentation is added to the archive
(<CVS>/Documentation/internal/technical/archive/<YYYYMMDD>).


Document References
-------------------
[1] Bugzilla item 2673
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2673
[2] Documentation/internal/technical/Documentation/i2673.int

Background
----------

Intended Audience
-----------------
This note is for anyone considering adding something to this archive folder.

Folder		Description
------      -----------
20100712    This folder was added just after the R3_1_2 release was completed.
            It archives notes from issues completed in the following versions:
            R2_2_4, R3_0_2, R3_0_4, R3_1_2
20070830    This folder was added just after the R1_5_0 release was completed.
            It archives notes from issues completed in the following versions:
            "R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_4, R1_4_5, R1_5_0".
            There are 2 other folders under "20070830".  They were created as an
            experiment to see if we could move the old folders out of 
            /Documentation/internal/technical/<folder_name>.  We seem to lose
            resource history when this is done, so no other folders were moved.
20080109    This folder was added just after the R1_5_3 release was completed.
            It archives notes from issues completed in the following versions:
            "R1_5_1, R1_5_2, R1_5_3".
20080606    This folder was added just after the R2_0_2 release was completed.
            It archives notes from issues completed in R2_0_0 thru R2_0_2.
20090903    This folder was added just after the R3_0_0 release was completed.            
            It archives notes from issues completed in R2_0_3 thru R3_0_0.
             
            At this time old checklists, test results, review minutes, as well
            as notes from closed issues were archived.
            
            Note that at this time the documentation archive was moved from 
            CVS Documenation/internal/technical/archive  to
            svn://tucson.wv.mentorg.com/arch1/products/tiger/doc_repository/trunk/Documentation_archive
            
            This was done so the archived documentation does not get in the way 
            of normal BridgePoint development work flow.
20110614    This folder was added just after the R3_3_0 release was completed.            
20111020    This folder was added just after the R3_4_0 release was completed.
            
End
---

$Log$
Revision 1.5  2009/09/03 18:30:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:34  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.4.1  2008/12/31 16:11:57  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2008/06/06 14:47:27  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.2  2008/01/09 20:55:35  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/08/31 22:17:54  rmulvey
Job:2673
Created <CVS>Documentation/internal/technical/archive/README.tnt to provided a place to give a brief explanation each time a new entry is added to the archive.

