###############################################################################
# File:      $RCSfile$
# Version:   $Revision$
# Modified:  $Date$
#
# (c) Copyright 2007-2014 by Mentor Graphics Corp. All rights reserved.
###############################################################################
pluginName=BridgePoint UML
providerName=Mentor Graphics

productName=BridgePoint UML
productBlurb=BridgePoint UML Suite\n\
\n\
Copyright 2005-2014 Mentor Graphics Corporation\n\
All rights reserved\n\
Visit http://www.mentor.com\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org