========================================================================

File:      $RCSfile: active_x.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Running the Matlab application embedded in BridgePoint environment

1 Abstract
----------
This document discusses how BridgePoint can be enhanced to allow 
Matlab to be run as an Active X component inside the BridgePoint
development environment.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[2]  http://www.mathworks.com/access/helpdesk_r12p1/help/techdoc/
                                         matlab_external/ch07cli2.shtml
[3]  bp.core/doc/internal/technical/Matlab Interface/command_window.ant

4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close 
integration with the Mathworks Matlab product. This document discusses
how Matlab can be completely integrated within the BridgePoint
environment.

5 Analysis
----------
It is important to stress that this work cannot take place without the
co-operation of Mathworks. For this to work, they must enhance the
Matlab product to implement the Active X control protocol.

Matlab does not currently support Active X Control because, 'In general,
servers that are not controls will not be physically or visually
embedded in the client application. (MATLAB is a good example -- MATLAB
is not itself a control, but it is a server. So, MATLAB cannot be 
physically embedded within another client.' [2].

The above quote from the Mathworks web site asserts that Matlab is not
a control. This is a questionable assertion, since all windowing
applications could be regarded as controls. Word for example, is multi-
windowed but can nevertheless display itself as a control.

We would need to convince Mathworks to fully implement the ActiveX
control protocol. Once this is done, it is a relatively simple matter
to make it appear inside the BridgePoint environment.

Note that this work delivers a superset of the capabilities provided
by the work to provide a Matlab command window [3]. Only one of these
work packages should therefore be comissioned.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 - This work provides full control over the Matlab application from
   within the BridgePoint environment.
 - Allowing access to Matlab from within BridgePoint prevents to two
   applications from 'fighting' over screen real estate. In other words
   'lost' windows will become a thing of the past and each application
   will co-reside without trying to steal screen space from the other.
   
Disadvantages:
 - Dependent on Mathworks co-operation.

7 Work Required
---------------
7.1 Negociate with Mathworks on the availability and timing of a Matlab
    ActiveX control server implementation.
7.2 Implement an ActiveX control container inside the BridgePoint
    environment.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Negociate with Mathworks             2       0
7.2 Implement ActiveX container.         5       2

Total                                    7       2   =   9 Man days

End
---

$Log: active_x.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
