========================================================================

File:      $RCSfile: arrays.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Adding arays to the BridgePoint OAL

1 Abstract
----------
This document discusses how BridgePoint can be enhanced to allow 
array types to be declared and accessed from within the BridgePoint OAL.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[2]  bp.core/doc/internal/technical/Matlab Interface/
                                          instance_handle_arguments.ant
4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close 
integration with the Mathworks Matlab product. This document discusses
how array types can be supported in the BridgePoint product.

5 Analysis
----------
There is extensive use of arrays within the embedded Ada sections in the
example models provided by Lockheed Martin. Matlab too makes extensive
use of arrays. This suggests that supporting arrays in the action
language would be a popular feature.

Note that there is overlap between the concept of instance handle sets
and arrays. In most cases, instance handle sets [2] are to be preferred
when considering the problem from a BridgePoint perspective. However,
there are times (using homogenous co-ordinate geometry, for example)
when a simple array is really what is required.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 - Addresses a demonstrable need within Lockheed Martin.

Disadvantages:
 - Overlap with instance handle proposal needs careful consideration.

7 Work Required
---------------
7.1 Modify metamodel to support array types.
7.2 Modify action language to allow l- and r-value access to array
    type components.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Modify Metamodel                     5       5
7.2 Modify Action Language defn.        30      15   This proposal needs
                                                     new array index
                                                     syntax to be created.

Total                                   35      20   =   55 Man days

End
---

$Log: arrays.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
