========================================================================

File:      $RCSfile: command_window.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Running a Matlab command window embedded in BridgePoint environment

1 Abstract
----------
This document discusses how issuing Matlab commands will be supported
in the Eclipse based BridgePoint toolsuite.


2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant

4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close 
integration with the Mathworks Matlab product. This document discusses
how a Matlab command window can be completely integrated within the
BridgePoint environment.

5 Analysis
----------
The requirements for this project are based on those developed for the
technology demonstration project of phase I [1].

This integration shall be built on top of the Tiger BridgePoint Builder
replacement project deliverables.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 - This work provides some control over the Matlab application from
   within the BridgePoint environment.
 - Easy, low risk implementation.
    
Disadvantages:
 - Does not provide command completion or other Matlab command line
   features.

7 Required behavior
-------------------
  7.1 The console window shall use ActiveX to communicate with a copy of
      Matlab running in the background.
  7.2   Characters typed by the user shall be buffered.
    7.2.1 Each time the user types 'Enter', the typed characters shall
          be sent to the Matlab session using the ActiveX "Execute"
          protocol.
    7.2.2 The protocol returns a string result. This shall be printed to
          the console display to give the illusion of running a Matlab
          session inside Eclipse.
    7.2.3 The delete key shall erase characters from the buffer.
    7.2.4 Cursor keystrokes shall be ignored.
    7.2.5 Tab keystrokes shall be ignored.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Use ActiveX                          5       2
7.2 Buffer typed characters            0.5     0.5
  7.2.1 Send characters in buffer        1       1
  7.2.2 Print result                     1       1
  7.2.3 Handle delete                  0.5     0.5
  7.2.4 Ignore cursor keys             0.5     0.5
  7.2.5 Ignore Tabs                    0.5     0.5

Total                                    9       6   =   13 Man days

End
---

$Log: command_window.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
