========================================================================

File:      $RCSfile: embedded_languages.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Adding support for embedded programming languages in the BridgePoint
development environment.

1 Abstract
----------
This document discusses how BridgePoint can be enhanced to allow 
editing of arbitrary programming languages in the BridgePoint
environment.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant

4 Background
------------
The example models obtained from Lockheed Martin make extensive use of
Ada code embedded directly in BridgePoint Action language editors. Many
of the other features proposed in this work set have the aim of
obsoleting such practices, but it may be useful to provide this facility
as a catch-all for the developer who encounters a problem that resists
specification in the provided media (action language and m-files).

5 Analysis
----------
The work for [2] relies on the ability of BridgePoint to support multiple
action language editors. This work widens this ability to include
arbitrary computer programming languages. We need only define an editors
highlighting rules to support a new language. This work shall deliver
either an Ada or a C++ embedded editor, depending on the choice of
language for the project.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 - Catch all editor means that even unusual needs are addressed.

Disadvantages:
 - Other work products are aimed at obsoleting this practice.
 - No integration with model contents possible, since arbitrary
   programming languages are 'going around' the modelled artifacts.
   This means that while simple syntax checking is available, no
   semantic checking against model components will be available.

7 Work Required
---------------
7.1 Modify existing embedded editor to define Ada or C++ language
    syntax.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Modify existing embedded editor      5       5

Total                                    5       5   =   10 Man days

End
---

$Log: embedded_languages.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2003/12/03 19:30:15  campbell
Job: 91
Typo correction.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
