========================================================================

File:      $RCSfile: enhanced_internal_matlab_editor.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
BridgePoint Matlab Editor Extension Enhancements

1 Abstract
----------
This document discusses how enhanced support for editing Matlab m-files
will be implemented for the Eclipse based BridgePoint toolsuite.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phaseI_demo.txt
[2]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[3]  bp.core/doc/internal/technical/Matlab Interface/
                                     phase_2_matlab_editor.ant

4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close
integration with the Mathworks Matlab product. In [3] the basic work to
launch a matlab editor and to load m-file data into a BridgePoint editor
is described. This note proposes additional m-file editing features that
enhance the user experience.

5 Analysis
----------
The internal matlab editor delivered by the work described in [3] is
fully functional and usable, but several features available to users of
the Matlab and BridgePoint environments are not made available by the base
development. Some examples are:

 - Colored syntax highlighting (Matlab and Eclipse)
 - Data tips (Matlab) and hover values (Eclipse)
 - Tab completion (Matlab)
 - Hover help (Eclipse)

The proposed enhancements are as follows:

 - Colored syntax highlighting.
 - Context sensitive hover help.
 - Command completion.
   
Context sensitive hover values are the Eclipse equivalent of Data tips.
These are relevant only in the context of the debug role and are
deferred to Phase 3 of this integration work. This is when execution and
integrated debugging are introduced.

These proposed features shall be built on top of the Tiger BridgePoint
Builder replacement project deliverables.

6 Advantages and Disadvantages
------------------------------
The advantages of an editor enhanced as proposed are: 

 - Colored syntax highlighting. This feature will show keywords,
   variables and constants in differing colors to make it easier
   to read and analyse m-file source code.
 - Context sensitive hover help. This pops up balloon help when the
   cursor is over a matlab function. The documentation that is placed
   in the header of the m-file will be automatically accessed and shown
   in this help area. Where appropriate, interface information will
   also be supplied (e.g. number and names of function parameters).
 - Command completion. This feature will offer a list of possible
   command completions when the user presses 'Ctrl' + Space.

This work adds most of the convenience features already available to the
user in the Matlab and Eclipse products.

The only disadvantage is that Project Technology must capture and
maintain a definition of the MatLab m-language. Since this language has
been stable for some time, this is seen as a low risk.

7 Required Behavior
-------------------
  7.1 Colored syntax highlighting.
      When typing in the internal editor; keywords, variables, constants
      and comments are shown in distinct, user selectable colors. The
      default color selections shall be similar to those of the Matlab
      editor.
  7.2 Context sensitive hover help.
    7.2.1 When a function name is fully typed, an infopop or balloon
          help window shall appear after a short delay.
    7.2.2 When the user hovers their mouse over a recognizable piece of
          m-file syntax a similar infopop window may be summoned by
          pressing the 'F2' key.
    7.2.3 For m-file syntactic entities that have documentation provided
          in a well known place, this documentation shall be accessed
          and shown in the infopop window.
  7.3 Command completion.
    7.3.1 Scan the user specified directory structure(s) that contain
          m-file function definitions.
    7.3.2 Compile a cache list of the functions found.
    7.3.3 When the user types 'Ctrl' + Space, the list of possible
          completions of the partially typed command at the cursor
          position shall be displayed in a scrolling list. This list
          shall be alphabetically sorted and shall contain a list of the
          parameters for each completion.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1   Colored Syntax highlighting.      10        5
7.2.1 Display an infopop after a short   5        3
      delay.
7.2.2 Hook up the 'F2' key to the above  5        3
      functionality.
7.2.3 Locate the correct m-file and
      parse out and display the 
      documentation.                     5        5
7.3.1 Scan the user specified            4        2
      directories.
7.3.2 Compile the list                   1      0.5
7.3.3 Display a partial list based on    2        1
      the partially typed command found
      at the cursor.

Total                                   32     19.5   =  51.5 Man days

End
---

$Log: enhanced_internal_matlab_editor.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
