========================================================================

File:      $RCSfile: enhanced_data_typing.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Adding instance references to the BridgePoint OAL

1 Abstract
----------
This document discusses how BridgePoint can be enhanced to allow 
compound data types to be declared and accessed from within the
BridgePoint OAL.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[2]  bp.core/doc/internal/technical/Matlab Interface/
                                          instance_handle_arguments.ant
4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close 
integration with the Mathworks Matlab product. This document discusses
how compound data types can be supported in the BridgePoint product.

5 Analysis
----------
There is extensive use of compound data typing within the embedded Ada
sections in the example models provided by Lockheed Martin. This
suggests that supporting it in the action language would be a popular
feature.

Note that there is considerable overlap between compound data types and
instance handles. The instance handle proposal [2] limits the use of
instance reference types to arguments. Compound data typing implies more
widespread use for attribute typing.

Perhaps these two proposals (this one and proposal [2]) should be
combined to propose a general de-restriction on the use of modeled
classes as data types. This has always been discouraged in Shlaer-Mellor
circles for good reason, but the UML supports it.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 - Addresses a demonstrable need within Lockheed Martin.

Disadvantages:
 - Overlap with instance handle proposal needs careful consideration.

7 Work Required
---------------
7.1 Modify metamodel to support compound data types.
7.2 Modify action language to allow l- and r-value access to compound
    data type components.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Modify Metamodel                     5       5
7.2 Modify Action Language defn.        20      10

Total                                   25      15   =   40 Man days

End
---

$Log: enhanced_data_typing.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
