========================================================================

File:      $RCSfile: instance_handle_arguments.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Adding instance handle arguments to the BridgePoint OAL

1 Abstract
----------
This document discusses how BridgePoint can be enhanced to allow 
instance handles and instance handle sets to be passed as arguments.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[2]  bp.core/doc/internal/technical/Matlab Interface/
                                   mc-2020_instance_handle_arguments.ant
[3]  bp.core/doc/internal/technical/Matlab Interface/
                                               phase_2_matlab_editor.ant
4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close 
integration with the Mathworks Matlab product. Matlab makes extensive
use of arrays in its operation. BridgePoint by contrast, deals with
arrays only in the form of instance handle sets. This document discusses
the activities needed to support the passing of instance handles and
sets to functions, operations and bridges.

5 Analysis
----------
The notion of an instance handle set closely aligns with the Matlab
concept of an array data type. BridgePoint Object Action Language (OAL)
does not currently permit the passing of instance handle sets as
arguments to operations, functions or bridges. These mechanisms,
in particular bridge calls and operations, are the obvious locations for
mapping modeled artifacts to Matlab functions. Not having an instance
passing mechanism limits the ability to integrate BridgePoint and
Matlab. The proposed solution is to modify the BridgePoint metamodel and
action language so that instance handles and sets can be passed as
arguments.

The BridgePoint 'by Value/by Reference' setting will control whether a
reference or a copy is used. However, the semantics of instance handle
arguments suggest that BridgePoint should default to 'by Reference' for
arguments of these types. To integrate with these semantics, Matlab
functions must return one result for each reference type passed. The
automated function signature synchronization described in [3] will be
modified to enforce these rules.

Note that this work must be combined with the task to modify the C++
model compiler to support instance handle passing [2] if the C++
language is selected for use on the project. If Ada is chosen,
additional internal work is required on the Lockheed Martin Ada model
compiler.

6 Advantages and Disadvantages
------------------------------
The advantage of the proposed enhancement is:
 -  This enhancement allows concepts in Matlab to more seamlessly
    integrate with BridgePoint. Specifically, instance handle sets would
    map directly onto arrays of compound data types in m-language.
Disadvantages:
 -  No usage of this technique within Lockheed Martin exists at this
    time. Feature must be implemented before knowing if this technique
    would gain popularity with developers.

7 Work Required
---------------
7.1 Modify metamodel to support data types of instance handle and
    instance handle set.
7.2 Modify action language definition to allow instance handles to be
    used as l- and r-values in the same way as the handles produced by
    select statements.
7.3 Add rules to restrict the usage of instance handle data types to
    argument declaration and reference only.
7.4 Default instance handle types to 'by Reference'.
7.5 Modify function signature synchronization to enforce 'by Value' and
    'by Reference' rules.
    

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Modify Metamodel                     5       5
7.2 Modify Action Language defn.        20      10
7.3 Restrict Data Type usage            10       5
7.4 Default to 'by Reference'            2       1
7.5 Enhance synchroization               3       1

Total                                   40      22   =   62 Man days

End
---

$Log: instance_handle_arguments.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/12/03 19:31:00  campbell
Job: 91
Minor rewording.

Revision 1.2  2003/12/01 16:18:23  campbell
Job: 91
Updated for review comments.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
