========================================================================

File:      $RCSfile: m-file_translator.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Ada Code Generator for m-files

1 Abstract
----------
This document discusses how m-files can be used to generate Ada source.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant

4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close
integration with the Mathworks Matlab product. The current deployment
uses a custom Ada architecture developed at Lockheed Martin to transform
the BridgePoint models but there is no equivalent Matlab transformation
available off-the-shelf. Consequently, LM currently hand translates
their Matlab files into Ada. This document discusses the requirements
and estimates for a utility to automate this procedure.

5 Analysis
----------
Project Technology has developed rapid parser development (RPD)
technology that requires only an ASCII BNF definition of a language and
RPD generates the parser source for antlr. This technology was developed
to support action languages for the tiger project, but it could easily
be adapted to generate a parser for an m-file code generator.

6 Advantages and Disadvantages
------------------------------
The advantages of this project are:
 -  With this tool in combination with selected others from [1], Lockheed
    Martin could completely automate their development process.
Disadvantages:
 - Only of use if LM decide on an Ada based solution.

7 Required Behavior
-------------------
7.1 Develop EBNF definition of m-language.
7.2 Develop a schema in which this language may be represented
7.3 Develop Action Language to populate this schema
7.4 Develop archetypes to traverse the populated schema and produce Ada

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Develop EBNF                        10       5
7.2 Develop Language Schema             20      10
7.3 Develop population OAL              20      10
7.4 Develop Ada Archetypes              20      10

Total                                   70      35   =   105 Man days

End
---

$Log: m-file_translator.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/12/01 17:26:27  campbell
Job: 91
Typo correction.

Revision 1.2  2003/12/01 16:19:21  campbell
Job: 91
Cosmetic paragraph width changes.

Revision 1.1  2003/11/20 20:12:12  campbell
Job: 91
Introduced new analysis notes for all proposed work items.
