========================================================================

File:      $RCSfile: mc-2020_enhanced_data_typing.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Adding instance handle arguments to the BridgePoint OAL

1 Abstract
----------
This document discusses how MC-2020 can be enhanced to allow 
instance handles and instance handle sets to be passed as arguments.

2 History
---------

3 Document References
---------------------
[1]  bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant
[2]  bp.core/doc/internal/technical/Matlab Interface/
                                                enhanced_data_typing.ant
4 Background
------------
See [2].

5 Analysis
----------
If MC-2020 is to be used with the new Language capabilities described in
[2], it must be upgraded to parse and generate C++ code from the new
syntactic constucts.

6 Advantages and Disadvantages
------------------------------
The advantage of the proposed enhancement is:
 -  MC-2020 will be able to generate code for all the action language
    constructions proposed for BridgePoint.
Disadvantages:
 -  Valuable only if C++ is the chosen language for the project.

7 Work Required
---------------
7.1 Modify gen_file's parser to parse for compound data types as both l-
    and r-values.
7.2 Create new fragments to generate C++ from the compound data type
    syntax.
    

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1 Modify gen_file parser              15      10
7.2 Add new fragments                   20      10

Total                                   35      20   =   55 Man days

End
---

$Log: mc-2020_enhanced_data_typing.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/12/01 16:17:31  campbell
Job: 91
Introduced.
