========================================================================

File:      $RCSfile: phase_2_mc_2020_integration.ant,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:25:39 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
MC-2020 Matlab Interface

1 Abstract
----------
This document discusses how integration between MC-2020 and Matlab will
be implemented for the Eclipse based BridgePoint toolsuite.

2 History
---------

3 Document Reference
--------------------
[1] bp.core/doc/internal/technical/Matlab Interface/phaseI_demo.txt
[2] bp.core/doc/internal/technical/Matlab Interface/phase_1_report.ant

4 Background
------------
Lockheed Martin has a requirement to run BridgePoint in close
integration with the Mathworks Matlab product. This note describes how
MC-2020 will integrate with code generated from m-files mapped by the
user to action semantics bearing model elements.

5 Analysis
----------
This project is based on the requirements developed for the technology
demonstration project of phase I [1].

6 Advantages and Disadvantages
------------------------------
6.1 Advantages
This project enables the use of off-the-shelf model compiler technology
within the Lockheed Martin development organization. This offers
economies of scale in that Project Technology takes on the maintainence
burden of the software architecture.

In addition, use of an off-the-shelf model compiler enables use of the
new Model Debugger.

6.2 Disadvantages
This work package deliverable is of more limited use if it is decided
that the project is to use Ada as its programming language.

7 Changes to MC-2020 to integrate Matlab generated code
-------------------------------------------------------
  7.1 MC-2020 shall scan for action semantic instances that are marked
      as m-files.
    7.1.1 Normal action language processing shall not be carried out for
          action semantics marked as m-files.
    7.1.2 New support functions and scripts shall be developed to take
          the path stored in the action semantics attribute and pass the
          path (or pipe its contents as required) to the Matlab code
          generator.
  7.2 MC-2020 shall generate wrapper functions which call the Matlab
      generated functions.
  7.3 MC-2020 shall be modified as necessary to produce a single
      executable from the sum of the Matlab and BridgePoint generated
      source files.
  7.4 Scripts shall be created so that the Matlab code generator output
      is transferred to one of the MC-2020 directories:
        <workspace>/<domain>/user/include
        <workspace>/<domain>/user/source
      as required.
  7.5 Procedures shall be available that allow the BridgePoint user to
      emit model data in a format compatible with MC-2020 expectations.
      Pro shall at its option perform this work in either Tiger or MC-2020
      . . . . .
  7.6 The above required MC-2020 extensions shall not prevent the MC-2020
      architecture from simultaneously supporting both Matlab and Model
      Debugger.

8 Effort Required (man days except where specified)
-----------------
                                     Develop   Test    Comment
7.1   Scan for m-file tagged action
      semantics                         3       2
7.1.1 Don't translate tagged action     3       2
      semantics normally
7.1.2 Pass m-file path to Matlab code   3       2    Currently unknown
      generator                                      quantity
7.2   Generate wrappers                 5       3    Also currently
                                                     unquantifiable
7.3   Produce a single executable       5       2
7.4   Transfer Matlab generated files   3       2
      to MC-2020 user area
7.5   Export MC-2020 compatible model   5       3
      data
7.6   Compatibility test modified       5       2
      MC-2020 with Model Debugger

Total                                   32      18  =  50 Man days

9 Resources Required

9.1 Matlab code generator
-------------------------

End
---

$Log: phase_2_mc_2020_integration.ant,v $
Revision 1.1  2009/09/03 18:25:39  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:49  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.166.1  2008/12/31 16:11:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/12/01 16:36:40  campbell
Job: 91
Removed redundant word modeled.

Revision 1.2  2003/12/01 16:20:45  campbell
Job: 91
Updated for review comments.

Revision 1.1  2003/11/13 17:55:54  campbell
Job: 91
Introduced.
