========================================================================

File:      $RCSfile: \040dts0100760259.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Migrate IO MDL Tests  to Generics

1. Abstract
-----------
This note describes how we will migrate the IO Model test suites to run on
Generic Package models.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100760259 - Migrate IO MDL Tests  to Generics
[2] ClearQuest DEI dts0100712772 - Migrating JUnit tests to Generic Packages
[3] cvs://Documentation/internal/technical/notes/dts0100760259/dts0100760259.dnt
[4] ClearQuest DEI dts0100631941 - Migrate away from specialized packages

4. Background
-------------
Generic packages need to be shown to have robust persistence. Migrating the IO
Model test suites so that they all get run in Generic Package form demonstrates
this. The IO MDL Tests is one of the selected test suites to be migrated to 
generic package functionality for the initial deployment of generic package 
functionality to the field [4]. This issue was created as part of work. 



5. Design
---------
[3]

6. Implementation Comments
--------------------------
[3]

7. Unit Test
------------
7.1 IO MDL Tests
7.1.1 _- Run IOMDLTestSuiteGenerics
      R- 0 Errors , 0 Failures

7.1.2 _- Run IOMDLTestSuite2Generics
      R- 0 Errors , 0 Failures

7.1.3  _- Run PkgCM Test SuiteGenerics    
      R- 0 Errors , 0 Failures
       
7.2 Run all the JUnit tests 
    _- Tests pass


8. Code Changes
---------------
Branch name: Review-dts0100760259 (Branch)
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/IdAssigner.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelImportWizard.java


>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    IOMdlTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    IOMdlTestSuite2Generics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    IOMdlTestSuiteGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    ParseOnImportTestSuite.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    ParseOnImportTestSuiteGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>(default package)/
    PkgCMTestSuiteGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    DataUpgradeCreatesNoDeltasTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    ImportVersion7_0ModelsTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    IOMdlNestedTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    IOMdlTestSuiteIGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    IOMdlTestSuiteIIGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    IOMdlUnicodeTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    IOMdlUtilities.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    MCModelConsistency.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    MCModelConsistencyGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    ParseOnImportTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    ProxyTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    SLDTTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    SpecificationPackageUpgradeTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/>com.mentor.nucleus.bp.io.mdl.test/
    StaleProxyExportTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/CreateTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/CVSOperationsTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/CVSOperationsTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/DeleteTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/EditorTestUtilities.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/FileVsFolder_i1608TestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/ModifyContentsTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/ModifyRelationTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMBaseTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMCreateTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMDeleteTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMModifyContentsTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMModifyRelationTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMModifyRelationTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/PkgCMRenameTestGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm/RenameTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.pkgcm.restore/
    PkgCMRestoreModifyRelationTest.java
>com.mentor.nucleus.bp.io.mdl.test/>src/
    com.mentor.nucleus.bp.io.mdl.test.wizards/ImportWizardTestsGenerics.java
>com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    canvastestGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTestsGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    nested_testGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odmsGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_1/
    Nested_Generics_test_1-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_1/
    Nested_Generics_test_1-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_1Generics/Nested_Generics_test_1-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_1Generics/Nested_Generics_test_1-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_2/
    Nested_Generics_test_2-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_2/
    Nested_Generics_test_2-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_2Generics/Nested_Generics_test_2-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_2Generics/Nested_Generics_test_2-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_3/
    Nested_Generics_test_3-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_3/
    Nested_Generics_test_3-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_3Generics/Nested_Generics_test_3-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_3Generics/Nested_Generics_test_3-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_4/
    Nested_Generics_test_4-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_Generics_test_4/
    Nested_Generics_test_4-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_4Generics/Nested_Generics_test_4-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Nested_Generics_test_4Generics/Nested_Generics_test_4-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateDatatypePackageInPkg_ThruCEGenerics/
    testCreateDatatypePackageInPkg_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateDatatypePackageInPkg_ThruCEGenerics/
    testCreateDatatypePackageInPkg_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateEEPkgInPkg_ThruCEGenerics/testCreateEEPkgInPkg_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateEEPkgInPkg_ThruCEGenerics/testCreateEEPkgInPkg_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateISM_ThruMEGenerics/testCreateISM_ThruME-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateISM_ThruMEGenerics/testCreateISM_ThruME-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateModelClass_ThruCEGenerics/testCreateModelClass_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateModelClass_ThruCEGenerics/testCreateModelClass_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreatePackage_ThruCEGenerics/testCreatePackage_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreatePackage_ThruCEGenerics/testCreatePackage_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreatePackageInPackage_ThruCEGenerics/
    testCreatePackageInPackage_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreatePackageInPackage_ThruCEGenerics/
    testCreatePackageInPackage_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystem_ThruCEGenerics/testCreateSubSystem_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystem_ThruCEGenerics/testCreateSubSystem_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystemInSubsys_ThruCEGenerics/
    testCreateSubSystemInSubsys_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystemInSubsys_ThruCEGenerics/
    testCreateSubSystemInSubsys_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocusedGenerics/
    testDeleteDTPInPkg_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocusedGenerics/
    testDeleteDTPInPkg_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocusedGenerics/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocusedGenerics/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_CanvasFocused/
    testDeleteDTPInPkg_ThruRN_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_CanvasFocused/
    testDeleteDTPInPkg_ThruRN_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/testDeleteEEP_ThruCE_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/
    testDeleteEEP_ThruCE_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocusedGenerics/
    testDeleteEEP_ThruME_ActivityFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocusedGenerics/
    testDeleteEEP_ThruME_ActivityFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocusedGenerics/
    testDeleteEEP_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocusedGenerics/
    testDeleteEEP_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocusedGenerics/
    testDeleteEEP_ThruME_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocusedGenerics/
    testDeleteEEP_ThruME_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_CanvasFocused/testDeleteEEP_ThruRN_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_CanvasFocused/
    testDeleteEEP_ThruRN_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_DescriptionFocused/
    testDeleteEEP_ThruRN_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_DescriptionFocused/
    testDeleteEEP_ThruRN_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruCE_CanvasFocused/
    testDeleteMclass_ThruCE_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruCE_CanvasFocused/
    testDeleteMclass_ThruCE_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_ActivityFocusedGenerics/
    testDeleteMclass_ThruME_ActivityFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_ActivityFocusedGenerics/
    testDeleteMclass_ThruME_ActivityFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_CanvasFocusedGenerics/
    testDeleteMclass_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_CanvasFocusedGenerics/
    testDeleteMclass_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_DescriptionFocusedGenerics/
    testDeleteMclass_ThruME_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruME_DescriptionFocusedGenerics/
    testDeleteMclass_ThruME_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_DescriptionFocused/
    testDeleteMclass_ThruRN_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_DescriptionFocused/
    testDeleteMclass_ThruRN_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocusedGenerics/
    testDeleteSSinSS_ThruME_ActivityFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocusedGenerics/
    testDeleteSSinSS_ThruME_ActivityFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocusedGenerics/
    testDeleteSSInSS_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocusedGenerics/
    testDeleteSSInSS_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocusedGenerics/
    testDeleteSSinSS_ThruME_DescriptionFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocusedGenerics/
    testDeleteSSinSS_ThruME_DescriptionFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_CanvasGenerics/
    testModifyContentDatatypePkgInPkg_Canvas-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_CanvasGenerics/
    testModifyContentDatatypePkgInPkg_Canvas-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_DescGenerics/
    testModifyContentDatatypePkgInPkg_Desc-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_DescGenerics/
    testModifyContentDatatypePkgInPkg_Desc-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_ActivityGenerics/
    testModifyContentEEPkgInPkg_Activity-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_ActivityGenerics/
    testModifyContentEEPkgInPkg_Activity-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_CanvasGenerics/
    testModifyContentEEPkgInPkg_Canvas-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_CanvasGenerics/
    testModifyContentEEPkgInPkg_Canvas-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_DescGenerics/
    testModifyContentEEPkgInPkg_Desc-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_DescGenerics/
    testModifyContentEEPkgInPkg_Desc-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_ActivityGenerics/testModifyContentISM_Activity-8
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_ActivityGenerics/testModifyContentISM_Activity-8.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_CanvasGenerics/testModifyContentISM_Canvas-8
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_CanvasGenerics/testModifyContentISM_Canvas-8.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_DescGenerics/testModifyContentISM_Desc-8
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentISM_DescGenerics/testModifyContentISM_Desc-8.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentPackage_CanvasGenerics/testModifyContentPackage_Canvas-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentPackage_CanvasGenerics/
    testModifyContentPackage_Canvas-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentPackage_DescGenerics/testModifyContentPackage_Desc-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentPackage_DescGenerics/testModifyContentPackage_Desc-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_CanvasGenerics/
    testModifyContentSubSystem_Canvas-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_CanvasGenerics/
    testModifyContentSubSystem_Canvas-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_DescGenerics/testModifyContentSubSystem_Desc-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_DescGenerics/
    testModifyContentSubSystem_Desc-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystemInSub_CanvasGenerics/
    testModifyContentSubSystemInSub_Canvas-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystemInSub_CanvasGenerics/
    testModifyContentSubSystemInSub_Canvas-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystemInSub_DescGenerics/
    testModifyContentSubSystemInSub_Desc-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystemInSub_DescGenerics/
    testModifyContentSubSystemInSub_Desc-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithDanglingGenerics/
    testModifyDatatypePackageWithChildrenwithDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithDanglingGenerics/
    testModifyDatatypePackageWithChildrenwithDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithoutDanglingGenerics/
    testModifyDatatypePackageWithChildrenwithoutDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithoutDanglingGenerics/
    testModifyDatatypePackageWithChildrenwithoutDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainPackageWithChildrenwithDanglingGenerics/
    testModifyDomainPackageWithChildrenwithDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainPackageWithChildrenwithDanglingGenerics/
    testModifyDomainPackageWithChildrenwithDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainPackageWithChildrenwithoutDanglingGenerics/
    testModifyDomainPackageWithChildrenwithoutDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainPackageWithChildrenwithoutDanglingGenerics/
    testModifyDomainPackageWithChildrenwithoutDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyPackageWithChildrenwithDanglingGenerics/
    testModifyPackageWithChildrenwithDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyPackageWithChildrenwithDanglingGenerics/
    testModifyPackageWithChildrenwithDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyPackageWithChildrenwithoutDanglingGenerics/
    testModifyPackageWithChildrenwithoutDangling-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyPackageWithChildrenwithoutDanglingGenerics/
    testModifyPackageWithChildrenwithoutDangling-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruCEGenerics/
    testRenameDatatypePackageInPkg_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruCEGenerics/
    testRenameDatatypePackageInPkg_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocusedGenerics/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocusedGenerics/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocusedGenerics/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocusedGenerics/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruCEGenerics/testRenameEEPinPkg_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruCEGenerics/testRenameEEPinPkg_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocusedGenerics/
    testRenameEEPinPkg_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocusedGenerics/
    testRenameEEPinPkg_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocusedGenerics/
    testRenameEEPinPkg_ThruRN_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocusedGenerics/
    testRenameEEPinPkg_ThruRN_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruCEGenerics/testRenameModelClass_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruCEGenerics/testRenameModelClass_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruME_CanvasFocusedGenerics/
    testRenameModelClass_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruME_CanvasFocusedGenerics/
    testRenameModelClass_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruCEGenerics/
    testRenameSubSystemInSubsys_ThruCE-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruCEGenerics/
    testRenameSubSystemInSubsys_ThruCE-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruME_CanvasFocusedGenerics/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruME_CanvasFocusedGenerics/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_testGenerics/
    Unicode_test-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_testGenerics/
    Unicode_test-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Unicode_testGenericsGenerics/Unicode_testGenerics-112
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    Unicode_testGenericsGenerics/Unicode_testGenerics-112.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.exp
>com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.imp
>com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results1Generics.txt
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results2Generics.txt
>com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1_poiGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1G.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/7_0_models/canvastestGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/array_test.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/asc.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/br1.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/br2.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/br2f.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/bridges.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/CommunicationTestModel.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/dogs.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/microwave.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/odms.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/ooaofgraphics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/wim2.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/wim3.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/wims.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    DataUpgradeCreatesNoDeltasTestGenerics/wimx.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/bad2Generics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/badGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    InteractionDiagramUpgradeTestsGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/MultiLevelModelGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/nested_testGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/odmsGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/ProxyGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    SpecificationPackageUpgradeTesting.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/
    SpecificationPackageUpgradeTestingGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/SystemComponentTesting.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/testOAL1_poiGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/testOAL1Generics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/unicodeGenerics.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/watchGenerics.zip

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    ModelRecreationTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    AutoReconciliationTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTest.java



End
---

$Log: \040dts0100760259.int,v $
Revision 1.1  2011/05/14 14:49:34  hkhaled
job: dts0100760259
commit int
