========================================================================

File:      $RCSfile: dts0100635255.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Implementation of AUTOSAR Virtual Functional Bus ( VFB ).

1. Abstract
-----------
This note is to cover MC-3020 updating to support Virtual Functional Bus ( VFB ) 
communication model to allow a virtual integration ( communication ) and testing 
of Software Components in early development phase instead of using RTE generated code.
 
2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100635255 - Implementation of AUTOSAR Virtual 
    Functional Bus ( VFB )
[2] DesignNote  dts0100635255.dnt

4. Background
-------------
See [2]
 
5. Design
---------
See [2]

6. Implementation Comments
--------------------------

6.1 This MC3020 version doesn't support neither signal nor operation
    with multiple parameters.

6.2 This MC3020 support operations with direction Server to Client.

7. Unit Test
------------
7.1   Tick project 
7.1.1 Testing generation without VFB:
	   _- Import the Tick Model to BridgePoint, find it at:
	      http://beta.wv.mentorg.com/tenmile_svn/tenmile/branches/
	      R1_2_3_HK_dts0100631987/ClientServer Tick Model/Tick_CS.xtuml
	   _- Edit \gen\domain.mark file to initialize Tick model components:
	      " .invoke MarkInitializationFunction( "Tickee", 	"initComponent" ) "
          " .invoke MarkInitializationFunction( "Ticker", 	"initComponent" ) "  
	   _- Right click the project and select 'Build Project'
	   _R Normal <component>_xxx files will be generated under src folder .
	    
7.1.2 Testing generation with VFB:	    
	   _- Edit \gen\system.mark file to invoke VFB enable function:
	      " .invoke VFBEnable() "
	   _- Right click the project and select 'Build Project'
	   _R New ( VFB ) files which include VFB generated code will be generated 
	      under src : Functions_vfb.h, Functions_vfb.c, Tickee_vfb.c,
	      Ticker_vfb.c, target.h, Rte_co_Ticker.h,Rte_co_Tickee.h
	      and Rte_type.h .   
       _- Run the project .exe file under /Mingw-Win32-Debug/Output.
       _R The Tick application will correctly run. 

7.2  SeatHeater project 
7.2.1 Testing generation without VFB:
	   _- Import the SeatHeater Model to BridgePoint, find it at:
	      http://beta.wv.mentorg.com/tenmile_svn/tenmile/trunk/Models/Demo/
	      SeatHeater/models/SeatHeater/SeatHeater.xtuml
	   _- Edit \gen\domain.mark file to initialize SeatHeater model components:
	      " .invoke MarkInitializationFunction( "SHTestBench", 	"initComp" )"
		  " .invoke MarkInitializationFunction( "SHCtlAlg", 	"initComp" )"
		  " .invoke MarkInitializationFunction( "SHModeCtlAlg", "initComp" )"
		  " .invoke MarkInitializationFunction( "SHTestBench",  "startTests" )" 
	   _- Right click the project and select 'Build Project'
	   _R Normal <component>_xxx files will be generated under src folder . 
	   
7.2.2 Testing generation with VFB:	     
	   _- Edit \gen\system.mark file to invoke VFB enable function:
	      " .invoke VFBEnable() "
	   _- Right click the project and select 'Build Project'
	   _R New ( VFB ) files which include VFB generated code will be generated 
	      under src : Functions_vfb.h, Functions_vfb.c, SHTestBench_vfb.c,
	      SHCtlAlg_vfb.c, SHModeCtlAlg_vfb.c, target.h, Rte_co_SHTestBench.h,
	      Rte_co_SHCtlAlg.h, Rte_co_SHModeCtlAlg.h, and Rte_type.h .   
       _- Run the project .exe file under /Mingw-Win32-Debug/Output.
       _R The SeatHeater application will correctly run. 


8. Code Changes
---------------
Branch: <cvs>/Branches/R3_0_3-IRF-635255

The files that have been modified while working on this issue:
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/sys.arc
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/q.component.port.arc
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/q.component.ports.arc
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/t.component.ports.c
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/m.system.arc
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/arc/t.sys_user_co.h
com.mentor.nucleus.bp.mc.mc3020_3.0.2/mc3020/schema/sql/xtumlmc_schema.sql

End
---

$Log: dts0100635255.int,v $
Revision 1.7  2010/01/05 04:31:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.6  2009/12/07 23:58:29  cstarret
job:dts0100635255
added sys.arc to do the selection of tm_systag at the outside level

Revision 1.5  2009/12/07 18:35:34  irefaat
job:dts0100635255
VFB updated Implementation note

Revision 1.4  2009/12/07 11:01:46  irefaat
job:dts0100635255
VFB updated Implementation note

Revision 1.3  2009/12/07 10:55:36  irefaat
job:dts0100635255
updated Implementation note

Revision 1.2  2009/12/06 16:11:41  irefaat
job:dts0100635255
VFB implementation note

Revision 1.1  2009/12/03 08:50:04  irefaat
job:dts0100635255
VFB implementation note
