========================================================================

File:      $RCSfile: dts0100856401.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Single-file export does not support inter-project references


1. Abstract
-----------
The single file xtuml export mechanism does not support inter-project 
references.  We need to either support it or, if we won't, pop a warning to the 
user letting them know that some data will be lost on export.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100856401 - Single-file export does not support 
	inter-project references
[2] Design note dts0100856401.dnt

4. Background
-------------
See [2]

5. Requirements
---------------
See [2]

6. Work Required
----------------
See [2]

7. Implementation Comments
--------------------------
None

8. Unit Test
------------
See [2]

9. Code Changes
---------------
Branch name: R3_5_5-NM-dts0100856401
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    PersistenceUtil.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    IOMdlTestSuiteGenerics.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    ImportPasteElementsWithIPRTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    ImportReferencedIPRModelTest.java
com.mentor.nucleus.bp.io.mdl.test/models/Library.zip
com.mentor.nucleus.bp.io.mdl.test/models/System.xtuml




End
---

$Log: dts0100856401.int,v $
Revision 1.1  2012/09/20 15:50:37  nmohamad
job:dts0100856401
Create
