========================================================================

File:      $RCSfile: dts0100856401.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Single-file export does not support inter-project references


1. Abstract
-----------
The single file xtuml export mechanism does not support inter-project 
references.  We need to either support it or, if we won't, pop a warning to the 
user letting them know that some data will be lost on export.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100856401 - Single-file export does not support 
	inter-project references
[2] ClearQuest DEI dts0100654681 - Request support for inter-project component
    references.
[3] ClearQuest DEI dts0100915351 - Add "Do not show again" checkbox for IPR 
	warning question dialogue
4. Background
-------------
This issue was raised without actually knowing for sure the IPR import/export
was not working.   However, this functionality was not tested when IPR was 
introduced [2] and therefore this issue was raised out of concern that it 
would not work.   This issue will cause us to test this functionality, as well 
as find and fix any problems that may exist.

5. Requirements
---------------
5.1 Single file export and import work properly with models that contain IPRs.

6. Analysis
-----------
6.1 After experimenting with exported xtUML files in projects that contain
    IPRs, it is found that proxies ARE properly exported in the file.
	Additionally, the copy process shares the same code as the export, which 
	means the copy process also creates proxies for inter-project referencing 
	properly so it too works properly.

6.2 When importing/pasting elements in projects containing inter-project 
    references the proxies are correctly resolved as long as the project with 
    referring elements has the inter-Project Reference preference enabled.
6.2.1 If the inter-Project Reference preference is NOT enabled 
    collectVisibleElementsForName will not query outside project scope and the
    IPRs will not be resolved.

6.3 The proposed resolutions (for 6.2.1) : 
6.3.1 Add note in the import page telling the user to enable IPR  
	  if the model contains IPR reference
6.3.2 Add checkbox in the import page to enable IPR
6.3.3 Pop up window at the end of import telling user that some elements 
	  could not be referenced, please enable IPR and re-import the 
	  model
6.4.4 Pop up a question window for user if he would like to enable IPR during 
	  paste/import
	 
6.5	For the most user-friendly experience, and given that it is possible to 
    detect IPR's in an imported file, approach 6.4.4 is chosen.

6.6 The design will not handle checking out IPRs.   The reason is there is a
    distinction between replacing model files wholesale during a 
    revision control system operation and import/paste. 


7. Design
---------
7.1 Add new method to ImportModelStream  enableIPRpreference(String), the 
	functionality of this method is to select the project by the passed name, 
	and check if IPR preference is disabled. If so, it will pop up question 
	window to the user asking him if he wants to enable IPR preference.
	
	Pop up message is : 
"One or more elements refer to another element outside of this project. Would 
 you like to enable Inter-project referencing?"

	
Window caption :  "Enable inter-Project Preference"


7.2 Add checking to  ImportModelStream.processStatement(), if the referenced
	element project name is different than the referring element project name,
	then advise the user to enable IPR preference -if it is disabled- using
	enableIPRpreference(String). 


	Note that these changes will go in gen_import_java.inc since 
	ImportModelStream is generated by it

8. Design Comments
------------------
8.1 "Do not Show again"  check box should be added to the question dialogue,
	A seperate issue has been raised to address it [3].

9. Work Required
----------------
Fully outlined in the design section

10. Unit Test
------------
10.1 ui.*, io.mdl tests need to be run
10.2 Add new test cases that do the following
10.2.1
	_- Create new xtUML project
	_R by defaul this new project has IPR disabled
	_- Import an xtUML model that contains IPR's
	_R a window should pop up asking to enable IPR
	_- Click Yes 
	_R The referenced element should be resolved.

10.2.2	
 	_- Start with a project using IPRs
 	_- disable IPR
 	_- Copy element with IPR  
 	_- Paste it in another package
 	_R a window should pop up asking to enable IPR
	_- Click Yes 
	_R The referenced element should be resolved.
	

End
---

$Log: dts0100856401.dnt,v $
Revision 1.6  2012/09/20 15:50:57  nmohamad
job:dts0100856401
Addressing review minutes

Revision 1.5  2012/09/13 19:43:53  nmohamad
job:dts0100856401
fix 6.2

Revision 1.4  2012/09/13 16:13:16  rmulvey
job:dts0100856401
Updated during pre-review

Revision 1.3  2012/09/13 16:07:54  rmulvey
job:dts0100856401
Updated during pre-review

Revision 1.2  2012/09/13 15:31:54  nmohamad
job:dts0100856401
small fixes

Revision 1.1  2012/09/13 15:17:28  nmohamad
job:dts0100856401
Create

