========================================================================

File:      $RCSfile: dts0100685924-01.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Explicitly mark cross component associations

1. Abstract
-----------
See [2]

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100685924
[2] dts0100685924-01.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
Sony has requested support for allowing split delegation to two or more
component references which refer to the same component.  In order to support
this we need to remove a check in Component.newDelegation.  This check is done
on line 126 - 134, and simply checks that a previous delegation does not exist
to the same interface reference.  In this case the interface reference is the
same because it is imported.  The other way around (non component ref) will not
cause trouble as you cannot physically connect a delegation to the same
interface reference as they are graphically removed when delegated to.

An issue was found during testing where the document generator was failing to
create images for all diagrams in a system.  The reason was a null pointer that
was caused by diagrams which contain no symbols.  The code was changed to
immediately return if no symbols are present for a diagram.  Additionally
background colors were not being transfered to the generated images, this is
simply because the print layer was configured as being transparent.  The code
is changed to make the print layer opaque.

SAAB reported an issues where system level data types were corrupted upon
restart.  The problem is that certain actions, like a copy/paste, can use an
incorrect ooa type for the graphical symbol.  The fix for this is to check both
ooa types, System Level Data Type Package and Data Type Package.

7. Unit Test
------------
See [2]

8. Code Changes
---------------


End
---

$Log: dts0100685924-01.int,v $
Revision 1.5  2010/06/11 21:51:03  tlondon
Job: dts0100685924

Fix issue with system level dt packages

Revision 1.4  2010/06/11 19:15:21  tlondon
Job: dts0100685924

Support background colors for generated doc images

Revision 1.3  2010/06/11 16:18:56  tlondon
Job: dts0100685924

Add comment for image generation

Revision 1.2  2010/06/11 15:06:41  tlondon
Job: dts0100685924

Add comment for delegation change

Revision 1.1  2010/06/11 14:15:46  tlondon
Job: dts0100685924

Introduce int
