========================================================================

File:      $RCSfile: dts0100685924-01.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Explicitly mark cross component associations

1. Abstract
-----------
This note describes the changes to explicitly mark associations that may
potentially cross persistable model component boundaries.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100685924
[2] /Documentation/internal/technical/CrossComponentAssociations.txt

4. Background
-------------
Originally this issue was going to try and remove lazy loading support in the
tool.  However in doing so the performance of the loading took too large of a 
hit.  We decided that in order to fix the original issue, which is where some
associations do not have loading code generated, we would explicitly mark all
associations that could cross persistable model component boundaries during
traversal.  

5. Analysis
-----------
The ooaofooa metamodel was examined and the associations that could cross
component boundaries were noted.  [2] is a list of all associations that were
found.

For each of these associations the description needs to have the following
added:

CrossComponent = true

6. Design
---------
6.1 Mark associations as cross component

All associations in [2] are marked with the description coloring specified in
the analysis.

6.2 Change MC-Java to only honor the description coloring

In mfp_utils.inc the isCrossComponentAssociation function is modified to check
for the description coloring and the containment coloring before returning true.  

7. Design Comments
------------------

8. Work Required
----------------
See design.

9. Unit Test
------------
_- Create a model with two imported interface references
_- Leave the diagram containing the two imported interface references opened
_- Restart the tool
_R The cup and ball of the imported interface references are present

End
---

$Log: dts0100685924-01.dnt,v $
Revision 1.1  2010/06/11 12:51:33  rmulvey
job:dts0100685924
Moved the design notes into this issues folder so all documentation for the issue is in the same place.

Revision 1.2  2010/05/21 17:13:12  tlondon
Job: dts0100685924

Add reference

Revision 1.1  2010/05/21 17:10:37  tlondon
Job: dts0100685924

Add new design note.

Revision 1.1  2010/05/05 15:24:14  tlondon
Job: dts0100685924

Introduce note

