========================================================================

File:      $RCSfile: dts0100599683.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BridgePoint requests 'xtumlsysbld' license in multi-Domain models 


1. Abstract
-----------
When generating a multi-domain model, BP checks out the 'xtumlsysbld' license. 
This system license should only be checked out when building or executing a 
multi-component model.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100599683 
[2] http://devnet.wv.mentorg.com/release/Pkginfo.html


4. Background
-------------
4.1 The bpumlbc_c license includes the following licenses
 5096 : bpumlbc_c       
     2882 : xtumlbld        
     2884 : xtumldbg        
     3146 : xtumlmc2020b    
     3145 : xtumlmc3020b    
     3157 : xtumlvrfy       
     3147 : xtumlxmi        

4.2 For a multi-component model the 'xtumlsysbld' should be required.
4.3 For multi-domain model the 'xtumlsysbld' should not be required 'xtumlbld'
    should be sufficient.
  

5. Design
---------
5.1 For the plugin com.mentor.nucleus.bp.mc320 in the class ExportBuilder
    the function called to determine if the system license is needed or not 
    is renamed from numLaunchableElements() to numLicensedComponents()
    which returns only the number of components in the system  

5.2 For the plugin com.mentor.nucleus.bp.io.core 
5.2.1 The function numLaunchableElements()of the class CoreExport is to be
        removed 
5.2.2 A new function, countElements(), is added this function takes as 
      parameters a List of NonRootModelElements in the system and a boolean 
	  DomainIncluded to determine weather it will return the count of the 
	  components and domains of the system or just the components
       
5.2.3 The function numLicensedComponents()is added to be called
      from two different contexts,the model compiler and the verifier. 
      it takes as a parameter a List of NonRootModelElement. 
 

5.3 For the plugin com.mentor.nucleus.bp.debug.ui in the function launch() of
    the class BPLaunchDelegate the implementation of how the verifier counts 
    the number of components to determine whether a system license is required
    or not is changed to use the function numLicensedComponents().
   

6. Implementation Comments
--------------------------


7. Unit Test
------------
7.1 Import multi-Domain model the 'Test' model attached with the issue 

7.1.1 _-  Using The model compiler Build the model
	  _R  value of requiresSystemLicense is false, no system license is required
  
7.1.2 _-  Launch the model verifier 
      _-  Select the two domains of the model
      _R  value of requiresSysLicense is false, no system license is required  

7.1.3 _-  Launch the model verifier
      _-  Select one domain of the model
      _R  value of requiresSysLicense is false, no system license is required  

7.2 Import multi-component model the 'GpsWatch' model 

7.2.1 _-  Using The model compiler Build the model
	  _R  value of requiresSystemLicense is true, system license is required
  
7.2.2 _-  Launch the model verifier  
      _-  Select the four components of the model
      _R  value of requiresSysLicense is true, system license is required  

7.2.3 _-  Launch the model verifier
      _-  Select two component of the model
      _R  value of requiresSysLicense is true, system license is required  

7.2.4 _-  Launch the model verifier
      _-  Select one component of the model
      _R  value of requiresSysLicense is false, no system license is required  

7.3 Using Help create the MicroWaveOven model 

7.3.1 _-  Using The model compiler Build the model
	  _R  value of requiresSystemLicense is false, no system license is required
  
7.3.2 _-  Launch the model verifier  
      _-  Select the one domain of the model
      _R  value of requiresSysLicense is false, no system license is required 

7.4 From the debug configuration select both models MicroWaveOven and Test 
_- Launch the model verifier
_R value of requiresSysLicense is false, no system license is required 

7.5 From the debug configuration select models MicroWaveOven, Test 
    and one component of the GpsWatch model 
_- Launch the model verifier
_R value of requiresSysLicense is false, no system license is required 

7.6 From the debug configuration select models MicroWaveOven, Test 
    and the four component of the GpsWatch model 
_- Launch the model verifier
_R value of requiresSysLicense is true, system license is required 

7.7 From the debug configuration select one component of each of two 
    multicomponent models
_- Launch the model verifier
_R value of requiresSysLicense is true, system license is required

8. Code Changes
---------------
The Implementation of these files is in the branch
R3_0_3-HKA-dts0100599683_Fixed 
the branch R3_0_3-HKA-dts0100599683 is canceled.

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
ExportBuilder.java
  
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreExport.java

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
BPLaunchDelegate.java
    
com.mentor.nucleus.bp.debug.ui/plugin.xml
       
End
---

$Log: dts0100599683.int,v $
Revision 1.6  2010/01/05 04:30:18  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.5  2009/12/08 14:51:52  hkhaled
job:dts0100599683
Committing modification in the implementation note for the issue dts0100599683

Revision 1.4  2009/12/07 14:43:07  hkhaled
job:dts0100599683
Committing modification in the implementation note for the issue dts0100599683
