========================================================================

File:      $RCSfile: dts0100599683.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
BridgePoint requests 'xtumlsysbld' license in multi-Domain models 

1. Abstract
-----------
When generating a multi-domain model, BP checks out the 'xtumlsysbld' license. 
These should only be checked out for building a multi-component model.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100599683 
[2] http://devnet.wv.mentorg.com/release/Pkginfo.html

4. Background
-------------
4.1 The bpumlbc_c license includes the following licenses
 5096 : bpumlbc_c       
     2882 : xtumlbld        
     2884 : xtumldbg        
     3146 : xtumlmc2020b    
     3145 : xtumlmc3020b    
     3157 : xtumlvrfy       
     3147 : xtumlxmi        

4.2 For multi-component model the 'xtumlsysbld' should be required
4.3 For multi-domain model the 'xtumlsysbld' should not be required 'xtumlbld'
    should be sufficient.
  

5. Analysis
-----------
5.1 When the model pre-builder is run a license check is made.  This license 
    check uses a function in CoreExport.java named numLaunchableElements() to
    read the model and determine how many "system components" the model 
    contains.  It is this function that shall be modified.
5.1.1 This function counts both the Domains and Components and adds their count 
    together. It should NOT be including domains in this count when called by 
    the model compiler pre-builder.        
5.1.2 Inclusion of domains in the count should Not happen in both cases where
    the function is being called from the Verifier or from the Model Compiler.
        
6. Design
---------
6.1 For requiresSystemLicense to be determined the number of Launchable 
    elements that should be returned is just the number of Components not the 
    Domains too. Hence the checking for 'xtumlsysbld' will only occur 
    when there is multi-Component model but not when there's a multi-Domain 
    model.
    
6.2  This can be Done two ways: 
6.2.1 The function numLaunchableElements() can be adjusted to return just the
      number of Components and not the number of Domains too.
6.2.2 Another Function Could be added to the class CoreExport may be named 
      numComponentsInModel() and it gets called when determining weather 
      System License is required or not
6.2.2.1 That function would take as an input 
        SystemModel_c 
6.2.2.2 That function should return       
        integer value of the number of only the components in the model 
        

7. Design Comments
------------------
7.1 The option specified in 6.2.1 shall be used.

8. Work Required
----------------
8.1 Adjust the code of the function numLaunchableElements()to return only the 
    number of the Components in the model, So the requirement for 'xtumlsysbld'  
    only occurs with the multi-Component model.


9. Unit Test
------------
9.1 Run the multi-Domain 'Test' workspace attached with the issue 
_R  It builds correctly under the license 'xtumlbld' 
_R  It does not check for 'xtumlsysbld' license.
    
9.2 Test a model with multi domains
_R  Verifier DOES NOT require a system license
_R  The model compiler DOES NOT require a system license

9.3 Test a model with multi components
_R  Verifier DOES require a system license
_R  The model compiler DOES require a system license

9.4 Test a model with one component and one domain
_R  Verifier DOES NOT require a system license
_R  The model compiler DOES NOT require a system license

9.5 Test a model with one domain, no components
_R  Verifier DOES NOT require a system license
_R  The model compiler DOES NOT require a system license

9.6 Test Selection of a single component in a multi-component model
_- Use a model with multiple components
_- Select both components and launch it in Verifier
_R A system license IS required
_- Select on one of the two components and launch in Verifier
_R A system license is NOT required

End
---

$Log: dts0100599683.dnt,v $
Revision 1.11  2010/01/05 04:30:18  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.10  2009/12/01 09:42:09  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

Revision 1.9  2009/12/01 09:38:35  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

Revision 1.8  2009/11/25 15:58:10  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

Revision 1.7  2009/11/25 14:32:46  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

Revision 1.6  2009/11/25 14:25:42  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

Revision 1.5  2009/11/25 14:21:21  hkhaled
job:dts0100599683
Committing modification in the design note for the issue dts0100599683

