========================================================================

File:      $RCSfile: dts0100752106.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Complete the Deterministic Verifier implementation
1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100752106
[2] dts0100752106.dnt

4. Background
-------------
[2]

5. Design
---------
[2]

6. Implementation Comments
--------------------------
[2]

7. Unit Test
------------
[2]

8. Code Changes
---------------
Branch name: Review-dts0100752106-01
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java [change]
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java [change]
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java [change]
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    VerifierPreferences.java [change]
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    EditorUtil.java [change]
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    OoaofooaUtil.java [change]
com.mentor.nucleus.bp.core/src/lib/ARCH.java [change]
com.mentor.nucleus.bp.core/src/lib/TIM.java [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Stack/Stack.xtuml [change]

com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite2Generics.java [change]
com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuiteGenerics.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModelChangeListenersBatchingTestGenerics.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModifyNonFullyLoadedModelTestsGenerics.java [change]
com.mentor.nucleus.bp.core.test/expected_results/AssignComponentTestGenerics/
    TableContent1.txt [change]
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction_generics.exp [addition]
com.mentor.nucleus.bp.core.test/expected_results/
    ModifyNonFullyLoadedModel_Generic1/
    ModifyNonFullyLoadedModel_Generic1-112 [deletion]
com.mentor.nucleus.bp.core.test/expected_results/
    ModifyNonFullyLoadedModel_Generic1/
    ModifyNonFullyLoadedModel_Generic1-112.jpg [deletion]
com.mentor.nucleus.bp.core.test/expected_results/
    ModifyNonFullyLoadedModel_Generic1/
    ModifyNonFullyLoadedModel_Generic1-shape_deletion_transaction_generics.exp [deletion]
com.mentor.nucleus.bp.core.test/expected_results/
    ModifyNonFullyLoadedModel_Generic1/
    ModifyNonFullyLoadedModel_Generic1-shape_deletion_transaction.exp [deletion]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43Generics/
    SequenceTest_43-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43Generics/
    SequenceTest_43-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_creation_transaction_generics.exp [change]
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_move_transaction_generics.exp [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4Generics/
    UseCaseTest_4-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4Generics/
    UseCaseTest_4-108.jpg [change]

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    ExecuteAction.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    ILaunchConfigConstants.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    ModelSelectionTab.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifiableElementComposite.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java [change]

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    TimerTest.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierAuditTest.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierCreationTransitionDebugTest.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTests.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    VerifierTest.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.test.breakpoint/BreakpointTest.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierLaunchActionTests.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierLaunchConfigurationTests.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.session.tree/
    VerifierSessionExplorerTests.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierExecuteActionTests.java [change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierInterfaceExecutionTests.java [change]

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java [change]

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    BaseTest.java [change]

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java [change]

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.listeners/
    GraphicsEditorListener.java [change]



End
---

$Log: dts0100752106.int,v $
Revision 1.2  2011/05/05 18:34:16  rmulvey
job:dts0100752106
Updated the list of changed files.

Revision 1.1  2011/05/03 20:00:01  rmulvey
job:dts0100752106
Introduced development notes
