========================================================================

File:      $RCSfile$
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Enumerated data types in C++ and SysC MCs

1. Abstract
-----------
This note describes how we will support enumeration data types in C++ and SysC
model compilers.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100782791

4. Background
-------------
SystemC model compiler uses defines to explicitly define the mapping for xtUML
enumerated types. Customer would like to see C++ enumerated type used instead
in the generated SystemC code.

5. Design
---------
Three steps are needed to resolve this issue:

1- Change the declaration of the Enumerated variable from a set of #define
statements into the C++ enum statement. This work is done by modifying the
TE_DT_EnumerationDataTypes function in q.domain.datatype.arc

2- Change the te_dt.ExtName associated with enumerated variables to be the name
defined in the model instead of s_t. (q.mc_metamodel.populate.arc)

3- Change the way by which the TLM wrappers deal with enumerated variables by
adding static casting while reading/writing registers (q.component.arc)  

6. Implementation Comments
--------------------------
If the design cannot be implemented as written or if it needs some modification,
enumerate the changes to the design in this section.  If there was no preceding
design note, then this section documents any deviations from the implementation
as presented at the pre-implementation engineering review.

7. Unit Test
------------
Outline all the unit tests that need to pass and describe the method that you
used to design and perform the tests. If the unit test section in the design
note is elaborate enough, you may choose to simply point the reader to the
design note.

8. Code Changes
---------------
Branch name: R333CDS782470-1
q.domain.datatype.arc
q.mc_metamodel.populate.arc
q.component.arc

End
---

$Log$