========================================================================

File:      $RCSfile: dts0100729755-dts0100729717.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Instances of polymorphic events are left as artifacts in supertype from subtype
NPE while deleting a subtype that contains polymorphic events

1. Abstract
-----------
This document intends to resolve two Polymorphic event issues, one of them 
NPE while deleting a subtype model class that contains orphaned events

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100729717 - Instances of polymorphic events are left as 
	artifacts in superType from subType
[2] ClearQuest DEI dts0100729755 - NPE while deleting a subtype model class that
	contains orphaned events
[3] dts0100729755-dts0100729717.dnt design note

4. Background
-------------
See [3].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [3]

8. Code Changes
---------------
Branch name: Review-dts0100729755-02

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/CopyCutAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/CutAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    SetValueOnConstantAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    TransactionUtil.java
com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalCommandStack.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text/
    ModelElementPropertyStorage.java
    
End
---

$Log: dts0100729755-dts0100729717.int,v $
Revision 1.1  2011/03/24 18:13:04  nmohamad
job:dts0100729755
Create
