Review Meeting Minutes

#  $RCSfile: i1563.int-20060303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1563.int, rev 1.2
#  Start:  1:50p  
#  End:    2:15p  
#  Elapsed: 25 min

#  Present:  KB, BM, CS

-- Number Type Who Section       Comment
x- 01 Min  KB   4	Export in "xml"...
x- 02 Min  Bob  6.1	Add reference to this plugin.  
x- 03 Min  CS   7.3	a -> "an"  
x- 04 Min  CS   7	xtumlmc_test will be augmented to unit test this feature.  
                    We will not add a JUnit test for this feature (the cost 
                    benefit of adding the JUnit makes it not worthwhile).
x- 05 Min  KB   6	Add comment about "nucleus" being removed.  
x- 06 Min  KB   3	Add reference to bz1400

No re-review required.

---
End

$Log: i1563.int-20060303-01.rvm,v $
Revision 1.1  2009/09/03 18:30:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/03/05 21:09:38  kbrown
Job:1563
Completed updates from int review.

Revision 1.3  2006/03/03 19:15:34  rmulvey
Job:1563
Completed the implementation note review, checking in minutes.

Revision 1.2  2006/03/03 19:14:47  rmulvey
Job:1563
Completed the implementation note review, checking in minutes.

Revision 1.1  2006/03/03 18:43:46  kbrown
Job:1563
Documentation/internal/review_minutes/XMI/i1563*.rvm template.

