Review Meeting Minutes

#  $RCSfile: i1563.dnt-20060210-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1563.dnt, rev 1.4 
#  Start:    15:00 EST
#  End:      15:27 EST
#  Elapsed:  27 min

#  Present:  KB, EH, McC

-- Number Type Who Section       Comment
x- 01 Min KB  Document References [4] Change 'Documentation' -> 'MC-Documentation'
x- 02 Min EH  Analysis p2        Clarify 'part of part 2'
x- 03 Min McC Design 1.3, 1.4    Combine these two sections, renumber 1.5 as 1.4
x- 04 Min EH  Design 3.5         EH and McC expressed some concerns about useability.
                                 KB explained that Mgmt was aware of the potential
                                 useability issues and accepted them in order to bring
                                 this feature to market faster. Add some text to the
                                 document to make this explicit.
x- 05 Min KB  Unit Test 3        Delete last line. Left over from previous design thoughts.

No major observations, no re-review required.

---
End

$Log: i1563.dnt-20060210-01.rvm,v $
Revision 1.1  2009/09/03 18:30:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/13 15:38:36  kbrown
Job:1563
Completed design review updates.

Revision 1.1  2006/02/10 20:45:53  ehagstro
Bug: 1563
Introduced.



