Review Meeting Minutes

#  $RCSfile: i1918.int-20060413-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: <CVS>/Documentation/internal/technical/XMI/i1918.int, v1.1
#  Start:    12:15 pm
#  End:      12:21 pm
#  Elapsed:  7 mins

#  Present:  

-- Number Type Min Who Section   Comment
x- 01 PC Design 1			"is changed" -> "are changed"
x- 02 KB Unit Test		output is to "src" instead of "reports"
x- 03 PC Unit Test  	Verify the other builders are visible
x- 04 PC Code Changes missing / in path

No re-review required.          
---
End

$Log: i1918.int-20060413-01.rvm,v $
Revision 1.1  2009/09/03 18:30:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/13 16:29:50  tlondon
Job: 1918

Completed review minutes

Revision 1.1  2006/04/13 16:24:19  kbrown
Job:1918
Completed implementation note review.  Here are the minutes.

