========================================================================

File:      $RCSfile: dts0100712772.ant,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Migrating JUnit tests to Generic Packages


1. Abstract
-----------
Upgrade existing selected JUnit test suites to use Generic as opposed to 
specialized packages. 


2. History
----------
none.


3. Document References
----------------------
[1] ClearQuest DEI dts0100712772
[2] ClearQuest DEI dts0100631941
    Migrate away from specialized packages
[3] dts0100631941.ant 
[4] ClearQuest DEI dts0100734085
    Do not use copies of test models to implement generic package tests
[5] Reference to Skype discussion about which test suites must be 
    completed for generic package testing.  This is from the 
    Main BridgePoint Skype chat 
    " [8/10/2010 5:54:32 PM | Edited 5:55:45 PM] Bob: For this release we need 
      to "port" some of our existing unit test suites to exercise generic 
      packages instead of only specialized packages.  Which one(s), and how ?
      ..."
[6] ClearQuest DEI dts0100703162
    " The core nature tests need to be rewritten to account for generic package
    functionality"

4. Background
-------------
BridgePoint process normally does not allow functionality to be introduced
until it is fully tested.  However, this is a long-term project [4], and 
we have used small promotions along the way to promote partial functionality 
of this new feature without breaking existing functionality (using existing
unit tests to assure this).   We have chosen to do this to expose the new 
functionality to a large audience as soon as possible.  

The issue described by this note shall complete the needed testing 
required for this new feature [3] to be released.


5. Analysis
-----------
5.1 The purpose of the work is to introduce new tests to test generic packages 
    by copying the old suites to create new projects, but leaving the old tests 
    as they are.  

5.2 The existing JUnit tests depend on test models that are based on the 
    specialized packages context,  They have instances of Domain, Subsystem, 
    etc.  These instances don't exist in the Generic Packages context, 
    consequently the these models shall be altered to be used by the 
    new generic-package specific JUnit tests. 
    For instance, if a test model contains a "Domain" instance , this should 
    be replaced by a Package instance containing the same instances.
5.2.1    
    New testing models (based on the old) will be created via the utility that 
    automatically moves models from specialized to generic packages to create 
    the models (so they are the same tests, but with generic packages 
    instead of specialized).
    This utility is invoked by checking "convert to generics" option while 
    importing the xtuml model. 

5.3 Based on a Skype BridgePoint chat [5], the following test suites were 
    selected for migration.

5.3.1 Core tests
5.3.1.1 Core Test
5.3.1.2 Core Test 2
5.3.1.3 Core Test - Workspace Setup
5.3.1.4 Core Test - Existing Projects

5.3.2 Parser test suite

5.3.3 Debug - Verifier Test 

5.3.4 IO MDL Tests      
    


6. Work Required
----------------
6.1 In Plugin com.mentor.nucleus.bp.core.test 
6.1.1 Generic steps for migrating an existing junit test for
    generic packages:
    _-Copy Test.java file
    _-Paste Test.java and Rename it to TestGenerics.java
    _-Modify the Test behavior to comply with generic package behavior
        
6.1.2 Generic steps for migrating an existing test model to
    generic packages:
    _- Import TestModel.xtuml while covertToGenerics is checked 
    _- The project containing the generic package version of the model is 
       zipped and moved to the directory from which it will be imported 
       later during the testSetUp
       /com.mentor.nucleus.bp.core.test/models/
                                    com.mentor.nucleus.bp.core.testGenerics
    _- For all test setups the default project name became 
       "Default project"                                   
    _- Creating a new project is replaced by importing the generic
       package version of the model. 
        
6.1.3 Generic steps for migrating the junit test launcher to use
    the new generic package specific tests:
    _- Duplicate TestLaunchConfiguration 
    _- Rename it to TestLaunchConfigurationGenerics
    _- Modify the test class to point to the generic-package test class 

6.1.4 The the Unit_tests_template.txt needs to be updated  
      to add in the new generics tests.


7. Acceptance Test
------------------
7.1 Core tests
7.1.1 _- Run Core Test Generics
      R- 0 Errors , 0 Failures

7.1.2 _- Run Core Test 2Generics
      R- 0 Errors , 0 Failures

7.1.3  _- Run Core Test - Workspace SetupGenerics
      R- 0 Errors , 0 Failures
 
7.1.4  _- Run Core Test - Existing ProjectsGenerics
      R- 0 Errors , 0 Failures

7.2  _- Run Parser test suite
      R- 0 Errors , 0 Failures

7.3 _- Run Debug - Verifier Test Generics 
    R- 0 Errors , 0 Failures

7.4  _- Run IO MDL Tests Generics     
    R- 0 Errors , 0 Failures

7.5 Run all the JUnit tests 
    _- Tests pass

End
---

$Log: dts0100712772.ant,v $
Revision 1.4  2010/12/16 15:08:27  hkhaled
Job: dts0100712772
analysis note modifications

Revision 1.3  2010/12/15 17:26:44  rmulvey
job:dts0100712772
Made a few small changes during a pre-review.

Revision 1.2  2010/12/15 16:55:35  hkhaled
Job: dts0100712772
analysis note modifications

Revision 1.1  2010/12/15 15:52:18  hkhaled
Job: dts0100712772
analysis note

