Review Meeting Minutes

#  $RCSfile: i1051-010606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1051.dnt 1.3
#  Start:    10:10
#  End:      10:25
#  Elapsed:  15 min

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment

x- 01 Min General				In RATTR.get_prefix add a comment explaining that all
												RATTR.visited attributes should be false upon completion
x- 02 Min General				In RATTR.get_root_name and RATTR.get_prefix_string,
												assert that all visited attributes are set to false upon
												completion, log an error if not
x- 03 Min Des Comments	Change 'to' -> 'the' (2nd occurence of to)
x- 04 Min WR						Remove all double occurences of changed
											
      
---
End

$Log: i1051-010606-01.rvm,v $
Revision 1.1  2009/09/03 18:25:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/06 20:21:14  greg
Job: 1051
Addressed observations

Revision 1.1  2006/01/06 17:52:08  tlondon
Job: 1051

Initial
