Review Meeting Minutes

#  $RCSfile: i1051-010406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1051.dnt 1.2
#  Start:    9:40
#  End:      10:30
#  Elapsed:  50 min

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment

x- 01 Min GBR					Add support for non-persistent attributes
											
      
---
End

$Log: i1051-010406-01.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/05 21:55:52  greg
Job: 1051
Addressed observation

Revision 1.1  2006/01/04 20:45:30  tlondon
Job: 1051

Initial

