Review Meeting Minutes

#  $RCSfile: i1190-010405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1190.dnt rev 1.1
#  Start: 14:30   
#  End: 14:45     
#  Elapsed: 15 min 

#  Present:  Travis, Greg, Jeff

-- Number 	Who Section   		Comment
x- 1		G	Design 2 P1	    insert "ID" in "unique value set"
x- 2		G	"               in last sentence, specify setUniqueIds as the 
								method to be called
x- 3		T	Design 2 P3		change "is" to "its" before "OOA_ID value"
x- 4		G	Unit test 		in line 2, change "to" to "two"
x- 5		J	Unit test 		in line 4, change "existing" to "domain's"

All observations are minor.  No re-review needed.


---
End

$Log: i1190-010405-01.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/04 22:49:48  tlondon
Job: 1190

Addressed review minutes

Revision 1.1  2006/01/04 22:41:09  jmather
Job: 1190
Introduced.

