Review Meeting Minutes

#  $RCSfile: i1254-011006.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1254.int, v1.2
#  Start:    12:47 pm
#  End:      
#  Elapsed:  

#  Present:  Keith, Bob

-- Number Type Min Who Section   Comment
x- 01 min Background 				"when if fact" -> "when in fact"
x- 02 min Design 						"a specified" -> "as specified"
x- 03 min Unit Test 				numbering problem
x- 04 min Code Changes 			branch name is wrong
                                
---
End

$Log: i1254-011006.rvm,v $
Revision 1.1  2009/09/03 18:25:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/01/10 17:58:00  rmulvey
Job:1254
Updated the note based on a review.

Revision 1.3  2006/01/10 17:57:34  rmulvey
Job:1254
Updated the note based on a review.

Revision 1.2  2006/01/10 17:55:00  kbrown
Job:1254
Updated review minutes.

Revision 1.1  2006/01/10 17:27:27  rmulvey
Job:1254
Introduced

