Review Meeting Minutes

#  $RCSfile: i1391-011006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1391.dnt
#  Start: 15:05   
#  End: 16:10     
#  Elapsed: 1 hr 5 min 

#  Present: Paul, Jeff, Campbell

-- Number 	Who Section   		Comment
x- 1		C	Analysis P1		Add [04] reference after "From Class"
x- 2 		C	Analysis P2		Need to specify procedure in final review 
								checklist for generating .html files from 
								source .doc files
x- 3		J	WR i1391.2.2	Remove Framemaker from list of files to be
								deleted; add a line stating how the Framemaker
								files are being kept in HEAD so we can easily
								find them without having to access Razor
x- 4		J	WR i1391.3.3	Add "support" to the end of the line								

All observations are minor.  No re-review needed.
                                
---
End

$Log: i1391-011006-01.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/11 15:55:29  pablo
Job: 1391
Address review observations

Revision 1.1  2006/01/10 22:31:04  jmather
Job: 1391
Introduced.

