Review Meeting Minutes

#  $RCSfile: i1412-010305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1412.dnt 1.2
#  Start:    1404
#  End:      1409
#  Elapsed:  5 min

#  Present:  TRL, PRC, JM

-- Number Type Min Who Section   Comment

x- 01 Min PRC					Raise issue to create migration tool for models created
											with out snap-grid

--> Issue 1419 create to address observation 01.
      
---
End

$Log: i1412-010305-01.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/03 22:51:32  pablo
Job: 1412
Created issue 1419 to address design review observation 01.

Revision 1.1  2006/01/03 21:25:17  tlondon
Job: 1412

Initial

