Review Meeting Minutes

#  $RCSfile: i1413-011006-05.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1413.int, version 1.2
#  Start:    09:10
#  End:      10:35
#  Elapsed:    :25 minutes

#  Present:  GBR, TRL, PRC

-- Number Type Min Who Section   Comment
x 01 Minor  PRC General  Test that the welcome plugin will not fall over if
                       only MC2020 is installed.                              
---
1 Minor observation.  No re-review required.

End

$Log: i1413-011006-05.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/10 21:48:01  greg
Job: 1413
Address observation

Revision 1.1  2006/01/10 16:43:46  pablo
Job: 1413
Check in implementation review meeting minutes.

