Review Meeting Minutes

#  $RCSfile: i1431-011106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1431.int rev 1.2
#  Start: 14:45   
#  End: 15:00     
#  Elapsed: 15 min 

#  Present: Travis, Greg, Jeff 

-- Number 	Who Section   	Comment
x- 1     	G	Header		Change 2005 to 2006, maybe in template, too?                           
											'TRL: raised an issue to get this fixed in
											the templates'
x- 2		G	Design 9	Change 'remove' to 'removed' in first sentence
x- 3		T	Design 9	Mention i835... class that was changed
x- 4		G 	Code Ch.	Add a note at the start saying that changes  
							necessary to update the R1_0_HEAD branch are 
							not listed
x- 5		T	Code Ch.	Strike the only change for bp.gen.pkg
x- 6		T	Code Ch.	Add missing MC-Java.test entries; fix bug in 
							code changes scraper if desired, or raise issue
							'Issue raised'
All observations are minor.  No re-review needed.

---
End

$Log: i1431-011106-01.rvm,v $
Revision 1.1  2009/09/03 18:25:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/12 22:47:11  tlondon
Job: 1431

Addressed review minutes

Revision 1.1  2006/01/11 22:10:26  jmather
Job: 1431
Introduced.

