Review Meeting Minutes

#  $RCSfile: i1555-012706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1555.int, rev 1.2
#  Start:    10:17
#  End:      10:20
#  Elapsed:  3m

#  Present:  JM, McC TRL

-- Number Type Min Who Section   Comment
x- 01 min JM Abstract            Insert 'the' before 'model explorer'.
x- 02 Min JM Design              Typo: 'Untop'.

No major observations. No re-review required.

---
End

$Log: i1555-012706-01.rvm,v $
Revision 1.1  2009/09/03 18:25:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/27 18:15:56  tlondon
Job: 1555

Addressed review minutes

Revision 1.1  2006/01/27 18:13:36  campbell
Job: 1555
Introduced.

