Review Meeting Minutes

#  $RCSfile: i1564-020106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1564.int version 1.2
#  Start:  10:47  
#  End:    10:55   
#  Elapsed:  8 minutes

#  Present:  CDM, TRL, PRC

-- Number Type Min Who Section   Comment
x 1 Minor CDM Title, Design, Unit Test    Capitalize language names , English 2
                                        place, Swedish 1 place.

x 2 Minor PRC Unit Test                   Specify that io.mdl.test needs to be run
                                        twice, first with a Swedish locale and
                                        the second with an English locale.

x 3 Minor CDM General                     Raise an issue that Unit Test Launch
                                        Specifications do not have a way to
                                        specify the location of the results
                                        output file.                                
---
3 minor observations, no major observations, no re-review required.
End

$Log: i1564-020106-01.rvm,v $
Revision 1.1  2009/09/03 18:25:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/01 18:08:23  tlondon
Job: 1564

Addressed review minutes

Revision 1.1  2006/02/01 18:05:40  pablo
Job: 1564
Commit implementation review meeting minutes.

