========================================================================

File:      $RCSfile: dts0100776288.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Copy/Cut/Paste of a system level package does not work

1. Abstract
-----------
Copy/Cut/Paste of a system level package does not work

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100776288
[2] dts0100776288.dnt


4. Background
-------------
see [2]

5. Design
---------
see [2]

6. Implementation Comments
--------------------------
6.1 The operation name change that is described in [2 section 7.1] caused a 
    test failure that required an updated expected result in a io.mdl
    generics test suite (odmsGenerics.imp).

7. Unit Test
------------
7.1 All unit tests pass.
7.2 see [2 - section 9.1]

8. Code Changes
---------------
Branch name: Review-dts0100776288

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml [change]

com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.imp [change]



End
---

$Log: dts0100776288.int,v $
Revision 1.2  2011/06/21 21:28:26  rmulvey
job:dts0100776288
Add the updated expected result file to the change list and added a description of why it was required.

Revision 1.1  2011/06/21 18:08:28  rmulvey
job:dts0100776288
Introduced
