========================================================================

File:      $RCSfile: dts0100917580.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Fix interface path creation

1. Abstract
-----------
This note describes the changes required to address a path issue stored in the
Graphical Element (GD_GE) represents_path attribute.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100917580

4. Background
-------------
A customer has identified an issue where the value for the GD_GE represents_path
attribute is a path to an interface reference rather than the interface that the
GD_GE is supposed to represent.

5. Requirements
---------------
The GD_GE represents_path attribute shall contain the full path to the interface
when the GD_GE represents an interface.

6. Analysis
-----------
6.1 Fix hierarchy so that interface references are not consider parents of the
    interface
    
In order to show the referred to interface for interface references the
ooaofooa_hierarchy.pei.sql data has a child entry from the interface reference
to the interface.  The code generated sees this and adds the interface
references as potential parents in the generated getParent() method. The
hierarchy infrastructure looks at the Tree_Parenthood_Specification.NameOnly
value and determines if the related element is a reference or a child.  If the
NameOnly attribute has a value its considered a referenced element.  For this
case the entries need to be configured as references.


7. Design
---------
7.1 Fix hierarchy so that interface references are not consider parents of the
    interface

In ooaofooa_hierarchy.pei.sql the T_TPS entries for the provision and
requirement to the interface are changed to include "Referenced Interface" as
the NameOnly attribute value.  This automatically removes the interface
references as parents to the interface.

With this change the interface references when expanded show the associated
interface.  However, the data provided is simply the interface name which is not
as helpful as a path to the interface would be.  In fact all referenced elements
should show the full path to the element rather than just the name of that
element.  In ModelCompareLabelProvider.getColumnText() the code is changed so
that any time the label of a referenced element is requested the Cl_c.getPath()
method is used rather than just returning the name of the element.  In
Cl_c.getPath() additional logic is added that will build the path for a proxy
element by using the full path to the element's file.  This is required because
the normal path building uses the associated elements, which will not exist as
they live in another file.

8. Design Comments
------------------
During the testing for this issue GIT was used.  An NPE was found that occurred
when initiating the compare editor from the GIT tree compare view.  This NPE is
resolved by adding a not empty test in
ModelContentMergeViewer.reconnectLocalDocuments().

9. Work Required
----------------
See design section.

10. Unit Test
------------
NOTE: These tests are automated unless otherwise noted.

10.1

_- Open a compare editor for an interface diagram (make some non-semantic
   change)
_- Expand the tree to a graphical element that represents an interface
_R The represents path points to the interface, not an interface reference

10.2

_- Open a compare editor for a component that has a provision which is assigned
   to an interface
_- Expand the provision in the compare tree
_R The referenced interface is a tree child of the interface reference
_R The referenced interface has no children
_R The referenced interface's path is shown in the right column

10.3

NOTE: This test is manual

_- Check out a model from GIT
_- Make any change
_- Right click on the project and select Compare With > HEAD Revision
_- In the GIT Tree Compare view double click the changed file
_R The compare tree is shown
_R There are no NPEs

10.4
_- Run all existing unit tests
_R All tests pass

End
---

$Log: dts0100917580.dnt,v $
Revision 1.2  2012/10/02 18:54:13  tlondon
Job: dts0100917580

Address review minutes

Revision 1.1  2012/09/27 17:45:21  tlondon
Job: dts0100917580

Introduce design note

