========================================================================

File:      $RCSfile: i1627.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Debug Model integration

Abstract
--------
This note describes the work for interfacing the Execution Engine with the
Eclipse Debug Model.

History
-------

Document References
-------------------

[2] Issue 1695

Background
----------
The Eclipse Debug Model is a framework than interfaces the Eclipse Debug UI
with a language interpreter.  We will use this framework to interface the
OAL execution engine to views in the Debug Perspective

Analysis
--------

1. Implement support for Model Debug framework

The following interfaces are defined by the Model Debug framework:

ILaunch
IDebugTarget
IDebug Element
IProcess
IThread
IStackFrame
IVariable
IValue
IBreakPoint

The following classes (in com.mentor.nucleus.bp.debug.ui) will implement the
interfaces:

IDebugTarget   -> BPDebugTarget
IDebugElement  -> BPDebugElement
IProcess       -> BPProcess
IThread        -> BPThread
IStackFrame    -> BPStackFrame
IVariable      -> BPVariable
IValue         -> BPValue
IBreakPoint    -> BPBreakPoint

2. Add hooks to Execution Engine to interact with Debug Model

Create enum data type DebugIncident (Started, Terminated, StepComplete, 
SuspendedByBreakpoint, SuspendedByClient, ResumedStep, ResumedFullSpeed)

Create enum data type DebugCommand (Suspend, Resume, StepInto, StepOver, 
StepReturn, Terminate, SetVariableValue, GetVariableValue, GetStackFrame)

Add external entity Debug Client (DC)
Add bridges
  notifyClient(incident: DebugIncident, thread_id: unique_id, data: instance): void
  receiveCommand(command: DebugCommand, thread_id: unique_id, data: instance): void

Added Stack Frame.currentLineNumber attribute (int) (needed to report to Model Debug)

Issue 1910 fix:

L_IVV, L_SVV changes

Assign To Transient.execute
Stack.stepping, Current_Stack_Frame_ID (R937) (?)

3. Implement source lookup


Design
------
1. Implement support for Model Debug framework

1.1 BPDebugTarget

1.1.1 The class BPDebugTargets was created as part of the launch [2] work.  It
is renamed to BPDebugTarget for consistency.

1.2 BPDebugElement

1.2.1 The class BPDebugElements was created as part of the launch [2] work.  It
is renamed to BPDebugElement for consistency.

1.3 BPProcess
1.4 BPThread
1.5 BPStackFrame
1.6 BPVariable

Add derived attribute L_LCL.Type (string), and operations get_name(var_id: 
unique_id):string, and get_value(var_id: unique_id): string.

1.7 BPValue
1.8 BPBreakPoint

Design Comments
---------------
If research carried out during this phase shows that a requirement stated in the 
analysis note is infeasible or needs some modification, enumerate those changes 
here. If there was no preceding analysis note, then this section documents any
deviations from the design as presented at the design review.

Work Required
-------------
In this section, follow the same procedure outlined in the Work Required section
of the analysis note template.  Additional information can be added if it is 
known at this time--for example, names of files to be worked on.

Unit Test
---------
Outline all the unit tests that need to pass and describe the method that you
will use to design and perform the tests. 

End
---

$Log: i1627.dnt,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/05/26 18:24:27  greg
Job: 1627
update

Revision 1.1  2006/05/19 22:47:29  greg
Job: 1627
Initial checkin

