========================================================================

File:      $i1635.ant
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Verifier Launch Configurations

Abstract
--------
This note describes the requirements for the Launch Configurations of the 
Verifier.


History
-------

Document References
-------------------
[1] Bugzilla issue 1635
[2] Documentation/internal/test_plans/R1_2_1/i1635-VerifierLaunch-Testplan-01.doc

Background
----------
In order to verify a system, the ability to launch a Verifier of any system of
user's choice is essential. And also, user must be able to set the 
configurations for the launch only to what user needs.

Analysis
--------
In order to run the Verifier, this provides users the interfaces to set the 
launch configurations before launching the Verifier. There are several 
requirements:

- The Verifier launcher is implemented within the Eclipse Launching Framework.

- User can set the project, model(s), the session file (saved previously) and 
whether or not the launch should run the Verifier at launching to the launch 
configuration.

- User can create a model-based launch or project-based launch.

Work Required
-------------

1. 	Create a launch type for the Verifier that can be added to the Eclipse 
	Launching framework.
2. 	Create a launch tab for the Verifier where user can set the launch 
 	configuration attributes.
 	The 'launch tab' is a control created for the Verifier that is put in the 
 	Launch Dialog
3. 	Create launch shortcut extension for the Verifier so that user can launch the 
	Verifier from the xtUML project.
4. 	Create a launch model action for the Verifier so that user can launch the 
	Verifier from a model (or models).
	
Acceptance Test
---------------
All the test items described in [2] must pass.

End
---

$Log: i1635.ant,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/03/29 19:37:18  tphan
Job: 1635
Update after review


Revision 1.2  2006/03/28 17:57:54  tphan
Job: 1635
updated

Revision 1.1  2006/03/28 08:56:52  tphan
Job: 1635
Introduced

