
========================================================================

File:      $RCSfile: i1635.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Verifier Launch Configurations

Abstract
--------
This note describes the summary of design of the Verifier Launch Configurations.

History
-------

Document References
-------------------
[1]  Bugzilla issue 1635
[2]  Documentation/internal/technical/Verifier-Debugger/i1635.ant
[3]  Documentation/internal/test_plans/R1_2_1/i635-VerifierLaunch-Testplan-01.doc

Background
----------
See ref [2]

Analysis
--------
See ref [2]

Design
------

1. Create a launch type for the Verifier that can be added to the Eclipse 
   Launching framework

   The main control for the launching mechanism is the LaunchConfigurationDialog 
   provided by the Debug UI plug-in. It creates, manages and launches 
   configurations of any user-defined launch type. Therefore, first thing is to 
   define a launch type for the Verifier where the user can create a launch for 
   the Verifier application and define an icon for the Verifier launch 
   Next, define a launch configuration group associated with the launch type to 
   contain the Verifier launch UI control (tab(s)).

2. Create a launch tab for the Verifier where the user can set the launch    
   configuration attributes.
   - Current design of the Verifier requires only one tab called Models. 
     Create Models tab for the Verifier that is associated with the Verifier 
     launch group. It is recommended by Joe Szurszewski, IBM OTI Labs, the
	 author of the article "We Have Lift-off: The Launching Framework in Eclipse" 
	 that the launch group should add org.eclipse.debug.ui.CommonTab which allows
	 users to make their configurations ‘local’ or ‘shared’, configs as 'favorites' 
	 and control perspective switching when launching.

   - Create all the UI components required for each launch configurations: 
     package selection, model(s) selection, load session file in the Models
     tab.

3. Create launch shortcut extension for the Verifier so that the user can launch 
   the Verifier from the xtUML project.
   Launch shortcut allows users to launch quickly with a resource in the workbench
   (either a selection or the active editor) without opening the 
   LaunchConfigurationDialog.

4. Create a launch model action for the Verifier so that the user can launch the 
   Verifier from a model (or models).
   This allows users to launch quickly with selection of model(s) within a project
   in the ModelExplorer view without opening the LaunchConfigurationDialog.

Design Comments
---------------


Work Required
-------------

1. Create a launch type for the Verifier that can be added to the Eclipse 
   Launching framework

 - Define a launch type for the Verifier by using the Eclipse extension point 
   org.eclipse.debug.core.launchConfigurationTypes
 - Implement the delegate class BPLaunchDelegate.java for the launch type.
 - Define an icon for the Verifier launch by using the Eclipse extension point 
   org.eclipse.debug.ui.launchConfigurationTypeImages.
 - Define a launch configuration group associated with the launch type to contain
   the Verifier launch UI control (tab(s)).
 - Implement the tab groups class BPMainTabGroup.java to specify the tabs that will 
   appear in the LaunchConfigurationDialog and set their order

2. Create a launch tab for the Verifier where the user can set the launch    
   configuration attributes.

 - Create Models tab for the Verifier that is associated the Verifier launch 
   group. 
 - Create all the UI components required for each launch configurations:
	o Drop down list control for package selection, 
	o Checkbox list for model(s) selection, 
 	o Text control and FileSelectionDialog for load session file
 - Retrieve users' settings from the launch configurations if exists and save 
   users' settings from UI components to the launch configurations.

3. Create launch shortcut extension for the Verifier so that the user can launch
   the Verifier from the xtUML project.
 - Define a launch shortcut for the Verifier by using the Eclipse extension point
   org.eclipse.debug.ui.LaunchShortcuts
 - Implement the class LaunchShortcut.java implementing ILaunchShortcut interface to 
   perform the action.

4. Create a launch model action for the Verifier so that user can launch the 
Verifier from a model (or models).

 - Define an objectContribution for Domain_c and DomainProxy objects by using 
   the Eclipse extension point org.eclipse.ui.popupMenus
 - Implement the class LaunchVerifier.java extending LaunchShortcut.java to perform 
   the launching action.
 - Set the enabled state for the action using the SystemProperties variable.
	

Unit Test
---------
Test plan will be executed manually following the test document[3].

End
---

$Log: i1635.dnt,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.24.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/04/20 22:18:21  tphan
Job:1635
Update after review

Revision 1.1  2006/04/03 19:02:25  tphan
Job:1635
Introduced

