========================================================================

File:      $RCSfile: i1698.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
MV: Engine, Model Wiring

Abstract
--------
This note describes an approach for implementing automatic model wiring during
a model verifier session.

History
-------

Document References
-------------------
[1] BZ 1698
[2] Review minutes: i1698.ant-042806-01.rvm 'final'

Background
----------
With the introduction of automatic model wiring, the model verifier execution 
engine will go through a 3 step process when determing what to execute as a 
result of a bridge invocation. The first option is to execute any OAL code 
within the bridge. If no OAL statements have been added by the user the second
step will be to search in other domains for a domain function matching the
prototype of the bridge being exectued. This second phase is what the fix for
this issue will implement. If no domain function is found meeting the 
requirements for the second step, the third search is performed. The third step 
searches for any realized code in the Java VM that matches the prototype of the 
bridge. This is performed via reflection in Java code.

Analysis
--------
Adding model wiring to the verifier will involve automatic searching through 
other domains in the system for domain functions that match the prototype of a 
bridge. This searching will occur each time a bridge without any OAL 
statements is executed.

Note from review: domain searching may need to be filtered based on the domains
 selected to be verified during a verifier session. The changes required to 
 complete BZ 1635 should determine how this search will be implemented.

Work Required
-------------
1.	Add new OAL to the Bridge Invocation and Bridge Value classes that searches
	domains in the system for a domain with the same name as the EE the bridge
	is in. Once a matching domain is found, all of its domain functions are 
	searched for one that matches the prototype of the bridge.

Acceptance Test
---------------
_- Define an EE with a bridge with multiple arguments, that returns a boolean.
_- Define another domain with the same name as the EE. Create a domain function
   that has the same name and accepts the same parameters as the bridge in the 
   EE.
_- Have the method return true if all the arguments are some pre-specified
   fixed literal value.
_- Create a model function that invokes the bridge with the expected values and
   with different values.
_- Confirm that the bridge returns true in the first case and false otherwise.


End
---

$Log: i1698.ant,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/05/03 14:15:27  jluebker
Job: 1698
Added review minutes to history section

Revision 1.2  2006/04/28 15:25:27  jluebker
Job: 1698
Update with changes from the review minutes

Revision 1.1  2006/04/25 15:08:36  jluebker
Job: 1698
Introduced

