========================================================================

File:      $RCSfile: i1698.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
MV: Engine, Model Wiring

Abstract
--------
This note describes changes made to implement automatic model wiring during
a model verifier session.

History
-------

Document References
-------------------
[1]  BZ issue 1698
[2]  Analysis Note: Documentation/internal/technical/Verifier-Debugger/i1698.ant
[3]  Design Note: Documentation/internal/technical/Verifier-Debugger/i1698.dnt

Background
----------
See ref [2].

Design
------
As described in the Design section of the Design Note [3].

Implementation Comments
-----------------------
- /com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc had to be updated 
to exclude comparing the class added by the changes for this issue, 
AutomaticWiring_c.

- in /com.mentor.nucleus.bp.core/arc/create_object_inspector.inc the generation 
of the getChildRelation and hasChildRelations methods had to be special cased
due to the changes of the S_SYS to S_DOM navigation. The special casing needs to
be removed when PLCM is introduced.

Unit Test
---------
Test 1 and Test 2 in the design note[3] were combined into 1 test. Because of 
this only 2 junit tests were created for this issue.

Due to issues with MC-3020 update in the verifier branch, the MC-3020 tests were
not run. This is unlikely to cause a risk.

- Run unit tests
R all unit tests pass

Code Changes
------------
Some changes to verifier test java files were brought in from issue 1702 so that
verifier unit tests could be created and performed for this issue.

/MC-Java/referring.inc
/com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
		AutomaticWiring.java (added)
/com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
		ExternalEntityUserTest.java (changes from 1702)
/com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
		ExternalEntityTest.java (changes from 1702)
/com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
		VerifierTest.java (change from 1702 + changes for this issue)
/com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
/com.mentor.nucleus.bp.core.test/models/Sample.xtuml (added)
/com.mentor.nucleus.bp.core.test/models/Wiring.xtuml (added)
/com.mentor.nucleus.bp.core.test/expected_results/verifier/wiring1.log (added)
/com.mentor.nucleus.bp.core.test/expected_results/verifier/wiring2.log (added)
/com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/ResetAction.java
/com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
/com.mentor.nucleus.bp.core/models/default.xtuml
/com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
/com.mentor.nucleus.bp.core/arc/create_object_inspector.inc

End
---

$Log: i1698.int,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:20  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/05/16 03:09:25  jluebker
Job: 1698
Updated implementation note to include information about changes made to the bp.core/arc/create_object_inspector.inc file

Revision 1.2  2006/05/12 04:18:27  jluebker
Job: 1698
Updated the implementation note

Revision 1.1  2006/05/12 03:43:20  jluebker
Job: 1698
Completed implementation note

