========================================================================

File:      $RCSfile: i1694.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
MV: Engine, Event Specification Statement

Abstract
--------
This note explains the modifications required to add execution support for
event specification statements in model verifier.

History
-------

Document References
-------------------
[1] Bugzilla issue 1694.
[2] Design note: Documentation/internal/technical/Verifier-Debugger/i1694.dnt


Background
----------
As described in the Background section of the Design Note [2].

Design
------
As described in the Design section of the Design Note [2].


Implementation Comments
-----------------------

- The new validation functions causes changes in the expected results for
the core.test.

- Per recommendation from Campbell, the unit testing approach has been changed.
Instead of creating an instance of a LOG class for each test and deleting it
when the test passes, the LOG class has been removed completely.  All logging
is output through the LOG external entity now.  Each individual test has now
been coupled to the next test in order to automate all of the tests.  After
the last test has completed, xit() is called.

- The fix supplied in Bugzilla issue 1983 will also be promoted along with
  this issue as the change helped me complete my issue.  The change is
  isolated to:
  bp.ui.text\src\com.mentor.nucleus.bp.ui.text.activity\TextParser.java

Unit Test
---------
- The unit tests described in the design note and implementation comments are
  created

- All tests pass except for 1.  Therefore the expected results file contains a
  LogFailure message along with LogInfo messages that explain the situation.
  Once Bugzilla issue 2032 is addressed, the test will pass, which will cause
  a LogSuccess to be reported, which will cause the JUNIT to fail.  Issue 2032
  records that the expected results file for this test will need to be updated
  as part of that issue.


Code Changes
------------

com.mentor.nucleus.bp.core/models/
    ooaofooa.xtuml
com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
    CreateAndGenerateEventTest.java
com.mentor.nucleus.bp.core.test/expected_results/verifier/
    Verifier_event_specification_statements_test.log
com.mentor.nucleus.bp.core.test/models/
    Verifier_event_specification_statements_test.xtuml
com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    TextParser.java


End
---

$Log: i1694.int,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/05/19 19:41:42  jeremyr
Job: 1694
Addressed additional observations made during promotion

Revision 1.2  2006/05/16 22:36:22  jeremyr
Job: 1694
Updated for final review

Revision 1.1  2006/05/16 21:08:12  jeremyr
Job: 1694
Saving work in progress

Revision 1.1  2006/03/31 00:28:59  jeremyr
Job: 1694
Introduce
