========================================================================

File:      $RCSfile: i1702.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Model Verifier:  Timer Support

Abstract
--------
This note explains the process in which a timer class is going to be created
to provide timer support in model verifier.

History
-------
A timer can be useful in timed events such as animated modeling to decide
when to change frames.

Document References
-------------------
[01] Bugzilla issue 1702.
[02] Bugzilla issue 1786.
[03] Analysis note: Documentation/internal/technical/Verifier-Debugger/i1786.ant
[04] Design note: Documentation/internal/technical/Verifier-Debugger/i1786.dnt
[05] Review minutes: i1786-040406-01.rvm 'final'.

Background
----------
The idea is to create an external class Timer, as a plugin, to be loaded with 
BPClassLoader. Notice that the final user should be able override our Timer 
class with his or her own Timer class or OAL.

Analysis
--------
1. Timer support in AOL requires that the class responds to tick, fire, and 
   dispose operations. 

   OAL should be able to create and/or cancel a timer instance.

2. The timer instance should be able to:

  1) start
  2) start recurring timer
  3) cancel
  4) add more time
  5) retrieve remaining time
  6) reset
  7) pause
  8) restart after paused
  9) Within the time operations we should be able to create and add "date" 
     and "time" as it is understood to the "external world." These functions 
     should look like create_date, get_minute(Date), get_month(Date), 
     get_year(Date) and so on.

Work Required
-------------
- Model a Timer class that will work with a timer plugin.

- Create java code to simulate an EE Time.

Acceptance Test
---------------
Create a timer instance able to trigger a pending event.

Create a timer instance, add more time, retrieve time remaining, reset time 
to higher milliseconds, and let it fire an event.

Create a timer instance, add more time, retrieve time remaining, reset time 
to higher milliseconds, and cancel before it fires an event.

Create a timer instance and retrieve its current minute, hours, month, and 
year. Cancel timer.

Create a recurring timer able to trigger the same pending event for at least
three times. Cancel timer.

End
---

$Log: i1702.ant,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.24.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/04/07 01:08:05  acampos
Job: 1702
Analysis note draft for review.

