========================================================================

File:      $RCSfile: i1702.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Model Verifier:  Timer Support

Abstract
--------
Implement Timer Support in Model Verifier

History
-------
None.

Document References
-------------------
[1] Bugzilla issue 1702. Timer Support
[2] Documentation/internal/technical/Verifier-Debugger/i1702.ant
[3] Documentation/internal/technical/Verifier-Debugger/i1702.dnt
[4] Documentation/internal/technical/Verifier-Debugger/i1786.dnt
[5] Bugzilla issue 2094
[6] Bugzilla issue 1727

Background
----------
See [2] and [3].

Design
------
See [2] and [3].

Implementation Comments
-----------------------
- The nested Bridge calls in the TimerTest model (see below) exposed an issue
  with the External Entity runtime binding mechanism[4] such that class and
  argument information was being overwritten. This is fixed in Vm_c.java.

- The Verifier execution engine did not have support for comparing variables of
  type timestamp or date. Since the tests rely on this ability the capability is
  added to the engine.
  
- MC-Java did not support comparison of string types, except for '==' and '!='
  operators. This capability was required by the previous change and is added to
  MC-Java value.inc.

- An issue was raised to create a VerifierTestSuite class[5]. This is work is
  done in this issue. i2094 should also be marked as fixed by the promoter.
  
- OAL added to invoke external entity realized code in BridgeValue.getValue()
  got backed out during promotion of the issue to rework how values were placed
  on the stack frame[6]. This work restores that OAL in order for timers to
  work.

- StartAction.java is modified to reduce the sleep time. This reduces delayed
  event dispatch latency.

- TimerUtil.copyDomainIntoTestProject is modified to prevent a race condition
  that causes canvas and explorer tests to fail on some machines.

Unit Test
---------
- The ring_timers.xtuml model from the model compiler test suite passes, but is
  unsuitable for automation due to its being sensitive to host performance. It
  is checked in but is not added to the automated test.

- The TimerTest.xtuml model fully exercises the timer implementation and meets
  all of the automated tests specified in the design note[3].

Code Changes
------------
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/Vm_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/StartAction.java
com.mentor.nucleus.bp.core/src/lib/NVS.java
com.mentor.nucleus.bp.core/src/lib/PERSIST.java
com.mentor.nucleus.bp.core/src/lib/TIM.java
com.mentor.nucleus.bp.core.test/expected_results/verifier/timer_test.log
com.mentor.nucleus.bp.core.test/models/ring_timers.xtuml
com.mentor.nucleus.bp.core.test/models/Timer_Test-i1702.xtuml
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/VerifierTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
                                                              RingTimerTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
                                                                  TimerTest.java
com.mentor.nucleus.bp.core.test/Test_Readme.txt
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/TestUtil.java
MC-Java/value.inc

End
---

$Log: i1702.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/05/23 14:53:04  campbell
Job: 1702
Corrected file change record.

Revision 1.4  2006/05/20 12:38:27  campbell
Job: 1702
Finalized, ready for final review.

Revision 1.3  2006/05/19 23:19:41  campbell
Job: 1702
Update

Revision 1.2  2006/05/12 22:29:22  campbell
Job:1702
Fixed reference to Verifier Test Suite isse.

Revision 1.1  2006/05/12 00:44:05  campbell
Job: 1702
Introduced.
