========================================================================

File:      $RCSfile: i1727.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Re-work Value Context(Add relationship from Value to Stack Frame)

Abstract
--------
This note describes the modifications made to add a Stack Frame context when 
retrieving values. 

History
-------

Document References
-------------------
[1] BZ issue 1727
[2] Design note: Documentation/internal/technical/Verifier-Debugger/i1727.dnt


Background
----------
see reference[1]


Design
------
1. Provide a way to specify a stack frame id when requesting a value.
Tens of operations that either retrieved values or executed statements that 
needed any values were updated with an unique_id(a stack frame id) parameter. A
few derived attributes in the Value subsytem also need to be converted to 
operation so that a parameter could be added.

2. Modify execute operations to take stack frame ids as needed.
Along with the Body:Body.createStackFrame() and Body:Body.deleteStackFrame() 
operations, the execute() operations for invocation classes also need to be 
updated with added stack id parameters.


Implementation Comments
-----------------------
Running the Model Verifier test model domain functions it was discovered that a 
few of the test domaain functions no longer ran correctly. I discovered that
these tests were failing before the modifications for this issue. I was then 
tasked with correcting any execution engine bugs that were causing the tests
to fail. The bugs and fixes are listed below.

1. Selected references were not being added to the correct block in the 
execute() opertions of the Select Relate Where class. Fix involved adding
the selected reference to the correct block.

2. Statement such as
create instance A of ACLASS;
A.a = A.a + 1;
would result in a crash. The attribute value was being retrieved before it was
assigned any value when attempting to evaluate the rvalue. The fix was to
attempt to retrieve the rvalue before creating the attribute value that the 
assignment is for.

3. The cardinality 'any' was not being handled properly in the select related 
where.execute() operation. Added support for the 'any' cardinality.

4. Added support for returning more appropriate error values in 
Attribute Value Reference.getValue() in the cases where a value is not found.

5. Added support for retreiving attribute values that were related to 
referential attributes. 

6. Corrected a crash in Attribute Value Reference.getValue(). A handle was being
used without a check to determine if the handle was valid. 

7. Updated com.mentor.nucleus.bp.core.test/src/
	com.mentor.nucleus.bp.core.test.verifier/VerifierTest.Java for the changes
	made to this issue. Had to update the parameters for 
	Body_c.CreateStackFrame, Body_c.Execute, and Body_c.DeleteStackFrame 
	function calls.


Unit Test
---------
-- Execute all unit tests, excecption given for MC3020 unit test


-- Execute Model Verifier test model domain functions, listed below
Note: while running the following tests, sometimes it is necessary to reset
the verifier to clean up the instances in the system.
-- InitializeTest
-- Generate Token
-- Select any test
-- Select From Instances Where test
-- Delete all instances
-- Initialize_intClass
-- Initialize stringClass
-- Test FOR
-- Test IF-ELSE_IF
-- Test While break
-- Test_Continue
-- Test_Invoke_Function
-- Test_temp
-- Test_Invoke_Void_Function
-- voidFunctionRecursion
-- voidFunctionRecursion_no_transient
-- Test_Return_Values
-- StringCat
-- Test_relate
-- Test_chained_relate
-- Test_unrelate
-- Test_related_by_where
-- Test_select_associative
-- Test_calling_function_with_one_parameter
-- Test_void_operation_with_parameter
-- Test_Bridge_Call_with_Parameters
-- Test_Operation_Call_with_Parameters_returns_string
-- Test_self_operator
-- simple_test_related_by_where
-- Test_read_uninitialized_value
-- Test_referential_attribute_values



Code Changes
------------
--com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
--com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/ExecuteAction.java
--Models/models/Verifier Test.xtuml (moved from folder below)
--Models/models/Verifier Test (folder and contents removed)
--com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/VerifierTest.java



End
---

$Log: i1727.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/04/21 16:02:34  jluebker
Job: 1727
Updated the Implementation Comments section of the implementation note for this issue. Noted that a java test file had to updated for this changes made to correct this issue.

Revision 1.2  2006/04/21 02:01:49  jluebker
Job: 1727
Added VerifierTest.Java to the list of files modified for this issue.

Revision 1.1  2006/04/19 16:23:03  jluebker
Job: 1727
introduced
