========================================================================

File:      $RCSfile: i1786.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add a BridgePoint External Class Loader to Model Verifier.

Abstract
--------
This note explains the modifications performed to class loader to make it work
more efficiently, and to change the order in which the class loader searches for 
the required class.

History
-------

Document References
-------------------
[1] Bugzilla issue 1786.
[2] Analysis note: Documentation/internal/technical/Verifier-Debugger/i1786.ant
[3] Design note: Documentation/internal/technical/Verifier-Debugger/i1786.dnt


Background
----------
As described in the Background section of the Analysis Note [2].

Design
------
As described in the Design section of the Design Note [3].

Implementation Comments
-----------------------
The following deviations from the design are noted:

- The VM interface setUserClassPath has an additional System_ID argument. This
  enables the realized EE to set the class path to the correct project.
- The user class path is set to '<project>/bin/lib' instead of '<project>/lib'.
  This makes the creation of realized classes much easier for the user, because
  the default JDT configuration will put classes declared in 'src/lib' in
  'bin/lib'.
- The required VM interface setInternalClassPath() is deleted and client calls
  removed from the ooaofooa. This is because the default EclipseClassLoader
  behavior correctly locates and uses the internal EE implementations without
  additional design. This allows both the VM and BPClassLoader designs to be
  simplified.
- General purpose unit test infrastructure is created with this issue.
  VerifierTest is a JUnit class that loads and parses a model and provides
  support for starting verifier, stopping verifier and redirecting standard and
  error output streams to a file.
- A general purpose LOG and ARCH classes are also added with this issue. they
  realize the standard test model suite 'Logging' and 'Architecture' EE's
  respectively and can be leveraged by all following Model Verifier testing. 
- In order for Log output to be captured without being cluttered by a lot of
  logging output, the classNullLogger is made public in core. A NullLogger
  instance is temporarily set by VerifierTest while running Model Verifier
  tests.
- The file TimerTest.java was introduced into Verifier-HEAD in error. It is
  removed.
- The 'copy' of LOG.java in core.test is different than the one supplied in
  core. It is added for testing the ability for a user to override an internal
  realized EE.
- TestUtil.java had a utility method added to support copying class files into
  the target workspace.

The following issues are raised:

- Rather than there being more tests in core, there should be a verifier.test
  plugin. The tests and testing infrastructure introduced here should be moved
  to that plugin when it is created.
- Invoking functions on another domain is not implemented here. This is because
  only models specified as being part of the simulation should have their inter-
  faces invoked by verifier in this way. Once the infrastructure is in place to
  determine this, this functionality must be added.


Unit Test
---------
Due to issues with MC-3020 update in the verifier branch, the MC-3020 tests were
not run. This is unlikely to cause a risk.

Code Changes
------------
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/Vm_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/NullLogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
                                                              BPClassLoader.java
com.mentor.nucleus.bp.core/src/lib/ARCH.java
com.mentor.nucleus.bp.core/src/lib/LOG.java
com.mentor.nucleus.bp.core/generate.xml
com.mentor.nucleus.bp.core.test/expected_results/verifier/EE_Test.log
com.mentor.nucleus.bp.core.test/expected_results/verifier/User_EE_Test.log
com.mentor.nucleus.bp.core.test/models/EE_Test.xtuml
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
                                                        TimerTest.java [removed]
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
                                                         ExternalEntityTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
                                                     ExternalEntityUserTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
                                                               VerifierTest.java
com.mentor.nucleus.bp.core.test/src/lib/LOG.java
com.mentor.nucleus.bp.core.test/.cvsignore
com.mentor.nucleus.bp.core.test/TestReadme.txt
com.mentor.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

End
---

$Log: i1786.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.24.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/04/17 21:01:37  campbell
Job: 1786
Ready for final review.

Revision 1.1  2006/04/06 18:41:03  acampos
Job: 1786
Initial Implementation Note, explaining code changes in class loader.
