========================================================================

File:      $RCSfile: i2087.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Add Verifier Licensing to the Product

Abstract
--------
All BridgePoint products are shipped to customers when any of the BridgePoint
products are purchased(except for source code model compilers). Adding licensing
to the BridgePoint Model Verifier will restrict use of this product to only 
customers that have purchased the product and have obtained a valid license for 
it. 

History
-------
final - i2087-072706-01.rvm

Document References
-------------------
[1] BZ issue 2087
[2] BZ issue 437
[3] Nucleus EDGE Platform Requirements
    http://svr-alm-eng-04/repos/edge/documentation/specifications
    /nucleus edge framework.doc

Background
----------
BridgePoint licensing relies on a com.mentor.nucleus.product plug-in. That 
plug-in uses the Mentor Graphics Licensing System (MGLS) licensing system. 
Products can register licensing using the 
com.mentor.nucleus.product.nucleusProduct extension point. An ILicenseManager
interface is exposed from the plug-in. This interface can be used to determine
the validity and duration of a product license.

Analysis
--------
The Mentor Graphics Licensing System is to be incorporated into the BridgePoint
Verifier product. 

The MGLS atomic license name for Verifier is:

Atomic:
3157 : xtumlvrfy
        
Atomic licenses represent the basic units of license controlled functionality.
Composite licenses are sets of one or more atomic licenses.  Each license name 
is mapped to a unique number called an application id.  When an application 
requests a license it simply passes its application id to the license server.  
It is up to the server to determine whether to serve an atomic or composite key.

The atomic license xtumlvrfy has already been added to the Mentorall_s station 
license. Mentorall_s licenses are distributed to Mentor employees such as AE's 
that need access to all Mentor products.

The atomic license xtumlvrfy has already been added to the mgc_s station 
license. The license mgc_s contains products that are typically sold at reduced
rates to organizations such as universities.

BridgePoint Verfier licensing is to be checked while a verifier session is being
launched. If there is a failure to find a valid license, a dialog box with a 
failure message is to be displayed and the launch will stop. This will
effectively disable the BridgePoint Verifier for customers that don't have a 
valid license. 

If a valid license is found when attempting to launch a verifier session, it 
is checked out at that time. The license will then be held for the remainder of 
the Eclipse/EDGE session (until the application is closed).


Work Required
-------------
1. Create a BridgePoint Verifier Eclipse feature. 

	A new Eclipse feature project shall be created. The name of the feature 
	shall be 'com.mentor.nucleus.bp.verifier.pkg-feature. The BridgePoint 
	Verifier has execution functionality that resides in the 
	com.mentor.nucleus.bp.core plug-in, which is a plug-in that is packaged 
	with the BridgePoint Model Builder feature. This will force the	BridgePoint
	Verifier feature to have a dependency on a particular version of the 
	BridgePoint Model Builder feature. This dependency shall be defined in this
	new feature.

2. Create a BridgePoint Verifer package plug-in for branding and licensing 
purposes.

	A new Eclipse plug-in 'package' project shall be created for branding and 
	licensing purposes.  The name of the plug-in shall be 
	'com.mentor.nucleus.bp.verifier.pkg'. 

3. List any BridgePoint Verifier specific Eclipse plug-ins in the new Verifier 
feature.

	Eclipse features provide packaging of Eclipse plug-ins. All Verifier 
	specific plug-ins shall be identified and listed in the Verifier feature. 

4. Add BridgePoint Verifier license check to verifier session launching 
mechanism.

	Once a user has requested that a Verifier session begin, the handling of 
	that request shall check for valid licensing. If a valid license is not 
	found, a dialog will be presented to the user describing the licensing 
	failure. In this scenario, the Verifier session will terminate after 
	displaying the licensing error dialog.

Acceptance Test
---------------
If possible testing of the BridgePoint Verifier shall be automated. If it is not 
possible, manual testing is required.  The testing shall consist of:
1) That BridgePoint Verifier shows the correct behavior if it successfully 
obtains a license.
2) That BridgePoint Verifier shows the correct behavior if it fails to obtain a
license.

End
---

$Log: i2087.ant,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/07/27 18:39:09  jluebker
Job: 2087
Updated per observations from review meeting

Revision 1.3  2006/07/26 18:22:22  jluebker
Job: 2087
typos corrected

Revision 1.2  2006/07/26 15:56:06  jluebker
Job: 2087
Updated per meeting discussing Verifier licensing.

Revision 1.1  2006/07/25 19:52:12  jluebker
Job: 2087
Introduce


