========================================================================

File:      $RCSfile: i2087.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add Verifier Licensing to the Product

Abstract
--------
This note describes the design for adding licensing to the BridgePoint Verifier
product.

History
-------
final - i2087-080306-01.rvm

Document References
-------------------
[1] Analysis Note
	Documentation/internal/technical/Verifier-Debugger/i2087.ant
[2] BZ issue 2087
[3] BZ issue 437
[4] Nucleus EDGE Platform Requirements
    http://svr-alm-eng-04/repos/edge/documentation/specifications
    /nucleus edge framework.doc


Background
----------
Please see ref [1].

Analysis
--------
Please see ref [1].

Design
------
1. Create a BridgePoint Verifier Eclipse feature. 

	A new Eclipse feature project shall be created. The name of the feature 
	shall be com.mentor.nucleus.bp.verifier.pkg-feature. The BridgePoint 
	Verifier has execution functionality that resides in the 
	com.mentor.nucleus.bp.core plug-in, which is a plug-in that is packaged 
	with the BridgePoint Model Builder feature. This will force the	BridgePoint
	Verifier feature to have a dependency on a particular version of the 
	bp.core plug-in. The dependency shall be added to the new feature and 
	will be defined as an equivalent dependency. In Eclipse terminology, 
	equivalent dependencies allow a service number to be incremented but not a 
	minor version.
	
	Eclipse versioning system:
	1.1.1.1
	Major.Minor.Service.Qualifier(source code control version)

2. Create a BridgePoint Verifer package plug-in for branding and licensing 
purposes.

	A new Eclipse plug-in 'package' project shall be created for branding and 
	licensing purposes.  The name of the plug-in shall be 
	com.mentor.nucleus.bp.verifier.pkg. An extension of the 
	com.mentor.nucleus.product.nucleusProduct extension point shall be added to 
	this plug-in. A new encryped product file shall be created and 
	referenced in the registration of the nucleusProduct extension point. The
	name of the extension shall be "BridgePoint Verifier". This is the name that
	will appear	in the Eclipse license information dialog.
	
	All necessary files for displaying BridgePoint Verifier information in the
	Eclipse About dialog shall be added to this plug-in project.		
	
3. List any BridgePoint Verifier specific Eclipse plug-ins in the new Verifier 
feature.

	Eclipse features provide packaging of Eclipse plug-ins. All Verifier 
	specific plug-ins shall be identified and listed in the Verifier feature. 
	The current list of Verifier specific plug-ins are:
	
	 com.mentor.nucleus.bp.ui.session 
	 com.mentor.nucleus.bp.debug.ui

4. Add BridgePoint Verifier license check to verifier session launching 
mechanism.

	Once a user has requested that a Verifier session begin, the handling of 
	that request shall check for valid licensing. If a valid license is not 
	found, a dialog will be presented to the user describing the licensing 
	failure. In this scenario, the Verifier session will terminate after 
	displaying the licensing error dialog.

Design Comments
---------------

Work Required
-------------
1. Create a BridgePoint Verifier Eclipse feature.

	A new feature project is created using the Eclipse Feature Project wizard. 
	The name shall be com.mentor.nucleus.bp.verifier.pkg-feature. The initial 
	version shall be 1.3.0, the same version as the other plug-ins and features
	in the Verifier HEAD branch. The name of the feature as listed in the 
	feature.xml file shall be "BridgePoint Verifier". The provider shall be 
	"Mentor Graphics".
	
	The dependencies for this feature shall be calculated using the 'Compute' 
	button in the dependecies tab of the feature.xml viewer. This shall be done
	once all development is completed. Due to the execution code of the verifier 
	being located in the com.mentor.nucleus.bp.core plugin, an equivalent 
	dependency to the com.mentor.nucleus.bp.core plug-in is added. 
	
	The license.html file used in all other BridgePoint features will be 
	added to this new feature. It is referenced in the feature.xml file as all 
	other features do:
	
	<license url="license.html">
      %license
   </license>
   
   This enables the display of the license.html file when a user presses the 
   license button in the About dialog.    	

2. Create a BridgePoint Verifer package plug-in for branding and licensing 
purposes.

	A new plug-in project is created using the Plug-in Project wizard. The name
	shall be com.mentor.nuclues.bp.verifier.pkg. The initial version shall be
	1.3.0, the same version as the other plug-ins and features in the Verifier 
	HEAD branch. The name of the plug-in as listed in the feature.xml file shall
	be "BridgePoint Verifier". The provider shall be "Mentor Graphics". In the
	dependency tab of the plugin.xml viewer, a dependency to 
	com.mentor.nucleus.product is added. An extension of the 
	com.mentor.nucleus.nucleusProduct extension point is registered in the 
	plugin.xml file. The extension shall use the name "BridgePoint Verifier" and
	specify a product file that is created as described later in this section.
	
	The following files are included in all other BridgePoint 'pkg' Eclipse 
	plug-ins and are added to the com.mentor.nucleus.bp.verifier.pkg plug-in.
	
	about.html
	about.ini
	about.mappings
	about.properties
	icons/bpAbout.gif
	icons/bpAbout-lg.gif
	icons/bpAbout-sml.gif
	icons/bpAbout-bp.gif
	icons/bpAbout-bp-dbl.gif
	
	All of these files allow information about the BridgePoint Verifier product 
	to be displayed in the Eclipse About dialog.
	
	A .nucleusproduct Nucleus Product File is created by using a new product 
	file wizard that is	provided by an EDGE development plugin, 
	com.mentor.nucleus.product.gen. It requires a version and exact access date
	to produce a product file. The data supplied shall be version 1.3.0 and 
	"Jul 14 2006". The 	"The product license shall be checked-out for the 
	session" checkbox in the wizard's dialog shall be checked when creating the 
	product file. When a licensing check is done, as described in #4 below, if a
	valid license is found it will remaine checked out until Eclipse is 
	shutdown.	
	
3. List any BridgePoint Verifier specific Eclipse plug-ins in the new Verifier 
feature.

	The current list of Verifier specific plug-ins are:
	
	com.mentor.nucleus.bp.ui.session 
	com.mentor.nucleus.bp.debug.ui
	
	These projects are listed as packaged plug-ins in the 
	com.mentor.nucleus.bp.pkg-feature Eclipse feature project.		

4. Add BridgePoint Verifier license check to verifier session launching 
mechanism.

	The BPLaunchDelegate class in the com.mentor.nucleus.bp.debug.ui project
	defines a method named launch() which is called each time a Verifier launch
	is started. Inserted at the beginning of this method is a check for valid
	licensing. The check is done using the ILicenseManager and INucleusProduct 
	interfaces and ProductPlugin class, all of which reside in the 
	com.mentor.nucleus.product Eclipse plug-in.
	
	If a valid license is not found, the following information is displayed in
	a dialog box and the launch is terminated.
	
	dialog start:	
	Failed to get Verifier license from license manager.
	
	Please contact Embedded Systems Technical Support:
	
	Mentor Graphics Corporation
	Embedded Systems Division
	739 North University Blvd.
	Mobile, AL 36608
		
		800-468-6853
		251-208-3400
		251-208-3603 (fax)
		embedded_support@mentor.com
		http://www.mentor.com/embedded
		
	Or take advantage of SupportNet for a searchable knowledgebase of
	technical issues, the ability to open a service request online, and many other
	useful tools for customers:
	
		http://www.mentor.com/supportnet
		
	dialog end:	
	
	This change requires that the com.mentor.nucleus.bp.debug.ui project have a 
	dependency on the com.mentor.nucleus.product plugin.	

Unit Test
---------
Pre-Test Setup:
1)	Request a node-locked license for the 'xtumlvrfy' feature, version 1.2.0. 
	This can be done at the following link: 
	http://mentorweb/WWOPS/WOF/RTL/rlstools/license.cfm

2)	When the license arrives, add it to a license file on your local machine. If 
	you have EDGE installed at the default location, you can find the license 
	file at C:\mgc\embedded\license\license.dat. Otherwise, look at the 
	LM_LICENSE_FILE and MGLS_LICENSE_FILE environment variables for the location
	of a license file on your computer.


Verifier License Tests:
Note: this test assumes the xtumlvrfy license feature is not installed on any 
license server that is listed in either the LM_LICENSE_FILE or MGLS_LICENSE_FILE
environment variables.

Test sucess:
-	If any instances of Eclipse were running while performing the Pre-Test 
	Setup, close them and open them again.	
-	After all of the projects in the Verifier HEAD branch are built, create a 
	new	Eclipse Application Debug launch and run it. This will start another 
	instance of Eclipse with all of the development plug-ins included. 
-	In the new instance of Eclipse, open the License Information dialog via the 
	Help>License Information... menu item. 
-	In the License Information dialog, there should be a listing in black font
	with the name 'BridgePoint Verifier' and the status should displaye the 
	number of days left for the	node locked license.
-	Create a new Model Verifier application launch and run it. You may need to 
	import an existing model or create a new empty one to be used in the launch. 
	If the launch completes then the licensing check is successful.	

Test failure:
-	Remove the xtumlvrfy feature from the license file on your computer(this was
	added in step 2 of the Pre-Test Setup).
-	If any instances of Eclipse were running while removing the xtumlvrfy 
	license feature, close them and reopen them.
-	After all of the projects in the Verifier HEAD branch are built, create a 
	new	Eclipse Application Debug launch and run it. This will start another 
	instance of Eclipse with all of the development plug-ins included. 
-	In the new instance of Eclipse, open the License Information dialog via the 
	Help>License Information... menu item. 
-	In the License Information dialog, there should be a listing in red font
	with the name 'BridgePoint Verifier' and the status should display 'License
	request for feature failed'.
-	Create a new Model Verifier application launch and run it. You may need to 
	import an existing model or create a new empty one to be used in the launch. 
-	A dialog should be displayed stating that there was a problem with obtaining
	a license for Verifier.

End
---

$Log: i2087.dnt,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/08/04 14:52:55  jluebker
Job: 2087
Updated design note per observations in review minutes.

Revision 1.3  2006/08/02 18:33:35  jluebker
Job: 2087
Added description of the Eclipse versioning system.

Revision 1.2  2006/08/02 17:31:51  jluebker
Job: 2087
Add description of tests and made some other minor changes.

Revision 1.1  2006/08/01 20:14:30  jluebker
Job: 2087
Introduce, still need to define testing

