========================================================================

File:      $i2126.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Problems with Verifier Launch

Abstract
--------
This note describes the requirements for the issue Problems with Verifier Launch

History
-------

Document References
-------------------
[1] Bugzilla issue 1635
[2] Bugzilla issue 2126
[3] Documentation/internal/test_plans/R1_2_1/i1635-VerifierLaunch-Testplan-01.doc

Background
----------
As a result of promoting the issue 1635, some problems have not been 
resolved in the Launcher. This issue will address how to solve these problems.

Analysis
--------

The following requirements  need to be implemented:

1 - If we're not in the BP Debug perspective, we should get a dialog asking if we
    want to switch to that perspective (with a checkbox to remember the decision)
2 - The models need a parse all before starting execution
3 - The bp_debug_pers.gif icon does not have a transparent background.  
4 - The launcher should check that all selected models are still in the project.
    For example, create a launch with domains a and b.  Delete domain a.  Try to
    launch.  Also, once the domain is deleted, there's no way to remove it
    from the launch spec.
5 - If Verifier's already running, you should not be able to do another launch
    (Dialog stating 'Verifier is already running')
6 - The StartAction, StopAction, and ResetAction object contributions should be 
    removed.

Work Required
-------------

1. 	This is handled by Eclipse Preference settings for Run/Debug. Default value
    of ask to switch perspective when launching is "Never". User can set it to 
    "Prompt" or "Always" to see the dialog. No work required.
2. 	Perform the Parse All action. This should be handled by Debug Model (specifically
    IDebugTarget object) rather then by the Launcher. The reasons are follows:
    - A launch configuration is always created after the user clicks "Debug" on 
    the Launch Configuration Dialog or on LaunchShortcut action or LaunchVerifier
    action but the Verifier does not necessarily get started for every launch
    - Parse All action is resource consuming, therefore, it should be called
    only when needed.
3. 	Modify the background color of the bp_debug_pers.gif icon to be transparent.
4. 	Create an extra function to check (1) if models are still in the project 
	before setting these values to the launch configurations and (2) the selected
	files with extension .xtuml is in a valid location (ie. that it has equivalent
	model in the Model Explorer view).
5.  Create a boolean variable in the plugin class that keeps the current status 
	of the Verifier. If the Verifier's already running, it will stop the Launcher
	from creating another launch.
6.  Remove StartAction, StopAction and resetAction object contributions.
    Investigate moving action classes to core test.
7.  Fix the Null Pointer exception caused by launching the last launch of a 
    closed project.
    
	
Acceptance Test
---------------
All the test items described in [3] must pass.

End
---

$Log: i2126.ant,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/05/23 19:01:41  tphan
Job:2126
Update after review

Revision 1.1  2006/05/23 13:45:42  tphan
Job:2126
Introduce

 
