========================================================================

File:      $RCSfile: i2126.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Problems with Verifier Launch

Abstract
--------
This note describes the summary of design of the Problems with Verifier Launch.

History
-------

Document References
------------------- 
[1] Bugzilla issue 1635
[2] Bugzilla issue 2126
[3] Documentation/internal/technical/Verifier-Debugger/i2126.ant
[4] Documentation/internal/test_plans/R1_2_1/i1635-VerifierLaunch-Testplan-01.doc



Background
----------
See ref [3]

Analysis
--------
See ref [3]

Design
------
See ref [3]

Design Comments
---------------

Work Required
-------------

2. 	Add extra code to the BPDebugTarget.java class to perform ParseAllActivities action.
 
4. 	Create an extra function to check 
	(1) Add extra code in BPDebugUtils.java and DomainComposite.java to check if
	models are still in the project before setting these values to the launch 
	configurations 
	(2) Add extra code to check if the selected file with extension .xtuml 
    is in a valid location by checking if it has a parent folder named "models".
    Only launch valid model(s), otherwise show error message.
5.  Create a boolean variable in the plugin class that keeps the current status 
	of the Verifier. If the Verifier's already running, it will stop the Launcher
	from creating another launch and display a message "Verifier is already
	running".
	
6.  Modify createcoreplugin.inc  to remove StartAction, StopAction and resetAction 
	object contributions 
	Investigate moving action classes to core test.
    
7. 	In the launch process, the current display is in use by Eclipse, to fix this
    use a runnable of the method Display.getDefault().
    Display.getDefault().syncExec(new Runnable()   {
			public void run() {
				....
         	}
    });
    
Unit Test
---------
Test plan will be executed manually following the test document[4].

End
---

$Log: i2126.dnt,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/05/27 01:30:05  tphan
Job:2126
Update after review

Revision 1.1  2006/05/25 15:04:52  tphan
Job:2126
Introduce
 
