========================================================================

File:      $RCSfile: i2126.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Problem with Verifier Launch

Abstract
--------
This note describes the summary of design of the Problem with Verifier Launch

History
-------

Document References
-------------------
[1]  Bugzilla issue 2126
[2]  Documentation/internal/technical/Verifier-Debugger/i2126.ant
[3]  Documentation/internal/test_plans/R1_2_1/i635-VerifierLaunch-Testplan-01.doc 

Background
----------
See ref [2]

Design
------
As described in the Design section of the Design Note [3].


Implementation Comments
----------------------- 


Unit Test
---------
Test plan will be executed manually following the test document[3].

Code Changes
------------
New files: 

com.mentor.nucleus.bp.debug.ui.test/plugin.xml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/MicrowaveOven/.project
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/MicrowaveOven/models/MicrowaveOven.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/.project
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/ContextMenuTests.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/Loop Disconnect Telephone.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/microwave.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/odms.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/odms1.xtuml
com.mentor.nucleus.bp.debug.ui.test/sampleProjects/Models/models/small_with_errors.xtuml


Modified files:

com.mentor.nucleus.bp.core/icons/bp_debug_pers.gif

com.mentor.nucleus.bp.debug.ui/plugin.xml
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/BPDebugUIPlugin.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/BPLaunchDelegate.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/DomainComposite.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/LaunchShortcut.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/BPDebugTargets.java

com.mentor.nucleus.bp.debug.ui.test/.project
com.mentor.nucleus.bp.debug.ui.test/build.properties

Documentation/internal/process/templates/checklists/new-start.chk
Documentation/internal/test_plans/R1_2_1/i635-VerifierLaunch-Testplan-01.doc

End
---

$Log: i2126.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/06/12 21:34:49  greg
Job: 2126
Updated code changes WRT promotion

Revision 1.2  2006/05/30 13:05:44  tphan
Job:2126
Add Documentation/internal/test_plans/R1_2_1/i635-VerifierLaunch-Testplan-01.doc to modified document list

Revision 1.1  2006/05/27 13:28:41  tphan
Job:2126
introduce
 
