========================================================================

File:      $RCSfile: i2161.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Automatic Bridge wiring implementation too slow

Abstract
--------
This note describes the design for improving automatic wiring to domain function
performance and correcting a wiring inconsistency.

History
-------
final  /Documentation/internal/review_minutes/Verifier/i2161-062706-01.rvm

Document References
-------------------
[1] Bugzilla issue 2161.
[2] Bugzilla issue 2188.
[3] Analysis note: Documentation/internal/technical/Verifier-Debugger/i2161.ant

Background
----------
See ref[3]

Analysis
--------
See ref [3]

Design
------
1. Modify associations with Automatic Wiring class.

Remove the associations to the Automatic Wiring class in the Domain subsystem.
Add a new association from the Automatic Wiring class to the Bridge class. Also
add a new association from the Automatic Wiring class to the Function class.

2. Add searching of domain function wirings before execution begins.

Add a class operation to the Domain class that searches for domain 
function wirings for all of the bridges within the domain. At the beginning of a
Verifier launch, this class operation needs to be called on each domain being 
verified. The old locations where the search for the wirings occurred are 
replaced with searches for the new associations.

3. Remove domain function wirings during launch of verifier session.

Before the search for new domain function wirings described in step 2, dispose
of all instances of the Automatic Wiring class. An operation shall be added to 
the Domain class to perform this action.

4. Modify domain function search.

The domain function wiring search is changed to match a bridge's External 
Entity keyletters with a domain name.

Design Comments
---------------


Work Required
-------------
1. Modify associations with Automatic Wiring class.

Remove the associations to the Automatic Wiring class in the Domain subsystem.
Add a new association from the Automatic Wiring class(conditional one) to the 
Bridge class(one). Also add a new association from the Automatic Wiring class
(conditional many) to the Function class(conditional one). Update the 
Automatic Wiring.dispose, Bridge.dispose, and Function.dispose operation for the
new associations.

2. Add searching of domain function wirings before execution begins.

Add a class operation, setupWirings, to the Domain class that searches for
domain function wirings for all of the bridges within the domain. At the 
beginning of a Verifier launch, this class operation needs to be called on each 
domain being verified. This is added in BPDebugTargets.setSelectedModels. The 
locations where the search for bridge to domain function wirings previously were
are replace with OAL that searches for the new associations created in the 
setupWirings operation. The old locations are Bridge Invocation.execute, Bridge
Invocation.setupWiredFunctionParameters, Bridge Value.getValue, and 
Bridge Value.setupWiredFunctionParameters.

3. Remove domain function wirings during launch of verifier session.

Before the search for new domain function wirings described in step 2, dispose
of all instances of the Automatic Wiring class. A class operation, 
Domain.removeWirings, is created to perform this action. The call to this 
operation is added to BPDebugTargets.setSelectedModels and is called on every
domain being verified in the launch.

4. Modify domain function search.

The domain function wiring search is changed to begin by matching a bridge's 
External Entity keyletters with a domain name. The search has been moved to 
Domain.setupWirings and this change is made in that operation.

Unit Test
---------
Unit tests have already been created for the various wiring possibilities. A 
test is modified in the AutomaticWiringTest suite to additionally check for 
correct behavior when two different domains each have a bridge that is wired to 
the same domain function in a third domain.

Some models used for bridge to domain wiring testing will need to be renamed 
because this type of wiring has been changed to look for domains matching 
external entity keyletters instead of name.


End
---

$Log: i2161.dnt,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/06/27 18:00:21  jluebker
Job: 2161
Completed observations from review minutes.

Revision 1.3  2006/06/26 14:11:05  jluebker
Job: 2161
Filled out abstract section

Revision 1.2  2006/06/25 21:48:16  jluebker
Job: 2161
Updated

Revision 1.1  2006/06/22 17:45:31  jluebker
Job: 2161
Introduce, not complete


