hat========================================================================

File:      $RCSfile: i2164.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
MV: Automatic Generation of Tree Structures

Abstract
--------
This note explains the changes made to the existing infrastructure to make it
easier to generate trees for multiple projects and to generate custom trees in
different plug-ins.

History
-------

Document References
-------------------
[1] Bugzilla issue 2164
[2] Analysis note: Documentation/internal/technical/Verifier-Debugger/i2164.ant
[3] Design note: Documentation/internal/technical/Verifier-Debugger/i2164.dnt
[4] Bugzilla issue 2310

Background
----------
See ref[2] and ref[3]

Design
------
See ref[2] and ref[3]

Implementation Comments
-----------------------
Ran into a problem where the icons are not being displayed properly for new
tree nodes unless the class keyletters for the node match a node that exists
in the com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql file.  The
icon to be displayed must currently be defined in that file, but verifier
specific classes are not and cannot be added to that file because of the way
the generated properties JUNIT test is created and executed.  This is a separate
problem from the infrastructure changes, so Bugzilla issue 2310[4] was created.

A .cvsignore file is now automatically generated into the adapters folder if
the adapters are placed in their own folder.

This implementation does not automatically create cvsignore files in root and
src root directories.  That is an improvement I would like to make, but this
issue is already past due.

Likewise, the user interface for specifying whether to place adapters, views,
and actions into individual folders is less than ideal, but it works.

Unit Test
---------
No unit test was created specifically for these infrastructure changes, but the
scripts will be executed every time a developer builds a project using a
generated tree such as the bp.ui.explorer project.

Due to issues with MC-3020 update in the verifier branch, the MC-3020 tests were
not run. This is unlikely to cause a risk. All other junit tests were ran.

Code Changes
------------
New files:
- com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/
  - Generate Skeleton Tree Files.launch

- com.mentor.nucleus.bp.ui.session/.externalToolBuilders/
  - Generate tree skeleton.launch
  - SessionExplorer_builder.launch

- com.mentor.nucleus.bp.ui.session/arc
  - BuildTree.arc
  - create_SessionExplorer_view.inc

- com.mentor.nucleus.bp.ui.session/META-INF
  - MANIFEST.MF

- com.mentor.nucleus.bp.ui.session/sql
  - UITree.pei.sql

- com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session
  - .cvsignore
  - ISessionExplorerHelpContextIds.java
  - SessionExplorerPlugin.java
  - SessionExplorerTreeViewer.java

- com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/actions
  - FilterSelectionAction.java

- com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/adapters
  - .cvsignore

- com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/views
  - .cvsignore

- com.mentor.nucleus.bp.ui.session
  - .classpath
  - .cvsignore
  - .project
  - .build.properties
  - generate.xml
  - plugin.xml

- com.mentor.nucleus.bp.ui.tree/arc
  - create_generic_adapters.inc
  - create_generic_content_provider.inc
  - create_generic_filters_content_provider.inc
  - create_generic_label_provider.inc

- com.mentor.nucleus.bp.ui.tree/sql
  - .cvsignore

- com.mentor.nucleus.bp.ui.tree/templates
  - additional_dependency_for_plugin.xml.txt
  - build_command.txt
  - builder.launch
  - BuildTree.arc
  - create_view.inc
  - ExplorerTreeViewer.java
  - FilterSelectionAction.java
  - generate.xml
  - IModelExplorerHelpContextIds.java
  - initial_requires_tag_for_plugin.xml.txt
  - UITree.pei.sql
  
- com.mentor.nucleus.bp.ui.tree/templates/adapters
  - DomainProxyAdapters.java
  - RootAdapter.java

- com.mentor.nucleus.bp.ui.tree
  - .project
  - add_plugin_dependencies.xml
  - generate_schema.xml
  - generate_skeleton_files.xml
  - How to add a generated tree to a project.txt
  - How to add a node to a generated tree.txt
  - Identifying generated tree files.txt

Modified files:
- com.mentor.nucleus.bp.canvas/
  - generate.xml

- com.mentor.nucleus.bp.bld.pkg-feature
  - feature.xml

- com.mentor.nucleus.bp.core/tools/pt_ant
  - set_exec_call_timeouts.sh
  - ooaofooa_hirearchy.pei.sql (will show up in CVS compare list,but no changes)
  
- com.mentor.nucleus.bp.core/tools/
  - create_release_functions.sh

- com.mentor.nucleus.bp.ui.explorer/arc
  - BuildTree.arc
  - create_explorer_view.inc

- com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/
  - Explorer Builder.launch

- com.mentor.nucleus.bp.ui.explorer/sql
  - UITree.pei.sql

- com.mentor.nucleus.bp.ui.explorer/src/com/mentor/nucleus/bp/ui/explorer
  - .cvsignore
  - ExplorerPlugin.java
  - ExplorerTreeViewer.java
  - FilterSelectionAction.java
  - IModelExplorerHelpContextIds.java

- com.mentor.nucleus.bp.ui.explorer
  - .project
  - generate.xml
  
- MC-Java
  - schema_gen.arc

Moved files:
- com.mentor.nucleus.bp.ui.explorer/models/UITree.xtuml renamed to
  com.mentor.nucleus.bp.ui.tree/models/UITree.xtuml

Deleted files:
- com.mentor.nucleus.bp.ui.explorer/arc
  - BuildInstanceTree.arc
  - create_adapters.inc
  - create_content_provider.inc
  - create_filters_content_provider.inc
  - create_inst_content_provider.inc
  - create_inst_explorer_view.inc
  - create_inst_filters_content_provider.inc
  - create_inst_label_provider.inc
  - create_label_provider.inc

- com.mentor.nucleus.bp.ui.explorer/models/
  - UITree.xtuml
  - UITree.bak

- com.mentor.nucleus.bp.ui.explorer/sql
  - .cvsignore
  - InstUITree.pei.sql

- com.mentor.nucleus.bp.ui.explorer/src/com/mentor/nucleus/bp/ui/explorer
  - InstanceFilterSelectionAction.java
End
---

$Log: i2164.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.16.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/07/07 15:49:57  jluebker
Job: 2164
Add mention of changed file, bp.core/tools/create_release_functions.sh.

Revision 1.4  2006/07/07 15:27:58  jluebker
Job: 2164
Added mention of deleted file, UITree.bak .

Revision 1.3  2006/07/07 14:21:53  jluebker
Job: 2164
Added mention of a file that is modified in the MC-Java project.

Revision 1.2  2006/07/05 14:08:10  jeremyr
Job:2164
Added a few more modified files after completing the final review checklist

Revision 1.1  2006/07/04 18:25:03  jeremyr
Job:2164
Introduce

