========================================================================

File:      $RCSfile: i2161.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Automatic Bridge wiring implementation too slow

Abstract
--------
This note describes the requirements for improving the performance of bridge 
wiring during a Verifier session. Also described are the requirements for 
correcting inconsistent wiring of bridges.


History
-------
final i2161-062006-01.rvm


Document References
-------------------
[01] Bugzilla issue 2161.
[02] Bugzilla issue 2188.


Background
----------
A search for wiring possibilities is performed every time when there is no 
wiring previously found. Performance can be improved by only searching one time
and storing the results.

Searches for Bridge to domain function wiring look for a domain with the same 
name as the name of the External Entity the bridge is in. This search needs to
be modified to look for a domain name that matches the External Entity's 
keyletters. This is consistent with how wiring is done for user supplied 
classes. 


Analysis
--------
1. Modify associations with Automatic Wiring class.

The Automatic Wiring class is changed from being an associative class 
to a regular class. It has an association with the Bridge and Function classes.
The associations are setup so that an association can be established with a 
Bridge class but not a Function class. This indicates that a domain function is
not found for a bridge. Once this is determined, there is no need to search for 
the domain function wiring again.

2. Add searching of domain function wirings before execution begins.

Add an OAL function that performs the search for domain function wirings. This 
function instantiates the associations described in step 1. The added OAL 
function is called when a launch occurs. The old locations where the search was
being perform will now only look for the new associations described. 

3. Remove domain function wirings during launch of verifier session.

4. Modify domain function search. 

Search for matches with External Entity keyletters rather than External Entity
name.


Work Required
-------------
1. Modify associations with Automatic Wiring class.

Remove the Automatic Wiring class from the Domain subsystem and add it again as
a regular class. Add associations to the Bridge and Function classes.

2. Add searching of domain function wirings before execution begins.

Add a domain function to the Execution Engine class that searches domain 
function wirings. Call this function during verifier session launch.

3. Remove domain function wirings during launch of verifier session.

Before the search for new domain function wirings described in step 2, dispose
of all instances of the Automatic Wiring class.

4. Modify domain function search.

The domain function wiring search is changed to match a bridge's External 
Entity keyletters with a domain function in another domain.


Acceptance Test
---------------
Unit tests have already been created for the various wiring possibilities. The 
same tests should be performed with some noticeable increase in performance.


End
---

$Log: i2161.ant,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/06/20 21:43:17  jluebker
Job: 2161
Updated per review observations

Revision 1.1  2006/06/19 18:07:58  jluebker
Job: 2161
Introduced

