========================================================================

File:      $RCSfile: i2161.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Automatic Bridge wiring implementation too slow

Abstract
--------
This note describes the changes made to implement an improvement in bridge to 
domain wiring and correct a wiring inconsistency. 

History
-------

Document References
-------------------
[1] Bugzilla issue 2161
[2] Bugzilla issue 2188
[3] Analysis note: Documentation/internal/technical/Verifier-Debugger/i2161.ant
[4] Design note: Documentation/internal/technical/Verifier-Debugger/i2161.dnt

Background
----------
See ref[3] and ref[4]

Design
------
See ref[3] and ref[4]

Implementation Comments
-----------------------
Due to external documentation concerns, the Automatic Wiring class and its 
associations with the Bridge and Function classes have been moved into a new 
subsystem, Wiring.

Note, no noticeable speed up in test durations were noticed during the running
of unit tests. This is not an indication that the changes did not improve wiring
performance.

The CMN.xtuml model was added to test multiple bridges wired to the same domain 
function. The Wiring1.log file and Wiring.xtuml model were modified for the same
reason.

Unit Test
---------
Unit tests have already been created for the various wiring possibilities. A 
test is modified in the AutomaticWiringTest suite to additionally check for 
correct behavior when two different domains each have a bridge that is wired to 
the same domain function in a third domain.

Due to issues with MC-3020 update in the verifier branch, the MC-3020 tests were
not ran. This is unlikely to cause a risk. All other junit tests were ran.

- Run unit tests
R all unit tests pass

Code Changes
------------
New files:
- com.mentor.nucleus.bp.core/models/CMN.xtuml
 
Modified files:
- com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier/
	AutomaticWiringTest.java
- com.mentor.nucleus.bp.core.test/expected_results/verifier/Wiring1.log
- com.mentor.nucleus.bp.core.test/models/Wiring.xtuml
- com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
- com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
	BPDebugTargets.java

Renamed files:
- com.mentor.nucleus.bp.core.test/models/Sample.xtuml renamed to
  com.mentor.nucleus.bp.core.test/models/SAMP.xtuml

End
---

$Log: i2161.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/06/28 19:42:43  jluebker
Job: 2161
Replaced "domain" with "subsystem" in the comments section

Revision 1.3  2006/06/28 18:34:37  jluebker
Job: 2161
Added comment for the move of the Automatic Wiring class from the Domain domain to a new domain, Wiring.

Revision 1.2  2006/06/28 15:10:41  jluebker
Job: 2161
Added some more files that have been modified.

Revision 1.1  2006/06/26 20:24:54  jluebker
Job: 2161
Introduced

