========================================================================

File:      $RCSfile: i2240.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Support all self references

Abstract
--------
This note describes the implementation and code changes needed for supporting
all capitalizations of 'self' in class operations and state actions. Also 
described is the implementation and code changes for removing data type checking
during the execution of a return statement.

History
-------

Document References
-------------------
[1] Bugzilla issue 2240.
[2] Bugzilla issue 2241.
[3] Design note: Documentation/internal/technical/Verifier-Debugger/i2240.dnt

Background
----------
See ref [3]

Design
------
See ref [3]

Implementation Comments
-----------------------
- Correction from design note, section 1 of Analysis and Designs sections. 
  Local references for all capitalizations of self were not being created for
  state actions. This is added in instance.poll().

Unit Test
---------
The tests described in the design note are implemented in a SelfTest
class. These tests are added to the verifer test suite. 

Due to issues with MC-3020 update in the verifier branch, the MC-3020 tests were
not ran. This is unlikely to cause a risk. All other junit tests were ran.

Code Changes
------------
New files:
- com.mentor.nucleus.bp.core.test/models
  - SelfTest.xtuml
  
- com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/verifier
  - SelfTest.java  
  
- com.mentor.nucleus.bp.core.test/expected_results
  - SelfTest.log
  

Modified files:
- com.mentor.nucleus.bp.core/models
  - ooaofooa.xtuml

- com.mentor.nucleus.bp.core.test/src
  - VerifierTestSuite.java


End
---

$Log: i2240.int,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/07/14 18:00:51  jluebker
Job: 2240
Added a file to the list of new files in the code changes section.

Revision 1.1  2006/07/12 20:48:41  jluebker
Job: 2240
Introduce
