========================================================================

File:      $RCSfile: i2240.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Support all self references

Abstract
--------
This note describes the design for supporting all capitalizations of 'self' 
variables within a class operation. Also described is the removal of data type
checking in the execution of an OAL return statement.

History
-------
final - i2240-063006-01.rvm

Document References
-------------------
[1] Bugzilla issue 2240.
[2] Bugzilla issue 2241.

Background
----------
The BP parser creates an instance of the Variable class for each different 
capitalization of the self variable within a class operation. Each variable is
associated with the outer block of the class operation.

Analysis
--------
1. Add execution support for all capitilizations of self

Before class operations are exectuted, local references are created for all of
the parameters and self variables. Changes for this issue ensure that a local
reference is created for each different capitalization of self in a instance 
operation and that it is associated to the correct instance of the class.

Local references are already being created for all capitalizations of self with 
a state action.  

When execution of derived attributes is supported all capitalizations of self 
needs to be considered. A comment was added to the related BZ issue, 2037.

2. Remove data type checking when executing return statements

Data type checking is removed from the execution of return statements.

Design
------
1. Add execution support for all capitalizations of self

The Operation Value.getValue operation is modified to add a new Local Reference
for each different capitalization of self. The Operation Invocation.execute
operation is modified slightly to better match what is in the 
Operation Value.getValue operation.

2. Remove data type checking when executing return statements

All data type checking is removed from the Return Stmt.execute operation. 

Design Comments
---------------

Work Required
-------------
No additional work is required other than what is described in the Design 
section.

Unit Test
---------
A unit test is added to the verifer test suite that tests if different 
capitalizations of the self variable are handled correctly during a verifier 
session.

Various tests within the verfier test suite already make use of many different
return types. Because of this there is no need to create a seperate unit test
for the changes to return data type checking.

End
---

$Log: i2240.dnt,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/06/30 16:06:43  jluebker
Job: 2240
Completed observations from review minutes.

Revision 1.1  2006/06/29 18:48:56  jluebker
Job: 2240
Introduced

