========================================================================

File:      $RCSfile: i2286.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.  
Delete these section descriptions before checking in your note.  Delete this
note as well.

Abstract
--------
In this section, give a summary of the implementation that this note aims to
describe.

History
-------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the 
word 'update'. If the minutes have no major observations, precede the file 
name with the word 'final'.

Document References
-------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.

Background
----------
In this section, outline the important points relating to this issue/bug that 
the reader would need to know in order to understand the rest of this 
document.

Design
------
Elaborate on each point of the Work Required section of the design note.  
Describe how you implemented each step.

Implementation Comments
-----------------------
If the design cannot be implemented as written or if it needs some modification, 
enumerate the changes to the design in this section.  If there was no preceding
design note, then this section documents any deviations from the implementation
as presented at the pre-implementation engineering review.

Unit Test
---------
Outline all the unit tests that need to pass and describe the method that you
used to design and perform the tests. If the unit test section in the design
note is elaborate enough, you may choose to simply point the reader to the
design note.

Code Changes
------------
com.mentor.nucleus.bp.core
    /arc
        - create_core_plugin_class.arc
        - create_core_plugin.inc
        - create_global_action.inc
        - create_model_inspector.arc
        - function_body.inc
    /icons
        - bp_debug.gif
        /metadata
            - Transient.gif
    /models
        - ooaofooa.xtuml
        /com.mentor.nucleus.bp.core/ooaofooa
            - ooaofooa.xtuml
            /Association/Association
                - Association.xtuml
            /Body
                - Body.xtuml
                /Block
                    - Block.xtuml
                /Body
                    - Body.xtuml
                /Break
                    - Break.xtuml
                /Continue
                    - Continue.xtuml
                /Control
                    - Control.xtuml
                /For Stmt
                    - For Stmt.xtuml
                /If Stmt
                    - If Stmt.xtuml
                /Statement
                    - Statement.xtuml
                /While Stmt
                    - While Stmt.xtuml
            /Breakpoint
                - Breakpoint.xtuml
                /Breakpoint
                    - Breakpoint.xtuml
                /Condition
                    - Condition.xtuml
                /Event Breakpoint
                    - Event Breakpoint.xtuml
                /OAL Breakpoint
                    - OAL Breakpoint.xtuml
                /State Breakpoint
                    - State Breakpoint.xtuml
            /Datatypes
                - Datatypes.xtuml
            /Domain
                - Domain.xtuml
                /Bridge
                    - Bridge.xtuml
                /Bridge Parameter
                    - Bridge Parameter.xtuml
                /Data Type
                    - Data Type.xtuml
                /Domain
                    - Domain.xtuml
                /Function
                    - Function.xtuml
                /Function Parameter
                    - Function Parameter.xtuml
            /Event
                - Event.xtuml
                /Create Event Statement
                    - Create Event Statement.xtuml
                /Create Event to Class
                    - Create Event to Class.xtuml
                /Create Event to Creator
                    - Create Event to Creator.xtuml
                /Create Event to Instance
                    - Create Event to Instance.xtuml
                /Create SM Event Statement
                    - Create SM Event Statement.xtuml
                /Event Specification Statement
                    - Event Specification Statement.xtuml
                /Generate
                    - Generate.xtuml
                /Generate Event Statement
                    - Generate Event Statement.xtuml
                /Generate Preexisting Event
                    - Generate Preexisting Event.xtuml
                /Generate SM Event Statement
                    - Geneate SM Event Statement.xtuml
                /Generate to Class
                    - Generate to Class.xtuml
                /Generate to Creator
                    - Generate to Creator.xtuml
            /External Entities
                - External Entities.xtuml
            /Functions
                /OAL Validation Functions
                    - OAL Validation Functions.xtuml
                /OAL Validation Utility Functions
                    - OAL Validation Utility Functions.xtuml
            /Instance
                - Instance.xtuml
                /Attribute Value
                    - Attribute Value.xtuml
                /Block in Stack Frame
                    - Block in Stack Frame.xtuml
                /Class in State
                    - Class in State.xtuml
                /Class Monitor
                    - Class Monitor.xtuml
                /Data Item Value
                    - Data Item Value.xtuml
                /Event Queue Entry
                    - Event Queue Entry.xtuml
                /Execution
                    - Execution.xtuml
                /Execution Engine
                    - Execution Engine.xtuml
                /Instance
                    - Instance.xtuml
                /Link
                    - Link.xtuml
                /Monitor
                    - Monitor.xtuml
                /Pending Event
                    - Pending Event.xtuml
                /Self Queue Entry
                    - Self Queue Entry.xtuml
                /Stack
                    - Stack.xtuml
                /Stack Frame
                    - Stack Frame.xtuml
                /Timer
                    - Timer.xtuml
                /Value in Stack Frame
                    - Value in Stack Frame.xtuml
            /Instance Access
                /Assign to Attribute
                    - Assign to Attribute.xtuml
                /Assign to Parameter
                    - Assign to Parameter.xtuml
                /Assign to Transient
                    - Assign to Transient.xtuml
                /Create
                    - Create.xtuml
                /Create No Variable
                    - Create No Variable.xtuml
                /Delete
                    - Delete.xtuml
            /Invocation
                /Bridge Invocation
                    - Bridge Invocation.xtuml
                /Function Invocation
                    - Function Invocation.xtuml
                /Operation Invocation
                    - Operation Invocation.xtuml
                /Return Stmt
                    - Return Stmt.xtuml
            /Local
                - Local.xtuml
                /Instance in Reference
                    - Instance in Reference.xtuml
                /Instance in Where Clause
                    - Instance in Where Clause.xtuml
                /Local
                    - Local.xtuml
                /Local Reference
                    - Local Reference.xtuml
                /Local Selected Reference
                    - Local Selected Reference.xtuml
                /Local Value
                    - Local Value.xtuml
            /Relate And Unrelate
                /Relate
                    - Relate.xtuml
                /Relate Using
                    - Relate Using.xtuml
                /Unrelate
                    - Unrelate.xtuml
                /Unrelate Using
                    - Unrelate Using.xtuml
            /Selection
                /Select
                    - Select.xtuml
                /Select From Instances
                    - Select From Instances.xtuml
                /Select From Instances Where
                    - Select From Instances Where.xtuml
            /State Machine
                /State Machine Event
                    - State Machine Event.xtuml
                /State Machine Event Data Item
                    - State Machine Event Data Item.xtuml
                /State Machine State
                    - State Machine State.xtuml
                /Transition
                    - Transition.xtuml
            /Subsystem
                /Attribute
                    - Attribute.xtuml
                /Model Class
                    - Model Class.xtuml
                /Operation
                    - Operation.xtuml
                /Operation Parameter
                    - Operation Parameter.xtuml
            /Value
                - Value.xtuml
                /Actual Parameter
                    - Actual Parameter.xtuml
                /Attribute Value
                    - Attribute Value.xtuml
                /Attribute Value Reference
                    - Attribute Value Reference.xtuml
                /Binary Operation
                    - Binary Operation.xtuml
                /Bridge Value
                    - Bridge Value.xtuml
                /Event Datum Value
                    - Event Datum Value.xtuml
                /Function Value
                    - Function Value.xtuml
                /Instance
                    - Instance.xtuml
                /Instance Handle
                    - Instance Handle.xtuml
                /Instance Reference
                    - Instance Reference.xtuml
                /Instance Set
                    - Instance Set.xtuml
                /Instance Set Reference
                    - Instance Set Reference.xtuml
                /Literal Boolean
                    - Literal Boolean.xtuml
                /Literal Enumerator
                    - Literal Enumerator.xtuml
                /Literal Integer
                    - Literal Integer.xtuml
                /Literal Real
                    - Literal Real.xtuml
                /Literal String
                    - Literal String.xtuml
                /Operation Value
                    - Operation Value.xtuml
                /Parameter Value
                    - Parameter Value.xtuml
                /Selected Reference
                    - Selected Reference.xtuml
                /Transient Value
                    - Transient Value.xtuml
                /Transient Value Reference
                    - Transient Value Reference.xtuml
                /Unary Operation
                    - Unary Operation.xtuml
                /Value
                    - Value.xtuml
                /Variable
                    - Variable.xtuml
            /Wiring
                - Wiring.xtuml
                /Automatic Wiring
                    - Automatic Wiring.xtuml
    /sql
        - ooaofooa_hierarchy.pei.sql
    /src
        /com/mentor/nucleus/bp/core
            - DomainProxy.java (removed)
            - EclipseOoaofooa.java
            - ResourceUpdaterModelChangeListener.java
            - Vm_c.java (added)
            /common
                - ComponentResourceListener.java
                - IDConvertor.java
                - ModelRoot.java
                - PersistableModelComponent.java
                - Transaction.java
                - TransactionManager.java
            /relocatables
                - RelocatableTagCreationUtil.java
            /ui
                - NewSystemWizard.java
                /marker
                    - DelayedMarkerJob.java
                    - UmlProblem.java
            /util
                - AccumulatorInterface.java
                - AccumulatorTimer.java
                - BPClassLoader.java (added)
                - UIUtil.java
        /lib
            - ARCH.java (added)
            - BPBoolean.java (added)
            - BPFloat.java (added)
            - BPInteger.java (added)
            - BPString.java (added)
            - BPUniqueId.java (added)
            - LOG.java (added)
            - NVS.java (added)
            - PERSIST.java (added)
            - TEST.java (added)
            - TIM.java (added)
    /tools/build
        - convert.xml (added)
        - extendmap.arc (added)
        - id2str.pl (added)
        - makemap.arc
        - mapids.pl (added)
        - relocate.pl (added)
        - strip_reloc.pl (added)
    - generate.xml
                    
com.mentor.nucleus.bp.core.test
    /arc
        - create_dispose_test.arc
    /src
        /com/mentor/nucleus/bp/core/test
            - MultipleReload.java
        /lib
            - BT.java (added)
            - LOG.java (added)

com.mentor.nucleus.bp.debug.ui
    /icons/al_error.gif
    /icons/al_exclamation.gif
    /icons/al_information.gif
    /icons/al_question.gif
    /icons/al.gif
    /icons/disableLog.gif
    /icons/enableLog.gif
    /icons/error.gif
    /icons/green-bp.gif
    /icons/ins_current.gif
    /icons/ins_exception.gif
    /icons/ins_unknown.gif
    /icons/ins.gif
    /icons/metrics.gif
    /icons/open.gif
    /icons/pc.gif
    /icons/save.gif
    /icons/target.gif
    /icons/var_fundtype.gif
    /META-INF/MANIFEST.MF
    /src/com/mentor/nucleus/bp/debug/license/VerifierLicenseManager.java
    /src/com/mentor/nucleus/bp/debug/ui/BPBreakpointAdapterFactory.java
    /src/com/mentor/nucleus/bp/debug/ui/BPDebugModelPresentation.java
    /src/com/mentor/nucleus/bp/debug/ui/BPDebugUIPlugin.java
    /src/com/mentor/nucleus/bp/debug/ui/BPLineBreakpointAdapter.java
    /src/com/mentor/nucleus/bp/debug/ui/IBPDebugHelpContext.java
    /src/com/mentor/nucleus/bp/debug/ui/IBPDebugUIPluginConstants.java
    /src/com/mentor/nucleus/bp/debug/ui/ModelElementLocation.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/AbstractBreakpointRulerAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/AddVerifierExceptionAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/BPBreakpointPropertiesAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/BPRulerToggleBreakPointActionDelegate.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/CreateBPBreakpointAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/EnableDisableBreakpointRulerAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/EnableDisableBreakpointRulerActionDelegate.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/ExecuteAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/MonitorAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/MonitorOffAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/OALBreakpointPropertiesRulerAction.java
    /src/com/mentor/nucleus/bp/debug/ui/actions/OALBreakpointPropertiesRulerActionDelegate.java
    /src/com/mentor/nucleus/bp/debug/ui/dialog/BPMessageDialog.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/BPDebugUtils.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/BPLaunchDelegate.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/BPMainTabGroup.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/DomainComposite.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/DomainTab.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/ILaunchConfigConstants.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/ISWTCustomUpdate.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/LaunchShortcut.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/LaunchShortcutTester.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/LaunchVerifier.java
    /src/com/mentor/nucleus/bp/debug/ui/launch/LaunchVerifierAction.java
    /src/com/mentor/nucleus/bp/debug/ui/locator/BPSourceContainer.java
    /src/com/mentor/nucleus/bp/debug/ui/locator/BPSourceLookupDirector.java
    /src/com/mentor/nucleus/bp/debug/ui/locator/BPSourceLookupParticipant.java
    /src/com/mentor/nucleus/bp/debug/ui/locator/BPSourcePathComputer.java
    /src/com/mentor/nucleus/bp/debug/ui/locator/BPSourcePathComputerDelegate.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPAssocCreateDeleteBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPAttributeBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPClassCreateDeleteBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPDebugElement.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPDebugElements.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPDebugTarget.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPDebugTargets.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPEventBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPLineBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPPendingEventBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPProcess.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPStackFrame.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPStateBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPStreamMonitor.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPThread.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPValue.java
    /src/com/mentor/nucleus/bp/debug/ui/model/BPVariable.java
    /src/com/mentor/nucleus/bp/debug/ui/model/IBPBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/VerifierExceptionBreakpoint.java
    /src/com/mentor/nucleus/bp/debug/ui/model/VerifierModelChangeListener.java
    /src/com/mentor/nucleus/bp/debug/ui/perspective/DebugPerspectiveFactory.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/AssocCreateDeleteBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/AttributeBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/BPBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/BreakpointConditionEditor.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/BreakpointFiltersPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/ClassCreateDeleteBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/EventBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/InstanceFilterEditor.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/OALLineBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/PendingEventBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/StateBreakpointPage.java
    /src/com/mentor/nucleus/bp/debug/ui/propertypages/VerifierExceptionBreakpointPage.java
    - .cvsignore
    - build.properties
    - plugin.xml

com.mentor.nucleus.bp.debug.ui.test
    /expected_results/test_matrix.txt
    /expected_results/verifier/EE_Test.log
    /expected_results/verifier/testParameterPassing.log
    /expected_results/verifier/timer_test.log
    /expected_results/verifier/User_EE_Test.log
    /expected_results/verifier/Verifier_event_specification_statements_test.log
    /expected_results/verifier/Wiring1.log
    /expected_results/verifier/Wiring2.log
    /META-INF/MANIFEST.MF
    /models/BT.xtuml
    /models/CMN.xtuml
    /models/EE_Test.xtuml
    /models/MicrowaveOven.xtuml
    /models/ParameterPassing.xtuml
    /models/ring_timers.xtuml
    /models/SAMP.xtuml
    /models/TimerTest-i1702.xtuml
    /models/Verifier_event_specification_i1694_test.xtuml
    /models/Verifier_event_specification_statements_test.xtuml
    /models/Verifier Test.xtuml
    /models/Wiring.xtuml
    /src/VerifierTestSuite.java
    /src/com/mentor/nucleus/bp/debug/engine/AutomaticWiringTest.java
    /src/com/mentor/nucleus/bp/debug/engine/CreateAndGenerateEventTest.java
    /src/com/mentor/nucleus/bp/debug/engine/ExternalEntityTest.java
    /src/com/mentor/nucleus/bp/debug/engine/ExternalEntityUserTest.java
    /src/com/mentor/nucleus/bp/debug/engine/ParameterPassingTest.java
    /src/com/mentor/nucleus/bp/debug/engine/RingTimerTest.java
    /src/com/mentor/nucleus/bp/debug/engine/TimerTest.java
    /src/com/mentor/nucleus/bp/debug/test/BPTestLaunchConfiguration.java
    /src/com/mentor/nucleus/bp/debug/test/BPTestLaunchConfigurationType.java
    /src/com/mentor/nucleus/bp/debug/test/DebugTest.java
    /src/com/mentor/nucleus/bp/debug/test/VerifierTest.java
    /src/com/mentor/nucleus/bp/debug/ui/test/DebugTestSuite.java
    /src/com/mentor/nucleus/bp/debug/ui/test/preference/LoggingPreferenceTest.java
    - .cvsignore
    - plugin.xml

com.mentor.nucleus.bp.io.core
    /arc/gen_export_java.inc
    /arc/gen_import_java.inc
    /src/com/mentor/nucleus/bp/io/core/CoreImport.java
    - generate.xml

com.mentor.nucleus.bp.io.sql.test
    /models/com.mentor.nucleus.bp.io.sql.test/com.mentor.nucleus.bp.io.sql.test.xtuml

com.mentor.nucleus.bp.pkg/sample-models/odms.xtuml
com.mentor.nucleus.bp.pkg/sample-models/traffic.xtuml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/actions/
    SampleAction.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    GraphTextGenerator.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/IDSorter.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Canvas Tools/Connector Tool/Connector Tool.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Canvas Tools/Selection Tool/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Connector/Connector.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Graphical Element/Graphical Element.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Line Segment/Line Segment.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorInput.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasModelListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasTransfer.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    SymbolTest.java
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

    

End
---

$Log: i2286.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:22  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/12/08 18:53:02  kbrown
Job:2286
Started implementation note.  This just has *some* of the code changes section filled out.
