========================================================================

File:      $RCSfile: i2344.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Change phrases on event queue associations

Abstract
--------
This note describes changes to the event queue association phrases to
ease debugging. Additional tests are created as well.

History
-------

final i2344-int-072106-01.rvm

Document References
-------------------
Issue 2344

Background
----------
In trying to debug a problem with the pending event queues, the generated
code for the queues was found to be confusing.

Design
------
1.  Change queue phrases to be unique

There are two associations for the regular and self event queues, R2908 and
R2939.  Both of these associations have the phrases 'will be processed 
before' and 'will be processed after'.   The phrases for R2939 are changed
to 'will be self processed before' and 'will be self processed after'.
This prevents duplicate member data names when generating the pointers
for these associations, as well as generating more meaningful names for the 
pointer variables.

2.  Change phrase location to generate correctly named pointers.

The current placement of the phrases for the R2908 association causes the 
generated pointer to have the incorrect name.  I.e., the pointer name
is WillBeProcessedAfterPendingEvent when it really is the event that will
be processed before the Pending Event.  This causes confusion when trying
to debug the code.   The phrases for the association are reversed.
This also means that all OAL that uses the phrases needs to have the 
phrases reversed as well ('before' -> 'after' and 'after' -> 'before').

Implementation Comments
-----------------------

Unit Test
---------
The following additional tests are added:

- Multiple events to the self queue
- Multiple events to the class event queue
- Multiple events to the class self event queue

The existing test for multiple events from other instances is changed to queue
three events, instead of two, to ensure the third pending event is queued
correctly.

The existing test for multiple creation events is changed to queue three events, 
instead of two, to ensure the third pending event is queued correctly.

Code Changes
------------
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core.test/expected_results/verifier/
   Verifier_event_specification_statements_test.log
com.mentor.nucleus.bp.core.test/models/
   Verifier_event_specification_statements_test.xtuml

End
---

$Log: i2344.int,v $
Revision 1.1  2009/09/03 18:20:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:14  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/07/22 18:05:17  greg
Job: 2344
Address observation

Revision 1.1  2006/07/21 15:55:23  greg
Job: 2344
Introduce
