========================================================================

File:      $RCSfile: i2654.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:48 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Don't delete Instance in Reference elements directly

1. Abstract
-----------
Instance in Reference elements should be deleted through the provided dispose()
operation.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2654
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2654
[2] Bugzilla item 2630
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2630

4. Background
-------------
Instance in Reference elements should be deleted through the provided dispose()
operation. If they are not, there is a chance that some memory leakage may
occur. In addition, Instance in References can be participating in a result set 
chain (modeled by R3011) and need to be extracted from it.

5. Design
---------
There are two examples of the statement 'delete object instance inst_in_ref;' in
each of the execute() operations of the 'Select' and 'Select from Instances'
classes. All four of these will be replaced with the statement
'inst_in_ref.dispose();'

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
Until i2630[2] is addressed, Verifier must be manually tested. The test suite
tests 'select' and the 'im*' test series will be manually executed to assure
that select statements continue to work correctly.

8. Code Changes
---------------
//com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
                                                   Selection/Select/Select.xtuml
//com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
                     Selection/Select From Instances/Select From Instances.xtuml
//com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

End
---

$Log: i2654.int,v $
Revision 1.1  2009/09/03 18:20:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:15  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.10.1  2008/12/31 16:10:21  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2007/01/23 22:25:18  campbell
Job:2654
Introduced.
