========================================================================

File:      $RCSfile: branding-i150.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Design Note
Branding Eclipse as BridgePoint

Abstract
--------
This document identifies the infrastructure required to make Eclipse
boot up as a branded BridgePoint product.

History
-------

Document References
-------------------
[1] Java Developers Guide to Eclipse/Chapter 22. Developing Features
[2] Java Developers Guide to Eclipse/Chapter 34. Feature Development and
                                                           Deployment
[3] Java Developers Guide to Eclipse/Chapter 14. Perspectives

Design
------
The first goal of this design is to create a build process that delivers a
packaged zip file that can be used to turn an existing Eclipse installation
into a BridgePoint installation. A secondary goal is to design a procedure
whereby the zip file is unpacked and additional manual procedures are
followed to produce a working copy of BridgePoint from a fresh standard
Eclipse installation.

For a standalone installation, the Tiger plugins must reside under the
Eclipse plugins directory, not under the workspace as they do in the
development environment. It is also necessary to package and deploy the
various Tiger plug-ins as jar files.

i150.1  A primary Eclipse feature shall be declared. A feature is defined
        as a description of a group of plug-ins that provide the 
        functionality of the feature and also data about how to update it.
        Features are defined in a 'feature archive file', which is a special
        jar file, called com.projtech.bp.pkg.jar. For build process reasons,
        the source files for this shall reside in two new projects; 
        com.projtech.bp.pkg and com.projtech.bp.pkg-feature.

i150.2  The feature archive contains amongst other items a feature manifest
        file, which is an xml file containing a root element <feature>. This
        feature element has an id attribute with value "com.projtech.bp.pkg".
        The feature element also contains a list of <plugin> elements, each
        of which defines a plug-in required by the feature. The set of plug-
        ins needed to support the operation of BridgePoint Tiger shall be
        identified and specified in this way. To make the feature primary
        (i.e. the feature that controls the branding of the platform), the
        optional <feature> attribute 'primary' is given the value 'true'.

i150.3  Bitmaps for the splashscreen and about boxes shall be created (we
        already have icons for wizards and windows). The splashscreen is
        constrained as being splash.bmp located in the root of the
        com.projtech.bp.pkg project directory.

i150.4  A custom about.ini file is required. It specifies the about text and
        images for features, windows, and the about dialog itself.  It also
        specifies the welcome page. This file has a java.io.properties file
        format. This file contains the following properties:

         - 'windowImage' Specifies the name and location of the window 
            corner icon.
         - 'welcomePage' Specifies the name and location of the xml
            welcome page descriptor. The content of this page must be
            created (i150.5).

i150.5  This opportunity shall be taken to introduce a BridgePoint
        Perspective and View Category to the build. The Reset Perspective
        function resets the user interface to a known configuration defined
        by the core plugin. It is implemented as specified in the
        appropriate section of the Developer Guide[3].
       
i150.6  The process involves the definition of a plugin_customization file
        that specifies:

        org.eclipse.ui/defaultPerspectiveId
                                         = com.projtech.bp.core.perspective

i150.7  This matches with the id of a perspective extension point declared
        in the com.projtech.bp.core plugin.xml file. A complementary class
        declaration at the appropriate position in the com.projtech.bp.core
        source tree contains the hand written code that defines the layout. 

i150.8  The addition of the View Category moves the Model Explorer out from
        under the default 'Other' category to its own 'BridgePoint' category
        in the Window > Show View > Other... dialog.

i150.9  The existing build must be integrated with the build process Eclipse
        assumes. Right now, Eclipse overwrites all build.xml files with
        versions of its own that ignore our build policies and focus only on
        creating the jar files for the distribution. The goal is to keep our
        own build files while leveraging the Eclipse utilities that are
        smart about what plugins are specified and how to make the jar files
        that complement the plugin.xml specifications. It is proposed that
        our own existing build files be renamed to generate.xml. This
        prevents Eclipse's jar file creation process from overwriting the
        build.xml files already present. The renaming has no effect on Ant's
        ability to use the existing build files. However, the 'External
        Tools Builders' settings are modified for each project to use the
        generate.xml ant file. An issue shall be raised to resolve the 
        conflict between the existing build.xml files and the Eclipse
        generated ones.

i150.10 A readme file shall be created to take the new developer through the
        distribution build process. This process produces both jar and zip
        files. For now, the zip file shall be used for installation.

i150.11 A separate readme file shall be created to take the installer
        through the installation process.

        When installing the distribution, unzip the file over the root of
        the Eclipse installation. This will install the plugins and the
        feature directories. It is additionally necessary to modify the
        install.ini file in the root of the eclipse directory and set the
        feature.default-id property to "com.projtech.bp.pkg".

        Note that BridgePoint Builder models for editing with the new tool
        must be placed inside the eclipse workspace directory structure,
        otherwise the canvas editors will not start.

        The name Mentor Graphics Corp. shall be used in all places where we
        would have previously used the name Project Technology Inc. Plugin
        ids shall remain as com.projtech for the time being.

Work Required
-------------
i150.1      Create com.projtech.bp.pkg and com.projtech.bp.pkg-feature
            projects.
i150.2      Create feature file.
i150.3      Create splashscreen and about box graphics.
i150.4      Create about.ini file.
i150.5      Create welcome page.
i150.6      Create plugin_customization file.
i150.7      Create BridgePoint Perspective
i150.8      Create BridgePoint View Category
i150.9      Design expanded build process.
i150.10     Create build-how-to file
i150.11     Create readme-install file

End
---

$Log: branding-i150.dnt,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.166.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2004/03/17 22:29:21  campbell
Job: 130
Moved splashscreen reference to be with the other reference
to it.

Revision 1.6  2004/03/17 22:06:50  campbell
Job: 150
Corrected typo.

Revision 1.5  2004/03/17 22:05:40  campbell
Job: 150
Addressed review observations.

Revision 1.4  2004/03/17 16:20:26  campbell
Job: 150
Added comments to build process.

Revision 1.3  2004/03/17 00:11:15  campbell
Job: 150
Added work for Perspective and View Category.
