========================================================================

File:      $RCSfile: branding-i150.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Branding Eclipse as BridgePoint

Abstract
--------
This document specifies the implementation required to make Eclipse
boot up as a branded BridgePoint product.

History
-------

Document References
-------------------
[1] com.projtech.bp.core/doc/internal/technical/Branding/branding-i150.dnt
[2] Eclipse Platform Plug-in Developer Guide/Packaging and Delivering
        Eclipse based products
[3] bugzilla:i140.

Design
------
See [1].

Implementation Comments
-----------------------
The implementation followed the process documented in the Developer
Guide[2] with the following modifications:

 - For each project in the release, the context menu entry 'Create
   Ant Build File' is used in place of the 'Create Plug-in JARs'
   command recommended in the Developer Guide[2].
 - The context menu entry 'Create Ant Build File' is also used in
   place of the 'Create Feature JAR' command specified in the
   Developer Guide. In both of these cases, the specified command
   is not present in the menu (the Developer Guide is already out
   of date).

The following additional changes are made at the same time:

 - BridgePointPreferences.java has the header comment corrected.
 - .cvsignore files in all projects are updated to cause CVS to
   ignore the jar files created in the root of each project.
 - The file bp.core/build.properties is expanded to include the
   icons folder so that the installed tool shows all the correct
   images (except splash.bmp which must be located in the root of
   com.projtech.bp.pkg). build.properties also specifies
   bin.excludes = icons/*.psd. This provides a mechanism for
   specifying files in the project hierarchy that are not wanted
   in the release[3].
 - A test for non null is placed around the two calls to halt the
   timer and poller. This addresses a reported NPE on the timer when
   Ooaofooa is shut down. The timer should not have been deleted, so
   an issue is raised to track down why this is occurring.
 - The 'External Tools Builders' settings modifications proposed in
   the design note are stored in the configuration file
   '.externalToolsBuilders/Core Builder.launch'. These files are
   updated in CVS for each affected project.
 - Note that because the project build.xml files are now generated
   using Eclipse, they are removed from CVS.

Since build.xml and generate.xml co-exist without conflict, the issue
prescribed in i150.9 is no longer required.

The file doc/internal/process/checklists/release.chk fulfils the
requirements of i150.10.

The readme file for the installer specified in i150.11 is incorporated
into the welcome.xml text.

Code Changes
------------
com.projtech.bp.als.oal/plugin.xml
Initial version: 1.3   Final version: 1.5

com.projtech.bp.als.oal/.cvsignore
Initial version: 1.4   Final version: 1.5

com.projtech.bp.core/.externalToolBuilders/Core Builder.launch
Initial version: 1.1   Final version: 1.2

com.projtech.bp.core/arc/create_core_plugin.inc
Initial version: 1.6   Final version: 1.7

com.projtech.bp.core/doc/internal/process/checklists/release.chk
Introduced: 1.2

com.projtech.bp.core/doc/internal/technical/tiger_development_env.txt
Initial version: 1.17  Final version: 1.19

com.projtech.bp.core/src/com/projtech/bp/core/ui/perspective/
                                             BridgePointPerspective.java
Introduced: 1.1

com.projtech.bp.core/src/com/projtech/bp/core/ui/preferences/
                                             BridgePointPreferences.java
Initial version: 1.2   Final version: 1.3
                                             
com.projtech.bp.core/.cvsignore
Initial version: 1.11  Final version: 1.13

com.projtech.bp.core/.build.properties
Initial version: 1.3   Final version: 1.4

com.projtech.bp.core/build.xml
Removed

com.projtech.bp.core/generate.xml         (NOTE renamed from build.xml)
Introduced: 1.1

com.projtech.bp.io.sql/.externalToolBuilders/IO Builder.launch
Initial version: 1.1   Final version: 1.2

com.projtech.bp.io.sql/.cvsignore
Initial version: 1.4   Final version: 1.6

com.projtech.bp.io.sql/build.xml
Removed

com.projtech.bp.io.sql/generate.xml       (NOTE renamed from build.xml)
Introduced: 1.1

com.projtech.bp.io.sql/plugin.xml
Initial version: 1.6   Final version: 1.7

com.projtech.bp.pkg/icons/bpAbout.gif
Introduced: 1.1

com.projtech.bp.pkg/icons/bpAbout-lg.gif
Introduced: 1.1

com.projtech.bp.pkg/icons/bpAbout-sml.gif
Introduced: 1.1

com.projtech.bp.pkg/icons/green-bp.gif
Introduced: 1.1

com.projtech.bp.pkg/icons/green-bp-dbl.gif
Introduced: 1.1

com.projtech.bp.pkg/site-files/site.xml
Introduced: 1.2

com.projtech.bp.pkg/site-files/siteInfo.html
Introduced: 1.2

com.projtech.bp.pkg/splash/splash.psd
Introduced: 1.3

com.projtech.bp.pkg/.classpath
Introduced: 1.2

com.projtech.bp.pkg/.cvsignore
Introduced: 1.2

com.projtech.bp.pkg/.project
Introduced: 1.1

com.projtech.bp.pkg/about.html
Introduced: 1.2

com.projtech.bp.pkg/about.ini
Introduced: 1.1

com.projtech.bp.pkg/about.mappings
Introduced: 1.2

com.projtech.bp.pkg/about.properties
Introduced: 1.2

com.projtech.bp.pkg/build.properties
Introduced: 1.1

com.projtech.bp.pkg/custom.build.properties
Introduced: 1.1

com.projtech.bp.pkg/install.ini
Introduced: 1.1

com.projtech.bp.pkg/plugin_customization.ini
Introduced: 1.2

com.projtech.bp.pkg/plugin_customization.properties
Introduced: 1.1

com.projtech.bp.pkg/plugin.xml
Introduced: 1.2

com.projtech.bp.pkg/splash.bmp
Introduced: 1.3

com.projtech.bp.pkg/welcome.xml
Introduced: 1.3

com.projtech.bp.pkg-feature/images/GreenChip.gif
Introduced: 1.1

com.projtech.bp.pkg-feature/.classpath
Introduced: 1.2

com.projtech.bp.pkg-feature/.cvsignore
Introduced: 1.3

com.projtech.bp.pkg-feature/.project
Introduced: 1.1

com.projtech.bp.pkg-feature/build.properties
Introduced: 1.1

com.projtech.bp.pkg-feature/feature.xml
Introduced: 1.2

com.projtech.bp.pkg-feature/license.html
Introduced: 1.2

com.projtech.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
Initial version: 1.1   Final version: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                                 ModelContentOutlinePage.java
Initial version: 1.9   Final version: 1.10

com.projtech.bp.ui.canvas/.cvsignore
Initial version: 1.4   Final version: 1.6

com.projtech.bp.ui.canvas/build.properties
Initial version: 1.2   Final version: 1.3

com.projtech.bp.ui.canvas/build.xml
Removed

com.projtech.bp.ui.canvas/generate.xml    (NOTE renamed from build.xml)
Introduced: 1.1

com.projtech.bp.ui.canvas/plugin.xml
Initial version: 1.10  Final version: 1.11

com.projtech.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
Initial version: 1.1   Final version: 1.2

com.projtech.bp.ui.explorer/.classpath
Initial version: 1.3   Final version: 1.4

com.projtech.bp.ui.explorer/.cvsignore
Initial version: 1.6   Final version: 1.8

com.projtech.bp.ui.explorer/build.xml
Removed

com.projtech.bp.ui.explorer/generate.xml  (NOTE renamed from build.xml)
Introduced: 1.1

com.projtech.bp.ui.explorer/plugin.xml
Initial version: 1.4   Final version: 1.5

MC-Java/java.arc
Initial version: 1.2   Final version: 1.3

End
---

$Log: branding-i150.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.166.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/03/21 18:53:49  greg
Job: 150
Update als.oal/.cvsignore with build.xml

Revision 1.5  2004/03/21 18:47:58  campbell
Job: 150
Exported all classes from oal.jar.

Revision 1.4  2004/03/21 18:23:00  campbell
Job: 150
Added previously overlooked change to core/.cvsignore.

Revision 1.3  2004/03/21 18:17:59  campbell
Job: 150
Addressed review observations.

Revision 1.2  2004/03/19 22:54:47  campbell
Job: 150
Changed the project build procedure so that the
Build.xml file gets generated at environment
initialization.

Revision 1.1  2004/03/19 22:27:09  campbell
Job: 150
Introduced.
