========================================================================

File:      $RCSfile: i166.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add sample models to distribution

Abstract
--------
This note describes how a sample model will be added to the M1
distribution.

History
-------

Document References
-------------------
[1] Bugzilla issue: i166

Design
------
Sample models are needed for the M1 distribution. The model shall
be ODMS. The SQL export of the model is placed in a new folder
in core called sample-models. The core/build.properties is modified
to include this folder in the build.

Implementation Comments
-----------------------
It was decided to place the file in the main pkg package, rather than
inside core.

Unit Test
---------
_- Install the tiger tool, M1 package.
_- Use Microsoft File Explorer to navigate to the Eclipse
   plugins directory.
_- Open the folder com.projtech.bp.core_1.0.0
R- The folder contains a subfolder, sample-models.
_- Open this folder.
R- The folder contains a file odms.sql


Code Changes
------------

com.projtech.bp.pkg/sample-models/odms.sql
Introduced: 1.1

com.projtech.bp.pkg/build.properties
Initial:  1.1         Final: 1.2

com.projtech.bp.pkg/welcome.xml
Initial:  1.3         Final: 1.4

End
---

$Log: i166.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.166.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/03/21 18:26:42  campbell
Job: 166
Made it easy to find the sample-models folder.

Revision 1.3  2004/03/20 00:04:38  campbell
Job: 166
Final version.

Revision 1.2  2004/03/19 23:43:45  campbell
Job: 166
Satisfied review observation.

Revision 1.1  2004/03/19 23:29:24  campbell
Job: 166
Introduced.
