========================================================================

File:      $RCSfile: i1767.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Modifications to New Project Wizard to work with EDGE 1.2

Abstract
--------

EDGE 1.2 introduces new pages to the Code Builder Wizard.  The Getting Started
script that automatically builds a MicrowaveOven project breaks because it does
not expect the new pages.

History
-------

Document References
-------------------

[01] Bugzilla 1767

Background
----------

In EDGE 1.1.x the toolset selection page followed immediately after the model
compiler selection page.  In EDGE 1.2 a target support page is included before
the toolset page.  Also a project template page is added after the toolset page.


Analysis
--------

After discussions with the Mobile EDGE team it was determined that once the
Model Compiler and Toolset are known, all of the other parameters needed by the
EDGE New Project Wizard could be set to default values and the Wizard could be
eligible to finish immediately.  There are two possible interfaces into the
EDGE New Project Wizard, getWizard() and performFinish().  It was decided that
getWizard() shall be overloaded with getWizard(Object).  The value of the object
passed to the EDGE Wizard by the MC-3020 New Project Wizard shall be 'mingw'.
In which case, the EDGE Wizard shall select the MingW Toolset.  The value of the
object passed to the EDGE Wizard by the MC-2020 New Project Wizard shall be
'microsoft_x86'.  In which case, the EDGE Wizard shall select the Microsoft
Visual C++ Version 6.0 Toolset.

Design
------

In the DelegatingWizard class, the setDelegate method shall be overloaded with
a method that includes a parameter for the desired toolset.

In the WizardDelegate class, the constructor shall be overloaded to allow a
toolset parameter to be specified.  A new member, m_RequiredToolset, shall be
created to hold the toolset parameter.  The getDelegate method shall be
modified to make it possible to pass the toolset parameter to the getWizard
method that is selected by reflection inside getDelegate.

In the MC-3020 and MC-2020 NewProjectWizards, modify the invocation of
setDelegate to use the new method.  In MC-3020, pass the value 'mingw'.
In MC-2020 pass the value 'microsoft_x86'.

Modify all classes that contain a getWizard method to overload it with a version
that allows Object as a parameter [getWizard(Object)]. 

Design Comments
---------------

A race condition was found which was causing the required domain marking file to
be overwritten.  The check in the model compiler resource listener was not
finding the file, as an eclipse resource, because the project was closed.  To
resolve this race condition all file operations performed by the getting started
demo shall be done before creating the domain.  This prevents the model compiler
listeners from hearing any file change until the project's contents have been
copied and the project has been opened.

Work Required
-------------

.1 Modify DelegatingWizard as described in the Design section.

.2 Modify WizardDelegate as described in the Design section.

.3 Modify the Model Compiler new project wizards as described in the Design
   section.
   
.4 Overload getWizard in all BridgePoint classes that contain the method, as
   described in the Design section.

.5 Modify GettingStarted.java as described in the Design Comments section.

Unit Test
---------

All of the existing unit test should run without errors.
The MicrowaveOven demo should run successfully.
It should be possible to press 'Finish' on a new project wizard as soon as a
model compiler is selected and after doing so, a viable project framework
is created. 
To check that the race condition described in the Design Comments section has
been fixed.  Check that the MicrowaveOven_domain.mark file in the MicrowaveOven
project created by the GettingStarted demo is not the default version but the
version copied in by the demo.

End
---

$Log: i1767.dnt,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/03/06 17:33:59  pablo
Job: 1767
Address design review observations.

Revision 1.4  2006/03/06 17:06:15  pablo
Job: 1767
Modify GettingStarted to resolve race condition.

Revision 1.3  2006/03/02 18:03:14  pablo
Job: 1767
introduce design

Revision 1.2  2006/03/01 23:55:53  pablo
Job: 1767
incremental checkin

Revision 1.1  2006/03/01 23:30:04  pablo
Job: 1767
introduce design note and implementation templates.

