========================================================================

File:      $RCSfile: i1767.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Modifications to New Project Wizard to work with EDGE 1.2

Abstract
--------

EDGE 1.2 introduces new pages to the Code Builder Wizard.  The Getting Started
script that automatically builds a MicrowaveOven project breaks because it does
not expect the new pages.

History
-------


Document References
-------------------

 [01] Bugzilla 1767
 [02] Documentation/internal/technical/Branding/i1767.dnt
 [03] Bugzilla 1414
 
Background
----------

In EDGE 1.x the toolset selection page followed immediately after the model
compiler selection page.  In EDGE 1.2 a target support page is included before
the toolset page.  Also a project template page is added after the toolset page.

Design
------

As per Design note [02].

Implementation Comments
-----------------------

1) The MC-2020 Unit Tests were modified (TestProjectAndModelOperations.java) to
remove 'transformer.mark' from a check list.  This is a bogus entry in the list.
Removing this entry resolves Bugzilla 1414 [03].

2) Modify the same MC-2020 Unit Test file as in entry (1) to allow the tests to
run if multiple model compilers are present.

3) Modify the MC-3020 Units Tests in the same manner as described for MC-2020
in entry (1).  (The class file name is the same as in MC2020.)

4) The method Canceltransaction in Cl_c.java was calling endTransaction instead of
cancelTransaction.  This will lead to cancelled transactions being added to the
undo/redo stack.  The method was changed to call the correct cancelTransaction
method.

5) During the testing of the above change, a NPE was hit.  The problem occurs if a
user creates a new element which has a diagram, then opens the diagram and
performs an undo.

The problem is due to the CanvasEditorListener only closing editors if a
dependent class is currently in view.  In the situation described above there
is nothing within the diagram.

The fix for this issue is to close the editor if it represents the element being
deleted, without checking for dependent classes.  After that the check for
dependent classes is performed so that diagrams which contain the shape for
the deleted element are updated as necessary.

6)  It was determined that a release would not build correctly if a plugin uses
an id which contains a segment of more than two digits, i.e, 1.1.12.  The script
create_tiger_release.sh is changed to match any size number using the *
character.

Unit Test
---------

Run all unit tests.

_ Load BridgePoint with the fixed EDGE plugin, com.mentor.nucleus.ts.ui, into an
Eclipse debugger.
_ Run the Getting Started Demo.
R The appropriate domain functions are included in MicrowaveOven_domain.mark.
R The Getting Started Demo runs successfully.
_ Create a new xtUML project, specify a unique project name, select the MC-3020
  Model Compiler.
R The 'Finish' button becomes enabled.
_ Press the 'Finish' button.
R A new xtUML project is created.
_ Select-click the project, select Properties, examine Builders.
R MC-3020 and EDGE Code Builder are associated with the project.
_ Create a new xtUML project, specify a unique project name, select the MC-2020
  Model Compiler.
R The 'Finish' button becomes enabled.
_ Press the 'Finish' button.
R A new xtUML project is created.
_ Select-click the project, select Properties, examine Builders.
R MC-2020 and EDGE Code Builder are associated with the project.
R The 'Finish' button becomes enabled.
_ Press the 'Finish' button.
R A new xtUML project is created.



Code Changes
------------

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui
  /DelegatingWizard.java
  /WizardDelegate.java

com.mentor.nucleus.bp.mc.mc2020/src/com/mentor/nucleus/bp/mc/mc2020
  /MC2020NewProjectWizard.java
com.mentor.nucleus.bp.mc.mc2020/src/com/mentor/nucleus/bp/mc/mc2020/test
  /TestProjectAndModelOperations.java
    
com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020
  /MC3020NewProjectWizard.java
  
com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020/test
  /TestProjectAndModelOperations.java

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted
  /GettingStartedAction.java

com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test
  /NewCBTestWizard1.java
  /NewCBTestWizard2.java
  /NewMCTestWizard1.java
  /NewMCTestWizard2.java

com.mentor.nucleus.bp.ui.canvas/src/.../Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/.../CanvasEditorListener.java

End
---

$Log: i1767.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.24.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2006/03/09 20:46:14  tlondon
Job: 1767

Add release script change

Revision 1.7  2006/03/09 18:08:48  tlondon
Job: 1767

Add fixes for undo/redo

Revision 1.6  2006/03/08 23:08:57  pablo
Job: 1767
Update with changes made to the MC unit tests so that they run when multiple model compilers are present.

Revision 1.5  2006/03/06 17:06:47  pablo
Job: 1767
Add GettingStarted.java to list of code changes.

Revision 1.4  2006/03/02 19:33:59  pablo
Job: 1767
introduce initial draft of implementation note

Revision 1.3  2006/03/01 23:55:53  pablo
Job: 1767
incremental checkin

Revision 1.2  2006/03/01 23:30:04  pablo
Job: 1767
introduce design note and implementation templates.
