========================================================================

File:      $RCSfile: i1870.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Remove 'Nucleus' from Welcome and Getting Started xml pages


Abstract
--------

The names of the BridgePoint products are changing.  The parts of BridgePoint
where a product name is displayed to the user must be modified to include the
new names.  This project will address changes needed to the Welcome and Getting
Started xml pages as well as the names of plugins and features as shown in
Help/About dialog boxes.

Since Bugzilla 1445 [03] will involve editing some of the same files, the work
for 1445 will be done in this project.  Issue 1445 was opened to address adding
or updating End User License Agreements visible to the user through the Eclipse
Help/About dialog boxes.

History
-------

Document References
-------------------

[01] Bugzilla 1870
[02] Marketing_Documentation/internal/requirements/MRDs/MRD113.doc
     Document that describes the new names for the BridgePoint products.
[03] Bugzilla 1445
     Copyright notice update for plugins in Eclipse Help/About.
     
Background
----------

Please refer to the Abstract section.

Design
------

1. In BridgePoint *.pkg projects the about.html files shall be updated to
replace the ATI license agreement with the new Mentor license agreement. 

2. In BridgePoint *.pkg projects adjust the values of appName and aboutText in
about.properties files to appropriate value per the MRD [02].

3. In BridgePoint *.pkg projects adjust the 'name' attributes of the 'plugin'
and 'product' elements in plugin.xml files to appropriate values per the
MRD [02].

4. In BridgePoint *.pkg projects adjust the product name in the welcome.xml
files to the appropriate value.

5. In all BridgePoint *.pkg projects, except com.mentor.nucleus.bp.bld.pkg,
adjust the version number in the about.mappings file to an appropriate number.

6. In BridgePoint *.pkg-feature projects adjust the version numbers and product
names in the feature.xml files to appropriate values.  Also, add a license tag,
if one does not exist, per the following example:
-------
   <license url="license.html">
      %license
   </license>
-------

7. Add a license.html file to the top level of each BridgePoint *.pkg-feature 
project.

8. Modify the build.properties file of each BridgePoint *.pkg-feature project to
include the license.html files added in paragraph 7 above.

9. In project com.mentor.nucleus.bp.pkg, in the site_files directory, modify
site.xml so that the value of the 'name' attribute is 'UML Tools' instead of
'UNL Tools'.  Change the value of the 'label' attribute of the category-def
element to 'UML Tools'.  Change "Nucleus BridgePoint" to "EDGE UML Suite" (in
two places).

10 In project com.mentor.nucleus.bp.pkg, in the site_files directory, modify
siteInfo.html so that "Nucleus BridgePoint" is changed to "EDGE UML Suite" (in
two places).

11. In project com.mentor.nucleus.bp.welcome, edit the plugin.xml file to change
the value of the 'name' attribute from "Nucleus BridgePoint Welcome Plugin" to
"EDGE UML Suite Welcome Plugin".  A note shall be added to the Release Checklist
to assure that the version numbers displayed in the Welcome Pages are correct.

12. In project com.mentor.nucleus.bp.welcome, in the quickStartContent.xml file,
change the name "Nucleus BridgePoint" to "EDGE UML Suite" (in four places).

Implementation Comments
-----------------------

(1) com.mentor.nucleus.bp.io.mdl/plugin.xml modified as part of Bugzilla 1832
    was also modified in that project to change the user visible plugin name.

(2) com.mentor.nucleus.bp.core/arc/create_core_plugin.inc was modifed to change
    the user visible plugin name. 

(3) Name changes needed in bp.core/contexts/context.xml.  

(4) Name changes needed in the plugin.xml for als.oal, .compare, .doc, io.core,
    io.sql, ui.canvas, ui.explorer, ui.properties, and ui.text/arc/create-
    plugin_xml.arc, so that they display correct names in Help/About/Plugins.
    
(5) Names changes needed in mc.mc2020.pkg and mc.mc3020.pkg plugin.xml's so that
    the display the correct names in the Help/LicenseInfo dialog box. 

Unit Test
---------

All jUnit test should run without error.

_- Open the Help/About dialog boxes for the BridgePoint product and then for
   each feature.
R  The correct names appear for the BridgePoint products.
_- Press the 'License' button for the BridgePoint product and its features.
R  The updated license agreement is displayed.
_- Step through the EDGE UML Suite Welcome pages.
R  The correct BridgePoint names appear on the pages.

Code Changes
------------

com.mentor.nucleus.bp.als.oal/plugin.xml

com.mentor.nucleus.bp.compare/plugin.xml

com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/contexts/contexts.xml

com.mentor.nucleus.bp.bld.pkg/about.html
com.mentor.nucleus.bp.bld.pkg/about.properties
com.mentor.nucleus.bp.bld.pkg/plugin.xml
com.mentor.nucleus.bp.bld.pkg/welcome.xml

com.mentor.nucleus.bp.bld.pkg-feature/build.properties
com.mentor.nucleus.bp.bld.pkg-feature/feature.xml
com.mentor.nucleus.bp.bld.pkg-feature/license.html [added]

com.mentor.nucleus.bp.dbg.pkg/about.html
com.mentor.nucleus.bp.dbg.pkg/about.mappings
com.mentor.nucleus.bp.dbg.pkg/about.properties
com.mentor.nucleus.bp.dbg.pkg/plugin.xml
com.mentor.nucleus.bp.dbg.pkg/welcome.xml

com.mentor.nucleus.bp.dbg.pkg-feature/build.properties
com.mentor.nucleus.bp.dbg.pkg-feature/feature.xml
com.mentor.nucleus.bp.dbg.pkg-feature/license.html  [added]

com.mentor.nucleus.bp.doc/plugin.xml

com.mentor.nucleus.bp.gen.pkg/about.html
com.mentor.nucleus.bp.gen.pkg/about.mappings
com.mentor.nucleus.bp.gen.pkg/about.properties
com.mentor.nucleus.bp.gen.pkg/plugin.xml
com.mentor.nucleus.bp.gen.pkg/welcome.xml

com.mentor.nucleus.bp.gen.pkg-feature/build.properties
com.mentor.nucleus.bp.gen.pkg-feature/feature.xml
com.mentor.nucleus.bp.gen.pkg-feature/license.html  [added]

com.mentor.nucleus.bp.io.core/plugin.xml

com.mentor.nucleus.bp.io.sql/plugin.xml

com.mentor.nucleus.bp.mc.mc2020.pkg/plugin.xml

com.mentor.nucleus.bp.mc.mc3020.pkg/plugin.xml

com.mentor.nucleus.bp.pkg/about.html
com.mentor.nucleus.bp.pkg/about.mappings
com.mentor.nucleus.bp.pkg/about.properties
com.mentor.nucleus.bp.pkg/plugin.xml
com.mentor.nucleus.bp.pkg/welcome.xml
com.mentor.nucleus.bp.pkg/site_files/site.xml
com.mentor.nucleus.bp.pkg/site_files/siteInfo.xml

com.mentor.nucleus.bp.pkg-feature/feature.xml
com.mentor.nucleus.bp.pkg-feature/license.html

com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.explorer/plugin.xml

com.mentor.nucleus.bp.ui.properties/plugin.xml

com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc

com.mentor.nucleus.bp.welcome/plugin.xml
com.mentor.nucleus.bp.welcome/quickStartContent.xml

End
---

$Log: i1870.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.24.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2006/04/14 19:22:50  pablo
Job: 1870
Update plugin.xml files in projects that are not pkg or pkg-feature plugins.

Revision 1.7  2006/04/14 00:24:04  pablo
Job: 1870
Remove duplicate bp.pkg/welcome.xml entry from Code Changes.

Revision 1.6  2006/04/13 23:36:49  pablo
Job: 1870
Add bp.core/contexts/contexts.xml, names changes needed in this file also.

Revision 1.5  2006/04/13 20:15:33  pablo
Job: 1870
Address review minutes.

Revision 1.4  2006/04/05 22:42:55  pablo
Job: 1870
incremental check in

Revision 1.3  2006/04/04 21:56:17  pablo
Job: 1870
incremental checkin

Revision 1.2  2006/04/03 21:26:35  pablo
Job: 1870
incremental checkin

Revision 1.1  2006/03/29 21:16:09  pablo
Job: 1870
introduce template for implementation note.
