========================================================================

File:      $RCSfile: i2323.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update Version Number Displayed For Features

Abstract
--------
This note describes the implementation for updating the version number 
displayed for features in the "About Eclipse SDK Features" dialog from
1.2.0 to 1.3.0.

History
-------

Document References
-------------------
[1] Bugzilla issue 2323

Design
------
1. Update mapping in about.mappings files

Where this file exists within the various pkg plugins, the 0 mapping, which
is the value displayed in the pertinent dialog, is changed to a value of 
1.3.0.

Implementation Comments
-----------------------

Unit Test
---------
- select Help -> About Eclipse SDK from the menus
- click on the BridgePoint icon
- for each feature shown in the resulting dialog
	- click on this feature
	R the version number displayed below the features list is 1.3.0
	

Code Changes
------------
com.mentor.nucleus.bp.bld.pkg/about.mappings

com.mentor.nucleus.bp.dbg.pkg/about.mappings

com.mentor.nucleus.bp.gen.pkg/about.mappings

com.mentor.nucleus.bp.mc.mc2020.pkg/about.mappings

com.mentor.nucleus.bp.mc.mc3020.pkg/about.mappings

com.mentor.nucleus.bp.pkg/about.mappings


End
---

$Log: i2323.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/07/13 20:12:30  jmather
Job: 2323
Introduced.
