========================================================================

File:      $RCSfile: i522.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Additional Branding Work

Abstract
--------
This note describes the changes necessary for integrating with the EDGE
environment.

History
-------
final - i522-041805-01.rvm

Document References
-------------------
[1] Issue 522

Background
----------
The first release must contain a link on the EDGE welcome page in the quick
start section.  For the first release there will be no cheatsheets, the link
will actually bring up the Getting Started documentation. 

Analysis
--------
A new plugin must be created which shall extend the EDGE welcome screen.  The
quick start link that is added shall open the Getting Started introduction page.

In order for the documentation to be accurate a MicrowaveOven project must exist
during the execution of the Getting Started sections.  In order to prevent the
project from existing without executing the sections, the quick start link shall
create a sample project and import the MicrowaveOven model.

Design
------

1. Create new welcome plugin

A new plugin is created which extends EDGE's com.mentor.nucleus.introConfig
extension point.  This allows us to add any needed entries to the EDGE welcome
screen.  This extension point takes an xml file for the defined content that is
to be added.  A new xml file is created, quickStartContent.xml, which defines
an entry to the EDGE quick start page for tiger.  It also defines the page that
is opened from the quick start link.  The new page that is defined contains one
entry which calls an action, GettingStartedAction.  The GettingStartedAction is
created to:

1. Close the welcome page (no longer needed at this point)
2. Create the MicrowaveOven project (using xtUML wizards)
3. Import the necessary files for Model Debugger
4. Open the xtUML perspective
5. Display the Getting Started help topic

The action is created so that if the project already exists it will not create
one.  It also contains checks to see if the model and each of the model debugger
files (MicrowaveOven.exe and MicrowaveOven.xml) exist, if not they will be
recreated.

EDGE uses a common css folder, which contains all stylesheet information, in
order to maintain consistent page layouts on the welcome screen.  This folder is
copied from the com.mentor.nucleus.builder.welcome plugin.  The file, css/page/
page.css, defines the icons that go with an entry on any page from the welcome
screen.  The file is modified to include two entries, one for the BridgePoint
quick start button in its normal state and one for the BridgePoint button when
hovered over.  The icons used were sent in an email from marketing.  They are
placed in the standard icon folder css/graphics/icons/obj48.

If a user was to execute the Getting Started sections directly from the eclipse
help instead of through the welcome page, the GettingStartedAction would never
be called.  

In order to allow going through the help system directly, two new links must be
added to the Getting Started section.  The links must achieve the same results
as the welcome page entry.  Eclipse has support for links in the help system
that can execute a LiveHelpAction.  A new class is added,
GettingStartedLiveHelpAction, which implements the ILiveHelpAction interface.
All methods used to achieve the above list of actions are made public and static
so that the GettingStartedLiveHelpAction can make use of them.  To allow the
html to support these LiveHelpAction links, the following must be added:

In the HEAD of the html:

<script language="JavaScript"  src="../../../org.eclipse.help/livehelp.js"> 
</script>

This defines the eclipse java script methods.

In the body of the html (where ever a link is needed):

<a href='javascript:liveAction(
	"com.mentor.nucleus.bp.welcome",
	"com.mentor.nucleus.bp.welcome.gettingstarted.GettingStartedLiveHelpAction",
	"")'>Click here to import the sample project.</a>
	
This defines the actual link.

A link is added to the top of the 'Taking a Look at the Sample Models' section
and another to the 'Using Model Debugger to Debug the Sample Models/Sample
Model' section.  Each of the sections above require the sample project to exist.

All of the required files, for the sample project, are located in this plugin
under sample-project.  The GettingStartedAction retrieves the required files
from this location.

Since nothing is to be generated, only a compile target and a clean target for
the compiled files, exist in the generate.xml.

2. Add support for welcome plugin in build scripts

In, create_tiger_release.sh, a new elif test is added for the welcome plugin
during the zipping of the plugins.  The script creates the necessary plugin
folder and copies the necessary files for a release.

In, create_release_functions.sh, com.mentor.nucleus.bp.welcome is added to the
sed script which removes a module from the list of modules to build.  The
welcome plugin only contains a compile target, but the above addition removes it
from the list of modules to compile as well.  At the end of the build_modules
function the modules list is recreated to include the welcome plugin.

3. Modify default perspective

The issue [1], states the following:

We need to customize our perspective so that we can do the following on bringup
of the tool.  This saves the user time and clicks:
  - inside ME: File > New > xtUML Project | xtUML Model
  - click on the small perspective icon and select xtUML Modeling
  - select Window > Open Perspective > xtUML Modeling

It also states that the properties sheet should be to the left of the outline
and on top.

The BridgePointPerspective class is modified to satisfy the above except that
the xtUML perspective will only be in the menus if in the Resource perspective,
or either of the EDGE perspectives.  In order to include the xtUML perspective
in the other perspectives, the perspectiveExtension is extended for each of the
perspectives.

It was noticed that the id for Model Explorer contained PT.  The id is changed
to replace PT with MGC.  All references to this id are modified to reflect the
change.

Design Comments
---------------

Work Required
-------------

1. Create new welcome plugin

The plugin is created according to the design.  The changes for the
LiveHelpAction links are made to the Samples.htm and ModelDebug.htm files of the
com.mentor.nucleus.bp.doc plugin.

2. Add support for welcome plugin in build scripts

The changes are made according to the design.

3. Modify default perspective

The changes are made according to the design.

Unit Test
---------

Test additions to welcome page
* Note these tests require the com.mentor.nucleus plugin
_- Start a runtime workbench using com.mentor.nucleus.edge as the product
_- Open Help -> Welcome
_- Click the Quick Start button
_R The BridgePoint entry exists
_- Click the BridgePoint entry
_R The BridgePoint quick start page is opened
_R The BridgePoint entry exists
_R The xtUML icon is beside the entry
_- Hover over the icon
_R The icon center changes color
_- Click the entry
_R The welcome page is closed
_R The MicrowaveOven project is created
_R The xtUML perspective is active
_R The Getting Started Intro page is brought up

_- Close the help
_- Repeat above steps
_R The welcome page is closed
_R The MicrowaveOven project is not recreated
_R The Getting Started Intro page is brought up
_- Delete the MicrowaveOven domain
_- Repeat the above steps
_R The welcome page is closed
_R The MicrowaveOven model is reimported
_R The Getting Started Intro page is brought up
_- Open the resource navigator
_- Expand MicrowaveOven/source
_R both files, MicrowaveOven.exe and MicrowaveOven.xml, exist
- Repeat for both files
_- Delete the file
_- Repeat above steps
_R The welcome page is closed
_R The MicrowaveOven project is not recreated
_R The Getting Started Intro page is brought up
_- Open the resource navigator
_- Expand MicrowaveOven/source
_R Both files exist

_- Delete the MicrowaveOven project
_- Open the help system to Getting Started/Samples
_- Click the link, 'Click here to import the sample project'
_R The MicrowaveOven project is created
_R The xtUML perspective is active
_R The help system is brought to the top
_- Open the resource navigator
_- Expand MicrowaveOven/source
_R both files, MicrowaveOven.exe and MicrowaveOven.xml, exist

_- Delete the MicrowaveOven project
_- Open the help system to Getting Started/ModelDebug
_- Click the link, 'Click here to import the sample project'
_R The MicrowaveOven project is created
_R The xtUML perspective is active
_R The help system is brought to the top
_- Open the resource navigator
_- Expand MicrowaveOven/source
_R both files, MicrowaveOven.exe and MicrowaveOven.xml, exist

_- Open xtUML perspective
_R Properties view is to left and on top of the outline view
_- Select File->New
_R new xtUML project exists in menu

* Note these tests require all edge plugins
- Repeat for the Resource, edge project, and edge debug perspectives
_- Open the perspective
_- Select Window->Open Perspective
_R the xtUML perspective entry exists

_- Tag all files in the Review-i522 branch of the renaming_rep repository with
   the current nightly build tag
_- Tag all files in the Review-i522 branch of the renaming_rep repository with
   R1_0_0_M8_i522 
_- Log on to svr-azt-eng-01
_- Change the variable, cvsroot, to equal /arch1/products/tiger/renaming_rep in
   create_release_functions.sh
_- Run the create_nightly_build.sh script with no arguments
_R The script completes w/o error
_R There are no build or compile errors
_- Run the create_tiger_release.sh script passing R1_0_0_M8_i522 as the only
   argument
_R The script completes w/o error
_- Install the created plugins
_- Start tiger
_- Complete all tests above, not including any script tests
_R All tests pass

_- Run all existing unit tests
_R All tests pass

End
---

$Log: i522.dnt,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/19 23:04:26  tlondon
Job: 522

Fixed according to review minutes

Revision 1.3  2005/04/14 22:17:21  tlondon
Job: 522

Modified html script entry

Revision 1.2  2005/04/14 21:41:03  tlondon
Job: 522

Fixed script ut to point at Review-i522 branch

Revision 1.1  2005/04/14 20:57:22  tlondon
Job: 522

Initial

