========================================================================

File:      $RCSfile: i522.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Additional Branding Work

Abstract
--------
This note describes the changes necessary for integrating with the EDGE product.

History
-------

Document References
-------------------
[1] Issue 522
[2] i522.dnt

Background
----------
See Background of [2].

Implementation Comments
-----------------------

The core test's were failing due to a NPE in the ActionTest class.  The cause of
this was due to the fact that the ActionTest creates instances of model elements
that have properties entries.  The created elements were not completely
initialized, therefore the properties plugin would throw a NPE when trying to
access all parts of the element.  The reason this just now showed up is because
this issue moved the properties view to the top in the xtUML perspective.  Since
the properties view is not initialized until the TigerNatureTest is run, the fix
is to move the TigerNatureTest after the ActionTest.

The branch for this work contains work merged from the branch, M8-McC-i714-01.

The sample model bp.pkg.sample-models.MicrowaveOvenDemo.xtuml was removed, as 
it is no longer meant to be a part of the product.

The following occurred during the review for promotion:

1.
A check was added to bp.core.PropertyViewListener.modelChanged to make sure
that a property sheet has not been disposed before performing a refresh of it.

2.
CreationTransitionTest was removed from bp.ui.canvas.test.CanvasEditorTestSuite, 
as it is also executed as part of CanvasTestSuite.

Unit Test
---------
See Unit Test section of [2].

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/
	PropertyViewListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/perspective/
    BridgePointPerspective.java
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh

com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/arc/gen_delete_test.arc
com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AddRemoveDataItemsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AssignClassTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AssignRemoveEvents.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AttributeMenuItemTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CantHappenEvtIgnoreEvtTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CombineSplitReferentialsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CoreTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    SubtypeSupertypeFormalizeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureTest.java

com.mentor.nucleus.bp.doc/source/GettingStarted/ModelDebug.doc
com.mentor.nucleus.bp.doc/source/GettingStarted/Samples.doc
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/ModelDebug.htm
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/Samples.htm
com.mentor.nucleus.bp.doc/doc.zip

com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlUnicodeTest.java

com.mentor.nucleus.bp.pkg/sample-models/MicroWaveDemo.xtuml (deleted)

com.mentor.nucleus.bp.pkg-feature/feature.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
	CanvasEditorTestSuite.java    
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CreationTransitionTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    OpenCanvasEditor.java

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/
    test/I634ExplorerEmptySelectionTest.java

com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/IsAllowedTypeTest.java

com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    description/OpenDescriptionEditor.java

com.mentor.nucleus.bp.welcome/* (Introduced)

Documentation/internal/process/templates/checklists/new-start.chk

End
---

$Log: i522.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.36.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/04/27 00:32:26  jmather
Job: 522
Added implementation comments about changes that occurred during the promotion.

Revision 1.5  2005/04/20 21:26:09  tlondon
Job: 522

Added info about 714

Revision 1.4  2005/04/20 21:04:09  tlondon
Job: 522

Added code changes for new-start.chk

Revision 1.3  2005/04/19 23:06:07  tlondon
Job: 522

Added CoreTestSuite to code changes

Revision 1.2  2005/04/19 23:04:41  tlondon
Job: 522

added impl comments for changes to core test

Revision 1.1  2005/04/14 23:04:31  tlondon
Job: 522

Initial
