========================================================================

File:      $RCSfile: i572.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Update Model Debugger Branding

Abstract
--------

The branding of the Model Debugger must be updated to match the Tiger
products.

History
-------

Document References
-------------------

[1]  Bugzilla 572

Background
----------

The Model Debugger product was developed before the adoption of the Eclipse
platform by Project Technology.  A certain amount of branding must be done in
order for it to more closely match the look and feel of the Eclipse based
products.

Design
------

Please refer to the Work Required section of the design note.

Implementation Comments
-----------------------

(1) Because the Model Debugger is version controlled in Razor, the matching
Razor issue for this project is akula:555.

Unit Test
---------

Please refer to the Unit Test section of the design note.

Code Changes
------------

Razor::akula:source/umld/front_end/include/blue_window.h
Razor::akula:source/umld/front_end/include/images.hpp
Razor::akula:source/umld/front_end/include/splash.h
Razor::akula:source/umld/front_end/source/blue_window.cpp
Razor::akula:source/umld/front_end/source/exctrlwind.ui
Razor::akula:source/umld/front_end/source/ptc_app.cpp
Razor::akula:source/umld/front_end/source/ptc_icon.cpp
Razor::akula:source/umld/front_end/source/splash.PNG
Razor::akula:tools/product/uitree/tf.sql
Razor::akula:tools/product/uitree/tis.sql

End
---

$Log: i572.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/18 21:22:47  pablo
Job: 572
incremental check in

Revision 1.3  2005/04/12 23:27:47  pablo
Job: 572
incremental check in

Revision 1.2  2005/04/05 00:14:38  pablo
Job: 572
incremental checkin

Revision 1.1  2005/03/31 00:09:54  pablo
Job: 572
introduction, incremental checkin
