========================================================================

File:      $RCSfile: i603.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Initial Eclipse 3.0 Branding

Abstract
--------
This note describes the changes made to add back BridgePoint branding after the
port to Eclipse 3.0.

History
-------

Document References
-------------------
[1] Bugzilla issue 603
[2] Eclipse 3.0 Help > Platform Plug-in Developer Guide >
                           3.0 Plug-in Migration Guide > Incompatibilities >
                                                38. Replacement of install.ini

Background
----------
The port to Eclipse 3.0 did not address all the changes to the product branding
feature. This note addresses these requirements.

Design
------
Leveraging the the full Eclipse 3.0 product branding support is not attempted at
this time until the issues about EDGE integration are clarified.

i603.1 Change canvas background colors.
       Several beta users have commented that the colors either look too much
       like the old tool or have always been distracting. A set of pastel colors
       based on the hues in the splash screen are substituted for the old tool
       colors.

i603.2 Restore the Splash screen
       The file, EclipseDeploymentConfiguration/configuration/config.ini is
       changed to remove the unneeded pkg plugin version number from the
       splashPath key/value pair. This reduces maintenance and is done as
       specified in the config.ini setting comments.
           
i603.3 Restore the main product title, product id and version information
       The file, EclipseDeploymentConfiguration/.eclipseproduct is changed to
       replace Eclipse specific with tiger specific values. This file contains
       the name (used for the title bar), id (com.mentor.nucleus.bridgepoint)
       and version number (1.0.0).

i603.4 Remove obsolete file install.ini
       As described in the Eclipse porting guide[2], this file is obsoleted by
       config.ini and is thus removed.

i603.5 Show the problems view.
       The default perspective is changed to show the problems view. Since we
       still integrate with the Task view via the editors, this view shall still
       be available from the 'Window > Show View menu.

Implementation Comments
-----------------------
The Text test, com.projtech.bp.ui.text.test, began giving NPE's because it could
not locate the Task View. This is because this work now opens the Problem View
instead. ActivityEditorInteraction.java is changed to locate and open the
Problem View instead.

Unit Test
---------
_- Rebuild Tiger
_- Create a release
_- Start the tool
_R The Nucleus BridgePoint splash screen is shown
_R The top left icon of the IDE is the Green Triangle
_- Open Window > Preferences > BridgePoint > Canvas Editors
_- Browse through the different canvas types
_R The default colors are more pastel than before.

Code Changes
------------
com.projtech.bp.core/src/com/projtech/bp/core/ui/perspective/
                                                    BridgePointPerspective.java
com.projtech.bp.pkg/install.ini                    [removed]
com.projtech.bp.ui.canvas/plugin.xml
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/
                                                 ActivityEditorInteraction.java
EclipseDeploymentConfiguration/configuration/config.ini
EclipseDeploymentConfiguration/.eclipseproduct

End
---
$Log: i603.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.54.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/01/10 19:01:56  campbell
Job: 603
Added change to ActivityEditorInteraction.

Revision 1.3  2005/01/07 23:26:58  campbell
Job: 603
Addressed review comment.

Revision 1.2  2005/01/07 22:07:57  campbell
Job: 603
Ready for review.

Revision 1.1  2005/01/07 17:23:47  campbell
Job: 603
Introduced.
