========================================================================

File:      $RCSfile: i711.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Match EDGE Nomenclature

Abstract
--------
This note describes changes to bring Tiger nomenclature in line with EDGE.

History
-------

final i711-030805-01.rvm

Document References
-------------------
Issue 711

Background
----------
The nomenclature used in Tiger should match up with that in Edge.

Design
------

1. Change the category name

The category in core/plugin.xml (generated by create_core_plugin.inc) is 
changed to "Nucleus BridgePoint". 

2. Change the perspective name

The perspective in core/plugin.xml (generated by create_core_plugin.inc) is 
changed to "Nucleus BridgePoint xtUML Projects". 

3. Change the preferences name

The preferences in core/plugin.xml (generated by create_core_plugin.inc) is 
changed to "Nucleus BridgePoint". 

4. Fix New Domain wizard

4.1  Remove the phrase "Domain Model" from plugin

In core/plugin.xml (generated by create_core_plugin.inc) the string
"Domain Model" is changed to "xtUML Model" in all places.

4.2  Correct the text in the New Domain wizard

In NewDomainWizard.java, change 'Domain' to 'xtUML Model' in two places.
In WizardNewDomainCreationPage.java, make the following changes:

The label for the system combo is changed from "System name" to "Project name"
The label for the domain name field is changed from "Domain name:"
    to "Model name:"
The label for the import group is changed from "Template Specification" to 
    "Import Specification"
The label for the check box is changed from "Use template file" to
    "Use Import file"
The label for the template file name is changed from "Template file:" to
    "Import file:"
The title for the import file browser is changed to "Select an import file"

5. Fix Export Wizard

The string "Domain" is changed to "Project/Model" in CoreExportWizard.java
(two places)

Implementation Comments
-----------------------

- The method WizardNewDomainCreationPage.handleSystemBrowseButtonPressed() is 
not used, and deleted.

- The requirement that the import file chooser show both .mdl and .sql files
at the same time could not be implemented.

- Some additional references to Templates, Systems and Domains were found in
  the validation code. These were changed to be consistent with the design
  above. 
  
- Some of the timeouts in TigerNatureTest were increased to assure that they
  would pass.

Unit Test
---------

- Start Tiger
- Select Window>Open Perspective>Other...
R Perspective "Nucleus BridgePoint xtUML Projects" is present
- Cancel wizard
- Select File>New>Project ...
R Folder named "Nucleus BridgePoint" is present
- Open "Nucleus BridgePoint" folder
R Folder contains one entry: "xtUML Project"
- Cancel wizard

- Select File>New>Other ...
R Folder named "Nucleus BridgePoint" is present
- Open "Nucleus BridgePoint" folder
R Folder contains two entries: "xtUML Model", and "xtUML Project"
- Select "xtUML Model", click Next
R New xtUML Model wizard appears
R Wizard header is "New xtUML Model"
R Wizard description is "Create a new xtUML Model"
R First combo box label is "Project Name:"
R Second text field label is "Model Name:"
R Group label is "Import Specification"
R First check box is labelled "Use Import File"
R Text field is labelled "Import File:"
- Press Browse button
R File chooser title is "Select an import file"
- Cancel chooser
- Cancel wizard

- Select Window>Preferences
R Preferences window has an item named "Nucleus BridgePoint"
- Cancel wizard

- Select File>Export ...
R Export wizard appears
- Select BridgePoint 6.1 SQL, click next
R First combo box label is "Project/Model:"
R Error message at top of wizard is "Project/Model must be specified"
- Cancel wizard


Code Changes
------------

com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainWizard.java
com.projtech.bp.core/src/com/projtech/bp/core/ui/WizardNewDomainCreationPage.java
com.projtech.bp.core/arc/create_core_plugin.inc

com.projtech.bp.core.test/src/com/projtech/bp/core/test/TigerNatureTest.java

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreExportPage.java


End
---

$Log: i711.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/09 22:15:22  campbell
Job: 711
Updated for small modifications made during final review.

Revision 1.2  2005/03/08 21:05:23  greg
Job: 711
Addressed review observations

Revision 1.1  2005/03/05 00:10:11  greg
Job: 711
Introduce
