========================================================================

File:      $RCSfile: i760.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change perspective name

Abstract
--------
This note describes the changes to rename the 'BridgePoint' perspective

History
-------

final i760-031105-01.rvm

Document References
-------------------
Issue 760

Background
----------
The name of our perspective changes yet again.

Design
------

1. Change Perspective name

The name of the perspective is changed in core/plugin.xml.  This file
is generated by core/arc/create_core_plugin.inc.

Implementation Comments
-----------------------
- Two redundant icon paths were removed.

Unit Test
---------

- Start Tiger
- Select Window > Open Perspective > Other ...
R The green triangle perspective is named 'xtUML Modeling'

Code Changes
------------

com.projtech.bp.core/arc/create_core_plugin.inc

End
---

$Log: i760.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.44.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/11 22:41:10  greg
Job: 760
Ready for review

Revision 1.1  2005/03/11 22:27:19  greg
Job: 760
Introduce
