========================================================================

File:      $RCSfile: i859.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add multiprocessor support to Model Debugger

Implementation Comments
-----------------------

- Visual Studio 6.0 Service Pack 6 was installed on azt-bp2-dt

- Changes in akula database used issue 556

- There were two whitespace changes in ptc_worker.cpp

- In blue_window::customEvent(), the DOM lock is acquired for all events,
even those where it's not obvious that the lock is needed.  This handles 
the unobvious cases.

Unit Test
---------

As described in the design note

Code Changes
------------

akula:/source/umld/front_end/source/blue_window.cpp
Initial version: 1.92   Final version: 1.95

akula:/source/umld/front_end/source/ptc_worker.cpp
Initial version: 1.30   Final version: 1.33

akula:/tools/product/protocol/protocol_umld_handler.arc
Initial version: 1.55   Final version: 1.58

akula:/tools/product/uitree/dom_gen_gen.arc
Initial version: 1.46   Final version: 1.48

End
---

$Log: i859.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.36.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/04/27 16:33:54  greg
Job: 859
Update version of ptc_worker.cpp

Revision 1.5  2005/04/27 15:33:43  greg
Job: 859
Update version of blue_window.cpp

Revision 1.4  2005/04/26 23:31:12  greg
Job: 859
Update version of protocol_umld_handler.arc

Revision 1.3  2005/04/21 22:22:55  campbell
Job: 859
Updated version numbers due to reintroduction of substitution variables.

Revision 1.2  2005/04/21 21:58:52  greg
Job: 859
Ready for review

Revision 1.1  2005/04/20 23:24:15  greg
Job: 859
Introduce
