========================================================================

File:      $RCSfile: i908.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Bring various agreements inline with Mentor standards

Abstract
--------
This note describes the changes necessary for displaying the correct agreement
when a user accesses the More Info button through Help -> About.
 
History
-------
final i908-050605-01.rvm

Document References
-------------------
Issue 908

Background
----------
The agreement displayed through Help -> About -> More Info is not the standard
one used for mentor.

Design
------
1. Change license.html to have the correct contents

The html file which contains the agreement is modified to include the same
agreement that is displayed during an install.

2. Update bp.pkg about.html

The about.html can be used in a plugin to provide information when a user
navigates Help -> About -> BP Entry -> Plugin Details->More Info.  Currently
bp.pkg has an about.html.  This file needs to be updated to match that of the
license.html from 1.

3. Display correct information on about dialog

The about dialog for BridgePoint is inconsistent with the rest of Mentor.  The
file about.properties is changed to reflect what Edge does.

Implementation Comments
-----------------------

Unit Test
---------
_- Open Help -> About
_- Click the green triangle
_R The following is displayed on the about dialog:
	Copyright 2005 Mentor Graphics Corporation
	All Rights Reserved
_- Click the More Info button
_R The AT standard agreement is displayed

Code Changes
------------
com.mentor.nucleus.bp.pkg/about.html
com.mentor.nucleus.bp.pkg/about.properties
com.mentor.nucleus.bp.pkg-feature/feature.xml
com.mentor.nucleus.bp.pkg-feature/license.html

End
---

$Log: i908.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/09 16:35:24  tlondon
Job: 908

Updated about.html changes

Revision 1.1  2005/05/06 23:47:42  tlondon
Job: 908

Initial
