========================================================================

File:      $RCSfile: i964.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:58 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Provide titles for the New Project and New Model Wizards.

Abstract
--------
QA has requested that these dialogs have Titles.

History
-------

Document References
-------------------
[1] Bugzilla issue 964
[2] TestTrack issue 24
[3] TestTrack issue 26

Background
----------
These wizards need to have titles added to the title bars.

Design
------
The changes are made to NewProjectWizard and NewDomainWizard classes. In each
case, the init method has a call to the 'setWindowTitle()' method, passing the
strings, "New xtUML Project" and "New xtUML Model" respectively.

Implementation Comments
-----------------------

Unit Test
---------
Since no new functionality is added by this work, no new automated tests are
required.

_- select File > New > Project > xtUML Project
_R Dialog shows title "New xtUML Project"
_- Switch to xtUML Modeling perspective
_- Right click and select New > xtUML Model
_R Dialog shows title "New xtUML Model"

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                                            NewDomainWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                                            NewSystemWizard.java

End
---

$Log: i964.int,v $
Revision 1.1  2009/09/03 18:26:58  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.32.1  2008/12/31 16:10:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/26 16:49:47  campbell
Job: 964
address review obs.

Revision 1.1  2005/05/25 23:59:55  campbell
Job: 964
Introduced.
