========================================================================

File:      $RCSfile: dts0100777594.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix derived attribute handling in Verifier.

1. Abstract
-----------
Part of the work for R3_3_0 broke derived attribute handling in Verifier. This
note covers the implementation needed to restore and improve this feature.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
[1] ClearQuest DEI dts0100777594 - GPS Watch Example - Mode switch fails
    (derived attribute execution is not working properly)
[2] <CVS>/Documentation/internal/technical/notes
								/dts0100777594/dts0100777594.dnt
[3] Clearquest DEI dts0100778900 - Sender value not accessible in state machine
    activities.
[4] Clearquest DEI dts0100779085 - Arrays passed with a signal event do not work

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
Note to promoter: Issues [3] and [4] are also resolved by this work.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts010077594 (Note typo in branch name)

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body/Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Attribute Value/Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Class State Machine Execution/Class In Engine/Class In Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Assign to Member/Assign to Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Function Invocation/Function Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Interface Operation Invocation/
    Interface Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Operation Invocation/Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Signal Invocation/Signal Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Attribute Value Reference/Attribute Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Function Value/Function Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Message Value/Message Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Operation Value/Operation Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    MDATest.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Declared to Declared Root to Root.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    G_MDA_R_ALL_interop.result



End
---

$Log: dts0100777594.int,v $
Revision 1.2  2011/06/22 12:24:42  campbell
Job: dts0100777594
Add note to promoter.

Revision 1.1  2011/06/22 12:22:55  campbell
Job: dts0100777594
Introduced.
