========================================================================

File:      $RCSfile: dts0100779182.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Context menu for 'new' against generic package contains only function and 
package

1. Abstract
-----------
In the migration to generic packages, most of the CME entries that were
present for Specialized packages are lost. This issue is raised to add them 
back in a generic package context.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100779182 - Context menu for 'new' against generic 
	package contains only function and package
[2] Analysis note dts0100779182.ant

4. Background
-------------
See [2]

5. Analysis
-----------
See [2]

6. Design
---------
See [2]

7. Design Comments
------------------
None.

8. Work Required
----------------
Fully outlined in design section.

9. Unit Test
------------
See [2]

End
---

$Log: dts0100779182.dnt,v $
Revision 1.1  2011/12/07 06:11:13  nmohamad
job:dts0100779182
Create

