========================================================================

File:      $RCSfile: dts0100779182.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Context menu for 'new' against generic package contains only function and 
package

1. Abstract
-----------
In the migration to generic packages, most of the CME entries that were
present for Specialized packages are lost. This issue is raised to add them 
back in a generic package context.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100779182 - Context menu for 'new' against generic 
	package contains only function and package
[2] Analysis note dts0100779182.ant


4. Background
-------------


5. Design
---------
See [2]

6. Implementation Comments
--------------------------
The are two failures in the Existing Project Test Suite : 

testDataTypeAssignmentInterfaceOperationInDifferentPackageRoot
testDataTypeAssignmentPropertyParameterInDifferentPackageRoot

They are exist in Head as well. Debugging them was not straight 
forward and it is decided to push the issue into Head for now 
and fix the failures later.

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Branch name: Review-dts0100779182-2

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/.cvsignore
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    ModelContentOutlinePage.java

com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/arc/create_mon_explorer_view.inc

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.outline/GraphicalOutlinePage.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.providers/
    CanvasEditorContextMenuProvider.java

com.mentor.nucleus.bp.ui.session/arc/create_SessionExplorer_view.inc



End
---

$Log: dts0100779182.int,v $
Revision 1.3  2011/12/14 22:31:38  nmohamad
job:dts0100779182
Add Implementation comments for the failing tests

Revision 1.2  2011/12/12 13:43:37  nmohamad
job:dts0100779182
Update Code Changes section  (review branch created)

Revision 1.1  2011/12/07 06:22:36  nmohamad
job:dts0100779182
Create
