========================================================================

File:      $RCSfile: dts0100779182.ant,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Context menu for 'new' against generic package contains only function and 
package

1. Abstract
-----------
In the migration to generic packages, most of the CME entries that were
present for Specialized packages are lost. This issue is raised to add them 
back in a generic package context.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100779182 - Context menu for 'new' against generic 
	package contains only function and package
[2] ClearQuest DEI dts0100573206 - Consistent context menu for creating model 
	elements
[3] ClearQuest DEI dts0100837932 - Refactor the palette categories and CME 
	menus to be from the same source
4. Background
-------------
  When creating new model elements by context menu is firstly introduced 
by [2], CME entries added for creation of 'Classes', 'Components', 'External 
Entities' and others in the Specialized Package. When generic package is 
presented, there are only CME entries for 'Function' and 'Package' and the rest 
are available only from the canvas palette.

5. Analysis
-----------
5.1 When selecting a generic package, the only model elements on the resulting 
	context menu are function and package. It shall be possible to create all 
	model elements from context menus in Model Explorer and the canvas. 

5.2 There were two approaches considered for how to organize the CME entries : 
5.2.1 Manage the CME entries for the model elements in Multi-
	  level CMEs, organized along the same boundaries as the tool palette.
	
	  This will work in the same way that 'New' does today, with an 
	  arrow indicating additional levels in the CMEs, and a mouse hover causing 
	  the next menu  in the hierarchy to appear.  For a generic package, the 
	  hierarchy below 'New' would be same as that on the palette.

5.2.2 Manage the CME entries for the model elements in Multi-level CMEs, 
	  place function and external entity in same sub-level like 
	  'Miscellaneous' and combine the contents of Sequence, Interaction, 
	  and Communication. The rest model element will be organized now the same
	  as palette.
	  
5.3 The chosen approach is 5.2.1 because it is more intuitive,and consistent 
	with the palette.

5.4 The categories for the Palette and CME are defined in two different places
	but they must be guarangteed identical, a separate issue [3] has been 
	rasied to cover this.

6. Work Required
----------------
6.1 Create new MenuManager for each palette category and make them as a sub-menu
	for the 'New' menu in all views ( Canvas, Outline, Model Explorer, and 
	Session Explorer)   
6.2 Add new CME functions in Context Menu Entry Functions package for each CME 
    entry
6.3 Update menubarPath value in 'create_core_plugin.inc' for the new CME 
	entries based on their sub-menu.
6.4 Update CME insert statement in 'context_menu.pei.sql' for the new CME 
	entries
  

7. Acceptance Test
------------------
7.1 All Junit test must pass.
7.2 Update the test generation arc in order to generate new tests for
	new CME entries.
7.3 Add new test to compares menu tree with palette tree
	

End
---

$Log: dts0100779182.ant,v $
Revision 1.5  2011/12/06 16:31:14  nmohamad
job:dts0100779182
Addressing review minutes

Revision 1.4  2011/11/30 17:08:02  nmohamad
job:dts0100779182
typos fixes

Revision 1.3  2011/11/30 17:06:31  nmohamad
job:dts0100779182
- Add new reference for older issue.
- reword 5.2.2

Revision 1.2  2011/11/30 16:35:25  rmulvey
job:dts0100779182
Updated during prereview

Revision 1.1  2011/11/30 16:20:25  nmohamad
job:dts0100779182
Create

