========================================================================

File:      $RCSfile: dts0100580214_MISRA_Rule_13.3.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
MISRA_C_Rule_13.3

1. Abstract
-----------
This implementation note is describing the implemented solution proposed 
for the generated code to be compliant with the MISRA rule 13.3


2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100580214 - MISRA C MCompiler
[2] DesignNote dts0100580214.dnt

4. Background
-------------
4.1 MISRA Rule (req)13.3 : Floating point expressions shall not be tested for equality or in-equality

5. Design
---------
5.1 modified the function q_val_binary_op_value adding additional check 
    for the l_te_dt.Core_Typ or the r_te_dt.Core_Typ when testing for 
    equality or inequality
5.2 if any of them is of type 3 that means a floating value is tested 
5.3 adding explicit type conversion for type integer before testing the float value 

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 wrote OAL code that uses floating point variables that are tested for
    equality or inequality and the explicit type casting done for the MISRA 
    compatibility shown in the generated C code

8. Code Changes
---------------
8.1 Modified the function q_val_binary_op_value in the file q.val.translate.arc

End
---

$Log: dts0100580214_MISRA_Rule_13.3.int,v $
Revision 1.2  2010/01/05 04:30:58  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/20 16:04:27  hkhaled
job:dts0100580214
Committing the implementation note for the MISRA rule 13.3
