========================================================================

File:      $RCSfile: dts0100580214.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
Modify the C model compiler to be compliant  with the MISRA-C (2004) standard.
Run a compliance checker (e.g. QA-C) on generated C code from test models.  Modify the model compiler templates to increase compliance.  Document areas of uncompliance.

2. History
----------

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] ClearQuest DEI dts0100580214 - MISRA C MCompiler
[2] MISRA-C:2004 Guidelines for the use of the C language in critical systems
[3] 13.3 (req)Floating Point expressions shall not be tested for equality 
          or inequality
[4] 13.1 (req)Assignment operations shall not be used in expressions that
          yield a boolean value
[5] 14.10(req)All if..else if constructs shall be terminated with an 
          else clause

4. Background
-------------
BridgePoint has been used for many years to model applications, execute them
in the Verifier and translate them into software for embedded (and other) 
targets.
 
The Generated C code from the Model Compiler needs to be MISRA compliant.

MISRA C is a software development standard for the C programming language
developed by MISRA (Motor Industry Software Reliability Association).
Its aims are to facilitate code safety, portability and reliability in the
context of embedded systems, specifically those systems programmed in ISO C.

5. Analysis
-----------
5.1      Content Requirements
5.1.1    The C code generated by MC3020 model compiler should follow
         the MISRA rules
5.1.2    An implementation done for each rule to be applied on the
         generated C code shall be provided.

5.2      Assignments
5.2.1    MISRA-C Rule 13.1  (Maha)
5.2.2    MISRA-C Rule 13.3  (Heba)
5.2.3    MISRA-C Rule 14.10 (Heba ,Maha)     
6. Design
---------
6.1 Select MISRA-C rule that is violated by 
    the generated C code by the MC3020 model compiler
6.2 Verify the situation that leads to the generated C Code conflict 
    with MISRA rules
6.3 Modify the model compiler to generate the MISRA compliant code    

7. Design Comments
------------------


8. Work Required
----------------
8.1 The files to be worked on are the files in the arc folder  
    of the model compiler
8.2 The work required is spelled out in the Design section above.

9. Unit Test
------------
9.1 Run test cases on situations that could cause the generated 
    C code to violate the MISRA rules before and make sure that
    the generated code is MISRA compliant
End
---

$Log: dts0100580214.dnt,v $
Revision 1.3  2010/01/05 04:30:58  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/10/15 13:23:30  hkhaled
job:dts0100580214
committing a design review note for MISRA-C  issue

Revision 1.1  2009/10/15 12:22:43  hkhaled
job:dts0100580214
committing a design note for MISRA-C  issue

Revision 1.1  2009/10/15 11:06:04  hkhaled
job:dts0100580214
committing a notes folder for MISRA-C  issue

