Review Meeting Minutes

#  $RCSfile: dts0100580214.rvm,v $
#  $Revision: 1991 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   xxx         xxx        xxx
_- 02     min   xxx         xxx        xxx
_- 03     min   xxx         xxx        xxx
_- 04     min   xxx         xxx        xxx
_- 05     min   xxx         xxx        xxx
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100580214.rvm,v $
Revision 1.1  2009/10/15 12:30:09  hkhaled
job:dts0100580214
committing a design review note for MISRA-C  issue

