========================================================================

File:      $RCSfile: dts0100841747.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Manual synchronization for interface references

1. Abstract
-----------
This note lists the files that were changed to resolve this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100841747
[2] dts0100841747.dnt

4. Background
-------------
See [2].

6. Work Required
----------------
See [2].

7. Implementation Comments
--------------------------

8. Unit Test
------------
See [2].

9. Code Changes
---------------
Branch name: Review-dts0100841747-03

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/
    ElementChange.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/
    PublishSynchronizationChanges.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/
    PullSynchronizationChanges.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.dialogs/
    ElementSelectionFlatView.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.dialogs/
    ScrolledTextDialog.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/icons/checkin_action.gif
com.mentor.nucleus.bp.core/icons/checkout_action.gif
com.mentor.nucleus.bp.core/icons/sync_overlay.gif
com.mentor.nucleus.bp.core/icons/warning_co.gif
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Library.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Provision/Imported Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Reference/Imported Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Requirement/Imported Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Port/Port.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Executable Property/
    Provided Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Operation/
    Provided Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Signal/
    Provided Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Executable Property/
    Required Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Operation/
    Required Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package/Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    DeleteProvidedAndRequiredSignalsAndOperations.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    InterfaceResolutionTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleSelectionInterfaceReferenceFormalizationTests.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    ComponentReferenceAutomatedSynchronizationTests.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    ComponentReferenceManualSynchronizationTests.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    InterfaceReferenceAutomatedSynchronizationTests.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    InterfaceReferenceManualSynchronizationTests.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    SynchronizationTestSuite.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/
    SynchronizationTestUtils.java
com.mentor.nucleus.bp.core.test/src/
    com.mentor.nucleus.bp.core.test.synchronization/SynchronizeDialogTests.java
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTest.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java

com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.decorators/SynchronizationDecorator.java
com.mentor.nucleus.bp.ui.explorer/plugin.xml

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CanvasCutAction.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.router/
    BendpointConnectionRouter.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.utilities/TextUtilities.java

MultipleSelectionAssignmentTests/models/MultipleSelectionAssignmentTests/
    Test Package/Interface/Interface.xtuml

End
---

$Log: dts0100841747.int,v $
Revision 1.2  2012/03/22 14:55:09  tlondon
Job: dts0100841747

remove generate.xml change as it was just an update with head

Revision 1.1  2012/03/22 14:36:07  tlondon
Job: dts0100841747

Add int
