========================================================================

File:      $RCSfile: dts0100777533.dnt,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Possibility to define array size using modeled constants

1. Abstract
-----------
Due to customer request, it is required to support constants in defining
array dimension length. 

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100777533 - Possibility to define array size using 
	modeled constants
[2] Analysis note dts0100777533.ant 
[3] ClearQuest DEI  dts0100795349 - Update or trigger warning when user 
	changes constant used to define array dimension
[4] ClearQuest DEI dts0100795466 - Support plus operator to define array 
	dimension in property view
[5] ClearQuest DEI dts0100795490 - Support subtraction, multiplication , 
	division, and remainder operators to define array dimension in property view
[6] SMA QA dts0100795351 - 	Manual Test : support constants in array dimension 
	definitions
[7]  ClearQuest DEI dts0100795359 - Automate Junit test for  support constants 
	to define array dimension
[8] ClearQuest DEI dts0100796635 - Apply visibility rules for Constants

4. Background
-------------
See [2].

5. Analysis
-----------
See [2].

6. Design
---------
6.1 ui/properties/arc/BuildPropertiesSource.arc modification : 
6.1.1 Pass the NonRootModelElement instance to DimensionsValidator constructor.
6.1.2 Pass the NonRootModelElement instance to DimensionsUtil.getDimensionsData()

6.2 DimensionsValidator modification : 
6.2.1 Add new constructor with NonModelRootElement argument. 
6.2.2 Modify the regular expression for the Fixed Length Array to support
characters as well as digits.
   
Before : 
		"(\\s*\\[\\s*([1-9]\\d*)*\\s*\\])*\\s*"
After : 
		"(\\s*\\[\\s*(\\w)*\\s*\\])*\\s*"
		
6.2.3 Modify isValid() to validate the input string as mentioned in [2, ยง5.1]



7. Design Comments
------------------
7.1 An additional changes is done to DimensionsUtil.getDimensionsData() since
it is the operation that resolve the user string input into Integer values
to be used to set each array dimensions, and DimensionsValidator.isValid() used 
ONLY to validate the input.
7.1 DimensionsUtil modification : 
7.1.1 Change getDimensionsData(String)
7.1.1.1 Add new argument NonModelRootElement
7.1.1.2 Resolve the input string into Constants, Digits and empty dimension -
Dynamic size array - and return Integer array in same dimensions order.	

7.2 If the user changes the constant value, type or its name, or even delete
it, this will not reflect to the places where that constant is used in
unless the user touch them.
It is required to update the model properly or trigger a warning when the 
user does such action.
A separate issue  [3] is raised to address this.

7.3 In this phase, only [2 , ยง5.1 ] addressed, and a separate issues are raised
[4] and [5] to address [ 2, ยง5.2 ]

7.4 The visibility rules is not applied for Constants in OAL parsing and in 
Constants usage to define array dimension in properties view. a separate issue
[8] to raised to address this issue.

8. Work Required
----------------
Fully outlined in the design section.

9. Unit Test
------------
The analysis note [2, ยง7 ] states that there will be an automated test for 
this issue.  There is not time to complete the automated test, therefore a 
manual test has been defined [6] and an issue to create an automated test has  
been raised [7].

End
---

$Log: dts0100777533.dnt,v $
Revision 1.5  2011/08/31 15:15:36  nmohamad
job:dts0100777533
Add design comment 7.4 for applying visiblity rules

Revision 1.4  2011/08/25 22:05:10  nmohamad
job:dts0100777533
review minutes addressed

Revision 1.3  2011/08/25 14:45:48  nmohamad
job:dts0100777533
typos fix

Revision 1.2  2011/08/25 14:42:35  nmohamad
job:dts0100777533
Add design comments

Revision 1.1  2011/08/24 15:49:57  nmohamad
job:dts0100777533
Create

