========================================================================

File:      $RCSfile: dts0100777533.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Possibility to define array size using modeled constants



1. Abstract
-----------
Due to customer request, it is required to support constants in defining
array dimension length. 

2. History
----------
None 

3. Document References
----------------------
[1] ClearQuest DEI dts0100777533 - Possibility to define array size using 
	modeled constants
[2] Analysis note dts0100777533.ant 
[3] Design note dts0100777533.dnt 

4. Background
-------------
See [2]

5. Design
---------
See [3]
6. Implementation Comments
--------------------------
None

7. Unit Test
------------
See [3]

8. Code Changes
---------------
Branch name: R3_3_3-NM-dts0100777533
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    DimensionsUtil.java

com.mentor.nucleus.bp.io.ecore/src/com.mentor.nucleus.bp.io.ecore.conversion/
    ECoreToXTUml.java

com.mentor.nucleus.bp.ui.properties/src/com.mentor.nucleus.bp.ui.properties/
    DimensionsValidator.java
com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc


End
---

$Log: dts0100777533.int,v $
Revision 1.1  2011/08/31 15:18:50  nmohamad
job:dts0100777533
Create
