========================================================================

File:      $RCSfile: dts0100756294.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Provided operation bodies not always parsed on Verifier launch

1. Abstract
-----------
In a preparation for model execution, all the activities that fall in the 
selected model parts (Components and Domains) are parsed. For unformalized 
components, the interface operations on the connected ports to this component 
do not get parsed and accordingly can not be executed during model execution.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100756294 - Provided operation bodies not always parsed 
on Verifier launch
[2] Design note dts0100756294.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100756294
com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    AllActivityModifier.java

Modified in promotion workspace:
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
  StaleProxyExportTest.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xuml

End
---

$Log: dts0100756294.int,v $
Revision 1.2  2011/04/26 01:26:49  kbrown
job:dts0100756294
Updated for additional changes made during promotion.

Revision 1.1  2011/04/13 21:04:06  nmohamad
job:dts0100756294
Create
