========================================================================

File:      $RCSfile: dts0100798784.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Enable textual merge

1. Abstract
-----------
This note list the changed files for this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100798784
[2] dts0100798784.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100798784

com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare/
    ModelCacheManager.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.contentmergeviewer/
    ModelContentMergeViewer.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.contentmergeviewer/
    ModelContentMergeViewerCreator.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.contentmergeviewer/
    ModelMergeViewerContentProvider.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.structuremergeviewer/
    ModelCompareStructureCreator.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.structuremergeviewer/
    ModelStructureDiffViewer.java
com.mentor.nucleus.bp.compare/src/
    com.mentor.nucleus.bp.compare.structuremergeviewer/
    ModelStructureDiffViewerCreator.java
com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare.text/
    ITextGenerator.java
com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare.text/
    ModelClassTextGenerator.java

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Search_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/IModelImport.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/Selection.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Action Language Engine/Action Language Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Description Engine/Description Engine.xtuml

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreImport.java
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.search/src/com.mentor.nucleus.bp.search.query/
    ModelSearchInput.java
com.mentor.nucleus.bp.search/src/com.mentor.nucleus.bp.search.query/
    ModelSearchQuery.java

com.mentor.nucleus.bp.search.test/src/com.mentor.nucleus.bp.search.test/
    SearchTests.java
com.mentor.nucleus.bp.search.test/META-INF/MANIFEST.MF

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    SearchUtilities.java

com.mentor.nucleus.bp.ui.search/src/com.mentor.nucleus.bp.ui.search.pages/
    ModelSearchPage.java
com.mentor.nucleus.bp.ui.search/src/com.mentor.nucleus.bp.ui.search.providers/
    ModelSearchContentProvider.java

End
---

$Log: dts0100798784.int,v $
Revision 1.1  2011/09/28 17:27:34  tlondon
Job: dts0100798784
Add int
