========================================================================

File:      $RCSfile: dts0100706507.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support message direction indication in diagrams

1. Abstract
-----------
This note describes the code changes required to address this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100706507
[2] dts0100706507/dts0100706507.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
An NPE was reported which occurs when performing the followings steps:

_- Open a Class state machine
_- Select the SEM tab
_- Open any other editor
_- Close the other editor
_R NPE

The cause is that the method ActionBarContributor.setActiveEditor assumes that
the MultipageEditor has an EditorPart for each tab.  In our case this is not
true as the SEM tab is simply a SWT control.  To fix this the following test is
added in the overridden method in GraphicsActionBarContributor:

		if(mEditor.getActivePart() == null)
			return;

We do not need to add actions to the action bar when dealing with the SEM tab.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Component
	Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Component
	Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Datatypes
	Datatypes.xtuml
	
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Datatypes/Datatypes.xtuml
	
com.mentor.nucleus.bp.ui.graphics/src/.../decorations/
 	ConnectorPolygonDecoration.java
com.mentor.nucleus.bp.ui.graphics/src/.../parts/ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/.../actions/
    GraphicsActionBarContributor.java
    
End
---

$Log: dts0100706507.int,v $
Revision 1.2  2010/07/28 16:27:28  tlondon
Job: dts0100706507

Address review minutes

Revision 1.1  2010/07/22 18:47:05  tlondon
Job: dts0100706507

Add implementation note
