========================================================================

File:      $RCSfile: dts0100731259-01.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Enhance sequence diagram support - Phase 1

1. Abstract
-----------
This note lists the code changes to complete this issue.  Additionally, this
note lists the required tests that will be automated.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100731259-01.dnt

4. Background
-------------
See [1].

5. Design
---------
See [1].

6. Implementation Comments
--------------------------
During testing it was noticed that some older participants did not filter the
Formalize... menu item for all cases.  The main case that was missed was when
the element to formalize was already formalized to the only possible element.
The following have their actionFilter operations modified to check the number of
available elements present for formalization, if one and the element is already
formal the Formalize... menu item is not shown:

- Synchronous Message (all destinations, except Interface Operation)
- Asynchronous Message (all destinations, except Interface Signal)

Additionally it was found that the same filtering did not occur in the various
wizards.  To handle this filtering each selection in the wizards compares the
current formalized element id to that of the ones being shown.  If they match
that element is excluded from the wizard list.

Support for formalization when drawing messages to the communication line for
all elements but the class instance were not supported.  Support has been added.

The external entity participant and the informal class participant automatically
add operations to their compartment when messages are drawn to them.  This
functionality is extended to include messages drawn to their communication
lines.

7. Unit Test
------------
- Formalize component participant

 - In Sequence
  - Under system
   - With no components available
     _- Right click on the component participant
     _R The Formalize... menu item is not present
   - With one component available, already formalized to
     _- Right click on a component participant
     _R The Formalize... menu item is not present
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains two components
     _- Select one component
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        formal component
   - With two components available, aready formalized to one
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains one component
     _- Select the component
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component
  - Nested under system
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Under domain
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Nested under domain
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Under subsystem
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Nested under subsystem
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
 - In Communication
  - Under system
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Nested under system
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Under domain
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Nested under domain
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Under subsystem
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     
  - Nested under subsystem
   - With two components available, not formalized
     _- Right click on the component participant
     _R The Formalize... menu item is available
     _- Click the menu item
     _R The formalize wizard is shown
     _R The Component field is present
     _R The pull down contains the two components
     _- Select one of the components
     _- Click Finish
     _R The component participant's name is changed to show the path to the
        new formal component     

- Unformalize component participant

  - In Sequence
    - Formalized
      _- Right click on a formalized component
      _R The Unformalize menu item is present
      _- Click the menu item
      _R The component is unformalized
      _R The component's name is returned to the informal name
      _R All messages drawn to the component are unformalized
    - Not formalized
      _- Right click on a non-formalized component
      _R The Unformalize menu item is not present

- Formalize synchronous message

  - In Sequence
    - With no interface operations available
      _- Right click on an informal synchronous message
      _R The Formalize... menu item is not present
    - With two interface operations available, not formalized
      _- Right click on an informal synchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard is shown
      _R The Operation field is present
      _R The pull down contains the two interface operations
      _- Select one of the operations
      _- Click Finish
      _R The synchronous message's name is changed to the formal interface
         operation name
      _R The formal operation's parameters are added to the label of the
         synchronous message
    - With two interface operations available, formalized to one
      _- Right click on a formal synchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard item is shown
      _R The Operation field is present
      _R The Operation field only contains the other interface operation
    - With one interface operation available, formalized to
      _- Right click on a formal synchronous message
      _R The Formalize... menu item is not present
  - In Communication
    - Note: For the following tests both the message and the target component
            (with the operations) must be selected.
    - With no interface operations available
      _- Right click on an informal synchronous message
      _R The Formalize... menu item is not present
    - With two interface operations available, not formalized
      _- Right click on an informal synchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard is shown
      _R The Operation field is present
      _R The pull down contains the two interface operations
      _- Select one of the operations
      _- Click Finish
      _R The synchronous message's name is changed to the formal interface
         operation name
      _R The formal operation's parameters are added to the label of the
         synchronous message
    - With two interface operations available, formalized to one
      _- Right click on a formal synchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard item is shown
      _R The Operation field is present
      _R The Operation field only contains the other interface operation
    - With one interface operation available, formalized to
      _- Right click on a formal synchronous message
      _R The Formalize... menu item is not present

- Formalize asynchronous message

  - In Sequence
    - With no interface signals available
      _- Right click on an informal asynchronous message
      _R The Formalize... menu item is not present
    - With two interface signals available, not formalized
      _- Right click on an informal asynchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard is shown
      _R The Signal field is present
      _R The pull down contains the two interface signals
      _- Select one of the signals
      _- Click Finish
      _R The asynchronous message's name is changed to the formal interface
         signal name
      _R The formal signal's parameters are added to the label of the
         asynchronous message
    - With two interface signals available, formalized to one
      _- Right click on a formal asynchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard item is shown
      _R The Signal field is present
      _R The Signal field only contains the other interface signal
    - With one interface signal available, formalized to
      _- Right click on a formal asynchronous message
      _R The Formalize... menu item is not present
  - In Communication
    - Note: For the following tests both the message and the target component
            (with the signals) must be selected.
    - With no interface signals available
      _- Right click on an informal asynchronous message
      _R The Formalize... menu item is not present
    - With two interface signals available, not formalized
      _- Right click on an informal asynchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard is shown
      _R The Signal field is present
      _R The pull down contains the two interface signals
      _- Select one of the signals
      _- Click Finish
      _R The asynchronous message's name is changed to the formal interface
         signal name
      _R The formal signal's parameters are added to the label of the
         asynchronous message
    - With two interface signals available, formalized to one
      _- Right click on a formal asynchronous message
      _R The Formalize... menu item is present
      _- Click the menu item
      _R The formalize wizard item is shown
      _R The Signal field is present
      _R The Signal field only contains the other interface signal
    - With one interface signal available, formalized to
      _- Right click on a formal asynchronous message
      _R The Formalize... menu item is not present

- Unformalize synchronous message

   - In Sequence
     - Formalized
       _- Right click on a formal synchronous message
       _R The Unformalize menu item is present
       _- Click the menu item
       _R The synchronous message becomes informal (label is replaced with its
          informal variant)
     - Informal
       _- Right click on an informal synchronous message
       _R The Unformalize menu item is not present
       
- Unformalize asynchronous message

   - In Sequence
     - Formalized
       _- Right click on a formal asynchronous message
       _R The Unformalize menu item is present
       _- Click the menu item
       _R The asynchronous message becomes informal (label is replaced with its
          informal variant)
     - Informal
       _- Right click on an informal asynchronous message
       _R The Unformalize menu item is not present

- Add parameter to formal interface operation

   - In Sequence
     _- Add a parameter to an interface operation that is used to formalize a
        synchronous message
     _R The synchronous message's label changes to show the new parameter

- Add parameter to formal signal

   - In Sequence
     _- Add a parameter to a signal that is used to formalize an asynchronous
        message
     _R The asynchronous message's label changes to show the new parameter
     
- Remove a parameter from a formal interface operation

  - In Sequence
    _- Remove a parameter from an interface operation that is used to formalize
       a synchronous message
    _R The synchronous message's label changes to indicate that the parameter
       no longer exists
       
- Remove a parameter from a formal signal
  
  - In Sequence
    _- Remove a parameter from a signal that is used to formalize an
       asynchronous message
    _R The asynchronous message's label changes to indicate that the parameter
       no longer exists
       
- Restart tool with formal elements present

  - In Sequence
    _- Formalize a component participant, a synchronous message and an
       asynchronous message.  When formalizing the messages include a formal
       interface operation and signal that has parameters.
    _- Leaving the diagram open, close and restart BridgePoint
    _R The diagram is reopened with all formal elements remaining formal
    _R The formal parameters all show in the message's labels
        
  - In Communication
    _- Formalize a component participant, a synchronous message and an
       asynchronous message.  When formalizing the messages include a formal
       interface operation and signal that has parameters.
    _- Leaving the diagram open, close and restart BridgePoint
    _R The diagram is reopened with all formal elements remaining formal
    _R The formal parameters all show in the message's labels
    
- Formalize... filtering

  - In Sequence
    - Synchronous Message, formalized to only available element
      - Repeat for all cases below
        _- Right click on the message
        _R The Formalize... menu item is not present
      - Destination Function Package Participant, head
      - Destination Function Package Participant, lifeline
      - Destination Class Instance Participant, head
      - Destination Class Instance Participant, lifeline
      - Destination Class Participant, head
      - Destination Class Participant, lifeline
      - Destination External Entity, head
      - Destination External Entity, lifeline
      - Destination Component Participant, head
      - Destination Component Participant, lifeline
    - Asynchronous Messsage, formalized to only available element
      - Repeat for all cases below
        _- Select the message and the target participant
        _- Right click
        _R The formalize... menu item is not present
      - Destination Class Participant, head
      - Destination Class Participant, lifeline
      - Destination Class Instance Participant, head
      - Destination Class Instance Participant, lifeline
      - Destination Component Participant, head
      - Destination Component Participant, lifeline
    - Participants, formalized to only available element
      - Repeat for all cases below
        _- Right click on the participant
        _R The Formalize... menu item is not present
      - Class Participant
      - Class Instance Participant
      - Component Participant
      - Function Package Participant
      - External Entity Participant
  - In Communication
    - Synchronous Message, formalized to only available element
      - Repeat for all cases below
        _- Select the message and the target participant
        _- Right click
        _R The Formalize... menu item is not present
      - Destination Function Package Participant
      - Destination Class Instance Participant
      - Destination Class Participant
      - Destination External Entity Package
      - Destination Component Participant
    - Asynchronous Messsage, formalized to only available element
      - Repeat for all cases below
        _- Select the message and the target participant
        _- Right click
        _R The formalize... menu item is not present
      - Destination Class Participant
      - Destination Class Instance Participant
      - Destination Component Participant
    - Participants, formalized to only available element
      - Repeat for all cases below
        _- Right click on the participant
        _R The Formalize... menu item is not present
      - Class Participant
      - Class Instance Participant
      - Component Participant
      - Function Package Participant
      - External Entity Participant
    - Synchronous Message, formalized to one element two available
      - Repeat for all cases below
        _- Select the message and NOT the target participant
        _- Right click
        _R The Formalize... menu item is not present
      - Destination Function Package Participant
      - Destination Class Instance Participant
      - Destination Class Participant
      - Destination External Entity Package
      - Destination Component Participant
    - Asynchronous Messsage, formalized to one element two available
      - Repeat for all cases below
        _- Select the message and NOT the target participant
        _- Right click
        _R The formalize... menu item is not present
      - Destination Class Participant
      - Destination Class Instance Participant
      - Destination Component Participant
      
- Formalize wizard entry filtering

  - In Sequence
    - Synchronous Message, formalized to one element two available
      - Repeat for all cases below
        _- Right click on the message
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Destination Function Package Participant, head
      - Destination Function Package Participant, lifeline
      - Destination Class Instance Participant, head
      - Destination Class Instance Participant, lifeline
      - Destination Class Participant, head
      - Destination Class Participant, lifeline
      - Destination External Entity, head
      - Destination External Entity, lifeline
      - Destination Component Participant, head
      - Destination Component Participant, lifeline
    - Asynchronous Messsage, formalized to only available element
      - Repeat for all cases below
        _- Right click on the message
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Destination Class Participant, head
      - Destination Class Participant, lifeline
      - Destination Class Instance Participant, head
      - Destination Class Instance Participant, lifeline
      - Destination Component Participant, head
      - Destination Component Participant, lifeline
    - Participants, formalized to only available element
      - Repeat for all cases below
        _- Right click on the participant
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Class Participant
      - Class Instance Participant
      - Component Participant
      - Function Package Participant
      - External Entity Participant
  - In Communication
    - Synchronous Message, formalized to only available element
      - Repeat for all cases below
        _- Select the message and the target participant
        _- Right click
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Destination Function Package Participant
      - Destination Class Instance Participant
      - Destination Class Participant
      - Destination External Entity Package
      - Destination Component Participant
    - Asynchronous Messsage, formalized to only available element
      - Repeat for all cases below
        _- Select the message and the target participant
        _- Right click
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Destination Class Participant
      - Destination Class Instance Participant
      - Destination Component Participant
    - Participants, formalized to only available element
      - Repeat for all cases below
        _- Right click on the participant
        _R The Formalize... menu item is present
        _- Execute the menu item
        _R The formalize wizard is shown
        _- If the wizard has more than one page, click Next until reaching the
           end
        _R The selection field for the formal element does not contain the
           element already formalized to
      - Class Participant
      - Class Instance Participant
      - Component Participant
      - Function Package Participant
      - External Entity Participant

8. Code Changes
---------------
Branch name: Review-dts0100731259-02

>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/.cvsignore
>com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
>com.mentor.nucleus.bp.core/icons/metadata/Actor.gif
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication/Communication.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Function Package Participant/Function Package Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction Participant/Interaction Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Executable Property Argument/Executable Property Argument.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Interface Operation Message/Interface Operation Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message Argument/Message Argument.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Signal Message/Signal Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Synchronous Message/Synchronous Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Sequence/Sequence/Sequence.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
>com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
>com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_7/
    1-105
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_7/
    1-105.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/
    SequenceTest_10-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/
    SequenceTest_10-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/
    SequenceTest_11-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/
    SequenceTest_11-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/
    SequenceTest_12-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/
    SequenceTest_12-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/
    SequenceTest_13-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/
    SequenceTest_13-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/
    SequenceTest_17-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/
    SequenceTest_17-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/
    SequenceTest_18-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/
    SequenceTest_18-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/
    SequenceTest_2-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/
    SequenceTest_2-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/
    SequenceTest_20-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/
    SequenceTest_20-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/
    SequenceTest_22-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/
    SequenceTest_22-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/
    SequenceTest_27-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/
    SequenceTest_27-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/
    SequenceTest_28-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/
    SequenceTest_28-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/
    SequenceTest_29-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/
    SequenceTest_29-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/
    SequenceTest_30-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/
    SequenceTest_30-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/
    SequenceTest_31-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/
    SequenceTest_31-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/
    SequenceTest_32-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/
    SequenceTest_32-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/
    SequenceTest_33-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/
    SequenceTest_33-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/
    SequenceTest_34-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/
    SequenceTest_34-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/
    SequenceTest_35-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/
    SequenceTest_35-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/
    SequenceTest_36-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/
    SequenceTest_36-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/
    SequenceTest_37-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/
    SequenceTest_37-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/
    SequenceTest_38-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/
    SequenceTest_38-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/
    SequenceTest_39-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/
    SequenceTest_39-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/
    SequenceTest_4-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/
    SequenceTest_4-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/
    SequenceTest_40-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/
    SequenceTest_40-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/
    SequenceTest_5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/
    SequenceTest_5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/
    SequenceTest_6-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/
    SequenceTest_6-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/
    SequenceTest_7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/
    SequenceTest_7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/
    SequenceTest_8-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/
    SequenceTest_8-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/
    SequenceTest_9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/
    SequenceTest_9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/UseCaseTest_6-111
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/
    UseCaseTest_6-111.jpg

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ConnectorPolicyTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ConnectorsAsAnchorsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    FreeFloatingConnectorTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    67414553-107
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    67414553-107.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/canvastest-107
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105.jpg

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ConnectorMoveCommand.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalCommandStack.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    DiagramEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.policies/ConnectionPolicy.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.policies/ConnectorMoveEditPolicy.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.policies/GraphicsXYLayoutPolicy.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.policies/TextResizableEditPolicy.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.requests/
    ConnectorEditPartChangeBoundsRequest.java

End
---

$Log: dts0100731259-01.int,v $
Revision 1.5  2011/02/11 17:33:50  tlondon
Job: dts0100731259
Update to reflect new branch name

Revision 1.4  2011/02/10 21:28:40  tlondon
Job: dts0100731259

Update code changes section

Revision 1.3  2011/02/03 19:34:07  tlondon
Job: dts0100731259
Add implementation comments.
Add code changes.

Revision 1.2  2011/02/03 14:56:25  tlondon
Job: dts0100731259

Add tests for Formalize... filtering, Formalize wizard selection filtering, Formalize... on communication with no target after formalized

Revision 1.1  2011/01/31 16:59:18  tlondon
Job: dts0100731259

Add test section in int
