Review Meeting Minutes

#  $RCSfile: dts0100904660.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100904660.int v1.2
#  Start:    3:01pm EDT
#  End:      3:06
#  Elapsed:  5minutes

#  Present:  Cort,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         8          Run a manual test to be sure a 
                                     project created with bp.mc.c
                                     works properly with docgen when
                                     it contains IPRs.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100904660.rvm,v $
Revision 1.2  2012/08/08 22:34:00  kbrown
job:dts0100904660
Address review minutes.

Revision 1.1  2012/08/08 19:09:01  rmulvey
job:dts0100904660
Introduced observations from review of the implementation note.

