Review Meeting Minutes

#  $RCSfile: dts0100911252.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100911252.dnt, v1.3
#  Start:    12:55 pm
#  End:      1:05 pm
#  Elapsed:  10 min

#  Present:  BM, KB, NM

-- Number Type  Who         Section    Comment
X- 01     min   BM          3          reword heading for [2] - "Make sure that 
    creating a new runtime value in the context of Verifier realized code 
    interface does not cause a leak"
X- 02     min   BM          6          "create create" > "create"
X- 03     min   BM          10         "multiple of time" > "multiple times"
X- 04     min   BM          10         Add expected result
X- 05     min   KB          8          Note that [2] is put off to a later release
   
No major observations, a re-review is not required.


---
End

$Log: dts0100911252.rvm,v $
Revision 1.2  2012/10/15 19:05:02  nmohamad
job:dts0100911252
review minutes addressed

Revision 1.1  2012/10/15 17:06:37  kbrown
job:dts0100911252
DNT review mins.

