Review Meeting Minutes

#  $RCSfile: dts0100921812.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100921812.int v1.2
#  Start:    12:45pm EDT
#  End:      12:55
#  Elapsed:  10min

#  Present:  Kieth,Nehad,Bob

-- Number Type  Who         Section    Comment
x- 01     min   skb         5.1         CLI text from  _ > CLI, text from
   
No major observations, a re-review is not required.

---
End

$Log: dts0100921812.rvm,v $
Revision 1.1  2012/10/16 16:58:02  rmulvey
job:dts0100912812
Updated after review

