Review Meeting Minutes

#  $RCSfile: dts0100856401.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100856401.dnt 1.5
#  Start:    1:04
#  End:      1:30
#  Elapsed:  26 mins

#  Present:  Nehad, Bob, Travis

-- Number Type  Who         Section    Comment
x- 01     min   Bob         Abstract   add 'or if we won't'
x- 02     min   Bob         5          model -> models
x- 03     min   Bob         6.2        intra-projects -> inter-projects
x- 04     min   Bob         6.3        Change to "Proposed Resolutions"
x- 05     min   Bob         7          Numbering issue 6 -> 7
x- 06     min   Bob         7.1        Intra-Project -> Inter-Project
x- 07     min   Nehad       7.1        remove 'in the data being imported'
x- 08     min   Bob         7.2        'ImportModelStreamer' -> 'ImportModelStream'
x- 09     min   Bob         10         ui.*, io.mdl tests need to be run
x- 10     min   Travis      General    Raise issue for 'do not show again check
                                       box'
x- 11     min   Bob         Test       Specify added to io.mdl test plugin
x- 12     min   Bob         10.2.2     Start with a project using IPRs
x- 13     min   Bob         10.2.2     Add step to disable IPR
   
No major observations, a re-review is not required.

---
End

$Log: dts0100856401.rvm,v $
Revision 1.2  2012/09/20 15:51:39  nmohamad
job:dts0100856401
review minutes addressed

Revision 1.1  2012/09/13 20:32:04  tlondon
Job: dts0100856401

Introduce review minutes

