Review Meeting Minutes

#  $RCSfile: dts0100905568.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100905568.int v1.1
#  Start:    10:20am EDT
#  End:      10:30
#  Elapsed:  10min

#  Present:  Campbell,Heba,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         1          For the "2nd issue" - "Rename dialog shouldn't pop up"...
                                       Raise a seperate issue are reference it here.

x- 02     min   bob         6.2        "the the" -> the
x- 03     min   bob         8.2        Make these automated tests
   
No major observations, a re-review is not required.

---
End

$Log: dts0100905568.rvm,v $
Revision 1.2  2012/08/24 21:22:22  hkhaled
job:dts0100905568
comitting review mins and int after review

Revision 1.1  2012/08/24 14:31:13  rmulvey
job:dts0100905568
Completed review of the implementation  note.

