Review Meeting Minutes

#  $RCSfile: dts0100920336.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100920336.int, v1.2
#  Start:    13:35 EDT 
#  End:      13:40 EDT
#  Elapsed:  5 min

#  Present: TL, NM, KB  

-- Number Type  Who         Section    Comment
x- 01     min   KB          6.1        This text does not seem right. Check where IRDTs are stored.
x- 02     min   KB          8          Need to run Core2 and Core2 Generics as well

No major observations, a re-review is not required.

---
End

$Log: dts0100920336.rvm,v $
Revision 1.2  2012/10/10 18:41:19  nmohamad
job:dts0100920336
Review minutes addressed

Revision 1.1  2012/10/10 18:31:34  kbrown
job:dts0100920336
INT review mins.

Revision 1.1  2012/10/10 18:30:50  kbrown
job:dts0100920336
INT review mins.

