Review Meeting Minutes

#  $RCSfile: dts0100916308.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100916308.int v1.1
#  Start:    11:05 edt
#  End:      11:15
#  Elapsed:  10min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         8.2        CoreTestSuite2 Generics/Non or both?
   
No major observations, a re-review is not required.

---
End

$Log: dts0100916308.rvm,v $
Revision 1.2  2012/09/26 19:29:44  kbrown
job:dts0100916308
Completed review min changes.

Revision 1.1  2012/09/26 15:16:16  rmulvey
job:dts0100916308
Completed a  review of the implementation note.

