Review Meeting Minutes

#  $RCSfile: dts0100917580.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100917580.dnt, v1.1
#  Start:    14:35 EDT 
#  End:      14:43
#  Elapsed:  8 mins

#  Present:  TL, KB, BM

-- Number Type  Who   Section    Comment
x- 01     min   KB    7          Move para on line 77 to section 8
x- 02     min   KB    10         test Git fix with manual test
x- 03     min   Bob   10         Expand the test steps in 10.2 and not the test
    is automated
   
No major observations, a re-review is not required.

---
End

$Log: dts0100917580.rvm,v $
Revision 1.2  2012/10/02 18:54:19  tlondon
Job: dts0100917580

Address review minutes

Revision 1.1  2012/10/02 18:44:04  kbrown
job:dts0100917580
dnt review mins.

