Review Meeting Minutes

#  $RCSfile: dts0100897197.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100897197.dnt rev 1.1
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  Travis, Keith, Campbell

-- Number Type  Who         Section    Comment
x- 01     min   Travis      Title      a -> an
x- 02     min   Keith       Analysis   Describe there are two issues and what is
                                       being fixed
x- 03     maj   Campbell    9.1.2      Rework to check only values involved in
                                       where clause
x- 04     min   Travis      General    Ooaofooa contains operation calls in
                                       where clause, need to handle so that we
                                       do not have parse errors

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100897197.rvm,v $
Revision 1.2  2012/08/20 18:49:55  kbrown
job:dts0100897197
Add tests for preference persistence

Revision 1.1  2012/08/15 14:59:35  tlondon
Job: dts0100897197

Add review minutes

