Review Meeting Minutes

#  $RCSfile: dts0100770312.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100770312.int v1.3
#  Start:    2:04pm EDT
#  End:      2:14
#  Elapsed:  10min

#  Present:  Bob,Travis,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1        It actually needs to "enable" the 
                                       preference, not disable it because
                                       the preference is:
                                       "Use default names for new element creation"
x- 02     min   Keith       8          We should also rerun these tests to test when 
                                       "Use default names for new element creation"
                                       IS selected.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100770312.rvm,v $
Revision 1.2  2012/07/25 18:30:59  tlondon
Job: dts0100770312

Address review minutes

Revision 1.1  2012/07/25 18:14:50  rmulvey
job:dts0100770312
Introduced review observations following review of the issue's implementation note.

