Review Meeting Minutes

#  $RCSfile: dts0100920387.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100920387.int v1.2
#  Start:    4:20pm EDT
#  End:      4:30pm
#  Elapsed:  10min

#  Present:  Cort,Bob,Travis

-- Number Type  Who         Section    Comment
_- 01     min   bob         6.1        8001 -> R8001
_- 02     min   CDS         6.2        Move 6.2 to 7.1 since it is not part of 
                                       the headline and this is the only note
                                       to make it clear it is really separate
                                       from the headline. 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100920387.rvm,v $
Revision 1.1  2012/10/11 20:32:18  rmulvey
job:dts0100920387
Complete a review of the implementation note.

