Review Meeting Minutes

#  $RCSfile: dts0100902221-SRS_Verifier_Compare.doc.rvm,v $
#  $Revision: 1992 $ 

#  Reviewed: SRS_Verifier_Compare.doc 0.1
#  Start:    11:10am EDT
#  End:      12:10
#  Elapsed:  1hr 10 min

#  Present:  Bob,Campbell,Travis,Dean,Cort

-- Number Type  Who         Section    Comment
_- 01     min   bob         1.1        [1] this has a typo in the CQ issue
                                       (too may 0's)
                                       Also, the CQ issue referred to is 
                                       really not a good example.  It rambles 
                                       and really asks for nothing.
_- 02     min   CMC         1.2        Last sentence change 
                                       method -> feature
_- 04     min   bob         1.1/1.2    Don't see the value of compare 
                                       states at a given breakpoint.
                                       The user would have to revert to a older 
                                       version of BP and execute that older 
                                       version, or know
                                       ahead of time where to set the breakpoint.
                                       
_- 03     min   CMC         general    If this was a truely useful feature
                                       why is there no debugger that has this 
                                       feature.
                                       -Dean says:
                                       	 -this is common in hardware
                                       		Questa (waveform compare)
                                       	 -Rhapsody TestConductor - compare 
                                       	 hand-drawn 
                                       	 	sequence vs sequence diagram 
                                       	 	generated from
                                       	 	executed
                                       
_- 05     min   bob         1.1        How do you know where to create a "golden 
                                       snapshot" ?
_- 06     min   cort        general    Another Use Case:
                                       State saves gives instance population at 
                                       the moment of execution.
                                       This can be a step toward restoring this
                                       state which would allow an engineer to
                                       send a "saved state" and model to 
                                       another engineer (or support) to 
                                       easily debug an issue.
_- 07     min   bob         2.2        How does a user determine where to 
                                       capture this 
                                       golden state?
_- 08     min   CMC         2.2 [1]        The word breakpoint is redundant here
_- 09     min   CMC         2.2[4]        How does the user find the 
                                       "appropriate"
                                       snapshot?  There may be hundreds.
_- 10     min   CMC         2.3        StateCMP_1 
                                       Items are missing from this description.
                                       Change to:
                                       A means to create a snapshot of all state 
                                       data. (don't put details)
                                       
                                       The list of items here should be moved to 
                                       CMP_4 or CMP_5
                                       where we talk about what the customer 
                                       needs to
                                       see.
                                       
_- 11     min   CMC         2.3        StateCMP_2 - We want to save this data,
                                       we simply do not want to compare it.
                                       (Actually, we ma not save execution 
                                       history)
_- 12     min   CMC         2.3        StateCMP_5 Model Explorer View > Model 
                                       Compare View

No major observations, a re-review is not required.

---
End

$Log: dts0100902221-SRS_Verifier_Compare.doc.rvm,v $
Revision 1.1  2012/08/13 16:11:04  rmulvey
job:dts0100902221
Introduced observations from the review of the SRS

