Review Meeting Minutes

#  $RCSfile: dts0100874481.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100874481.dnt, v1.3
#  Start:    16:05 EDT
#  End:      16:38 EDT
#  Elapsed:  33 min

#  Present:  TL, KB, CS, BM

-- Number Type  Who  Section    Comment
x- 01     min   CS   3          Need new issues for MC and docgen work
x- 02     min   CS   line 142   "is supertype" > "its supertype"
o- 03     min   KB   line 170   missing word "recently" before added
                                TRL: It has actually existed for some time.
o- 04     min   KB   line 219   List the two options and specify which one is implemented
								TRL: Could not remember what was expected here
x- 05     min   CS   line 249   "accound" > "account"
x- 06     min   CS   line 269   "an" > "and"
x- 07     min   KB   10.3       The tests here test all the places we expect to not have 
    errors.  Make sure existing tests check cases that we still expect to have errors (e.g. 
    can't compare UDT and EDT)
    TRL: Issue dts0100913368 raised
x- 08     min   BM   10.1       Add check here to make sure UDTs cannot be assigned to 
    base type of itself.
x- 09     min   TL   10.5       Strike this section.  Covered elsewhere. 
   

No major observations, a re-review is not required.

---
End

$Log: dts0100874481.rvm,v $
Revision 1.2  2012/09/07 15:52:20  tlondon
Job: dts0100874481
Address review minutes

Revision 1.1  2012/08/16 20:58:01  kbrown
job:dts0100874481
dnt review mins.

