Review Meeting Minutes

#  $RCSfile: dts0100895768.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100895768.dnt v1.5
#  Start:    10:35am EDT
#  End:      11:35
#  Elapsed:  1hr

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   bob/CMC     6.2        "Event the current state entered via it <if found>  "

                                       (Strike this)
                                       
_- 02     min   bob/CMC         6.3         - Event the current state entered via it 
                                        (strike)
_- 03     min   bob/CMC         6.4        - Event the current state entered via it :  Current State is entered via
                                       (strike)
_- 04     min   bob/CMC         6.5         Current State entered via			Sold
                                       (strike)
_- 05     min   CMC         6.4        This view should be behave same as session explorer
_- 06     min   CMC         7.2        two 7.2's
_- 07     min   CMC         10.1       run all bp.debug.ui.test
_- 08     min   bob         10.2       Create a test that has 1000 instances
                                       related to a single instance and displays 
                                       this in the variables view
                                       to assure this new code handles it.
                                       We are concerned that this many instances
                                       in a single tree node may cause 
                                       performance problems.
_- 09     min   bob         10.2       Raise an issue:
                                       Associations should look the same as an
                                       instant set handle.
                                                                              

   
No major observations, a re-review is not required.

---
End

$Log: dts0100895768.rvm,v $
Revision 1.1  2012/09/05 15:41:47  rmulvey
job:dts0100895768
Completed review of the design note

