Review Meeting Minutes

#  $RCSfile: dts0100855347.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100855347.int 1.2
#  Start:    9:10
#  End:      9:20
#  Elapsed:  10 mins

#  Present:  Nehad, Keith, Travis

-- Number Type  Who         Section    Comment
x- 01     min   Keith       6.1        operations -> operation's
x- 02     min   Keith       8.2        Comoponent -> Component
x- 03     min   TRL         8.2        operations -> operation's
   
No major observations, a re-review is not required.

---
End

$Log: dts0100855347.rvm,v $
Revision 1.2  2012/08/17 15:11:57  nmohamad
job:dts0100855347
Review minutes addressed

Revision 1.1  2012/08/16 16:21:19  tlondon
Job: dts0100855347

Add review minutes

