Review Meeting Minutes

#  $RCSfile: dts0100902221.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100902221.ant v1.1
#  Start: 2:05pm EDT   
#  End:   2:20
#  Elapsed:  15min

#  Present:  Bob,Cort,Campbell,Dean,Travis

-- Number Type  Who         Section    Comment
_- 01     min   bob         all        Requirements are not tracked from the 
                                       SRS [2] into this document and they 
                                       need to be to assure all requirements
                                       are satisfied.
_- 02     min   CMC         6.1        Question how is infinite persistence
                                       prevented where there is a loop of
                                       associations?
                                       Answer: 
                                       -Persistence will stop at Association,
                                       not go into Association Instance.
_- 03     min   bob         6.4        Raise an issue for this functionality
_- 04     min   bob         all        Capture a rough time estimate for this 
                                       work
   
No major observations, a re-review is not required.

---
End

$Log: dts0100902221.rvm,v $
Revision 1.1  2012/08/29 18:21:11  rmulvey
job:dts0100902221
Completed a review of the analysis note.

