Review Meeting Minutes

#  $RCSfile: dts0100922528.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100922528.int
#  Start:    12:42 (GMT+2)
#  End:      12:48 (GMT+2)
#  Elapsed:  6 mins

#  Present:  Bob , Travis and Heba

-- Number Type  Who         Section    Comment
_- 01     min   Bob         1          the word "and" should be "an"
_- 02     min   Bob         6          6.1 should be split to 6.1 and 6.2

No major observations, a re-review is not required.


---
End

$Log: dts0100922528.rvm,v $
Revision 1.1  2012/10/19 22:54:57  hkhaled
job:dts0100922528
Committing review mins

