Review Meeting Minutes

#  $RCSfile: dts0100921202.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100921202.dnt v1.1
#  Start:    2:20pm EDT
#  End:      
#  Elapsed:  

#  Present:  Travis, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         6        "are no" -> "are not"
x- 02     min   bob         7        Does import have the same issue?
                                     Import does not have the problem as you
                                     always have to export the whole hierarchy.
                                     So satisfactions will be exported with the
                                     owning package or component.  In the
                                     copy/paste case you do not have the parent
                                     in the selection.
x- 03     min   skb         10.1        provisons -> provisions
_- 04     min   bob         10      Specify which existing unit tests must be
                                    rerun.   
No major observations, a re-review is not required.

---
End

$Log: dts0100921202.rvm,v $
Revision 1.2  2012/10/15 18:37:55  tlondon
Job: dts0100921202

Address review minutes

Revision 1.1  2012/10/15 18:29:28  rmulvey
job:dts0100921202
Completed a review of the design note.

