Review Meeting Minutes

#  $RCSfile: dts0100841501.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100841501.int v1.4
#  Start:    1:57pm EST
#  End:      2:10pm
#  Elapsed:  13min

#  Present:  Bob,Travis,Keith

-- Number Type  Who         Section    Comment
x- 01     min   Bob         Abstract   mention this task is unrelate specific
x- 02     min   Keith       line 58    links source > link's source
x- 03     min   Keith       line 77    than calls > then calls
x- 04     min   Keith       line 129   Missing step to run the model in verifier
x- 05     min   Keith       line 171   Add RTOMoveTests to the list
   
No major observations, a re-review is not required.

---
End

$Log: dts0100841501.rvm,v $
Revision 1.2  2012/09/21 18:42:05  tlondon
Job: dts0100841501

Address review minutes

Revision 1.1  2012/09/21 18:34:23  kbrown
job:dts0100841501
INT review mins.
