Review Meeting Minutes

#  $RCSfile: dts0100922675.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100922675.int
#  Start:   9:45am EDT 
#  End:      9:53
#  Elapsed:  8min

#  Present:  Keith,Bob,Heba

-- Number Type  Who         Section    Comment
x- 01     min   bob         4          In the background describe how 
                                       this happened.  Add reference(s) to
                                       the issue it happened in.
x- 02     min   skb         8          The unit tests will not be affected 
                                       because none exercise this.
                                       We will only run CoreTestGeneric.
x- 03     min   bob         6.1        Describe what "mning" and "name" are.
                                       They are attributes, one is the 
                                       decorated name and one is undecorated.
                                          
No major observations, a re-review is not required.

---
End

$Log: dts0100922675.rvm,v $
Revision 1.2  2012/10/19 14:30:00  hkhaled
job:dts0100922675
modified int for Default text in New Event rename dialog is wrong

Revision 1.1  2012/10/19 13:54:55  rmulvey
job:dts0100922675
Completed a review of the implementation note.

