Review Meeting Minutes

#  $RCSfile: dts0100796635.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100796635.dnt v1.2
#  Start:    10:06am EDT
#  End:      10:15
#  Elapsed:  9min

#  Present:  Campbell,Heba,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         1          visiibility -> visibility
x- 02     min   bob         7.3        or -> of
x- 03     min   bob         7.5        visibilty -> visibility
x- 04     min   bob         7.5        Move 7.5 to the unit test section 
                                       (section 10)
x- 05     min   CMC         10         Just run the text tests and the parser
                                       tests
x- 06     min   bob         7.1        80 column rule         
   
No major observations, a re-review is not required.

---
End

$Log: dts0100796635.rvm,v $
Revision 1.2  2012/08/24 21:37:38  hkhaled
job:dts0100796635
comitting review mins , fixed dnt after review and int

Revision 1.1  2012/08/24 14:17:59  rmulvey
job:dts0100796635
Completed review of the design note.

