Review Meeting Minutes

#  $RCSfile: dts0100903488.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100903488
#  Start:    15:30 (BST)
#  End:      26:05 (BST)
#  Elapsed:  35m

#  Present:  NH, RM, CM

-- Number Type  Who         Section    Comment
x- 01     min   RM          1          'to newly...' -> 'to a newly...'
x- 02     min   CM          6.2        Reference R2953 explicitly in the note.
x - 03     min   RM          6.2        Add a description to R2953 in the meta-
                                       model.
x- 04     min   RM          6.2        'traversals to that' -> 'traversals that'
x- 05     min   RM          6.3        'selects the state machine instance' ->
                                       'selects a state machine instance'.
x- 06     min   RM          8.1        There are now two Verifier JUnit test
                                       suites. We must run both.
x- 07     min   NH          8.1        There is a missing test.
x- 08     min   CM          Gen.       There is an equivalent association for
                                       Class State Machines; R2952. Ensure this
                                       defect is not present for CSM's across
                                       this association.
x- 09     min   RM          9          The test java class has the appearance of
                                       a generated test. Find out from its
                                       creator what its status is. Generated
                                       tests should not in general be checked
                                       in. If maintenance on the test is such
                                       that it can no longer be generated,
                                       remove the do not edit comment and the
                                       reference to the source test matrix.
                                       Similarly, if the test matrix can be
                                       found (expected_results/test_matrix.txt?
                                       t.txt?) add a comment to it to indicate
                                       that it can no longer be used as a source
                                       for test generation.
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100903488.rvm,v $
Revision 1.2  2012/08/09 12:50:11  nmohamad
job:dts0100903488
- Review mintues addressed

Revision 1.1  2012/07/30 15:40:32  campbell
Job: dts0100903488
Introduced.

