Review Meeting Minutes

#  $RCSfile: dts0100910441.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100920336.int, v1.2
#  Start:    16:00 EDT 
#  End:      16:13 EDT
#  Elapsed:  13 min

#  Present: NM, KB, CM, CS  

-- Number Type  Who         Section    Comment
x- 01     min   KB          general    There is runtime checking that is handled
    by a separate issue dts0100910433.  Add this as reference 7 and call out the
    reference in section 6.
x- 02     min   KB          7.1.1 7.1.3 Does not say what happens if the field is not public
x- 03     min   CM          7.1.3      Explain what happens if the UDT binds to an SDT or EDT
 

No major observations, a re-review is not required.

---
End

$Log: dts0100910441.rvm,v $
Revision 1.2  2012/10/10 22:19:27  campbell
Job: dts0100910441
Address review obs.

Revision 1.1  2012/10/10 20:17:15  kbrown
job:dts0100910441
DNT review mins.
