Review Meeting Minutes

#  $RCSfile: dts0100911019-01.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100911019.dnt v1.4
#  Start:    9:55am EDT
#  End:      10:35
#  Elapsed:  40min

#  Present:  Campbell, Travis, Bob, Heba

-- Number Type  Who         Section    Comment
_- 01     min   CMC         7.1.2      Reword to clarify that every element
                                       that has a name is modified.
                                       The "initialize()" operation for each 
                                       element that has the 
                                       rename_while_creation feature, gets 
                                       modified.
                                          
                                       Even better, call out a list.
                                        
_- 02     maj   all         6        Revisit the original implementation as 
                                       described by [2].
                                       It would be best if we could 
                                       perform the "initial naming" required by
                                       this issue in the 3 places
                                       called out in the dts0100750573.dnt.
                                       Doing this would prevent naming from happening 
                                       everywhere, and only cause this "initial
                                       naming" when the user is the
                                       one creating the element.
                                       
                                       Investigate this option and include it
                                       in this note.
_- 03     min   bob         6.1        used -> user
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100911019-01.rvm,v $
Revision 1.1  2012/10/05 14:46:24  rmulvey
job:dts0100911019
Re-reviewed this issue because testing of this new feature has already found the implementation to be an error cluster.  In the review we defined a simpler approach to implementing this feature that will only affect those places where THE USER is creating an element as opposed to the current implementation that goes through this naming dialog for ALL element creation.  The problem with the approach taken has been that there are many cases (more found daily) where the naming dialog most be explicltly disabled, and picking out all these places is very hard and not necessary if we take the approach suggested in this second review.   We have raised a major observation to fully describe this alternative approach.

