Review Meeting Minutes

#  $RCSfile: dts0100911019.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100911019.dnt v1.3
#  Start:    11:43am EST
#  End:      11:53
#  Elapsed:  10min

#  Present:  Bob,Travis,Heba

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1        used -> user
x- 02     min   bob         7.1        "while element creation" -> "during element creation"
x- 03     min   bob         7.1.1      promotes -> displays
x- 04     min   TL         7.1.1        raise an issue (enhancement) to validate while typing.
x- 05     min   bob         10.2        occur -> occurs
   
No major observations, a re-review is not required.

---
End

$Log: dts0100911019.rvm,v $
Revision 1.2  2012/09/12 16:11:18  hkhaled
job:dts0100911019
handle Rename while creation dnt modified after review

Revision 1.1  2012/09/12 15:54:29  rmulvey
job:dts0100911019
Completed a review of the design note.

