Review Meeting Minutes

#  $RCSfile: dts0100904395-dts0100904555.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100904395-904555.int rev 1.1
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  KB, BM, TL

-- Number Type  Who         Section    Comment
x- 01     min   TRL         6.2.1      Typo canavas.png
  
No major observations, a re-review is not required.

---
End

$Log: dts0100904395-dts0100904555.rvm,v $
Revision 1.2  2012/07/27 17:45:51  kbrown
job:dts0100904395 dts0100904555
Updated for review min fix.

Revision 1.1  2012/07/27 15:21:22  tlondon
Job: dts0100904395 dts0100904555

Introduce review minutes

