Review Meeting Minutes

#  $RCSfile: dts0100900268.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100900268.rvm, v1.3
#  Start:    10:03 am
#  End:      10:50 am
#  Elapsed:  47 min

#  Present:  BM, CM, KB

-- Number Type  Who  Section    Comment
x- 01     min   CM   1          "homes directly" > "homes are directly"
x- 02     min   CM   6.1        "numbers" > "number"
x- 03     min   CM   6.1        "that that" > "that an"
x- 04     min   CM   6.2        "initialing" > "initializing"
x- 05     min   KB   7.1.4      renumber to 7.1.1.3
x- 06     min   CM   7.1.1      "represent" > "represented"
x- 07     min   CM   7.1.1..2   fix dots
x- 08     min   CM   7.1.2.1    "not reason" > "no reason"
x- 09     min   CM   7.2.1      honor 80-col limit
x- 10     min   KB   7.2.1      Add comment block in the code for this function
    to describe the function and the params
x- 11     min   CM   7.2.1      "makes an" > "makes"
x- 12     min   BM   7.2.1      change "SystemLevel" references to "sharedFragments"
x- 13     min   KB   7.2.2      "[7.2.1]" > "(7.2.1)"
x- 14     min   CM   7.2.2      check sibling package visibility
x- 15     min   CM   8.1        Finish "Therefore..."
x- 16     min   BM   8.2        remove param nrme from line 284
x- 17     min   CM   10.1       line 298 - below the system level but outside a component
x- 18     min   CM   10.1       80-col limit
x- 19     min   KB   10.1       perhaps need a test case for IPR
   
No major observations, a re-review is not required.

---
End

$Log: dts0100900268.rvm,v $
Revision 1.2  2012/08/10 13:20:36  rmulvey
job:dts0100900268
Updated documentation

Revision 1.1  2012/08/08 14:51:58  kbrown
job:dts0100900268
DNT review minutes.

