Review Meeting Minutes

#  $RCSfile: dts0100918080.rvm,v $
#  $Revision: 1992 $

#  Reviewed: Bob, NM, Heba
#  Start:    5:30 pm 
#  End:      5:45
#  Elapsed:  15 mins

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   bob			1			during creation
_- 02     min   bob			5.1			remove "one"
_- 03     min   bob			general		change issue headline  "when updating a project from SP to GP, rename dialog show"
_- 04     min   bob			1			reword it to mention the upgrading model from SP to GP instead of "Creating new package"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100918080.rvm,v $
Revision 1.1  2012/10/01 16:12:13  nmohamad
job:dts0100918080
review minutes

