Review Meeting Minutes

#  $RCSfile: dts0100910436.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100910436.dnt v 1.5
#  Start:    10:00am EDT
#  End:      10:25
#  Elapsed:  25min

#  Present:  Bob, Campbell,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.1.4.6    Reword so this message indicates that
                                       it is testing for return type not 
                                       compatible
x- 02     min   skb         5.2.1.2    A realized Java enum value item must be 
                                       supplied on 
                                       the Java side for each element of the
                                       enum type. 
                                       (no action needed)
x- 03     min   bob         7.1        getNameForCoreTpeOf -> getNameForCoreTypeOf
x- 04     min   skb         10.3        On context menus all words are normally 
                                       capitalized
   
No major observations, a re-review is not required.

---
End

$Log: dts0100910436.rvm,v $
Revision 1.2  2012/10/04 16:42:45  campbell
Job: dts0100910436
Address review observations.

Revision 1.1  2012/10/04 14:27:18  rmulvey
job:dts0100910436
Completed review

