Review Meeting Minutes

#  $RCSfile: dts0100852121.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100852121.int v1.2
#  Start:    11:21am EDT
#  End:      11:27
#  Elapsed:  6min

#  Present:  Bob,Travis,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         4        Ericcson -> Ericsson
x- 02     min   skb         6        elements -> element's
   
No major observations, a re-review is not required.

---
End

$Log: dts0100852121.rvm,v $
Revision 1.2  2012/08/02 14:19:46  tlondon
Job: dts0100852121

Address review minutes

Revision 1.1  2012/08/01 15:39:52  rmulvey
job:dts0100852121
Introduced review observations from the review of the implementation note.

