Review Meeting Minutes

#  $RCSfile: dts0100807745.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100807745.dnt v1.3
#  Start:    10:02am EDT
#  End:      10:09
#  Elapsed:  7min

#  Present:  Bob,Keith,Campbell

-- Number Type  Who         Section    Comment
x- 01     min   bob         headline   Update headline to better reflect problem
x- 02     min   bob         7.2.2      Note that though the separator used 
                                       is not platform
                                       independent it does not need to be
                                       because it is used internally only.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100807745.rvm,v $
Revision 1.4  2012/07/18 14:38:58  rmulvey
job:dts0100807745
Completed the design note review

Revision 1.1  2012/07/18 14:18:06  rmulvey
job:dts0100807745
Completed the design note review

Revision 1.2  2012/07/18 14:15:39  campbell
Job: dts0100807745
Address review obs.

Revision 1.1  2012/07/18 14:12:55  rmulvey
job:dts0100807745
Completed the design note review

