========================================================================

File:      $RCSfile: dts0100627277.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Using Language Packs with BridgePoint

1. Abstract
-----------
This note aims to illustrate how to use the language packs provided 
for Eclipse platform to use them to run BridgePoint in non-English languages 

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100627277
[2] http://www.eclipse.org/articles/Article-Speak-The-Local-Language/article.html
[3] http://www.eclipse.org/babel/
[4] Teach BridgePoint to Speak the Local Lingo.pdf
[5] http://download.eclipse.org/technology/babel/update-site/europa/
[6] http://download.eclipse.org/technology/babel/update-site/ganymede/
[7] http://babel.eclipse.org/babel/languages.php
[8] Test Scenarios.xls

4. Background
-------------
Translations for the Eclipse Project and several top-level projects 
are contributed to the Eclipse Foundation in every major release of Eclipse. 
However, there is no official information on what translations are available,
where to get them, how to install them, and how to use them.

Eclipse Babel Project:
The project includes tools and activities that are needed to adapt the Eclipse
deliverables to properly run in multiple locales and to translate selected 
Eclipse projects into multiple different languages
(French, Japanese, German, etc).


5. Analysis
-----------
5.1 For BridgePoint to run in a non-English language there are two things
    needed. For the OS to support this certain language and for eclipse to 
    have a proper language pack, for languages supported by Babel[7]
5.2 For Eclipse 3.3 the proper Language Packs are found in [5]
    For Eclipse 3.4 the proper Language Packs are found in [6]
5.3 Please refer to [4] committed with this note for the way to install
    the language packs easily
5.4 After installing the language packs if the OS default language is 
    not the same as the one required to run BridgePoint in, Then 
    an adjustment is needed in 
    C:\MentorGraphics\BridgePoint\eclipse\BridgePoint_Launcher.bat
5.4.1 For non-English languages the last line becomes 
    start eclipse.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 -nl <LangauageLoacale>
5.4.2 For non-English bidirectional languages
    start eclipse.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 -nl <LangauageLoacale> -dir rtl
5.4.3 Here are some samples of what the line will be :
     5.4.3.1 For Arabic
             start eclipse.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 -nl ar -dir rtl
     5.4.3.2 For Japanese 
             start eclipse.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 -nl ja   
     5.4.3.3 For Swedish 
             start eclipse.exe %1 %2 %3 %4 %5 %6 %7 %8 %9 -nl sv
    
5.5 Using the default encoding did not affect running the UI in different languages 
    but its affect shows when running the text editor and trying to add comments in
    another language.
    
6. Work Required
----------------
6.1 Converting the pdf file into html format [4]
6.2 Do more testing by trying the text editor from within a different
    language interface

7. Acceptance Test
------------------
7.1 Install non-English language pack and follow the steps to make BridgePoint
    run in this language 

7.2 Do the Test Scenarios [8]


End
---

$Log: dts0100627277.ant,v $
Revision 1.3  2010/01/05 04:30:30  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/10/27 18:14:42  hkhaled
job:dts0100627277
Committing the ant updates after review  for issue dts0100627277

Revision 1.1  2009/10/22 13:51:07  hkhaled
job:dts0100627277
Committing an analysis note for issue dts0100627277


