========================================================================

File:      $RCSfile: dts0100627277.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Japanese Language Support

1. Abstract
-----------
This note describes the changes put in place to make BridgePoint work better on
international systems.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100627277
[2] dts0100627277.ant
[3] ClearQeust DEI dts0100640447 - Use Eclipse Language Packs in BridgePoint

4. Background
-------------
We have received field reports that BridgePoint has some issues with inter-
national systems.  Namely, it does not support unicode characters in the editors
out of the box.  Also, on a Japanese system, an AE reported that the console did
not show any information at all during code generation.

5. Design
---------
5.1  Change the default file encoding of eclipse editors.  By setting the
     default encoding to UTF-8, eclipse editors can support unicode characters.
     To enable this out of the box, we add the following setting to 
     plugin_customization.ini: 
        org.eclipse.core.resources/encoding=UTF-8
        
5.2  The console being blank is related to the jvm encoding.  To resolve this
     issue, we set the file encoding to UTF-8 in the jvm by adding the following
     to eclipse.ini in our installer base on the build server:
        -Dfile.encoding=UTF-8
        
5.3  Because we intend these settings to be used by all BP setups going forward,
     we must modify out JUnit tests to account for these new encoding settings.

6. Implementation Comments
---------------------------
6.1  The analysis [2] for this issue focused on using eclipse language packs to 
     solve the problems.  We decided not to use these for the time being.  An 
     enhancement request [3] is created to capture this for future use.

7. Unit Test
------------
7.1  Run all updated JUnit tests.  Verify they succeed. 
7.2  Some testing has already been performed during development that does not
     need to be repeated.
  7.2.1  Ad-hoc performance testing between new and old BP.  No performance
         differences were noted.
  7.2.2  Compare exported models from new and old BP.  They compared fine.

8. Code Changes
---------------
Code changes are in Review-dts0100627277-dts0100637049

com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestInvocation.java [change]

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.sorter/
    AlphaSorter.java [change]
com.mentor.nucleus.bp.core/tools/configure_external_dependencies.sh [change]
com.mentor.nucleus.bp.core/tools/create_release_functions.sh [change]
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh [change]
com.mentor.nucleus.bp.core/tools/obfuscate_template.xml [change]
com.mentor.nucleus.bp.core/tools/tag_bp_nb.sh [change]
com.mentor.nucleus.bp.core/tools/tag_bp.sh [change]

com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite2.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ActivityTests.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationMessageTests.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationTests.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTests.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UndoRedoTest.java [change]
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UseCaseTests.java [change]
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_1/
    Activity_1-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_1/
    Activity_1-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_2/
    Activity_2-110 [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_2/
    Activity_2-110.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_3/
    Activity_3-111 [change]
com.mentor.nucleus.bp.core.test/expected_results/Activity_3/
    Activity_3-111.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_1/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_1/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_10/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_10/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_11/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_11/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_12/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_12/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_13/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_13/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_14/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_14/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_15/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_15/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_16/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_16/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_17/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_17/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_18/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_18/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_2/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_2/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_3/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_3/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_4/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_4/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_5/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_5/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_6/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_6/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_7/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_7/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_8/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_8/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_9/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_9/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_1/
    11-1 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_1/
    11-1.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_2/
    1-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_2/
    1-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_3/
    1-5 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_3/
    1-5.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_5/
    CommunicationTest_5-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_5/
    CommunicationTest_5-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_6/
    CommunicationTest_6-105 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_6/
    CommunicationTest_6-105.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_7/
    CommunicationTest_7-110 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_7/
    CommunicationTest_7-110.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_8/
    CommunicationTest_8-111 [change]
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_8/
    CommunicationTest_8-111.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/
    SequenceTest_10-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/
    SequenceTest_10-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/
    SequenceTest_11-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/
    SequenceTest_11-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/
    SequenceTest_12-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/
    SequenceTest_12-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/
    SequenceTest_13-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/
    SequenceTest_13-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/
    SequenceTest_17-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/
    SequenceTest_17-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/
    SequenceTest_18-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/
    SequenceTest_18-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/
    SequenceTest_2-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/
    SequenceTest_2-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/
    SequenceTest_20-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/
    SequenceTest_20-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/
    SequenceTest_22-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/
    SequenceTest_22-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/
    SequenceTest_27-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/
    SequenceTest_27-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/
    SequenceTest_28-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/
    SequenceTest_28-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/
    SequenceTest_29-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/
    SequenceTest_29-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/
    SequenceTest_30-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/
    SequenceTest_30-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/
    SequenceTest_31-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/
    SequenceTest_31-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/
    SequenceTest_32-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/
    SequenceTest_32-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/
    SequenceTest_33-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/
    SequenceTest_33-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/
    SequenceTest_34-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/
    SequenceTest_34-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/
    SequenceTest_35-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/
    SequenceTest_35-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/
    SequenceTest_36-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/
    SequenceTest_36-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/
    SequenceTest_37-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/
    SequenceTest_37-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/
    SequenceTest_38-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/
    SequenceTest_38-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/
    SequenceTest_39-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/
    SequenceTest_39-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/
    SequenceTest_4-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/
    SequenceTest_4-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/
    SequenceTest_40-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/
    SequenceTest_40-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/
    SequenceTest_41-5 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/
    SequenceTest_41-5.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/
    SequenceTest_42-1 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/
    SequenceTest_42-1.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43/
    SequenceTest_43-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43/
    SequenceTest_43-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_44/
    SequenceTest_44-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_44/
    SequenceTest_44-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_45/
    SequenceTest_45-110 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_45/
    SequenceTest_45-110.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/
    SequenceTest_5-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/
    SequenceTest_5-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/
    SequenceTest_6-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/
    SequenceTest_6-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/
    SequenceTest_7-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/
    SequenceTest_7-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/
    SequenceTest_8-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/
    SequenceTest_8-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/
    SequenceTest_9-103 [change]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/
    SequenceTest_9-103.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/
    TigerNatureTest_InterfaceAssignment-110 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/
    TigerNatureTest_InterfaceAssignment-110.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackageInPackage/
    TigerNatureTestSetup_CreateActivityInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackageInPackage/
    TigerNatureTestSetup_CreateActivityInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/
    TigerNatureTestSetup_CreatePackage-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/
    TigerNatureTestSetup_CreatePackage-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage-112 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage-112.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109 [change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete [change]
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-before_delete-1 [change]
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-before_delete-2 [change]
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-before_delete-2.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_1/1-1 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_1/1-1.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/
    220006063-106 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/
    220006063-106.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/
    220006063-5 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/
    220006063-5.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4/
    UseCaseTest_4-108 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4/
    UseCaseTest_4-108.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_5/
    UseCaseTest_5-110 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_5/
    UseCaseTest_5-110.jpg [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/
    UseCaseTest_6-111 [change]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/
    UseCaseTest_6-111.jpg [change]

com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Verifier_event_specification_statements_test.result [change]

com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_1/2-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_1/
    2-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_2/3-101 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_2/
    3-101.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_3/3-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_3/
    3-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_4/4-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_4/
    4-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateDatatypePackageInPkg_ThruCE/
    testCreateDatatypePackageInPkg_ThruCE-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateDatatypePackageInPkg_ThruCE/
    testCreateDatatypePackageInPkg_ThruCE-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateEEPkgInPkg_ThruCE/
    testCreateEEPkgInPkg_ThruCE-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateEEPkgInPkg_ThruCE/
    testCreateEEPkgInPkg_ThruCE-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateISM_ThruME/
    testCreateISM_ThruME-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateISM_ThruME/
    testCreateISM_ThruME-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateModelClass_ThruCE/
    testCreateModelClass_ThruCE-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateModelClass_ThruCE/
    testCreateModelClass_ThruCE-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateSubSystem_ThruCE/
    testCreateSubSystem_ThruCE-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateSubSystem_ThruCE/
    testCreateSubSystem_ThruCE-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystemInSubsys_ThruCE/
    testCreateSubSystemInSubsys_ThruCE-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testCreateSubSystemInSubsys_ThruCE/
    testCreateSubSystemInSubsys_ThruCE-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocused/
    testDeleteDTPInPkg_ThruME_CanvasFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocused/
    testDeleteDTPInPkg_ThruME_CanvasFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocused/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocused/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_CanvasFocused/
    testDeleteDTPInPkg_ThruRN_CanvasFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_CanvasFocused/
    testDeleteDTPInPkg_ThruRN_CanvasFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused/
    testDeleteDTPInPkg_ThruRN_DescriptionFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/
    testDeleteEEP_ThruCE_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/
    testDeleteEEP_ThruCE_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/
    testDeleteEEP_ThruME_ActivityFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/
    testDeleteEEP_ThruME_ActivityFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/
    testDeleteEEP_ThruME_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/
    testDeleteEEP_ThruME_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_ActivityFocused/
    testDeleteEEP_ThruRN_ActivityFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_ActivityFocused/
    testDeleteEEP_ThruRN_ActivityFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_CanvasFocused/
    testDeleteEEP_ThruRN_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_CanvasFocused/
    testDeleteEEP_ThruRN_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_DescriptionFocused/
    testDeleteEEP_ThruRN_DescriptionFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruRN_DescriptionFocused/
    testDeleteEEP_ThruRN_DescriptionFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_ActivityFocused/
    testDeleteMclass_ThruRN_ActivityFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_ActivityFocused/
    testDeleteMclass_ThruRN_ActivityFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_CanvasFocused/
    testDeleteMclass_ThruRN_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteMclass_ThruRN_CanvasFocused/
    testDeleteMclass_ThruRN_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruCE_CanvasFocused/
    testDeleteSS_ThruCE_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruCE_CanvasFocused/
    testDeleteSS_ThruCE_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruME_CanvasFocused/
    testDeleteSS_ThruME_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruME_CanvasFocused/
    testDeleteSS_ThruME_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruME_DescriptionFocused/
    testDeleteSS_ThruME_DescriptionFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruME_DescriptionFocused/
    testDeleteSS_ThruME_DescriptionFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruRN_CanvasFocused/
    testDeleteSS_ThruRN_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruRN_CanvasFocused/
    testDeleteSS_ThruRN_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruRN_DescriptionFocused/
    testDeleteSS_ThruRN_DescriptionFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSS_ThruRN_DescriptionFocused/
    testDeleteSS_ThruRN_DescriptionFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruRN_CanvasFocused/
    testDeleteSSInSS_ThruRN_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruRN_CanvasFocused/
    testDeleteSSInSS_ThruRN_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruRN_DescriptionFocused/
    testDeleteSSinSS_ThruRN_DescriptionFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruRN_DescriptionFocused/
    testDeleteSSinSS_ThruRN_DescriptionFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_Canvas/
    testModifyContentDatatypePkgInPkg_Canvas-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_Canvas/
    testModifyContentDatatypePkgInPkg_Canvas-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_Desc/
    testModifyContentDatatypePkgInPkg_Desc-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDatatypePkgInPkg_Desc/
    testModifyContentDatatypePkgInPkg_Desc-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDomain_Canvas/testModifyContentDomain_Canvas-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDomain_Canvas/testModifyContentDomain_Canvas-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDomain_Desc/testModifyContentDomain_Desc-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentDomain_Desc/testModifyContentDomain_Desc-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Activity/
    testModifyContentEEPkgInPkg_Activity-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Activity/
    testModifyContentEEPkgInPkg_Activity-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Canvas/
    testModifyContentEEPkgInPkg_Canvas-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Canvas/
    testModifyContentEEPkgInPkg_Canvas-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Desc/
    testModifyContentEEPkgInPkg_Desc-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentEEPkgInPkg_Desc/
    testModifyContentEEPkgInPkg_Desc-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_Canvas/
    testModifyContentSubSystem_Canvas-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_Canvas/
    testModifyContentSubSystem_Canvas-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_Desc/testModifyContentSubSystem_Desc-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyContentSubSystem_Desc/
    testModifyContentSubSystem_Desc-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithDangling/
    testModifyDatatypePackageWithChildrenwithDangling-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithDangling/
    testModifyDatatypePackageWithChildrenwithDangling-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithoutDangling/
    testModifyDatatypePackageWithChildrenwithoutDangling-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDatatypePackageWithChildrenwithoutDangling/
    testModifyDatatypePackageWithChildrenwithoutDangling-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainWithChildrenwithDangling/
    testModifyDomainWithChildrenwithDangling-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainWithChildrenwithDangling/
    testModifyDomainWithChildrenwithDangling-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainWithChildrenwithoutDangling/
    testModifyDomainWithChildrenwithoutDangling-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifyDomainWithChildrenwithoutDangling/
    testModifyDomainWithChildrenwithoutDangling-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifySubsystemWithChildrenwithDangling/
    testModifySubsystemWithChildrenwithDangling-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifySubsystemWithChildrenwithDangling/
    testModifySubsystemWithChildrenwithDangling-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifySubsystemWithChildrenwithoutDangling/
    testModifySubsystemWithChildrenwithoutDangling-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testModifySubsystemWithChildrenwithoutDangling/
    testModifySubsystemWithChildrenwithoutDangling-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruCE/
    testRenameDatatypePackageInPkg_ThruCE-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruCE/
    testRenameDatatypePackageInPkg_ThruCE-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused/
    testRenameDatatypePackageInPkg_ThruME_CanvasFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused-100 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused/
    testRenameDatatypePackageInPkg_ThruRN_CanvasFocused-100.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameEEPinPkg_ThruCE/
    testRenameEEPinPkg_ThruCE-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameEEPinPkg_ThruCE/
    testRenameEEPinPkg_ThruCE-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocused/
    testRenameEEPinPkg_ThruME_CanvasFocused-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocused/
    testRenameEEPinPkg_ThruME_CanvasFocused-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocused/
    testRenameEEPinPkg_ThruRN_CanvasFocused-102 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocused/
    testRenameEEPinPkg_ThruRN_CanvasFocused-102.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameModelClass_ThruCE/
    testRenameModelClass_ThruCE-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameModelClass_ThruCE/
    testRenameModelClass_ThruCE-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruME_CanvasFocused/
    testRenameModelClass_ThruME_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruME_CanvasFocused/
    testRenameModelClass_ThruME_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruRN_CanvasFocused/
    testRenameModelClass_ThruRN_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameModelClass_ThruRN_CanvasFocused/
    testRenameModelClass_ThruRN_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameSubSystem_ThruCE/
    testRenameSubSystem_ThruCE-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameSubSystem_ThruCE/
    testRenameSubSystem_ThruCE-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystem_ThruME_CanvasFocused/
    testRenameSubSystem_ThruME_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystem_ThruME_CanvasFocused/
    testRenameSubSystem_ThruME_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystem_ThruRN_CanvasFocused/
    testRenameSubSystem_ThruRN_CanvasFocused-1 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystem_ThruRN_CanvasFocused/
    testRenameSubSystem_ThruRN_CanvasFocused-1.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruCE/
    testRenameSubSystemInSubsys_ThruCE-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruCE/
    testRenameSubSystemInSubsys_ThruCE-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused/
    testRenameSubSystemInSubsys_ThruME_CanvasFocused-5.jpg [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruRN_CanvasFocused/
    testRenameSubSystemInSubsys_ThruRN_CanvasFocused-5 [change]
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameSubSystemInSubsys_ThruRN_CanvasFocused/
    testRenameSubSystemInSubsys_ThruRN_CanvasFocused-5.jpg [change]

com.mentor.nucleus.bp.io.sql.test/src/(default package)/IOTest.java [change]
com.mentor.nucleus.bp.io.sql.test/Settings/
    org.eclipse.core.resources.prefs [addition]

com.mentor.nucleus.bp.pkg/plugin_customization.ini [change]

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    BaseTest.java [change]

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    155145553-101 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    155145553-101.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    155145553-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    155145553-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    155145553-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    155145553-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    155145553-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    155145553-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    155145553-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    155145553-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    155145553-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    155145553-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_20/
    63691-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_20/
    63691-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_21/
    155145553-5 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_21/
    155145553-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_22/
    67414553-107 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_22/
    67414553-107.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    67414553-107 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    67414553-107.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/
    155145553-5 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/
    155145553-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_59/18310088-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_59/18310088-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_60/1-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_60/1-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_62/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_62/1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_63/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_63/1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_64/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_64/1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_65/18310088-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_65/18310088-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_66/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/241743730-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/241743730-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/241743730-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/241743730-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/241743730-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/241743730-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_72/218730584-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_73/18310088-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_73/18310088-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/241743730-101 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/241743730-101.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_77/18310088-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_77/18310088-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/241743730-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/241743730-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/241743730-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/241743730-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/241743730-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/241743730-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/241743730-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/241743730-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/1-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    1-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    7983949-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    7983949-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    canvastest-107 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
    canvastest-107.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_1/ChangeFontPreferenceTest_1-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_1/ChangeFontPreferenceTest_1-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_2/ChangeFontPreferenceTest_2-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_2/ChangeFontPreferenceTest_2-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_3/ChangeFontPreferenceTest_3-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ChangeFontPreferenceTest_3/ChangeFontPreferenceTest_3-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_2/
    14-103 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_2/
    14-103.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_8/
    13-103.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_9/
    13-103.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_1/
    CopyPasteTests_1-108 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_1/
    CopyPasteTests_1-108.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_2/
    CopyPasteTests_2-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_2/
    CopyPasteTests_2-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_5/
    CopyPasteTests_5-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_5/
    CopyPasteTests_5-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CreationTransitionTest_test_1/1-8.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/
    CutTests_1-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/
    CutTests_1-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/
    CutTests_2-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/
    CutTests_2-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_3/
    CutTests_3-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_3/
    CutTests_3-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/18310088-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/
    18310088-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-100 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    1-100.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-102 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    1-102.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    18338922-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    18338922-1.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    9961491-5 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/
    9961491-5.jpg [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1 [change]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1.jpg [change]

com.mentor.nucleus.bp.ui.explorer.test/src/
    com.mentor.nucleus.bp.ui.explorer.test/AlphaSortingTest.java [change]

Documentation/internal/process/templates/launch_configs/
    Compare Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test 2.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test - Consistency.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test - Existing Projects.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test - RTO Move.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test - System Level Tests.launch [change]
Documentation/internal/process/templates/launch_configs/
    Core Test - Workspace Setup.launch [change]
Documentation/internal/process/templates/launch_configs/
    Debug - Verifier Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    IO MDL PkgCM Test Suite.launch [change]
Documentation/internal/process/templates/launch_configs/
    IO MDL Tests.launch [change]
Documentation/internal/process/templates/launch_configs/
    IO MDL Tests 2.launch [change]
Documentation/internal/process/templates/launch_configs/
    IO SQL Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    Parse All Test.launch [change]
Documentation/internal/process/templates/launch_configs/README.txt [change]
Documentation/internal/process/templates/launch_configs/
    UI Canvas CCP Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    UI Canvas Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    UI Explorer Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    UI Properties Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    UI Text Test.launch [change]
Documentation/internal/process/templates/launch_configs/
    Welcome Test.launch [change]


End
---

$Log: dts0100627277.int,v $
Revision 1.7  2010/01/05 04:30:30  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.6  2009/12/16 06:54:47  rmulvey
job:dts0100627277 dts0100637049
Update the implementation note to reflect that dts0100627277 and dts0100637049 are being promoted together.

Revision 1.5  2009/12/09 00:55:28  kbrown
job:dts0100627277
Updated INT.

Revision 1.4  2009/12/07 17:03:39  kbrown
job:dts0100627277
Test.

Revision 1.3  2009/12/07 16:06:55  kbrown
job:dts0100627277
Touch again to test checkin.

Revision 1.2  2009/12/07 15:10:27  kbrown
job:dts0100627277
Touch to test checkin.

Revision 1.1  2009/10/27 19:22:39  hkhaled
job:dts0100627277
Committing an implementation note for issue dts0100627277
