========================================================================

File:      $RCSfile: dts0100642077.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix interface operation parameter access failure when components are imported
from different packages

1. Abstract
-----------
This note describes the fix that causes 'simple access...' errors when executing
Verifier on component references from different component packages.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100642077 - Interface operation parameter access fails
    when components are imported from different packages.
[2] ClearQuest DEI dts0100631941 - Migrate away from specialized packages
[3] dts0100642077.dnt

4. Background
-------------
See [2].

5. Analysis
-----------
See [2].

6. Design
---------
See [2].

7. Implementation Comments
--------------------------
7.1 Testing showed a problem in a funtion in OoaofooaBase.java.  Here is the updated
function:

    public static String getProjectNameFromModelRootId(String id)
    {
        String [] parts = id.split("/");
        if(id.equals(CLIPBOARD_MODEL_ROOT_NAME) || id.equals(DEFAULT_WORKING_MODELSPACE) || id.equals(COMPARE_MODEL_ROOT_NAME) ) { 
            return "";
        }
        return parts[1];
    }

We added an ignore case for the compare model root.

7.2 There are some generated files in bp.core.ui that are checked in to CVS. 
    These need to be removed and added to .cvsignore.

8. Unit Test
------------
_- Run the reproduction model attached to the issue.
_- No output of any kind is seen. Execution runs to completion.

All other unit tests must pass.

9. Code Changes
---------------
Branch name: Review-dts0100642077

com.mentor.nucleus.bp.core/common/InstanceList.java

com.mentor.nucleus.bp.debug.ui/model/BPValue.java

MC-Java/statement.inc

Also added to the promotion:
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePrivateOnCNST_CSPAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePrivateOnS_EDTAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePrivateOnS_SDTAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePublicOnCNST_CSPAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePublicOnS_EDTAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/MakePublicOnS_SDTAction.java (removed)
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore
End
---

$Log: dts0100642077.int,v $
Revision 1.3  2010/06/01 17:59:38  kbrown
job:dts0100642077
Update INT to account for file cleanup in bp.core.ui package.

Revision 1.2  2010/06/01 17:31:45  kbrown
job:dts0100642077
Updated INT to account for change to OoaofooaBase.java.

Revision 1.1  2010/05/28 19:45:30  campbell
Job: dts0100642077
Introduced.
