========================================================================

File:      $RCSfile: dts0100780857.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update the AUTOSAR Model Compiler to use the RTE defined Data Types

1. Abstract
-----------
This note details the changes required to use the RTE defined Data Types
in the AUTOSAR C Model Compiler.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100780857 - Update the AUTOSAR Model Compiler to use 
the enumeration parameters generated by the RTE.

4. Background
-------------
Currently the generated code from the AUTOSAR Model Compiler is not working 
correctly due to type mismatch with the generated code from the RTE. The reason
is that the generated code does not use the same data types as the generated from 
the RTE.

5. Design
---------
5.1 Enumeration Data Type
Currently all enumeration variables are mapped to use signed short (s2_t) data 
type. This should be updated to use the generated enumeration data type from 
the RTE "en_%te_dt.Name%" in case of AUTOSAR.

5.2 Real Data Type
Currently all real variables are mapped to use float (r4_t) data type. This 
should be updated to use the generated real data type from the RTE 
"dt_xtUMLReal" in case of AUTOSAR.

5.3 Boolean Data Type
Currently all boolean variables are mapped to use bool data type. This should 
be updated to use the generated boolean data type from the RTE 
"dt_xtUMLBoolean" in case of AUTOSAR.

6. Implementation Comments
--------------------------


7. Unit Test
------------
_- Build the SeatHeater project
_- check the "SHCtlAlg_ports.c" file
_R Make sure that the variable type for "p_celcius" is "dt_xtUMLReal"

_- check the "SHModeCtlAlg_ports.c" file
_R Make sure that the variable type for "p_position" is "en_Toggle"
_R Make sure that the variable type for "p_alarm" is "en_Alarm"
_R Make sure that the variable type for "p_mode" is "en_SHMode"

_- check the "LOG_bridge.h" file
_R Make sure that the variable type is "dt_xtUMLString" for input 
parameter of the "LOG_LogSuccess" function
_R Make sure that the variable type is "dt_xtUMLReal" for second input 
parameter of the "LOG_LogReal" function

_- check the "SHTestBench_SHTests_class.h" file
_R Make sure that the variable type for "isTimerPending" is "dt_xtUMLBoolean"

_- Run the SeatHeater_CS.exe file
_R The tests should pass

8. Code Changes
---------------
Branch name: R3_3_1-MN-dts0100780857
mc/arc/q.mc_metamodel.populate.arc


End
---

$Log: dts0100780857.int,v $
Revision 1.4  2011/07/06 10:46:41  mnassar
job: dts0100780857
Update after branching the Model Compiler code and applying the fixes.

Revision 1.3  2011/07/05 20:24:28  mnassar
job: dts0100780857
Update after the re-review by Cort.

Revision 1.2  2011/07/05 09:43:17  mnassar
job: dts0100780857
Update after the first review by Cort.

Revision 1.1  2011/07/05 09:30:08  mnassar
job: dts0100780857
Add the implementation note of the AUTOSAR Model Compiler needed fixes to use the data types generated from the RTE instead of the default ones.
