========================================================================

File:      $RCSfile: dts0100610916.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Renaming a formalized component renames only the domain, not the component


1. Abstract
-----------
When a formalized domain is renamed the canvas displays the new name but the
component name remains unchanged.  This can be seen by looking at the 
component name in the properties view after the rename operation.  This issue 
shall modify this behavior so the formal component and its domain are both 
renamed.

2. History
----------
None.
3. Document References
----------------------
[1] ClearQuest DEI dts0100610916
[2] ClearQuest DEI dts0100591845
    Component reference shows component name not domain name
    
4. Background
-------------
None.

5. Analysis
-----------
5.1  When you rename the formalized component in the canvas the new name is 
reflected to the domain BUT not to the component name in the properties 
view [1].
   
5.2  In BridgePoint when you create a component and formalize it to a domain, 
the component is renamed with the domain name.  This new name is shown in the 
canvas but not in the properties view [2].

Formalizing a component shall change the name of the component to the name of 
the domain, and renaming a formalized component shall rename both the domain 
and the component.

6. Design
---------
6.1    Formalizing operation modification 
6.1.1  Find the function that is responsible for the formalization 
       (C_C.formalize()). 
6.1.2  Find the place to put the piece of OAL to makes the name of the 
       component the same as the name of the domain.
6.1.3  Add the the OAL : self.Name=domain.Name;

6.2    Renaming operation modification
6.2.1  Find the renaming function that's responsible for the renaming of the 
       component: C_C_Rename in :ooaofooa/Functions/Context Menu Entry Functions
       /Context Menu Entry Functions.xtuml
6.2.2  Make sure it is renaming the domain only if it is a formal component.
6.2.3  Add the code to rename the component:
       comp.Name = param.new_name;


7. Design Comments
------------------
None.

8. Work Required
----------------
Fully covered in the Design section above.

9. Unit Test
------------
9.1 Verify issues [1] and [2] are fixed.
_- Create a component (comp) and domain (dom)
_- Formalize the component to the domain
_R The canvas (in the component package) displays the name dom
_- Select the dom component in ME
_R The value of the "Component Name" attribute in the properties view is
   dom.
_- Rename the component from "dom" to "newdom"
_R The canvas (in the component package) displays the name newdom
_- Select the newdom component in ME
_R The value of the "Component Name" attribute in the properties view is
   newdom.
_- Unformalize the formal component
_R The component name is "newdom"
_R The domain name is "newdom"

9.2 Run existing unit tests and verify they pass.

End
---

$Log: dts0100610916.dnt,v $
Revision 1.5  2010/01/05 04:32:05  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/11/19 17:29:19  hessam
job:dts0100610916

Design note of the issue

Revision 1.3  2009/11/19 13:50:47  hessam
job:dts0100610916

Design note of the issue

Revision 1.2  2009/11/19 07:53:53  hessam
job:dts0100610916

Design note of the issue

Revision 1.1  2009/11/18 15:32:59  hessam
job:dts0100610916

Design note of the issue

