========================================================================

File:      $RCSfile: i3300-final-review-01.chk,v $
Version:   $Revision: 1.1 $
Template Revision: 1.11
Modified:  $Date: 2009/09/03 18:30:33 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
BridgePoint Project Checklist
Performing Final Review

Document References
-------------------
[1] Documentation/internal/process/templates/checklists/
                                                    introducing-new-modules.chk
[2] Documentation/internal/process/standard-file-headers.txt
[3] Documentation/internal/process/coding-standards.txt
[4] Documentation/internal/process/templates/checklists/doc_final_review.chk

Checklist
---------
o- If work done under assigned issue introduces a new module/plugin then 
   execute checklist for introducing new modules[1].

o- If work done under assigned issue introduces changes to the user
   documentation in com.mentor.nucleus.bp.doc perform the doc_final_review
   checklist.
   
x- Make sure all files introduced under the assigned issue have the correct 
   ASCII/Binary properties.

x- All introduced files have standard headers and required footers [2].

o- All applicable coding standards [3] are followed.

x- All files are checked-in properly and no file is left ommitted.

x- Run Code Scraper and record altered files in the implementation note.

x- Verify that all changes specified in the analysis, design and implementation
   note review minutes were made.

x- Verify that all work specified in the design note (or in the design section 
   of the implementation note), was done to the files specified in the Code 
   Changes section of the implementation note.  

x- Verify that any changes made to files in the Code Changes section that are 
   not traceable back to work required by the design are called out in the 
   Implementation Comments section of the implementation note.  

o- Verify all changes to .classpath are also made to the compile target in
   generate.xml

o- Perform a clean build and verify everything rebuilds successfully.

x- Execute all unit tests and verify that all tests pass.

End
---
