Review Meeting Minutes

#  $RCSfile: i327-041405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i327.dnt, rev 1.2
#  Start:    15:04
#  End:      15:20
#  Elapsed:  16m

#  Present:  GBR, McC, SV

-- Number Type Min Who Section   Comment
_- 01 Min GBR Abstract           Typo: 'that the an item'.
_- 02 Min GBR History            History is missing
_- 03 Min McC Design i327.1      Simplify the OAL as follows:

scroll = false;
select any gr_elem related by self->GD_GE[R1] where
                                            (selected.represents == param.elem)
if (not_empty gr_elem)
  select one shp related by gr_elem->GD_SHP[R2];
	if (not_empty shp)
    self.ScrollXPos = shp.NW_X + (shp.SE_X - shp.NW_X)/2;
    self.ScrollYPos = shp.NW_Y + (shp.SE_Y - shp.NW_Y)/2;
    scroll = true;
  end if;
end if;
return scroll;

_- 04 Min McC Design i372.2      Remove the declaration of scrollTo.
_- 05 Min GBR Design i372.2      Remove unneccessary while loop and use the
                                 first item found in the selection.
_- 06 Min McC Design i372.2      Replace the reference to scrollTo in the if
                                 test with the call to ed.ptCanvas.Scrollto
_- 07 Min GBR Unit Test          Specify the selections are made in the outline
                                 view (2 places).
_- 08 Min GBR Unit Test          Specify that classes x, y and z are selected
                                 as a group.

No major observations. No re-review required.

---
End

$Log: i327-041405-01.rvm,v $
Revision 1.1  2009/09/03 18:31:17  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/14 22:52:49  campbell
Job: 327
Corrected typo.

Revision 1.1  2005/04/14 22:46:32  campbell
Job: 327
Introduced.

