========================================================================

File:      $RCSfile: dts0100640143.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Breakpoints in OAL on creation transitions are disregarded


1. Abstract
-----------
This notes describe changes So When debugging a Model in the verifier, 
Breakpoints in OAL  on "creation transitions" work. 

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100640143 - Breakpoints in OAL on 
creation transitions are disregarded.
[3] DesignNote  dts0100640143.dnt

4. Background
-------------
See [3]

5. Design
---------
See [3]

6. Implementation Comments
--------------------------
See [3]

7. Unit Test
------------
See [3]
**Note**  debug.ui.test unit tests needed only to run 
8. Code Changes
---------------
Branch: <cvs>/Branches/R3_1_1-ET_dts0100640143
!!! Note that a new branch was created for promotion.  It is 
Review-598323-621060-636427-640143.  See 598323-621060-636427-640143.int for
more information.


com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui/
	ModelElementLocation.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
	BPLineBreakpoint.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
	VerifierCreationTransitionDebugTest.java
com.mentor.nucleus.bp.debug.ui.test/com.mentor.nucleus.bp.debug.ui.test/ 
	expected_results/verifier/Verifier_creation_Transition_BP.result	
com.mentor.nucleus.bp.debug.ui.test/src/VerifierTestSuite.java

Branch: <svn>/Branches/R3_1_1-ET_dts0100640143
svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/
	trunk/Models/Test/VerifierTransitionActionTest/Test_DeletionState.xtuml
End
---

$Log: dts0100640143.int,v $
Revision 1.3  2010/01/07 16:04:11  rmulvey
job:dts0100598323 dts0100621060 dts0100636427 dts0100640143
Because of the recent copyright change this issue branch was stale.  I am promoting many issue together and want a clean start branch, so I created Review-598323-621060-636427-640143.  I created 598323-621060-636427-640143.int to describe the situation and updated each separate implementation note with a link to the new review branch.

Revision 1.2  2010/01/06 16:42:06  etarek
job:dts0100640143
add note to run only debug.ui.test  unit tests

Revision 1.1  2010/01/06 15:13:23  etarek
job:dts0100640143
add implementation note
