Review Meeting Minutes

#  $RCSfile: I1872-041106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: SRS 119-A, version 0.1
#  Start: 9:30   
#  End: 9:45     
#  Elapsed: 15 min 

#  Present:  Eric Auberry, Jeff Mather, Campbell McCausland

-- Number Who Section     Comment
x- 1      J   2.1         In the last sentence, it reads "...this updating actually already takes place."  
                          This is, however, not a correct statement for state models, which contains
                          action langague on the diagram, and this needs to be re-worded to reflect that.        
x- 2      J   SRS-119-A-1 "External entity operation name" needs to be replaced with 
                          "External entity bridging name".
x- 3      J   SRS-119-A-2 This requirement only takes into account when an attribute is added, not deleted.
                          Need to create a new requirement to handle the case when an attribute is deleted.
                          Note: if an attribute gets deleted, the action langague should display the last known
                          good value.
x- 4      J   SRS-119-A-3 Remove the text "activity text".

All obeservations are minor.  No re-review is necessary 
---
End

$Log: I1872-041106-01.rvm,v $
Revision 1.1  2009/09/03 18:31:40  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/04/11 17:23:09  eauberry
Job: 1872
Introduced review mintues notes for SRS 119-A.

