Review Meeting Minutes

#  $RCSfile: i1624.dnt-20060208-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1624.dnt
#  Start:    15:44
#  End:      17:03
#  Elapsed:  1h 19m

#  Present:  MD, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min MD  Analysis          Need column data for statements too.
x- 02 Min MD  Design 1          Need the line the statement begins on.
x- 03 Min GBR Design 1          Change 'On' -> 'In'.
x- 04 Min MD  Design 2.5        Need to handle all subtypes of value.
x- 05 Min MD  Design 2.5        Need separate value for unhandles cases (2
                                places)(if 04 is partially rejected).
x- 06 Min MD  Design 2.8        Throw error for unknown parameter type and
                                unknown subtype (if 04 is partially rejected).
x- 07 Min McC Design 2.8        Return -1 for both values for unknown parameter
                                type and unknown value subtype (if 04 is
                                partially rejected).
x- 08 Min McC Design 2.8        Change comment in value block from 'unknown' to
                                'unsupported' (if 04 is partially rejected).
x- 09 Min GBR Design Comments   Typo: 'incorrrect'.
x- 10 Min MD  Design Comments   Need to store location for each reference found.
x- 11 Min McC WR 2              Move para into Design Comments
x- 12 Min MD  UT                Statement[2] should have line number value 3.
x- 13 Min GBR UT                Value['i'] should have line number 12

No major observations, no re-review required.

---
End

$Log: i1624.dnt-20060208-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/11 01:06:36  greg
Job: 1624
Address review observations

Revision 1.1  2006/02/08 22:16:43  campbell
Job: 1624
Introduced.

