Review Meeting Minutes

#  $RCSfile: i1629-080306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1629.dnt, rev 1.3
#  Start:    11:08
#  End:      12:11
#  Elapsed:  63m

#  Present:  Rochford, McCausland, Brown, Phan, Powell

-- Number Type Min Who Section   Comment
_- 01 min Brown	analysis		Add empty relate / unrelate breakpoint types
_- 02 min Brown	design 1.1		Change actiivity to activity
_- 03 min Brown	design 1.2.1	Change provide to provides
_- 04 min Roch	design 1.2.2	Swap comment for attributeBP & BPCclasscreate
_- 05 min McC	design 2.1		Remove attribute_c from target classes
_- 16 min McC	design 2.2.1	Change mearly to merely
_- 07 min Brown	design 2.2.1	Change fot to for
_- 08 min Roch	design 2.4		Change AddverifierExceptionAction to 
								BPBreakpointPropertiesAction
_- 09 min Brown	design 3.0		Change backage to package
_- 10 min McC	design 3.1.3	Remove widgets associated with filtering and
								condition
_- 11 min McC	design 3.2.2	Remove checkbox
_- 12 min Roch	design 3.3		Remove filtering from plugin.xml
_- 13 min Roch	Unit test		Remove log error for Property changes and 
								Breakpoint created

No major observations, no re-review required.                                
---
End

$Log: i1629-080306-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/08/03 19:42:07  mpowell
Job: 1629
Initial upload

