Review Meeting Minutes

#  $RCSfile: i1624.dnt-021706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1624.dnt, rev 1.3
#  Start:    10:19
#  End:      11:05
#  Elapsed:  44m

#  Present:  MD, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC 4.4           Change 'archetype ignores' -> 'archetype. This
                            parser ignores'.
x- 02 Min McC 5.1.4         Add reference to new association R688 in section
                            2.1.
x- 03 Min GBR 5.2.3         Typo: 'current' -> 'currently'.
x- 04 Min McC Unit Test     'bnl' -> 'bnf'.

No major observations, no re-review required.

---
End

$Log: i1624.dnt-021706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/18 00:29:09  greg
Job: 1624
Address review observations

Revision 1.1  2006/02/17 18:15:25  campbell
Job: 1624
Introduced.

