Review Meeting Minutes

#  $RCSfile: i1635-VerifierLaunch-Testplan-01-032906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1635-VerifierLaunch-Testplan-01.doc, version 1.1
#  Start:    10:19
#  End:      11:09
#  Elapsed:  50m

#  Present:  JR, TNP, MD, GBR

-- Number Type Min Who Section   Comment
_- 01 Min MD   1.1       Change second 1.1.1 section to 1.1.2
_- 02 Min JR   General   Change all 'is disappeared' to 'is removed'
_- 03 Min JR   General   Change all 'switchs' to 'switches'
_- 04 Min MD   General   Change all 'BP Launch Shortcut' to 'Model Verifier Launch'
_- 05 Min GBR  General   Change all 'BP Debug perspective' to 'Model Execution perspective'
_- 06 Min JR  2.1.1.1.1 7)      Change 'disable' to 'disabled'
_- 07 Min JR  2.1.1.1.1 10)     Delete 'The error message ... list  now'
_- 08 Min MD  2.1.1.1.2         Add numbers to items 4) .. 16)
_- 09 Min JR  2.1.1.1.2 7)      Change 'disable' to 'disabled'
_- 10 Min JR  2.1.1.1.2 10)     Delete 'The error message ... list  now'
_- 11 Min JR  2.1.1.2 5)        Add 'Click ' to beginning
_- 12 Min MD  2.1.2  5)         Change '(2)' to '2)' 
_- 13 Min JR  2.1.3 title       Change 'Shorcut' to 'Shortcut'
_- 14 Min JR  2.1.3.1.1 title   Change 'existing of' to 'existing or'
_- 15 Min GBR 2.1.3.1.2 title   Delete 'of a previously created'
_- 16 Min MD  2.1.3.1.2 6)      Add '[]'
_- 17 Min JR  2.1.3.2 3)        Change 'Hightlight' to 'Highlight'
_- 18 Min GBR 2.2.1             Add 'Execute this test twice, once without a 
         pre-existing launch configuration and once with.'
_- 19 Min GBR 2.2.2             Add 'Execute this test twice, once without a 
         pre-existing launch configuration and once with.'
_- 20 Min GBR 2.2.3 5)          Change 'presss' to 'press'
_- 21 Min GBR 2.2.3 5)          Change 'disable' to 'disabled'

No major observations.  No re-review required.

---
End

$Log: i1635-VerifierLaunch-Testplan-01-032906-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/03/29 18:18:31  greg
Job: 1635
Introduce

