Review Meeting Minutes

#  $RCSfile: i1635-032906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i1635.ant
#  Start:     10:07
#  End:       10:18
#  Elapsed:   11m

#  Present:  GBR, JR, MD, TNP

-- Number Type Min Who Section   Comment
_- 01 Min  MD  General   Capitalize 'Verifier' consistently
_- 02 Min  JR  Analysis  Change 'whether of not' to 'whether or not'
_- 03 Min  MD  WR 3      Change 'launch shortcut action' to 
         'a launch shortcut extension'           
_- 04 Min  GBR     Add '$Log: i1635-032906-01.rvm,v $
_- 04 Min  GBR     Add 'Revision 1.1  2009/09/03 18:20:18  rmulvey
_- 04 Min  GBR     Add 'job:dts0100616734
_- 04 Min  GBR     Add 'Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
_- 04 Min  GBR     Add '
_- 04 Min  GBR     Add 'Revision 1.1  2006/03/29 18:01:06  greg
_- 04 Min  GBR     Add 'Job: 1635
_- 04 Min  GBR     Add 'Introduce
_- 04 Min  GBR     Add ''  to end of file

No major observations.  No re-review required.
                     
---
End

$Log: i1635-032906-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/03/29 18:01:06  greg
Job: 1635
Introduce

