Review Meeting Minutes

#  $RCSfile: i1635.dnt-040406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i1635.dnt
#  Start:     9:30
#  End:       10:04
#  Elapsed:   34m

#  Present:  GBR, JR, MD, TNP

-- Number Type Min Who Section   Comment
_- 01 Min  MD  Document Reference   Add the testing document as a reference.
_- 02 Min  GBR Design.1 Second Paragraph. add "the" to the line...
				...define a launch type for the Verifier where _the_ user can...
_- 03 Min  GBR General   Change the tab name from Domain to Models throughout.            
_- 04 Min  MD  Design.2.1 ad the word with to the line
				Create domain tab for the Verifier that is associated _with_...
_- 05 Min  GBR Design.2.1 Add the description of who recommends to extend common.
_- 06 Min  MD  Design.3   Add the word "the" to the line
				Create launch shortcut extension for the Verifier so that _the_
_- 07 Min  GBR General Comment Where it is indicated that a class needs to be 
				implemented, please add the class name. 
_- 08 Min  GBR  WorkRequired.3.2 Launch needs to be capitalized in IlaunchShortcut
_- 09 Min  GBR  Workrequired.4.2 Indicate that the class LaunchShortcut, that you
				are extending, is one of your classes. 
_- 10 Min  md,gbr WorkRequires.4.3 Change the third bulleted item to 
				Set the enabled state for the action. 
				--Further, explain how this will be accomplished.  
_- 11 Min  MD  Unit test Add the following.
				Test plan will be executed manually following the test document[3].

No major observations.  No re-review required.
                     
---
End
