Review Meeting Minutes

#  $RCSfile: i1694.dnt-051006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1694.dnt, revision 1.4
#  Start: 8:39 MST    
#  End: 10:07 MST      
#  Elapsed: 1h 28m  

#  Present:	Campbell McCausland
			Gregory Rochford
			Jeremy Robinson
			Joe Luebker

-- Number Type Min Who Section   Comment
x-	01	Min	JL	Copyright		Year should be 2006
x-	02	Min	JR	Background		Remove mention of external entity in definition 
								of target
x-	03	Min	GR	Analysis		Last paragraph, note that BP does not allow 
								creation of external entity events
x-	04	Min	GR	Design,1		"attribute reference value" should be "Attribute
								Value Reference"
x-	05	Min	GR	General			Replace occurences of "inst<events>" with 
								"inst<event>s"
x-	06	Min	CM	Analysis,4.4	Remove mention of "multiple copies of the Java
								Object can exist simultaneously"
x-	07	Min	CM	Analysis,4.4	logic to ensure that an event hasn't already
								been fired should be added to event.fire
x-	08	Maj	All	Analysis,5		Section 5(including 5.1 and 5.2) needs to be 
								reworked. Events to creators need to be added 
								enqueued to a Model Class. Model Class.poll
								needs to check the new isCreation attribute. If
								this attribute is true, an instance of the class
								needs to be created and Instance.poll needs to
								be called on the created instance.
x-	09	Min	GR	General			Need to consider and describe how multiple 
								creation transitions will be handled
x-	10	Min	GR	Analysis,6		Need to indicate that other code sections now
								use Event.fire(). This was the reason for 
								refactoring Event.fire().
x-	11	Min	CM	General			Need to create a BZ issue for investigating 
(BZ 2091 was added)				factoring out handling of creation event 
								transitions in Instance.poll().	
x-	12	Min	GR	Analysis,7		Remove this section
x-	13	Min	JR	Analysis,8.1	Add bullet item for instances that sent a event
								that didn't use the keywork 'self'
x-	14	Min	GR	Analysis,8.3	"event specification statement" should be 
								capitalized.
x-	15	Min	GR	Analysis,8.3	"evtInst_ID" is backwards
x-	16	Min	All	Analysis,14		The changes made to datatype handling and 
								special casing of assignments needs to be 
								described but has nothing to do with issue 1727.

NOTE: Review interrupted at beginning of the Design Comments section.
                                
---
End

$Log: i1694.dnt-051006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/11 17:31:10  jeremyr
Job: 1694
Completed review checklist

Revision 1.1  2006/05/10 18:09:26  jluebker
Job: 1694
Introduced some review minutes

