Review Meeting Minutes

#  $RCSfile: i1694-051106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1694.dnt, revision 1.5
#  Start: 1:05 MST    
#  End: 1:45 MST      
#  Elapsed: 40m  

#  Present:	Campbell McCausland
			Gregory Rochford
			Jeremy Robinson
			Joe Luebker

-- Number Type Min Who Section   Comment
x-	01	Min	CM	General		Add comment to BZ 2081 indicating that a test for 
							referentials needs to be added as a part of that 
							issue.
x-	02	Min	GR	UT			"an unless" should be "and unless"
x-	03	Min	GR	UT,1		"assigner" should be removed
x-	04	Min	JR	UT,11		"disposed upon generation" should be "disposed upon
							event consumption"
                                
---
End

$Log: i1694-051106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/11 22:18:00  jeremyr
Job: 1694
Completed review checklist

Revision 1.1  2006/05/11 22:06:35  jluebker
Job: 1694
Introduced

