Review Meeting Minutes

#  $RCSfile: i1694\040-\040040706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1694.dnt, rev1.1 
#  Start: 2:25 p.m. MST      
#  End: 3:15 p.m. MST      
#  Elapsed: 50m 

#  Present:  JR, MCC, JRL

-- Number Type Min Who Section   Comment
x- 01 Min JRL	Background	Change	"Create event statements" to "The results of
									create event statements"
x- 02 Min MCC	Analysis	Remove	"such as minor"
x- 03 Min MCC	Analysis	Change	"dispatching control" to "delegate control"
x- 04 Min MCC	Analysis	Change	"Another operation can" to "Another 
									operation shall"
x- 05 Min MCC	Analysis	Change	"to hook up the pre-existing event" to "to
									hook up the newly created event"
x- 06 Min Mcc	Design		Remove	test information 
x- 07 Maj Mcc	Design, 6	Review 	The storage and retrieval of the value of
									pending events needs to be reviewed. 
									Possible that a meeting it required to 
									further discuss this topic.
x- 08 Min Mcc	Design, 5	Remove	last sentence, "The execution engine will.."
										
                                
---
End

$Log: i1694\040-\040040706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/08 23:44:42  jeremyr
Job: 1694
Marked suggestions proposed during the review minutes.

Revision 1.1  2006/04/07 21:43:48  jluebker
Job: 1694
Introduced

