Review Meeting Minutes

#  $RCSfile: i1698.dnt-050906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1698.dnt, Rev. 1.2
#  Start:    14:33
#  End:      14:49
#  Elapsed:  16m

#  Present:  JKR, JRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min JKR Refs               Change Design note -> Analysis note.
x- 02 Min JKR Design 1.          Typo: 'whether of not'.
x- 03 Min McC Design 1.          Typo: 'a verifier is checked' -> 'a verifier
                                 session is checked'.
x- 04 Min McC Design 3           Typo: 'S_Dom' -> 'S_DOM'.
x- 05 Min McC Design 3           Insert comma after 'well' in final sentence.
x- 06 Min JKR Wrk Req. 1 p2      Typo: 'Incvocation'.
o- 07 Min McC Wrk Req. 1 p3      Change conditional many -> conditional one.
x- 08 Min JKR Unit Test 1.       Typo: 'sematics' (2 places).
x- 09 Min JKR Unit Test 1.       Typo: duplicate word 'contain'.
x- 10 Min JKR Unit Test Test 2.  Typo: 'execute' -> 'executed'.

Item 7 was discussed after the meeting. It is not actually an issue.
---
End

$Log: i1698.dnt-050906-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/10 13:54:40  jluebker
Job: 1698
Completed issue checklist

Revision 1.1  2006/05/09 23:27:08  campbell
Job: 1698
Introduced.

