Review Meeting Minutes

#  $RCSfile: i1698.ant-042506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Verifier-Debugger/i1698.ant
#  Start:     10:20a
#  End:       10:50a
#  Elapsed:   30 mins

#  Present:   Joe Luebker
              Campbell McCausland
              Jeremy Robinson

-- Number Type Min Who Section   Comment
x 01 Min CM  Acceptance_Test  Change "with the same" to "that has the same"
x 02 Min CM  General          Consider whether we should cache the wired
                              domains as opposed to checking wiring every time
                              a bridge is executed.
x 03 Min CM  General          An error will be logged if more than one match for
                              a function with parameters is found.
                              Find out from Cortif te user can create multiple
                              functions with the same name but different
                              parameters.
                              Whatever approach Cort uses in the model compiler
                              is what verifier will support.
x 04 Min CM  General          Raise an issue if one does not exist to determine
                              how run-time error messages should be reported
                              to the user.  For example, should we use the
                              Eclipse error-log or a text file.
x 05 Min CM  General          Determine how selected domains in a launch are
                              marked, and add a comment that whatever approach
                              is used in i1635 to mark the selected domains
                              will be used to determine the domains to search
                              when executing bridges.

No major observations.  No re-review required.
                                
---
End

$Log: i1698.ant-042506-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/26 21:31:15  jluebker
Job: 1698
completed checklist

Revision 1.1  2006/04/26 17:22:53  jeremyr
Job:1698
Introduce


