Review Meeting Minutes

#  $RCSfile: i1694-022806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1694.ant,v 
#  Start: 10:00    
#  End: 10:26     
#  Elapsed: 00:26

#  Present:  Campbell, Jeremy, Alberto

-- Number Type Min Who Section		Comment

o- 01	  Min	   CM 	Note		Delete Note
x- 02	  Min	   CM 	Doc Ref		Add path from Resource|Documents
x- 03	  Min	   CM 	Analysis	Remove second paragraph: "At the time  of this... until the requirement is specified."
x- 04	  Maj	   CM 	Analysis	"When supplying parameters, ticks..." Reverse, reduce and rework this section. 
					No need for syntactic explanation.
					Enumerate the subtypes of what is event specification statement.
x- 05	  Maj	   CM 	Analysis	“Since we are not adding support..” Rework, because the specifications say
					that we are supporting external entities.

x- 06	  Maj	   CM 	Analysis	Create a list of Subtypes of event specification statement that:
					1) do not currently have execute statements, and 
					2) where the execute statements are incomplete.


o- 07	  Maj	   CM 	Work Req'd	1) Add execute statement, and
					2) Modify for each of the subtypes that have an execute statement, 
					  how each is going to be modified.

o- 08	  Maj	   CM 	Work Req'd	Put a list of statements that are going to be added to the test model.



Five majors - re-review required.                               

---
End

$Log: i1694-022806-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/11 22:25:06  jeremyr
Job: 1694
Completed review checklist
As decided in this analysis review meeting, this document will be reworked into a design document and the analysis note will be deleted.

Revision 1.2  2006/05/08 23:44:17  jeremyr
Job: 1694
Marked suggestions proposed during the review minutes.

Revision 1.1  2006/02/28 18:28:03  acampos
Job: 1694
Introduced review minutes

Revision 1.1  2006/02/28 18:25:14  acampos
Job: 1694
Introduced review minutes
