Review Meeting Minutes

#  $RCSfile: i1704.ant-042806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1704.ant, version 1.7
#  Start: 7:33 a.m. MST    
#  End: 7:55 a.m. MST       
#  Elapsed: 22m  

#  Present:	Kurt Brown
			Campbell McCausland
			Joe Luebker	

-- Number Type Min Who Section   Comment
x- 1	Min	JL	General		Ran past 80 char limit a few times
x- 2	Min KB	General		Need to add description of stepping into derived 
							attributes
x- 3	Min	CM	DR			Need to add BZ 1703 as a reference
x- 4	Min	CM	Analysis,3	Consider using breakpoint subtype to for user vs. 
							stepping breakpoints. This may be needed for gui
							reasons.
x- 5	Min	CM	WR,2		"the the" should be "the"
x- 6	Min	CM	WR,3		"set a breakpoints" should be "set breakpoints"
x- 7	Min	CM	WR,3		Add mention of stepin and stepover for model classes
x- 8	Min	CM	AT			Remove "operation/function" in two of the test
							descriptions
x- 9	Min	CM	AT			Add exit condition to tests for while and for loops
x- 10	Min	CM	AT			Change one of the step in tests to test bridge 
							invocations
-- 
                                
---
End

$Log: i1704.ant-042806-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/01 16:32:05  kurtb
Job: 1704
Addressed Observations

Revision 1.1  2006/04/28 15:19:03  jluebker
Job: 1704
Introduced

