Review Meeting Minutes

#  $RCSfile: i1706.dnt-032106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1706.dnt, rev. 1.2
#  Start: 10:10
#  End:  10:20
#  Elapsed:  10m

#  Present:  MD, KB, McC, GR

-- Number Type Min Who Section   		Comment
x_-  01 Min Mcc 	Introduction    Change: Evaluator.
x_-  02 Min McC     Design			Change: param.sf->ACT_BOK to param.sf->ACT_BLK
x_-  03 Min GR      Design			Remove - Next to last paragraph. Starts
                                    (The class must also override...)
x_-  04 Min McC     Unit Test       Fix the failure test to refer to an actual project.


No major observations were raised, a re-review is not required.

---
End


