Review Meeting Minutes

#  $RCSfile: i1704.dnt-050506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1704.dnt, version 1.4
#  Start: 11:10 a.m. MST    
#  End: 11:30 a.m. MST
#  Elapsed: 20m  

#  Present:	Kurt Brown
			Campbell McCausland
			Joe Luebker				

-- Number Type Min Who Section   Comment
x-1	Maj	JL	Design			Need to fill in this section. Describe code changes
							made.
x-2	Min	CM	Design Commetns	Combine the two separate BZ issues added to address
							lack of execution for derived attributes and 
							stepping support for derived attibutes. The 
							information for both issues needs to be merged 
							accordingly.
x-3	Min	CM	Design Comments	"keep_polling" needs to be renamed to something that 
							indicates a reason for not continuing to poll.
x-4	Min	CM	Unit Test		The test need to be compared to what is described in
							the analysis note for this issue. If any information
							is missing or not obvious, this section needs to be 
							filled with junit class names and descriptions. 
							NOTE: Campbell wants to review current tests before
							this is completed.
							
One major observation. This document needs to be re-reviewed when the 
observations have been corrected.
                                
---
End

$Log: i1704.dnt-050506-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/09 22:02:23  kurtb
Job: 1704
Addressed Observations

Revision 1.1  2006/05/05 17:29:44  jluebker
Job: 1704
Introduced

