Review Meeting Minutes

#  $RCSfile: i1702-040706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1702.dnt v1.2
#  Start:    14:05
#  End:      14:55
#  Elapsed:  50m

#  Present:  CDM, GBR, AC

-- Number Type Min Who Section   Comment
x- 01 Min  GBR Abstract 1)   Change to 'Explain how hand written timer class is implemented.'
x- 02 Min  GBR Abstract 20   Change 'was' to 'is'
x- 03 Min  CDM Doc Ref 03    Delete this reference, and delete the file referenced
x- 04 Min  CDM Doc Ref 04    Renumber to 03, and change all references
x- 05 Min  CDM Bckd          Remove ', as a plugin'
x- 06 Min  CDM Bckd          Change 'similarly as ' to 'identically to' 
x- 07 Maj  GBR Analysis.1    Move to end of section and rewrite
x- 08 Min  CDM Analysis.2    Renumber to 1
x- 09 Min  CDM Analysis.2    Change 'able to' to 'exactly the same as [03]'
x- 10 Min  GBR Analysis.2    Delete pause and restart
x- 11 Min  GBR Analysis.3    Renumber to 2
x- 12 Min  CDM Analysis.3    Change to one line: 'The argument types shall be compatible
              as specified in [02]'
x- 13 Min  CDM Design.1      Change 'class modeled' to 'class is modeled'
x- 14 Maj  GBR Design.1      Add attribute and association descriptions
x- 15 Maj  CDM Design.1 2)   Change 'executes' to 'enqueues'
x- 16 Min  CDM Design.1      Add rationale for tick/fire separation
x- 17 Min  GBR Design.2      Change 'were' to 'are'
x- 18 Maj  GBR Design.2      Rewrite initialize description
x- 19 Maj  CDM Design.2      Rewrite timer_start_recurring description
x- 20 Maj  GBR Design.2      Rewrite timer_cancel description
x- 21 Maj  CDM Design.2      Describe the 'clock distributor' thread							 
x- 22 Min  GBR Design.2      Change 'timer_left' to 'time_left'
x- 23 Min  GBR Design.2      In timer_reset_time, change 'no longer exists' to 
          'has fired'
x- 24 Min  CDM Design.2      In timer_add_time, change  'in microseconds' to
             'by the passed in microseconds'              
x- 25 Min  CDM Design.2      In timer_add_time, change  'passed timer' to
             'passed in timer'   Rephrased.         
x- 26 Min  CDM Design.2      Delete timer_pause
x- 27 Min  CDM Design.2 	 Delete timer_restart
x- 28 Min  GBR Design.2      In current_date, change 'date.' to 
 		'date, including hours, minutes, and seconds.'
 		
x- 29 Min  CDM WR     Change 'timer plugin' to 'hand written realized Timer EE'
x- 30 Min  CDM WR     Move second sentence to second paragraph
x- 31 Min  CDM WR     Change 'plugin shall' to 'realized code shall'
x- 32 Min  CDM UT para 2  Validate value returned by time_remaining is correct
x- 33 Min  CDM UT para 3  Validate canceled event is never delivered
x- 34 Min  CDM UT para 4  Delete
x- 35 Min  CDM UT para 7  Add 'second'
x- 36 Min  GBR UT para 8  Add 'Read back all date subfields to validate they are correct'
x- 37 Min  CDM UT para 9  Change to 'Create timestamp instance by calling current_clock'

7 Major observations.  Re-review required.

---
End

$Log: i1702-040706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/10 03:13:56  acampos
Job: 1702
Marked suggestions proposed during the review minutes.

Revision 1.1  2006/04/07 22:41:30  greg
Job: 1702
Introduce

