Review Meeting Minutes

#  $RCSfile: i1704-040406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1704.dnt, rev 1.2 
#  Start: 2:31 MST
#  End: 3:10 MST       
#  Elapsed: 39m  

#  Present: MCC, AKB, JRL  

-- Number Type Min Who Section   Comment
x_- 01 Min Mcc	Name		Remove Note
x_- 02 Min Mcc	History		Remove info until review minutes are added
x_- 03 Min Mcc	Design		Change "it is removed" to "the link is removed"
x_- 04 Min Mcc	Design  	Add an overview of sequence of halting or refer to 
							an overview from the analysis note if there is one.
x_- 05 Min Mcc	Design		Consider changing the cardinality of R936 from Stack
							Frame to Statement. Multiplicity may be required.
x_- 06 Min Mcc	Design		Need to add a small amount of breakpoint 
							implementation to allow for unit testing.
x_- 07 Min Mcc	Design		Name added methods in Execution Engine and Stack 
							"Halt".
x_- 08 Min Mcc	Unit Test	Need to rewrite unit tests, using the added 
							breakpoint implementation.
						
                                
---
End

$Log: i1704-040406-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/04/13 21:48:54  kurtb
Job: 1704
Addressed observations

Revision 1.2  2006/04/04 21:26:00  jluebker
Job: 1704
Added times for the review meeting.

Revision 1.1  2006/04/04 21:21:38  jluebker
Job: 1704
Introduced

