Review Meeting Minutes

#  $RCSfile: i1706-022806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1706.ant, rev. 1.2
#  Start: 09:37
#  End:  10:53
#  Elapsed:  76m

#  Present:  MD, GBR, McC

-- Number Type Min Who Section   		Comment
x-  01 Min GBR WorkRequired.1.1 		Change 'ExprEval' -> 'ExprParser'.
x-  02 Maj GBR, MD WorkRequired.1.1. 	The ExprParser
										will return a V_VAL on which the 
										client wll call getValue(). 
										
x-  03 Min McC,GBR WorkRequired 		Raise an issue so that the Select
										statement in action language will
										have a proper R and L value.
x-  04 Min GBR WorkRequired.1.1			Delete last sentence. 
x-  05 Maj GBR, McC WorkRequired		Need to make an error available to
										client upon a failed parse.
x-  06 Maj McC WorkRequired.2			Delete part 2. Evaluation will be
										handled by the V_VAL, not the 
										ExprParser

x-  07 Min GBr Acceptance.1				Changed the word 'evaluated' to
										parsed.
										
x-  08 Min McC, GBr Acceptance			Delete the test
		
		- "x" where x is a local variable in scope that has been initialized 
	
x-  09 Min McC, GBr Acceptance			Delete the 'that has not been 
										initialized yet' from the test 

		- "x" where x is a local variable in scope that has not been initialized 
									
x-  10 Min McC, GBr Acceptance			Delete the 'that has not been 
										initialized yet' from the test 

		- "a.x" where a is in scope but has not been initialized yet

x-  11 Min McC, GBr Acceptance			Delete the 'that has not been 
										initialized yet' from the test 

		- "a.op()" where a is in scope but has not been initialized yet

x-  12 Min McC, GBr Acceptance			Delete the test

		- "X::op()" where op is not in context

x-  13 Min McC, GBr Acceptance			Delete the test

		- "E::brg()" where brg is not in context

x-  14 Min GBR, McC, MD	Analysis		The client is responsible for 
										explicitly requesting a 
										reparsing of the expression.
                                

Major observations were raised, a re-review is required.

---
End


