Review Meeting Minutes

#  $RCSfile: i1703-060206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1703.ant 
#  Start: 11:32a.m. MST    
#  End: 12:13p.m. MST      
#  Elapsed:  31m  

#  Present:	Campbell McCausland
			Kurt Brown
			Joe Luebker

-- Number Type Min Who Section   Comment
--	01	Min	CM	Background		The information after the first sentence should
								be moved to the Analysis section.
--	02	Min	CM	Background,5	An attribute access subtype should be added to 
								Empty Access.
--	03	Min	CM	Analysis		All descriptions of halting points should use
								"Before" instead of "On"
--	04	Min	CM	Analysis,2		Event Enqueue halting point should be before
								generate statements.
--	05	Min	CM	Analysis,2		Event Can't Happen halting point should be 
								with the offending event on the top of the
								queue.
--	06	Min	CM	Analysis,2		Event Ignored halting point should be on top of
								the event queue.
--	07	Min	CM	Analysis,4		The halting point for all attribute types should
								be during the evaluation of the expression where
								the access occurs.
--	08	Min	CM	Analysis,5		An attribute access subtype should be added to
								Empty Access.
--	09	Min	CM	Analysis,6		The halting point for both types of state 
								breakpoints should be on the top of the event
								queue.  
--	10	Min	CM	Analysis		"continuously perform" should be "synchronously
								perform".
--	11	Min	CM	General			There is no mention of instance based vs. global
								breakpoints.
--	12	Min	CM	WR,1			"that we will modeled" should be "that will be
								modeled"
--	13	Min	CM	WR,1			"that is relative" should be "that is relevant"
--	14	Min	CM	WR,1			Use a different example for associations with 
								the breakpoint class.
--	15	Min	CM	WR,2			"that related to" should be "that is related to"
--	16	Min	CM	AT				Need to add a test for stopping mid statement.
--	17	Min	CM	AT				Need to test resuming.
--	18	Min	CM	General			Campbell needs to discuss with John Wolf how
								breakpoints for timer events should work if at 
								all.
														

                                
---
End

$Log: i1703-060206-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/06/02 19:51:24  jluebker
Job: 1703
Introduced

