Review Meeting Minutes

#  $RCSfile: i1704-051106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1704.dnt, revision 1.6
#  Start: 11:05 MST    
#  End: 11:27 MST      
#  Elapsed: 22m	  

#  Present:	Campbell McCausland
			Kurt Brown
			Joe Luebker

-- Number Type Min Who Section   Comment
x_-	01	Min	CM	General		The document uses mixed tenses. Use present tenst 
							throughout.
x_-	02	Min	CM	General		In several places "relationship" should be replaced
							with "association".
x_-	03	Min	JL	DC,para 3	"Unfortunately, derived attributes" should be 
							replaced with "Unfortunately, execution of derived 
							attributes".
x_-	04	Min	CM	DC,para 4	Twice the word "false" should be replaced with 
							"true".
x_-	05	Min	CM	UT,2		One of the types of test does not specify the test.			
                                
---
End

$Log: i1704-051106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/12 21:53:13  kurtb
Job: 1704
Addressed Observations

Revision 1.1  2006/05/11 18:57:37  jluebker
Job: 1704
Introduced

