Review Meeting Minutes

#  $RCSfile: i1704-ant-042406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start: 1:06 p.m. MST    
#  End: 1:50 p.m. MST      
#  Elapsed: 44m   

#  Present: AKB, JRL, MD 

-- Number Type Min Who Section   Comment
x-1		Min	JRL	Background	Remove last sentence
x-2 	Min	MD	Analysis,1	Remove "Currently," from first sentence
x-3		Min	MD	Analysis,1	Remove "Furthermore,"
x-4 	Min JRL	Analysis,1	Second paragraph, remove notion of partially executed
						statement. Possibly reword the definition of current
						statement.
x-5 	Min JRL	Analysis,2	Remove first sentence
x-6 	Min MD	Analysis,3	Remove simpler reason
x-7 	Min MD	Analysis,3	Change "seperated" to "seperate"
x-8 	Min MD	Analysis,3	Change "appication" to "application"
x-9 	Min JRL	Analysis,3	Change "longer be needed" to "longer needed"
x-10	Min MD	Analysis,3	Change "we might have" to "we will"
x-11	Min MD	Analysis,3	Change "we could create" to "we will create"
x-12	Min	JRL	WR			Rename Run_Mode to Run_State
x-13	Maj MD	SR,3		Need to describe how it will be determined where 
							stepping breakpoint will be placed.
x-14	Min	MD	AT			Need to add stepping to the general comment.
x-15	Min	MD	AT,1		Need to test during event polling with and without
							pending events
x-16	Maj	MD	AT2			Need to expand the stepping tests significantly. 
							Add cases for on/off breakpoints, on function/bridge/
							operation invocations, branching statements, and etc.
							 		  
                                
---
End

$Log: i1704-ant-042406-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/28 03:40:24  kurtb
Job: 1704
Addressed Observations

Revision 1.1  2006/04/24 22:09:12  jluebker
Job: 1704
Introduced

