Review Meeting Minutes

#  $RCSfile: i1704-032706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1704.ant, version 1.1 
#  Start: 3:36 p.m.	    
#  End: 4:06 p.m.      
#  Elapsed: 30m  

#  Present: AKB, JL, CM  

-- Number Type Min Who Section   Comment
x_- 01 Min CM Background	80 column limit not observed
x_- 02 Min CM Background	Change "instance of" to "instant in"
x_- 03 Min CM Analysis		Need to add a description of stack of executes on Java
							stack.
x_- 04 Min JL Analysis 3	Clarify last sentence. "ensure that we execute on stack
							frames in the correct order."
x_- 05 Min JL WR 1			May need to use a state machine rather than a flag. 
							Needs further discussion.
x_- 06 Min JL WR 2			"currently executing statement" is vague. Needs a better
							description.
x_- 07 Min CM WR 2			Need to describe how "we will halt"
x_- 08 Min CM AT				Change "instances" to "instants"	
                                
---
End

$Log: i1704-032706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/30 15:39:14  kurtb
Job: 1704
Addressed observations

Revision 1.1  2006/03/27 22:38:56  jluebker
Job: 1704
Introduced.

