Review Meeting Minutes

#  $RCSfile: i1702-051006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start: 9:25 am MST   
#  End: 10:05 am MST      
#  Elapsed: 40 min 

#  Present:  MCC, AKB, JRL  

-- Number Type Min Who Section   Comment
x- 01	Min JRL Analysis 3		Add "is added" after "New modeled 'Timer' class"
x- 02	Min MCC Design 1		Change "operations" to "methods"
x- 03	Min JRL Design 1		Insert "the same" after "Behaves" for timer_start_recurring
x- 04	Min MCC	Design 1		Swap the order of parameters passed to timer_reset_time and timer_add_time
x- 05 	Min JRL Design Comments Change reference [3] to [4]
x- 06 	Min JRL Unit Test 3		Remove space after "Event is"
x- 07   Min MCC Unit Test		Observation: raise an issue to add seperate Verifier test suite
x- 08 	Min	MCC	Unit Test 6		Mention that test is manual
                                
---
End

$Log: i1702-051006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/20 12:35:51  campbell
Job: 1702
Addressed review issues.

Revision 1.1  2006/05/11 20:54:48  kurtb
Job: 1702
Introduced

