Review Meeting Minutes

#  $RCSfile: i1727-031606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1727.dnt, v1.1
#  Start:    11:02
#  End:      12:00
#  Elapsed:  0:58

#  Present:  GBR, JL, JR

-- Number Type Min Who Section   Comment
x- 01  Maj  General   After discussion, it was determined that no work is
                      needed.   Update Bugzilla issue with reasons for
                      dropping the issue.                                
                      
One major issue.  Re-review required only if issue is not dropped.                      
---
End

$Log: i1727-031606-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/17 14:03:52  jluebker
Job: 1727

Completed checklist in the i727-031606-01.rvm

Revision 1.1  2006/03/16 18:10:55  greg
Job: 1727
Introduce

