Review Meeting Minutes

#  $RCSfile: i1727-032306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1727.dnt, version 1.3
#  Start:    10:06
#  End:      10:12
#  Elapsed:  6m

#  Present:  JL, JR, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Header   Change copyright to 2006
x- 02 Min GBR  WR       Add createStackFrame needs a stack_id parameter

No major observations.  No re-review required.
                                
---
End

$Log: i1727-032306-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/23 18:46:35  jluebker
Job: 1727
Checklist completed. All minor observations corrected.

Revision 1.1  2006/03/23 16:17:25  greg
Job: 1727
Introduce

