Review Meeting Minutes

#  $RCSfile: i1733-060906.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1733.ant, rev 1.1
#  Start: 9:00 am MST   
#  End: 9:20 am MST      
#  Elapsed: 20 min  

#  Present:  AKB, CM, JL

-- Number Type Min Who Section   Comment
x-	01	Min	CM Background		 Add "the" after "value of"
x-	02	Min	CM Anal, para 2		 Replace "will need" with "needs"
x-	03	Min	CM Anal, para 3		 Change "of domain" to "of a domain"
x-	04	Min	CM Anal, para 4		 Replace "wrappers" with "wrapper"
o-	05	Min	CM General		 	 Use present tense when discussing what has been
								 added
x-	06	Min	CM WR, 3		 	 Remove "be" between "is" and "added"
x-	07	Min	CM Comment		 	 Make sure that internalValue is only accessed 
                                 with get/set methods 
x-	08	Min	JL UT		 	     Remove note 
	                               
---
End

$Log: i1733-060906.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/09 18:40:05  jluebker
Job: 1733
Completed review observations

Revision 1.1  2006/06/09 16:45:12  kurtb
Job: 1733
Introduced

