Review Meeting Minutes

#  $RCSfile: i1786.ant-040406-noobs.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Verifier-Debugger/i1786.ant
#  Start:     9:00a
#  End:       9:10a
#  Elapsed:   10 mins

#  Present:   Cort

-- Number Type Min Who Section   Comment

I re-reviewed the few added lines that completed the ant.  Looks good.

no observations
                                
---
End

$Log: i1786.ant-040406-noobs.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/04/04 17:38:07  cstarret
Job:1786
re-reviewed the ant for the few lines added, looks good
no observations

