Review Meeting Minutes

#  $RCSfile: i1786-040406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i786.dnt
#  Start:    9:08
#  End:      9:25
#  Elapsed:  17m

#  Present:  JR, ACR, McC

-- Number Type Min Who Section   Comment
X- 01 Min McC  Abstract          Change 'class by' -> 'class supplied by'.
X- 02 Min JR   Design 1.         Close quote mark.
X- 03 Min McC  Design 2.1        Change section title to 'Modeled VM class'.
X- 04 Min JR   Design 2.1 b4     Typo: 'Attempts to loads the realized...'.
X- 05 Min McC  Design 2.1 b7     Change 'result into the verifier' -> 'result
                                 back into the verifier'.
X- 06 Min McC  Design 2.2        Fix case in title: 'VM_c' -> 'Vm_c'.
X- 07 Min McC  Design 2.2 p3     Fix case: 'Methods' -> 'methods'.
X- 08 Min McC  Design 3          Change to run OAL in preference to realized
                                 code.
X- 09 Min McC  Design 3 b3       Insert comma: 'execution the value' ->
                                 'execution, the value'.
                                 
No major observations, no re-review required.

---
End

$Log: i1786-040406-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/04 20:57:05  acampos
Job: 1786
Completed revision.

Revision 1.1  2006/04/04 17:09:58  campbell
Job: 1586
Introduced.

