Review Meeting Minutes

#  $RCSfile: i2087-080306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2087.dnt, version 1.3
#  Start:    13:18
#  End:      13:40
#  Elapsed:  22 minutes

#  Present:  JL, CDM, PRC

-- Number Type Min Who Section   Comment
o- 01 Min  CDM  General    Avoid repetition where possible, for example, by
                        referring back to existing documents such as the
                        Analysis Note.

x-02 Min CDM   Doc Ref    Two document references numbered [1].

x-03 Min CDM   Work Required (2 other places)
                        Change version number from 1.2.0 to 1.3.0.
                       
x-04 Min CDM   Work Required, Par 1, Subpar 3
                        Remove 'is' in '...other BridgePoint features will...'
                        
x-05 Min CDM   Work Required, Par 1, last par
                        Remove last sentence about .cvsignore.
                        
x-06 Min PRC   Work Required, Par 2, subpar 2
                        Typo 'fo' for 'of' in 'The name of the plug-in...'
                        
x-07 Min PRC   Work Required, Par 2, subpar 4
                        Change exact access date to Jul 14 2006.
                        
x-08 Min CDM   Work Required, Par 2, subpar 4, last sentence
                        Typo 'in' instead of 'is' in 'check in done'.
                        Typo 'remained' instead of 'remain'.
                        
x-09 Min CDM  Work Required
                        Remove last sentence about .cvsignore.
                        
---

9 Minor observations.  No re-review required.

End

$Log: i2087-080306-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/08/04 14:53:41  jluebker
Job:2087
Completed observations.

Revision 1.1  2006/08/03 20:56:17  pablo
Job: 2087
Check in design note review minutes.

