Review Meeting Minutes

#  $RCSfile: i2087-072706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2087.ant, revision 1.3 
#  Start:    09:37
#  End:      09:48
#  Elapsed:  11 minutes

#  Present:  CDM, JL, PRC

-- Number Type Min Who Section   Comment
x-01 Minor CDM Analysis  Add an explanation that verifier licenses are to be held
  for the duration of an EDGE session.                                
---
One minor observation.  No re-review required.
End

$Log: i2087-072706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/07/27 18:39:36  jluebker
Job: 2087
Completed observations.

Revision 1.2  2006/07/27 17:00:51  pablo
Job: 2087
fix a typo

Revision 1.1  2006/07/27 17:00:14  pablo
Job: 2087
introduce analysis review meeting minutes.

