Review Meeting Minutes

#  $RCSfile: i2108-052506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2108.dnt, revision 1.1
#  Start: 12:04 MST
#  End: 12:59 MST      
#  Elapsed: 55m  

#  Present:	Tran-Nam Phan
			Gregory Rochford
			Jeremy Robinson


-- Number Type Min Who Section   Comment
_-	01	Min	GR	2	         Change "Import one or more sample projects for 
                             testing" to "Import the following projects:" and
                             specify where to get the models.
_-	02	Min	GR	2.1.1.1.1	 Specify where to find the models project
_-	03	Min	JR	GEN	         Tests and models should be moved from core.test to
                             a new debug.ui.test project.
_-	04	Min	JR	2.1.3.1.1    Change existing to existence
_-	05	Min	JR	2.1.3.1.2    Change existing to existence
_-	06	Min	GR	2.1.3.1.2 ii 3  Change to select the project rather than any
                                resource
_-	07	Min	GR	2.2.1.1      Image should be updated to show the current version
_-	08	Min	GR	2.2.1.1      Throughout this section, change to switch back to
                             the xtUML Modeling perspective.
_-	09	Min	JR	2.2.2.2      Add "a" between is and previous
_-	10	Min	GR	2.2.3  3     The model is displayed
_-	11	Min	GR	2.2.3        Remove the -oOo- symbol at the end of the document
_-	12	Min	GR	GEN          Create a bugzilla issue to cover the issue that a
                             new test should be created to select multiple
                             models from the same project once the domain
                             proxy issue has been promoted, and set the new
                             issue as dependent upon the domain proxy issue in
                             Bugzilla.
_-	13	Min	JR	GEN          Verify that any known problems have bugzilla
                             items that cover the problem so it will not be
                             forgotten.  List all such bugzilla issues in the
                             design comments section of the design note.

Note: Also reviewed the design note that referred to this test plan during this 
      meeting.  The note is located in:
      /Documentation/Internal/technical/Verifier/i2126.dnt
      The observations for that document are stored in
      /Documentation/Internal/review_minutes/Verifier/i2126-052506-01.rvm
---
End

$Log: i2108-052506-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/05/25 22:23:15  jeremyr
Job:2108
Introduce



