Review Meeting Minutes

#  $RCSfile: i2126-052306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2126.ant
#  Start: 8:00 am MST   
#  End: 8:40 am MST      
#  Elapsed:  40 min

#  Present: AKB, JR, GBR, TNP

-- Number Type Min Who Section   Comment
-- 01 Min GBR Anal 3	Change "doesn't" to "does not"  
-- 02 Min GBR Anal 4	Change "the" to "remove the" in fourth sentence
-- 03 Min GBR Anal 5	Change "Verifier's" to "Verifier is"
-- 04 Min GBR Anal 5 	Change "shouldn't" to "should not"
-- 05 Min JR  Anal 6	Observation: Change classes into object contributions
-- 06 Min GBR WR 1 		Add a sentence that explains that there is no work to do		
-- 07 Min JR  WR 1		Change "ask" to "asked"
-- 08 Min GBR WR 2 		Add "the" between "after" and "user" in the first bullet
-- 09 Min GBR WR 2		Change "click" to "clicks" in the first bullet
-- 10 Min AKB WR 2		Change "doesnot" to "does not" in first bullet
-- 11 Min JR  WR 2 		Change "resources" to "resource" in second bullet
-- 12 Min GBR WR 3		Change "a valid" to "in a valid location" 
-- 13 Min GBR WR 5		Tell where boolean is located
-- 14 Min GBR WR 6		Observation: Change classes into object contributions
-- 15 Min GBR WR 6		Observation: Investigate moving action classes to core test
-- 16 Min GBR General	Observation: create a check for launch on closed project  
                                
---
End

$Log: i2126-052306-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/05/23 16:23:37  kurtb
Job: 2126
Introduced Observations

