Review Meeting Minutes

#  $RCSfile: i2126-052506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2126.dnt, revision 1.1
#  Start: 12:04 MST
#  End: 12:59 MST      
#  Elapsed: 55m  

#  Present:	Tran-Nam Phan
			Gregory Rochford
			Jeremy Robinson


-- Number Type Min Who Section   Comment
_-	01	Min	JR	WR,2	  Add "to" between code and the
_-	02	Min	GR	WR,4	  Should say Modify function rather than Creating an
                          extra function.
_-	03	Min	GR	WR,6	  Modify createcoreplugin.inc rather than changing the
                          generated plugin.xml file.
_-	04	Min	JR	General	  If you know the function name or file name, list it.

Note: Also reviewed the test plan referred to in i2126.dnt during this meeting.
      The observations for that document are stored in
      /Documentation/Internal/review_minutes/Verifier/i2108-052506-01.rvm
---
End

$Log: i2126-052506-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/05/25 20:33:23  jeremyr
Job:2126
Introduce

