Review Meeting Minutes

#  $RCSfile: i2161-062706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2161.dnt, rev 1.3
#  Start:    10:05
#  End:      10:25
#  Elapsed:  20m

#  Present:  JL, KB, McC

-- Number Type Min Who Section   Comment
x- 01 Min JL   Design 2          Typo: last sentence 'replace' -> 'replaced'.
x- 02 Min McC  Design 3          Change 'can' to 'shall'.
x- 03 Min McC  Wrk Req 1 s3      Change (one) to (conditional many).
x- 04 Min KB   Unit Test         Add a test for function fan-in support.

---
End

$Log: i2161-062706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/27 17:59:18  jluebker
Job: 2161
Completed observations.

Revision 1.1  2006/06/27 16:59:28  campbell
Job: 2161
Introduced.

