Review Meeting Minutes

#  $RCSfile: i2162-071406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2162.dnt, rev 1.5
#  Start:    3:10 p.m. PST
#  End:      4:03p.m. PST
#  Elapsed:  53m

#  Present:  JL, McC, MP, TP

-- Number Type Min Who Section   Comment
x- 01 Min McC  Analysis          Update tree. Tree nodes with respect to changes
                                 in the alpha branch. Labels with respect to
                                 the SRS.           
x- 02 Min McC  Analysis          change "during the execution represented by a 
								 Stack Frame" with "during execution"
x- 03 Min McC  WR 1.0            associative link should have a cardinality of
								 one, not many.
x- 04 Min McC  WR 2.0            "(R940, R944, R946)" should be "(946, R944)"
x- 05 Min McC  General           Describe how takeEvent is called by the 
                                 execution engine.
x- 06 Min TP   WR 2.0            "Setting" should be "setting"
x- 07 Min TP   WR 3.0            two places where "If" should be "if"
x- 08 Min McC  General           "would" and "should" should be replaced with 
                                 "shall
x- 09 Maj McC  WR 4.0            describe how some new domain functions will be
                                 used to add events(and event data items) into
                                 the system.
x- 10 Maj McC  WR 4.0            Describe with more detail "set the appropriate
                                 relations"
			 	
			 	
Two major observations, re-review is required.

---
End

$Log: i2162-071406-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/07/19 19:04:12  mpowell
job: 2162

Updated status of 1, 9, 10

Revision 1.2  2006/07/18 15:53:37  mpowell
job: 2162

Updated items 2-8

Revision 1.1  2006/07/14 23:17:29  jluebker
Job: 2162
Introduce

