Review Meeting Minutes

#  $RCSfile: i2164-060106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2164.ant
#  Start: 15:30 CT
#  End: 16:02 CT      
#  Elapsed: 32m  

#  Present:	Jeremy Robinson
			McCausland Campbell
			Tran-Nam Phan
			

-- Number Type Min Who Section   Comment
x-	01	Min	CM	History		Move the whole paragraph to Background
x-  02  Min CM  Analysis,3  Check if uitree.sql is used anywhere, otherwise 
							get rid of it.
x-	03	Min	CM	WR,3b		- Raise an issue regarding 'Delete the unused
							  UITree.bak file. 
							- Add: Delete the models folder
x-	04	Min	CM	WR,3f	    Check if bp.ui.explorer/sql will be automatically
							deleted.
x-	05	Min	CM	WR,5		- Delete the line 'arc/BuildTree.arc ...'
							- Add 'Make BuildTree.arc generic'
							- Change <PREFIX> to project name
x- 	06  Min	CM	WR,6		Make same as Analysis 6				

No major observations.  No re-review required.


Comments
---
Bugzilla Issue 2175 has been raised to address observation 02.

Bugzilla Issue 2176 has been raised to address observation 03.

Regarding observation 04, the sql folder remains because other files still
exist.  However, the models folder mentioned in observation 03 was automatically
deleted because no files remained.

Regarding observation 06, there was a missing observation in Analysis section 6
to change "Add a tree to a new plug-in project" to "Add a new node to a tree."

---
End

$Log: i2164-060106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/02 15:34:53  jeremyr
Job:2164
Addressed review issues

Revision 1.1  2006/06/01 21:53:27  tphan
Job:2126
Introduce

 
