Review Meeting Minutes

#  $RCSfile: i2161-062006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2161.ant 
#  Start: 2:00 pm MST    
#  End:   2:20 pm MST	   
#  Elapsed:  20 min

#  Present:  McC, JRL, AKB

-- Number Type Min Who Section   Comment
x-	01	Min	 McC  Analysis 2		 Elaborate on second to last sentence
x-  02  Min	 McC  Analysis 3		 Remove wirings on launch
x-  03  Min	 McC  WR 3			     Remove wirings on launch
 	 	                                
---
End

$Log: i2161-062006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/06/20 21:44:13  jluebker
Job: 2161
Completed observations

Revision 1.2  2006/06/20 21:39:57  kurtb
Job: 2161
Added who made observations.

Revision 1.1  2006/06/20 21:38:09  kurtb
Job: 2161
Introduced

