Review Meeting Minutes

#  $RCSfile: i2164-dnt-062206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2164.dnt
#  Start: 15:03 
#  End: 15:30       
#  Elapsed: 27m  

#  Present:	Jeremy Robinson
			Joe Luekbler
			Tran-Nam Phan
			

-- Number Type Min Who Section   Comment
x  01  Min	JRL	Design			Remove the whole first paragraph 
x  02  Min  JRL Design,5  		Add 'listed in 6' to the end of the paragraph
x  03  Min	JRL	Design,6		Replace "adapters" to "view"
x  04  Min	TNP Design,7		Add instructions to the document what the developer 
								must do if he doesnot want to create a view (only
								to create the generated tree).
x  05  Min	JRL	Design,9    	Specify who 'automatically create a new builder ...'
x  06  Min	JKR	Design Comment 	Add note that this can only generate 1 tree

No major observations.  No re-review required.


Comments
---

---
End

$Log: i2164-dnt-062206-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/23 14:46:15  jeremyr
Job:2164
Addressed review observations

Revision 1.1  2006/06/23 10:25:50  tphan
Job:2164
Introduce
