Review Meeting Minutes

#  $RCSfile: i2162-072006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2162.dnt, rev 1.8
#  Start:    12:30 p.m. PST
#  End:      1:50p.m. PST
#  Elapsed:  1h 20m

#  Present:  JL, GR, MP, TP

-- Number Type Min Who Section   Comment
x- 01 Min GR   History           Add items to history section.
x- 02 Min GR   Background        Remove requirements 63-69.
x- 03 Min GR   Analysis          Consider adding class name to labels.
x- 04 Min GR   WR 1.0            Explain why the Execution side of the new
                                 associations should be conditional.
x- 05 Min GR   WR 2.0            Describe associations R946 and R944 rather than
                                 listing the numbers.
x- 06 Min GR   WR 2.0            Consider making changes to Model Class.poll() 
                                 similar to the changes made to Instance.poll(). 
x- 07 Min GR   WR 2.0            Remove "via the 'event property dialog'".
x- 08 Min GR   WR 3.0            Change "In the Debug View," to "When the user 
                                 wishes to move <direction> an event," in two
                                 places.
x- 09 Min GR   WR 3.0            Rework the last sentence of the paragraphs 
                                 describing policy for moving events in a queue.
x- 10 Min JL   WR 3.0            Remove "from the Debug View" from the line 
                                 beginning with "Example:".
x- 11 Min JL   WR 3.0            Remove "(as seen in the Debug View)"
x- 12 Min JL   WR 3.0            Replace "(for I1 as seen in Session Explorer"
                                 with "for I1".
x- 13 Min JL   WR 3.0            Remove "(i.e. the order as seen in the Debug
                                 View)" and "(as seen in the Session Explorer)".
x- 14 Min GR   WR 4.0            "context menu of event" should be "context menu
                                 of domain"
x- 15 Min GR   WR 4.0            Rework paragraph beginning with "By clicking". 
                                 The paragraph needs to be more generic and 
                                 mention specific user interface components.
x- 16 Min GR   WR 4.0            "users" should be "user's"
x- 17 Min GR   WR 4.0            The last sentence of the paragraph beginning
                                 with "CreatePendingEvent" should be a new
                                 paragraph.
x- 18 Min GR   WR 4.0            Add parameter types and return type to mentions
                                 of new AddDataItem and CreatePendingEvent 
                                 domain functions.
x- 19 Min GR   AT                "NULL" should be "empty" when referring to 
                                 queues.
x- 20 Min GR   AT                Mention that more tests will be added at 
                                 design time. Don't forget to test timed events.

No major observations.

---
End