Review Meeting Minutes

#  $RCSfile: i2240-063006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2240.dnt
#  Start:    9:33
#  End:      9:40
#  Elapsed:  7 min

#  Present:  JL, CM, MP

-- Number Type Min Who Section   Comment
x- 01 Min CM  Bckgrnd   spelling of 'capitilization' - check other sections 
x- 02 Min CM  Bckgrnd   Second sentence - change 'Variable' to lower case
x- 03 Min CM  Analysis  Change 'class' to 'instance'
x- 04 Min CM  Design    Extend work to states and MDA Derived attributes

No major observations.  No re-review required
                                
---
End

$Log: i2240-063006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/30 16:05:31  jluebker
Job: 2240
Observations completed

Revision 1.1  2006/06/30 15:35:30  tphan
job: 2240
Initial rvm

