Review Meeting Minutes

#  $RCSfile: i2344-int-072106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2344.int version 1.1
#  Start:    15:07
#  End:      15:17
#  Elapsed:  10m

#  Present:  GBR, KB, MP, TNP

-- Number Type Min Who Section   Comment
x-  01 Min TNP Unit Test          Change 'additional tests' to 'additional existing tests'

No major observations, no re-review required.

---
End

$Log: i2344-int-072106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/07/22 18:05:31  greg
Job: 2344
Address observation

Revision 1.1  2006/07/22 13:17:14  tphan
Job: 2344
introduce

