Review Meeting Minutes

#  $RCSfile: i2349.dnt-072706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:	i2349.dnt v1.2
#  Start:		2:04 p.m. PST     
#  End:      	2:50 p.m. PST
#  Elapsed:		46m  

#  Present:  GR, McC, JL, KB

-- Number Type Min Who Section   Comment
-- 01 Min GR  Abstract		Remove the word 'how'
-- 02 Min JL  Analysis 2	Remove #2
-- 03 Min McC Design 1		Capitalize 'local' in 2 places
-- 04 Maj McC Design 1		The paragraph describing Value.getValue() needs to 
							be reworked. The name of the operation needs to be
							changed and it should not return anything. Also,
							all code describing the Value.getValue needs to be
							reworked to reflect this change.
-- 05 Maj McC General		All mentions of halting and resuming with 
							intermediate values needs to be removed.
-- 06 Min McC General 		A new issue needs to be created for halting and 
                            resuming where intermediate value are involved. This
                            issue should also cover implementing the relevant
                            breakpoints.
-- 07 Min JL  Analysis		The 'self cleaning' behavior of values on the value
							stack should be described.
-- 08 Min JL  Design 2		This section should be removed.
-- 09 Min McC WR			This section needs to be reworked due to the changes
                            in observation 5.
-- 10 Min McC UT 			No new unit tests will be required. All existing 
                            should pass.
                            
There were major observation made, a re-review is required.            

                                
---
End

$Log: i2349.dnt-072706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/07/27 22:22:32  jluebker
Job: 2349
Introduce

