========================================================================

File:      $RCSfile: dts0100900301.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Introduce first set of tree compare tests

1. Abstract
-----------
This note lists the code changes to support the issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100900301
[2] dts0100900301.dnt

4. Background
-------------
See [2].

5. Requirements
---------------
See[2].

6. Work Required
----------------
See [2].

7. Implementation Comments
--------------------------

8. Unit Test
------------
See [2].

9. Code Changes
---------------
Branch name: Review-dts0100900301

MC-Java/java.arc

com.mentor.nucleus.bp.compare/arc/create_properties_file.inc
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/text/
    ModelClassTextGenerator.java
com.mentor.nucleus.bp.compare/plugin.xml

com.mentor.nucleus.bp.compare.test/expected_results/test/Datatypes/Datatypes.exp

com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/icons/metadata/ActivityEdge.gif
com.mentor.nucleus.bp.core/icons/metadata/Delegation.gif
com.mentor.nucleus.bp.core/icons/metadata/Layer.gif
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/CompTree.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/External Attribute/External Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/External Data Link/External Data Link.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Breakpoint/Breakpoint.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Breakpoint/Event Breakpoint/Event Breakpoint.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication And Access/Communication And Access.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication And Access/EE to SM Event Comm/EE to SM Event Comm.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication And Access/SM to SM Event Comm/SM to SM Event Comm.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Reference/Imported Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Delegation/Delegation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Instance Reference Data Type/Instance Reference Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Create SM Event Statement/Create SM Event Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Generate SM Event Statement/Generate SM Event Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Pending Event/Pending Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Event Message/Event Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewDomainWizard.java

com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics_NoOAL.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    OALPersistenceTests.java

com.mentor.nucleus.bp.io.sql/sql/bp_ooa_ooa.sql

com.mentor.nucleus.bp.model.compare/.externalToolBuilders/Compare Build.launch
com.mentor.nucleus.bp.model.compare/arc/create_properties_file.inc
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    CompareTransactionManager.java
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    ModelCacheManager.java
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    TreeDifferencer.java
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    contentmergeviewer/ModelContentMergeViewer.java
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    contentmergeviewer/SynchronizedTreeViewer.java
com.mentor.nucleus.bp.model.compare/src/com/mentor/nucleus/bp/model/compare/
    providers/ModelCompareLabelProvider.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    CompareTestUtilities.java

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Graphical Element/Graphical Element.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/GraphicalElementInLayer/
    GraphicalElementInLayer.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Layer/Layer.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/UML 2.0 Diagram Interchange.xtuml
com.mentor.nucleus.bp.ui.canvas/sql/ooaofgraphics_hierarchy.pei.sql
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    OoaofgraphicsBase.java

com.mentor.nucleus.bp.ui.graphics/src/com/mentor/nucleus/bp/ui/graphics/layers/
    UserDefinedLayer.java

Documentation/internal/process/templates/checklists/new-start.chk
Documentation/internal/process/templates/checklists/Unit_test_checklist.chk
Documentation/internal/process/templates/launch_configs/
    Model Compare Test.launch
Documentation/internal/process/templates/launch_configs/
    BridgePoint Tests.launch

HierarchyTestModel/*

End
---

$Log: dts0100900301.int,v $
Revision 1.2  2012/07/11 17:28:28  tlondon
Job: dts0100900301
Add schema change for io.sql

Revision 1.1  2012/07/11 15:01:19  tlondon
Job: dts0100900301
Add implementation note
