Review Meeting Minutes

#  $RCSfile: i1687-040307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i1687.dnt v1.6
#  Start:   1:00pm EST 
#  End:     2:00+
#  Elapsed:  60+ min

#  Present:  Campbell, Cort, Travis, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.1 1.     "is shall" should be "it shall"
x- 02     min   Travis      5.1 1.     The description of the domain gets
                                       prepended to the component's description.
x- 03     min   Campbell    general    Raise issue for release notes.
                                       Document the above weirdness.
x- 04     min   Cort        5.1 2.     We need to document what happens with
                                       data types in release notes.
x- 05     min   Campbell    4.         Add a sentence or two that clarify when
                                       we are using interface references and
                                       when we are using the actual interface
                                       (provision or requirement).
x- 06     min   Travis      5.2 p3     The created interface reference will
                                       follow the "auto-formalization" rules
                                       as other interfaces.
x- 07     min   All         5.2 p4     Yes, we will carry "Used Components"
                                       forward unless they become a burden.
x- 09     min   Campbell    6.1 p1     Clarify the delta.  (It already does
                                       data type conversion.)
x- 10     min   Campbell    6.1        Use "persistable" (component) to add
                                       clarity.
x- 11     min   Cort        6.1 p8     Block -> Body
                                       Also, look at the modeling in terms of
                                       subtyping these action homes.
x- 12     min   Campbell    6.1 p8     Review the OAL for self validation.
x- 13     min   Campbell    6.3.2      "conenctions"
x- 14     min   Cort        6.3.2      Raise an issue for context menu items
                                       to deal with connector selection for
                                       connection/disconnection.  Mark as 1.5.0.
x- 15     min   Campbe;ll    9.         Measure performance of unformalize with 
                                       lots of data types.
x- 16     min   Travis      9.         cut/paste error "Required Signals"
x- 17     min   Campbell    general    Check analysis note for movement and
                                       resizing.
                                       If missing, raise issues.
x- 18     min   Bob         Unit Test  ...floating provided -> required.
x- 19     maj   Campbell    analysis   Travis, Campbell and Bob need to review
                                       delegation offline.
x- 20     min   Cort        analysis   system level modeling and verification
                                       (raise issue for OAL execution rules)
x- 21     min   Cort        analysis   Add a note capturing the syntax of 
                                       interface invocation.
x- 22     min   Campbell    5.3.2      Comma error in last sentence.
   
Major observations were recorded, a re-review is required.

---
End

$Log: i1687-040307-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2007/04/04 17:10:30  cstarret
job:1687
I forgot the timing on the first meeting.

Revision 1.6  2007/04/04 14:10:08  rmulvey
Job:1687
Observations addressed.

Revision 1.5  2007/04/03 23:08:10  tlondon
Job: 1687

Check off other completed minutes.

Revision 1.4  2007/04/03 23:07:09  tlondon
Job: 1687

Check off review of delegation behavior.

Revision 1.3  2007/04/03 23:05:25  tlondon
Job: 1687

Address some review minutes

Revision 1.2  2007/04/03 18:39:38  cstarret
job:1687
minutes recorded

Revision 1.1  2007/04/03 16:33:03  rmulvey
Job:1687
Created a review minutes shell in preparation for the review of the design note.

