Review Meeting Minutes

#  $RCSfile: i1687-040407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i1687.dnt v1.9
#  Start:    1:08 pm EST
#  End:      1:50 pm EST
#  Elapsed:    42 min

#  Present:  Campbell,Cort,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   Campbell    5.1        Missing interface element on example
                                       bridge invocation.
x- 02     min   Campbell    5.1        Change name of "impedance_match" to
                                       "stub OAL" or some such on the 
                                       requirement side.  Use enumerated
                                       type to get comfortable presentation.
x- 03     min   Campbell    5.1        Clarify the final paragraph to explain
                                       both enabled and disabled.
x- 04     min   Cort        5.1        Hmmm, we need to consider the default.
                                       I would assume the default would be
                                       not stubbed... but maybe the default
                                       could take into account whether a real
                                       component is wired.
x- 05     min   Cort        6.1 last   Block -> Body
x- 06     min   Cort        5.1        Raise on issue for the documentation of 
                                       inter-component interfacing.
   
No major observations, a re-review is not required.

---
End

$Log: i1687-040407-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/04/05 16:17:22  rmulvey
Job:1687
Addressed observations.

Revision 1.2  2007/04/04 17:54:41  cstarret
job:1687
second review completed, nice material

Revision 1.1  2007/04/04 14:18:29  rmulvey
Job:1687
Introduced a new review minutes shell.

