Review Meeting Minutes

#  $RCSfile: i1699-020707-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i1699.dnt
#  Start:    3:20pm EST
#  End:      4:40pm EST
#  Elapsed:  80 minutes  (!)

#  Present:  Campbell,Cort,Travis,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   Campbell    A 2.1.     Strike 2.1.
x- 02     min   Campbell    WR 2.      Remove references to relocatables.
x- 03     min   Travis      1.3.2.2    Derived Base Attribute
x- 04     min   Campbell    D 2        Move this item into issue 2086.
x- 05     min   Campbell    D 4+       Basically, MC-Java simply needs to
                                       have its input "cleaned".
x- 06     min   Campbell    DC 1.      disappears
x- 07     min   Cort        UT         each ... is
x- 08     min   Campbell    general    Review how the Verifier saves the OAL.
                                       Ideally it would be a model change
                                       listener.
x- 09     min   Travis      general    Count the cost of compare.
                                       Travis will investigate a compare 
                                       approach for OAL changes.
o- 10     min   Cort        general    Cort outlined a desire to see actions
                                       packaged into separately CM'able files.
                                       He accepted that the cost is high.
          Note: There was no action to take for this.
x- 11     min   Campbell    general    Do not persist on Parse All.
                                       Problem markers will identfy issues
                                       to the user to fix and explicitly
                                       saved.
          Note: Added in Analysis 3.
x- 12     min   Campbell    general    Document the OAL persistence strategy
                                       with regard the appropriate assocations
                                       (R601, R666).
   
No major observations, a re-review is not required.

---
End

$Log: i1699-020707-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2007/02/08 20:59:24  tlondon
Job: 1699

Mark off review minute.

Revision 1.3  2007/02/08 16:02:51  rmulvey
Job:1699
The review observations have been addressed with the exception of, "Count the cost of compare", which Travis is going to address separately.

Revision 1.2  2007/02/07 21:50:56  cstarret
job:1699
review minutes for long meeting

Revision 1.1  2007/02/07 19:05:41  rmulvey
Job:1699
Introduced a shell for review minutes.

