Review Meeting Minutes

#  $RCSfile: i1699-030607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1699
#  Start:    14:00
#  End:      16:00
#  Elapsed:  2 hrs

#  Present:  TRL

-- Number Type  Who         Section         Comment
x- 01     min   TRL         file_io.pei.sql EO statement writePosition == one
							should be 'first' for element Chain Link
							
x- 02     min   TRL         file_io.pei.sql EO statement writePosition == none
							should be 'first' for the following elements:
							Create, Create No Variable, Function Invocation, 
							Bridge Invocation, Delete
							
x- 03     min   TRL         file_io.pei.sql EO statements missing for the
							following associations to Actual
							Parameter: 811, 810, 800,  627,628, 669
   Note: After talking with Travis it was determined that only R800 needed to
   be specified.
   
Major observations were recorded, a re-review is required.

---
End

$Log: i1699-030607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/03/07 17:54:28  rmulvey
Job:1699
Addressed review minutes.

Revision 1.1  2007/03/06 23:02:38  tlondon
Job: 1699
Introduce

