Review Meeting Minutes

#  $RCSfile: i2048-060507-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  <cvs>/MC-Documentation/internal/technical/mc3020/i2048.int
#  Start:     1:50pm
#  End:       2:20pm
#  Elapsed:  

#  Present:  Bob, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   CDS         1.1        "the" and "first_pass"
x- 02     min   SKB         3 [3]      There is a 2048 folder.
x- 03     min   CDS         7.1.4      pei again?  dogs
x- 04     min   SKB         8.1.       Need to list project(s).
x- 05     min   CDS         8.         missing q.mc_metamodel.populate.arc
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i2048-060507-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/06/05 19:45:30  cstarret
job:2048
Updated int based on review.

Revision 1.1  2007/06/05 17:53:29  cstarret
job:2048
rename int for different date

Revision 1.1  2007/05/11 14:17:39  cstarret
job:2048
introducing minutes template

