Review Meeting Minutes

#  $RCSfile: i2504-062807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2504.int, v1.3
#  Start:    11:28 am
#  End:      11:40 am
#  Elapsed:  12 min

#  Present: KB, CS

-- Number Type  Who   Section    Comment
x- 01  min      CS               File is -kk
x- 02  min      CS    5.2.1      Remove spaces around SHOW_PROGRESS_ON_STARTUP
x- 03  min      CS    7.2        Title bar should say "BridgePoint UML" not
                                    "BridgePoint UML Suite"


---
End

$Log: i2504-062807-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/06/28 15:46:32  kbrown
Job:2504
Completed review changes.

Revision 1.1  2007/06/28 14:55:01  kbrown
Job:2504
Review minutes template.
