Review Meeting Minutes

#  $RCSfile: i2585-052407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2585.int, v1.2
#  Start:    16:00 pm
#  End:      16:10 pm
#  Elapsed:  10 min

#  Present: CM, KB, TL

-- Number Type  Who         Section    Comment
x- 01  min	CM							Abstract	 Remove 'be' between still and failure
x- 02  min  TL							6.3				 Change transaction name to just 'Delete'
x- 03  min  CM							6.5				 Change elements with represents to
																			 elements with non-null represents
x- 04  min  CM							6.10			 List places that access the selection
x- 05  min  CM							6.5				 Add note about startTransactionsOnSelectedModelRoots using
																	     transaction name

No re-review required
---
End

$Log: i2585-052407-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/05/25 20:57:19  kbrown
Job:2585
Completed design review changes.

Revision 1.2  2007/05/24 20:29:06  tlondon
Job: 2585

Initial

Revision 1.1  2007/05/24 19:58:11  kbrown
Job:2585
Review minutes template.
