Review Meeting Minutes

#  $RCSfile: i2585-053007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2585.int, v1.1
#  Start:
#  End:
#  Elapsed:   min

#  Present: KB, TL, BM

-- Number Type  Who         Section    Comment
-- 01  min
-- 02  min
-- 03  min
-- 04  min
-- 05  min


No re-review required
---
End

$Log: i2585-053007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/05/30 13:59:39  kbrown
Job:2585
Template for implementation note review.
