Review Meeting Minutes

#  $RCSfile: i2657-080707-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2657.ant v1.3
#  Start:    14:00
#  End:      14:40
#  Elapsed:  40 mins

#  Present:  CM, BM, TL, CS, KB

-- Number Type  Who         Section    Comment
x- 01     min   CS          5.1.1      import > importer
x- 02     min   TL          5.1.2      Proxies may not be needed
																			 nothing to do here, the support will be
																			 there in case a time comes when they are
																			 needed
x- 03     min   CS          5.1.2      Raise and issue to explore and use this
                                       single file data with the MCs
x- 04     min   TL          5.2.3      Not going to use reconcilier because the
                                       graphics are going to be exported.
                                       During import we need to guarantee there
                                       are no overlaying graphics.
x- 05     min   CS          6.2        Answer the question, what do we do when
                                       we use system level import, but use only
                                       an old single file domain file.
x- 06     min   CS          7          Add test: import into a model with
                                       collisions
x- 07     min   CS          7          Add test: import old single-file domain
                                       file

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i2657-080707-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/08/07 19:39:53  tlondon
Job: 2657

Address review minutes.

Revision 1.1  2007/08/07 18:58:06  kbrown
Job:2657
Checked in Analysis note review minutes.

