Review Meeting Minutes

#  $RCSfile: i2697-061107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i2697.ant
#  Start:    5:03pm EST
#  End:      5:19pm EST
#  Elapsed:   16m

#  Present:  Campbell, Travis, bob

-- Number Type  Who         Section    Comment
x- 01     min   TRL         5. Para 1  Specify why is it limited to class state 
                                       machines.
x- 02     min   TRL         5.2  Para 3 Raise an issue that we want to this 
                                        disable later.
x- 03     min   TRL         5.1        Say that the user selects a transition.
x- 04     min   TRL         5.1        Add an unassign signal menu entry.
x- 05     min   TRL         7.4        Specify that it displays the same EXCEPT 
                                       with a different icon
   
No major observations, a re-review is not required.

---
End

$Log: i2697-061107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/06/11 23:21:51  campbell
Job:2697
Issue raised
.

Revision 1.2  2007/06/11 21:57:38  campbell
Job:2697
Address review observations.

Revision 1.1  2007/06/11 21:26:48  rmulvey
Job:2697
Introduced minutes from the completed review.

