Review Meeting Minutes

#  $RCSfile: i2727-021707-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2727.int
#  Start:    6:00pm
#  End:      6:05pm
#  Elapsed:  5 min

#  Present:  Bob, Keith, Travis

-- Number Type  Who         Section    Comment
x- 01     min   Keith        6         Describe the naming convention that was
                                       used to rename duplicates.
   
No major observations, a re-review is not required.

---
End

$Log: i2727-021707-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/02/06 23:11:04  rmulvey
Job:2727
Completed review

Revision 1.1  2007/02/06 22:56:48  rmulvey
Job:2727
Introduced a shell.

