Review Meeting Minutes

#  $RCSfile: i2728-052107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2728.int, v1.1
#  Start:    4:04 pm
#  End:      4:14 pm
#  Elapsed:  10 min

#  Present: CDS, KB

-- Number Type  Who         Section    Comment
x- 01  min  CS      4       There are just a few locale that use ","
x- 02  min  CS      7.2     missing "that"
x- 03  min  CS      script  - if no arg2, output to stdout
                            - if no arg1, use stdin
                            - add usage message

No re-review required
---
End

$Log: i2728-052107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/05/21 21:29:05  kbrown
Job:2728
Checking in completed review mins and updated INT.

Revision 1.1  2007/05/21 19:59:28  kbrown
Job:2728
Review minutes shell.
