Review Meeting Minutes

#  $RCSfile: i2766-031507-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/notes/i2766.int
#  Start:     3:04 EDT
#  End:       3:40 EDT
#  Elapsed:   36 minutes

#  Present:  Robert Mulvey, Keith Brown, Cortland Starrett

-- Number Type  Who         Section    Comment
o- 01     min   bob         6.2        With the promotion of i2802, we will no
 longer maintain a single-file version of ooaofooa.  If the work done to 
 schema_gen relies on a single-file model it will need to be modified to use the 
 mechanism introducued in i2802.
 [CDS] Schema_gen does not rely upon the single-file model.

x- 02     min   bob         6.4        Substitute gen_erate.exe for 
                                       xtumlmc_build

x- 03     min   cort        general    gen_erate.exe needs to be rebuilt when 
                                       this issue is promoted.
 [CDS] I put a note in the promotion checklist.

x- 04     min   keith      8.1        The branch is: R1_5_0-CDS-i2766

x- 05     min   cort         8.2.2    xtumlmc_meta.xtuml 
                                      This name is not correct, it should 
                                      reference 3020.
                                      
o- 06     min   bob         8.4.75    This is a single-file model.  
                                      Observation that if we do not keep the
                                      multi-file version of this model, we 
                                      will not be able to track changes because
                                      each time the model is imported and 
                                      re-exported UUIDs will all change.
 [CDS] We will keep the multi-file model as soon as we have the test model
 repository consolidated.

No major observations, a re-review is not required.

---
End

$Log: i2766-031507-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/03/15 20:07:34  cstarret
job:2766
Review comments addressed.  Beginning final-review.

Revision 1.2  2007/03/15 19:40:45  rmulvey
Job:2766
Review complete.

Revision 1.1  2007/03/15 18:48:44  cstarret
job:2766
introducing review minutes

