Review Meeting Minutes

#  $RCSfile: i2803-031607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2803.dnt
#  Start:    2:15pm
#  End:      2:30
#  Elapsed:  15min

#  Present:  Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1.2      
 If we wanted to avoid another pei data set, couldn't we modify the file IO
 model and add some new relationships that are used just for copy/paste?  
        
 That would still require additional data, or better yet another data set.  It
 will be easier to maintain a separate data set in the long run.  The idea was
 to use the exact same pei data set, only coloring certain entries to work for
 copy/cut.  An example where completetly different data is required would be for
 an event, where we need to actually export it along with a transition.  Other
 examples of this are in the import/export pei we mark some element's as
 component roots, but in the stream data they are not considered as such.
 
 Let's leave it for now.  When we finally consolidate all of the structure data
 to one, we can determine an intelligent way to allow cut/copy to work with it.
 
No major observations, a re-review is not required.

---
End

$Log: i2803-031607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/03/16 19:40:55  tlondon
Job: 2803

Addressed

Revision 1.1  2007/03/16 19:05:01  rmulvey
Job:2803
Reviewed design note, 1 observation/comment.

