Review Meeting Minutes

#  $RCSfile: i2826-042407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2826.dnt
#  Start:    13:03
#  End:      13:59
#  Elapsed:  56 min

#  Present:  TRL, KB, McC, RM, CDS

-- Number Type  Who         Section      Comment
x- 01  min     BM      6.2      "the message the message" => "the message"
x- 02  min     CM      6.2      SM_CRXTN => SM_CRTXN
x- 03  min     BM      6.2      "there related" => "their related"
x- 04  min     CM      6.7      Change handling for get_name and Drv_Lbl, find
                                something else besides derived label to use
x- 05  min     TL      6.9      "all lower non-local classes" => "all lower
                                non-local events"
x- 06  min     BM      9        "macthing" => "matching"
x- 07  min     TL      9        Missing "A warning dialog is shown" in 12th test
x- 08  min     KB      General  use finer granularity of outline numbering
  															(I will do this from now on, but I am not
  															 changing this note.)
x- 09  min     BM      410&417  Two paste steps are not Results
x- 10  min     BM      420      Not a result
x- 11  min     CM      439      Description of the test is needed

No major observations, a re-review is not required.

---
End

$Log: i2826-042407-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/04/24 19:46:27  tlondon
Job: 2826 2854 2851 2778

Completed review minutes

Revision 1.1  2007/04/24 18:06:27  kbrown
Job:2826
Review minutes from design note review added.
