Review Meeting Minutes

#  $RCSfile: i2832-061107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:    i2832.int
#  Start:       read-through review
#  End:
#  Elapsed:

#  Present: KB, BM, TL

-- Number Type  Who         Section    Comment
x- 01     min   BM          1          syntax problem "...that a the..."
x- 02     min   BM          1          Give more background.  What data is
                                        duplicated?
x- 03     min   BM          5.2.1      "This is prevent ..."
x- 04     min   BM          5.2.3      This is incomplete
x- 05     min   BM          7.2        Specify what model to use.  We should be
                                       able to run this test before the fix to
                                       see the prblem and again after to see
                                       that it is fixed.

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i2832-061107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/06/11 20:57:39  kbrown
Job:2832
Updated review minutes.

Revision 1.1  2007/06/11 20:48:50  kbrown
Job:2832
Updated implementation note.

