Review Meeting Minutes

#  $RCSfile: i2857-051107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i2857.dnt
#  Start:   4:30 EST 
#  End:      4:40 EST
#  Elapsed:  10 min

#  Present:  Campbell,Travis,Keith,Bob

-- Number Type  Who        Section                 Comment
_- 01     min   KB         5. Para 2                wording
_- 02     min   CM         6.2.2                    access -> read
                           (second to last line)  
_- 03     min   RM         7.4        The 2 items referenced should be promoted
                                      with this issue.
_- 04     min   CM          8.4        can -> to
   
No major observations, a re-review is not required.

---
End

$Log: i2857-051107-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/05/11 20:41:27  rmulvey
Job:2857
Introduced

