Review Meeting Minutes

#  $RCSfile: i2924-071807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2924-01.dnt
#  Start: 11:05
#  End: 11:25
#  Elapsed: 20 mins

#  Present: TRL, McC, RM 

-- Number Type  Who         Section    Comment
x- 01     min   McC         6.2.2.1    change :sender" to "sender"
x- 02     min   McC         6.2.3      change 6.2 to 6.2.2
x- 03     min   McC         6.2.3      change work to word
x- 04     min   RM          6.2.4.1    insert 'the' between 'that message'
x- 05     min   RM          7          insert 'is' between 'This instantiated'
x- 06     min   McC         9.1, 9.2   Remove invalid tests
   
No major observations, a re-review is not required.

---
End

$Log: i2924-071807-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/07/18 18:33:44  campbell
Job: 2924
Address review observations.

Revision 1.1  2007/07/18 18:28:44  tlondon
Job: 2924

Introduce

