Review Meeting Minutes

#  $RCSfile: i2924-073007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2924-02.dnt 1.5
#  Start:    10:15
#  End:      10:35
#  Elapsed:  20 min

#  Present:  TRL, McC, CS

-- Number Type  Who         Section    Comment
x- 01     min   CS          Bg				 Change 'was' to 'were'
x- 02     min   CS          6.2.1      Remove 'a' from 'as a such'
   
No major observations, a re-review is not required.

---
End

$Log: i2924-073007-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/07/31 16:34:02  campbell
Job: 2924
Address review minutes.

Revision 1.1  2007/07/30 18:03:04  tlondon
Job: 2924

Introduce

