Review Meeting Minutes

#  $RCSfile: i2923-051607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2923.dnt v1.3
#  Start:    16:34
#  End:
#  Elapsed:

#  Present:

-- Number Type  Who         Section    Comment
x- 01     min   CM          5           one more => once more
x- 02     min   BM          7           allocates an new => allocates a new
x- 03     min   BM          7           non numm => non-null


No major observations, a re-review is not required.

---
End

$Log: i2923-051607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/05/16 21:38:37  campbell
Job:2923
Addressed review observations.

Revision 1.1  2007/05/16 20:42:35  kbrown
Job:2923
Review minutes recorded.

