Review Meeting Minutes

#  $RCSfile: i2951-061207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation\internal\technical\notes\i2951.dnt, 1.3
#  Start:    12:30pm
#  End:      12:45pm
#  Elapsed:  15 min

#  Present:  KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   CS          6.2.1      boxed -> boxes
x- 02     min   CS          6.4.3      "Disable enhanced graphics" ->
                                        "Disable gradients"
x- 03     min   CS          9.2        Identify test matrix, note coverage
                                        supplied by manual test

No major observations, a re-review is not required.

---
End

$Log: i2951-061207-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/06/12 17:00:32  kbrown
Job:2951
completed design review.
