Review Meeting Minutes

#  $RCSfile: i2995-071807-01.rvm,v $
#  $Revision: 1.1 $
#  Reviewed: Documentation/internal/technical/notes/i2995.dnt, v1.2
#  Start:    5:03pm EST
#  End:      5:15pm EST
#  Elapsed:  12m

#  Present:  Bob,Campball,Travis

-- Number Type  Who         Section     Comment
x- 01     min   Campbell    5.4         Typo in second sentence 
                                        (editting->editing)
x- 02     min   Travis      Testing 6.3 Possible Invalid test, investigate.
							No test was added.  We know that the loop is now impossible.
x- 03     min   Travis      Testing 6.4 Add test for the outline page
   
No major observations, a re-review is not required.

---
End

$Log: i2995-071807-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/07/19 22:17:11  tlondon
Job: 2995

Address review minutes.

Revision 1.1  2007/07/18 21:19:14  rmulvey
Job:2995
Created review minutes during the review of Documentation/internal/technical/notes/i2995.dnt

