Review Meeting Minutes

#  $RCSfile: i2996-3053-3055-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2996-3053-3055.int 1.3
#  Start:    12:15
#  End:      12:30
#  Elapsed:  15 min

#  Present:  TRL

-- Number Type  Who         Section    Comment
x- 01     min   TRL			UT         Add test for dragging a second
                                       requirement to an already satisfied
                                       provision
x- 02     min   TRL         UT         Repeat above test dragging an imported
                                       requirement
x- 03     min   TRL         UT         Repeat above two tests where existing
                                       satisfaction is made with an imported
                                       requirement
x- 04     min   TRL         UT         Add tests for cases where element being
                                       dragged is already formalized and for
                                       cases where dragged to element is already
                                       formalized
x- 05     min   TRL         UT         Add test for dragging a provision over
                                       another provision.
x- 06     min   TRL         UT         Add test for dragging a provision over
                                       an imported requirement
x- 07     min   TRL         UT         Add test for dragging a formalized
                                       provision over an imported requirement
                                       where formal interface matches imported
                                       requirement formal interface
x- 08     min   TRL         UT         Add test for dragging a formalized
                                       provision over an imported requirement
                                       where formal interface does not match
                                       imported requirement formal interface
x- 09     min   TRL         UT         Add test for dragging a provided
                                       interface over an imported provided
                                       interface
x- 10     min   TRL         UT         Repeat tests 04 - 09 swapping the
                                       provision for a requirement
x- 10     min   TRL         UT         Repeat tests 04 - 09 swapping the
                                       provision for an imported provision
x- 10     min   TRL         UT         Repeat tests 04 - 09 swapping the
                                       provision for a imported requirement
x- 11     min   TRL         UT         Add a test where dragging an already
                                       satisfied provision over a non-connected
                                       requirement, result = floating
                                       requirement is connected to provision
x- 12     min   TRL         UT         Add a test where dragging an already
                                       connected requirement over a floating
                                       provision, result = no connection made
x- 13     min   TRL         UT         Add a test where dragging a provision
                                       over a requirement which is already
                                       satisfied, result = no connection made
                                       
No major observations, a re-review is not required.

---
End

$Log: i2996-3053-3055-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/08/15 20:23:04  rmulvey
Job:2996 3053 3055
Addressed observations

Revision 1.1  2007/08/14 19:28:57  tlondon
Job: 2996 3053 3055

Introduce.

