Review Meeting Minutes

#  $RCSfile: i3001-071907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3001.ant 1.1
#  Start:
#  End:
#  Elapsed:

#  Present:  KB, McC, RM, TRL

-- Number Type  Who         Section    Comment
x- 01     min   TRL			5.2.1.3	   It shall live in bp.welcome
x- 02     min   KB          General    Note that this issue shall handle FMD
										creation for getting started.
x- 03     min   McC         5.2.1      Consult marketing.

No major observations, a re-review is not required.

---
End

$Log: i3001-071907-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/07/23 16:49:37  kbrown
Job:3001
Completed review minutes changes.

Revision 1.1  2007/07/19 18:58:38  tlondon
Job: 3001

Initial

