Review Meeting Minutes

#  $RCSfile: i477-040307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i477.dnt, v1.2
#  Start:    12:50
#  End:      13:30
#  Elapsed:  40 min

#  Present:  KB, McC, RM

-- Number Type  Who         Section      Comment
x- 01     min   CM          6           References in this section not right,
                                        should refer to i478.dnt
x- 02     min   BM          6.1         Remove "zero and,"
x- 03     min   CM          6.1         array_refs surrounds one or more expr's
x- 04     min   CM          7           "void' => "void"
x- 05     min   CM          9.1         We need to have 100% coverage of valid
                                        syntax
x- 06     min   CM          9.1         Create a "similar-to" mark in the test
                                        matrix.  Reference the cell it is
                                        similar to.

No re-review required.  We will hold off the promotion until the test matrix
array is complete.

---
End

$Log: i477-040307-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2007/05/10 01:33:10  rmulvey
Job:477
Issue 5 "We need to have 100% coverage of valid syntax" had not been check-off.  However, I talked to Campbell about it, and issue has been raised to deal with it, so I am checking it off.

Revision 1.3  2007/05/07 18:50:13  kbrown
Job:477
Updated design note to fix issues found during review.

Revision 1.2  2007/05/03 17:47:56  kbrown
Job:477
Finished review.

Revision 1.1  2007/05/03 15:59:34  kbrown
Job:477
Review minutes shell for design review.
