Review Meeting Minutes

#  $RCSfile: i478-032307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i478.dnt
#  Start:    13:22
#  End:      13:59
#  Elapsed:  37 min

#  Present:  TRL, KB, McC, RM

-- Number Type  Who         Section      Comment
x- 01     min   McC         Design 6.1.2    Raise issue to cover missing tests
        NOTE: Issue 2814 raised
x- 02     min   TRL         Design 6.2.1    Strike 'and Structure Member
																						classes'
x- 03     min   KB          Design 6.2.3    Insert 'Add' to beginning
x- 04     min   KB	        Design 6.5      Change 'enfore' to enforce
x- 05     min   KB          Design 6.4.1    Change 'filed' to field
x- 06     min   KB          Design 7.2.1    Strike 'it' between chaining and is
x- 07     min   TRL         Design 7.2.1    Strike 'an' between as and r-values
x- 08     min   TRL         Design 7.2.2.5  Insert 'are' between ACT_AI and
																						removed
x- 09     min   McC         Design 9.1.3    Insert 'as' between be and
																						exhaustive


No major observations, a re-review is not required.

---
End

$Log: i478-032307-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/03/23 21:39:27  kbrown
Job:478
Changing file type on review minutes.

Revision 1.2  2007/03/23 21:36:32  kbrown
Job:478
Completed updates to the design note.

Revision 1.1  2007/03/23 21:11:39  tlondon
Job: 478

Introduce

