Review Meeting Minutes

#  $RCSfile: i478-020607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.4        Add Descrip attribute to structured dts
x- 02     min   KB          5.5        Add that equivalence is value based
x- 03     min   TRL         Gen        Add cross component boundary coloring
																					(core/color/ooaofooa_package_spec.clr)
x- 04     min   KB          6.3.1      Reword (entries to the pre-exising)
x- 05     min   TRL         6.4        Add note to cover scoping of System dts
																			 and domain dts
x- 06     min   TRL         Test			 Add test that all places that can have a
																			 structured dt type work
x- 07     min   TRL         Test			 Last test insert 'to' between also and be
x- 08     min   KB					Gen				 Add issue for mc work and bugzilla ref to
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i478-020607-01.rvm,v $
Revision 1.1  2009/09/03 18:21:07  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/02/07 18:19:24  campbell
Job: 478
Address review issues.

Revision 1.1  2007/02/06 19:03:58  tlondon
Job: 478

Introduce

