========================================================================

File:      $RCSfile: dts0100812107-dts0100807847.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Introduce CheatSheet infrastructure with  Simple System CheatSheet

Create an Eclipse cheatsheet to walk User through BridgePoint 
Project Flow 

1. Abstract
-----------
As part of the Documentation project, it is decided to develop cheat sheets that
help the user to get started of using the tool, and how to create their own 
models. Then Create an Eclipse cheatsheet to walk User through BridgePoint 
Project Flow.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100812107 - Introduce CheatSheet infrastructure with  
	Simple System CheatSheet
[2] ClearQuest DEI dts0100807847 - Create a Eclipse Cheat Sheet to walk User 
    through BridgePoint Project Flow
[3] dts0100812107-dts0100807847.dnt design note 
    
4. Background
-------------
See [3]

5. Design
---------
See [3]

6. Implementation Comments
--------------------------
6.1 The Quick Start Page is now showing directions for the user on how to open 
    the cheatSheet selection dialog and it's done in text format 
6.2 Each of the cheatSheet steps should point to the relevant section in the 
    help where the user can get more detailed information about when happens in 
    that stage.   These spots will not be clearly defined until we get the work 
    for help committed into the product.
    So the references are not added because the help content is not updated yet 
    
    
7. Unit Test
------------
See [3]

8. Code Changes
---------------
Branch name: R3_4_3-HKA-dts0100807847

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ActivityTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationLinkTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationLinkTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationMessageTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationMessageTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ComponentFormalizationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ImportedComponentIFTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModificationValidationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModificationValidationTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModifyNonFullyLoadedModelTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModifyNonFullyLoadedModelTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleTargetPasteTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    RefreshTestCore.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    RefreshTestCoreGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureExistingProjectsTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TransitionActionTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TransitionActionTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UndoRedoTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UseCaseTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UseCaseTestsGenerics.java
com.mentor.nucleus.bp.core.test/plugin.xml

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    MCModelConsistencyGenerics.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    MCModelConsistencyGenericsGlobals.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    SpecificationPackageUpgradeTestsGenerics.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    TransitionActionPersistenceTests.java
com.mentor.nucleus.bp.io.mdl.test/plugin.xml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/TestUtil.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    ExplorerUtil.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    AutoReconciliationTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCutTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasStateMachineCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTestPlugin.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ConnectorsAsAnchorsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    DissatisfactionTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    FreeFloatingConnectorTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ModelRecreationTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    TestReflexiveConnectorCreation.java
com.mentor.nucleus.bp.ui.canvas.test/src/
    com.mentor.nucleus.bp.ui.canvas.test.anchors/GraphicalAnchorTests.java
com.mentor.nucleus.bp.ui.canvas.test/plugin.xml

com.mentor.nucleus.bp.ui.explorer.test/src/
    com.mentor.nucleus.bp.ui.explorer.test/ExplorerTest.java
com.mentor.nucleus.bp.ui.explorer.test/plugin.xml

com.mentor.nucleus.bp.ui.properties.test/src/
    com.mentor.nucleus.bp.ui.properties.test/RefreshTestProp.java
com.mentor.nucleus.bp.ui.properties.test/plugin.xml

com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.testing/
    UITestingUtility.java
com.mentor.nucleus.bp.utilities/META-INF/MANIFEST.MF
com.mentor.nucleus.bp.utilities/.classpath

com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.actions/CheatSheetAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.actions/
    ImportPacerProjectAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/AddElement.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/AssignEvent.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/BuildProjectAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/ChangeKeyLetter.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/ChangeType.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/DrawConnector.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/DrawModelElement.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/ExecuteElementAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/FormalizePort.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/LaunchVerifierAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/LinkWithEditor.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/OpenDiagram.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/OpenDiagramAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/OpenEditor.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/
    OpenNewProjectWizardAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/RenameCanvasElement.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/
    RenameModelExplorerElement.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/WriteOAL.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.utilities/
    CheatSheetsUIUtilities.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.utilities/
    CheatSheetsUtilities.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    ShowCheatSheetWindowAction.java
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/BuildAndCodeGeneration.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/CreateXtumlProject.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/ModelArchitecture.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/ModelClassesCreation.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/
    Model ExectutionInVerifier.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/ModelFramework.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/PrepareWorkspace.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/StateMachineCreation.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleModel/TestBenchCreation.xml
com.mentor.nucleus.bp.welcome/cheatsheets/HeartPacerCaseStudy.xml
com.mentor.nucleus.bp.welcome/cheatsheets/HelloWorld.xml
com.mentor.nucleus.bp.welcome/cheatsheets/HelloWorldModel.xml
com.mentor.nucleus.bp.welcome/cheatsheets/SimpleSystem.xml
com.mentor.nucleus.bp.welcome/models/avpace/.externalToolBuilders/
    com.mentor.nucleus.bp.mc.xmiexport.XMIExportBuilder.launch
com.mentor.nucleus.bp.welcome/models/avpace/.externalToolBuilders/
    com.mentor.nucleus.builder.CodeLabBuilder.launch
com.mentor.nucleus.bp.welcome/models/avpace/.externalToolBuilders/
    MC-3020 Model Compiler.launch
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/Makefile
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/object.lst
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_events.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_events.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/
    sys_factory.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_main.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_sets.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_sets.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_thread.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_thread.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_trace.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/sys_types.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/
    sys_user_co.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/
    sys_user_co.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/TIM_bridge.c
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_ch/TIM_bridge.h
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/_system.sql
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/avpace.sql
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/bridge.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/class.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/datatype.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/domain.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/event.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/registry.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/
    sys_functions.arc
com.mentor.nucleus.bp.welcome/models/avpace/gen/code_generation/system.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/bridge.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/class.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/datatype.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/domain.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/event.mark
com.mentor.nucleus.bp.welcome/models/avpace/gen/system.mark
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/analysis/
    Increased Activity «activity»/Increased Activity «activity».xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/analysis/
    Increased Activity «comm»/Increased Activity «comm».xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/analysis/
    Increased Activity «sd»/Increased Activity «sd».xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/analysis/
    analysis.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/interfaces/host/
    host.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/interfaces/monitor/
    monitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/interfaces/
    synchronization/synchronization.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/interfaces/
    interfaces.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/
    functions/functions.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    heart/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    heart/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    heart/heart.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    sinus node/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    sinus node/sinus node.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/heart/
    heart.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/heart/
    heart.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/Host Monitor/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/Host Monitor/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/Host Monitor/Host Monitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/Respiratory Monitor/Respiratory Monitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/Temperature Monitor/Temperature Monitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor/hostmonitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/hostmonitor/
    hostmonitor.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    pacemaker/pacer/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    pacemaker/pacer/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    pacemaker/pacer/pacer.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    pacemaker/pacemaker.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacemaker/
    pacemaker.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/pacer/
    pacer.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/library/library.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/system/system.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/models/avpace/avpace.xtuml
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_events.c
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_events.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_factory.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_main.c
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_sets.c
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_sets.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_thread.c
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_thread.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_trace.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_types.h
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_user_co.c
com.mentor.nucleus.bp.welcome/models/avpace/src/sys_user_co.h
com.mentor.nucleus.bp.welcome/models/avpace/src/TIM_bridge.c
com.mentor.nucleus.bp.welcome/models/avpace/src/TIM_bridge.h
com.mentor.nucleus.bp.welcome/models/avpace/.project
com.mentor.nucleus.bp.welcome/models/avpace/.xpj
com.mentor.nucleus.bp.welcome/models/TemplateProject/.externalToolBuilders/
    com.mentor.nucleus.bp.mc.xmiexport.XMIExportBuilder.launch
com.mentor.nucleus.bp.welcome/models/TemplateProject/.externalToolBuilders/
    MC-3020 Model Compiler.launch
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/bridge.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/class.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/datatype.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/domain.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/event.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/gen/system.mark
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Interfaces/Interface/Interface.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Interfaces/Interfaces.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Library/ComponentOne/ComponentOne.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Library/ComponentTwo/ComponentTwo.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    Library/Library.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    System/System.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/models/TemplateProject/
    TemplateProject.xtuml
com.mentor.nucleus.bp.welcome/models/TemplateProject/.cproject
com.mentor.nucleus.bp.welcome/models/TemplateProject/.project
com.mentor.nucleus.bp.welcome/.classpath
com.mentor.nucleus.bp.welcome/introContent.xml
com.mentor.nucleus.bp.welcome/plugin.xml




End
---

$Log: dts0100812107-dts0100807847.int,v $
Revision 1.2  2011/11/10 19:09:22  hkhaled
job:dts0100807847
add design comments

Revision 1.1  2011/11/10 17:20:51  nmohamad
job:dts0100812107
Create
