Review Meeting Minutes

#  $RCSfile: i3545-060608-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3545.int
#  Start:    5:52pm
#  End:      6:03pm
#  Elapsed:  11min

#  Present:  Keith, bob, Travis

-- Number Type  Who         Section    Comment
o- 01     min   bob         5.4        Note the seperate issue so it can be 
                                       updated.
o- 02     min   bob         7          Add test for 5.4 (bug 3577)
o- 03     min   travis      5          We will need upgrade code for the fix 
                                       specified in 5.4, drop information 
                                       about this into bug 3577.
                                       
NOTE: These items are actually going to be handled with issue 3577.
   
No major observations, a re-review is not required.

---
End

$Log: i3545-060608-01.rvm,v $
Revision 1.1  2009/09/03 18:31:32  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/06/09 18:12:54  tlondon
Job: 3545

Addressed.

Revision 1.1  2008/06/06 22:05:54  rmulvey
Job:3545
Introducing notes from review of i3545.int

