Review Meeting Minutes

#  $RCSfile: i3569-i3577-061108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3569-i3577.dnt
#  Start:    individual reading
#  End:      individual reading
#  Elapsed:  n/a

#  Present:  KB, CS, TL

-- Number Type  Who         Section    Comment
x- 01     min   TL          Background  Like comment
x- 02     min   TL          Analysis    Need to do the same for unformalize case

No major observations, a re-review is not required.

---
End

$Log: i3569-i3577-061108-01.rvm,v $
Revision 1.1  2009/09/03 18:31:32  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/06/11 20:49:40  kbrown
Job:3569
Updated review minutes.

Revision 1.1  2008/06/11 20:33:23  kbrown
Job:3569
Create review minutes template.

