Review Meeting Minutes

#  $RCSfile: i3565-060308-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3565.dnt, v1.2
#  Start:    16:50
#  End:      16:53
#  Elapsed:  3 min

#  Present:  BM, KB, TL

-- Number Type  Who  Section    Comment
x- 01     min   TL   Abstract   Will be more than just component packages, and
                                the fix covers all cases
x- 02     min   KB   Background trest -> test

No major observations, a re-review is not required.

---
End

$Log: i3565-060308-01.rvm,v $
Revision 1.1  2009/09/03 18:31:32  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/06/03 21:06:30  rmulvey
Job:3565
Addressed observations

Revision 1.1  2008/06/03 20:56:57  kbrown
Job:3565
Reviewed DNT.

