========================================================================

File:      $RCSfile: dts0100531958.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Request for user confirmation on removing datatypes and interfaces that may 
cause a model crash. 


1. Abstract
-----------
When a datatype/datatype package/interface is deleted or even moved, it can have 
far reaching consequences for the system model. A model crash can happen because 
all dependent data elements are reverted to "integer" types and function 
to "void" return types.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100531958
[2] http://beta.wv.mentorg.com/tenmile_svn/tenmile/trunk/Models/Demo/SeatHeater/
                                              models/SeatHeater/SeatHeater.xtuml

4. Background
-------------
Toni's response:
"If a datatype package is deleted (perhaps accidentally), 
or if some user in any way "moves" it out of visibility scope
(perhaps unintendedly) for a dependent model or parts of it, all dependent data 
elements reverts back to the default data type (integer, void for functions) and 
we have a severe model crash on out hands.

This actually happens also when moving a datatype package to a different 
location within the same model, such as when grouping some packages together in 
another package.

The same goes for interfaces and interface packages.

The user may not only have wrecked his/her own model, but also parts of the 
system model developed and maintained somewhere else, at some other design 
center across the planet, who can not see that the model has crashed until the 
next time it is opened.

This is not to compare with moving a C header file with type and signal 
declarations to a different location

The point here is that the user have no idea, gets no notification, that the
model is about to be wrecked as a result of moving or deleting e.g a datatype 
package. BridgePoint just allows it to happen.

Relocating things like datatype packages within a model must be supported, and 
if the model is about to crash as a result of e.g an accidental deletion of a 
datatype package, the user must be allowed to confirm this deletion."



5. Analysis
-----------
5.1 How to reproduce the problem (for example using the SeatHeater model)
	_-Import the SeatHeater model [2] in a new xtuml project
	_- Open the xtUML Modeling perspective
	_- In Model Explorer navigate to Interfaces>IAlarm>alarm>alarm
	_- Check the type of the property parameter alarm
	R- It's of type alarm
	_-Delete the enumeration data type in Datatypes-1>Alarm
	_- In Model Explorer navigate to Interfaces>IAlarm>alarm>alarm
	_- Check the type of the property parameter alarm
	R- It's of type integer.

 
5.2 To avoid such a situation where datatype downgrade occurs
5.2.1 When the user attempts to delete any of the dataType/dataType Package 
      Interface/Interface Package the user should get a confirmation dialog
      before the deletion action is done.  This dialog contains the parts of the
      model that will be affected by this deletion.

6. Design
---------
6.1 Show "Are you sure" dialog with each delete operation 
     This dialog has Two buttons "OK" Confirms the delete action
                                  "Cancel" Cancels the delete action.
     The Dialog shows as well, all the names of the affected parts by this 
     deletion action.                             
                                  
6.2 Class DeleteConfirmationDialog is Created and it is responsible of
    showing the confirmation dialog to the user.                                   
    
6.3 The Code that shows the Confirmation dialog lives  in the 
    following Delete functions:
     S_UDT_Delete() that deletes UserDataTypes
     S_EDT_Delete() that deletes EnumerationDataTypes
     S_SDT_Delete() that deletes StructuredDataTypes
     S_DPK_Delete() that deletes DataTypePackages
     C_I_Delete()   that deletes Interfaces
     IP_IP_Delete() that deletes InterfacePackages
    in the "DeleteAction" Class. 
   
    The class "DeleteAction" is Generated by: arc/create_global_action.inc.
    "create_global_action.inc" uses "function_body.inc" to generate function 
    bodies for delete() functions. 
    
6.4 Code modification is done to "function_body.inc" so that when it generates
    code for the delete functions in (6.3), it adds the code for showing the 
    confirmation dialog.

6.5 Only one confirmation message per type is shown and if many types are 
    selected for each type there is a message containing the names of all the 
    parts that are affected by the deletion of all the selected elements of that 
    type.
    
6.6 Confirmation dialog is shown only when the deleted element does affect other 
    parts in the model if it doesn't there will be no confirmation dialog.
     

7. Design Comments
------------------

8. Work Required
----------------
8.1 stated in the Design Section 
8.2 Update the JUnit Tests


9. Unit Test
------------
9.1 
_-Create xtuml project
_-Add new Data Type "dataType"
_-Create new Interface "Interface"
_-Add interface operation "interfaceOperation"
_- Set the return type of Interface operation to "dataType"
_-Add interface signal "interfaceSignal"
_-Add  parameter to that signal "newParameter" of type "dataType"
_-Delete "dataType"
R-A confirmation Dialog with two buttons OK and Cancel
    Are you sure you want to delete the selected elements?
    This deletion affects the following model elements:
    -Interface Operation 'interfaceOperation'
    -Property Parameter  'newParameter'
_-CLick "OK"
R-Deletion is done  


9.2 
_-Create xtuml project
_-Add new Data Type "dataType"
_-Create new Interface "Interface"
_-Add interface operation "interfaceOperation"
_- Set the return type of Interface operation to "dataType"
_-Add interface signal "interfaceSignal"
_-Add  parameter to that signal "newParameter" of type "dataType"
_-Delete "dataType"
R-A confirmation Dialog with two buttons OK and Cancel
    Are you sure you want to delete the selected elements?
    This deletion affects the following model elements:
    -Interface Operation 'interfaceOperation'
    -Property Parameter  'newParameter'
_-CLick "Cancel"
R-Deletion is Not done  


9.3 [2]
_-Import SeatHeater xtuml model
_-navigate to Interfaces>IAlarm
_-Delete IAlarm Interface
R-A confirmation Dialog with two buttons OK and Cancel
  Are you sure you want to delete the selected elements? 
  This deletion affects the following model elements:
  - Port 'warn' in Componenet 'SeatHeaterControlAlgorithm'
  - Port 'powMgmt' in Componenet 'SeatHeaterModeControlAlgorithm'
  - Port 'powMgmt' in Componenet 'SeatHeaterTestBench'
  - Port 'warn' in Componenet 'SeatHeaterTestBench'


9.4 [2]
_-Import SeatHeater xtuml model
_-Navigate to Datatypes-1>Alarm
_-Delete DataType Alarm
R-A confirmation Dialog with two buttons OK and Cancel
	Are you sure you want to delete the selected elements? 
	This deletion affects the following model elements:
	- State Machine Event 'SHModeCtlAlg3: powMgmt'
	- State Machine Event 'SHCtlPanel3: warn'
	- Operation 'getWarn'
	- Operation Parameter 'alarm'
	- Attribute 'warn'
	- Property Parameter 'alarm
	
	
	


End
---

$Log: dts0100531958.dnt,v $
Revision 1.8  2010/03/15 12:53:35  hkhaled
job:dts0100531958
Committing a design note

Revision 1.7  2010/03/15 11:36:22  hkhaled
job:dts0100531958
Committing a design note

Revision 1.6  2010/03/14 18:59:42  hkhaled
job:dts0100531958
Committing a design note

Revision 1.5  2010/03/03 16:58:09  hkhaled
job:dts0100531958
Committing a design note

Revision 1.4  2010/03/03 16:55:58  hkhaled
job:dts0100531958
Committing a design note

Revision 1.3  2010/02/27 13:50:45  hkhaled
job:dts0100531958
Committing a design note draft

Revision 1.2  2010/02/25 14:07:02  hkhaled
job:dts0100531958
Committing a design note draft

Revision 1.1  2010/02/25 13:51:02  hkhaled
job:dts0100531958
Committing a design note draft

