========================================================================

File:      $RCSfile: dts0100628581.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Rename "Dissatisfy" to "Disconnect"



1. Abstract
-----------
In attempt to make BridgePoint environment more easier and has friendly UI,
label that shows up in pop up menu in connected components need to be renamed 
from "Dissatisfy" to "Disconnect".

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100628581 - Rename "Dissatisfy" to "Disconnect".

4. Background
-------------
In BirdgePoint Component diagram, when there is two components connected to
each other through an interface, and right click on this connection, executing
the "Dissatisfy" command, this will cause separation between these components,
 so it will be more convenient to rename this command to "Disconnect".

5. Analysis
-----------
5.1 locating Dissatisfy occuarnce in BridgePoint UI
 5.1.1 Dissatisfy label only exists in the component diagram. 
5.2 Dissatify label shows in four locations
 5.2.1 Pop up menu on component provided interface.
 5.2.2 Pop up menu on component required interface.
 5.2.3 Pop up menu on imported component provided interface.
 5.2.4 Pop up menu on imported component required interface.
 
 

6. Design
---------
6.1 Renaming process need to be done on the model of BridgePoint.
6.1.1 Locating the existence of "Dissatisfy" in BridgePoint model.
	6.1.1.1 Check out bp.core plug in from CVS Head.
	6.1.1.2 Open Resource prospective from Window->Open Prospective->Resource.
	6.1.1.3 press Ctrl+H, select File tab, type Dissatisfy in containing filed.
	
6.2 Renaming Dissatisfy to Disconnect.
 6.2.1 Changes need to be in SQL insert statements in context_menu.pei.sql file.
 
6.3 Side effects of Dissatisfy to Disconnect renaming 
 6.3.1 functions are named with dissatisfy will be also renamed to disconnect
 	to match the label name on the pop up menu.


7. Design Comments
------------------


8. Work Required
----------------
8.1 The work required is spelled out in the Design section above.

9. Unit Test
------------
9.1 Create xtUML project
	_- select Window->Open->Prospective->xtUML Modeling
	_- Right Click in Model Explorer
		9.1.2.1 select New->xtUML Project

9.2 Add Component and Interface Packages
	_- expand tree ( click on [+] beside project name)
	_- double click on the System Model Package Diagram folder
	_- Add two Component Packages and name it with "Package One" and "Package Two"
	_- Add Interface Package and name it with "General Interface Package"

9.3 Add Interface in "General Interface Package" interface package
	_- double click on "General Interface Package" interface package.
	_- Add new interface and name it with "Global".


9.4 Add two components in "Package One" component package
	_- double click on "Package One" component package box
	_- Add two components and name them with "First" and "Second"
	_- Add Required Interface to "First" component
	_- Add Provide Interface to "Second" component
	_- connect both interface with each other
	_- Right Click on connection (i.e the black line), select Formalize
	_- choose "Global" interface from Formalize form.

9.5 repeat step 9.4 for "Package Two" and name component with "Third" and "Fourth"

9.6 Add unformalized interface between "Third" and "Fourth"
	_- Add Required Interface to "Third" component
	_- Add Provide Interface to "Fourth" component
	_- connect both interface with each other ( do not formalize this one)

9.7 Add two imported components to "Package Two", right click on each one of them
 and select formalize, choose "Package One", select "First" for first imported
 component, and "Second" for the other imported component.
 
9.8 connect both imported components with each other through their interface.

9.9 Right Click on six sides of the interface connections ( two sides in the
formalized component one, another two sides for unformalized component ,and 
finally two sides in the imported component)

_R instead of having "Dissatisfy" label, it should be "Disconnect"

9.10 click on "Disconnect label on all interface connections
_R interface connections should be broken.

9.10 right click on six interfaces
_R "Disconnect" label should not be there
 
  


End
---

$Log: dts0100628581.dnt,v $
Revision 1.5  2010/01/05 04:31:54  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/11/19 10:53:15  nmohamad
job:dts0100628581
correcting numbering in Design section

Revision 1.3  2009/11/19 10:50:33  nmohamad
job:dts0100628581
refine the design note based review minutes

Revision 1.2  2009/11/18 10:41:08  nmohamad
job:dts0100628581
Refining  Rename "Dissatisfy" to "Disconnect" Design note

Revision 1.1  2009/11/17 20:07:36  nmohamad
job:dts0100628581
Rename "Dissatisfy" to "Disconnect" Design note

