========================================================================

File:      $RCSfile: dts0100628581.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Rename "Dissatisfy" to "Disconnect"



1. Abstract
-----------
In attempt to make BridgePoint environment more easier and has friendly UI,
label that shows up in pop up menu in connected components need to be renamed 
from "Dissatisfy" to "Disconnect".

2. History
----------


3. Document References
----------------------

[1] ClearQuest DEI dts0100628581 - Rename "Dissatisfy" to "Disconnect".
[2] Design note dts0100628581.dnt.

4. Background
-------------
See [2]

5. Design
---------
5.1 Editing context_menu.pei.sql to rename the label
 5.1.1 replace "Dissatisfy" with "Disconnect" four times in four insert 
 	statements into CME ( one replacement per statement).
 5.1.2 replace "Dissatisfy" with "Disconnect" four times in four insert 
 	statements into MEF ( one replacement per statement)
 
5.2 In xtUML Model Prospective, renaming four functions in ooaafooa/Functions/
Context Menu Entry Functions/
 5.2.1 renaming C_P_Dissatisfy, C_R_Dissatisfy, C_IP_Dissatisfy and C_IR_Dissatisfy
	to C_P_Disconnect,C_R_Disconnect,C_IP_Disconnect and C_IR_Disconnect.

6. Implementation Comments
--------------------------


7. Unit Test
------------
7.1 See [2]
7.2 JUnit tests must pass also for functional backward compatibility  

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore

B.S.  branch name : R3_0_3-NM-dts0100628581


End
---

$Log: dts0100628581.int,v $
Revision 1.5  2010/01/05 04:31:54  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/12/02 02:25:13  kbrown
job:dts0100628581
Updated code changes list in the INT.  Remove checkin of generated files.  Add them to cvs ignore instead.

Revision 1.3  2009/11/22 20:28:23  nmohamad
job:dts0100628581
Implementation note for dts0100628581

Revision 1.2  2009/11/19 16:37:39  nmohamad
job:dts0100628581
Implementation note for dts0100628581

Revision 1.1  2009/11/19 11:44:44  nmohamad
job:dts0100628581
Implementation note for dts0100628581
