Review Meeting Minutes

#  $RCSfile: canvas-i100.3-060704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.3.int 1.3
#  Start: 09:00   
#  End:   14:41   
#  Elapsed: 5:41

#  Present:  GBR

General
-------

x- Change to ooaofgraphics_import_spec.clr was not needed

x- In canvas/generate.xml, add ToolAction.java and Cl_c.java
   to the "cvs_java_files" property

x- Fix the header in ToolAction.java

x- Fix the header in Cl_c.java

x- Many of the cvs files in canvas/src have $Log's at the end.
   Unlike the rest of the .java files in the system ?!

_- The cvs entry for ooaofooa.bak v1.39 is incorrect
    (not sure if can be corrected)

x- The class CanvasEditorListener described in the design (i100.3.2.8) 
   is not implemented.  Explain in implementation note where 
   the functionality was implemented (i.e., ModelContentOutlinePage.java)
  
ooaofgraphics.bak
-----------------

x- Add explanation of conditionality on GD_ES side for R103 
  (selection tool subtype doesn't participate in the relationship, right?)
x- Model Tool.active has no description
x- Opening context menu while drawing tool is active causes can't happens
x- Moving canvas with hand (using space bar) not available when drawing tool is active
x- Selection Tool key letters (CT_LTL) are not intuitive (CT_SEL perhaps?)
x- Selection Tool state model confusing.  The 'Deactivate' event causes a 
   'Tool Activated' event to be sent to the canvas, and vice versa.
x- In the state Model Tool.Activating, it makes more sense to me to 
   send the deactivate events before sending the activate event.
   Why is that code needed at all? Because we only get activate events from
   SWT?
x- There is no description for the event ignored in Model Tool for Active/CT_MTL5
x- Consider moving Model.elementCreated to Element Specification
x- There is no description for the event ignored in Shape Tool for 
    Waiting for Initial Position/CT_STL3


CanvasEditor.java
-----------------

x- The code added to modelChanged() (lines 322-360) sure looks like it should
  be captured in action language.
x- The code for updating the title is incorrect, as the tool tip text will
   still show the old title.  Change the code to only create and store 
   the title string in one place (probably CanvasEditorInput.java)

CanvasEditorActionContributor.java
----------------------------------

x- Remove the unneeded parameter 'canvas' from the method setTools().
x- With the above change, the data member curCanvas is no longer needed.
   Remove it and use a local variable in setActiveEditor()

							   							  
Re-review required.

---
End

$Log: canvas-i100.3-060704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/08 01:49:08  campbell
Job: 187
Addressed review issues.

Revision 1.1  2004/06/07 19:42:56  greg
Job: 187
Initial introduction


