Review Meeting Minutes

#  $RCSfile: canvas-i100.3-060804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.3.int 1.5
#  Start: 09:00   
#  End:   10:25   
#  Elapsed: 1:25

#  Present:  GBR

x- 01 canvas-i100.3.int - line 91  chopped off sentence
x- 02 canvas-i100.3.int - Code Changes   add ShowCanvasAction.java to list
      of files changed

x- 03 CanvasEditorListener.java - Fix the header

x- 04 generate.xml - Remove CanvasEditorListener.java from "cvs_java_files"
  property.  It's already covered by the Canvas*.java case.

x- 05 ToolSCTest.java - Change CT_LTL to CT_SEL in four places.

x- 06 ooaofgraphics.bak - Model ISM  - Many event ignores undocumented
                (this should have been noted in first review)

x- 07 CanvasEditor.java - second observation in canvas-i100.3-060704-01.rvm 
only partially met.  The name value is updated, but the actual name 
string is still created in two places, during editor initialization in
CanvasEditorInput.setInput(), and during model change events in 
CanvasEditorListener.modelChanged().  

Re-review required.

---
End

$Log: canvas-i100.3-060804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/08 20:00:52  greg
Job: 187
Issues addressed

Revision 1.1  2004/06/08 15:34:39  greg
Job: 187
Initial introduction

