Review Meeting Minutes

#  $RCSfile: canvas-i100.3-052604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.3.dnt 1.2
#  Start: 10:31   
#  End:   11:15   
#  Elapsed: 44 min 

#  Present:  McC TRL GBR PC

x- 01 Min Design i100.3.1.1.2 Remove reference to non existent second
		  				      association.
x- 02 Min General 			  Replace all occurences of Reset Tool with
							  Selection Tool.
x- 03 Min General             Remove all underscores in all names throughout the
							  model.
x- 04 Min General             Association R103 needs phrases.
x- 05 Min General             Classes need descriptions.
x- 06 Min Design 3.1.1.2 	  Remove reference to association and replace with a
							  reference to the active attribute.
x- 07 Min Design Code Changes Add reference to method that scans the tool
							  instance and forces the button state to be the
							  same as the state of the internal model.
x- 08 Min Design 			  Review the need for the addToSelection bridge
							  call.							    
x- 09 Min Design 3.1.1.5	  Check for a possible transition between states 21
							  and 1 in gdmd:21.
x- 10 Min Design 3.1.1.6 	  Insert 'subsystem' after Graphics Data in first
							  sentence.
x- 11 Min Design              Add reference to addition of association R16.
x- 12 Min Design			  Add reference to all newly created attributes.
x- 13 Min Design 3.1.2		  Fix cross reference to point to 3.1.1.6 not
							  3.1.1.4.
x- 14 Min Design 3.2.1        Note that the new entry is in the schema.
x- 15 Min Design 3.2.5        Change 'Canvas Tool' to 'Model Tool'.
x- 16 Min Design 3.2.6        Change 'canvas' to 'tool' in second sentence.
x- 17 Min Design 3.2.6        Add a reference to subtype IAction.
x- 18 Min Design 			  Review use of Model_ID.
x- 19 Min Design              Review use of inner class.
x- 20 Min Work Required       Remove sections, i100.3.1.1.3 and i100.3.1.1.4.
x- 21 Min Work Required       Reference name of added entry.
x- 22 Min Document References Remove reference to i200 or use the refernce later
							  in the document.
							   							  
No major observations, no re-review required.

---
End

$Log: canvas-i100.3-052604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/27 18:34:01  campbell
Job: 187
Addressed review minutes.

Revision 1.1  2004/05/26 22:46:27  tlondon
Job: 187

Introducing review minutes

