Review Meeting Minutes

#  $RCSfile: dedicated_text_editor-050304-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dedicated_text_editor.dnt, 1.7
#  Start:    1415
#  End:      1528
#  Elapsed:  1h13m

#  Present:  McC, GBR

x- 01 Min GBR Design DTE1.1 para. 1    Insert 'the' between 'to' and 'object'.
x- 02 Min McC Design DTE1.1 para. 4    Raise issue about integrating build data.
x- 03 Min McC Design DTE1.3 para. 7    Extend list with all illegal chars.
x- 04 Min GBR Design DTE1.3 para. 12   Insert 'this' between 'An instance of'
                                       and 'class is contained'.
x- 05 Min GBR Design DTE1.3 para. 14   Replace 'class' with 'interface'.
x- 06 Min McC Design DTE1.3 para. 16   Insert 'class' between 'A generated' and
                                       'which defines'.
x- 07 Min McC General                  Change all references to 'Action Semantics'
                                       to 'Activity' (except model attributes
                                       visible to model compilers).
x- 08 Min GBR Design DTE1.6 para. 3    Typo: 'resposible'.
x- 09 Min GBR Design DTE1.6 para. 8    Delete work 'Marker' from classname
                                       'MarkerAnnotation'.
x- 10 Min McC Design DTE2.1 para. 1    Insert 'of' between 'attributes, all' and
                                       'which cause'.
x- 11 Min GBR Design DTE2.1.3          Change 'thread' to 'exception' in last
                                       sentence.
x- 12 Min GBR Wrk Req. DTE1.3 PlaceHolder.java Change 'This' to 'The'.
x- 13 Min GBR Wrk Req. DTE1.3 deletePlaceHolderFile. Change 'rename' to 'delete'.
x- 14 Min GBR Wrk Req. DTE1.4 DescriptionAnnotationModel.java Insert 'annotation'
                                       between 'changes to the' and 'model.'
x- 15 Min GBR Wrk Req. DTE1.5 para. 2  Delete word 'are'.
x- 16 Min McC Wrk Req. DTE1.6 ActionProblemAnnotation.java Copy isProblem
                                       comment to previous reference to similar
                                       method.
x- 17 Min McC Wrk Req. DTE2.1.1        Insert 'm_display' between 'the new' and
                                       'data member'.
x- 18 Min McC General                  Add assertions that the design supports
                                       Undo, Redo and Revert.

No major observations, no re-review required.

---
End

$Log: dedicated_text_editor-050304-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/04 18:42:25  greg
Job: 63
Review changes made

Revision 1.1  2004/05/04 00:52:17  campbell
Job: 63
Introduced.

Revision 1.3  2004/05/03 23:31:27  campbell
Job: 63
Introduced.
