Review Meeting Minutes

#  $RCSfile: i186-052604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i186.int 1.1
#  Start: 11:29   
#  End:   11:34   
#  Elapsed: 5 min 

#  Present:  GBR, McC, TRL, PC, JR

x- 01  Min McC Code Changes   Remove l from 'com.projtech.bp.alsl'.

No major observations, no re-review required.
                                
---
End

$Log: i186-052604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/26 19:58:13  greg
Job: 186
made review changes

Revision 1.1  2004/05/26 18:36:12  tlondon
Job: 186

Introducing review minutes

