Review Meeting Minutes

#  $RCSfile: i194-043004-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i194.int, 1.1
#  Start:    1404
#  End:      1410
#  Elapsed:  6m

#  Present:  McC, GBR

x- 01 Min McC Design i194.1     Add ', and code for handling can't happens
                                is added' to first sentence.

No major observations, no re-review required.

---
End

$Log: i194-043004-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/30 22:21:38  greg
Job: 194
Made review changes

Revision 1.1  2004/04/30 21:55:08  campbell
Job: 194
Introduced.
