Review Meeting Minutes

#  $RCSfile: i201-043004-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i201.int, 1.1
#  Start:    1415
#  End:      1430
#  Elapsed:  15m

#  Present:  McC, GBR

x- 01 Min McC Background        Typo: 'bridgeing'.
x- 02 Min McC Design i201.4.2   Raise issue about parameter ordering and
                                OAL validation.
x- 03 Min GBR Code Changes      Required update to ooa_schema.sql is omitted
                                from the list.

No major observations, no re-review required.

---
End

$Log: i201-043004-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/05/04 00:53:24  campbell
Job: 201
Revert to Revision 1.2 (overwritten in error).

Revision 1.2  2004/04/30 22:32:27  greg
Job: 201
Update from review

Revision 1.1  2004/04/30 22:00:41  campbell
Job: 201
Introduced.
