Review Meeting Minutes

#  $RCSfile: i211-050604-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i211.int, 1.1
#  Start:    1020
#  End:      1030
#  Elapsed:  10m

#  Present:  McC, TRL, WGT

x- 01 Min McC Title             Change to make it cover all tasks.
x- 02 Min McC General           Change issue title to cover all tasks.
x- 03 Min WGT Design            Remove unwanted CR's (5 places).
x- 04 Min TRL Impl. Comments    Change i211.2 to i211.3.

No major observations, no re-review required.

---
End

$Log: i211-050604-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/06 20:50:58  tlondon
Job: 211

Completed review minutes

Revision 1.1  2004/05/06 17:38:51  campbell
Job: 211
Introduced.
