Review Meeting Minutes

#  $RCSfile: i214-061404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i214.int 1.4
#  Start: 10:20
#  End:  10:50
#  Elapsed: 30 min

#  Present: GBR TRL

x- 01 Min TRL	Title					Add a title.
x- 02 Min TRL	Background			Spell out NPE in list
x- 03 Min GBR	Design i214.9.1			Typo 'cessing' -> 'accesing' second sentence
x- 04 Min GBR`	Design I214.11			Typo 'depedent' -> 'dependant' first sentence
x- 05 Min GBR	Design i214.11.2		Typo 'actiivity' -> 'activity' first sentence
x- 06 Min GBR	Design i214.11.3		Type 'on' -> 'one' first sentence
x- 07 Min GBR	Design i214.12			Reword second part of first sentence
x- 08 Min GBR	Design i214.12.1		Change case of 'd' in 'Block.Supdata2' in second sentence
x- 09 Min GBR	Design i214.12.1		Type 'subsequient' -> 'subseqent' in last sentence
x- 10 Min GBR	Design i214.18			Add 'the correct' inbetween 'has relationship' in the first sentence
x- 11 Min GBR	Work Required  i214.1	Change 'oal_functions.sql' to 'function_import.sql'
x- 12 Min GBR	Work Required  i214.3.1.2	Typo 'an' -> 'a' in third sentence
x- 13 Min GBR	Work Required  i214.3.1.2	Remove 'is' at 'is assumes' in third paragraph third sentence
x- 14 Min GBR	Work Required  i214.16	Typo 'oal._lex.g' -> 'oal_lex.g' first sentence
x- 15 Min GBR	IC					Typo 'als_sql.arc' -> 'als_sql.inc' in second section
x- 16 Min GBR	Unit Test				Typo 'ParseInAllDomain' -> 'ParseAllInDomain' last run
x- 17 Min GBR	Design				Explain changes to pt_SemanticException.java
x- 18 Min GBR	Code Changes			Add mdl directory to path of ooaofooa.bak
x- 19 Min GBR	Unit Test				Typo '\nrelate' -> 'unrelate' in testInvalidRelSpecInRelateUsing
                                           Remove \n from code, it should be 'relate'
x- 20 Min GBR	Unit Test				Check that typo from 19 does not exist in code
                                           Does not apply
                                           
No major observation. No re-review required.

---
End

$Log: i214-061404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/14 22:42:26  greg
Job: 214
Made review changes

Revision 1.1  2004/06/14 22:12:52  tlondon
Job: 214

Introducing review minutes.

