Review Meeting Minutes

#  $RCSfile: i214-061604-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i214
#  Start: 
#  End:  
#  Elapsed:

#  Present: TRL

x- 01 Min TRL	i214.9.2						Data_item_validate is data_item_validate in i214.int change to match code
x- 02 Min TRL	Design						Explain changes to get_names.inc and grammar_enhancer.arc
x- 03 Min TRL	i214.10						Assignment_expr_end function is assignment_expr_end in I214.int change to match code
x- 04 Min TRL	i214.4							Cannot find 'select many pevt_set related by supdt->SM_EVT[R520]->SM_SEVT[R525]->SM_NLEVT[R526];' in gen_import_java.arc

                                           
No major observation. No re-review required.

---
End

$Log: i214-061604-02.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/06/16 21:49:23  greg
Job: 214
Update after review
Renamed from i214.-061604-01.rvm

Revision 1.1  2004/06/16 21:05:12  tlondon
Job: 214

Introducing review minutes



