Review Meeting Minutes

#  $RCSfile: i215-051204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i215.int, 1.1
#  Start:    0840
#  End:      0855
#  Elapsed:  15 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Design        		  Add 'move' inbetween mouse and event in
									  the last sentence.
x- 02 Min GBR Design				  Fix 'calculae' typo in first sentence of
									  second paragraph.
x- 03 Min McC Design i215.1			  Change 'prescale the' to 'unscale the
									  scaled' in first sentence.
x- 04 Min GBR Design i215.1			  Add example code.
x- 05 Min GBR Unit Test				  Add a step to increase magnification.									  									  									  


No major observations, no re-review required.

---
End

$Log: i215-051204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/12 17:33:24  campbell
Job: 215
Addressed review issues.

Revision 1.1  2004/05/12 17:17:43  tlondon
Job: 215

Introducing review minutes

