Review Meeting Minutes

#  $RCSfile: i218-050604-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i218.int, 1.1
#  Start:    1000
#  End:      1010
#  Elapsed:  10m

#  Present:  McC, WGT, TRL

x- 01 Min Unit Test          Change belonging to belongs in fifth sentence.

No major observations.  No Re-review required.

---
End

$Log: i218-050604-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/06 18:20:23  campbell
Job: 218
Issues resolved.

Revision 1.1  2004/05/06 18:01:50  tlondon
Job: 218

Introducing review minutes

