Review Meeting Minutes

#  $RCSfile: i220-061404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i220.int, 1.1
#  Start:    1150	
#  End:      1205
#  Elapsed:  15m

#  Present:  GBR, TRL

x- 01 Min TRL  Abstract       Insert space between suitable and for
x- 02 Min GBR  Background     Insert space between that and we
x- 03 Min GBR  Background     Remove space after our
x- 04 Min GBR  Design i220.1  Remove second period from last sentence
x- 05 Min GBR  Design i220.1.2  Insert space between developed and products
x- 06 Min GBR  Design i220.1.2  Insert space between from and i220.1
x- 07 Min GBR  Design i220.1.2  Insert space between be and used
x- 08 Min GBR  Design i220.2  Insert space before last sentence
x- 09 Min GBR  Design i220.3  Change 'one' to 'create_release_functions.sh'
x- 10 Min GBR  Design i220.3  Change 'buid' to 'build'
x- 11 Min GBR  Design i220.3  Change 'second' to 'create_tiger_release.sh'
x- 12 Min GBR  Design i220.3  Add 'and org.antlr' after 'only the tiger'
x- 13 Min GBR  Design i220.3  Change last sentence to 'This can be changed to
   any name we would like as needed.'
x- 14 Min GBR  Unit Test      Move this section to the implementation note
x- 15 Min GBR  Code Changes   Move this section to the implementation note

No major observations.  No Re-review required.

---
End

$Log $