Review Meeting Minutes

#  $RCSfile: i220-061604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i220.int, 1.6
#  Start:    1430	
#  End:      1530
#  Elapsed:  1h

#  Present:  GBR

x- 01 Min i220.dnt              Review changes not made
x- 02 Min i220-061404-01.rvm    Review changes not made
x- 03 Min i220.int  Versions for create_nightly_build.sh and create_tiger_release.sh
              are reversed
x- 04 Min create_release_functions.sh  change 'varibles' to 'variables'
x- 05 Min create_release_functions.sh  Document in header that build_dir and log_dir
              variables must also be defined
x- 06 Min create_release_functions.sh  In the build_modules function,
             the following occurs:
             
        elif [ -e ${module}/build.xml ] && [ ! -e ${module}/generate.xml ]; then
        
        but in compile_modules, the line appears as:
        
        elif [ -e ${module}/build.xml ]; then
        
        Shouldn't they both be the same?
        
x- 07 Min With the closing of issue 214/189 are the tests in 06 still needed?   
As long as we do not name our main build files as build.xml.  This check will be kept 
arround for backwards compatibility.
x- 08 Maj core:/doc/internal/process/release.chk     
                Update with new release procedure
                    - Still need to update com.projtech.bp.pkg/about.mappings
                    - Tag files with release tag?
                    - on what machine and how to execute script
                                           
One major observation.  Re-review required.

---
End

$Log: i220-061604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/16 22:21:40  tlondon
Job:220

Completed review minutes

Revision 1.1  2004/06/16 20:36:29  greg
Job: 220
Initial introduction
