Review Meeting Minutes

#  $RCSfile: i220-051204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i220.ant, 1.3
#  Start:    0923
#  End:      0936
#  Elapsed:  13 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Analysis        		  Change case of tiger to upper in second sentence.
x- 02 Min TRL Analysis		  		  Change 'is a link' to 'are some links' in second
							  		  sentence, second paragraph.
x- 03 Min GBR Work Required i220.2.1  Remove 'and/or created' from last
									  sentence.						
x- 04 Min McC Work Required i220.2.2  Specify location of well known place.

No major observations, no re-review required.

---
End

$Log: i220-051204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/05/12 22:17:55  campbell
Job: 220
Addressed review issues.

Revision 1.2  2004/05/12 17:03:37  tlondon
Job: 220

Fixing Elapsed time

Revision 1.1  2004/05/12 17:02:56  tlondon
Job: 220

Introducing review minutes
