Review Meeting Minutes

#  $RCSfile: i224-051204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view-i224.ant, 1.1
#  Start:    0823
#  End:      0840
#  Elapsed:  17 min

#  Present:  McC, GBR, TRL

x- 01 Min McC Analysis        		  Data type functions and EE's shall have
									  fixed names for now.
x- 02 Min McC Analysis				  Add 'Event Data Item Package' under
									  'Instance Statechart Package' and 'Class
									  Statechart Package'.  Place 'Event Date
									  Item' under 'Event Data Item Package'.
x- 03 Min GBR General				  The current icons used do not comply with 
									  document reference[1] of the analysis
									  note.

No major observations, no re-review required.

---
End

$Log: i224-051204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/12 17:23:17  campbell
Job: 224
Addressed review issues.

Revision 1.1  2004/05/12 17:11:17  tlondon
Job: 224

Introducing Review minutes
