Review Meeting Minutes

#  $RCSfile: i224-070604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view-i224.ant, 1.9
#  Start:    1005
#  End:      1100
#  Elapsed:  55 min

#  Present:  McC, GBR, PRC

x- 01 Min McC Analysis        		  Under Instance Statechart and Class Statecharts
                                      remove the '+' from 'Data Items' under 'State'.
x- 02 Min McC Analysis				  Add new legend mark (suggest '!') to mark tree items
                                      as immutable, not to be deleted or renamed.
x- 03 Maj Event Data				  Rewrite Event Data section.
x- 04 Min General                     Raise issue to alert user to event data inconsistencies.


1 major observation, re-review required.

---
End
$Log: i224-070604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/07/06 19:38:56  campbell
Job: 224
Addressed review issues.

Revision 1.2  2004/07/06 18:45:21  pablo
Job: 224
Add log meta entry to bottom of document
