Review Meeting Minutes

#  $RCSfile: i225-051204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i225.int, 1.1
#  Start:    0940
#  End:      0954
#  Elapsed:  14 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Background        Add a background.
x- 02 Min McC Unit Test			Add a test for supertype lines.

No major observations, no re-review required.

---
End

$Log: i225-051204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/12 22:26:27  campbell
Job: 225
Addressed review issues.

Revision 1.1  2004/05/12 16:57:01  tlondon
Job: 225

Introducing review minutes

