Review Meeting Minutes

#  $RCSfile: i226-051404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i226.int, 1.1
#  Start:    1443
#  End:      1505
#  Elapsed:  15 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Design        Move second half of the last sentence from the
							background to the design and expand.
x- 02 Min GBR Design		Specify that existing calls, getXIntersect and
							getYIntersect, will be replaced with new
							getIntersect operation.
x- 03 Min GBR Design		Specify the name of the newly created operation.
x- 04 Min McC Background	Reword last sentence.


No major observations, no re-review required.

---
End

$Log: i226-051404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/14 23:07:35  campbell
Job: 226
Adressed review issues.

Revision 1.1  2004/05/14 22:04:25  tlondon
Job: 226

Introducing review minutes
