Review Meeting Minutes

#  $RCSfile: i232-060204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i232.int, 1.1
#  Start:    1005
#  End:      1007
#  Elapsed:  2 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Design i232.1 p2        Typo 'than' -> 'then'.

No major observations, no re-review required.

---
End

$Log: i232-060204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/02 17:51:10  tlondon
Job: 232

Completed review minutes

Revision 1.1  2004/06/02 17:17:02  campbell
Job: 232
Introduced.
