Review Meeting Minutes

#  $RCSfile: i234-061604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i234 1.1 
#  Start:    1414
#  End:      1417
#  Elapsed:  3 min

#  Present:  GBR TRL

-- Number Type Min Who Section   Comment
 x- 01 Min GBR	Abstract					Typo 'referentials' -> 'referential'
 x- 02 Min GBR	Background			Add example from ODMS
 
 No major observations, no re-review required.
                                
---
End

$Log: i234-061604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:11  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/16 21:54:56  greg
Job: 234
Made review observations

Revision 1.1  2004/06/16 21:42:46  tlondon
Job: 234

Introducing review minutes

