Review Meeting Minutes

#  $RCSfile: i235-052804-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i235.int, 1.1
#  Start:    1200
#  End:      1210
#  Elapsed:  10 min

#  Present:  McC, GBR, TRL

x- 01 Min McC Abstract      Change 'the correct attribute' to something better
x- 02 Min McC Background    Add 'accessor' after 'the base attribute'
x- 03 Min McC Background    Add example from ODMS


No major observations, no re-review required.

---
End

$Log: i235-052804-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/05/28 19:14:52  tlondon
Job: 235

Finished review minutes

Revision 1.2  2004/05/28 19:03:23  tlondon
Job: 235

Introducing incomplete review minutes

Revision 1.1  2004/05/28 18:12:19  greg
Job: 235
Initial introduction


