Review Meeting Minutes

#  $RCSfile: i236-061704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i236 1.3
#  Start:    11:19
#  End:      11:20
#  Elapsed:  1 min

#  Present:  TRL

x- 01 Min GBR	Unit Test						Insert 'have' inbetween 'not an' in schema result

 
 No major observations, no re-review required.
                                
---
End

$Log: i236-061704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/17 19:10:54  greg
Job: 236
made review changes

Revision 1.1  2004/06/17 18:08:45  tlondon
Job: 236

Introducing review minutes
