Review Meeting Minutes

#  $RCSfile: i236-061604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i236 1.2 
#  Start:    1417
#  End:      1423
#  Elapsed:  6 min

#  Present:  GBR TRL

 x- 01 Min GBR	Background						Typo 'generate' -> 'generated' first sentence
 x- 02 Min GBR	Design 236.2						Change 'was' -> 'is' in first sentence
 x- 03 Min GBR	Unit Test								Change 'Odms' -> 'Elevator'
 x- 04 Min GBR	Unit Test								Add a result for the generated schema file
 
 No major observations, no re-review required.
                                
---
End

$Log: i236-061604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/16 22:05:53  greg
Job: 236
Made review observations

Revision 1.1  2004/06/16 21:48:02  tlondon
Job: 236

Introducing review minutes

