Review Meeting Minutes

#  $RCSfile: i239-051904-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i239.int, 1.3
#  Start:    1435
#  End:      1440
#  Elapsed:  5 min

#  Present:  McC, GBR, TRL

x- 01 Min GBR Design i239.2   		  Change "class paths" to "classpaths"
x- 02 Min GBR Design i239.2  		  Change "it's" to "its" in three places

No major observations, no re-review required.

---
End

$Log: i239-051904-1.rvm,v $
Revision 1.1  2009/09/03 18:19:11  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/05/19 21:49:48  tlondon
Job: 239

Completed review minutes

Revision 1.2  2004/05/19 21:47:32  greg
Job: 239
Fix document name

Revision 1.1  2004/05/19 21:46:59  greg
Job: 239
Initial introduction


