Review Meeting Minutes

#  $RCSfile: i271-061704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i271.int 1.1 
#  Start:    9:56
#  End:      10:00
#  Elapsed:  4 min

#  Present:  GBR TRL

No observations. No re-review requird.
                                
---
End

$Log: i271-061704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/06/17 16:51:36  tlondon
Job: 271

Introducing review minutes

