Review Meeting Minutes

#  $RCSfile: i283-062204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i283.int 1.3
#  Start:  14:11
#  End:    14:26  
#  Elapsed:  15 min

#  Present:  GBR TRL WGT

x- 01 Min GBR Impl Comments		Change 'packages' to 'package'
x- 02 Min TRL Impl Comments		Change '{eclipse-pkg}' to '{feature-pkg}'
x- 03 Min WGT Unit Test, line 3	Change 'an existing' to 'a clean'
x- 04 Min WGT Unit Test, line 4	Add 'as described in [1]'                      
x- 05 Min WGT Doc Ref			Add reference for item 04

No major observations, no re-review required.
                                
---
End

$Log: i283-062204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/23 18:02:13  tlondon
Job: 283

Completed review minutes

Revision 1.1  2004/06/22 22:18:19  greg
Job: 283
Initial introduction

