Review Meeting Minutes

#  $RCSfile: i291-062504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i291.int 1.1
#  Start:   1:30 
#  End:     1:37 
#  Elapsed:  7 min

#  Present:  TRL GBR WGT

-- Number Type Min Who Section   Comment
x- 01 Min GBR Abstract						remove 'a' from 'describes a changes'
x- 02 Min GBR Design 291.2					Change Ooaofooa.addSelectionChangedListener() to addModelChageListener() in first paragraph
x- 03 Min GBR Design 291.2					Change Ooaofooa.addSelectionChangedListener() to removeModelChangeListener() in third paragraph
                                
No major observations. No re-review required.
                                
---
End

$Log: i291-062504-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/06/25 22:59:58  tlondon
Job: 291

Fixed typo in review minutes

Revision 1.2  2004/06/25 21:34:06  greg
Job: 291
Made review changes

Revision 1.1  2004/06/25 20:51:34  tlondon
Job: 291

Introducing review minutes

