Review Meeting Minutes

#  $RCSfile: i303-062804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i303 1.2 
#  Start:    1400
#  End:      1403
#  Elapsed:  3 min

#  Present:  GBR TRL, WGT

 x- 01 Min GBR	Abstract						change packages to package where needed in document
 x- 02 Min GBR	Background						capitalize Tiger
x - 03 Min GBR	Background 						Spell eclipse correctly
x - 04 Min GBR	Design							Specify location of plugin
 x- 05 Min GBR   WR                              Add i303.2
 
 No major observations, no re-review required.
                                
---
End

$Log: i303-062804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/28 21:50:38  tlondon
Job: 303

Completed Review minutes

Revision 1.1  2004/06/28 21:19:45  tanner
Job:303
Introduce

