Review Meeting Minutes

#  $RCSfile: i47-051804-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i47.int, 1.1
#  Start:    1004
#  End:      1127
#  Elapsed:  1h 23m

#  Present:  McC, GBR, TRL

x- 01 Min Body               Add Bridge:ALS keyword to Body.Looplevel
x- 02 Min Body               Add Bridge:ALS keyword to Block.isCurrentScope
x- 03 Min Body               Add Bridge:ALS keyword to Block.WhereSpecOK
x- 04 Min Body               Add Bridge:ALS keyword to Block.InWhereSpec
x- 05 Min Body               Add Bridge:ALS keyword to Block.SelectedFound
x- 06 Min Body               Add Bridge:ALS keyword to Block.isCurrentScope
x- 07 Min Body               Add Bridge:ALS keyword to Block.TempBuffer
x- 08 Min Body               Add Bridge:ALS keyword to Block.TempBuffer2
x- 09 Min General            Remove Bridge:ALS keyword on all clear operations
x- 10 Min Body               Add Bridge:ALS keyword to Block.*()(except clear).
x- 11 Min Value              Add Bridge:ALS keyword to OperationValue.ParmListOK
x- 12 Min General            Add Bridge:GD, ALS keywords to Multiplicity DT
x- 13 Min General            Add Bridge: ', ALS' keyword to all Enumerations of
                             Multiplicity.
x- 14 Min General            Remove all lists of enumerations in descrips.
x- 15 Min General            Enumeration End:Move description from where it's
                             used to Definition, leave cross ref where it was
                             used.
x- 16 Min General            Remove template descriptions in O_REF's.
x- 17 Min Invocation         Remove 'or' from ACT_RET.Descrip.
x- 18 Min Event              E_ESS.PEIndicated.Descrip change '.' to ','.
x- 19 Min Value              V_TRN.Descrip Change last sentence to 'the variable
                             no longer exists'.
x- 20 Min General            Raise issue to get layout resolved after self 
                             hosting move.
x- 21 Min General            Review use of clear as an almost-destructor.
x- 22 Min Body               Change deletion to work from Body subtypes from
                             supertype down.
x- 23 Min i47.1              Remove line wrapping before '.'.
x- 24 Min i47.3              Specify this is done to Gr_c.

No major observations.  No Re-review required.

---
End

$Log: i47-051804-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/05/18 22:37:31  tlondon
Job: 47

Completed review minutes

Revision 1.2  2004/05/18 19:51:59  greg
Job: 47
Address clear observations

Revision 1.1  2004/05/18 18:50:08  campbell
Job: 47
Introduced.
