Review Meeting Minutes

#  $RCSfile: i47-051904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: ooaofooa.bak, 1.35
#  Start:    1230
#  End:      1245
#  Elapsed:  15m

#  Start:    1345
#  End:      1430
#  Elapsed:  45m

#  Present:  McC

x- 01 - Min - McC - General                - There are still 7 removable
                                             references to 'object'.
x- 02 - Min - McC - General                - There are still 9 references to
                                             'synchronous service'.
x- 03 - Min - McC - R_ASSOC.Descrip        - Typo: 'know'.
x- 04 - Min - McC - Value.clear            - Requires a description.
x- 05 - Min - McC - Block.set_*            - Replace with more helpful
                                             descriptions from GBR.
x- 06 - Min - McC - Select_SRW             - Explanation of where clause _too_
                                             short.
x- 07 - Min - McC - Select_FIW             - Description needs short description
                                             of where clause (copy from above).
x- 08 - Min - McC - Chain Link.Rel_Phrase  - Descrip: Typo 'fo' -> 'for', should
                                             have been 'of' (now in 5 places).
x- 09 - Min - McC - i47-042104-01.rvm 54   - Not addressed.
x- 10 - Min - McC - i47-042104-01.rvm 55   - Not addressed.
x- 11 - Min - McC - i47-042104-01.rvm 57   - Not addressed.
x- 12 - Min - McC - i47-042104-01.rvm 58   - Not addressed.
x- 13 - Min - McC - i47-042104-01.rvm 60   - Not addressed.
x- 14 - Min - McC - i47-051804-01.rvm 23   - Not addressed.
x- 15 - Min - McC - i47-051804-01.rvm 24   - Not addressed.

No major observations.  Re-review required.

---
End

$Log: i47-051904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/19 22:53:44  tlondon
Job: 47

Completed review minutes

Revision 1.1  2004/05/19 21:31:19  campbell
Job: 47
Introduced.
