Review Meeting Minutes

#  $RCSfile: i88-051904-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i88.int, 1.3
#  Start:    1000
#  End:      1008
#  Elapsed:  8 min

#  Present:  McC, GBR, TRL

x- 01 Min McC Design i88.1.1   		  Change "Relating instances..." to 
									  "Completing import...".
x- 02 Min McC Design i88.1.4		  Insert now inbetween 'is' and 'called'
									  in first sentence.
x- 03 Min GBR Unit Test				  In fifth test remove l from ooaofooa1.sql									  

No major observations, no re-review required.

---
End

$Log: i88-051904-1.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/05/19 18:32:12  greg
Job: 88
Made review changes

