Review Meeting Minutes

#  $RCSfile: syntax_highlighting-i223-061404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: syntax_highlighting-1223.ant
#  Start:    16:00
#  End:      17:06
#  Elapsed:  1 Hour 6 minutes

#  Present:  WGT, MCC, BAA, SID, MIK 

x- 01   Min WGT  Refs      Move the Tiger Feature List Table.doc to core/doc/external folder
x- 02   Min BAA  Analysis  reword for clarity 1st sentence last para.
x- 03   Min SID  Analysis  Add pointer to syntax tab line 2 last para
x- 04   Min BAA  HLD       Number and vowel need to be removed from line 2.
x- 05   Min SID  HLD       Supply cross reference to to als.grammer.
x- 06   Min WGT  WorkReq   Reword specifying the archetype is to be created to
                           generate the wordrule class from the als.grammar
                           schema instances.
x- 07   Min SID  WorkReq   Add cross reference to grammer.sql to in SH3.
x- 08   Min BAA  WorkReq   renumber SH2 to SH1.1 and SH3 to SH1.2.
x- 09   Min BAA  WorkReq   SH4 add a cross reference to java preference page.
x- 10   Min BAA  WorkReq   SH4 it should be consistent with java editor syntax tab.
x- 11   Min BAA  WorkReq   SH4.3 specify persistance hardening policy.
x- 12   Min WGT  WorkReq   SH4.5 mention bold as well as color 1st line last para.
x- 13   Min WGT  Analysis  Remove "where equivalence exists last line from last para.
x- 14   Min BAA            Open an issue to define the structure of Bridge Point preference page
x- 15   Min BAA            Specify the path of prefrence page in prefrence hierarchy.

No major observations. No re-review required.

---
End

$Log: syntax_highlighting-i223-061404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/06/15 04:24:36  campbell
Job: 223
Raised issue 260.

Revision 1.2  2004/06/15 04:10:37  campbell
Job: 223
Addressed review issues.

Revision 1.1  2004/06/14 12:57:37  siddique
Job: 223
Introduced.

