Review Meeting Minutes

#  $RCSfile: syntax_highlighting-i223-062304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: syntax_highlighting-i223.dnt 1.5, syntax_highlighting-i223.int 1.2
#  Start:    10:00
#  End:      12:54
#  Elapsed:  2:54

#  Present:  GBR 

_x 01   Min syntax_highlighting-i223-061704.rvm   File doesn't match template 
           (missing $RCSfile: syntax_highlighting-i223-062304-01.rvm,v $ and $Revision: 1.1 $)

_x 02   Maj syntax_highlighting-i223-061704.rvm Observation 25 is marked as major.  There are
                   no minutes for a re-review, or comment in this review minutes
                   as to why a re-review was not needed.
_x 03   Min syntax_highlighting-i223.dnt  Class IOALColorConstants is referenced in design
                   section SH2.2, but not in work required.  
_x 04   Min syntax_highlighting-i223.int  Class IOALColorConstants is not listed in 
                   Code changes section.
                   
_x 05   Maj syntax_highlighting-i223-061704.rvm Observation 05 is incorrect.
               The preferences framework should be in a separate project, named
               com.projtech.bp.preferences, not as part of the ui.text project.
               Otherwise, all projects wanting to use the framework will be dependent
               on ui.text.  The framework should not be specific to jface text editor
               preferences, so that should not be part of the project name.

_x 06   Min arc/kw_utils.arc  Add standard header to file
_x 07   Min arc/literal_gen.arc  Add standard header to file
_x 08   Min arc/literal_gen.arc  Header for generated file should be:

//====================================================================
//
// File:      ${outputFile}
//
// WARNING: Do not edit this generated file
// Generated by literal_gen.arc, $$Revision: 1.1 $$
//
// (c) Copyright 2004-2009 by Mentor Graphics Corp.  All rights reserved.
//
//====================================================================

_x 09   Min arc/literal_gen.arc  Remove @author comment

_x 10   Min generate.xml  Remove <env ... PTC_MC_ARC_DIR ... > from literal_rule
              target.  It is not needed.
_x 11   Min generate.xml  Add clean target for LiteralRule.java

_r 12   Min DescriptionEditor.java  - The Description editor does require hover text
                for bookmarks and tasks, but the code appears to work as is.  That is,
                the hover text appears when the mouse is hovered over the bookmark/task
                in either the left- or right-hand margin.

_x 13   Min All introduced .java files need standard header added to them
_x 14   Min Remove any eclipse generated comments from all introduced .java files.
               i.e., comments starting with "To change the template for this generated file" 

_x 15   Min editor/oal/EditorConfiguration.java - Rename to OALEditorConfiguration.java

_x 16   Min EditorConfiguration.java - Add import for 
          com.projtech.bp.ui.text.editor.oal.OALEditorConfiguration, and change class
          declaration extends clause to just OALEditorConfiguration.
_x 17   Min OALEditor.java  - Remove commented out SharedColorRepository declaration
_x 18   Min OALPartitionScanner.java - Remove commented out code in constructor
_x 19   Min OALScanner.java - Remove the word 'typically' from LiteralRule comment
_x 20   Min SyntaxHighlightingPreferences.java - Remove commented out code for 'change' data member

_x 21   Min SyntaxHighlightingPreferencesStore.java - Default colors are hard coded in 
          restoreModelDefaults().  Is this where IOALColorConstants was supposed to be used?
          
_x 22   Min IPreferenceModelStore.java - Remove commented out isPersisted()
_x 23   Min TabbedPrefenceContainer.java - Remove commented out code
_x 24   Min OALEditorConstants.java - Remove constructor

_x 25   Min syntax_highlighting-i223.int Unit test doesn't check persistence of changes.
             For example, change preferences, exit Tiger, Start Tiger, preferences are 
             still the changed values.
---
End

$Log: syntax_highlighting-i223-062304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:14:44  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.162.1  2008/12/31 16:12:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/06/25 05:46:34  babar
Job: 223
Reviewed the review minutes and done changes

Revision 1.3  2004/06/23 22:13:44  greg
Job: 223
updated observation 12

Revision 1.2  2004/06/23 20:25:03  greg
Job: 223
Add unit test observation

Revision 1.1  2004/06/23 17:55:56  greg
Job: 223
Initial introduction

