Review Meeting Minutes

#  $RCSfile: syntax_highlighting-i223-062404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: syntax_highlighting-1223.dnt, 1.6
#  Start: 22:53    
#  End:   23:23
#  Elapsed:  30 minutes

#  Present:  McC, BAA, MIK, SID

_x 01 Min MIK 	Design|:SH1.1 2ps1	Typo: "... divide the document in two 
									partition types,.."
									
_x 02 Min MIK	Design:SH2:TabbedPreferenceContainer 
									Typo: "This abstract class extends..." 
									
_x 03 Min MCC	Design:SH2.4 Line2 	Typo: "..., for each token type."

_x 04 Min MCC	Design:SH2.6.1 Line1 Typo: "This section has been split in ..."
								
_x 05 Min MIK   Design:SH2.6.1 Line1 Typo: "SH2.6.1.1 describes how..."

_x 06 Min MIK   Design:SH2.6.1 Line3 Typo: "SH2.6.1.2 describes how activity..."

_x 07 Min McC   Design:SH2.6.1.1 Line3 Typo: "...and repaint the view.."

_x 08 Min SID   Design:SH2.6.1.2 Line3 Typo: "previewer register to one ..."

_x 09 Min SID   Design:SH2.6.1.2 Line4 Typo: "...model changes and repaint"

_x 10 Min McC   Design:SH3 Line3   Typo: "...token for any undefined tokens. .."

_x 11 Min BAA   Design:SH4		Specify to move the common framework to bp.core.

No Major Observation, No re-review required.

---
End

$Log: syntax_highlighting-i223-062404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:12  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/25 07:49:29  babar
Job: 223
Correcte few minor headers

Revision 1.1  2004/06/25 06:49:54  siddique
Job:223
Introduced

