Review Meeting Minutes

#  $RCSfile: syntax_highlighting-i223-061704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: syntax_highlighting-1223.dnt, 1.5 
#  Start:    21:50
#  End:      23:30
#  Elapsed:  1 Hour 40 minutes

#  Present:  WGT, MCC, BAA, SID, MIK, GBR 

- 01   Min MCC  Design->SH1.1 p2s1 		Reword as: Create a ... ... the document 
										in two partitions types.
- 02   Min SID  Design->SH1.2.1 p2s3  	Typo: For such terminals Terminal.value...
- 03   Min GBR  Design->SH1.1   		Add a forward reference to 
										LiteralRule.java in OALScanner class 
										description.										
- 04   Min MCC  Design->SH2 p1s3        Typo: Remove 'of'.
- 05   Min MCC  Design->SH2 p1s3        change the com.projtech.jface.preferences
										according to the text plugin path.
- 06   Min MCC  Desgin->SH2  	In the description of IPreference Model, remove the 
							 	word Model from methods signatures
- 07   Min MCC  Design->SH2  	Before explaining the framework, add line like 
								"All references to word model below imply 
								preferences model"							
- 08   Min BAA  Design->SH2		Add description for inner interface 
								(IChangeListener) in IPreferenceModel.
- 09   Min GBR  Design->SH2  	Typo: change IPrefrenceModelEditor to  
								IPreferenceModelEditor. 2 occurences. 
- 10   Min MCC  Design->SH2   	Typo: change IPrefrenceModelStore to  
								IPreferenceModelStore. 1 occurence.								
- 11   Min BAA  Design->SH2   	Describe ModelChangeEvent mentioned update() of 
								IPreferenceModelEditor.
- 12   Min MCC  			    Look out for word "will" through out the 
								document, and change to present tense.
- 13   Min BAA  Design->SH2  	Add word Preference in all methods of class 
								IPreferenceModelStore (e.g. savePreferenceModel)
- 14   Min MCC  Design->SH2     In restorModelDefaults method of 
								IPreferenceModelStore , Reword as: Restore 
								preference model restore.
- 15   Min MCC  Design->SH2     In BasePlugin  p1s2 Typo: It provides the 
								registry of all preference models to allow lookup...
- 16   Min MCC  Design->SH2     In BasePlugin  p1s2 Add 'The' at the start of
								the sentence (i.e. The following describe its...)
- 17   Min MCC  Design->SH2     In wilLCreateDefaultAndApplyButton() of 
								TabbedPreferenceContainer remove 'of' in the last 
								line.							
- 18   Min MCC  Design->SH2     After the previous line add a new line of a new
								paragraph: "The client implementation is composed
								of"...".
- 19   Min MCC  Design->SH2     Wherver the word Preferences is used in middle of
								method definition make it singular. Pluraliize 
								the end of the signature.
- 20   Min MCC  Design->SH2.5   Clarify the interaction between Document, the 
								SyntaxHighlightingPreferences and the 
								ActivityEditor.
- 21   Min WGT  Design->SH2.3, SH2.4  On last lines of both sections, change 
							 	cross reference from 2.5 to 2.6
- 22   Min MCC  Design->SH2.6.1	Split the section to SH2.6.1.1 that explains
								Preference manipulation part and SH2.6.1.2 
								explaining ActivityEditor listening part.
- 23   Min GBR  Design->SH2.7   Remove reference to plugin.xml, instead Modify
								arc/create_plugin_xml.arc to generate plugin.xml
- 24   Min MCC  Design->SH3     Rephrase the sentence, as it doesn't traces back 
								to the analysis note. Mention how "Others" the
								Unknown tokens are serviced.
- 25   Maj MCC  Design->SH3     Speficify what default values are we going to 
								use. Requires more research to choose between 
								JDT or hard coded colors. (The same applies to 
								section SH2.6.3)
- 26   Min MIK  Work Required->SH1.2.2	Typo: replace 'is' with 'in'.
- 27   Min MCC  				Specify the path of ui.text as the root path 
								for all the files mentioned in the document.
- 28   Min SID  Work Required->SH2.3	Specify that it is related to UI.
- 29   Min SID  Work Required->SH2.6.2	Typo: change 'mention' to 'mentioned'.
- 30   Min MIK  Work Required->SH2.6.3	Typo: replace 'is' with 'as'.
- 31   Min BAA  Work Required->SH2.7	Update according to the Design section.
- 32   Min MCC  				Specify what changes are to be made to the 
								build script (generate.xml) of the ui.text
															
One Major observation (Obeservation - 25) recorded. Re-review required.

---
End

$Log: syntax_highlighting-i223-061704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:11  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/06/25 05:45:51  babar
Job: 223
Added header and version

Revision 1.3  2004/06/24 10:20:54  babar
Job: 223
Updated again syntax_highlighting-i223-062304-01.rvm
Added a missing file header

Revision 1.2  2004/06/17 12:39:35  babar
Job: 223
Removed few minor typos

Revision 1.1  2004/06/17 09:41:08  siddique
Job: 223
Introduced

