========================================================================

File:      $RCSfile: i1789.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:23:21 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Removing Special Cases Regarding Delete-Action Transactions

Abstract
--------
This note describes the implementation for removing special cases involving
delete-action transactions from the core code.

History
-------

Document References
-------------------
[1] Bugzilla issue 1789
[2] Bugzilla issue 1307

Analysis
----------
For the undo-redo issue [2], special cases were put into core's
function_body.inc, create_global_action.inc, and other places to handle the 
different way that transactions are started and ended for delete-actions 
versus the other types of actions. These special cases complicate the 
affected, already convoluted archetype and Java files and thus present a 
maintenance headache.  They should be removed in favor of a more general 
solution that addresses transaction administration for all action types.

Design
------
1.
The code added by Travis to the DeleteAction for the undo-redo issue, which
encapsulates model-element deletions within transactions on one or more
model-roots, is actually a more general-purpose solution to transaction 
administration than that currently found in function_body.inc.  Therefore, 
this DeleteAction code (found in create_global_action.inc) is stripped out 
into utility methods in a new class core.util.TransactionUtil, and the current 
transaction-related code (and its delete-action special cases) in 
function_body.inc are replaced with calls to these methods.

Similar changes are made to wizard.inc, as its transaction code must remain 
consistent with that in function_body.inc, as there is code generated by 
ui_processing.inc's ui_blck_xlate function that relies on this consistency 
holding.  The code in the latter is itself replaced with a call to a 
TransactionUtil method.

A large, duplicated block of code in the same area of function_body.inc
as the above-mentioned changes is also refactored out.

The changes made to ui_processing.inc for [2] are undone, as the above 
modifications to other files render them unnecessary.

2.
The TransactionManager instance that was previously stored as a field of the 
ModelRoot class is moved to now be a field of OoaofooaBase.  This is
because a single such manager manages transactions not just for an Ooaofooa 
instance, but for its associated Ooaofgraphics instance, as well.  Having
the manager stored in a field of ModelRoot was giving the incorrect
impression that there was a separate manager being used for the graphics-root 
in addition to the one for the model-root, when there isn't.  Although one 
was indeed being created for the graphics-root, it was never being utilized.

Because of this change, the type of the model-root parameter supplied to 
methods in the following classes and/or archetypes is changed from ModelRoot 
to Ooaofooa:

core.common: TransactionManager
core.util: TransactionUtil
canvas: CanvasEditor, Cl_c, ModelContentOutlinePage
properties: BuildPropertySource.arc
text: ModelElementPropertyStorage

3.
The TransactionManager.getDefaultInstance() method is removed, as the work
for [2] modified the class such that it no longer represents a singleton 
instance.

Also, the class's implementation of IResourceChangeListener and 
IResourceDeltaVisitor is moved to within a private inner class, to 
keep from unnecessarily obfuscating the class's public interface.


Implementation Comments
-----------------------

Updated transaction labels in delete_transaction.exp to jibe with the 
fact that the delete-action is no longer special-cased with regards 
to transactions.

Unit Test
---------
The changes for this issue are all refactorings of existing code, so no new
tests are necessary. 

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/ui_processing.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
    TransactionUtil.java [added]

com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    ModelContentOutlinePage.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    ModelElementPropertyStorage.java


End
---

$Log: i1789.int,v $
Revision 1.1  2009/09/03 18:23:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:14:04  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.24.1  2008/12/31 16:11:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2006/03/14 19:18:46  greg
Job: 1789
Some changes to Cl_c.java not needed to to being made by issue 1767
Changes to delete transaction test added

Revision 1.6  2006/03/10 18:44:42  jmather
Job: 1789
Addressed review observations.

Revision 1.5  2006/03/10 00:00:42  jmather
Job: 1789
Updated code changes.

Revision 1.4  2006/03/09 23:59:04  jmather
Job: 1789
Added more design points due to further rework done.

Revision 1.3  2006/03/07 23:26:13  jmather
Job: 1789
Reworded a couple of statements, for clarity.

Revision 1.2  2006/03/07 23:22:40  jmather
Job: 1789
Ready for review.

Revision 1.1  2006/03/07 23:12:55  jmather
Job: 1789
Introduced.
