========================================================================

File:      $RCSfile: i1968.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:23:21 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Persist transaction reverts

Abstract
--------
This note describes the changes required to persist transactions that have been
reverted.

History
-------

Document References
-------------------
[1] Issue 1968

Background
----------
Currently changes reverted do not get persisted.

Design
------
When the undo/redo support was initially designed, it was added to the branch
used for PLCM.  In the PLCM branch a transaction listener was added which
persisted any transaction that was performed.  In HEAD this is not the case as
all persists are done within each individual action.

1. Add persist call to TransactionManager.revertLastTransaction

A call to each model-root's persist method is added at the end of the
TransactionManager.revertLastTransaction method.  This call is added only to
model-roots that are instances of Ooaofooa as the graphics are persisted along
with them.

Implementation Comments
-----------------------

Unit Test
---------
_- Delete a class
_- Undo the deletion
_R An entry was persisted for the deletion revert

Code Changes
------------
com.mentor.nucleus.bp.core/src/.../common/TransactionManager.java

com.mentor.nucleus.bp.core.test/src/.../UndoRedoTest.java

End
---

$Log: i1968.int,v $
Revision 1.1  2009/09/03 18:23:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:04  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:11:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/04/21 17:28:39  tlondon
Job: 1968

Fixed according to review minutes

Revision 1.2  2006/04/21 16:44:57  tlondon
Job: 1968

Update with change to TransactionManager.revertLastTransaction

Revision 1.1  2006/04/20 23:52:37  tlondon
Job: 1968

Initial
