========================================================================

File:      $RCSfile: i845-i53.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:23:21 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Clear undo/redo stacks on model file resource change

Abstract
--------
This note describes the changes required to clear the undo and redo stacks when
a resource change on the model file occurs.

History
-------
final - i845-i53-121205-01.rvm

Document References
-------------------
MFP Issue 53

Background
----------
Currently when Replace With > Previous from local history is invoked all
transactions that are stored in the undo stack are still existent.  When undo is
invoked after the Replace With > Previous from local history is invoked nothing
happens.

Design
------
1. Clear undo/redo stacks after model file is replaced

The simple design is to remove all transactions from both the undo and redo
stacks after a model file is replaced.  This is required as long as the stacks
are maintained globally.

TransactionManager is changed to implement IResourceChangeListener and
IResourceDeltaVistor.  Two new methods are added, visit and resourceChanged. The
latter gets notified when any resource is modified and calls visit if the delta
is non-null.  The visit method will clear the stacks if the resource is a model
file.

TransactionManager is added to the workspace resource listener list during
initialization.

2. Change modifier of common methods

The following two methods are changed to be public and static so that
TransactionManager may access them:

ComponentResourceListener.isComponentFile(IPath path)
ComponentResourceListener.isComponentFile(IResource resource)

Implementation Comments
-----------------------

Unit Test
---------
_- Draw a connector between two shapes
_- Bend the line
_- Bend the line again
_- Select Replace With > Previous from local history
_R Undo and Redo are disabled in the context menu

This test will be implemented within the existing context menu tests.

Code Changes
------------
core/src/.../common/TransactionManager.java
core/src/.../common/ComponentResourceListener.java
core.test/arc/create_context_menu_tests.arc

End
---

$Log: i845-i53.int,v $
Revision 1.1  2009/09/03 18:23:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:14:04  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:11:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/12/12 17:41:25  tlondon
Job: 845

MFP 53

Addressed review minutes

Revision 1.4  2005/12/12 16:31:13  tlondon
Job: 845

MFP 53

Add instruction to bend line a second time so that test may populate the redo stack.

Revision 1.3  2005/12/09 22:11:24  tlondon
Job: 845

MFP 53

Removing impl comment as changes was not needed

Revision 1.2  2005/12/09 21:13:03  tlondon
Job: 845

MFP 53

Added comment about UITestingUtilities change

Revision 1.1  2005/12/09 20:51:25  tlondon
Job: 845

MFP 53

Initial
