========================================================================

File:      $RCSfile: dts0100874481.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support other base types for user defined types

1. Abstract
-----------
This note describes the files changed for the issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100874481
[2] dts0100874481.dnt

4. Background
-------------
See [2].

5. Requirements
---------------
See [2].

6. Work Required
----------------
See [2].

7. Implementation Comments
--------------------------
7.1  See [2].
7.2  During the promotion work, one of the VMs had consistent fatal errors when
     trying to build io.core.  The java error: NoClassDefFound antlr/Tool had 
     been seen before (over the past years), but never resolved.
7.2.1  The issue was a bad classpath in the generate.xml for the grammar 
       compilation target.  The classpath was reworked to be more robust and
       find the needed antlr.jar in more places to work on developer machines
       and the build server. 

8. Unit Test
------------
See [2].

9. Code Changes
---------------
Branch name: Review-dts0100874481-02

com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    ParseAllInDomain_Generics.java

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IPersistenceHierarchyMetaData.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/CutAction.java
com.mentor.nucleus.bp.core/arc/generate_globals_util.arc
com.mentor.nucleus.bp.core/arc/generate_RGO_resolution_methods.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Reference/Imported Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Executable Property/
    Provided Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Executable Property/
    Required Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Symbolic Constant/Symbolic Constant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Core Data Type/Core Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Attribute Value/Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Package Participant/Package Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite2Generics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    DeleteDatatypesTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    InteractionResolutionTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleSelectionAssignmentTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SetTypeTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.rtomove/
    RTOMoveTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.rtomove/
    .cvsignore
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/arc/generate_rto_move_matrix.arc
com.mentor.nucleus.bp.core.test/matrices/non-generated/RTOMoveMatrix.txt
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    VerifierUDTAsUDTInitializationTests.java

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.mdl/arc/create_external_link_evaluator.arc
com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    SLDTTests.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    SLDTTestsGenerics.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    nested_testGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odmsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenericsGlobals.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results2.txt
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics_NoOAL.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics.xtuml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/TestUtil.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.properties.test/src/
    com.mentor.nucleus.bp.ui.properties.test/IsAllowedTypeTest.java

InteractionResolutionTests/* (new in SVN)

RTOMoveTests/* (branched in SVN)

udt_assignment/* (new in SVN)

VerifierUDTAsSDTTests/* (new in SVN)

Added in Promotion-874481
---------------------------
com.mentor.nucleus.bp.als/generate.xml

End
---

$Log: dts0100874481.int,v $
Revision 1.3  2012/09/13 02:51:06  kbrown
job:dts0100874481
Updated INT based on what was found creating the promotion branch.

Revision 1.2  2012/09/07 20:49:03  tlondon
Job: dts0100874481
Update int

Revision 1.1  2012/09/07 14:36:22  tlondon
Job: dts0100874481
Add int
