Review Meeting Minutes

#  $RCSfile: canvas-i100.3.2-071604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Canvas/canvas-i100.3.2.dnt, Version 1.3
#  Start:    1010, 1120
#  End:      1100, 1140
#  Elapsed:  70m

#  Present:  McC, GBR, TRL

x- 01 Min GBR Design, line 43  Remove extra space from beginning of line
x- 02 Min GBR Design, .1.1.2   Add 'Element_Specification.' before is_connector
x- 03 Min McC Design, Model Changes  Add section for changes to Segment In Flex.finalize()
x- 04 Min GBR Graphics Model   Add R207 description
_- 05 Min GBR Graphics Model   Unrelate R16 on success or failure
Graphical_Element.dispose() takes care of doing the unrelate on failure
x- 06 Min GBR Graphics Model   Extract common code into operation for CT_CTL states 6,12
x- 07 Min GBR Graphics Model   Extract common code into operation for CT_CTL states 5, 8, 11
_- 08 Min GBR Graphics Model   Extract common code into operation for CT_CTL states 4, 7
These actions contain too many differences
_- 09 Min GBR Graphics Model   In CT_CTL state 6, 12, is there an isOverWhitespace function/operation
                                 already defined?
No. Considered creating operation of segment or connector, but requirements were too different.
x- 10 Min GBR Graphics Model   In CT_CTL state 6, 12, the existing code only checks if we're over a 
                                 shape, but not a connector.
x- 11 Min McC Client Model     Add newSupertype operation
x- 12 Min McC Client Model     Add newSubtype operation
x- 13 Min McC Client Model     Add newCreationTransition operation
x- 14 Min GBR Design, .2.1     Remove 'the symbol element in'
x- 15 Min GBR Design, .2.2     Change 'a number of' to 'zero to unbounded'
x- 16 Min GBR Design, .3.1     Add 'The architecture is changed so that ' to beginning of first sentence
x- 17 Min McC WR, .2.3     Add ' All dependsOn elements are created for the new symbols'
x- 18 Min GBR Design, .2.1     Remove 'the symbol element in'
x- 19 Min GBR Unit Test    Add 'Tests 2, 8, and 18 are repeated for all Terminal Spec subtypes
                                 as both a start and end.'
x- 20 Min GBR Unit Test, Test 2  Remove 'depends on tool'


No major observations, no re-review required.

---
End

$Log: canvas-i100.3.2-071604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/08/04 22:20:47  tlondon
Job: 187

Added comment for reason why review minute 8 was not addressed

Revision 1.2  2004/07/20 20:22:24  campbell
Job: 187
Addressed review issues.

Revision 1.1  2004/07/16 19:08:26  greg
Job: 187
Initial introduction


