Review Meeting Minutes

#  $RCSfile: compare-i175-062404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.ant, 1.4
#  Start:    07:18
#  End:      08:45
#  Elapsed:  1 hour 17 minutes

#  Present:  WGT, MCC, BAA, SID, MIK 

-- Number Type Min Who Section   Comment
x- 01   Min WGT  Doc References[1]    Typo: pb.core -> bp.core. 
x- 02   Min WGT  Analysis->p4s1       Need to review the support/policy for 
                                      sql/bak files
x- 03   Min MCC  Analysis->p8s1       Typo: represenation -> representation                                       
x- 04   Min WGT  Analysis->p10        Specify that there should be preferences 
                                      for default intendation.
x- 05   Min MCC  Analysis->p10        Specify to maintain intendation in 
                                      description fields.
x- 06   Min SID  ModelExample->Subsystem  Field Name should be descriptive 
                                          Num_Rng -> Number Range.
x- 07   Min MCC  ModelExample->Class      Field Name should be descriptive
                                          Numb -> Number.                           
x- 08   Min MCC  ModelExample->Class      Field Name should be descriptive
                                          Key_Lett -> Key Letter.
R- 09   Min BAA  ModelExample         Fields should be aphabatically sorted;
x- 10   Min MCC  ModelExample         Specify that where there is order 
                                      relationship, we should owner that order.
x- 11   Min WGT  ModelExample         Mark Identifiers against attributes.
R- 12   Min WGT  ModelExample->State  Remove attribute "Successfully Parsed"
R- 13   Min WGT  ModelExample         Specify rules for determined attributes of 
                                      MDA
x- 14   Maj WGT  ModelExample         Policy for including precise specification 
                                      of text representation of model, in 
                                      analysis note; not clear.
x- 15   Min WGT  p4 after Example     Decide about correct location of compare 
                                      preferences with in preferences tree.
x- 16   Min SID  p4s2 after Example   Exclude word "Suc_Pars".

---
End

$Log: compare-i175-062404-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/07/01 19:51:24  campbell
Job: 175
Addressed review issues.

Revision 1.2  2004/06/25 06:00:58  babar
Job: 175
Added version number in Reviewed header

Revision 1.1  2004/06/24 07:33:07  babar
Job: 175
Introduced

