Review Meeting Minutes

#  $RCSfile: compare-i175-070704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.ant, 1.8
#  Start:    06:30
#  End:      08:28
#  Elapsed:  1 hour 58 minutes

#  Present:  MCC, BAA, SID, GBR 

-- Number Type Min Who Section   Comment
x- 01   Min GBR  Analysis->line 84   Verify need for tab/space preference
x- 02   Min SID  Analysis->line 92   Change 'ouput' to 'output'                                
x- 03   Min CDM  WR i175.3           Change 'above' to 'appendix I'
x- 04   Min BAA  WR                  Add internationalization work
x- 05   Min CDM  Bugzilla            Raise issue for internationalization of Object Contribution
x- 06   Min CDM  Bugzilla            Raise issue for internationalization of OAL parser
x- 07   Min CDM  Bugzilla            Raise issue for internationalization of Explorer Outline
x- 08   Min CDM  Bugzilla            Raise issue to change Full Name parse keyword in OoaofOoa to
                                        be consistent and concise, i.e., remove parent class name
                                        from attribute Full Name value.

---
End

$Log: compare-i175-070704-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/07 16:37:40  campbell
Job: 175
Addressed review issues.

Revision 1.1  2004/07/07 15:38:26  greg
Job: 175
Initial introduction


