Review Meeting Minutes

#  $RCSfile: compare-i175-072204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.dnt, 1.5
#  Start:    8:30PM
#  End:      11:15PM
#  - Stopped -  
#  Resumed:  22 - 07 - 2004
#  Start:    7:20AM
#  End:      9:20AM
#  Elapsed:  4 hours 45 minutes

#  Present:  McC, BAA, SID, GBR

-- Number Type Min Who Section   Comment
x- 01  MIN   McC  Document References[7]  Typo: 'tchnical' to 'technical'
x- 02  MIN   McC  Document References[7]  Typo: mdoel_explorer-outline_view-
                                         1224.ant to ...i224.ant
x- 03  MIN   McC  Design->Line 45   Remove BAK.
x- 04  MIN   McC  Design->Eclipse Compare Architecture->Line 53 Rephrase
x- 05  MIN   McC  Design->Eclipse Compare Architecture->Line 56 
                              Rephrase as: tree using standard comparison...
x- 06  MIN   McC  Design->Structure Merge Viewer Extension Point->Line 70
                              Rephrase as: ..., in the case any differences ...
x- 07  MIN   McC  Design->i175.1->Line 97  'the' missing: ... representation of 
                              the model, <the> model is first. 
x- 08  MIN   McC  Design->i175.1->Line 99 'a' missing: ...should be loaded in <a>
                              seperate workspace or
x- 09  MIN   McC  Design->i175.1->Line 100 'the' missing:... not to be mixed with
                              <the> working copy of ...
x- 10  MIN   McC  Design->i175.1->Line 103  'the' missing: introducing <the> ...
x- 11  MIN   McC  Design->i175.1->Line 104  Rephrase sentence
x- 12  MIN   McC  Design->i175.1->Line 120  'a' missing: ... associated with <a>
x- 13  MIN   McC  Design->i175.1->Line 125  'a' missing: ... for <a> particular..
x- 14  MIN   McC  Design->i175.1  Perform performance checkup for using HashMap
- 15  MIN   McC  Design->i175.1   Consider a lookup free implementation in 
                                   point 2). 

x- 16  MIN   McC  Design->i175.1->Line 135  replace 'is' by 'are'
x- 17  MIN   McC  Design->i175.1->Line 153  remove 'to' at the end of sentence
x- 18  MIN   McC  Design->i175.1->Line 154  finalize() never gets called so 
                                           remove it.
x- 19  MIN   McC  Design->i175.1->Line 158  Rephrase description of getModelRoot.
x- 20  MIN   McC  Design->i175.1->Line 161  Remove ', operation / transformer 
                                           methods'
x- 21  MIN   McC  Design->i175.1->Line 164  Remove ', operation / transformer 
                                           methods'
x- 22  MIN   McC  Design->i175.1->Line 171-177  Further clarify the description 
x- 23  MIN   McC  Design->i175.2->Line 186  Typo: 'com.prjtech.bp.compare.input'
x- 24  MAJ   McC  Design->i175.2     There is no need to have an interface for
                                    input mechanism and hence the section is to 
                                    be updated accordingly
x- 25  MIN   McC  Design->i175.1     Look into the overheads in JVM for java's 
                                    hierarchical access.
x- 26  MIN   McC  Design->i175.3->Line 213-215  Rephrase the sentence.
x- 27  MIN   McC  Design->i175.3.1->Line 218  replace 'into' by 'in'
x- 28  MIN   McC  Design->i175.3.1.1->Line 225  Replace 'following' by 'follows'
x- 29  MIN   McC  Design->i175.3.1.1->Line 237 typo: 'attributein'->attribute in
x- 30  MIN   McC  Design->i175.3.1.2->Line 240 ... elements of <the> meta model
x- 31  MIN   McC  Design->i175.3.1.2->Line 241 replace 'the' by 'a'
x- 32  MIN   McC  Design->i175.3.1  Replace all occurences of 'iterator' by 
                                   'inspector'. Term iterator doesnt satisfy the
                                   work performed.
x- 33  MIN   McC  Design->i175.3.1  Move all the iterators to common place in the
                                   core, so that we can have a generalized 
                                   access for them.
x- 34  MIN   McC  Design->i175.3.1  Move the archetypes used by the iterators 
                                   and also the 'usr'folder to the core.
x- 35  MIN   GBR  Design->i175.3.1.5  RELATION_ROLE_ELEMENT is not referred any
                                     where in the document. Include its usage in
                                     description of getChildren() section 3.1.4                                  
x- 36  MIN   McC  Design->i175.3.1.6  Use java class 'Class' as Hash key instead
                                     of class name string.
x- 37  MIN   McC  Design->i175.3.2->Line 340  Replace 'there exists one' by 
                                             'one exists'
x- 38  MIN   GBR  Design->i175.3.2->Rule 2  Do not use I3, instead use 
                                           Get_name() and getName() methods to 
                                           get human readable string. Remove all
                                           reference of I3 in the document
x- 39  MIN   GBR  Design->i175.3.2->Rule 2  Change the class name from 
                                           I3Comparator to TextRepComparator, on
                                           all occurences in the document.
x- 40  MIN   McC  Design->i175.3.2->Line 353  Typo: 'provides' -> 'provide'
x- 41  MIN   McC  Design->i175.3.2->Line 354  section i175.4.2 doesn't exist, fix
                                             this reference
x- 42  MIN   McC  Design->i175.3.3.2->Line 426-428 Rephrase the sentence
x- 43  MIN   McC  Design->i175.3.3.3->Line 461  section i175.4.2 doesnt exist, 
                                               fix the reference.
x- 44  MIN   McC  Design->i175.3.3.4->Line 476  Fix reference i175.4.2
x- 45  MIN   McC  Design->i175.3.3.4->Line 483-485  Add that data in 
                                              compTree.pei.sql should be in sync
                                              with uitree.pei.sql                                           
x- 46  MIN   McC  Design->i175.3.3.4->Line 498  Typo: ... and initializes the ...
x- 47  MIN   McC  Design->i175.3.3.4->Line 505  Typo: 'than' -> 'then'
x- 48  MIN   McC  Design->i175.3.3.4->Line 506  At the end <this method> pops ...
x- 49  MIN   McC  Design->i175.3.3.4->Line 527  typo corrected as:
                                              'org.eclipse.structureMergeViewer'
x- 50  MIN   McC  Design->i175.3.3.4->Line 535 - 539  Rephrase first line as: 
                                          ...implementation shall perform:
                                           and the rest of sentences accordingly
x- 51  MIN   McC  Design->i175.3.3.4->Line 537  Typo: 'differncer'->'differencer'
x- 52  MIN   McC  Work Req->i175.2->Line 547 Replace 'in' by 'into'
x- 53  MIN   McC  Work Req->i175.2.1   Update according to observation # 24
x- 54  MIN   McC  Work Req->i175.3.1.1  Move compTree.bak to the core and make 
                                       appropriate changes to explorer by 
                                       including specific coloring information                                       
x- 55  MIN   McC  Work Req->i175.2.1 (Bugzilla)  Raise an issue to have improved
                                    ImportBPSQL so that a single ProgressMonitor
                                    can be used to show progress of both files
                                    of comparison
x- 56  MIN   McC  Work Req->i175.3.1 (Bugzilla) Raise an issue to remove the 
                                    adapters from the explorer and use the 
                                    generalized Inpsector interface.
                                    
x- 57  MIN   McC  Work Req->i175.3.1.3  Shorten the line
x- 58  MIN   GBR  Work Req->i175.3.1.4  BuildCompTree.bak -> BuildCompTree.arc
x- 59  MAJ   BAA  Work Req->i175.3.1.4  Consolidate all image access mechanism 
                                       in a class in core and modify all related
                                       plugins accordingly.
x- 60  MIN   GBR  Work Req->i175.3.1.4  Refactor Util.java in two classes. One to
                                       get the strings from the properties file,
                                       this should be named CompareLabelProvider
                                       or CompareMessages.
x- 61  MIN   McC  Work Req->i175.3.2->Line 586   Replace 'a' by 'the'
x- 62  MIN   McC  Work Req->i175.3.3.1->Line 592  Typo corrected as (2 places):
                                                 'IModelInspectorRegistry'
x- 63  MIN   McC  Work Req->i175.3.3.2->Line 597  replace 'above' by 'in design 
                                                 section'
x- 64  MIN   McC  Work Req->i175.3.3.3->Line 601  replace 'above' by 'in design 
                                                 section'
x- 65  MIN   McC  Work Req->i175.3.3.4->Line 618  replace 'above' by 'in design 
                                                 section'
x- 66  MIN   McC  Work Req->i175.3.3.3->Line 601  Replace 'child' by 'inner'
x- 67  MIN   McC  Work Req->i175.3.4->Line 631   Rephrased: ... Create an 
                                                instance of the ...
x- 68  MIN   McC  Work Req->i175.3.4->Line 633   ... 'object' should <be> the ...
x- 69  MIN   McC  Work Req->Line 636-638    Remove this, instead add this as 
                                           work required and part of this design
                                           note.
x- 70  MIN   McC  Appendix->1->Line 646:   Typo: 'provided' -> 'provides'                                           

TWO major observations found. Re review Required.                               
---
End

$Log: compare-i175-072204-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/09/06 08:30:16  siddique
Job:175
Corrections made & design note updated.

Revision 1.2  2004/07/23 05:52:18  siddique
Job:175
Re-Introduced, after completion of review meeting

Revision 1.1  2004/07/22 11:02:30  siddique
Job:175
Introduced

