Review Meeting Minutes

#  $RCSfile: i109-071504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i109.dnt 1.2
#  Start:    10:16
#  End:      10:22
#  Elapsed:  6 min

#  Present:  

x- 01 Min GBR  Design 4.1					Add "== 0" to last line at "where (selected...)
x- 02 Min GBR Work Required	4.2  		Change ooaofgraphics.bak to ooaofooa.bak
                                
---
End

$Log: i109-071504-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/15 18:25:02  greg
Job: 109
Made review changes

Revision 1.1  2004/07/15 17:34:39  tlondon
Job: 109

Introducing review minutes

