Review Meeting Minutes

#  $RCSfile: i109-071404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i109.dnt 1.1 
#  Start:  14:29  
#  End:    14.57  
#  Elapsed: 18 min 

#  Present:  TRL McC GBR

x- 01 Min McC Design 109.2		Change a to an in first sentence.
x- 02 Min GBR Design 109.3.4	Change id to are in first sentence.
x- 03 Maj McC Design			Add section to verify all reflexive assocs are
								navigated correctly and all workarounds removed.
								
One major observation, re-review required.
                                
---
End

$Log: i109-071404-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/15 04:05:15  greg
Job: 109
Review changes made

Revision 1.1  2004/07/14 22:28:43  tlondon
Job: 109

Introducing review minutes.

