Review Meeting Minutes

#  $RCSfile: i148-071604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Model_Exploere-Outline_View/i148.int, Version 1.1
#  Start:    1001
#  End:      1007
#  Elapsed:  7m

#  Present:  McC, GBR, TRL

x- 01 Min TRL General          Change i248 to i148 (4 places)
x- 02 Min GBR General          Delete i248.int from CVS
x- 03 Min McC Design i148.1    Change 'to one to many' to 'from one to one to one to many on the T_TPS side'

No major observations, no re-review required.

---
End

$Log: i148-071604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/16 22:10:10  tlondon
Job: 148

Completed review minutes

Revision 1.1  2004/07/16 18:50:55  greg
Job: 148
Initial introduction

