Review Meeting Minutes

#  $RCSfile: i156-072004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i156.int 1.3 
#  Start:  14:06  
#  End:    14:23  
#  Elapsed:  17 min

#  Present:  TRL GBR McC

x- 01 Min TRL Background					Add l to controled in second sentence
x- 02 Min TRL Design 2.1					Add s to first sentence first paragraph
x- 03 Min McC Design 4						Change seperated to separated
x- 04 Min McC Design 3						Change all cases of filter = to filter = *
x- 05 Min McC Unit Test 2 & 4				Switch results of test 2 and 4
x- 06 Min McC Design						Better define className  parameter

No major observations, no re-review required. 
                                
---
End

$Log: i156-072004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/21 00:52:08  greg
Job: 156
made review changes

Revision 1.1  2004/07/20 21:58:03  tlondon
Job: 156

Introducing review minutes
