Review Meeting Minutes

#  $RCSfile: i224-073004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view-i224.int, 1.11
#  Start:    1400
#  End:      1630
#  Elapsed:  2h 30 min

#  Present:  GBR

x- 01 Min GBR enumerator.gif   Icon has a gray background
x- 02 Min GBR context_menu.pei.sql  Icon entry for New Event should be event.gif
                                   (2 places)
x- 03 Min GBR ooaofooa.bak    Change initial name of new EE package from
                                'Unnamed EE Package' to 
                                'Unnamed External Entity Package'
x- 04 Maj GBR ooaofooa.bak   Deletion of a user created subsystem in a 
                               user created subsystem fails.  Most likely due
                               to one or both not being created properly.
x- 05 Maj GBR Description editors for S_UDT, S_EDT, and SM_LEVT not present

---
To fix O5, had to wrap safety code around return.Name and return.Mning:
ie:
  if (empty dt)
    return "";
  else
    return dt.Name;
  end if;
---

To fix observation 05, add the following to ui.text/sql/clr_pei.sql:

INSERT INTO NAV_OBJ
	VALUES ('S_DT',
	'S_UDT',
	'->S_DT[R17]',
    'Descrip' );
INSERT INTO NAV_OBJ
	VALUES ('S_DT',
	'S_EDT',
	'->S_DT[R17]',
    'Descrip' );
INSERT INTO NAV_OBJ
	VALUES ('SM_EVT',
	'SM_LEVT',
	'->SM_SEVT[R526]->SM_EVT[R525]',
    'Descrip' );

And in ooaofooa.bak, add the following operations (returning string):

S_UDT.get_name()

select one dt related by self->S_DT[R17];
return dt.Name;

S_EDT.get_name()

select one dt related by self->S_DT[R17];
return dt.Name;

SM_LEVT.get_name()

select one evt related by self->SM_SEVT[R526]->SM_EVT[R525];
return evt.Mning;

Two major issues observed, re-review required.

---
End

$Log: i224-073004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/31 04:04:28  pablo
Job: 224
Check off review items

Revision 1.1  2004/07/30 22:25:52  greg
Job: 224
Initial introduction

