Review Meeting Minutes

#  $RCSfile: i224-070604-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view-i224.ant, 1.10
#  Start:    1435
#  End:      1450
#  Elapsed:  15 min

#  Present:  McC, GBR, PRC

x- 01 Min GBR Event Data              Modify paragraph starting with "The existing signatures..."
                                      to explain in more detail how to handle existing signatures.
x- 02 Min GBR Event Data			  Modify paragraph starting with "The above policy..." to add
                                      more detail.
x- 03 Min PRC Event Data			  Modify last paragraph to clarify that the new issues raised
                                      should also address 'Event Same Data Rule' conflicts.


3 Minor issues observed, no re-review required.

---
End
$Log: i224-070604-02.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/07 00:24:05  campbell
Job: 224
Addressed review issues.

Revision 1.1  2004/07/06 22:29:04  pablo
Job: 224
Initial Introduction

