Review Meeting Minutes

#  $RCSfile: i224-072204-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view-i224.dnt, 1.7
#  Start:    1637
#  End:      1751
#  Elapsed:  1h 14 min

#  Present:  McC, GBR, PRC

x- 01 Min McC Doc Refs          Change ref[2] to refer to anaysis note.
x- 02 Min GBR Doc Refs          Remove ref[4] and renumber.
x- 03 Min McC Design i224.1 -   Change to refer to cme_functions.sql and append
                     i224.7     ref[6] (3 places).
x- 04 Min McC Design i224.9     Remove ref[4].
x- 05 Min McC General           Remove '-'s in names and ensure all names are
                                accurately traceable to OOA of OOA.
x- 06 Min McC Wrk Req i224.0    Insert 'and' after first comma in second
                                sentence.
x- 07 Min GBR General           Provide descriptions for all non reference
                                attributes, operations and new classes.
x- 08 Min GBR Wrk Req i224.0.2  Typo's 'Subsytem' three places.
x- 09 Min GBR Wrk Req i224.0.2  Raise issue on keeping R23 et al.
x- 10 Min McC Wrk Req i224.0.2  Change rel phrases on R41 and R42 to be
                                consistent with those on other new associations.
x- 11 Min GBR Wrk Req i224.2.2  Typo 'wiht'.
x- 12 Min McC Wrk Req i224.2.2  Copy McC on request for icons.
x- 13 Min McC Wrk Req i224.3    Remove 'in UITree.pei.sql' in title.
x- 14 Min GBR Wrk req i224.3    Remove redundant line.
x- 15 Min McC Wrk Req i224.3    Reword body to read 'Edit context menu.pei.sql
                                to create menu entries for each tree node that
                                requires 'New' functionality'.
x- 16 Min McC Wrk Req i224.4    General: Leave the minimum possible OAL in the
                                functions. Move the rest to the operations.
x- 17 Min McC Wrk Req i224.4    Return boolean from operations that can fail.
x- 18 Min GBR Wrk Req i224.4    Correct double reference to 'ASM_NewState' (2
                                places).
x- 19 Min McC Wrk Req i224.4    Add explanation of mapping between list and
                                following paragraphs.
x- 20 Min McC Wrk Req i224.4.1  Reword to 'the instance of the class that will
                                contain the new attribute' Expand all 'attr's.
x- 21 Min McC Wrk req i224.4.5  Explain non obvious usage of SM_SM to represent
                                Event Data Items tree entry.
x- 22 Min McC Wrk Req i224.5    Remove 'in UITree.pei.sql' in title.
x- 23 Min McC Wrk Req i224.5    Reword body to read 'Edit context menu.pei.sql
                                to create menu entries for each tree node that
                                requires 'Delete' functionality'.
x- 24 Min McC Wrk Req i224.6    In Section 3) add 'and delete themselves'.
x- 25 Min McC Wrk req i224.6.1  Reword second sentence to read 'When deleting
                                an associative class, rather than . . . '
x- 26 Min McC Wrk req i224.6.2  Reword to clarify that the R_RGO instance
                                disposes each O_REF instance. If there are no
                                O_REF's left on a O_RATTR, the rattr is
                                disposed, unless it is part of an identifier, in
                                which case it is migrated to a O_NBATTR.
x- 27 Min McC Wrk req i224.9    Remove ref[4].
x- 28 Min GBR Wrk Req i224.9.1  Typo 'Datetype'.
x- 29 Min GBR Wrk Req i224.9.1  Typo 'Enternal'
x- 30 Min GBR Wrk Req i224.9.2  Typo 'Subsytem' (2 places).
x- 31 Min GBR Wrk Req i224.12   This work not currently in sandbox model.

No major issues observed, no re-review required.

---
End

$Log: i224-072204-02.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/27 14:38:07  pablo
Job: 224
Check off observations

Revision 1.1  2004/07/22 21:39:03  campbell
Job: 224
Introduced.
