Review Meeting Minutes

#  $RCSfile: i230-062204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i230.int 1.2
#  Start: 10:32   
#  End:   10:50   
#  Elapsed:  18 min

#  Present:  GBR, TRL, WGT

x- 01 Min WGT Design 1230.1.1					Document that end::Start will be implemented by Campbell's M4 work
x- 02 Min GBR Unit Test								Change 'Selection' -> 'Connector' in first sentece
x- 03 Min WGT Unit Test								Add requirements to system test issue for removing test code from released code
x- 04 Min GBR Unit Test								Change 'Selection' -> 'Connector' in first sentence second paragraph
x- 05 Min GBR Unit Test								Change 'SelToolTest.java' -> 'ConnectorTest.java' in first sentence third paragraph
x- 06 Min GBR Unit Test								Change 'Selection' -> 'Connector' in third sentence third paragraph
x- 07 Min GBR Unit Test								Change first instance of 'setLastY' to 'setLastX' in first sentence fifth paragraph
x- 08 Min TRL Code Changes						Change 'SelToolTest.java'-> 'ConnectorTest.java'

No major observations, no re-review required.
                                
---
End

$Log: i230-062204-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/22 23:55:03  greg
Job: 230
Made review changes

Revision 1.1  2004/06/22 18:53:45  tlondon
Job: 230

Introducing review minutes

