Review Meeting Minutes

#  $RCSfile: i230-070104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i230.int 1.5
#  Start: 16:30
#  End:   17:19   
#  Elapsed:  49 min

#  Present:  McC

x- 01 Min McC GraphicsDomain::Connector.test*() Add Bridge: TEST coloring.
x- 02 Min McC Gr_c.getTextExtent                Document intent of null
                                                reference return values. Why
                                                not just return zero?
    Thought clients of the function might require a non-zero return value.
    Changed to return zero.
    
Re-review required.
                                
---
End

$Log: i230-070104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/07/02 13:09:33  greg
Job: 230
Addressed observations

Revision 1.2  2004/07/02 00:20:29  campbell
Job: 230
Corrected elapsed time.

Revision 1.1  2004/07/02 00:19:52  campbell
Job: 230
Introduced.


