Review Meeting Minutes

#  $RCSfile: i246-071204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Canvas/i246.int, 1.5
#  Start: 1130
#  End:   1830
#  Elapsed: 6h

#  Present: McC

x- 01 Min McC com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                                      CanvasEditorListener.java
              Preceding if block to delta in modelChanged method is obsoleted
              by this change.
x- 02 Min McC com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                                              CanvasPlugin.java
              Fix code indent.
x- 03 Min McC com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/
                                                           test/CanvasTest.java
              Replace hard coded workspace path with one read from environment
              variable or similar.
x- 04 Min McC com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/
                                                           test/ToolSCTest.java
              Document in Implementation Notes that Aspect ratio test is fixed.
         It was already documented in the Unit Test section
x- 05 Min McC com.projtech.bp.ui.canvas.test/.project
              Are schemabuilder and Manifest builder both needed here?
         They are in every other plugins' .project file, so I'm assuming yes.              
x- 06 Min McC com.projtech.bp.ui.canvas.test/.template
              This is a default template file. It should be removed, its
              contents customized or removed.
         Issue 326 raised
x- 07 Min McC com.projtech.bp.ui.canvas.test/expected_results
              Document issue that prevents update of epected results binaries.
         Updated issue 324
x- 08 Min McC com.projtech.bp.ui.canvas.test/plugin.xml & test.xml
              Files contain new header. Raise issue to bring other projects
              into line with this.
         Raised issue 325
x- 09 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Need to specify PT_HOME and PT_HOME_DRIVE are set.
x- 10 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Introduce necessary downloaded files in to archive and specify
              here where to find them.
x- 11 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Specify that Tiger must be built and that the distribution is
              found in feature-pkg.
x- 12 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Specify that antlr-2.7.2 is needed.
x- 13 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Specify that contents of canvas.bat are pasted from below, or
              better still, introduce the file.
x- 14 Min McC com.projtech.bp.ui.canvas.test/Test_Readme.txt
              Check latest bak2sql.exe into razor.
         Work done by McC

Re-review required.

---
End

$Log: i246-071204-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/13 16:52:46  greg
Job: 246
Changes made

Revision 1.1  2004/07/13 03:37:49  campbell
Job: 246
Introduced.
