Review Meeting Minutes

#  $RCSfile: i246-070704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Canvas/i246.int, 1.3
#  Start: 1003
#  End:   1045
#  Elapsed: 42 min

#  Present: McC, GBR, PRC

x- 01 Min McC Abstract      Change 'changes' to 'change'
x- 02 Min PRC para i264.2   Correct 2 syntax errors in sample action language.
x- 03 Min GBR Unit Test     Change 'Activity domain' to 'Activity subsystem', 4 places.
x- 04 Min McC Unit Test     In 'testCDListener', change 'Domain Package' to 'Class'.
x- 04 Min McC Code Changes  Remove CanvasEditor.java
x- 05 Min McC Code Changes  Change 'CanvasTestSuite.java' from 'changed' to 'introduced'.
x- 06 Min McC Code Changes  Remove second listing of CanvasTest.java

No major observations, no re-review required.

---
End

$Log: i246-070704-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/08 00:36:04  greg
Job: 246
Made review changes

Revision 1.1  2004/07/07 18:22:43  pablo
Job: 246
Initial Introduction

