Review Meeting Minutes

#  $RCSfile: i252-063004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i252.dnt, 1.1
#  Start: 1007
#  End:   1020
#  Elapsed: 13 min

#  Present: TRL, GBR, McC

x- 01 Min McC Title			          Change Implementation to Design.
x- 02 Min GBR Design i252.1           Insert 'is' between 'behavior' and
                                      'changed'.
x- 03 Maj McC Design Intro Last p.    Review revert behavior for correctness.
x- 04 Min GBR Design i252.3.1 last s. Change 'it' to 'them'.
x- 05 Maj McC Design i252.3.2         Review decision not to use 'markerUpdates'
                                      extension point.

Two major observations. Re-review required.

---
End

$Log: i252-063004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/30 19:37:02  greg
Job: 252
Make review changes

Revision 1.1  2004/06/30 18:55:48  campbell
Job: 252
Introduced.
