Review Meeting Minutes

#  $RCSfile: i252-070204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i252.int, 1.1
#  Start: 1057
#  End:   1147
#  Elapsed: 50 min

#  Present: McC

x- 01 Min McC ActivityAnnotationModel.removeIrrelevantMarkers Add comment inside
                                            method to indicate that remaining
                                            previous markers are irrelevant.
x- 02 Min McC ActivityMarkerAnnotation.getImage Body of case statment for 
                                            ORIGINAL_MARKER_IMAGE is redundant.
x- 03 Min McC ActivityMarkerAnnotation.getImage Raise issue to get all grayscale
                                            icons produced in the same way as
                                            this.

Re-review required.

---
End

$Log: i252-070204-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/02 19:26:07  greg
Job: 252
Address observations

Revision 1.1  2004/07/02 18:48:24  campbell
Job: 252
Introduced.
