Review Meeting Minutes

#  $RCSfile: i252-070104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i252.int, 1.3
#  Start: 1032
#  End:   1040
#  Elapsed: 8 min

#  Present: WGT, GBR, McC

No observations. No re-review required.

---
End

$Log: i252-070104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/07/01 19:13:29  campbell
Job: 252
Introduced.
