Review Meeting Minutes

#  $RCSfile: i264-062204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i264.int 1.2
#  Start:  10:50
#  End:    11:03  
#  Elapsed:  13 min

#  Present:  GBR, TRL, WGT

x- 01 Min WGT	Unit Test					Specify which odms model is being used
x- 02 Min WGT	Unit Test					Add test for importing into BP 6.1

No major observations, no re-review required.
                                
---
End

$Log: i264-062204-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/06/23 00:55:20  greg
Job: 264
Made review changes

Revision 1.1  2004/06/22 18:56:58  tlondon
Job: 264

Introducing review minutes

