Review Meeting Minutes

#  $RCSfile: i265-071304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Canvas/i265.int, 1.3
#  Start:    1400
#  End:      1749
#  Elapsed:  3h 49m

#  Present:  McC

x- 01 Min McC build.xml             Update package versions in the javac
                                    invocation.
     Changed so build.xml is no longer version controlled.
                               
x- 02 Min McC UIText test           Need to document that testDescrip1.bak file
                                    must be located in the root of the
                                    eclipse-test/eclipse directory.
     Changed the test so that this didn't need to be done
     
x- 03 Maj McC Unit Test             NPE on line 67 of EditorStorage.java
                                    (if State model is open when import is
                                    initiated).
     Actually, the statechart and a dirty activity editor needed to be open.
     
One major observation, re-review required.

---
End

$Log: i265-071304-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/14 16:03:31  greg
Job: 265
Review changes made

Revision 1.1  2004/07/14 00:59:34  campbell
Job: 265
Introduced.
