Review Meeting Minutes

#  $RCSfile: i265-070904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Canvas/i265.int
#  Start:    1140
#  End:      1150
#  Elapsed:  10m

#  Present:  McC, GBR, PRC

x- 01 Min GBR General               Raise issue to consider saving editors before export 
           Raised issue 323
x- 02 Min McC Design para i265.1    Delete paragraph
x- 03 Min McC Design para i265.3    Rework last sentence
x- 04 Min McC Unit Test             Rework entire Unit Test section
x- 05 Min GBR Code Changes          Delete first entry, BPSQLImportWizard.java

No major observations, no re-review required.

---
End

$Log: i265-070904-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/09 19:38:51  greg
Job: 265
Made review changes

Revision 1.1  2004/07/09 19:06:24  pablo
Job: 256
Initial Introduction

