Review Meeting Minutes

#  $RCSfile: i281-071604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i281.int 1.1
#  Start:    14.10
#  End:      14:58
#  Elapsed:  48 min

#  Present: TRL GBR McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 4.1		Cache Domain_c in the model selection vector
x- 02 Min McC Design 4.1		Use the model selection vector to get the current selection
x- 03 Min McC Design 4.2		Change menubarPath to use context-internal menu level
x- 04 Min McC Design 4.2		Change enablesFor="1" to enablesFor="*"
x- 05 Min McC Design			Files should not be created for parses that pass
x- 06 Min GBR Code Changes		Change OarseAllActivitiesAction.java to ParseAllActivitiesAction.java

No major observations, no re-review required.
       
---
End

$Log: i281-071604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/16 22:49:33  greg
Job: 281
made review changes

Revision 1.1  2004/07/16 22:15:51  tlondon
Job: 281

Introducing review minutes

