Review Meeting Minutes

#  $RCSfile: i300-071404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Action_Semantics/i300.int, Version 1.1
#  Start:    1500
#  End:      1501
#  Elapsed:  01m

#  Present:  McC, GBR, TRL

x_- 01 Min GBR Background                remove trailing '_in'.

No major observations, no re-review required.

---
End

$Log: i300-071404-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/15 16:16:51  tlondon
Job: 300

Completed review minutes

Revision 1.1  2004/07/14 22:21:22  campbell
Job: 300
Introduced.
