Review Meeting Minutes

#  $RCSfile: i301-071404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Dedicated_Text_Editor/i300.int, Version 1.1
#  Start:    1456
#  End:      1459
#  Elapsed:  03m

#  Present:  McC, GBR, TRL

x- 01 Min GBR Impl. Comments            Remove contents of this section.
x- 02 Min GBR Unit Test                 Make run and result sections consistent.
x- 03 Min GBR Code Changes              Remove ActivityEditorInteraction.java
                                        change.

No major observations, no re-review required.

---
End

$Log: i301-071404-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/15 16:29:48  tlondon
Job: 301

Completed review minutes

Revision 1.1  2004/07/14 22:21:34  campbell
Job: 301
Introduced.
