Review Meeting Minutes

#  $RCSfile: i304-070604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: implementation_review.txt
#  Start:    1107
#  End:      1121
#  Elapsed:  14m

#  Present:  McC, GBR, PRC

x- 01 Min PRC Document Reference    Add full path to Process.doc
x- 02 Min McC Discussion para.  1   Rework list of available documents for review
x- 03 Min McC Discussion para. 11   Any additional unit tests run should be noted in the review
                                    minutes.

No major observations, no re-review required.

---
End

$Log: i304-070604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/06 22:48:55  greg
Job: 304
Made review changes

Revision 1.1  2004/07/06 20:51:41  pablo
Job: 304
Initial Introduction

