Review Meeting Minutes

#  $RCSfile $
#  $Revision $

#  Reviewed: [1]i310.int, 1.1 / [2]cvs_versioning_policy.txt, 1.4
#  Start: 1025
#  End:   1030
#  Elapsed: 5 min

#  Present: TRL, GBR, McC

x- 01 Min GBR [2] Tiger Versions	Typo: 'Milsestone'.

No major observations. No re-review required.

---
End

$Log: i310-063004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/06/30 21:24:45  tlondon
Job: 310

Completed review minutes

Revision 1.2  2004/06/30 19:00:32  campbell
Job: 310
Corrected raiser initials.

Revision 1.1  2004/06/30 18:59:43  campbell
Job: 310
Introduced.

