Review Meeting Minutes

#  $RCSfile: i311-072004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i311 1.1
#  Start:   14:23 
#  End:     14:32 
#  Elapsed:  9 min

#  Present:  

x- 01 Min McC Background Design 1			Change a to as in first sentence
                                
No major observations, no re-review required.

---
End

$Log: i311-072004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/21 00:54:07  greg
Job: 311
made review change

Revision 1.1  2004/07/20 22:00:28  tlondon
Job: 311

Introducing review minutes.
