Review Meeting Minutes

#  $RCSfile: i321-070804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Architecture/i321.int, Version 1.1
#  Start:    1007
#  End:      1014
#  Elapsed:  07m

#  Present:  McC, GBR, PRC

x- 01 Min GBR Background                Capitalize first word in first sentence.
x- 02 Min PRC Implementation Comments   Period missing from sentence ending "in all caes"
x- 03 Min McC Implementation Comments   Restate the part of sentence 3 containing "since the we
                                        located"
x- 04 Min McC Implementation Comments   Clarify that some files needed to be changed
                                        because of a race condition discovered, incidental to
                                        this issue.

No major observations, no re-review required.

---
End

$Log: i321-070804-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/08 19:00:22  greg
Job: 321
made review changes

Revision 1.1  2004/07/08 17:32:33  pablo
Job: 321
Initial Introduction


