Review Meeting Minutes

#  $RCSfile: i330-072104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Model_Explorer-Outline_View/i330.int, Version 1.1
#  Start:    1014
#  End:      1017
#  Elapsed:  03m

#  Present:  McC, GBR, TRL

x- 01 Min McC Abstract                    Change 'files' to 'source classes'.

No major observations, no re-review required.

---
End

$Log: i330-072104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/21 18:03:00  greg
Job: 330
Updated from review

Revision 1.1  2004/07/21 17:28:15  campbell
Job: 330
Introduced.
