Review Meeting Minutes

#  $RCSfile: i331-072104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Build/i331.int, Version 1.2
#  Start:    1017
#  End:      1021
#  Elapsed:  04m

#  Present:  McC, GBR, TRL

x- 01 Min McC Design                    Fix section numbering.

No major observations, no re-review required.

---
End

$Log: i331-072104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/07/21 18:09:10  greg
Job: 331
Updated from review

Revision 1.1  2004/07/21 17:27:57  campbell
Job: 331
Introduced.
