Review Meeting Minutes

#  $RCSfile: i332-073004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: com.projtech.bp.core/doc/internal/technical/Application_Model/
             i332.int
#  Start:    1407
#  End:      1412
#  Elapsed:     5 minutes

#  Present:  McC, GBR, PRC

-- Number Type Min Who Section   Comment

x-  1  Min  McC General		Raise issue to make test more robust.  For example
                            on dispose to check to see that subtypes, if
                            existing are also disposed.
                                 Issue 346 created
                            
x-  2  Min  McC General     Raise issue to change name of 'clear' operations in
				            the OAL subsystems to 'dispose'.  Also to change the
				            semantics of those operations match those of the
				            'dispose' operations in the 'classic' subsystems
				            (ie Domain).  For example have them dispose the
				            owning instance.
                            Issue 347 created
                            
No major observations.  No re-review required.
                                
---
End

$Log: i332-073004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/07/30 22:57:04  greg
Job: 332
Review observations addressed

