Review Meeting Minutes

#  $RCSfile: i342-080604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i342.int V1.3
#  Start:    1404
#  End:      1430
#  Elapsed:    26 minutes

#  Present:  McC, TRL, PRC

-- Number Type Min Who Section   Comment

x- 1   Major McC General    More context needed.

1 Major observation
Re-review required.
                                
---
End

$Log: i342-080604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/08/09 14:20:44  tlondon
Job: 342

Changing file type to ASCII -kvv

