Review Meeting Minutes

#  $RCSfile: i342-081004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i342.int V 1.6
#  Start:    14:38
#  End:      14:56
#  Elapsed:     18 minutes

#  Present:  TRL, McC, GBR, PRC

-- Number Type Min Who Section   Comment

x-   1    Min  McC i342.2, second para, last sentence   Add "If the error is
                                                        detected" to the start
                                                        of the sentence.
x-   2    Min  McC i324.2, fourth para, first sentence  Remove extraneous comma
x-   3    Min  McC i342.5, second para, second sentence Change ending to "the 
                                                        modules exist before
                                                        trying to remove them."
x-   4    Min  TRL Imp Comments                         Add documentation of new
                                                        if test.
x-   5    Min  TRL Unit Test                            Add test to check the
                                                        verify_checkout
                                                        function.
x-    6   Min  TRL Code Changes                         Add
                                                        create_tiger_release.sh.
                                                                                
No major observations.  No re-review required.
                                                                                        
---
End

$Log: i342-081004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

