Review Meeting Minutes

#  $RCSfile: i350-081004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i350 1.2
#  Start: 2:59   
#  End:   3:09   
#  Elapsed: 10 min 

#  Present: McC GBR TRL 

x- 01 Min GBR Code Changes		Change sql.test/mdl/test_ca_smsmc2.imp to test_ca_smsmc2.sql


No major observations, no re-review required.
                                
---
End

$Log: i350-081004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/08/10 22:40:18  greg
Job: 350
Made review changes

Revision 1.2  2004/08/10 22:17:38  tlondon
Job: 350

Added no major observation line

Revision 1.1  2004/08/10 22:14:11  tlondon
Job: 350

Introducing review minutes

