Review Meeting Minutes

#  $RCSfile: i353-081104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i353.int 1.1
#  Start: 10:10   
#  End:   10:14   
#  Elapsed:  4 min

#  Present:  GBR TRL McC

x- 01 Min McC Abstract			Change 'added in' to 'adding a'
      
No major observations, no re-review required.
                          
---
End

$Log: i353-081104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/11 19:22:07  greg
Job: 353
Made review changes

Revision 1.1  2004/08/11 17:26:25  tlondon
Job: 353

Introducing review minutes

