Review Meeting Minutes

#  $RCSfile: i360-081004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i360.dnt 1.3
#  Start: 2:08   
#  End:   2:35   
#  Elapsed: 27 min 

#  Present:  McC PRC TRL

x- 01 Min PRC Copyright				Change case of mentor                        
x- 02 Min TRL Confidential  		Change Project Technology, Inc -> Mentor Graphics Corp
x- 03 Min PRC Design 360.1			Change case of package to upper        
x- 04 Min TRL Work Required 1.2		Change canvas.xml to plugin.xml
x- 05 Min PRC Work Required 1.4 	Change 'fo' to 'of'
x- 06 Min PRC Work Required 2		Change case of package to upper
x- 07 Min McC General				Raise issue for making namimg of datatypes consistent
x- 08 Min PRC Work Required 2.3     Add comma after function package
x- 09 Min TRL Work Required 2.5		Change canvas.xml to plugin.xml
x- 10 Min TRL Work Required 2.6 	Change getOOaIDfromInstance to getOoaIDfromInstance
x- 11 Min McC Work Required 4.3		Add more context on fixBPGraphics
x- 12 Min McC General				Add information for default height and width changes to plugin.xml
x- 13 Min TRL Unit Test 6			Remove period from middle of sentence
x- 14 Min PRC Unit Test All			Change case of s in ODMs in all places
x- 15 Min PRC Unit Test 30 			Change 'preious' -> 'previous'
x- 16 Min McC Unit Test				Add section for running all junit tests
x- 17 Min McC General				Fix export to return EE's to the DPD. 

No major observations, no re-review required.

---
End

$Log: i360-081004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/11 15:33:31  campbell
Job: 360
Review issues addressed.

Revision 1.1  2004/08/10 22:30:17  tlondon
Job: 360

Introduced review minutes

