Review Meeting Minutes

#  $RCSfile: i364-081704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i364.int 1.2
#  Start: 10:24   
#  End:   10:30   
#  Elapsed:  6 min

#  Present:  GBR TRL McC

x- 01 Min McC Design i364.2.2 onward	Change all enable and disable listener
                                        method names to pluralize the word
                                        listener to emphasize that all listeners
                                        are being disabled (10 places).
      
No major observations, no re-review required.
                          
---
End

$Log: i364-081704-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/17 21:29:10  greg
Job: 364
Made review changes

Revision 1.1  2004/08/17 21:24:34  campbell
Job: 364
Introduced.
