Review Meeting Minutes

#  $RCSfile: i90-070604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i190.int, 1.1
#  Start:    1101
#  End:      1107
#  Elapsed:  6m

#  Present:  McC, GBR, PRC


No major or minor observations, no re-review required.

---
End

$Log: i90-070604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/07/06 22:38:02  greg
Job: 90
Moved from M3

Revision 1.1  2004/07/06 18:55:47  pablo
Job: 90
Initial Introduction


