========================================================================

File:      $RCSfile: dts0100673899.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Pre-Builder performance problem - rapid increase in time as model grows

1. Abstract
-----------
Improve performance of the BridgePoint pre-builder.
 
2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100673899

4. Background
-------------
TODO

5. Design
---------
TODO

6. Implementation Comments
--------------------------

7. Unit Test
------------
All existing tests pass.  

8. Code Changes
---------------
Branch name: Review-dts0100673889 
             Note: branch was named wrong: ..."89" instead of ..."99".

>MC-Java/java.arc
>MC-Java/model_consistency.inc
>MC-Java/referred_to.inc
>MC-Java/statement.inc

>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BaseModelDelta.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BPElementID.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    Transaction.java
>com.mentor.nucleus.bp.core/icons/bp_search.gif

>com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java

>com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc

>com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelExportWizard.java
>com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc

>com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    AllActivityModifier.java


End
---

$Log: dts0100673899.int,v $
Revision 1.3  2011/10/11 03:34:34  rmulvey
job:dts0100789569
Corrected the branch name

Revision 1.2  2011/09/01 15:55:38  rmulvey
job:dts0100673899
Created Review-dts0100673899 to assure a clean branch for the promoter.

Revision 1.1  2011/08/31 18:26:54  rmulvey
job:dts0100673899
Created implemenatiopn note and updated test results from vm1.
