Review Meeting Minutes

#  $RCSfile: i1623-i2092-061306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1623-i2092.int rev 1.3
#  Start: 14:30   
#  End: 14:37     
#  Elapsed: 7 min 

#  Present: Travis, Greg, Jeff 

-- #	Who Section   	Comment
x- 1	G	Design 3	Grammar: "handle's", spelling: "manor".
x- 2	G 	Unit Test	In second test, spelling: "vew".

All observations are minor.
		
---
End

$Log: i1623-i2092-061306-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/14 23:25:28  tlondon
Job: 1623

Addressed review minutes

Revision 1.1  2006/06/13 21:52:00  jmather
Job: 1623
Introduced.

