Review Meeting Minutes

#  $RCSfile: i1699-052206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/Technical/Persistence/i1699.dnt v1.2
#  Start:    9:11p
#  End:      9:16p
#  Elapsed:  5 min

#  Present:  Cort, Bob

-- Number Type Min Who Section   Comment
x- 01  Min  Bob  Design Comments 1     "branch will" ->  "the  branch will "

No major observations. No re-review required.
                                
---
End

$Log: i1699-052206-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/23 01:17:56  rmulvey
Job:1699
Review complete.

Revision 1.1  2006/05/23 00:53:03  rmulvey
Job:1699
Introduced review minutes shell

