Review Meeting Minutes

#  $RCSfile: i1699-051206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/Technical/Persistence/i1699.dnt v1.1
#  Start:    4:00
#  End:      4:19
#  Elapsed:  19 min

#  Present:  Cort, Greg,Bob

-- Number Type Min Who Section   Comment
x- 01  Min  GBR  Design 1.2  Change 'to file' to 'to the file'
x- 02  Min  GBR  Design 2    Change 'issues promotion' to 'issue's promotion'
x- 03  Min  Cort Design 3    Change '(al_xlate)pass' to '(al_xlate) pass'
x- 04  Maj  GBR  Design 3    MC-Java must change to use ooaofooa schema rather than
         it's current outdated schema.   The MC-Java work will have to precede this
         work, or MC-Java must be modified to ignore the OAL instances from ooaofooa.
 Note: Investigation and more talking with Greg shows that the MC-Java changes 
       do NOT have to happen before the persistence.  The MC-Java changes need 
       to happen before MC-Java is used to read models that contain OAL 
       elements.  This does need to happen before issue promotion, but we can
       take the first stpe of causes OAL to be persisted without these MC-Java
       changes.

One major observation. Re-review required.
                                
---
End

$Log: i1699-051206-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/23 00:48:47  rmulvey
Job:1699
Addressed review minutes.

Revision 1.2  2006/05/12 20:20:45  greg
Job: 1699
Added minutes

Revision 1.1  2006/05/12 19:59:09  rmulvey
Job:1699
Created a review minutes shell

