Review Meeting Minutes

#  $RCSfile: i1872-052407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: technical/Action_Semantics/i1872.dnt v1.10
#  Start:    16:10
#  End:      17:40
#  Elapsed:  1:30

#  Present:  CDM GBR JM

-- Number Type Min Who Section   Comment
x- 01 Min  CDM Design 1   Wait for Cort to bless tag format
x- 02 Min  GBR Design 1   Consider only using one id for id filed in tag
                          Retain ability for multiple ids to be used                                
x- 03 Min  CDM Design 2   Only do a store if text changes during parse-all
	[Jeff: already being done through existing check in setAction_semantics()]
x- 04 Maj  GBR General    Need to make compare output human readable
x- 05 Min  GBR Design 4   Change 'might the concern' to 'might concern'
x- 06 Min  GBR Design 4   Change 'well code' to 'well as code'
x- 07 Min  CDM Design 5   Only do a store if text changes during parse
                             The set attribute code checks for differences
                             so nothing may need to be done here.
	[Jeff: already being done through existing check in setAction_semantics()]
x- 08 Maj  GBR Design 7   Move relocatables code to bp.core
x- 09 Min  GBR Design 9   Change 'an activity editor' to 'a canvas editor'
x- 10 Min  CDM Design Comments para 2   Cross-reference this work to OAL 
                              persistence issue
x- 11 Min  GBR UT line 277  Change 'association in' to 
                               'association and potential phrase in'
                             
x- 12 Min  GBR UT line 305  Append 'and enumeration data type name'
x- 13 Min  GBR UT line 312  Add MD attributes
x- 14 Min  GBR UT line 318  Change 'relocatables tags' to 'relocatable tags'
x- 15 Min  GBR UT line 362  Change 'the changes do not' to 
                              'only the relocatable changes'

Two major observations.  No re-review required.

---
End

$Log: i1872-052407-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/30 23:42:42  jmather
Job: 1872
Filled in.

Revision 1.1  2006/05/25 13:55:30  greg
Job: 1872
Introduce

