Review Meeting Minutes

#  $RCSfile: i1997-051206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1997.int 1.1.2
#  Start:  13:28
#  End:    13:35  
#  Elapsed: 7 min

#  Present:  

-- Number Type Min Who Section   Comment

x- 01 Min TRL	 General				Check file into HEAD
x- 02 Min TRL  Copyright			Update 2006
x- 03 Min TRL	 Background			Change Instance Attribute Class to Instance
															Attribute Value class
x- 04 Min McC  Design 1				Reword to indicate that removing In Properties
															coloring is what fixes the issue
x- 05 Min TRL	 Code Changes		Change R1_2_1HEAD to R1_2_HEAD

No majors no re-review required.

---
End

$Log: i1997-051206-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/19 17:26:42  mpowell
Job: 1997
Updated to reflect required changes

Revision 1.1  2006/05/12 20:55:44  tlondon
Job: 1997

Initial

