Review Meeting Minutes

#  $RCSfile: i2053-052506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2053.int 
#  Start: 1:00 p.m. MST    
#  End: 1:09 p.m. MST      
#  Elapsed: 9m  

#  Present:	Jeremy Robinson
			Michael Powell
			Joe Luebker	

-- Number Type Min Who Section   Comment
x- 01	Min	JR	DR	Add bracketed number to document reference, '[1]'
                                
---
End

$Log: i2053-052506-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/25 20:21:33  mpowell
Job: 2053
Updated due to review observations

Revision 1.2  2006/05/25 20:15:45  jluebker
Job: 2053
File reviewed was actually a .int file

Revision 1.1  2006/05/25 20:13:20  jluebker
Job: 2053
Introduced

