Review Meeting Minutes

#  $RCSfile: i2120-052306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2120.int 1.2.5
#  Start:    11:39
#  End:      11:45
#  Elapsed:  6 min

#  Present:  London, Travis; Mather, Jeff; Powell, Michael

-- Number Type Min Who Section   Comment

x-	01	Min	TRL	Background	Change "moving the mouse over a hotspot" to "moving the hotspot"
x-	02	Min	JM	Background	Explain the state in detail
	
No majors - no re-review required

---
End

$Log: i2120-052306-01.rvm,v $
Revision 1.1  2009/09/03 18:30:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/23 18:25:29  tlondon
Job: 2120

Completed review minutes

Revision 1.1  2006/05/23 16:57:57  mpowell
Job: 2120
Initial

