Review Meeting Minutes

#  $RCSfile: i476-052506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i476.dnt, rev 1.2
#  Start:    10:07
#  End:      11:07
#  Elapsed:  45m (15 min recess)

#  Present:   JM, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min TRL Analysis p3       Add 'and two actors' to Generalization entry.
x- 02 Min McC Design Use Case Participant
                                Consider dropping this class and using
                                Interaction Participant instead, moving the
                                Use Case as a subtype ofInteraction Participant.
                                Suggest using an associative between Use Case
                                Container and Interaction Participant to avoid
                                data upgrade issues.
o- 03 Min McC Design 1          Consider modifying Sequence diagram so that
                                it uses the same pattern to include
                                participants.
                                (Not done due to time constraints)
x- 04 Min JM  Design 1          Add suggestion to allow the specification of the
                                creation method to a terminal specification so
                                that wide inheritance hierarchies are avoided.
                                (Raised issue: 2149)
x- 05 Min McC Design 1          Typo: 'Exclude' -> 'Extend'.
x- 06 Min JM  Design 4          Typo: 'to' -> 'do'
x- 07 Min McC Design 4          Raise issue to get this unnecessary maintenance
                                on ui.test plugin removed.
                                (Raised issue: 2148)
x- 08 Min TRL Wrk Req           Add section 5 'Add Actions'
o- 09 Min McC Unit Test         Consider adding load save tests.
																(Loading and Saving will be tested through the
																 existing test models which have use case
																 elements added)

No major observations, no re-review required.
                            
---
End

$Log: i476-052506-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/25 19:49:25  tlondon
Job: 476

Addressed review minutes

Revision 1.1  2006/05/25 18:53:19  campbell
Job: 476
Introduced.

