Review Meeting Minutes

#  $RCSfile: i605-060606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i605.dnt rev. 1.10
#  Start: 9:35
#  End: 11:10     
#  Elapsed: 1 hr 35 min 

#  Present: Travis, Campbell, Jeff

-- #	Who Section   		Comment
x- 1	C	Doc Ref 1		In [4], change 'version' to 'revision'
x- 2	C	Design 1.1		In third paragraph from end, change 'It' to 
							'The metamodel'.
x- 3	C	Design 1.2 		Change 'All classes' to 'All new classes'.
x- 4	C	Design 1.3		Strike '(metamodel folder)'
o- 5	C 	Design 2.1		Consider not showing the resize cursor if the 
							shape is fixed-sized, or the model is read-only.
							(already implemented)
x- 6	C	Design 2.1.1	Add the actor shape to those for which no interior
							color preference may be specified.							
x- 7	C	Design 2.1.3	Under polyAddPoint, change 'vertexes' to 'vertices'.
x- 8	J	Design 2.1.3	Add explicit bridges or functions for drawing the
							various kinds of shapes.
x- 9	J	Design 2.1.4	Clarify antialiasing/advanced-graphics relationship.
x- 10	C	Design 2.2		Rename Connector Text class to Floating Text.
x- 11	C	Design 2.2		Near middle of entries, misspelled: 'isOverVertext'.
x- 12	C	Design 2.2		Raise issue to make actor/hourglass text 
							functionality uniform.
x- 13 	C	Design 2.8		Change enumerator to describe shape, and not the 
							underlying metamodel element.
x- 14 	T	Design 5.2		Add Decision Node to list.
x- 15	J	Design 7		Reword first paragraph to mention center of 
							shape edge, rather than center of shape.
x- 16	C	Design 8.2		Refer to existing issue.
x- 17 	C	Design 8.3		Reword second paragraph for clarity.
x- 18 	C	Design 9		Give Cort a heads-up as to new elements.
x- 19	T	Design Comm		Remove first comment, and raise an issue.
x- 19	J	Design Comm		Remove third comment, and raise an issue.
x- 20	T	Unit Test		In second entry, change 'create_view_text.arc' 
							to 'create_view_test.arc'.
x- 21	C	Unit Test		In test that begins with 'Repeat the following',
							remove 'only' from last line.
																					
All observations are minor.
                              
---
End

$Log: i605-060606-01.rvm,v $
Revision 1.1  2009/09/03 18:30:02  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/06 21:26:49  tlondon
Job: 605

Fix according to review minutes

Revision 1.1  2006/06/06 18:47:09  jmather
Job: 605
Introduced.

