========================================================================

File:      $RCSfile: dts0100905568.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Rename from canvas ignored when the Use default names for model elements option 
is set

1. Abstract
-----------
When renaming any element from the canvas when the "Use default names for new
model elements" 
option is enabled.  The pop up dialog for rename doesn't show.

The Rename dialog shouldn't pop up in case of drawing an imported class nor
drawing component reference using palette. 

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100905568
[2] ClearQuest DEI dts0100910802 "The Rename dialog shouldn't pop up in case of 
   drawing an imported class nor drawing component reference using palette"

4. Background
-------------


5. Requirements
---------------
5.1 In case of "Use default names for new model elements" option is set , 
    when renaming an element 
    a pop up dialog should show for the new name to be entered.

5.2 In case of "Use default names for new model elements" option is NOT set , 
    when drawing and imported
    class or component reference using palette, The pop up dialog should NOT
    show.     



6. Work Required
----------------
6.1 Move the checking for the option "Use default names for new model elements"
    outside of the handleRename() method.
6.2 Add the checking for the option "Use default names for new model 
    elements" to the  create object action function body so that it 
    only gets checked while creating the element.
6.3 Add the the checking for the option "Use default names for new model 
    elements" to the  execute() method of ShapeCreationCommand, so that the 
    option is checked while drawing elements using palette 
6.4 In the execute() method of ShapeCreationCommand add a check for the type
    of the element to be drawn. If the element is a component reference or 
    an imported class then the pop up dialog doesn't show.   


7. Implementation Comments
--------------------------


8. Unit Test
------------
8.1 Run JUnit tests
8.2 Three automated tests are added to the HandleRenameTestGenerics
    
9. Code Changes
---------------
Branch name: R3_5_5-dts0100796635-dts0100905568 (Branch)
com.mentor.nucleus.bp.als.oal.test/src/(default package)/
    OALTestSuite_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestConstant_Generics.java
com.mentor.nucleus.bp.als.oal.test/models/testConst.xtuml

com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ShapeCreationCommand.java


End
---

$Log: dts0100905568.int,v $
Revision 1.2  2012/08/24 21:22:30  hkhaled
job:dts0100905568
comitting review mins and int after review

Revision 1.1  2012/08/23 16:37:39  hkhaled
job:dts0100905568
comitting int
