Review Meeting Minutes

#  $RCSfile: i1845-081908-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i1845.dnt
#  Start:     4:35pm EDT
#  End:       4:50pm EDT
#  Elapsed:   15 minutes

#  Present:  Campbell, Travis, Bob, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        3          Add synopsis to first reference.
x- 02     min   Cort        5          Discuss impacts to installer.
x- 03     min   Cort        5.2.1      Check and document whether there is
                                       a workaround to the EDGE build
x- 04     min   Cort        5.2.2      Mark [2] as 2.0.4 gate.
x- 05     min   Bob         5.4        Mark [5] as 2.0.4 gate.
x- 06     min   Cort        7.2        Check to make sure JRE 1.6 is
                                       compatible with EDGE 1.3.2 and 2.0.0.
x- 07     min   Bob         8          Explain more about the migration guide.
x- 08     min   Cort        9          Add testing with long path and file
                                       names where long is something that
                                       fails on BP 2.0.3.

No major observations, a re-review is not required.

---
End

$Log: i1845-081908-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/08/20 18:45:37  kbrown
Job:1845
Added DNT review minutes items.

Revision 1.1  2008/08/19 21:01:37  cstarret
job:1845
review of design note

