Review Meeting Minutes

#  $RCSfile: i1845-082108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i18445.int rev1.3
#  Start:    3:40pm
#  End:      4:10pm
#  Elapsed:  30m

#  Present:  Bob,Cort,Keith

-- Number Type  Who         Section    Comment
x- 01     min   CS          5.2        Note that this is BP-specific (not
                     Eclipse) and note similar places where
                     there were BP problems and not Eclipse
                     migration issues.

x- 02     min   CS          5.4        We defined dummy functions to satisfy the
                     interface
x- 03     maj   bob         5.11       This issue is a blocker for promotion.
                                       Verifier will not work until this is
                                       fixed.
                                       Modify the issue to make it clear that this
                                       breaks verfiier.

x- 04     min   bob         5.19       What was it doing before, what is it now?
x- 05     min   bob         6.1        Reword, remove "I" and "Cort"
x- 06     maj   bob         7.3        This item calls-out the fact that the MC
                     is currently not working.
                     The fix is to update to the new version
                     of EDGE. This issue should be dependant
                     on this item.

Major observations were recorded.  However, a re-review is not required.  This
issue promotion will be blocked by the issues called out by the major issues
above.  When the blockers are fixed, this issue can be retested and promoted.

---
End

$Log: i1845-082108-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/08/21 21:55:13  kbrown
Job:1845
Completed INT review items.

Revision 1.1  2008/08/21 20:30:42  rmulvey
Job:1845
Introduced the review minutes for the implementation note.

