Review Meeting Minutes

#  $RCSfile: i3300-0625-08-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3300.dnt, v1.6
#  Start:    2:48 pm
#  End:      3:18 pm
#  Elapsed:  30 mins

#  Present:  Bob, Keith, Mike

-- Number Type  Who  Section    Comment
_- 01     min   Bob  5.1        Remove "Run Models_SF/...clean"
_- 02     min   Bob  5.2        Specify which single-file models will have a
                                component formalized to a domain.
_- 03     maj   Bob  5.3        Clarify what an FBO is, what elements must be
                                removed.  Explain how this will be cleaned up.
_- 04     min   Bob  5.4        Clarify what work is to be done here.
_- 05     min   Bob  5.5        Don't violate 80-char limit
_- 06     min   Bob  5.5        Define the naming convention for how we'll name
                                the exported files with and without OAL.  Call
                                out that this will leave us with 2 versions of
                                every model.
_- 07     min   Bob  6.1        Similar to 5.2. Don't duplicate the list.  Only
                                specify in one of these places.
_- 08     min   Bob  6.3        6.3 used twice
_- 09     min   Bob  6.4        Define naming convention.
_- 10     min   Bob  6.5        Add 6.5.1 and 6.5.2 that specifies more detail
                                for the export process.
_- 11     min   KB   6.6        Strike, covered by 9.2
_- 12     min   Bob  7          Add "None"
_- 13     min   Bob  9.1        Strike or clarify
_- 14     min   Bob  9.2        State expected results
_- 15     min   Bob  9.3        Believe the test suite does this. There is a
                                flag to run_unit_tests_exe_clean to do this.
_- 16     min   Bob  9.4        Specify which models.
_- 17     min   Bob  9          Use checklist format

Major observations were recorded, a re-review is required.

---
End

$Log: i3300-0625-08-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/06/25 19:30:06  kbrown
Job:3300
Design note review minutes.

