Review Meeting Minutes

#  $RCSfile: i3300-071808-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3300.int, v1.8
#  Start:    1:10 pm
#  End:      1:18 pm
#  Elapsed:  8 min

#  Present:  MS, CS, KB

-- Number Type  Who         Section    Comment
_- 01     min   KB          1          the the opperations > the operations
_- 02     min   KB          5          numbering is wrong, uses 6.x instead of 5.x
_- 03     min   CS          5.1        export ss to Excel 2003, attach to bug
_- 04     min   KB          5.3        Specify the init object was deleted, not
                                       the whole model
_- 05     min   KB          5.4        "Formulizing" > "Formalizing"
_- 06     min   KB          5.6        Explain that we exported in two formats,
                                       perhaps add reference to DNT for more
                                       detail
_- 07     min   KB          7          Specify the test from the DNT were run
                                       and completed successfully.

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i3300-071808-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/07/18 17:19:43  kbrown
Job:3300
Commit INT review minutes.

