Review Meeting Minutes

#  $RCSfile: i3322-061908-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i3322.ant
#  Start:     4:04pm EDT
#  End:       4:24pm EDT
#  Elapsed:   20 mins

#  Present:   Bob, Campbell, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         Analysis   "in same component"
x- 02     min   Campbell    Analysis   load -> batch relate in sent 2 check else
x- 03     min   Campbell    general    Manually test with some renaming.
x- 04     min   Campbell    general    Raise issue on the testing renames.
                                       esp. in the face of stale proxy data.
x- 05     min   Campbell    Test       Add test with an error log entry.
   
No major observations, a re-review is not required.

---
End

$Log: i3322-061908-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/07/02 00:20:12  rmulvey
Job:3322
Updated based on review.

Revision 1.2  2008/06/19 20:28:56  cstarret
job:3322
review done

Revision 1.1  2008/06/19 20:10:33  cstarret
job:3322
updating kk to kkv

