Review Meeting Minutes

#  $RCSfile: i3375-070308-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3375.dnt
#  Start:    5:40pm
#  End:      5:43pm
#  Elapsed:  3 minutes

#  Present:  Bob, Cort, Paul

-- Number Type  Who         Section    Comment
x- 01     min   Cort        1          Include a synopsis on the line with the
                                       issue reference.
x- 02     min   Cort        9          The work will be proofread, add this in 
                                       this section.
   
No major observations, a re-review is not required.

---
End

$Log: i3375-070308-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/07/05 16:57:50  plyzenga
Job: 3375
Committing design note changes
Committing review minute checklist changes
Committing initial implementation note

Revision 1.1  2008/07/03 21:47:39  rmulvey
Job:3375
Review complete introduced minutes.

