Review Meeting Minutes

#  $RCSfile: i3494-062708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3494.dnt, v1.1
#  Start:    16:05
#  End:      16:35
#  Elapsed:  30 min

#  Present:  TL, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   KB          6.1.2.1    "the list.." to "the list..."
x- 02     min   CS          6.1.2.2    Note that we want to left justify the
                                       Element path column
x- 03     min   KB          6.2
    Explain why the decision was made to not do this in properties view
        - Ease of transition for users, famailairity with current functionality
        - Don't want to enhance anything in properties view.  We want to move
          away from the properties view.
x- 04     min   CS          6.4        Find BZ item and reference it

No major observations, a re-review is not required.

---
End

$Log: i3494-062708-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/06/27 21:30:22  tlondon
Job: 3494

Address review observations

Revision 1.1  2008/06/27 20:40:40  kbrown
Job:3494
DNT review minutes.

