Review Meeting Minutes

#  $RCSfile: i3551-061708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3551.int, 1.3
#  Start: 1:40
#  End: 1:56
#  Elapsed:  0:16

#  Present:

-- Number Type  Who        Section     Comment
x- 01     min   BM         Title      Grammar Error
x- 02     min   BM         Abstract   Grammar Error
x- 03     min   KB         5.1        Reference wrong
x- 04     min   KB         6.2        "copying folders" -> "copying files"
x- 05     min   KB         general    Add unit test location

No major observations, a re-review is not required.

---
End

$Log: i3551-061708-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/06/18 12:39:04  kbrown
Job:3551
Addressed review minutes changes.

Revision 1.2  2008/06/17 19:44:28  msemmel
Job: 3551
Review minutes for INT review

Revision 1.1  2008/06/17 16:40:43  kbrown
Job:3551
Review minutes template.

