Review Meeting Minutes

#  $RCSfile: i3632-062708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3632.dnt, v1.2
#  Start:    4:57pm
#  End:      5:11pm
#  Elapsed:  14min

#  Present:  Keith,Bob,Michael

-- Number Type  Who         Section    Comment
x- 01     min   bob         8.3.1      "Mentor" here refers to Garry Bales,
                                       reword.
x- 02     min   bob         8.3.1      Raise issue to make sure this message is
                                       created in our installer.
x- 03     min   bob         9          Note that these are manual tests.

No major observations, a re-review is not required.

---
End

$Log: i3632-062708-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/06/28 02:10:09  kbrown
Job:3632
Completed review minutes changes.

Revision 1.1  2008/06/27 21:13:31  rmulvey
Job:3632
Introduced notes from design review.

