Review Meeting Minutes

#  $RCSfile: i3640-070308-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3640.dnt 1.4
#  Start:    11:03
#  End:      12:03
#  Elapsed:  60 min

#  Present:  TRL, CS, McC, LB, BC, RP

x- 01     min   McC         5.1        Append 'inheritence' to hierarchy
                                       statement
x- 02     min   McC         5.1        Remove 'no support of derived'
x- 03     min   McC         5.1        Add Enumerations
x- 04     min   LB          5.1.1.1    Determine exact role of EAnnotations
                                       Role is to allow tool specific data
                                       to transfer between different tools
x- 05     min   McC         5.1.1.2    Add note to containment association issue
                                       to capture adding emf import/export
                                       support
x- 06     min   McC         Gen.       Assert that incoming path/outgoing path
                                       does not change original visibility
x- 07     min   LB          Gen.       Assert that cross ref imports are handled
                                       EMF will not allow import of a model
                                       which refers to external data unless all
                                       cross references are present.  The BP
                                       importer will give the same error as EMF.
x- 08     min   LB          Gen.       Allow support for EStructuralFeature
                                       attribute settings
                                       (This is done via description marking)
x- 09     min   McC         Gen.       Determine if source is correct place for
                                       code
x- 10     min   McC         5.2.1.4    Verify that converting UUID to long is
                                       the best approach
                                       (unique ids in BP will be export to ecore
                                       as a new dt UUID, this type will have the
                                       Instance Class Name set to
                                       java.util.UUID)
x- 11     min   McC         5.2.1.8    See if BP supports enum values
 																			 No support exists.
x- 12     min   McC         5.2.1.8    Address support for MapEntry
																			 MapEntry is a type in ecore, the same
																			 type will be created in BP on import.
																			 The type may be freely used.  When we
																			 support OAL we will need to support it as
																			 an SDT
x- 13     min   McC         6.1        Add entry for pre-builder
x- 14     min   McC         UT         Assert zero-sum round trip
x- 15     min   McC         Gen.       Raise issue to investigate state model
                                       support in EMF/BridgePoint
x- 16     min   TRL         Gen.       Have Lance raise feature requests

   
No major observations, a re-review is not required.

---
End

$Log: i3640-070308-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/07/15 13:46:30  tlondon
Job: 3640

Address review minutes.

Revision 1.1  2008/07/15 13:30:48  tlondon
Job: 3640

Introduce

