Review Meeting Minutes

#  $RCSfile: i3657-082508-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3657.dnt, v1.1
#  Start:    16:25
#  End:      16:34
#  Elapsed:  9 min

#  Present:  BM, CM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          3          typo in [6], EclipseClaslLoader
x- 02     min   CM          6          Reword first line about where problem
                                       lies
x- 03     min   CM          9          exiting -> existing

No major observations, a re-review is not required.

---
End

$Log: i3657-082508-01.rvm,v $
Revision 1.1  2009/09/03 18:28:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/08/25 20:38:35  rmulvey
Job:1845
Addressed the review observations.

Revision 1.1  2008/08/25 20:35:46  kbrown
job:3657
Review minutes.

