Review Meeting Minutes

#  $RCSfile: dts0100789569.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100789569.int, v1.7
#  Start:    20:00
#  End:      20:21
#  Elapsed:  21 min

#  Present:  BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.1.2      classes misspelled
x- 02     min   BM          5          add references back to the CQ issues
  5.1 is to [2]
  5.2 is to [3]
  5.3 is to [3]
  5.4 needs reference added to 806661
  5.5 is to [4]
  5.6 needs reference added to 806607
x- 03     min   BM          general    Rename headline for [5], be more clear
x- 04     min   KB          7.1        Make clearer what this test if for
x- 05     min   BM          8          Remove line 126
x- 06     min   BM          8          Add code changes for Keith's work   

No major observations, a re-review is not required.

---
End

$Log: dts0100789569.rvm,v $
Revision 1.1  2011/10/13 00:42:47  kbrown
job:dts0100789569
Updated INT based on review.

