========================================================================

File:      $RCSfile: dts0100677320.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Handle Terminate and Relaunch correctly.

1. Abstract
-----------
This note details the corrections to the terminate and Relaunch behavior so that
no hangs occur.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100677320 - Verifier hangs during launch after 2
    terminate and re-launch sequences.
[2] cvs://Documentation/internal/technical/notes/dts0100677320/dts0100677320.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
6.1 DebugUITestUtilities
To support the required new test, we need to be able to focus and select a
process in the Debug View. We also need to be able to invoke a menu entry in the
Debug View. Two new methods are added to this class to achieve this,
setSelectionInDebugTree() and getMenuForSelectionInDebugView().

6.2 BPDebugUtils
A new method, openDebugView() is added to this class. This is called from
setSelectionInDebugTree() described above. It is added here to follow the same
pattern as other support methods.

6.3 TransitionActionTests
A call to UIUtil.dispatchAll() is moved to before a call to get the menu. This
is required to assure that the tool will reliably be in the right state to
accept the menu request.

6.4 BPThread
The call to remove the instance thread from the instances collection is moved
into a finally clause in the terminate() method for better runtime safety.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100677320 and Review-dts0100677320-1*

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    ExecuteAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierCreationTransitionDebugTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/VerifierExecuteActionTests.java

svn://VerifierLaunchConfigurationTests/models/VerifierLaunchConfigurationTests/
    models/VerifierLaunchConfigurationTests/domain/domain.xtuml
svn://VerifierLaunchConfigurationTests/models/VerifierLaunchConfigurationTests/
    models/VerifierLaunchConfigurationTests/domain/ss/ss.xtuml
svn://VerifierLaunchConfigurationTests/models/VerifierLaunchConfigurationTests/
    models/VerifierLaunchConfigurationTests/domain/ss/dts0100677320/
    dts0100677320.xtuml
svn://VerifierLaunchConfigurationTests/models/VerifierLaunchConfigurationTests/
    models/VerifierLaunchConfigurationTests/domain/TestFunctions/
    TestFunctions.xtuml

* Note that the VerifierLaunchConfigurationTests model is checked in under a
slightly different branch name due to problems encountered with subversion on
the first attempt.

End
---

$Log: dts0100677320.int,v $
Revision 1.2  2010/11/10 10:32:31  campbell
Job: dts0100677320
Minor update.

Revision 1.1  2010/11/10 10:30:32  campbell
Job: dts0100677320
Introduced.
