Review Meeting Minutes

#  $RCSfile: approved-tools-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: approved-tools.txt, 1.2
#  Start:  0713
#  End:    0726  
#  Elapsed: 13 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC Discussion          Change 'with the Mentor' to 'with Mentor'
x- 02 Min McC Licensing Guildlines  Change to 'Adding Tools'

x- 03 Min McC Licensing Guildlines line 40  Delete 'than check-out its license. It should have 
any of the following licenses. Make sure that the usage of the tool matches 
with the allowed usage category for that license, as given in the matrix below.
- In case the tool's license is not listed, '

x- 04 Min McC Licensing Guildlines line 48  Delete 'the approved 
license in the Licenses Usability Matrix and'

x- 05 Min McC Licensing Guildlines  Delete Licenses Usability matrix
x- 06 Min McC Tools		    Add Java to the tool list
x- 07 Min McC Tools			Change 'must also be' to 'must always be'


No major observations, no re-review required.
                                
---
End

$Log: approved-tools-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/15 06:35:36  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/14 17:44:27  greg
Job: 448
Initial introduction

