Review Meeting Minutes

#  $RCSfile: assignee_procedures-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: assignee_procedures.txt, 1.6
#  Start:  0653  
#  End:    0713  
#  Elapsed: 20 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC Doc Ref             Change second '[3]' to '[4]'
x- 02 Min McC Introduction        Remove second paragraph
x- 03 Min McC General             Change 'Resource perspective' to 'Resource Navigation View'
x- 04 Min McC Merging line 124    Change 'checking-in' to 'Committing'
x- 05 Min McC Committing line 178 Change 'each of file' to 'each file'
x- 06 Min McC Issue Mgmt Proc     Add reference to severity mapping table
          Mapping table contents:
          Process                           Bugzilla
    Data Integrity							Critial
    Loss of Function/No Workaround			Major
    Loss of Function/Workaround Available	Normal
    Loss of Convenience/Cosmetic			Minor

No major observations, no re-review required.
                                
---
End

$Log: assignee_procedures-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/15 06:26:25  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/14 17:44:27  greg
Job: 448
Initial introduction

