Review Meeting Minutes

#  $RCSfile: assignee_procedures-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: property_view.dnt 1.11
#  Start:  10:12  
#  End:    11:28  
#  Elapsed: 76 min 

#  Present:  TRL McC GBR

x- 01 Min McC General           Change suggested -> Required.
x- 02 Min McC Config Man Procs  Why 'Plugin Development' perspective? (2 places)
x- 03 Maj McC Config Man Procs  Suggesting use of Configure Tags seems dangerous
                                to me. Is this really necessary?                                
x- 04 Maj McC Config Man Procs  Must Branch _all_ projects, even if no changes
                                are expected.                                
x- 05 Min GBR Merging for Rev.  Specify reference.
x- 06 Min McC Committing        Move comment about removing nightly build tag to
                                reviewer procedures.
x- 07 Min McC Committing        Raise issue that a tool is needed to support
                                removing tags.

Two major observations, re-review required.
                                
---
End

$Log: assignee_procedures-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/19 09:37:53  siddique
Job:448
Pending observation (04) addressed.

Revision 1.2  2004/10/14 11:18:18  siddique
Job:448
Review observations addressed. One outstanding

Revision 1.1  2004/10/14 04:10:47  campbell
Job: 448
Introduced.
