Review Meeting Minutes

#  $RCSfile: coding-standards-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: coding-standards.txt, 1.2
#  Start:  0727
#  End:    0754  
#  Elapsed: 27 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC   Add Document Reference section containing:

[1]  bp.core/doc/internal/process/Procedures/standard-file-headers.txt
[2]  http://dev.eclipse.org/coding.html

x- 02 Min GBR  Java Source Code  Change '[12]' to '[1]'
x- 03 Min GBR  Java Source Code  Change 'conventions of Eclipse' to 
        'conventions of Eclipse[2]'

x- 04 Min GBR  Archetype Code  Change 'A plugin should have one .arc file' 
         to 'The .arc files should be structured'

x- 05 Min GBR  Archetype Code Third item  Change 'the name' to 'the name and version'

x- 06 Min GBR  Archetype Code  Add the following item

- The RCS version information from the .arc file must be placed in the generated
files.  The generated version information must identify the version(s) of the 
.arc files used during generation.  The version information is exists in one
location per .arc file.

x- 07 Min McC  ANT file  Items 1, 2, 4, 6, 7 should be part of the new plugin 
         procedure
         
x- 08 Min McC  ANT File  Move the second half of item 3 (starting with 'Do not 
         copy files...') to the General section
         
x- 09 Min McC  Add section on XML Files (plugin.xml)  
        The naming convention follows the Eclipse standard rather than the
        XML W3C standard.  Talk to McC for more details
        [obs]: Coordinating with Campbell to find out the reference for the 
        standards document.
        
x- 10 Min GBR  Oal Code  Add 'There are no currently defined standards for OAL.'

No major observations, no re-review required.
                                
---
End

$Log: coding-standards-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/18 08:21:23  siddique
Job:448
Review observations addressed. One pending.

Revision 1.2  2004/10/14 20:51:41  greg
Job: 448
Add OAL Code observation

Revision 1.1  2004/10/14 17:44:27  greg
Job: 448
Initial introduction

