Review Meeting Minutes

#  $RCSfile: final-review-transfer-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: final-review-transfer.chk, 1.1
#  Start:  0815
#  End:    0833  
#  Elapsed: 18 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC First item  Change 'then checklist' to 'then execute checklist'
x- 02 Min McC First item  Delete 'has been executed'
x- 03 Min McC Second item  Change 'right' to 'the correct'
x- 04 Min McC Fourth item  Change '(ignored)' to 'omitted'
x- 05 Min McC Fifth item  Move to before third item
x- 06 Min McC Sixth item  Add 'follow coding standards, especially the following.'
x- 07 Min McC Seventh item  Add blank line before item
x- 08 Min McC Eighth item  Delete '(i-e.,)'
x- 09 Min McC Eighth item  Change 'contain any entries' to 'refer to files'
x- 10 Min McC Eighth item  Change 'do no leave' to 'do not leave'
x- 11 Min McC Eighth item  Change 'to be ignored' to 'to being ignored'
x- 12 Min McC Eighth item  Change 'do not miss' to 'does not miss'
x- 13 Min McC Ninth item  Change to read:

   All default properties (i.e., those created by wizard) in plugin.xml have 
   been changed to reflect the project properties.

x- 14 Min McC  Add the following after the tenth item:

x- Verify all changes to .classpath are also made to the compile target in
   generate.xml
   
x- 15 Min McC  Delete item 11
x- 16 Min McC  Delete item 12
x- 17 Min McC  Item 13   Delete '(Above two should be in review checklist)'

No major observations, no re-review required.
                                
---
End

$Log: final-review-transfer-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/15 07:33:21  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/14 17:44:27  greg
Job: 448
Initial introduction

