Review Meeting Minutes

#  $RCSfile: frequently-asked-questions-101804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: frequently-asked-questions.txt, 1.1
#  Start:    19:55
#  End:      20:59
#  Elapsed:   1:04

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  Doc Ref   - Remove '/Procedures' from reference [1]
x- 02 Min McC  Doc Ref   - Add references for other referred to documents                                
x- 03 Min McC  line 34   - Change 'are treated' to 'treated'
x- 04 Min GBR  line 46   - Change 'blocks the' to 'blocks, the'
x- 05 Min McC  line 47   - Change 'have certain' to 'have a certain'
x- 06 Min GBR  line 50   - Change 'Principally addition' to 'Principally, addition'
x- 07 Min GBR  line 54   - Change 'kind of' to 'kinds of'
x- 08 Min GBR  line 58   - Change 'kind of' to 'kinds of' (2 places)
x- 09 Min McC  line 93   - Line is too long
x- 10 Min McC  line 101  - Line is too long
x- 11 Min GBR  line 114  - Change 'Process.txt' to 'Yes. Process.txt'
x- 12 Min McC  line 115  - Line is too long
x- 13 Min BAA  line 126  - Change 'closed.' to 'moved to FIXED.'
x- 14 Min GBR  line 134  - Change 'more then' to 'more than'
x- 15 Min McC  line 134  - Line is too long
x- 16 Min GBR  line 137  - Change first sentence to 'If an issue is assigned 
     to a team, the issue branch will be created and shared by the team.'
x- 17 Min McC  line 168  - Line is too long
x- 18 Min McC  line 169  - Line is too long
x- 19 Min GBR  line 173  - Change 'proceed any' to 'proceed with any'
x- 20 Min GBR  line 175  - Change 'do no have' to 'do not have'
x- 21 Min McC  line 175  - Line is too long
x- 22 Min GBR  line 180  - Change 'document.' to 'document?'
x- 23 Min GBR  line 219  - Change 'a design note' to 'an analysis note'
x- 24 Min McC  line 237  - Change 'this what' to 'this is what'
x- 25 Min McC  line 242  - Change '[13]' to correct doc ref
x- 26 Min McC  line 244  - Change last sentence to 'The approved tools list is
     only updated by the engineering manager. If there are third party tools 
     needed, we should consider implementing them in our tool.'
x- 27 Min McC  line 253  - Change 'can small' to 'can be small'
x- 28 Min McC  line 253  - Change 'is kind' to 'is a kind'
x- 29 Min GBR  line 256  - Change 'be  only' to 'only'
x- 30 Min McC  line 298  - Change '[4]' to correct doc ref
x- 31 Min GBR  line 315  - Change 'code. It' to 'code, it'
x- 32 Min McC  line 320  - Change 'Design Note' to 'Implementation Note'
x- 33 Min McC  line 334  - Change '[Q-XXX]' to '[Implementation question 2]'
x- 34 Min McC  line 347  - Change 'outputs at' to 'outputs to the'
x- 35 Min McC  line 350  - Change 'appropriate' to 'the appropriate'
x- 36 Min GBR  line 356  - Change 'change' to 'changes'
x- 36 Min GBR  line 360  - Change 'change is done' to 'changes are done'
x- 37 Min McC  line 365  - Change 'Why an' to 'Why is an'
x- 38 Min McC  line 369  - Add 'All work on tasks start with the version in
     HEAD, so preventing errors from entering HEAD also prevents them from
     being duplicated in other work.'
x- 39 Min McC  line 369  - Line is too long
x- 40 Min McC  line 384  - Change '[9]' to correct doc ref
x- 41 Min McC  line 409  - Line is too long
x- 42 Min McC  line 420  - Change 'that is note' to 'that is not'
x- 43 Min McC  line 420  - Add 'All changes to the engineering database must 
       be reviewed.'
x- 44 Min McC  line 431  - Change 'Why a' to 'Why is an'
x- 45 Min McC  line 445  - Change 'was build' to 'was built'
x- 46 Min McC  line 486  - Change 'test branch' to 'review branch'
x- 47 Min McC  line 490  - Change 'response of' to 'response to'
x- 48 Min McC  line 494  - Change 'recorder' to 'moderator'
x- 49 Min McC  line 499  - Change 'rmv' to 'rvm'
x- 50 Min McC  line 509  - Change 'an issue branch' to 'a branch'
x- 51 Min McC  line 511  - Add 'The assignee will decide which branch (issue or
     review) is less work to merge to.'
x- 52 Min McC  line 530  - Change 'close an issue' to 'move an issue to fixed'
x- 53 Min McC  line 532  - Change 'closed' to 'moved to fixed'
x- 54 Min McC  line 538  - Change 'close the issue' to 'move the issue to fixed'
x- 55 Min McC  line 543  - Change 'sure the' to 'sure'
x- 56 Min McC  line 551  - Change 'and also the' to 'and also'
x- 57 Min McC  line 552  - Change 'the procedure' to 'the assignee procedure'
x- 58 Min McC  line 50   - Change '[1]' to correct doc ref

No major observations, no re-review required.

---
End

$Log: frequently-asked-questions-101804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/20 14:16:10  babar
Job: 448
Observations addressed

Revision 1.1  2004/10/19 18:29:30  greg
Job: 448
Initial introduction

