Review Meeting Minutes

#  $RCSfile: i165-082004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i165.int 1.2
#  Start:  14:53  
#  End:    15:04  
#  Elapsed:  11 min

#  Present:  TRL GBR McC
                        
x- 01 Min McC	Title		Change to Tiger implementation note
x- 02 Min TRL	Design .3	Change i165.1 -> i165.2
x- 03 Min TRL 	Design .4	Change i165.1 -> i165.2
x- 04 Min GBR	WR	.4		Change Core -> UIText in title

No major observations, no re-review required.
                                
---
End

$Log: i165-082004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/20 22:51:42  greg
Job: 165
Made review changes

Revision 1.1  2004/08/20 22:26:54  tlondon
Job: 165

Introducing review minutes

