Review Meeting Minutes

#  $RCSfile: i175-090904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.int 1.2
#  Start:  10:40
#  End:    14:20  
#  Elapsed:  2h

#  Present:  McC

Note: These observations made by comparison with LHE_Sandbox as at 09/03 and
      HEAD as at 09/09. Missing files prevent further review at this time.
                        
r- 01 Min McC com.projtech.bp.compare.test mdl/test.sql is binary, should be 
                                                                      ascii -kkv
                                           [r: Checked out fresh copy and found 
                                           it to be ASCII -kkv]
x- 02 Min McC com.projtech.bp.compare.test src/com/projtech/bp/compare/test/
                                           cases/modelCacheManagerTest.java is
                                           missing a standard file banner.
x- 03 Maj McC com.projtech.bp.core         mdl/ooaofooa_hierarchy.bak missing.
x- 04 Maj McC com.projtech.bp.core         src/com/projtech/bp/core/inspector/
                                           IModelInspectorRegistry.java missing.
r- 05 Min McC com.projtech.bp.canvas.test  arc/gen_test_skel.arc undocumented
                                           Exception throw added between 09/03
                                           and 09/09.
                                           [r: We restored the code from the 
                                           change that we made to regenerate the 
                                           canvas results but then realized 
                                           change is not necessary]
r- 06 Min McC com.projtech.bp.canvas       ./.classpath changes backed out
                                           between 09/03 and 09/09.
                                           [r: There were many files in branch 
                                           which just had header changes or was
                                           checked into branch by mistake]
Two major observations, re-review required.
                           
---
End

$Log: i175-090904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/13 10:33:37  babar
Job:175
Observations addressed

Revision 1.1  2004/09/09 21:43:08  campbell
Job: 175
Introduced.
