Review Meeting Minutes

#  $RCSfile: i175-081404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.int, v1.3
#  Elapsed: 4h

#  Present: GBR

x- 01 Min GBR General  - Replace 'gka' acronym with words
x- 02 Min GBR Code Changes - com.projtech.bp.ui.canvas/color/ooaofgraphics_package_spec.clr
                               change not listed
                               
x- 03 Min GBR Code Changes - Remove MC-Java/fragment.inc
x- 04 Min GBR Code Changes - Remove MC-Java/model_element.inc
x- 05 Min GBR Code Changes - Remove MC-Java/ooa_schema.sql
r- 06 Min GBR Code Changes - Remove MC-Java/referred_to.inc
              [r: There are changes made to above file]
              
x- 07 Min GBR Code Changes - Change MC-Java/java.arc initial version to 1.17
x- 08 Min GBR Code Changes - Change MC-Java/referring.inc initial version to 1.7
x- 09 Min GBR Code Changes - Change MC-Java/statement.inc initial version to 1.9
x- 10 Min GBR Code Changes - Change MC-Java/value.inc initial version to 1.5
                               
x- 11 Min GBR MC-Java/arch_utils.irc line 206 - Remove '== true'
x- 12 Min GBR MC-Java/java.arc      - Remove all I3 generation code
x- 13 Min GBR MC-Java/java.arc      - Remove generation of ITextRepresentable class
x- 14 Min GBR MC-Java/java.arc      - init() should only be called once per domain
x- 15 Maj GBR MC-Java/java.arc      - Persistence/non-eclipse colors broken
x- 16 Min GBR MC-Java/java.arc      - Delete //synchronized lines (3)
x- 17 Min GBR MC-Java/java.arc      - Delete //private instances line 

x- 18 Min GBR com.projtech.bp.compare  - Add generate.xml to project 
                                           External Tool Builders

x- 19 Min GBR com.projtech.bp.compare  - Delete generate_tree_structure.xml
x- 20 Min GBR com.projtech.bp.compare  - generate.xml formats CVS files
                                            and it shouldn't (only generated
                                            files) - it's a do nothing right now
x- 21 Min GBR com.projtech.bp.compare  - generate.xml change ${java.output}
											to ComparePluginMessages.properties
x- 22 Min GBR com.projtech.bp.compare.test  - Add generate.xml to project 
                                           External Tool Builders
x- 23 Min GBR com.projtech.bp.compare.test/generate.xml - Add dependency tests
x- 24 Min GBR com.projtech.bp.compare.test/generate.xml - Delete intermediate file ____file.txt

x- 25 Min GBR com.projtech.bp.core/generate.xml - Add inspector/IModelInspectorRegistry.java to cvs_java_files property

x- 26 Min GBR com.projtech.bp.core/color/ooaofooa_package_spec.clr - Remove generate_text_representation color

x- 26 Min GBR com.projtech.bp.core/src/com/.../inspector/.cvsignore - Change contents to:

*Inspector.java
ObjectElement.java
SystemIterator.java

x- 27 Min GBR com.projtech.bp.ui.canvas/color/ooaofgraphics_package_spec.clr - Remove generate_text_representation color

r- 28 Maj GBR com.projtech.bp.core.test  - Update for changes to MC-Java
              [r: Already done]
x- 29 Maj McC Raw sql is shown in the compare windows during compare operation,
              if Cancel is pressed or if compare should fail for some reason.
r- 30 Maj McC Compare of identical files shows 'Too many differences . . .'
              dialog.
              [r: Could not reproduce]
r- 31 Maj McC Compare frequently fails to complete and hangs.
              [r: Could not reproduce]
r- 32 Maj McC Compare frequently shows 'Internal Error'.
              [r: Could not reproduce]
x- 32 Maj McC 'Compare With' works, but 'Replace With' does not.
r- 33 Maj McC Changing an identifier name causes the change to show (correctly)
              in every place in the Model Comparison tree, but not in the Text
              Compare windows (the old value is shown).
              [r: Could not reproduce]
x- 34 Maj McC Latest Parse All changes are being executed during import for
              Compare. This slows down import and produces a bunch of unwanted
              activity in the Navigator View.

Nine major observations, re-review required.

---
End

$Log: i175-081404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/09/03 10:19:22  siddique
Job:175
Observations are checked and appropriate changes are made where 
required

Revision 1.3  2004/08/16 18:57:55  campbell
Job: 175
Added more runtime observations.

Revision 1.2  2004/08/16 17:46:55  campbell
Job: 175
Added runtime observations.

Revision 1.1  2004/08/14 18:36:24  greg
Job: 175
Initial introduction

Revision 1.3  2004/08/10 22:40:18  greg
Job: 350
Made review changes

Revision 1.2  2004/08/10 22:17:38  tlondon
Job: 350

Added no major observation line

Revision 1.1  2004/08/10 22:14:11  tlondon
Job: 350

Introducing review minutes

