Review Meeting Minutes

#  $RCSfile: i175-091304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.int 1.8
#  Start:  10:10
#  End:    13:50  
#  Elapsed:  3h 40

#  Present:  McC

x- 01 Min McC compare-i175.dnt/Design      Typo: 'strucutre'.
r- 02 Min McC java.arc                     $lr{object.Name}Var should be
                                           replaced with ${objectVarName} every-
                                           where (4 places not updated).
                                           [r: subsequent code block do not have 
                                           access to ${objectVarName} and it is 
                                           not necessary to create a variable in 
                                           all blocks where it is only used once]
x- 03 Min McC compare-i175.int/Unit Test   Typo: 'Two similar files should are
                                           not updated'.
x- 04 Maj McC compare-i175.int/Unit Test   Synchronize Test is unclear, should
                                           the first part of the test commit the
                                           change? Should the second part of the
                                           test be doing a synchronize to see
                                           the incoming changes?
x- 05 Maj McC compare-i175.int/Unit Test   Merge Test. Incomplete. test must
                                           specify two test cases, one where the
                                           Branch changes and one where both
                                           HEAD and the Branch change.
x- 06 Min McC ooa_hierarchy.pei.sql        Remove the two commented out entries
                                           in this file.
x- 07 Maj McC General                      Incorrect difference trre behavior
                                           (see steps below to reproduce.

Three major observations, re-review required.

Review Comments
---------------
To reproduce incorrect tree behavior:

_- Load ODMS
_- Delete class Disk Ownership
_- Save as new file
_- Switch to Resource View and compare the two files.
_- Open the tree down to the R2 entry
_R The subtree shows one Class as Simple Participant instances
_R The text diff pane shows two Class as Simple Participant instances

The second result above is the expected correct behavior, so the tree behavior
is wrong.

---
End

$Log: i175-091304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2004/09/16 17:48:26  babar
Job:175
Issue # 7 addressed

Revision 1.5  2004/09/14 08:56:23  babar
Job:175
Corrected comment for rejection of obv 2

Revision 1.4  2004/09/14 08:51:32  babar
Job:175
Status reverted against i175-091304-01.rvm Revision: 1.2
Observation 2 rejected.
Observation 7 Outstanding (solution requires discussion).

Revision 1.3  2004/09/14 05:44:26  siddique
Job:175
Observations 3, 4, 5 addressed. Implementation note updated.

Revision 1.2  2004/09/14 04:35:39  babar
Job:175
Observations addressed; 3 left for sid

Revision 1.1  2004/09/14 00:20:16  campbell
Job: 175
Introduced.
