Review Meeting Minutes

#  $RCSfile: i311-102604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i311.dnt 1.4
#  Start:  14:07
#  End:    14:21  
#  Elapsed:  14 min

#  Present:  TRL, McC, GBR

x- 01 Min TRL Design line 46	Delete 
x- 02 Min McC Design line 48    Change 'it as file' to 'it as a file'
x- 03 Min GBR Design line 51    Delete '(i.e. including
    the deliverables from i339.1 above)'
x- 04 Min McC Design line 53    Change 'exisitng' to 'existing'
x- 05 Min TRL Design line 57    Delete 'reopened above'
x- 06 Min TRL Design line 58-59 Delete
x- 07 Min McC WR i311.2         Change 'projects' to 'project's'

No majors, no re-review required.
                                
---
End

$Log: i311-102604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/26 22:06:28  tlondon
Job: 311

Completed review minutes

Revision 1.1  2004/10/26 22:01:59  greg
Job: 311
Initial introduction

