Review Meeting Minutes

#  $RCSfile: i311-110204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i311.int 1.7
#  Start: 1535
#  End:   1639
#  Elapsed:  1h 4 minutes

#  Present:  McC

--   Type Who Section            Comment
                                
x- 01 Min McC Code Changes            ooaofooa-hierarchy.mdl missing from list.
x- 02 Min McC Code Changes            odms.mdl listed twice.
		"There is one odms.mdl for canvas.test and one for sample-models.  There
		is also an entry for odms.sql being deleted."
x- 03 Min McC Code Changes            Readme.txt file missing from list.
x- 03 Min McC Model: ODMS             Corrupted description in Qualified
                                      Process.
x- 04 Min McC File: convert_models.sh File list is shorter than the files
                                      specified in the dnt and int.

No major observations, re-review required.

End
---

$Log: i311-110204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/03 00:21:35  tlondon
Job: 311

Completed review minutes

Revision 1.1  2004/11/02 23:50:37  campbell
Job: 311
Introduced.
