Review Meeting Minutes

#  $RCSfile: i337-091304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i337.dnt 1.2
#  Start:   11:47 
#  End:     12:05 
#  Elapsed: 18 min 

#  Present:  

x- 01 Min McC General			Convert note to an implementation note
x- 02 Min GBR Design .3			Clarify that second paragraph is a discarded
								design alternative
x- 03 Min TRL Design .3			Typo third paragraph, initialise -> initialize
x- 04 Min GBR Unit Test			Typo supbtype -> subtype
x- 05 Min GBR Unit Test			Add unit tests for creating waypoints on
								associative links and super/sub type segments
x- 06 Min GBR Code Changes		Missing period in first entry between com and
								projtech

There were no major observations, no re-review required.                                

---
End

$Log: i337-091304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/14 20:50:48  campbell
Job: 337
Addressed review issues.

Revision 1.1  2004/09/13 19:12:50  tlondon
Job: 337

Introducing review minutes

