Review Meeting Minutes

#  $RCSfile: i339-101104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i339.int 1.1
#  Start: 0800   
#  End:   1300     
#  Elapsed:  5h 

#  Present:  GBR

x- 01 Min GBR Code Changes  - Cl_c.java has wrong version numbers
x- 02 Min GBR Code Changes  - Add io.sql/sql/.cvsignore change

x- 03 Min GBR i399.dnt WR i339.6 -  Change ooaofgraphics to ooaofooa

x- 04 Min GBR bp.compare/.classpath   - Changes to some class paths not documented
                 in implementation note
x- 05 Min GBR bp.compare/src/.../ModelCacheManager.java  - Fix header 
                (duplicated Version and Modified lines)
x- 06 Min GBR bp.compare/src/.../ModelCacheManager.java  - Delete 
			'import com.projtech.bp.compare.text.ITextGenerator.ITextBuffer;'
			
x- 07 Maj GBR bp.compare.test/.classpath - Changes from version 1.3 lost(remove ui.explorer)
x- 08 Maj GBR bp.compare.test/.project   - Changes from version 1.4 lost(remove ui.explorer)
x- 09 Maj GBR bp.compare.test/src/com/project/bp/compare/test/cases/CompareSQLFilesTest.java
                - Changes for version 1.4/1.6 lost (ui.exploere reference)

x- 10 Min GBR ui.canvas.test/plugin.xml - Header was removed
x- 11 Maj GBR ui.canvas.test/plugin.xml - Change runtime to 'Export the entire library'

x- 12 Min GBR set_exec_call_timeouts.sh - Change to ASCII (-kkv)

x- 13 Maj GBR io.core/plugin.xml - Change runtime to 'Export the entire library'

x- 14 Min GBR io.mdl/.project  - Remove duplicate LaunchConfigHandle with .launch.launch extension
x- 15 Min GBR io.mdl/src/.../MdlPlugin.java - Add header
x- 16 Min GBR io.mdl/src/.../ModelImportWizard.java - Change 'BrigePoint' to 'BridgePoint'
x- 17 Maj GBR io.mdl/plugin.xml - Change runtime to 'Export the entire library'
x- 18 Maj GBR io.mdl.test - Create the build.properties file
x- 19 Maj GBR io.mdl.test/plugin.xml - Change runtime to 'Export the entire library'
x- 20 Maj GBR io.mdl.test/mdl/bad.mdl - Implement test that uses this file
x- 21 Maj GBR io.mdl.test/mdl/bad2.mdl - Implement test that uses this file
x- 22 Maj GBR io.mdl.test/mdl/odms.mdl - Implement test that uses this file
x- 23 Maj GBR io.mdl.test/mdl/test_ca_smsmc2.mdl - Delete unused file
x- 24 Maj GBR io.mdl.test/expected_results/odms.exp, odms.imp, odms.mdl, odms_ng.exp, odms_ng.mdl
                - Implement tests that use these files
x- 25 Maj GBR io.mdl.test/expected_results/test_ca_smsmc2.imp - Delete unused file
x- 26 Maj GBR io.mdl.test/src/IOMdlTest.java - Create function void doTest() that
               contains "importBPSql(); exportModel(); importModel(); exportBPSql();"
x- 27 Maj GBR io.mdl.test/src/IOMdlTest.java - Change all tests to just invoke doTest()
x- 28 Maj GBR io.mdl.test/expected_results/mdl/ooaofgraphics.sql - Change to binary, and
                  fix header so test passes
x- 29 Maj GBR io.mdl.test/src/.../IOMdlNestedTest.java - Add export/import testof nested_test.mdl

x- 30 Min GBR io.sql/.project - Remove antlrnature
x- 31 Min GBR io.sql/src/.../sql_insert.g  - Delete file
x- 32 Min GBR io.sql/arc/class2table.arc


Major observations, re-review required.
 		                                
---
End

$Log: i339-101104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/12 17:14:51  tlondon
Job: 339

Completed review minutes

Revision 1.2  2004/10/11 22:15:48  greg
Job: 339
Fix doc name

Revision 1.1  2004/10/11 22:14:01  greg
Job: 399
Initial introduction

