Review Meeting Minutes

#  $RCSfile: i339-090804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i339.ant 1.2
#  Start:  10:15  
#  End:    10:48  
#  Elapsed: 33 min 

#  Present:  TRL, McC, GBR, SV

x- 01 Min GBR Backgroud 	Remove apostrophe from it's in all places
x- 02 Min GBR Analysis 		Specify page titles
x- 03 Min GBR Analysis		Explain why processing subsystems data is not saved
x- 04 Min GBR WR 339.1		Fourth Bullet, change fisrt period to a comma
x- 05 Min GBR WR 339.1		Remove "The" in the fourth bullet
x- 06 Min McC General		Make sure that model, wizard, and schema are common
							between io.sql and io.mdl
x- 07 Min GBR WR 339.2		Last bullet, change ooa_hierarchy_pei.sql -> 		                                
                                ooa_hierarchy.pei.sql
x- 08 Min GBR WR 339.3		Change first export bullet to include 'with graphics'
x- 09 Min GBR WR 339.3		This section shall be completed in I311.
x- 10 Min GBR WR 339.4		Add section for adding extra package defs to MC-Java
							ooa_schema
x- 11 Min McC General 		Raise issue to bring Mc-Java ooa schema up to date
							with tiger ooa schema
x- 12 Min GBR WR 339.4.1	Place fifth bullet into third bullet
x- 13 Min GBR WR 339.4.2	Remove first three bullets
x- 14 Min GBR AT			change 'a representative' to 'the'
x- 15 Min GBR AT			Add results for import/export of mdl files
x- 16 Min GBR AT			remove a from 'usaing'

							
There were no major observations, no re-review required.							

---
End

$Log: i339-090804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/08 22:38:11  campbell
Job: 339
Addressed review issues.

Revision 1.1  2004/09/08 19:10:26  tlondon
Job: 339

Introducing review minutes

