Review Meeting Minutes

#  $RCSfile: i339-100704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i339.dnt 1.2
#  Start: 14:10   
#  End:   15:25     
#  Elapsed:  1h 15min

#  Present:  TRL GBR McC

x- 01 Min GBR Abstract			    Remove apostrophe.
x- 02 Min GBR Design i339.1.1 p3    Typo 'funtion'.
x- 03 Min GBR Design i339.1.1 p7    Typo 'funtion'.
x- 04 Min GBR Design i339.1.3 p2    Change 'extend' -> 'implement' 2 places
x- 05 Min GBR Design i339.1.3 p2    Typo: 'BrigePoint'
x- 06 Min GBR Design i339.1.3 p4    Change 'extend' -> 'implement' 2 places
x- 07 Min GBR Design i339.1.3 p4    Typo: 'BrigePoint' (ensure these are correct
                                    in the code too).
x- 08 Min GBR Design i339.3         Specify project name and other basic
                                    project creation information.
x- 09 Min GBR Design i339.3.2       invoke setGraphicalRepresents for both
                                    import projects. Remove the equivalent code
                                    from fixUpGraphicalData.
x- 10 Min GBR Design i339.3.4       Remove 'a'.
x- 11 Min GBR Design i339.3.5       Explain difference in implementing method
                                    bodies (Import/Export Model/SQL).
x- 12 Min McC Design i339.4         Change 'Document' to 'The analysis'.
x- 13 Min TRL i339.5                Defer this section to i311.
x- 14 Min GBR i339.7 p1             Change 'packages' to 'package graphics'.
x- 15 Min GBR i339.7 p4             Change share' to 'shared'.
x- 16 Min GBR i339.8 p2             typo 'seperate'.
x- 17 Min GBR i339.9 p3             Reword to read 'one element can represent
                                    the same client model entity'. Change issue
                                    wording too.
x- 18 Min GBR Wrk Req. i339.3.4     Add generate.xml.
x- 19 Min TRL Wrk Req. i339.5       Do not perform this step yet (see above).
x- 20 Min McC Wrk Req. i339.5       Add this step to the issue i311.
x- 21 Min GBR Unit Test             Change 'the' to 'that' 2 places.
x- 22 Min McC Unit Test             Clarify which is step 7 .
x- 23 Min McC Unit Test             Clarify that some of the data generation
                                    steps are validating the test data.
x- 24 Min McC Unit Test             Add export import tests for each of the
                                    nested packages.

No major observations, no re-review required.
 		                                
---
End

$Log: i339-100704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/10/11 22:15:37  greg
Job: 339
Fix doc name

Revision 1.3  2004/10/11 22:13:45  greg
Job: 399
Fix document name

Revision 1.2  2004/10/08 21:14:30  tlondon
Job: 339

Completed review minutes

Revision 1.1  2004/10/08 17:22:54  campbell
Job: 339
Introduced.
