Review Meeting Minutes

#  $RCSfile: i357-090804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i357.dnt 1.2
#  Start:  14:15  
#  End:    14:45  
#  Elapsed: 30 min 

#  Present:  TRL, McC, GBR

x- 01 Min McC General        Raise issue to track additon of "Delete Waypoint"
                             to Canvas context menus.
x- 02 Min GBR Wrk Req i357.1 Add State names to numbers (4 places).
							 reworded now only 2 places.
x- 03 Min GBR Wrk Req i357.1 Typo 'passed' -> 'past'.
x- 04 Min GBR Wrk Req i357.1 Document delegation code added to
                             Graphical Element.move().
x- 05 Min McC Wrk Req i357.1 Document generation of 'Waypoint Created' event.
x- 06 Min GBR Wrk Req i357.2 Typo: 'segments' to 'segment's' (2 places).
x- 07 Min McC Unit Test      Typo: 'There is only' -> 'There are only'
                             (5 places).
x- 08 Min GBR Unit Test      Add test to confirm that waypoints may be deleted
                             in the same order they were created (current tests
                             delete them in the opposite order to creation).

There were no major observations, no re-review required.							

---
End

$Log: i357-090804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/09/14 17:05:53  greg
Job: 357
Fix reviewed file name

Revision 1.2  2004/09/08 22:57:24  tlondon
Job: 357

Completed review minutes

Revision 1.1  2004/09/08 22:10:36  campbell
Job: 357
Introduced.
