Review Meeting Minutes

#  $RCSfile: i361-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i361.int, 1.1
#  Start: 10:06
#  End:   10:11
#  Elapsed:  5 mins

#  Present:  GBR, CDM, TRL

-- Number Type Min Who Section   Comment

No minor observations.
No major observations.

No re-review required.                          
      
---
End

$Log: i361-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/10/13 20:09:46  campbell
Job: 361
Introduced.

