Review Meeting Minutes

#  $RCSfile: i374-081904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i374.int Version 1.2 
#  Start: 13:59   
#  End:   14:15   
#  Elapsed:  16 minutes

#  Present:  McC, TRL, PRC

-- Number Type Min Who Section   Comment

x- 1 Min McC  Work Required, 3 places  Correct spelling, varible -> variable
x- 2 Min TRL  Work Required, i374.3    Rework first sentence 'A call to the
                                       extract_unit_test_modules function ...'
x- 3 Min McC  Imp Comments             First paragraph should be in Work
                                       Required section.
x- 4 Min McC  Imp Comments             Reword first sentence of the paragraph
                                       moved to the Work Required section.
                                       '...currently not up to date with the
                                       tags in other modules.'
x- 5 Min McC  Imp Comments, 1 place    Correct spelling, varible -> variable
x- 6 Min McC  Imp Comments             Reword sentence 'The module variable is
                                       set ...'
x- 7 Min McC  Imp Comments             The sentence starting with 'The following
                                       for loop ..' should be part of the
                                       previous paragraph
x- 8 Min McC  Imp Comments             Reword the sentence in observation 7 'The
                                       following for loop is therefore added to
                                       create_night_build.sh around each call to
                                       ...'          
---

8 Minor observations.
No major observations, no re-review required.

End

$Log: i374-081904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

