Review Meeting Minutes

#  $RCSfile: i376-082304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i376.int Version 1.3
#  Start: 10:04   
#  End:   10:09   
#  Elapsed:  5 minutes

#  Present:  TRL, GBR

-- Number Type Min Who Section   Comment

x- 1 Min TRL  Background     Typo 'varible' -> 'variable'
x- 2 Min TRL  Imp Comments   Add milliseconds to end of first paragraph
x- 3 Min GBR  Unit Test      Change 'it' to 'is' second result
---

3 Minor observations.
No major observations, no re-review required.

End

$Log: i376-082304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/23 17:26:20  tlondon
Job: 376

Completed review minutes

Revision 1.1  2004/08/23 17:15:40  greg
Job: 376
Initial introduction

