Review Meeting Minutes

#  $RCSfile: i379-090804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i379.dnt Version 1.1
#  Start: 10:54
#  End:   11:08   
#  Elapsed:  14 minutes

#  Present:  McC, TRL, GBR, SV

-- Number Type Min Who Section   Comment

x- 1  Min GBR  Doc Ref        Add document references
x- 2  Min GBR  Design i379.2  Capitalize 'the' in second para, second sentence
x- 3  Min GBR  Design i379.2  Change USER::selectOne to USER::selectMany
x- 4  Min GBR  Unit Tests     Add test for migrating ref to base attr for an
                               identifying referential attribute (e.g., delete
                               a subtype/supertype association)

No major observations, no re-review required.

End
---

$Log: i379-090804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/08 22:54:29  campbell
Job: 379
Addressed review issues.

Revision 1.1  2004/09/08 19:08:14  greg
Job: 379
Initial introduction

