Review Meeting Minutes

#  $RCSfile: i38-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i38.int 1.3
#  Start: 14:09   
#  End:   15:00     
#  Elapsed:  51 min

#  Present:  TRL GBR McC GM

x- 01 Min McC Design i38.1			Depluralize extensions.
x- 02 Min McC Design i38.2.5        Remove extra underscores from model root
                                    name.									
x- 03 Min McC Design i38.2.6        Correct method name to use EE.
x- 04 Min McC Design i38.3.3        Add BridgePoint 6.1 to text.
x- 05 Min McC Design i38.4.1        Typo: 'Function' -> 'EE'.
x- 06 Min McC Design i38.4.2        Typo: 'Function' -> 'EE' (2 places).
x- 07 Min McC Design i38.7.1        Correct section title.
x- 08 Min McC Design i38.10         Specify that other isssue is FIXED by this
                                    work.
x- 09 Min McC Design i38.10.1       Typo: 'o_import'.
x- 10 Min McC Design i38.10.3       Correct section number.
x- 11 Min McC Design i38.12.1       Remove '\'.
x- 12 Min McC Wrk. Req. i38.2.1     Typo: 'dt_impor_java'.
x- 13 Min McC Wrk. Req. i38.4.2     Typo: 'Function' -> 'EE'.
x- 14 Min McC Wrk. Req. i38.7.1     Correct section title.
x- 15 Min McC Wrk. Req. i38.10.3    Correct section number.

No major observations, no re-review required.
 		                                
---
End

$Log: i38-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/14 23:34:15  greg
Job: 38
Made review observations

Revision 1.1  2004/10/14 23:06:06  campbell
Job: 38
Introduced.
