Review Meeting Minutes

#  $RCSfile: i38-083104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i38.ant, 1.4
#  Start:    10:11
#  End:      11:00
#  Elapsed:  49 mins

#  Present:  WGT, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR Analysis i381.1    Specify that a domain content is OK (probably
                                 obsoleted by following obs.)
x- 02 Min McC Analysis General   Make function import and export a separately
                                 deployable plugin.
x- 03 Min GBR Analysis i38.1.3   Specify 'name or ids' in two places.
x- 04 Min GBR Analysis i38.2.3   Change 'package' -> 'domain'.
x- 05 Min GBR Analysis           Add section specifying that imported functions
                                 are placed under the Functions package.
x- 06 Min GBR W.R. i38.2.3       Change 'package' -> 'domain'.
x- 07 Min WGT General            Add Acceptance Test section.

Updated to add work for importing EE's 

---
End

$Log: i38-083104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/08/31 21:35:59  greg
Job: 38
Update from review

Revision 1.1  2004/08/31 19:11:49  campbell
Job: 38
Introduced.

