Review Meeting Minutes

#  $RCSfile: i38-102004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i38.int 1.1
#  Start: 13:30   
#  End:   18:30     
#  Elapsed:  3h

#  Present:  McC

x- 01 Maj McC Unit Test             io.mdl test fails. See stacktrace below.
x- 02 Min McC Impl. Comments        The list of classes changed to execute
                                    countAndValidateStatements is incomplete. It
                                    should include OALParserTest,
                                    ParseAllInDomain, ModelCacheManger,
                                    ModelInspectorTest, maybe others.
r- 03 Min McC Impl. Comments        IsAllowedTypeTest also had its header fixed.
    Documented in design note, line 627
x- 04 Min McC General               No TestReadme supplied.
r- 05 Min McC Code Changes          core.test/plugin.xml Change not documented.
    Documented in implementation note, line 48
r- 06 Min McC Code Changes          io.core/arc/gen_export_java.inc. Change not
                                    documented.
    Documented in design note line 594, and implementation note line 23
_- 07 Min McC Code Changes          io.core/arc/gen_import_java.inc. Change
                                    reference to doLoadSQL in the comment to
                                    direct the reader to its new location in the
                                    supertype.
     Change deferred to issue 451, since the file has already been updated
     with changes from that issue.
x- 08 Min McC Code Changes          io.mdl.test/IOMdlUtilities.java. Unused
                                    import removals undocumented.
x- 09 Min McC Code Changes          io.mdl.test/plugin.xml library rename not
                                    documented.
x- 10 Min McC Code Changes          ui.canvas.test/CanvasEditorInteraction
                                    revision change information incorrect.
x- 11 Min McC Code Changes          bp.ui.text/AllActivityModifier. Does this
                                    change address i393? If so, it should be
                                    moved with this issue.

Re-review required.

Stacktrace
---------- 		          
    junit.framework.AssertionFailedError: Files actual_results/mdl/ooaofooa.mdl and expected_results/mdl/ooaofooa.mdl are different
	at junit.framework.Assert.fail(Assert.java:47)
	at IOMdlTest.fileContentsCompare(IOMdlTest.java:90)
	at IOMdlTest.exportModel(IOMdlTest.java:339)
	at IOMdlTest.doTest(IOMdlTest.java:103)
	at IOMdlTest.test_ooaofooa(IOMdlTest.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at junit.framework.TestCase.runTest(TestCase.java:154)
	at junit.framework.TestCase.runBare(TestCase.java:127)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:118)
	at junit.framework.TestSuite.runTest(TestSuite.java:208)
	at junit.framework.TestSuite.run(TestSuite.java:203)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:392)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:276)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:167)

 		                                
---
End

$Log: i38-102004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/22 01:22:30  greg
Job: 38
Observations addressed

Revision 1.1  2004/10/21 21:49:43  campbell
Job: 38
Introduced.

