Review Meeting Minutes

#  $RCSfile: i381-083004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i381.int Version 1.4
#  Start: 14:02   
#  End:   14:31   
#  Elapsed:  29 minutes

#  Present:  McC, TRL, GBR

-- Number Type Min Who Section   Comment

x- 1  Min McC  Abstract       Change to clarify that this note specifies
                              creation of a new utility.
x- 2  Min TRL  Design i381.2  Specify name of directory.
x- 3  Min GBR  Design i381.3  Typo 'nighlty'.
x- 4  Min GBR  Design i381.3  Typo 'uild'.
x- 5  Min TRL  Design i381.3  Specify the change description message that is
                              added to the commit command.
x- 6  Min McC  Design i381.4  Typo 'ran'.
x- 7  Min TRL  Design i381.4  Specify that the argument is cached in a variable,
                              JOB_NUM.
x- 8  Min McC  Design i381.4  Simplify first sentence to specify that the first
                              (only?) argument to the script is a job number and
                              that the existence of this job number specifies
                              whether the new timeout values are to be
                              automatically committed to CVS.
x- 9  Min GBR  W.R. i381.3 p8 Typo 'projects' -> 'project's'.
x- 10 Min GBR  W.R. i381.4    Typo 'ran'.
x- 11 Min McC  Code Changes   Delete this section.

---

No major observations, no re-review required.

End

$Log: i381-083004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/08/30 22:41:03  tlondon
Job: 381

Completed review minute tasks

Revision 1.2  2004/08/30 22:23:57  campbell
Job: 381
Updated elapsed time.

Revision 1.1  2004/08/30 22:23:28  campbell
Job: 381
Introduced.
