Review Meeting Minutes

#  $RCSfile: i384-110804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i384.dnt 1.11
#  Start: 9:46   
#  End:   11:14    
#  Elapsed: 88 min 

#  Present: TRL GBR McC 

x- 01 Min GBR Design 1.2		Switch Wizard Descriptions, Ignore in State and
								Can't Happen in State with Ignore Event and
								Can't Happen Event
x- 02 Min McC Design 1.2		Check ant as to why Combine and Split are not
								implemented
x- 03 Min GBR Design 2.2		Change parameter type to Integer for
								addToIdentifier and removeFromIdentifier
x- 04 Min McC Design 2.2		Change parameter types to unique_id and boolean
								for changeDataItemSet
x- 05 Min McC Design 4.4		Change return type of USER::warning to void
x- 06 Min GBR Design 6.4		Remove 'for each MEF instance' in last sentence
x- 07 Min McC WR 2				Add 2.1 section
x- 08 Min McC WR 4.4			Typo 'is' -> 'are'
x- 09 Min McC WR 5.1			Typo 'changed' -> 'changes'
x- 10 Min McC General			Categorize list of classes that can be assigned
								into subsystems
x- 11 Min TRL UT				1st result change 'exists' -> 'exist'
x- 12 Min TRL UT				Specify different combos of formalizing classes,
								i.e OBJ and IOBJ
x- 13 Min McC UT				Remove 'as identifiers' from last test in all
								Formalizing/Unformalizing tests
x- 14 Min McC UT Add/Rem idents Change 'attribute with' -> 'attribute
								participating in' 3 places
x- 15 Min McC UT Add/Rem idents	Add test to check that all identifiers exist in
								list after removing all identifiers
x- 16 Min GBR UT Ignore/CH		Switch results of first and second tests
x- 17 Min McC UT comb/split		Remove section if work is not to be done
          Work was deferred, issue is 549
o- 18 Min McC UT comb/split		Typo in title 'spliting'
o- 19 Min McC UT comb/split		Change 'of the same value' to 'with the same
								base attribute' all places
o- 20 Min McC General			Implement reference ordering if combo/split attr
								work is to be done
o- 21 Min GBR UT comb/split		Add test to select Split Ref menu in last test
x- 22 Min McC UT Add/Rem dt it	Add result in second test to check that Rem data
								item menu is not shown
x- 23 Min GBR UT Add/Rem dt it	typo 'diplayed' -> 'displayed'
x- 24 Min McC General			Change error messages to resemble BP
x- 25 Min GBR UT Form/Unform	Add reflexive assoc link test

No major observations, no re-review required.

The following observations were made by WGT after the design review:         

x- 26 Min WGT Design            Open issue that move up/down should really be
                                drag and drop within the appropriate area in
                                the model explorer
                            Issue 553
x- 27 Min WGT Design            The ordering in the model explorer should match
                                that of the diagram.  Moving up/down should
                                cause a similar change in the diagram.
                            Issue 552
x- 28 Min WGT Design            It is not very intuitive how to change the STT
                                entry.  Not sure what to do about this other
                                than 1) rethink how we are doing this, or
                                2) provide a STT editor
x- 29 Maj WGT Design            There is no event name, only class name and
                                event id, in the selection box for assigning
                                an event to a transition.  The class name is
                                unimportant, so we should show the event id
                                plus the meaning as in:
                                  D_D4:'Disk Unmount Request'
                                for each of the possible events.
x- 30 Maj WGT Design            When removing the last identifying attribute
                                from an identifier and the attribute is used to
                                formalize an association, the "error" message
                                should be "Operation not allowed.  Cannot
                                remove the last attribute from an identifying
                                attribute used to formalize an association."
x- 31 Min WGT Design            Raise issue to go through all error messages
                                to make sure they are Tiger not BP.
x- 32 Maj WGT Design            When adding or removing a data item that breaks
                                the same event data rule, the "error" message
                                "Operation not allowed.  Events into a state
                                must carry the same event data." 
x- 33 Maj WGT testing           It is possible to delete a referential attribute
                                from the tree. 
x- 34 Maj WGT testing           Somehow I am getting orphaned referential
                                attributes in the model explorer.  I don't know how.
                        Orphaned attributes exist in Tiger in the same 
                        circumstances that they exist in BP
x- 35 Min WGT testing           Cannot reassign assigned imported class to
                                another.
                        Not implemented, 
x- 36 Min WGT testing           Subsystem package not shown in name for class
                                in pulldown
x- 37 Maj WGT testing           In imported dialog, "Obj" appears to the left
                                of the pull-down.  This should be "class" and
                                there should be a way to select the subsystem.
x- 38 Min WGT testing           Pull-downs should be sorted in alpha order. 
            Issue 551 created
x- 39 Maj WGT testing           A data item assigned to an event can be right-
                                clicked on and "deleted" but the data item does
                                not get deleted.
x- 40 Min WGT testing           Why don't we just put "Formalize" instead of adding
                                "Binary, Linked, and Inh"?  Doesn't the user know
                                what type of association he is formalizing?
x- 41 Maj WGT testing           When adding an attribute to an identifier in a
                                supertype that is already formalized, the new
                                id attr does not get reflected in the subtype.                                                   
r- 42 Maj WGT testing           I don't know how I got a null pointer exception
                                in:           
                                
              I can't reproduce this.  The error was due to a referential
              attribute not having a base attribute related across R113.
              This is an unconditional relationship, so it was probably broken
              by the direct deletion of a referential attribute.
              
!ENTRY org.eclipse.ui 4 4 Nov 08, 2004 14:55:39.729
!MESSAGE Unhandled exception caught in event loop.
!ENTRY org.eclipse.ui 4 0 Nov 08, 2004 14:55:39.739
!MESSAGE java.lang.NullPointerException
!STACK 0
java.lang.NullPointerException
 at com.projtech.bp.core.ModelClass_c.Newreferentialattribute(ModelClass_c.java:2773)
 at com.projtech.bp.core.SubtypeSupertypeAssociation_c.Formalize(SubtypeSupertypeAssociation_c.java:583)
 at com.projtech.bp.core.ui.FormalizeInhOnR_RELWizard.performFinish(FormalizeInhOnR_RELWizard.java:156)
 at org.eclipse.jface.wizard.WizardDialog.finishPressed(WizardDialog.java:608)
 at org.eclipse.jface.wizard.WizardDialog.buttonPressed(WizardDialog.java:321)
 at org.eclipse.jface.dialogs.Dialog$1.widgetSelected(Dialog.java:423)
 at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:89)
 at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:81)
 at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:840)
 at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2022)
 at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1729)
 at org.eclipse.jface.window.Window.runEventLoop(Window.java:583)
 at org.eclipse.jface.window.Window.open(Window.java:563)
 at com.projtech.bp.core.ui.FormalizeInhOnR_RELAction.R_REL_FormalizeInh(FormalizeInhOnR_RELAction.java:75)
 at com.projtech.bp.core.ui.FormalizeInhOnR_RELAction.run(FormalizeInhOnR_RELAction.java:55)
 at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:251)
 at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:456)
 at org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent(ActionContributionItem.java:403)
 at org.eclipse.jface.action.ActionContributionItem.access$0(ActionContributionItem.java:397)
 at org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent(ActionContributionItem.java:72)
 at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:81)
 at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:840)
 at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2022)
 at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:1729)
 at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1402)
 at org.eclipse.ui.internal.Workbench.run(Workbench.java:1385)
 at org.eclipse.core.internal.boot.InternalBootLoader.run(InternalBootLoader.java:858)
 at org.eclipse.core.boot.BootLoader.run(BootLoader.java:461)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
 at java.lang.reflect.Method.invoke(Method.java:324)
 at org.eclipse.core.launcher.Main.basicRun(Main.java:291)
 at org.eclipse.core.launcher.Main.run(Main.java:747)
 at org.eclipse.core.launcher.Main.main(Main.java:583)                       
---
End

$Log: i384-110804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/11/12 15:47:29  tlondon
Job: 384

Fixed review minutes for unit test section

Revision 1.2  2004/11/11 16:21:46  greg
Job: 384
Most review observations addressed

Revision 1.1  2004/11/08 19:53:33  tlondon
Job: 384

Introducing review minutes

