Review Meeting Minutes

#  $RCSfile: i384-090804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i384 1.6
#  Start:  11:10  
#  End:  11:50    
#  Elapsed:  40 min

#  Present:  GBR, McC, TRL, SV

x- 01 Min GBR Doc Refs			Add reference to property view .ant doc
x- 02 Min McC General			Formalize a Relationship needs to handle the
								case where the assoc is already formalized
x- 03 Min GBR Analysis			Change title from Design to Analysis
x- 04 Min McC Background		Change relationship to association in all places
x- 05 Min McC Analysis			Clarify what happens with mda's, see I344
x- 06 Min GBR Analysis			Add section for supporting mda activity editor
x- 07 Min McC Analysis			Event data item process must not complete if the
								same data rule violation occurs
x- 08 Min GBR Analysis 			In the first bullet under Event Assignment
								change 'data items' to 'data set'
x- 09 Min GBR Analysis			In the second bullet change posesses to posess
x- 10 Min GBR Analysis  		When an event is assigned, if the check passes
								relate the event to the state across either R503
								or R509
x- 11 Min McC Analysis	 		When an event is detached, unrelate across
								R503/R509
x- 12 Min TRL Analysis RefSplit	add 'is' inbetween attribute and created in last
								sentence
x- 13 Min GBR Analysis E Ign	User should be able to access the list from both
								the event and the state
x- 14 Min GBR Analysis E Ign	Specify what the user interface will look like	
x- 15 Min McC Accep Test		Change title from Unit Test to Acceptance Test                                


No major observations, no re-review required

---
End

$Log: i384-090804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/08 23:52:19  campbell
Job: 384
Addressed review issues.

Revision 1.1  2004/09/08 20:48:17  tlondon
Job: 384

Introducing review minutes

