Review Meeting Minutes

#  $RCSfile: i387-091004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i387 1.1
#  Start:  14:06  
#  End:    14:11    
#  Elapsed:  5 min

#  Present:  McC, TRL, WGT

x- 01 Min McC Design i387.1     Place removed paragraph in quotes.
x- 02 Min McC Design i387.1     Change 'added:' -> 'added in the same place as
                                the removed instruction above:'

No major observations, no re-review required

---
End

$Log: i387-091004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/10 22:30:07  tlondon
Job: 387

Completed review minutes

Revision 1.1  2004/09/10 22:26:17  campbell
Job: 387
Introduced.
