Review Meeting Minutes

#  $RCSfile: i395-100604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i395.int 1.2
#  Start:  14:13  
#  End:    14:24  
#  Elapsed: 11 min 

#  Present:  TRL GBR McC

x- 01 Min McC General		Consider reformalizing R113 when a referential gets
							deleted.                        
                                
---
End

$Log: i395-100604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/09 02:07:34  greg
Job: 395
Mark observation as addressed

Revision 1.1  2004/10/06 21:37:37  tlondon
Job: 395

Introducing review minutes

