Review Meeting Minutes

#  $RCSfile: i398-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Canvas/i398.int, v1.1
#  Start:    1440
#  End:      1450
#  Elapsed:  0:10

#  Present:  CDM, GBR, TL

-- Number Type Min Who Section   Comment

x- 01 Min  GBR  Title     Change 'associatiative' to 'associative'
x- 02 Min  GBR  Abstract  Change 'umrelate' to 'unrelate'
x- 03 Min  GBR  Abstract  Capitalize first word of second sentence
x- 04 Min  GBR  Unit Test Add 'R2' to end of third line
x- 05 Min  GBR  Unit Test Add 'No' to start of fourth line
x- 06 Min  TL   Code Changes  Remove leading '/' from ooaofgraphics.bak line

No major observations.  Re-review not required.
                    
---
End

$Log: i398-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/13 22:43:35  campbell
Job: 398
Address review meeting minutes.

Revision 1.1  2004/10/13 21:54:48  greg
Job: 398
Initial introduction




