Review Meeting Minutes

#  $RCSfile: i420-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Canvas/i420.ant, v1.3
#  Start:    1405
#  End:      1435
#  Elapsed:  0:30

#  Present:  CDM, GBR, SV

-- Number Type Min Who Section   Comment

x- 01 Min  GBR  Background  Change 'descriptions;' to 'descriptions for'

No major observations.  Re-review not required.
                    
---
End

$Log: i420-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/13 22:40:55  campbell
Job: 420
Address review meeting minutes.

Revision 1.2  2004/10/13 21:51:00  greg
Job: 420
Fix file name

Revision 1.1  2004/10/13 21:50:19  greg
Job: 420
Initial introduction




