Review Meeting Minutes

#  $RCSfile: i421-092004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: compare-i175.int 1.11
#  Start:  
#  End:    
#  Elapsed: 

#  Present:  McC GBR

x- 01 Min McC MC-Java/referred_to.inc(1307)   Double assignment of
                                              param_delimiter is redundant.
                                              [Removed where possible, else
                                              where required and is pre-i175]
r- 02 Min McC MC-Java/referred_to.inc(106)    Test for targets.length == 0
                                              is redundant.
                                              [Required; Has been added after 
                                              encountering multiple 
                                              NUllpointerExceptions]
r- 03 Min McC MC-Java/referring.inc(201)      As above.
x- 04 Min McC bp.als/arc/validate_gen.arc(75) Double assignment of sep is
                                              redundant.
_- 05 Min McC bp.als.oal/bnf/oal.bnf          Added material should be moved to
                                              grammar enhancer.arc
r- 06 Min McC bp.core/generate.xml            Remove reference to non existent
                                              file, create_dependson.arc.
                                              [r: Exists and comes from i31]
x- 07 Maj McC Runtime                         Compare feature outputs many
                                              'Already exists' errors to the
                                              console. Remove this debug only
                                              code.
x- 08 Min McC io.sql.test/src/IOTest.java     'File not found' changes are
                                              undocumented.
x- 09 Min McC Multiple Files                  Marked as changed but delta is
                                              null. See review notes below for
                                              file list. Review list and if any
                                              files have not been touched
                                              between touched between i175 and
                                              this issue, direct reviewer to
                                              promote the file against this
                                              issue.
                                              [Only following file has been 
                                               modified under i-175
                                              .../canvas/.cvsignore]
_- 10 Min McC ui.canvas.test/src/CanvasTest.java  As for Obs. 07.
r- 11 Maj McC Runtime                         Compare puts the wrong revision
                                              on the left hand side, so elements
                                              added from one revision to the
                                              next show up as deletions and vice
                                              versa.
                                              [r: Cannot reproduce: Behavior is as
                                               as following 
                                               1- If both files are on cvs then 
                                                  latest version is placed on left
                                               2- If one is local and one is from
                                                  cvs then local is placed on left
                                               3- If both are local then File in 
                                                  higher order in resource tree is 
                                                  placed on left
                                               ]
x_- 12 Maj McC text.test                      Unit test fails.
                                              [Reason: The unit test is failing
                                              as get_name for SM_ASM was changed
                                              in ooaofoooa.bak v 1.60 and the 
                                              sample text (testOAL1.txt) was 
                                              not re-generated]
                                              
x_- 13 Maj McC bp.core/mdl/ooaofooa.bak       Change to SM_ASM.get_name causes
                                              editor tab to read: '<classname>
                                              (Class Based): Class Statechart
                                              Diagram'. This is too long. Back
                                              out this change and find another 
                                              way to make these entries unique
                                              if necessary.
                                              [Greg has already made the changes
                                              in the ooaofooa.bak v 1.60]

x_- 14 Maj GBR core/tools/create_release_functions.sh
                                              Add com.projtech.bp.compare.test
                                              to unit_test_modules list.
x_- 15 Maj GBR core/tools/create_release_functions.sh
                                              Add com.projtech.bp.compare to
                                              PLUGIN_MODULES list.
x_- 16 Maj GBR io.sql                         Change bp_gd.sql to have S_DOM
                                              and S_DT information.
x_- 17 Maj GBR io.sql                         Remove the -d 1 argument to
                                              gen_file from generate.xml.
x_- 18 Maj GBR io.sql                         Change where clauses in
                                              gen_import_java.arc to search
                                              for "ooa_graphics".
x_- 19 Min GBR bp.compare                     Remove unused imports in
x_- 20 Min GBR bp.compare                     Remove unneeded targets sql and
                                              schema from compare/generate.xml
x_- 21 Maj GBR bp.compare                     Add <export name="*" /> element
                                              to <runtime> in plugin.xml.
x_- 22 Min GBR bp.compare                     Add build.xml and compare.jar to
                                              compare/.cvsignore.
x_- 23 Min GBR bp.compare.test                Delete build.xml from CVS
x_- 24 Min GBR bp.compare.test                Change plugin name to
                                              "Compare Test Plug-in" in
                                              plugin.xml.
x_- 25 Min GBR bp.compare.test                 Change plugin class name from
                                              TestPlugin to CompareTestPlugin
                                              in plugin.xml and TestPlugin.java.
x_- 26 Min GBR bp.compare.test                 Change jar file name to
                                              comparetest.jar in plugin.xml and
                                              build.properties.
x_- 27 Min GBR bp.compare.test                 Remove als.oal, ui.canvas, and
                                              ui.explorer dependencies in
                                              .classpath and .project.
x_- 28 Min GBR bp.compare.test                 Add build.xml, comparetest.jar,
                                              comparetestsrc.zip and
                                          com.projtech.bp.compare.test_1.0.0.zip
                                              to .cvsignore.
x_- 29 Min GBR bp.compare.test                 Remove unneeded ExplorerView
                                              reference from
                                              CompareSQLFilesTest.java.
x_- 30 Min GBR bp.compare.test                 Delete empty
                                              TestPluginResources.properties
                                              file.
_- 31 Min McC General                There are still examples of commented out
                                     code. Remove all commented out code.
x_- 32 Maj McC combine.test           Unit test has begun failing. See Review
                                     Note below:
                                     [Same as observation 12] 

Review Notes
------------
The following is the list of files that had revision number increments
associated with i175 but which had no detectable delta:

com.projtech.bp.ui.canvas/arc/BuildOutline.arc
com.projtech.bp.ui.canvas/arc/create_outline_sorter.inc
com.projtech.bp.ui.canvas/src/.../canvas/.cvsignore  - changed
com.projtech.bp.ui.canvas/src/.../canvasCanvasEditorActionContributor.java
com.projtech.bp.ui.canvas/src/.../canvas/CanvasEditorListener.java
com.projtech.bp.ui.canvas/src/.../canvas/ToolAction.java

This can be avoided by adopting the following merge commit procedure:

_- Use the Eclipse synchronize feature
_- Individually for each file in the synchronize tree:
  _- Double click the file to bring up the compare panes
  _- Review the deltas shown
  _- If there are no changes, select 'Update from Repository' and dismiss the
     following warning dialog.
  _- If there are changes, construct a precis from the delta and use this as
     the entry under the Job number for the commit comment.
  _- Construct a separate commit comment for each file, do not do blanket
     Commit's.

Issue # 32
- <testcase name="testGenerateTextForSQLFile" time="2.103">
  <failure message="expected:<0> but was:<-14>" 
type="junit.framework.AssertionFailedError">junit.framework.AssertionFailedError
: expected:<0> but was:<-14> at 
com.projtech.bp.compare.test.cases.GenerateComparisonTextTest.testGenerateTextFo
rSQLFile(GenerateComparisonTextTest.java:56) at 
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at 
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) 
at sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25) at org.eclipse.test.EclipseTestRunner.run
(EclipseTestRunner.java:320) at org.eclipse.test.EclipseTestRunner.run
(EclipseTestRunner.java:199) at org.eclipse.test.EclipseTestRunner.main
(EclipseTestRunner.java:134) at org.eclipse.test.UITestApplication.runTests
(UITestApplication.java:45) at org.eclipse.test.UITestApplication.runEventLoop
(UITestApplication.java:39) at org.eclipse.ui.internal.Workbench.run
(Workbench.java:1385) at org.eclipse.core.internal.boot.InternalBootLoader.run
(InternalBootLoader.java:858) at org.eclipse.core.boot.BootLoader.run
(BootLoader.java:461) at sun.reflect.NativeMethodAccessorImpl.invoke0(Native 
Method) at sun.reflect.NativeMethodAccessorImpl.invoke
(NativeMethodAccessorImpl.java:39) at 
sun.reflect.DelegatingMethodAccessorImpl.invoke
(DelegatingMethodAccessorImpl.java:25) at 
org.eclipse.core.launcher.Main.basicRun(Main.java:291) at 
org.eclipse.core.launcher.Main.run(Main.java:747) at 
org.eclipse.core.launcher.Main.main(Main.java:583)</failure> 
  </testcase>
