Review Meeting Minutes

#  $RCSfile: i422-092204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i422.int 1.1
#  Start:  10:34
#  End:    10:48
#  Elapsed: 14m

#  Present:  McC GBR TRL

x- 01 GBR  Design i422.1                Title should read Install modified Ant
                                        Package.
x- 02 GBR  Design i422.1 (2nd instance) Correct section number.
x- 03 TRL  Impl. Comments para. 1       Add timeout change.
x- 04 GBR  Impl. Comments               Typo: 'comapare's.
x- 05 GBR  Unit Test                    Typo: 'tiemouts.sh'
x- 06 McC  Unit Test                    Place subject text of issue 16 in
                                        parantheses for completeness.
x- 07 GBR  Code Changes                 Enumerate all the possible generate
                                        files that could change, call out the
                                        unchanged files in the Impl. comments
                                        when known.