Review Meeting Minutes

#  $RCSfile: i423-100604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i423.dnt 1.2
#  Start: 14:03   
#  End:   14:12   
#  Elapsed:  9 min

#  Present:  TRL GBR McC

x- 01 Min GBR Design 1.2	Change 'an' to 'a' in first sentence
x- 02 Min McC Unit Test		Remove 7th entry
x- 03 Min McC Unit Test 	Remove parenthesized comment in 6th entry
x- 04 Min GBR General		Move Work Required section above unit test section

No major observations, no re-review required.
                                
---
End

$Log: i423-100604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/06 21:52:30  campbell
Job: 423
Address review meeting minutes.

Revision 1.1  2004/10/06 21:40:55  tlondon
Job: 423

Introducing review minutes

