Review Meeting Minutes

#  $RCSfile: i428-092904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i428.ant 1.1 
#  Start:    6:51 AM
#  End:      7:04 AM
#  Elapsed:  13 minutes

#  Present:  McC, WGT, BAA, SID, FAM

x- 01     Min  FAM     Work Required   'Planning' section is missing.
x- 02     Min  SID     Work Required   'FAQs' section is missing.
x- 03     Min  WGT     Work Required   'Scenarios' section is missing.
x- 04     Min  McC     Work Required   'Test Pocedure' section is repeated.
 
No major observations, no re-review required.

---
End

$Log: i428-092904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/29 16:43:06  campbell
Job: 428
Addressed review issues.

Revision 1.1  2004/09/29 15:18:22  farrukh
Job: 428
Review minutes introduced

