Review Meeting Minutes

#  $RCSfile: i431-093004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i431.int, 1.2
#  Start: 1105
#  End: 1125 
#  Elapsed: 20 m 

#  Present:  MCC, TRL, SWV

-- Number Type Min Who Section   Comment

x- 01 Min MCC Design 			Put a reference to this issue from that issue 
									(issue number to be confirmed by Travis), that
									mandates the creation of a new module procedure.
 								Issue 425                               
---
End

$Log: i431-093004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/30 19:02:32  tlondon
Job: 431

Completed review minutes

Revision 1.1  2004/09/30 19:00:04  svenkat
Job: 431
Introduced.

