Review Meeting Minutes

#  $RCSfile: i436-100104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i436.int, 1.5
#  Start: 1513
#  End: 1518
#  Elapsed: 5 m 

#  Present:  MCC, TRL, WGT

-- Number Type Min Who Section   Comment

x- 01 Min WGT   Design   Open an issue to modify generator to remove the need
                         for the timeouts altogether.
Issue 439

x- 02 Min WGT   General  Modify issue raised to create test database to include
                         training database.
Issue 435
---
End

$Log: i436-100104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/01 22:32:20  tlondon
Job: 436

Completed review minutes

Revision 1.1  2004/10/01 22:25:44  campbell
Job: 436
Introduced.
