Review Meeting Minutes

#  $RCSfile: i440-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i440.int 1.2
#  Start: 10:05
#  End:   10:20     
#  Elapsed:  15 min

#  Present:  TRL GBR McC

x- 01 Min GBR General			Add work to fix feature.xml parse brittleness.
x- 02 Min GBR Design i440.2     Typo: 'varible'.
x- 03 Min GBR Design i440.3     Correct section numbering.
x- 04 Min GBR Design i440.3     Typo" 'sucessful'.
x- 05 Min GBR Wrk Req. i440.3   Correct section numbering.
x- 06 Min GBR Wrk Req. i440.3   Typo 'funtions.sh'.
x- 07 Min TRL Unit Test         Add result that warning is given after first
                                result.		
x- 08 Min TRL Code Changes      Add feature.xml to list of changed files.

No major observations, no re-review required.
 		                                
---
End

$Log: i440-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/14 18:55:58  tlondon
Job: 440

Completed review minutes

Revision 1.1  2004/10/14 18:42:33  campbell
Job: 440
Introduced.
