Review Meeting Minutes

#  $RCSfile: i448-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i448.ant, 1.1
#  Start: 10:20
#  End:   10:38
#  Elapsed:  18 mins

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Type Min Who Section   Comment
x_- 01 Min McC Wrk Req i448.1    Remove redundant deletion of
                                implementation_review.txt.
x_- 02 Min McC Wrk Req i448.1    Specify move of checklists folder from
                                Procedures to templates.
x_- 03 Min BAA Wrk Req i448.1    Specify removal of plugin_deployment.txt.
x_- 04 Min McC Wrk Req i448.2    Specify manager procedure Moving an issue to
                                ASSIGNED.
x_- 05 Min McC Wrk Req i448.5    Generalize ant build files to all xml files. 
x_- 06 Min McC Wrk Req i448.5    Add .xml, .mdl, .sql to the list.
x_- 07 Min McC Wrk Req i448.5    Remove other files and replace with
                                specification of what other files need headers.
x_- 08 Min McC Wrk Req i448.5    Typo: pluralize 'approved tool'.

No major observations. No re-review required.                          
      
---
End

$Log: i448-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/14 10:58:41  siddique
Job:448
Observations addressed. Changes made to i448.ant

Revision 1.1  2004/10/13 20:23:35  campbell
Job: 448
Introduced.

