Review Meeting Minutes

#  $RCSfile: i448-102004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i448 related documents, see inline subsections
#  Start: 19:30
#  End:   20:45
#  Elapsed:  1h 15mins

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min BAA General            Insert 'Verify (by thought experiment) that the
                                 Unit Test actually tests all work specified by
                                 the design and implementation notes.' into the
                                 appropriate place in final-review.chk
x- 02 Min BAA General            Add 'Create observations for any additional
                                 tests that are needed' to the final review
                                 section of process.txt.
x- 03 Min BAA General            Add 'If the commit includes file delete
                                 operations from the latest branch then remove
                                 the most recent Nightly Build tag on the file'
                                 and cross reference to the procedure.
reviewer_procedures.txt, rev 1.6
-----------------------
x- 04 Min McC Introduction       Typo procedure -> procedures.
x- 05 Min McC General            Delete this section.
*- 06 Maj McC Tagging files      Section missing
*- 07 Maj McC Removing Tags      Section missing
x- 08 Min GBR Sect. 2.1          Change 'CLOSED' to 'FIXED'.
x- 09 Min GBR Sect. 2.2          Change 'CLOSE' to 'move to FIXED'
x- 10 Min McC Sect. 2.2          Change 'see above' to 'using
                                 assignee_procedures[2], section 3.2.
x- 11 Min GBR Sect. 2.2          Delete bullet referring to login.

manager_procedures.txt, rev 1.4
----------------------
x- 12 Min BAA Sect. 2.1          Change 'RESOLVED' to 'FIXED'.
x- 13 Min BAA Sect. 2.1          Change 'status' to 'resolution'.

introduction_procedures.txt, rev 1.3
---------------------------
x- 14 Min McC General            Delete this document.
x- 15 Min McC Sect. 1.           Move this section to new file new_start.chk
                                 and convert to checklist.
x- 16 Min BAA Sect. 2. & 3.      Move these sections to new file,
                                 introduction.txt, to be placed at the same
                                 level as process.txt.
x- 17 Min McC Sect 2             Insert new first step to execute new_start.chk
                                 and cross refer to this doc and to checklist
                                 filling procedure.
*- 18 Min BAA Sect. 1.7          Move all razor resident files to CVS under
                                 tools folders.
_- 19 Min BAA Sect 1.7           Modify checklist to point to the correct place.

                                 [NOTE: To be modified after updations in CVS]
                                 
x- 20 Min GBR Sect 2.2           Insert process into path.
x- 21 Min McC Sect 2 last para   Change 'in' to 'is'.
x- 22 Min McC Sect 3.            Remove tabs/spaces causing Minor to wrap on
                                 hard copy.

final-review.chk, rev 1.1
----------------
x- 23 Min BAA References         Add headers and footers and coding standards
                                 references.
x- 24 Min McC Step 3.            Change 'commenting a code' to 'commenting out
                                 code'.
x- 25 Min McC Step 3.            Change 'search code' to 'search for code'.
x- 26 Min BAA Step 5.            Change first sentence to read 'All applicable
                                 coding standards are followed, especially . .'.
x- 27 Min McC Step 5.            Insert 'To find these, temporarily check the
                                 option . . .'  after 'Tip:'.
x- 28 Min McC Step 9.            Reword to read 'Verify that the Project
                                 dependency list does not contain any extra or
                                 un-necessary dependencies'.
x- 29 Min McC Step 15.           Change 'must be' to 'are'.
x- 30 Min McC Step 17.           Change 'does' to 'do' and 'results' to
                                 'result'.

introducing-new-modules.chk, rev 1.3
---------------------------
x- 31 Min McC References         Change path for [1] to process/templates/
                                 checklists/new-start.chk.
x- 32 Min McC Step 2. 'all'      Reword to read 'Depends on all the targets of
                                 the file (i.e. executes all). That is why it is
                                 set to the default target in the ant project.'.
x- 33 Min McC Step 2 'clean_all' Typo: 'execte'.
x- 34 Min McC Step 3.            Reword to read 'Verify that a project that
                                 contains automated unit tests for this plugin
                                 has been added to the unit_test_modules list in 
                                 core/tools/create_release_functions.sh'
x- 35 Min McC Step 4.            Reword to read 'Verify that the name of the
                                 plugin being introduced is added to the
                                 PLUGIN_MODULES list in 
                                 core/tools/pt_ant/set_exec_call_timeouts.sh'.
x- 36 Min GBR Step 6.            Delete this step.
x- 37 Min McC Step 7.            Change 'in' to 'to'.
x- 38 Min McC Step 7.            Change 'introduction_procedures' to 'the new
                                 start checklist'.

promoting.chk, rev 1.1
-------------
*- 39 Maj McC General            Checklist empty.

* - McC to action

Major observations. Re-review required.                          
      
---
End

$Log: i448-102004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/10/21 07:44:39  siddique
Job:448
Checked one observation, missed earlier.

Revision 1.3  2004/10/21 07:42:47  siddique
Job:448
Review Observations (except the one marked as *) addressed. 
One (obs # 19) pending.

Revision 1.2  2004/10/21 04:31:17  campbell
Job: 448
Cleaned up log.

