Review Meeting Minutes

#  $RCSfile: i449-102105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i449.int 1.3
#  Start:  14:14  
#  End:    14:24  
#  Elapsed:  10 min

#  Present:  TRL, McC, GBR

x- 01 Min McC Design 449.1		GD_LS's GE_ID needs to be a unique_id
x- 02 Min McC Unit Test			Review the need for updated expected results

No majors, no re-review required.
                                
---
End

$Log: i449-102105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/21 22:45:46  greg
Job: 449
Made review observations

Revision 1.1  2004/10/21 21:26:13  tlondon
Job: 449

Introducing review minutes

