Review Meeting Minutes

#  $RCSfile: i451-101804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i451.int 1.1
#  Start: 14:03
#  End:   14:18     
#  Elapsed:  15 min

#  Present:  SV GBR McC

x- 01 Min GBR  Design line 59  Change 'instances' to 'instance'
x- 02 Min GBR  WR    Verify changes are needed to importModel
x- 03 Min GBR  UT    Change 'statement' to 'class' (6 places)
x- 04 Min GBR  UT    Add test for imported Link class

No major observations, no re-review required.
 		                                
---
End

$Log: i451-101804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/18 23:28:44  campbell
Job:451
Addressed review issues.

Revision 1.2  2004/10/18 21:33:22  greg
Job: 451
Fix typo

Revision 1.1  2004/10/18 21:33:00  greg
Job: 451
Initial introduction

