Review Meeting Minutes

#  $RCSfile: i451-102104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i451.int 1.4
#  Start: 17:30   
#  End:   18:17     
#  Elapsed:  47m

#  Present:  GBR

x- 01 Min GBR Bugzilla issue 451               Change Component to 'io.sql'
x- 02 Min GBR io.core/arc/gen_import_java.inc. Change reference to doLoadSQL in 
     the comment to direct the reader to its new location in the supertype.
x- 03 Min GBR ui.canvas.test/expected_results/canvastest/5242890*
     Regenerate test results

No major observations.  
 		                                
---
End

$Log: i451-102104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/22 19:40:03  campbell
Job: 451
Addressed review observations.

Revision 1.1  2004/10/22 01:23:30  greg
Job: 451
Initial introduction


