Review Meeting Minutes

#  $RCSfile: i452-100604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i452.int 1.1
#  Start: 14:25   
#  End: 14:31     
#  Elapsed:  6 min

#  Present:  TRL GBR McC

x- 01 Min GBR General			In all places change 'Null Pointer Errors' to
									'Null Pointer Exceptions'
									
No major observations, no re-review required.
 		                                
---
End

$Log: i452-100604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/06 21:54:28  campbell
Job: 452
Address review meeting minutes.

Revision 1.1  2004/10/06 21:43:05  tlondon
Job: 452

Introducing review minutes

