Review Meeting Minutes

#  $RCSfile: i494-102204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i494.int 1.1
#  Start: 14:05
#  End:   14:12     
#  Elapsed:  7 min

#  Present:  TRL GBR McC

x- 01 Min TRL Title      Change 'clcik' to 'click'
x- 02 Min GBR Design i494.2  Change 'appropriate message' to 'message "<actual
       message>"
x- 03 Min GBR WR i494.2  Change 'CanvasEditor.init' to 'CanvasEditor.init()'
x- 04 Min GBR Unit Test  Change 'clcik' to 'click'

No major observations, no re-review required.
 		                                
---
End

$Log: i494-102204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/22 21:18:10  campbell
Job: 494
Addressed review comments.

Revision 1.1  2004/10/22 21:15:24  greg
Job: 494
Initial introduction

