Review Meeting Minutes

#  $RCSfile: i496-102704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i496.dnt 1.4
#  Start:  14:10  
#  End:    14:21  
#  Elapsed:  11 min

#  Present:  TRL, GBR, McC

x- 01 Min TRL Title 		typo 'seperately' -> 'separately'
x- 02 Min GBR Background	typo 'decribes' -> 'describes'
x- 03 Min GBR Design 2nd para	Change 'constructor' -> 'initializer'
x- 04 Min GBR Design 2nd para	Remove everything after CoreExportPage in last sentence.
x- 05 Min GBR Design 3rd para 	Remove 3rd para
x- 06 Min GBR Design 4th para	Change final to static
x- 07 Min GBR Design 5th para 	Remove 5th para
x- 08 Min GBR Design 6th para	Remove last sentence
x- 09 Min GBR WR 1.2			Change final to static
x- 10 Min GBR WR 1.3			Reword title to read 'Change string initialization'
x- 11 Min GBR WR				Add section for internal.io hand written classes
x- 12 Min GBR UT				typo '.meatdata' -> '.metadata'
x- 13 Min GBR UT				Remove 'Import' after MDL and SQL all places
x- 14 Min GBR UT				Add unit test for EE import/export

No major observations, no re-review required.
                                
---
End

$Log: i496-102704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/27 22:41:08  campbell
Job: 496
Addressed review issues.

Revision 1.1  2004/10/27 22:24:01  tlondon
Job: 496

Initial introduction

