Review Meeting Minutes

#  $RCSfile: i499-102704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i499.int 1.2
#  Start: 14:21   
#  End:   14:29   
#  Elapsed:  8 min

#  Present:  TRL, GBR, McC

x- 01 Min GBR Design .1			type 'three' -> 'two' first para last sentence
x- 02 Min GBR Design .2			change 'same setCategory call but' -> 'setFilterFlags call'
x- 03 Min GBR Design .2			Change 'category' -> 'flag value' first sentence
x- 04 Min GBR WR	 .2			Change 'category' -> 'filter flag' in title

No major observations, no re-review required.
                                
---
End

$Log: i499-102704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/27 22:27:37  campbell
Job: 499
Addressed review issues.

Revision 1.1  2004/10/27 22:12:05  tlondon
Job: 499

Initial introduction

