Review Meeting Minutes

#  $RCSfile: i506-110804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i506.int 1.5
#  Start: 1200
#  End:   1300
#  Elapsed:  60 minutes

#  Present:  GBR

-- Number Type Min Who Section   Comment
                                
x- 01 Maj GBR Code Changes  Add ModelContentMergeViewer.java to list
x- 02 Min GBR Code Changes  Typo 'projteh'
x- 03 Min GBR Code Changes  Typo 'uitl'  (3 places)
r- 04 Maj GBR Code Changes  Files for utilities project are not in CVS
       Looked in HEAD, M5-BAA-i506, Review-i506
       [r: Not sure why they dont show up in cvs perspective, check out empty 
       from head and use replace with another branch or version]
x- 05 Maj GBR ModelCacheManager.java Add 
         import com.projtech.bp.compare.text.ITextGenerator.ITextBuffer;
x- 06 Min GBR Issue 542     Introduce files for issue 542

Three major observations, re-review required.

End
---

$Log: i506-110804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/09 07:10:45  babar
Job: 506
Observations addressed

Revision 1.1  2004/11/08 20:25:05  greg
Job: 506
Introduce

