Review Meeting Minutes

#  $RCSfile: i506-110304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i506.dnt 1.1
#  Start: 1840
#  End:   1923
#  Elapsed:  43 minutes

#  Present:  McC, BAA, SID

-- Number Type Min Who Section   Comment
                                
x- 01 Min McC Analysis   Add new section i506.1 Profiler.
x 02 Min McC Analysis   Move last 5 unnumbered paragraphs 'During the research'
                         to 'exactly what we need' under this new section.
x 03 Min McC Analysis   Renumber existing sections i506.1 through i506.1.6 to
                         i506.2.*
x- 04 Min McC Design i506.1.1 GC Plugin
                         Rewrite this section to clarify the sequence of events.
                         System.gc()->JVMPI_EVENT_GC_START->JVMPI_EVENT_GC_END->
                         print results to console.
x- 05 Min McC Design i506.1.1 GC Plugin
                         Change 'developed to that adds' -> 'developed that
                         adds'.
x- 06 Min McC Design i506.2
                         Add clarification at the beginning of this section:
                         'The following sub-sections do not trace to the
                          similarly numbered Analysis subsections. Rather, all
                          the steps below are repeated for each area identified
                          in the analysis section to determine where the memory
                          leaks are occurring'.
x- 07 Min McC Wrk Req i506.1
                         Typo: 'profile' -> 'profiler'.
x- 08 Min McC Wrk Req i506.2
                         Remove last sentence.
x- 09 Min McC Wrk req i506.2.3
                         Change 'io.mdl' -> 'io.core'.
x- 10 Min McC Wrk Req General
                         Renumber all ssubsections to provide exact traceability
                         to Design section.
                       
No major observations, no re-review required.

End
---

$Log: i506-110304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/11/08 20:16:28  greg
Job: 506
Corrected reviewed document's name

Revision 1.2  2004/11/04 03:26:34  siddique
Job:506
Review observations addressed

Revision 1.1  2004/11/04 02:36:14  campbell
Job: 506
Introduced.
