Review Meeting Minutes

#  $RCSfile: i507-102904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i507.dnt, 1.4
#  Start: 10:43
#  End:   10:50     
#  Elapsed:  7 min

#  Present:  TRL GBR McC

x- 01 Min McC Design First para  Transition last two sentences better.
x- 02 Min GBR Design line 57     Change 'ClassAsSubtype.dispose()' to 
          'ClassAsLink.dispose()'
x- 03 Min GBR Unit Test line 102  Change 'atrribute' to 'attribute'

No major observations, no re-review required.
 		                                
---
End

$Log: i507-102904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/29 18:46:15  campbell
Job: 507
Addressed review issues.

Revision 1.2  2004/10/29 17:53:46  greg
Job: 507
Change contents to be correct


