Review Meeting Minutes

#  $RCSfile: i519-102704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i519.int 1.1
#  Start: 11:30
#  End:   11:42     
#  Elapsed:  12 min

#  Present:  TRL GBR McC

x- 01 Min GBR Doc Ref   Add '[1] technical/Object_Contribution/i379.int'
x- 02 Min GBR Background Change 'association' to 'Association'
x- 03 Min GBR Background Add 'This note fixes a change made by [1].'
x- 04 Min GBR Design i519.1  Change 'ClassAsSupertype' to 'ClassAsSupertype_c'
x- 05 Min GBR Unit Test  Change 'symbol shown' to 
    'symbol and correct text blocks shown'

No major observations, no re-review required.
 		                                
---
End

$Log: i519-102704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/27 20:46:52  tlondon
Job: 519

Completed review minutes

Revision 1.1  2004/10/27 18:53:09  greg
Job: 519
Initiali introduction

