Review Meeting Minutes

#  $RCSfile: i526-102904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: M5-documentation-i526.ant 1.2
#  Start: 15:00   
#  End:   15:11   
#  Elapsed:  11 min

#  Present:  TRL WGT McC

x_- 01 Min McC Requirements 		change 'pointer' to 'hyperlink' in all places
x_- 02 Min McC Requirements .4	Unwrap sentence
                                
No major observations, no re-review required.
                                
---
End

$Log: i526-102904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/29 22:20:48  tanner
Job:526
Make review meeting changes

Revision 1.1  2004/10/29 22:16:21  tlondon
Job: 526

Introducing review minutes

