Review Meeting Minutes

#  $RCSfile: i526-110204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: M5-documentation-i526.dnt 1.5
#  Start:  14:16
#  End:    14:32
#  Elapsed: 16 min

#  Present:  TRL WGT McC

x_- 01 Min McC	Document Refs		 Remove revision number from first ref
x_- 02 Min McC	Design	3.2			 Change 'Getting started' to
									 'Getting Started' in all places
x_- 03 Min WGT	WR 3.1 First para	 Insert 'customized' between 'the files'
x_- 04 Min McC	WR 3.2 Second para   Prepend 'Using Word' to the second sentence
x_- 05 Min McC	UT 2nd script test	 Change 'Copy the all' to 'Copy all the'
x_- 06 Min TRL	UT 5th script test 	 Insert 'a' between 'Make copy'
x_- 07 Min WGT	UT 4th script result typo '.projtech' -> '.project'
x_- 08 Min McC	UT End Comment		 Move the cache comment to .int under
									 Implementation Comments
									 
No major observations, no re-review required.
                               
---
End

$Log: i526-110204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/02 21:45:41  tanner
Job:526
Add changes for dnt review comments

Revision 1.1  2004/11/02 21:43:18  tlondon
Job: 526

Introducing review minutes

