Review Meeting Minutes

#  $RCSfile: i526-110404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: M5-documentation-i526.int 1.6
#  Start:  09:00
#  End:    10:15
#  Elapsed: 75 min

#  Present:  GBR

x- 01 Maj GBR  plugin.properties   Replace IBM copyright header with MGC header
x- 02 Min GBR  create_release_functions.sh  Update comment prior to changed line
x- 03 Maj GBR  doc.zip     File contains CVS directories
x- 04 Min GBR  plugin.xml  Create the files topics_Concepts.xml, 
                 topics_Reference.xml, topics_Tasks.xml  with no entries
x- 05 Maj GBR  build.properties   Add all files that belong in plugin
                (doc.zip, plugin.properties, toc.xml, topics_GettingStarted.xml,
                topics_Concepts.xml, topics_Reference.xml, topics_Tasks.xml)              									 

x- 06 Maj GBR  ui.canvas/plugin.xml  Change 'Class Diagram' to 
                  'Subsystem Package Diagram' to match documentation
                  
Four major observations, re-review required.
                               
---
End

$Log: i526-110404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/04 23:07:25  tlondon
Job: 526

Completed review minutes

Revision 1.1  2004/11/04 17:20:25  greg
Job: 526
Initial introduction

