Review Meeting Minutes

#  $RCSfile: i533-110204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i533.int 1.1
#  Start: 1412
#  End:   1416
#  Elapsed:  4 minutes

#  Present:  CDM, TRL, WGT

-- Number Type Min Who Section   Comment
                                
x- 01 Min WGT Heading    uncapitalize Link
x- 02 Min WGT Design     sp. Happening
x- 03 Min WGT Doc Ref    add i337

No major observations, no re-review required.

End
---

$Log: i533-110204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/02 21:41:44  campbell
Job: 533
Review observations addressed.

Revision 1.1  2004/11/02 21:39:38  tanner
Job:533
Add review comments

