Review Meeting Minutes

#  $RCSfile: i537-110804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i537.dnt 1.1
#  Start:    11:55
#  End:      12:06
#  Elapsed:  11 min

#  Present:  TRL GBR McC

x- 01 Min McC Design 1.1			typo 'it' -> 'is' last sentence
x- 02 Min McC Design 1.2			typo 'it' -> 'is' last sentence
x- 03 Min McC Design 3				Change 'where' to 'for example' in example
x- 04 Min McC General				Check that class link is required in select
									statements and raise issue accordingly
x- 05 Min GBR UT i442				Change 'D_H' -> 'D_D'

No major observations, no re-review required. 
                                
---
End

$Log: i537-110804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/08 23:17:16  greg
Job: 537
Made changes from review

Revision 1.1  2004/11/08 19:57:47  tlondon
Job: 537

Introducing review minutes

