Review Meeting Minutes

#  $RCSfile: introduction-102104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: introduction.txt, 1.1
#  Start:  1850
#  End:    1855  
#  Elapsed: 5 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min GBR line 50   Change '3 Tools Mapping' to '2 Tools Mapping'
x- 02 Min GBR line 51   Change '===============' to '---------------'

No major observations, no re-review required.
                                
---
End

$Log: introduction-102104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/22 03:10:56  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/22 02:01:21  greg
Job: 448
Initial introduction


