Review Meeting Minutes

#  $RCSfile: process-101104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/process/Procedures/Process.txt v1.19
#  Start:    0643
#  End:      0708
#  Elapsed:  0:25

#  Present:  CDM, GBR, BA, SID

-- Number Type Min Who Section   Comment

x- 01 Min  GBR  Release Ver line 419 Change '(RC_<candidate' to 'RC<candidate'
x- 02 Min  GBR  Reviews     line 598 Change 'Where more' to 'When more'
x- 03 Min  CDM  Doc Storage line 576 Add ' in the latest branch' 
                  after 'in the internal folder'

No major observations.  Re-review not required.
                    
---
End

$Log: process-101104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/10/11 15:46:51  campbell
Job: 428
Address review meeting minutes.

Revision 1.2  2004/10/11 14:43:55  greg
Job: 428
Add one more observation

Revision 1.1  2004/10/11 14:16:51  greg
Job: 428
Initial introduction



