Review Meeting Minutes

#  $RCSfile: process-100704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/process/Procedures/Process.txt v1.16
#  Start:    0636
#  End:      0745
#  Elapsed:  1:09

#  Present:  CDM, GBR, BA, SID

-- Number Type Min Who Section   Comment

Continuation of review starting at 'Release Versions and Numbering'
                    
x- 01 Min  CDM  Release Ver  Change 'II' to 'PP', all places
x- 02 Min  GBR  Release Ver  Change 'Internal' to 'Patch', all places
x- 03 Min  GBR  Release Ver  Add 'The Patch release number is reset whenever the 
                                 Field release number is changed.'
x- 04 Min  GBR  Release Ver  Remove 'Dewey', all places
x- 05 Min  GBR  Release Ver line 397  Change 'development organization' to 'the company'
x- 06 Min  BA   Release Ver line 403 Change 'art' to 'part'
x- 07 Min  CDM  Release Ver line 410 Change '(RC_candidate' to 'RC<candidate'
x- 08 Min  CDM  Release Ver line 411 Change '(NYYYYMMDD' to 'NYYYYMMDD'

x- 09 Maj  BA   Branching Add issue review branch discussion

x- 10 Min  CDM  Reviews line 579  Change 'document' to 'issue'
x- 11 Min  GBR  Reviews line 637  Change 'notified' to 'sent'

x- 12 Min  CDM  General  Remove all bp.core references

x- 13 Min  GBR  Reviews line 685  Change 'document' to 'issue'
x- 14 Min  GBR  Reviews line 695  Change '. The' to ', the'
x- 15 Maj  BA   Reviews  Add paragraph for post-review observations from both
                            attendees and non-attendees.  Notification list
                            should include Recorder, Author, and Moderator.
                        
x- 16 Min  GBR  Dev Tools  line 704  Change 'requiremment' to 'requirement'

x- 17 Min  GBR  UT Procedures line 741  Change 'be  those' to 'be those'

x- 18 Min  BA   System Test Procedure   Add 'To be determined'

x- 19 Min  BA   Appendices line 783  Add '<M#>-' to Issue Branch
x- 20 Min  GBR  Appendices Latest Branch   Add 'For example, in CVS this branch
                    is called 'HEAD'.
x- 21 Min  BA   Appendices Revision  Change branch numbering discussion to be 
                    more generic.
x- 22 Min  GBR  Appendices line 808   Change 'FAQ section' to 'FAQ section[3]'
x- 23 Min  BA   Appendices line 814-5 Generalize review minutes checkin to include
                    checklists.

x- 24 Min  BA   Roles    Add blank line between each role definition
                    
---
End

$Log: process-100704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/07 18:10:34  campbell
Job: 428
Address review meeting minutes.

Revision 1.1  2004/10/07 15:41:40  greg
Job: 428
Initial introduction


