Review Meeting Minutes

#  $RCSfile: procedures-101304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: procedures.txt , rev 1.3
#  Start:  10:38  
#  End:    11:00  
#  Elapsed: 22 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC Tools in Use      Delete this section.
x- 02 Min McC Terms Mapping     Delete this section.
x- 03 Min McC Role Based Proc.  Second two para's already moved to process.txt
                                delete this section.
x- 05 Min McC Config Mgt Procs  Delete this section.
x- 06 Min McC General           Include document road map in environment setup
                                guide.
x- 07 Min McC General           Include Bugzilla setup in environment setup
                                guide.
x- 08 Min McC General           Move environment setup guide from technical into
                                procedures folder and rename to
                                induction_procedures.txt.
x- 09 Min McC General           The document reviewed here (procedures.txt) is
                                empty, remove it.

No major observations, no re-review required.
                                
---
End

$Log: procedures-101304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/15 06:14:18  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/14 18:16:02  campbell
Job: 448
Introduced.
