Review Meeting Minutes

#  $RCSfile: process-100604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/process/Procedures/Process.txt
#  Start:    0651
#  End:      0808
#  Elapsed:  1:17

#  Present:  CDM, GBR, BA, SID

-- Number Type Min Who Section   Comment
                    
x- 01 Min  CDM  Doc Ref    Remove checkin-in.chk
x- 02 Min  CDM  Doc Ref    Remove branching.chk
x- 03 Min  CDM  Doc Ref    Change ref 10 to final-review-transfer.chk
x- 04 Min  CDM  Doc Ref    Add reference to FAQ document

x- 05 Min  CDM  General    Specify where checklists copies get checked in
x- 06 Min  CDM  Intro line 64  Change 'closed' to 'moved to fixed'
x- 07 Min  CDM  Intro line 66  Change 'closed' to 'moved to fixed'
x- 08 Min  CDM  General    Remove FAQ section for separate review

x- 09 Min  CDM  Process Model line 136   Change 'below' to 'above'
x- 10 Min  GBR  Process Model line 139   Remove 'early program'
x- 11 Min  BA   Process Model line 156   Change 'the Design' to 'each'
x- 12 Min  GBR  Process Model line 159   Change 'with phase' to 'with the phase'
x- 13 Min  GBR  Process Model line 170   Change 'an fully' to 'a fully'
x- 14 Min  CDM  Process Model line 178   Change 'issues is' to 'issues are'
x- 15 Min  BA   Process Model line 216   Capitalize 'implementation
x- 16 Min  CDM  Process Model line 220   Remove 'for Archetype Language, Action language, and Java code'
x- 17 Min  GBR  Process Model line 234   Change 'the Branch' to 'the issue Branch'
x- 18 Min  GBR  Process Model line 250   Change 'specifed above' to 'specified below'
x- 19 Min  BA   Process Model line 260   Change 'Reviewer the' to 'Reviewer then'

x- 20 Min  BA   Infrastructure    Remove section
x- 21 Min  CDM  line 390        Promote 'Release Versions and Numbering' to its own section
x- 22 Min  GBR  Scenarios line 421   Change '_before_' to before is preferred, after is ok, 
                                        never in the middle
x- 23 Min  BA   Scenarios line 459   Remove 'checklist'
x- 24 Min  BA   Scenarios line 459   Change '[8]' to '[1]'
x- 25 Min  BA   Scenarios line 472   Change 'environment, ' to 'environment, and'
x- 26 Min  GBR  Scenarios line 481   Change 'Issue' to 'issue'
x- 27 Min  GBR  Scenarios line 486   Change 'Issue' to 'issue'
x- 28 Min  GBR  Scenarios line 501   Change 'review and,' to 'review, and'
x- 29 Min  BA   Scenarios line 530   Change 'bp.core project' to 'project core directory'

Continuation of review from 'Review' (line 534) scheduled for 10/07

---
End

$Log: process-100604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/06 17:29:55  campbell
Job: 428
Address review meeting minutes.

Revision 1.1  2004/10/06 16:10:34  greg
Job: 428
Initial introduction

