Review Meeting Minutes

#  $RCSfile: property_view-090904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: property_view.dnt 1.11
#  Start:  10:12  
#  End:    11:28  
#  Elapsed: 76 min 

#  Present:  TRL McC GBR

x- 01 Min McC Design 31.1		Add short description of PropertyDescriptor class
x- 02 Min McC Design 31.1.5		give examples of predefined UDTs
x- 03 Min McC Design 31.2.1		Typo: 'This are' -> 'These are'
x- 04 Min McC Design 31.2.1.1	Add 'which have the read-only parameter' after enums
								in fourth para. first sentence
x- 05 Min McC Design 31.2.1.1	Add 'unless the advanced properties button is checked'
								inbetween 'user' and ':'
x- 06 Min McC Design 31.2.1.1.1 Change 'The following activities' to 'The activities
								for the following mdas'
x- 07 Min McC Design 31.2.1.3	Typo: 'combbox' -> 'combobox'
x- 08 Min McC Design 31.4		Explain how an infinite loop occurs
x- 09 Min TRL Design 31.5		Add ui.properties module to the PLUGIN_MODULES variable
								in set_exec_call_timeouts.sh
x- 10 Min GBR General			Mark job 250 as a duplicate of this job
x- 11 Min McC WR 2.1.1, 2.1.2, 2.1.3  Insert 'method' after the method name in each section
x- 12 Min McC WR 2.1.1.2		Update ooaofooa_hierarchy.pei.sql to match schema
x- 13 Min GBR WR 2.1.3			Typo: 'getPropertyValue' -> 'setPropertyValue'
x- 14 Min McC WR 2.2			Typo: 'desing' -> 'design'
x- 15 Min TRL WR 31.5			Add info on changes to set_exec_call_timeouts.sh
x- 16 Min McC General			Time loading and deleting a model with the property view
								open
								Information placed in implementation note
x- 17 Min McC WR 31.7			Insert 'the' inbetween 'in' and 'domain'
x- 18 Min McC WR 31.8.1			Typo: 'funciton' -> 'function'
x- 19 Min McC WR 31.9			Change 'followon' -> 'fall out'

                            
No major observations, no re-review required.
                                
---
End

$Log: property_view-090904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/10 16:04:28  greg
Job: 31
Made review changes

Revision 1.1  2004/09/09 21:09:41  tlondon
Job: 31

Introducing review minutes

