Review Meeting Minutes

#  $RCSfile: property_view-083104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i381.int Version 1.4
#  Start: 11:10   
#  End:   12:00
#  Elapsed:  50 minutes

#  Present:  McC, WGT, GBR

-- Number Type Min Who Section   Comment

x- 1  Min WGT  Header    Capitialize 'mentor'
x- 2  Min GBR  Header    Change PT to Mentor
x- 3  Min WGT  Title     Change 'Property' to 'Properties'
x- 4  Min GBR  Doc Ref   Find, fix reference [1]
x- 5  Min GBR  Bkrnd     Change 'iwssue' to 'issue'
x- 6  Min GBR  Bkrnd     Change 'additonal' to 'additional'
x- 7  Min GBR  Bkrnd     Change 'functions needed' to 'functionality needed'
x- 8  Min GBR  i31.2     Change items to item's
x- 9  Min GBR  i31.3     Add 'as in Team interface' after substitution character
x- 10 Min WGT  i31.3     Add comment that unique_id attributes are suppressed.
x- 11 Min GBR  i31.4     Remove first parenthetical expression
x- 12 Min GBR  i31.4     Capitalize 'this' in next-to-last sentence
x- 13 Min GBR  i31.5     Capitalize 'the' in second sentence
x- 14 Min GBR  i31.5     Remove last two sentences
x- 15 Min WGT  Example   Add 'using the pre-existence nomenclature'
x- 16 Min McC  Example   Change '+' to '-'  in '+ Related  Entry_Exit Port'
x- 17 Min WGT  Example   Add 'also using the pre-existence nomenclature'
x- 18 Min GBR  Example   Remove '+' from 'Return Type    void'
x- 19 Min GBR  Example   Remove '+' from 'Type     integer'
x- 20 Min WGT  Example   Delete spaces so there's no line wrap on last line
x- 21 Min GBR  Appx A    Remove section A.1
x- 22 Min GBR  Appx A    Remove 'A.2'
x- 23 Min WGT  Appx A    Change readonly properties to be implementation 
                             details that are not exposed to the user.
x- 24 Min GBR  Add acceptance testing section



No major observations, no re-review required.

---
End

$Log: property_view-083104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:21  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/09/02 00:46:28  campbell
Job: 31
Addressed review minutes.

Revision 1.1  2004/08/31 20:38:51  greg
Job: 31
Initial introduction

