Review Meeting Minutes

#  $RCSfile: standard-file-headers-101404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: standard-file-headers.txt, 1.1
#  Start:  0800
#  End:    0814  
#  Elapsed: 14 min 

#  Present:  McC GBR BAA SID FAM

x- 01 Min McC Abstract   Change 'is should' to 'shall'
x- 02 Min McC line 27    Delete 'while'
x- 03 Min McC line 58    Change '<complete_file_path>' to '<complete_generated_file_path>'
x- 04 Min McC Generated Java Files   Add proprietary and confidential block to header
x- 05 Min McC Archetype Files   Change '.clr files' to '.clr'
x- 06 Min GBR Archetype Files   Remove footer
x- 07 Min BAA Documents   Remove '//' from beginning of all header lines
x- 08 Min BAA Documents   Add 'End' to footer
x- 09 Min GBR Model Files   Remove '//' from beginning of all header lines
x- 10 Min McC PEI SQL Files  Change 'PEI SQL Files' to 'SQL Files'
x- 11 Min McC PEI SQL Files  Delete 'that contain pre-existing instances (pei.sql files)'
x- 12 Min McC PEI SQL Files  Delete ' and footer'
x- 13 Min GBR PEI SQL Files  Remove footer
x- 14 Min McC ANT Build Files  Change 'ANT Build' to 'XML' (2 places)
x- 15 Min McC ANT Build Files  Add proprietary and confidential block to header

No major observations, no re-review required.
                                
---
End

$Log: standard-file-headers-101404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/10/15 07:16:37  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/14 17:44:27  greg
Job: 448
Initial introduction

