========================================================================

File:      $RCSfile: dts0100654053.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Select policy must always produce a set

1. Abstract
-----------
This note describes the implementation for a change in selection behavior so
that a set is always produced.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100654053 - Selecting many instances (via two relations)
    first one to many and many to many relationship chain will cause an
    incorrect instance set.
[2] Documentation/technical/notes/dts0100654053/dts0100654053.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select/Select.xtuml


End
---

$Log: dts0100654053.int,v $
Revision 1.2  2010/02/09 19:27:36  campbell
Job:dts0100654053
Introduced.
