========================================================================

File:      $RCSfile: dts0100654483-dts0100690286.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Check relationship conditionality and multiplicity rules and fix random
behavior after break/resume

1. Abstract
-----------
This note describes the code changes to address the above issues.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100690286 - Random behavior after break/resume.
[2] Clearquest DEI dts0100654483 - Verifier must check xtUML rules.
[3] cvs://Documentation/internal/technical/notes/dts0100654483.dnt
[4] cvs://Documentation/internal/technical/notes/dts0100690286.dnt

4. Background
-------------
See [3,4].

5. Design
---------
See [3,4].

6. Implementation Comments
--------------------------
One branch; Review-dts0100654483-dts0100690286-02 was promoted to HEAD in
error. It was decided to leave it in place since the job was close to being
ready for promotion. A second branch; Review-dts0100654483-02 was prepared for
some late-coming fixes. It is this second branch that now needs promoted to
complete this job.

7. Unit Test
------------
See [3,4].

8. Code Changes
---------------
Branch name: Review-dts0100654483-dts0100690286-02 (Already promoted)

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    VerifierPreferences.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Statement/Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Delete/Delete.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate/Relate.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate Using/Relate Using.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Unrelate/Unrelate.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Unrelate Using/Unrelate Using.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select/Select.xtuml
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugElement.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.pkg/plugin_customization.ini

Branch Name: Review-dts0100654483-02

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate/Relate.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate Using/Relate Using.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select/Select.xtuml

End
---

$Log: dts0100654483-dts0100690286.int,v $
Revision 1.1  2010/06/11 15:54:45  campbell
Job: dts0100690286
Introduced.

Revision 1.1  2010/06/11 15:53:50  campbell
Job: dts0100654483
Introduced.
