========================================================================

File:      $RCSfile: dts0100673899-761534-777533-795151-promotion.chk,v $
Version:   $Revision: 1294 $
Modified:  $Date: 2011-10-20 14:27:02 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
BridgePoint Project Checklist
Promoting an Issue

Abstract
--------
This procedure is used by a reviewer or a manager when promoting an issue.
Promoting an issue is defined as changing the status of the issue from either
assigned to fixed or from fixed to closed.

Document References
-------------------
[1] Documentation/internal/process/process.txt
[2] Documentation/internal/process/Procedures/reviewer_procedures.txt
[3] Documentation/internal/process/templates/checklists/release.chk

Tag Format
----------
1. Format of the promotion tag.
    1.1 The tag for this promotion is: chgset-dts0100673899-761534-777533-795151

Checklist
---------
x- Verify that all required process documentation exists for this issue.  That
   is: analysis note, design note, implementation note, review minutes, and
   checklists.  Remember that, depending on the complexity of the issue, some
   notes are not required.

x- From the Navigator View select the project you are promoting.  Right-click,
   select "Replace With" and choose the branch you are promoting the changes
   into.

x- Right-click the project you are promoting and select "Team->Merge". 

x- Select the starting point for the merge.
   The starting point of the merge is the version that was created when the
   branch was created.  This will be named "Root-Review-<issue number>".  If
   you do not see the branch listed, then you need then you'll need to
   "Configure Tags".  For instructions on Configuring Tags see [3].

x- Select where you want to merge changes from.
   This will be named "Review-<issue number>"
    NOTE: See promotion branch changelist below.

x- Go the Team Synchronizing perspective and verify that all files listed as
   modified are listed in the implementation note "Code Changes" section.

x- In the Synchronize view look through the modified files.  When you are
   satisfied that the changes are correct select "Merge".

x- At this point, in the Navigator view you will see the changed files marked as
   dirty on your machine.

x- Once again verify that these are the correct files (according to the
   implementation note).

x- Run all the BridgePoint JUnit tests and any extra tests specified in the
   development notes.

x- Commit the dirty files.

x- Fill in the tag entry above (Tag Format 1.1)

x- Copy the tag to the clipboard.

x- Tag each of the committed files with the tag in the clipboard.  Note that you
   can get the names of the files from the implementation note.

x- Log into ClearQuest and enter the defect number to go to the issue.

x- Precheck the next two steps and check in this file under
   documentation/checklists/<release_id>/i<issue number>-promotion-01.chk

x- Select "Change State->Resolve"

  _- On the Resolution tab, fill in the fields as follows:
    _- Resolution = Fixed
    _- Fixed Version = <the target release version> (Should be the current
                       version of the plugin)
    _- Resolution Note:
      _- Summary = <none required>
      _- Note = Changes look good. Tagged with: <tag from clipboard>
      
  _- On the Customer tab:
    _- Check if a customer service request is specified.  If there is no SR, 
       the following steps may be skipped.
    _- If an SR is specified, enter a Customer note:
      _- Summary = <none required>
      _- Note = :   
   The issue has been resolved and is schedule for release in  the next version.

x- Click "Save"


Since the promotion used a promotion branch as a combination of many dev branches,
that changeset is recorded here:

Review-673899-761534-777533-795151

MC-Java/java.arc
MC-Java/model_consistency.inc
MC-Java/referred_to.inc
MC-Java/referring.inc
MC-Java/statement.inc

com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare/
    ModelCacheManager.java

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BaseModelDelta.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BPElementID.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IPasteListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    Transaction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/PasteAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.perspective/
    BridgePointPerspective.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    DimensionsUtil.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/icons/bp_search.gif

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java

com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc

com.mentor.nucleus.bp.io.ecore/src/com.mentor.nucleus.bp.io.ecore.conversion/
    ECoreToXTUml.java

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelExportWizard.java
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    IOMdlTestSuite2Generics.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTests.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    StaleProxyExportTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    FileVsFolder_i1608TestGenerics.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    TestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics/
    Activator.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.listeners/GraphicalPasteListener.java

com.mentor.nucleus.bp.ui.properties/src/com.mentor.nucleus.bp.ui.properties/
    DimensionsValidator.java
com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    AllActivityModifier.java


End
---

$Log: dts0100673899-761534-777533-795151-promotion.chk,v $
Revision 1.1  2011/09/08 19:33:51  kbrown
job:dts0100673899 dts0100761534 dts0100777533 dts0100795151
Completed promotion checklist.

