========================================================================

File:      $RCSfile: dts0100713290\040.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Accelerate sub-type lookup

1. Abstract
-----------
1.1 This issue was reported to allow accelerated look-up for sub-type in 
    MC-Java.
 
1.2 Accelerated Look-up is generated by MC-Java to accelerate the instance 
    look-up for instances with single unique identifiers by searching first the
    local model root,and then looking globally.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100713290 - Accelerate sub-type lookup

[2] ClearQuest DEI dts0100712578 - Interface operations/signals with record-type
    parameters between component references causes value access errors.

[3] Bugzilla issue - i2225 - Enhance MC-Java performance/Bi-directional
    References
	
[4] DesignNote  dts0100713290.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2]

8. Code Changes
---------------
The file that has been modified while working on this issue:
MC-Java/arch_utils.inc

End
---