========================================================================

File:      $RCSfile: dts0100900526.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier crashes with java.lang.NullPointerException on Can't Happen transition

1. Abstract
-----------
Generating an event from a state that is marked as "Can't Happen" will cause 
Verifier to encounter an NPE.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100900526 - Verifier crashes with java.lang.NullPointer-
	Exception on Can't Happen transition
[2] ClearQuest DEI dts0100655156 - Missing information in Verifier console error 
	messages
[3] ClearQuest DEI dts0100903465 - Check Verifier Error messages test coverage

[4] ClearQuest DEI dts0100903488 - NPE when sending a CH event to a newly 
	created instance

4. Background
-------------
None.

5. Requirements
---------------
5.1 When execute a can't happen transition, a message shall be printed in
	the console view reports the can't happen event with its full path.

6. Work Required
----------------
6.1 This NPE is the result of a copy/paste bug that was promoted as part 
    of the implementation of [2].  This problem is seen in 
    State Machine::getPath() line 7&8 : 

Before: 
elif (not_empty instSM)
	select one modelClass related by classSM->O_OBJ[R519];
After:
elif (not_empty instSM)
    select one modelClass related by instSM->O_OBJ[R518];

6.2 This bug showed us that there is insufficient test coverage in the existing 
    verifier error message junit test coverage introduced with [2].
    
	The number of code change locations are 300+, and even though
	practical scenarios need to be determined in order to visit these locations
	doing so is beyond the scope of this bug fix.  A separate issue is raised
	for this testing [3].

7. Implementation Comments
--------------------------
7.1 While testing, another NPE was found. This NPE is trigger when 
	send CH event for an instance that did not receive any valid event yet. 

	The NPE happens because the State Machine instance related with the 
	instance can not be selected through the last valid event received by 
	this instance. 
	A separate issue is raised [4].
	
	 
8. Unit Test
------------
8.1 Run Debug UI Junit test.
8.2 Add two test cases for TestVerifierRunTimeErrorMsgs
8.2.1 Trigger instance empty error inside CSM state.
_- Launch the verifier and execute a interface signal that is consumed by
	CSM reside inside the launched component in the verifier.
_- destination state in CSM, contains code that causes Instance empty error.
_- Compare Console text with the expected one.

8.2.2 This test case will be added in [4]
  Send CH event for the instance that was just created.
_- Launch the verifier and execute a function that does the following : 
	- Create an object instance of class that has ISM with CH event
	- Generate CH event to this created instance
_- Compare Console text with the expected one.



9. Code Changes
---------------
Branch name: R3_5_3-NM-dts0100900526
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs_0.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs.java
com.mentor.nucleus.bp.debug.ui.test/models/TestVerifierRunTimeErrorMsgs.xtuml




End
---

$Log: dts0100900526.int,v $
Revision 1.9  2012/07/17 20:52:57  nmohamad
job:dts0100900526
Addressing Review minutes

Revision 1.8  2012/07/17 20:17:49  nmohamad
job:dts0100900526
Update test section

Revision 1.7  2012/07/17 18:49:25  nmohamad
job:dts0100900526
Roll back 7.1  and add Doc Reference [4]

Revision 1.6  2012/07/17 18:33:43  nmohamad
job:dts0100900526
Remove 7.1

Revision 1.5  2012/07/17 18:27:04  nmohamad
job:dts0100900526
Change the proposed traversal in 7.1

Revision 1.4  2012/07/17 17:57:08  nmohamad
job:dts0100900526
update the note

Revision 1.3  2012/07/17 17:40:29  nmohamad
job:dts0100900526
update the note

Revision 1.2  2012/07/17 16:45:27  nmohamad
job:dts0100900526
Add 7.2

Revision 1.1  2012/07/17 16:39:25  nmohamad
job:dts0100900526
Create
