========================================================================

File:      $RCSfile: dts0100713416.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier launch problems: Debug configuration not applied to project debug 
session

1. Abstract
-----------
Setting up a debug configuration and clicking "Debug" fails to persist the 
configuration details on the first try. After clicking "Debug" an error message 
comes up that says "Nothing to Verify. Open the Debug dialog and check the 
configuration for this session."
Performing the config setup again persists the settings.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100713416


4. Background
-------------


5. Analysis
-----------
5.1 Steps to reproduce the issue: 
_- Create MO sample project 
  (
    If Welcome page was used for creating that project then the following steps
    are Needed 
    _- Go to Debug Configurations 
    _- Navigate to Model Verifier Application 
    _- Delete all the configurations that exist there 
   )   
_- Right click it in ME, select Launch Verifier
_- Name the config MO
_- Check the Microwave Oven project, Logging and Sim Time
_- Click Debug to launch
ERROR- An error message is shown saying that "Nothing to verify" 
_- Open launch configs
_- navigate to the "MO" config
ERROR- Microwave Oven project is Not checked

5.2 The method OpenLaunchConfigDialog() uses the Selection.getInstance() method 
    to retrieve the IDs of the Verifiable elements to be associated with that 
    certain configuration.
    The case was that the selection returned by the "getInstance()" method was 
    the systemModel_c instance, consequently there were no retrieved verifiable
    element IDs  for that instance.
    The Method getVerifiableElementId() doesn't form IDs for the SystemModel_c
    instances.

    
6.Design 
---------
6.1 The Method OpenLaunchConfigDialog() is to be modified in case of the failure
    of retrieving the verifiable elements ID's.  The step where the dialog is 
    open to select what to launch in association with the new configuration, 
    is moved to be executed earlier than that of 
    retrieving the selection and its corresponding IDs. 
    When they are executed in that order the method "Selection.getInstance()"
    returns the Domain_c instance as selection, Hence Verifiable elements IDs 
    are retrieved correctly and stored associated with the new configuration.       
    And in case of Successful retrieval of the verifiable elements ID's the 
    flow is kept the same as the old one.



7. Requirements
---------------
7.1 When Launching verifier for an xtuml project, no error messages saying 
    "Nothing to verify" should show.    
7.2 The newly created launch config with edited name should be persisted at the 
    first time.

8. Work Required
----------------


9. Implementation Comments
--------------------------


10. Unit Test
------------
10.1 
_- Create MO sample project 
  (
    If Welcome page was used for creating that project then the following steps
    are Needed 
    _- Go to Debug Configurations 
    _- Navigate to Model Verifier Application 
    _- Delete all the configurations that exist there 
   )   
_- Right click it in ME, select Launch Verifier
_- Name the config MO
_- Check the Microwave Oven project, Logging and Sim Time
_- Click Debug to launch
_R The Debug session gets launched normally 
_- Open launch configs
_- navigate to the "MO" config
_R Microwave Oven project is checked

10.2
_- Create a new project
_- Create a new package
_- Create a component
_- Right click the project and select Launch Verifier
_R Dialog opens to configure
_- Check only the system model (really it should be checked already)
_- Hit Debug
_R Verifier session is launched normally 

10.3 Run JUnit tests for "Verifier tests" the rest of JUnit tests are not 
    affected

11. Code Changes
---------------
Branch name: Review-dts0100713416 (Branch)
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    LaunchShortcut.java



End
---

$Log: dts0100713416.int,v $
Revision 1.4  2012/05/09 17:00:58  hkhaled
job:dts0100713416
updated int and rvm

Revision 1.3  2012/05/09 15:17:39  hkhaled
job:dts0100713416
int for the fix for Debug configuration not applied to project debug session

Revision 1.2  2012/05/09 14:06:37  hkhaled
job:dts0100713416
int for the fix for Debug configuration not applied to project debug session

Revision 1.1  2012/05/09 10:28:39  hkhaled
job:dts0100713416
int for the fix for Debug configuration not applied to project debug session
