========================================================================

File:      $RCSfile: dts0100775795.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Timers are not being properly destroyed in TIM.terminate()

1. Abstract
-----------
Code was written to modify TIM.terminate to only destroy the timers and 
execution engines for a given model root.  There was an error in that change.  
The problem is that with that code, not all timers are being destroyed.  
This was observed while executing the CFMon test model multiple times.  
After the first execution, the second execution would hang.  The reason was not 
all previous timers were destroyed.  

To see the problem:
_- Restore the TIM.java that contains the code to selectively delete the 
   timers (TIM.java revision 1.19.6.1)
_- Set a breakpoint in BPDebugTarget.java::terminate() on the line that looks 
   like this:
    threads.clear();
    Note: at that point, TIM.java::terminate has been called on all model roots, 
    and there should be no timers
_- In the expression view add watches for:
    TIM.eelist
    TIM.timerList
_- Execute CFMon (for instructions for CFMon see dts0100769023)[3]
_R Breakpoint is hit
_R TIM.eelist is empty as expected
_R ERROR! TIM.timerList is NOT empty

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100775795
    "Timers are not being properly destroyed in TIM.terminate()"
[2] ClearQuest DEI dts0100696901 
    "Errors found while running the SMA QA Verifier Test plan."
[3] ClearQuest DEI dts0100769023  
    "Verify deterministic behavior"
    

4. Background
-------------


5. Design
---------
stated in the design section in the design note[1].


6. Implementation Comments
--------------------------


7. Unit Test
------------
7.1 Unit Test:
7.1.1 _- Run DebugUI Test suite 
      R- 0 errors , 0 failures
      
7.2 Manual Test:
7.2.1 _- From welcome page Import MicrowaveOven and GPS watch projects 
      _- Launch verifier to MicrowaveOven 
      _- UnCheck Run Deterministic 
      _- Launch verifier to GPS watch
      _- UnCheck Run Deterministic 
      _- Execute MicroWaveOven 
      _- While Executing MicroWaveOven Terminate GPS watch 
      R- MicroWave Oven Continues execution to the end  
    
7.2.2 _- Restore the TIM.java that contains the code to selectively delete the 
         timers (TIM.java revision 1.19.6.1)
     _- Set a breakpoint in BPDebugTarget.java::terminate() on the line that 
       looks like this:
        threads.clear();
        Note: at that point, TIM.java::terminate has been called on all model roots, 
        and there should be no timers
     _- In the expression view add watches for:
        TIM.eelist
        TIM.timerList
     _- Execute CFMon 
     _R Breakpoint is hit
     _R TIM.eelist is empty as expected
     _R TIM.timerList is empty

7.2.3 Do the Manual Test in [3].

8. Code Changes
---------------
Branch name: R3_3_1-HKA-dts0100775795 (Branch)
com.mentor.nucleus.bp.core/src/lib/ARCH.java
com.mentor.nucleus.bp.core/src/lib/TIM.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Timer/Timer.xtuml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java


End
---

$Log: dts0100775795.int,v $
Revision 1.1  2011/06/23 11:28:47  hkhaled
job: dts0100775734
committing int
