========================================================================

File:      $RCSfile: i2519-doc_final_review-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:16 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Documentation Checklist
Check for and Perform Documentation Changes Neeed Before Final Review [1]

Document References
-------------------
[1] Documentation/internal/process/templates/checklists/final_review.chk
[2] Core model: com.mentor.nucleus.bp.core/model/ooaofooa.xtuml
[3] BridgePoint Documentation Specialist: Kim Williams, kim_williams@mentor.com,
    8364-3614.

Checklist
---------

o- If work done under assigned issue makes user-visible changes to the core
   metamodel[2], execute the 'doc' target of the bp.core/generate.xml.

   _ Only four subsystems are visible to the user: Association, Domain,
     State_Machine, and Subsystem.

   _ User visible changes are to class or association names or descriptions,
     association numbers, cardinality or conditionality, class numbers or
     attribute, etc.  When in doubt run the 'doc' target (it only takes a few
     seconds) and compare with the existing documents in the top level bp.doc
     /Reference/Metamodel tree.  The generated Metamodel documentation is placed
     in com.mentor.nucleus.bp.doc/source/Reference/Metamodel/HTML tree.

   _ Submit the generated source for review by the documentation specialist [3].

   _ Copy the reviewed generated source into the top level bp.doc/Reference
     /Metamodel tree and check into the assigned issue project branch.

o If changes are to be made to the hand-edited documentation (documentation
  other than generated documentation such as the Metamodel documents), edit
  and check them in as follows:

  _ Hand-edited html source is now stored and version controlled at the top
    level of bp.doc, bp.doc/<ChapterName>/HTML.

  _ Notify the documentation specialist [3] of the needed changes.  Provide her
    with any existing supporting requirements documents, SRS's etc.

  _ Work with the specialist to address any questions she may have.  If
    practical she may be able to make the changes for you and check them
    directly into the issue branch. In some cases it may be more expedient for
    her to send you her changes packed in a zip file.

  - If you make the changes yourself, edit the html source using Microsoft Word.
    Use 'Save as' to save the changed document as html. (Note: it may be less
    problematic to edit the source from outside of Eclipse, and then execute
    a Refresh after saving document changes.)

    _ Submit your changes to the documentation specialist for review.  (Note: if
      for some reason the documentation specialist cannot review the changes by
      directly accessing a branch, submit the changes as a zip file.  A zip file
      is needed in order to capture images associated with the html source.
      Word stores the images for an html document in a directory below the
      directory containing the .htm file.)

  _ If the documentation specialist returns the reviewed documents to you in a
    zip file, unpack the zip file in the appropriate folder, do a refresh and
    check the changed, reviewed documents into the assigned issue branch.

End
---

$Log: i2519-doc_final_review-01.chk,v $
Revision 1.1  2009/09/03 18:22:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:20  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:29  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/12/01 03:16:12  kbrown
Job:2519
Completed final review.  Ready for promotion.

Revision 1.1  2006/01/11 18:10:08  pablo
Job: 1391
introduce doc_final_review checklist.

