========================================================================

File:      $RCSfile: i2559-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:16 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Promoting an Issue

Document References
-------------------
[1]  bp.core/doc/internal/process/process.txt
[2]  bp.core/doc/internal/process/Procedures/reviewer_procedures.txt

If this promotion is being done under a maintenance branch then use a tag format
of MYYYYMMDD otherwise use NYYYYMMDD. If more than one branch is to be promoted,
duplicate the following line for each promoted branch.

The tag for this promotion is N20061026.

For each file in the difference between the review branch and the latest branch.
In the case of a long-term project where you are promoting an issue into a
project branch, whenever the instructions mention HEAD use that project branch
instead.

x- Bring the latest for HEAD into your workspace
x- Merge the changes from the review branch into your workspace
x- Verify that all changes are as specified in the design and/or implementation
   notes
x- Do a clean all, and rebuild workspace
o- Execute all unit tests
x- Any problems should be discussed with the assignee.  The issue may be
   assigned back to the assignee if the problems require rework.
x- If there are no problems, check the changed files into HEAD

x- Fill in the tag entry above using todays date (see [1], Final Review)
x- Copy the 9 character tag to the clipboard
x- Tag each file with the tag in the clipboard (see [2], section 1.1).
x- Log into Bugzilla and enter the defect number to go to the issue.
x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.
x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.
x- Click 'Commit'.
x- Click Return to Bug <issue #>.
x- Precheck the next two steps and check in this file under
   Documentation/internal/checklists/<release_id>/<issue #>-promotion-01.chk
x- Select the Resolve bug option with the default FIXED setting.
x- Click 'Commit'.

End
---

$Log: i2559-promotion-01.chk,v $
Revision 1.1  2009/09/03 18:22:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:20  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:29  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/26 13:21:05  tlondon
Job: 2559
initial
