========================================================================

File:      $RCSfile: i2554-final-review-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:16 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Model Compiler Project Checklist
Transferring to Final Review

Abstract
--------
This checklist is used by the assignee just before handing-off to the reviewer.
This file was derived from the BridgePoint checklist [3] and modified to suit
the specific needs of the model compiler group.

Document References
-------------------
[1] Documentation/internal/process/standard-file-headers.txt
[2] MC-Documentation/internal/process/coding-standards.txt
[3] Documentation/internal/process/templates/checklist/final-review.chk

Checklist
---------
x- Make sure all files introduced under the assigned issue have the correct
   ASCII/Binary properties.

x- All introduced files have standard headers and required footers [1].

o- All applicable coding standards [2] are followed.

x- All files are checked-in properly and no file is left ommitted.

x- Verify that all changes specified in the analysis, design and implementation
note review minutes were made.

x- Verify that all work specified in the design note (or in the design section
of the implementation note), was done to the files specified in the Code
Changes section of the implementation note.  This is done by doing a comparison
between the initial and final version of the files.

x- Verify that any changes made to files in the Code Changes section that are
not traceable back to work required by the design are called out in the
Implementation Comments section of the implementation note.

x- Verify that all files mentioned in the design and implementation notes are
listed in the Code Changes section.

x- Execute all unit tests and verify that all tests pass.

End
---

$Log: i2554-final-review-01.chk,v $
Revision 1.1  2009/09/03 18:22:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:20  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:29  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/30 17:06:40  kbrown
Job:2554
Completed final review checklist.
