Review Meeting Minutes

#  $RCSfile: i1778-080406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1778.dnt, rev 1.2
#  Start:    10:05
#  End:      10:35
#  Elapsed:  30m

#  Present:  TRL, McC GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR Background         Typo: 'bahavior'.
x- 02 Min McC Background         Change 'expects , and provides mechanisms, for
                                 allowing' to 'provides mechanisms for allowing'
x- 03 Min TRL Design 1           Specifiy that renames and deletes to non-
                                 component elements are treated as changes, not
                                 deletions.
x- 04 Min TRL Design 1           Secify that One Read Only element in a
                                 transaction shall cause the entire batch of
                                 changes to be abandoned.
x- 05 Min McC Design 3. para 2   Reword first sentence as 'By placing all calls
                                 to operations in the list below . .  '
x- 06 Min TRL Design 3. para 4   Typo 'attibute'.
x- 07 Min GBR Design 3. para 4   Duplicate word 'the'.
x- 08 Min McC Design 4           Typo: 'to often'.
x- 09 Min McC Design 4           Raise issue to override CellEditor.
                                 applyEditorValue method.
x- 10 Min GBR Design 5           Add new reference to state machine access issue
                                 and change reference here.
x- 11 Min GBR Design 5           Typo: 'will following'.
x- 12 Min TRL Unit Test          Add test for delete and rename of non component
                                 elements.

No major issues, no rereview required.
---
End

$Log: i1778-080406-01.rvm,v $
Revision 1.1  2009/09/03 18:19:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/08/11 21:23:33  tlondon
Job: 1778

Initial

Revision 1.1  2006/08/04 21:05:48  campbell
Job: 1778
Introduced.

