Review Meeting Minutes

#  $RCSfile: i2225-072406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2225.int, revision 1.1
#  Start:    10:39
#  End:      10:57
#  Elapsed:  18m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 1.     Generate code to log an error on relate when already
                            related if consistency checking is enabled.

No major observations, no re-review required.
---
End

$Log: i2225-072406-01.rvm,v $
Revision 1.1  2009/09/03 18:19:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/07/25 18:15:16  jmather
Job: 2225
Filled in.

Revision 1.1  2006/07/24 19:11:34  campbell
Job: 2225
Introduced.

