Review Meeting Minutes

#  $RCSfile: i2426-082906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2426.dnt, revision 1.1
#  Start:    3:43 pm
#  End:      3:53 pm
#  Elapsed:  10 min

#  Present:  Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 Min   Bob     3       Clarify that 3.1 and 3.2 are reasons for 3



No major observations, no re-review required.
---
End

$Log: i2426-082906-01.rvm,v $
Revision 1.1  2009/09/03 18:19:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/08/29 20:09:31  kbrown
Job:2426
Completed design review.
