Review Meeting Minutes

#  $RCSfile: i2426-090806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2426.int, revision 1.1
#  Start:    3:45 pm
#  End:      3:56 pm
#  Elapsed:  11 min

#  Present:  Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 Min Bob   4       Numbering issue
x- 02 Min Bob   4.1.3   specify full path to bp.core
x- 03 Min SKB   Code changes    model_compilers/generator path should be
                                model_compilers/generator/bin



No major observations, no re-review required.
---
End

$Log: i2426-090806-01.rvm,v $
Revision 1.1  2009/09/03 18:19:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/09/08 19:57:34  kbrown
Job:2426
Completed int review.
