Review Meeting Minutes

#  $RCSfile: i2478-091906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2478.int, revision 1.1
#  Start:    4:40 pm
#  End:      4:50 pm
#  Elapsed:  10 min

#  Present:  Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 Min Bob   7   Verify the getting started project creation still works.
x- 02 Min Bob   General Investigate 2438 & 2447 for applicability
    2447 has been put off
    I do not want to tackle 2438 without having a clear direction of where we're
    going with the name.  In addition, we are continuing to integrate with EDGE
    for now, so the name change is not critical.


No major observations, no re-review required.
---
End

$Log: i2478-091906-01.rvm,v $
Revision 1.1  2009/09/03 18:19:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/09/19 21:05:06  kbrown
Job:2478
Completed implementation note review.
