Review Meeting Minutes

#  $RCSfile: i2439-102306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2493.int 1.1
#  Start:    11:00
#  End:      11:30
#  Elapsed:  30 minutes

#  Present:  Bob, Keith, Travis

-- Number Type Min Who Section   Comment

x- 01 Min Bob   Abstract					Remove extra 'the'
x- 02 Min Keith 5.1.1							Change wording to say copied not moved
x- 03 Min Keith 5.3.7							Raise issue to either remove or fix standalone
																	functionality from release script
x- 04 Min Bob		Step 1						Add list of extra files or reference to list
x- 05 Min Bob	  Step 1 b					Specify release tag or point to document which
																	already specifies this,
																	Documentation\internal\process\Procedures\
																		Configuration_Management\
																			cvs_versioning_policy.txt
x- 06 Min Bob   Step 1 b					Change selection to selecting

---
End

$Log: i2439-102306-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/10/23 19:24:25  kbrown
Job:2439
Completed INT review updates.

Revision 1.2  2006/10/23 18:51:24  tlondon
Job: 2439

Add review minutes


