Review Meeting Minutes

#  $RCSfile: i2459-100206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2459.int, rev 1.1
#  Start:    4:35p
#  End:      4:40p
#  Elapsed: 5 min 

#  Present: Bob

-- Number 	Who Section   	Comment
x- Bob   Code Changes   create_adapters.inc -> RootAdapter.java 

                        
---
End

$Log: i2459-100206-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/10/02 21:02:01  rmulvey
Job:2459
Introduced


