Review Meeting Minutes

#  $RCSfile: i2493-101906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Canvas/i2493.int
#  Start:    10:45pm
#  End:      10:47pm
#  Elapsed:  2 min

#  Present:  Bob

-- Number Type Min Who Section   Comment
x- 01 Min Bob Design   Remove the word "up"

No major observations.

---
End

$Log: i2493-101906-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/10/20 02:50:17  rmulvey
Job:2493
Addressed review comments

