Review Meeting Minutes

#  $RCSfile: i2491-101706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Canvas/i2491.int
#  Start:    12:01p
#  End:      12:03p
#  Elapsed:  2m

#  Present:  Bob

-- Number Type Min Who Section   Comment

No observations raised.


---
End

$Log: i2491-101706-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/10/17 16:02:16  rmulvey
Job:2491
Introduced


