Review Meeting Minutes

#  $RCSfile: i2509-100606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i2509.int
#  Start:    12:30p
#  End:      12:40p
#  Elapsed:  10m

#  Present:  Bob

-- Number Type Min Who Section   Comment

No observations raised.


---
End

$Log: i2509-100606-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/10/06 19:22:02  rmulvey
Job:2509
Introduced

