Review Meeting Minutes

#  $RCSfile: i2544-101906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/persistence/i2544.int, v1.2
#  Start:    7:50pm
#  End:      7:53pm
#  Elapsed:  3

#  Present:  Bob

-- Number Type Min Who Section   Comment

No observations

---
End

$Log: i2544-101906-01.rvm,v $
Revision 1.1  2009/09/03 18:27:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/10/19 23:51:23  rmulvey
Job:2544
Introduced

