========================================================================

File:      $RCSfile: i1167.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:28:47 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Model Compier Design Note
External Entity Import Tool
"Guthrie"


1. Abstract
-----------
This note outlines design for an ease-of-use tool that simplifies the process of
integrating legacy source code.

2. History
----------

3. Document References
----------------------
[1] Bugzilla issue 1167
[2] Analysis note. Documentation/internal/technical/Legacy Integration/i1167.ant

4. Background
-------------
Ease of use of the EDGE tool has been identified as a short-term priority by 
management.  Due to the large amount of hand-crafted code being integrated with 
modeled code, this project presents an immediate impact to a large base of 
users.  It also provides impact in one of the first places new users will go 
when using the tool.

In the continuing effort to make xtUML tools fun and easy to use, we will 
explore mechanism to "import" external entity interfaces.  

5. Analysis
-----------
See [2].

6. Design
---------
In this section, describe in detail each step of the Work Required section of 
the analysis note, how the task will be accomplished, what technologies will
be used, algorithms, etc.
6.1		Flesh out the design
6.1.1	Storyboard the dialogs
6.1.2	Research Eclipse ImportWizard extension
6.1.3	Describe how the Eclipse ImportWizard will be extended
6.1.3.1	Describe how the storyboards will be implemented
6.1.3.2	Describe how the interfaces will be discovered from the source files
6.1.3.3	Describe how the bridges will be created
6.1.3.4	Describe how the EE will be selected or created
6.1.4	Write full testing plan
6.1.5	Size the effort required to implement the design

6.2		Implement the design in code

6.3		Run the tests
6.3.1	Run unit tests
6.3.2	Run BP system integration tests

6.4		Record the implementation

6.5		Write the help documentation

7. Design Comments
------------------
If research carried out during this phase shows that a requirement stated in the 
analysis note is infeasible or needs some modification, enumerate those changes 
here. If there was no preceding analysis note, then this section documents any
deviations from the design as presented at the design review.

8. Work Required
----------------
In this section, follow the same procedure outlined in the Work Required section
of the analysis note template.  Additional information can be added if it is 
known at this time--for example, names of files to be worked on.

9. Unit Test
------------
Outline all the unit tests that need to pass and describe the method that you
will use to design and perform the tests. 

End
---

$Log: i1167.dnt,v $
Revision 1.1  2009/09/03 18:28:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:11:25  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/09/15 22:40:10  kbrown
Job:1167
Initial musings of a design note for Guthrie.  Checking in because this is going on the back burner for a little while.

Revision 1.2  2005/09/09 22:40:15  kbrown
Job:1167
Design note with all the fluffy into sections filled in.

Revision 1.1  2005/09/09 22:30:28  kbrown
Job:1167
Checking in template design note.

