========================================================================

File:      $RCSfile: dts0100534114.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
[Supported date operators generate "incompatible operands" error messages in 
 some class operations]


1. Abstract
-----------
-Error "Incompatible operands for a relational expression" appears in some 
 classes in comparing dates.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100534114
[2] BZ #3984 http://phoenix.azt.mentorg.com/bugzilla/show_bug.cgi?id=3984

4. Background
-------------
-It appears that the problem only occurs inside components, not in regular 
 domains. Inside a domain, the user data type "date" is of core data type 
 inst<Mapping>. According to the manual, "greater than" & "less than" are 
 supported operators for this core data type.
 If you formalize a component to this domain, the data type package inside the 
 domain is emptied. BP will now find "date" in the project level data type 
 package. But here it is defined as an inst_ref<Mapping>. Which is probably the 
 reason comparisons between dates fail.

-The BP documentation lists operands between values of type 'date', but when 
 used to compare date types in some class operations generates an error message.
 Message says: "Incompatible operands for a relational expression"

5. Analysis
-----------
5.1 The "date" date type in the project/system level data type is defined as 
   inst_ref<Mapping>,that is used when manipulating the data structure by 
   reference,the equality and inequality operators only are available for this 
   instance reference mappings.so when trying to use any operator else it will 
   give an error"Incompatible operands for a relational expression".
   While inst<Mapping> is used when manipulating the data structure as a whole,
   all comparison operations are available for this instance mappings.
 
6. Design
---------
6.1 The "date" data type in the project/system level data type must be defined 
    as "inst<Mapping>" not "inst_ref<Mapping>" as in the domain level data type.

7. Design Comments
------------------

8. Work Required
----------------
8.1 Change the "core type" of the "date" data type in the project/system level 
    data type to be "inst<Mapping>" instead of "inst_ref<Mapping>"

9. Unit Test
------------
9.1 
   _- Compare between two variables of "date" data types in project/system level
      ,use "greater than" or "less than"
   _- There is no parser error,the error "Incompatible operands for a relational
      expression" does not appear.    


End
---

$Log: dts0100534114.dnt,v $
Revision 1.1  2010/02/04 17:24:03  mahalim
job:dts0100534114
design note

