========================================================================

File:      $RCSfile: dts0100632985-color-layer.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support coloring/layering in document generation

1. Abstract
-----------
This note describes the changed files for the issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100632985
[2] dts0100632985-color-layer.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100632985

com.mentor.nucleus.bp.io.image/src/com.mentor.nucleus.bp.io.image.generator/
    Generator.java

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/DynamicLayersContributionItem.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/EditHiddenLayerAction.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/HideLayerAction.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/ShowLayerAction.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.figures/DecoratedPolylineConnection.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.figures/ShapeImageFigure.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.layers/
    LayerUtils.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.layers/
    UserDefinedLayer.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    DiagramEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ShapeEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.utilities/ClientUtil.java

End
---

$Log: dts0100632985-color-layer.int,v $
Revision 1.1  2012/01/04 18:41:48  tlondon
Job: dts0100632985

Add design and implementation notes
