========================================================================

File:      $RCSfile: i1247.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:37 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Allow BridgePoint 5.1 Models to be imported into BridgePoint 7.X

Abstract
--------

Many BridgePoint customers have yet to upgrade from BridgePoint 5.1.  The
purpose of this project is to determine what modifications are needed to
BridgePoint and what documents and planning needs to be created in order
to help those customers upgrade as soon as possible to the latest version
of BridgePoint.

History
-------

Document References
-------------------

[01] Bugzilla 1247

Background
----------

In this section, outline the important points relating to this issue/bug that 
the reader would need to know in order to guide him/her to proceed with the 
design.

Analysis
--------
In this section, describe clearly the requirements that need to be implemented.

Determine if there are any potential problems such as metamodel schema
differences that would make importing BP5.1 models problematic.

If no such problems exist, determine what changes need to BP7.x such that it
will accept imports of BridgePoint models built from versions as early as 5.1.

The new parser is in some places more strict than the one in BP5 or BP6 (see
Bugzilla 1103 for an example).

Work Required
-------------
In this section, break out the consequential work (as a numbered list) needed 
to meet the requirements specified in the Analysis section.

i1247.1 Determine if it is practicable to allow customers to import into
BridgePoint 7.X models created by BridgePoint versions as early as 5.1.

i1247.2 Make the necessary modifications to BridgePoint 7.x to allow such
imports.

i1247.3 Create documents necessary to guide customers through migrations to
version 7.x from versions as early as 5.1.


Acceptance Test
---------------
In this section, list the tests that need to be performed in order to 
verify that all the requirements are satisfied.

End
---

$Log: i1247.ant,v $
Revision 1.1  2009/09/03 18:20:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/11/15 23:45:54  pablo
Job: 1247
incremental checkin

Revision 1.1  2005/10/25 23:33:22  pablo
Job: 1247
introduce

