========================================================================

File:      $RCSfile: i1564.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Force English locale for export's number format

Abstract
--------
This note describes the changes required to support float values in exported
model files with all locales.

History
-------
final - i1564-020106-01.rvm

Document References
-------------------
[1] Issue 1564

Background
----------
If a machine's locale is set to one which uses a comma in place of a decimal
point, the exported model file will never successfully be imported.  At this
point the model will not be viewable.

Design
------
1. Change float output format

In gen_export_java.inc, the English locale is passed into the constructor of the
NumberFormat class.  This forces the english locale format for float values.

Implementation Comments
-----------------------
The test, testUniqueDomainIds, in io.mdl.test was failing intermittently.  This
was due to the call to getActiveShell returning null at certain points, which
caused an argument cannot be null failure.  This is changed to use the active
workbench window's shell so that we are guaranteed a non-null shell.

Unit Test
---------
_- Run io.mdl.test using the Swedish locale (sv_SE)
_R All tests pass

The test readme for io.mdl.test was modified to instruct the engineer to run the
test suite first using the -nl sv_SE program argument.

Code Changes
------------
com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc

com.mentor.nucleus.bp.io.mdl.test/Test_Readme.txt
com.mentor.nucleus.bp.io.mdl.test/src/.../UniqueDomainIdsTest.java

End
---

$Log: i1564.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/02/01 18:08:47  tlondon
Job: 1564

Fixed according to review minutes

Revision 1.2  2006/02/01 17:44:56  tlondon
Job: 1564

Add comment about unique id test failure

Revision 1.1  2006/02/01 17:31:37  tlondon
Job: 1564

Initial
