========================================================================

File:      $RCSfile: i163.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Clear tree before import

Abstract
--------
This note describes changes to notify Model Explorer when the
database is cleared on import.

History
-------

final i163-062904-01.rvm

Document References
-------------------
Bugzilla issue 163

Background
----------

On import, the instance database is cleared before the import
takes place.  The Model Explorer (or any other model change
listener) is not notified of this deletion.

Design
------

i163.1  Add DELETE_ALL model change message

The static int const DELETE_ALL is added to the ModelDelta class
generated by java.arc.

i163.2  Generate DELETE_ALL model change message

In the method ImportBPSql.doLoadSql(), after the instance database
has been cleared, a DELETE_ALL model change message is created
and sent.

This file is generated by gen_import_java.arc.

i163.3  Process DELETE_ALL model change message

In the method ExplorerView.hookListeners(), in the creation
of the model change message listener,  the test for a valid message
is expanded to test if the type of the model change message is 
DELETE_ALL.  If it is, the change is processed.

This file is generated by create_explorer_view.inc.

Implementation Notes
--------------------

- The imports for gen_import_java.arc, SqlPlugin.java and 
BPSQLExportWizard.java were cleaned up.

Unit Test
---------

- Start Tiger
- Import odms
R File imported without error, tree appears in model explorer
- Import odms again
R Tree removed from model explorer when import starts
R File imported without error, tree appears in model explorer
- Import bad.sql (see below)
R There was an import error
- Cancel import
R model explorer is empty

bad.sql contents:

-- BP 6.1D content: domain syschar: 3
   
INSERT INTO S_DOM
   
-- end of file

Code Changes
------------

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial version: 1.16  Final version: 1.17

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportWizard.java
Initial version: 1.6   Final version: 1.7

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/SqlPlugin.java
Initial version: 1.4   Final version: 1.5

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version: 1.18  Final version: 1.19

MC-Java/java.arc
Initial version: 1.12  Final version: 1.13

End
---

$Log: i163.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.160.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/06/29 19:14:30  greg
Job: 163
Update after review

Revision 1.2  2004/06/28 15:15:53  greg
Job: 163
Add implementation note

Revision 1.1  2004/06/28 14:43:53  greg
Job: 163
Initial introduction

