========================================================================

File:      $RCSfile: i350.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Export all data in SQL format

Abstract
--------
This note describes the changes to export the S_ENUM class, change file
formatting, and expand the File_IO test to use more data.

History
-------

final i350-081004-01.rvm

Document References
-------------------
[1] Bugzilla issue 350

Background
----------

The Enumerator (S_ENUM) class is not exported.  The use of whitespace in the
exported file is different from that of BridgePoint.  The unit tests should
be more rigorous in testing the exported data.

Design
------

i350.1 Export the S_ENUM class

The class is not exported due to a data error in the file file_io.pei.sql.
The error is corrected.

i350.2 Change whitespace

The code generated to export model data is changed to match the format
exported by BridgePoint.   The differences were:

- output a tab instead of two spaces before the "VALUES" string
- don't output a tab before the first value

These changes cause an update to the expected results for odms.

i350.3 Expand unit test

The io.sql unit test is expanded to import and export models from the MC-2020
test cases.   The exported file is then compared to the original file from
the MC-2020 test.   In order to compare these files, they are processed
to change each insert statement to be on one line.  The files are then 
sorted and compared.  

i350.3.1  Change inserts to one line 

The following string replacements are made on the sql files to 
change them so that each insert statement is on one line:

\n\tVALUES -> \tVALUES
,\n\t      -> ,\t

i350.2  Sort file contents

The function IOTest.sortFile() is added.  The function uses Runtime.exec()
to execute the following commmand:

sort /RECORD_MAXIMUM 65535 /O <output file> <input file>

The default value for record size is 4096 which is too small.

Implementation Comments
-----------------------

- The order of the last two attributes for the CA_SMSMC class 
(OIobj_ID and DIObj_ID) are reverse order in ooaofooa.bak compared
to the definition in BridgePoint.  gen_import_java.arc is changed to
reverse the order on import.  The order is already reversed on 
export.

- The import code has a special case for the CA_SMSMC class to add an
attribute value for the last attribute of the class that BridgePoint doesn't 
export. It turns out that BridgePoint does export that value if the model is
partially derived.  The import code is changed to check for the value,
and if it is present, use it. Otherwise the value is zero.

- The same special case code for CA_SMSMC is added to the export code to not
export the last value back to BridgePoint if the model is fully derived.

- To resolve some runtime errors, the following operation was added to the
  ooa of ooa:
  
  O_DBATTR.get_name

- During testing, the following operations were being invoked:

  O_TFR.get_ooa_id
  O_ATTR.get_ooa_id

These incorrect invocations were due to the operation Model.elementChanged() not
checking only the graphical element passed in.  The operation was repaired in
ooaofgraphics.bak.
A similar change was made to elementDeleted.  The unused parameter 'type'
was removed from both operations, and the parameter 'elem' was renamed to
'clientElem'.  The removal of the 'type' parameter caused a change in
CanvasModelChangeListener.java.

- In some test environments, some canvas tests were failing due to slight
  changes of graphics position from the expected results. This was traced to
  outstanding user events being present in the SWT event queue when moving from
  one test to another. A call to clear the event queue is added before the tests
  that are sensitive to these events being in the queue. The change is made to
  the setUp method in CanvasEditorInteraction.java.

Unit Test
---------

- A test case with a partially derived model that has instances of CA_SMSMC
is created in IOTest.java.

- Rebuild All
R No build or compile errors
- Run all unit tests (OalParserTest, ParseAllInDomain, IOTest, CanvasTest, UITextTest)
R All tests pass

Code Changes
------------

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.53 Final Version: 1.55

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version: 1.21 Final Version: 1.23

com.projtech.bp.io.sql/arc/gen_export_java.arc
Initial Version: 1.11 Final Version: 1.13

com.projtech.bp.io.sql/sql/file_io.pei.sql
Initial Version: 1.6  Final Version: 1.7

com.projtech.bp.io.sql.test/expected_results/odms.sql
Initial Version: 1.2  Final Version: 1.3

com.projtech.bp.io.sql.test/expected_results/odms_ng.sql
Initial Version: 1.2  Final Version: 1.3

com.projtech.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
Introduced Version: 1.2

com.projtech.bp.io.sql.test/mdl/test_ca_smsmc2.sql
Introduced Version: 1.2

com.projtech.bp.io.sql.test/src/IOTest.java
Initial Version: 1.5  Final Version: 1.7

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version: 1.38 Final Version: 1.39

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                                   CanvasModelListener.java
Initial Version: 1.4  Final Version: 1.5

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                   CanvasEditorInteraction.java
Initial Version: 1.4  Final Version: 1.5

End
---

$Log: i350.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.152.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2004/08/16 18:40:33  greg
Job: 350
Updated from implementation observations

Revision 1.6  2004/08/16 17:48:36  campbell
Job: 350
Minor accuracy updates. Explanation of addition of get_ooa_id calls.

Revision 1.5  2004/08/13 01:32:29  greg
Job: 350
Update file version

Revision 1.4  2004/08/12 16:32:45  greg
Job: 350
Add ooaofooa changes

Revision 1.3  2004/08/12 00:32:24  greg
Job: 350
Updates from review

Revision 1.2  2004/08/10 17:44:50  greg
Job: 350
Ready for review

Revision 1.1  2004/08/10 01:41:21  greg
Job: 350
Initial introduction

