========================================================================

File:      $RCSfile: i496.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:37 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Design Note
Make each IO Wizard remember its file list separately.

Abstract
--------
This note documents the changes needed to allow each Input/Output wizard to
remember its own file history.

History
-------
final - i496-102704-01.rvm

Document References
-------------------
[1] Bugzilla issue 496

Background
----------
The MDL, SQL and Function IO Wizards currently all contribute to the same file
history list. This behavior is undesirable because it makes it very easy to load
the wrong file type with the wrong wizard. This note describes how this behavior
is to be corrected.

Design
------
The current behavior is exhibited because the history is managed and named in
the CoreImportPage and CoreExportPage classes. All three IO Wizards use page
classes which share these supertype classes.

Since the history access behavior works well where it is, it shall be left in
place in the supertypes. A new abstract method, getPageName shall be added to
the supertypes. This method shall take no arguments and shall return a string.
A call to this abstract method shall be made in the initializer of the
CoreImportPage and CoreExportPage PAGE_NAME data members.

The current final static PAGE_NAME strings will be made non-static.

Each of the wizard subtypes shall implement the getPageName method. Each will
return a final string name unique to itself. Where this is generated this shall
be derived from the value of the passed class_name archetype argument.

Work Required
-------------
i496.1   Modify IO wizard page supertypes
         The following work shall be repeated for both CoreImportPage and
         CoreExportPage.
i496.1.1 Declare abstract getPageName method
         The method shall be added as described in the design.
i496.1.2 Change declaration of existing final strings.
         The string declarations shall be changed as described in the design.
         The static keyword shall be removed from each one.
i496.1.3 Change string initialization
         The string names shall be initialized based on the page name as
         described in the design.

i496.2   Modify archetypes that generate the subtypes
i496.2.1 Define the getPageName method 
         The method body shall return the value of the class_name argument
         passed to the archetype function, gen_import and gen_export.
i496.2.2 Add the hand written equivalent getPageName method for internal.io.sql
         The method body shall be added by hand consistent with the changes to
         the archetype files.

Unit Test
---------
_- Delete the .metadata directory so that there is a clean install
_- Repeat for each of the MDL, SQL, Function and EE Export and Import Wizards
   (ensure that unique model files are used for each test step):
  _- Open the wizard
  _R The default name is appropriate for the wizard (*.mdl, *.sql, *.sql
     respectively).
  _- Type the name of (or browse to) a test model file.
  _- Open the model
_- Repeat for each of the MDL, SQL, Function and EE Export and Import Wizards:
  _- Open the wizard
  _R The default name is the same as last typed for this wizard.
  _- Close the wizard.

End
---

$Log: i496.dnt,v $
Revision 1.1  2009/09/03 18:20:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.142.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/10/27 23:46:37  campbell
Job: 496
Update for final review.

Revision 1.5  2004/10/27 22:41:21  campbell
Job: 496
Addressed review issues.

Revision 1.4  2004/10/26 23:49:36  campbell
Job: 496
Cosmetic rewording in Unit Test.

Revision 1.3  2004/10/26 23:48:46  campbell
Job: 496
Clarified that Export wizards are tested too.

Revision 1.2  2004/10/26 23:45:43  campbell
Job: 496
Added Unit Test section

Revision 1.1  2004/10/22 16:48:00  campbell
Job: 496
Introduced.
