========================================================================

File:      $RCSfile: i496.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:37 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Make each IO Wizard remember its file list separately.

Abstract
--------
This note documents the changes made to allow each Input/Output wizard to
remember its own file history.

History
-------

Document References
-------------------
[1] Bugzilla issue 451
[2] doc/internal/technical/File_IO/i496.dnt

Background
----------
See [2].

Implementation Comments
-----------------------
The design called for changes to be made to gen_import and gen_export. In fact,
these archetype functions generate the import and export classes, not the import
and export _page_ classes which require modifications in this case. All changes
are therefore made to hand written code.

Unit Test
---------
_- Delete the .metadata directory so that there is a clean install
_- Repeat for each of the MDL, SQL, Function and EE Export and Import Wizards
   (ensure that unique model files are used for each test step):
  _- Open the wizard
  _R The default name is appropriate for the wizard (*.mdl for Model Import and
     Export, *.sqlfor the others).
  _- Type the name of (or browse to) a test model file.
  _- Open the model
_- Repeat for each of the MDL, SQL, Function and EE Export and Import Wizards:
  _- Open the wizard
  _R The default name is the same as last typed for this wizard.
  _- Close the wizard.

_- Rerun all Unit Tests
_R All tests pass

Code Changes
------------
com.projtech.bp.internal.io.sql/src/com/projtech/internal/io/sql/
                                                               EEExportPage.java
Initial version: 1.1  Final version: 1.2
                                                               
com.projtech.bp.internal.io.sql/src/com/projtech/internal/io/sql/
                                                               EEImportPage.java
Initial version: 1.1  Final version: 1.2

com.projtech.bp.internal.io.sql/src/com/projtech/internal/io/sql/
                                                         FunctionExportPage.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.internal.io.sql/src/com/projtech/internal/io/sql/
                                                         FunctionImportPage.java
Initial version: 1.1  Final version: 1.2

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreExportPage.java
Initial version: 1.1  Final version: 1.2

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImportPage.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java
Initial version: 1.9  Final version: 1.10

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportPage.java
Initial version: 1.5  Final version: 1.6

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportPage.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelImportPage.java
Initial version: 1.2  Final version: 1.3

End
---

$Log: i496.int,v $
Revision 1.1  2009/09/03 18:20:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.140.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/10/28 04:47:12  greg
Job: 496
Update code changes

Revision 1.1  2004/10/28 00:07:53  campbell
Job: 496
Introduced.
