========================================================================

File:      $RCSfile: i573.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix Internationalization issue.

Abstract
--------
This note describes how Tiger will be modified to correctly load models
containing international characters.

History
-------

Document References
-------------------
[1] Bugzilla issue 573
[2] Java in a Nutshell, ISBN 1-56592-262-X

Background
----------
It was reported that Tiger would corrupt models during the import prodedure that
contain international characters.

Design
------
In CoreImport.java, a stream input handling class, StringBufferInputStream, was
used to load models from disk. This class was giving deprecated warnings in the
Problems list. These were tolerated because no apparent ill effects were
experienced. During investigation of this issue, it was discovered that this
class is known to convert StringBuffer characters into bytes incorrectly, hence
the reason for its deprecation.

All references to this class are replaced with references to StringReader as
recommended by the O'Rielly reference work[2]. The method getInputStream of
CoreImport is deleted and all references to it changed to use the existing
method getInputReader instead. The method, countAndValidate statements is
changed to pass the result of getInputReader directly to the constructor of
BufferedReader. This causes the behavior of BufferedReader to change so that
the isReady() method no longer provides a suitable loop termination test.
BufferedReader now returns a null string from readLine() when the end of file is
reached. The count statements loop is refactored to use this feature instead.
Finally, the method doLoadSQL in CoreImport is modified so that the result of
getInputReader is passed directly to the constructor of SqlLexer.

Implementation Comments
-----------------------
Note that adoption of this change reduces the number of Java source code
warnings in the Tiger build from four to one.

A simplification of the IO sql test was adopted resulting in a reduction in the
number of new and changed files. For details, compare this note with the
reviewed version, revision 1.2.

Unit Test
---------
In each io.sql and io.mdl tests:
_- Load a model containing international characters.
_R model is displayed correctly

_- Rerun all existing Unit tests
_R All unit tests pass

Code Changes
------------
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImport.java

com.projtech.bp.io.mdl.test/expected_results/Unicode_test/1048578-5 [added]
com.projtech.bp.io.mdl.test/expected_results/Unicode_test/1048578-5.jpg [added]
com.projtech.bp.io.mdl.test/mdl/unicode.mdl [added]
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/
                                                         IOMdlResultCreator.java
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/
                                                   IOMdlUnicodeTest.java [added]
com.projtech.bp.io.mdl.test/src/IOMdlTestSuite.java

com.projtech.bp.io.sql.test/mdl/unicode.sql [added]
com.projtech.bp.io.sql.test/src/IOTest.java

End
---

$Log: i573.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.46.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/03/01 01:01:08  campbell
Job: 573
Documented reduced committed file list.

Revision 1.5  2005/03/01 00:53:22  campbell
Job: 573
Updated for actual file changes.

Revision 1.4  2005/03/01 00:30:22  campbell
Job: 573
Updated for actual file changes.

Revision 1.3  2005/02/22 22:58:55  campbell
Job: 573
Addressed review issues.

Revision 1.2  2005/02/18 17:25:07  campbell
Job: 573
Added comment about warning count.

Revision 1.1  2005/02/18 17:20:50  campbell
Job: 573
Introduced.
