========================================================================

File:      $RCSfile: i710.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Export of SQL in M6 can easily produce corrupted files

Abstract
---------
This implementation note deals with the problem related to the corrupted SQL
files exported from Tiger.

History
---------

Document References
---------------------
[1] Tiger Bugzilla issue 710

Background
----------
If a model containing any mdl-file-only features (such as nested packages) is 
exported (with graphics) to a BridgePoint 6.1 SQL file it results in corrupted 
graphics data. An example is a Subsystem in Subsystem which is not supported 
by BridgePoint 6.1. Originally it is intended that a model exported to an SQL 
file can be used by the BridgePoint Verifier. 

Design
------
As mentioned earlier, BP Model Builder does not support nested sub systems. The 
ExportBPSql class exports the Subsystem data correctly but the graphics data 
remains intact (i.e. in nested form), thus creating incompatible SQL file for
BridgePoint 6.1. 
Since our primary objective is to use this SQL file in Model Verifier which 
does not use the graphical data, we _can_ safely remove the option of graphics 
export.

i710.1  Remove the 'Export graphics' checkbox from the BP 6.1 SQL Export Wizard

It is, hence, required to remove the ‘Export graphics’ checkbox control on the 
SQL export wizard page and remove the code that is saving and restoring the 
settings of BPSQLExportPage. Since there is no setting left to be saved or 
restored, following methods are no longer overridden:

- protected void internalSaveWidgetValues() 
- protected void restoreWidgetValues() 

i710.2  Add label to specify legacy support 

Replace 'Export graphics' checkbox the by an information icon (which is used by 
the Eclipse) and a label containing the following wording:
'This export is provided to support legacy model compilers and to allow models 
to be executed in Model Verifier. Diagram graphics are therefore not exported.'

Work Required
-------------

i710.1       Modify BPSQLExportPage.java as specified in the design section.

i710.2       Add an information icon and a label as specified in the design 
             section. 

Implementation Comments
-----------------------

- The method BPSQLExportPage.getExportGraphics() is modified to always return 
  'false'.
             
Code Changes
------------

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java

Unit Test
---------
Since this issue removes a feature that was not producing correct results and 
is no longer required, no automated unit tests shall be written for it.

Following manual test must be run:

- i710.UT.1 

_- Load Tiger and import MicrowaveOven.
_- Right click the model explorer.
_- Select 'Export' from the context menu.
_- Select 'BridgePoint 6.1 SQL' and press 'Next' button.
_R 'BridgePoint 6.1 Export SQL' dialog appears and there is no 'Export graphics'
   check box. Instead an information icon and a label are displayed on its 
   place.
_- Press Finish to export the file with name "i710.sql".

- i710.UT.2

_- Open BridgePoint Model Builder 6.1
_- Create a new Model with name i710.ooa
_- Import i710.sql (exported in i710.UT.1).
_R Import completed successfully, and all the subsystems, statecharts and 
   actions are shown in their respective list boxes on selection.
 
- i710.UT.3
 
_- Open BridgePoint Model Verifier 6.1
_- Create a new 'Simulation' based on i710.ooa
_- Test run the 'Simulation'.
_R Simulation is run without giving any errors.

End
----

$Log: i710.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.44.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2005/03/02 12:35:34  siddique
Job:710
Fixed typo.

Revision 1.7  2005/03/02 11:14:43  siddique
Job:710
Implementation comments added.
Some other cosmetic changes.

Revision 1.6  2005/03/02 06:01:06  farrukh
Job:710
Observations in i710-030105-01.rvm addressed.

Revision 1.5  2005/02/25 13:22:36  siddique
Job:710
Some more minor changes.

Revision 1.4  2005/02/25 13:12:31  siddique
Job:710
Some minor updations in text.

Revision 1.3  2005/02/25 12:41:55  siddique
Job:710
Updated unit tests.
Other minor changes.


