========================================================================

File:      $RCSfile: i73.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Add sql file checking to import

Abstract
--------
This note describes adding checking to the import so that invalid files
are detected.

History
-------

update i73-031804-01.rvm
final  i73-031904-01.rvm

Document References
-------------------
Issue 73

Background
----------

When an sql (or any file) is imported into Tiger it should have
the proper format.  The import routines do not currently test
the input files for the correct contents, and crash if an invalid
file is selected.

The export BridgePoint SQL option is not fully functional, so it 
is removed from the export menu.

Design
------

The following criteria currently must be met for a file to be considered
a legal UML model file:

- The following comment appears in the file:

   -- BP 6.1D content: domain syschar: 3

  The version must be 6.1, and content equal to domain.
  
- the file contains the string "INSERT INTO S_DOM"

This criteria is to make sure we are importing a domain data file.

i73.1  Capture errors from parser

The member function reportError() is implemented in the SqlParser.
This overrides the definition in the Parser base class.
The exceptions are saved in the new data member m_output (String).

i73.2  Add checking to import class

i73.2.1  The data member m_success (boolean) is added to the 
ImportBPSql class.  The data member is initialized to false in
the class constructor.  The data member m_errorMessage (String)
is added to the ImportBPSql class.  The data member is initialized 
to "" in the class constructor. 

i73.2.2  The member function run() is changed to save the
result returned from doLoadSql in the m_success data member.

i73.2.3  The member function countInsertStatements() is renamed
to countAndValidateInsertStatements.  The function is changed
to check the criteria listed above for a legal UML model file.  If the
criteria are not met, the function sets m_errorMessage to the following:

The file <file name> is not a valid UML model file.

and returns -1.

i73.2.4  The member function doLoadSql() is changed to first
invoke countAndValidateInsertStatements().  If the return value
is less than zero, then the function immediately returns false.

After the parse has executed, the function checks if the parser
m_output member is not empty.  If it is not empty, then m_errorMessage
is assigned m_output, and false is returned.

All exception handling code is changed to save the exception message
in m_errorMessage.

i73.2.5  The finishLoad() member function is changed to only
do its work if m_success is true.  We make this change to 
ensure that the function does nothing if the caller doesn't
check if the import failed.

i73.3  Notify user of failure

The BPSQLImportWizard member function performFinish() is changed
to check the m_success member before calling finishLoad().  If
m_success is false, then an error dialog with m_errorMessage
is displayed.

i73.4  Remove export BridgePoint SQL

The entry for the BridgePoint SQL export wizard extension point
is removed from the plugin file.  This will remove the option
from the export chooser.  We will get the code all spiffed up
in a future release.

Work Required
-------------

i73.1  Capture errors from parser

This change is made to sql_insert.g.

i73.2  Add checking to import class

All these changes are made to gen_import_java.arc.

i73.3  Notify user of failure

The change is made to the BPSQLImportWizard.java file.

i73.4  Remove export BridgePoint SQL

The change is made to plugin.xml.

Implementation Comments
-----------------------

- The ImportBPSql class had the following changes made:

  - doLoadSql was changed to non-static private, the inFile parameter was removed,
  and the m_inFile data member was used instead.

  - countAndValidateInsertStatements was changed to non-static, the inFile
  parameter was removed, and the m_inFile data member was used instead.

  - The finishLoad member was move to after doLoadSql
  
- The version numbers for the sourcepath attributes in
bp.io.sql/.classpath were updated.

- The build.xml file was fixed to always delete the generation
temporary working files.

- The import functions were 5x slower for canvas.test.  Changed the
flow to only check for S_DOM when we'd already found an INSERT. 
Added check so that only one INSERT INTO S_DOM is allowed in the file.

Unit Test
---------

- Create the file bad.sql in the runtime-workspace with the following contents:

   -- this is a bad file
   -- BP 6.1D content: domain syschar: 3
   
   INSERT INTO S_DOM
   
   -- end of file

- Create the file bad2.sql in the runtime-workspace with the following contents:

   -- this is a bad file
   -- BP 6.1D content: domain syschar: 3
   
   INSERT INTO S_DOM
   INSERT INTO S_DOM
   
   -- end of file

- Rebuild all projects
R - no errors
- Copy file_io.pei.sql and file_io_schema.sql to runtime-workspace
- Start BridgePoint 
- Select Import.../BridgePoint SQL
- Select file_io.pei.sql, press Finish
R Error dialog is displayed
- Press OK
R Back to Import page
- Select file_io_schema.sql, press Finish
R Error dialog is displayed
- Press OK
R Back to Import page
- Select bad.sql, press Finish
R Error dialog is displayed: line 5:17: expecting "values", found 'null'
- Press OK
R Back to Import page
- Select bad2.sql, press Finish
R Error dialog is displayed: file contains multiple domains
- Press OK
R Back to Import page
- Select odms2.sql, press Finish
R Model loads

- Select Import.../BridgePoint SQL
- Select file_io.pei.sql, press Finish
R Dialog asking if you want to erase currently loaded 'odms2'
- Answer yes
R Error dialog is displayed
- Press OK
R Back to Import page
- Close Import page
R odms2 model is still loaded

- Select Import.../BridgePoint SQL
- Select file_io_schema.sql, press Finish
R Dialog asking if you want to erase currently loaded 'odms2'
- Answer yes
R Error dialog is displayed
- Press OK
R Back to Import page
- Close Import page
R odms2 model is still loaded

- Select Import.../BridgePoint SQL
- Select bad.sql, press Finish
R Dialog asking if you want to erase currently loaded 'odms2'
- Answer yes
R Database is cleared
R Error dialog is displayed:  line 5:17: expecting "values", found 'null'
- Press OK
R Back to Import page
- Close Import page
R parts of odms2 model are still loaded
    Issue 163 opened to capture this problem

- Select Import.../BridgePoint SQL
- Select odms2.sql, press Finish
R Dialog asking if you want to erase currently loaded 'odms2'
- Answer yes
R Model loads

- Select Export...
R BridgePoint SQL is not in the list

Code Changes
------------

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial version:  1.7  Final version: 1.9

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java
Initial version:  1.4  Final version: 1.5

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/sql_insert.g
Initial version:  1.5  Final version: 1.6

com.projtech.bp.io.sql/.classpath
Initial version:  1.6  Final version: 1.7

com.projtech.bp.io.sql/build.xml
Initial version:  1.6  Final version: 1.7

com.projtech.bp.io.sql/plugin.xml
Initial version:  1.5  Final version: 1.6

End
---

$Log: i73.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.166.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/03/19 22:01:53  greg
Job: 73
Optimized file scanning

Revision 1.5  2004/03/19 18:08:31  greg
Job: 73
Add number for opened issue

Revision 1.4  2004/03/19 17:54:39  greg
Job: 73 
Final review changes made

Revision 1.3  2004/03/19 15:40:15  greg
Job: 73
Updates after review

Revision 1.2  2004/03/19 02:00:43  greg
Job: 73
Changes from review

Revision 1.1  2004/03/18 23:32:47  greg
Job: 73
Initial Introduction

