========================================================================

File:      $RCSfile: i743.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add Export for model files

Abstract
--------
This note describes the changes to add export for Tiger model files.

History
-------

final i743-030805-01.rvm

Document References
-------------------
Issue 743

Background
----------
The issue actually wants to implement Save As for model files, but 
the export functionality is essentially the same.

Design
------

1. Restore Model Export functionality

The Model Export wizard was removed as part of the work for issue 561, so
all we need to do here is restore the wizard, its object contribution, and
any tests.

1.1  The files ModelExportPage.java and ModelExportWizard.java are restored
to the io.mdl project.

1.2  The exportWizards extension point is added back to io.mdl/plugin.xml

1.3  Tests for the Export Wizard are restored to 
io.mdl.test/IOMdlNestedTest.java.

Implementation Comments
-----------------------

- The text of the warning in BPSQLExportPage.java is changed as described in
the issue.

Unit Test
---------

- Execute all unit tests
R All tests pass

- Start Tiger
- Select File/Export...
- Select BridgePoint 6.1 SQL
R Warning text matches that specified in issue

Code Changes
------------

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportPage.java [new]
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportWizard.java [new]
com.projtech.bp.io.mdl/plugin.xml

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlNestedTest.java

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java


End
---

$Log: i743.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.44.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/09 01:34:58  greg
Job: 743
Addressed observations

Revision 1.1  2005/03/08 22:09:27  greg
Job: 743
Ready for review
