========================================================================

File:      $RCSfile: i88.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Add user indication for last phase of file import

Abstract
--------
This note describes adding a progress indicator to the import
code to indicate the progress for relating the instances.

History
-------

final i88-051904-01.rvm

Document References
-------------------
[1] Issue 88
[2] dedicated_text_editor.int

Background
----------

There is some dead time bewteen when the import progress dialog
indicates that the import is done, and when the import is actually
done.

Design
------

The dead time is for when the imported instances are being related 
to one another.

i88.1  Add progress indicator for instance relating time

i88.1.1  Make finishLoad() indicate progress

The finishLoad() function is changed to take an IProgressMonitor 
instance as a parameter.  The progress monitor is started with
the phrase "Completing import ...", and the count is increased
each time a metamodel class' relationships are formalized.

i88.1.2  Call finishLoad from ImportBPSql.run()

In order to use the same progress monitor as the rest of the
import code, we call finishLoad() from the run() method of
ImportBPSql.  We can now do this because work done in [2]
allows model change messages to be queued to the GUI thread
by non-GUI threads.

i88.1.3  Identify GUI thread before starting import

Before invoking ImportBPSql.run(), the SQL Import Wizard code
initializes Ooaofooa.m_display to the current display.

i88.1.4  Make finishLoad private

Since finishLoad is now called by run(), we should make the function
private.  All places where the function was previously called have
the invocations deleted.

Work Required
-------------

i88.1  Add progress indicator for instance relating time

i88.1.1  Make finishLoad() indicate progress

The changes are made to gen_import_java.arc

i88.1.2  Call finishLoad from ImportBPSql.run()

The changes are made to gen_import_java.arc

i88.1.3  Identify GUI thread before starting import

The change is made to BPSQLImportWizard.java

i88.1.4  Make finishLoad private

The change is made to gen_import_java.arc.  The following files
have the invocation removed:

OalParserTest.java
BPSQLImportWizard.java
IOTest.java
CanvasTest.java
OpenEditor.java

Implementation Comments
-----------------------

- Added bin directory to com.projtech.bp.io.sql.test/.cvsignore

Unit Test
---------

- Rebuild all projects
R All projects rebuild without error
- Run all unit tests (als.oal, io.sql, ui.canvas, ui.text)
R All unit tests pass
- Import ooaofooa.sql
R No dead air

Code Changes
------------

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial version:  1.7  Final version: 1.8

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial version:  1.11 Final version: 1.12

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java
Initial version:  1.5  Final version: 1.6

com.projtech.bp.io.sql.test/.cvsignore
Initial version:  1.2  Final version: 1.3

com.projtech.bp.io.sql.test/src/IOTest.java
Initial version:  1.4  Final version: 1.5

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTest.java
Initial version:  1.8  Final version: 1.9

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/api/OpenEditor.java
Initial version:  1.2  Final version: 1.3


End
---

$Log: i88.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.164.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/05/19 22:16:43  greg
Job: 88
Fix file name

Revision 1.4  2004/05/19 18:34:02  greg
Job: 88
Changes from review

Revision 1.3  2004/05/18 21:23:34  greg
Job: 88
Another unit test

Revision 1.2  2004/05/18 20:04:50  greg
Job: 88
Fixed typo

Revision 1.1  2004/05/17 21:56:36  greg
Job: 88
Initial introduction

Revision 1.6  2004/03/19 22:01:53  greg
Job: 73
Optimized file scanning

Revision 1.5  2004/03/19 18:08:31  greg
Job: 73
Add number for opened issue

Revision 1.4  2004/03/19 17:54:39  greg
Job: 73 
Final review changes made

Revision 1.3  2004/03/19 15:40:15  greg
Job: 73
Updates after review

Revision 1.2  2004/03/19 02:00:43  greg
Job: 73
Changes from review

Revision 1.1  2004/03/18 23:32:47  greg
Job: 73
Initial Introduction

