========================================================================

File:      $RCSfile: i963.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:37 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Check for directory existence on export

Abstract
--------
This note describes changes to check for the destination directory existing
when exporting data from Tiger.

History
-------

final i963-052405-01.rvm

Document References
-------------------
Bugzilla Issue 963

Background
----------
If the user specifies a non-existent directory when using export, the
export wizard does nothing to indicate a failure.

Design
------

1. Add export file path checking

The CoreExportWizard.performFinish() method is changed to invoke the (new)
method ensureDirectoryExists() and only exporting the file if the method
returns true.

2. Implement ensureDirectoryExists()

The utility method boolean ensureDirectoryExists() verifies that the destination 
directory exists.  If the directory doesn't exist, the user is asked if they
wish to create the directory.  The method returns true if the directory 
exists.  The method returns false if the directory does not exist (i.e., the
user chose not to create a non-existent directory).

Implementation Comments
-----------------------

The performFinish() method catches the FileNotFoundException, but does nothing
when the exception occurs.  A  dialog box informing the user of the exception
is shown if the exception occurs.

Unit Test
---------

(manual)

- Start Tiger, load a model
- Select Export ...
- Select BridgePoint Nucleus Model
- Enter 'c:\notthere\x.xtuml' as the destination  
    (assuming the notthere directory does not exist)
- Press Finish
R Dialog appears asking to create directory
- Press No
R Wizard is still displayed
- Press Finish
R Dialog appears asking to create directory
- Press Yes
R Wizard closes
R Directory was created

- Select Export ...
- Select BridgePoint 6.1 SQL
- Enter 'c:\notthere2\x.sql' as the destination  
    (assuming the notthere2 directory does not exist)
- Press Finish
R Dialog appears asking to create directory
- Press No
R Wizard is still displayed
- Press Finish
R Dialog appears asking to create directory
- Press Yes
R Wizard closes
R Directory was created


Code Changes
------------

Changes should be made to branches HEAD and R1_0_HEAD
Review branch is Review-i963

com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreExportWizard.java

End
---

$Log: i963.int,v $
Revision 1.1  2009/09/03 18:20:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.32.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/24 18:39:03  greg
Job: 963
Address observations

Revision 1.1  2005/05/24 03:35:20  greg
Job: 963
Introduce
