========================================================================

File:      $RCSfile: sql_import.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add import sql from BridgePoint format

Implementation Comments
-----------------------

- Added the file com.projtech.bp.core/icons/importsql_wiz.gif

- Changes to Java.arc for non-persistent mode:

   - Added import statements for Vector and Connection
   - Changed getCon() to return a null
   
- Changed OalParserTest to check return value of getCon(), and
  added more tests.

- Changed the Ooaofooa.instance member to a standard GOF Singleton pattern.
  Removed static initializer.  Changes in Java.arc, statement.arc,
  create_explorer_view.arc, ModelContentOutlinePage.java

- Changed the Ooaofooa.con member to private non-static. Changed all accesses
  to use the accessor method.
  Changes in Java.arc, referred_to.inc, referring.inc, OalParserTest.java,
  
- Added the class Enhancement Column to the File IO model.

- Updated file_io.pei.sql with the Enhancement Column instances.

- In non-persistent mode, a constructor was added that takes the 
values of all attributes.   The import code uses this constructor.
Using the default constructor caused the id assigner to be 
updated when it shouldn't have been.

Unit Test
---------

- Execute gen_fileio_java.bat
R Generated code compiles without error.
- Run Tiger executable

- In Model Explorer, right click
R 'Import...' is present in menu
- Select 'Import...'

R Import wizard selection wizard appears
R BridgePoint SQL is in the list
- Select BridgePointSQL, press Next
R BridgePoint SQL Import Wizard appears.  Appearance is correct.
R Finish button is disabled
- Type 'z' in the Source File Name field
R Message changes to 'File does not exist'
R Finish button is disabled
- Type ' ' (making the file name 'z ') in the Source File Name field
R Message changes to 'Path is not valid'
R Finish button is disabled
- Delete the ' ' from the Source File Name field
R Message changes to 'File does not exist'
R Finish button is disabled
- Delete the 'z' from the Source File Name field
R Message changes to 'Enter the Source File Name'
R Finish button is disabled
- Enter 'C:\' in the Source File Name field
R Error message is no longer displayed
R Finish button is disabled
- Press the Browse... button
R File dialog appears.
- Try to select a directory
R Can't choose directory as sql file
- Select the file TinyJava/odms2.sql, press Open
R Finish button is enabled
- Press Finish
R Dialog appears asking if it is OK to overwrite the currently loaded model.
- Press No
R Returns to wizard
- Press Finish
R Dialog appears asking if it is OK to overwrite the currently loaded model.
- Press Yes
R odms2 model is loaded.
R odms2 model is visible in Model Explorer

- In Model Explorer, right click, Select 'Import...'
- Select BridgePointSQL, press Next
- Press the Browse... button
R File dialog appears.
- Select the file TinyJava/microwave.sql, press Open
- Press Finish
R Dialog appears asking if it is OK to overwrite the odms2 model.
- Press Yes
R microwave model is loaded.
R microware model appears in Model Explorer

- Exit Tiger
- Start Tiger
R microware model appears in Model Explorer
- Exit Tiger

- Change ooaofooa_package_spec.inc so that attr_is_persistent = false
- Build core
R Generated code compiles without error.
- Execute gen_fileio_java.bat
R Generated code compiles without error.
- Run Tiger executable
R Model Explorer is empty
- Select File/'Import...'
- Select BridgePointSQL, press Next
- Press the Browse... button
R File dialog appears.
- Select the file TinyJava/microwave.sql, press Open
- Press Finish
R microwave model is loaded.
R microware model appears in Model Explorer
- Select File/'Import...'
- Select BridgePointSQL, press Next
- Press the Browse... button
R File dialog appears.
- Select the file TinyJava/odms2.sql, press Open
- Press Finish
R Dialog appears asking if it is OK to overwrite the microwave model.
- Press Yes
R odms2 model is loaded.
R odms2 model appears in Model Explorer

- Exit Tiger
- Start Tiger
R Model Explorer is empty
- Exit Tiger

- Run OalParserTest
R All tests execute without failures.

Code Changes
------------

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/OalParserTest.java
Initial version:  1.5  Final version:  1.8

com.projtech.bp.core/color/ooaofooa_package_spec.clr
Initial version:  1.1  Final version:  1.2

com.projtech.bp.core/icons/importsql_wiz.gif
Introduced version: 1.1

com.projtech.bp.io.sql/arc/gen_import_java.arc
Introduced version: 1.3

com.projtech.bp.io.sql/mdl/file_io.bak
Initial version: 1.2  Final version: 1.3

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/.cvsignore
Initial version: 1.1  Final version: 1.2

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportPage.java
Introduced version: 1.4

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java
Introduced version: 1.3

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/sql_insert.g
Introduced version: 1.5

com.projtech.bp.io.sql/sql/file_io.pei.sql
Initial version: 1.2  Final version:  1.3

com.projtech.bp.io.sql/sql/file_io.sql
Initial version: 1.2  Final version:  1.3

com.projtech.bp.io.sql/gen_export_java.bat
Renamed to gen_fileio_java.bat
Initial version: 1.1  Final version: 1.2

com.projtech.bp.io.sql/plugin.xml
Initial version: 1.3  Final version: 1.4

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java
Initial version: 1.5  Final version: 1.6

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version: 1.10  Final version: 1.11

TinyJava/Java.arc
Initial version: 1.13    Final version: 1.16

TinyJava/referred_to.inc
Initial version:  1.4   Final version: 1.5

TinyJava/referring.inc
Initial version:  1.5   Final version: 1.6

TinyJava/statement.arc
Initial version:  1.9   Final version: 1.10

End
---

$Log: sql_import.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.168.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2003/08/04 23:36:09  campbell
Job: 61
Fixed remaining Save typo.

Revision 1.7  2003/08/04 22:50:48  greg
Job: 61
Fixed typos from review

Revision 1.6  2003/07/31 22:36:55  greg
Job: 61
Change page text initialization to be more standard

Revision 1.5  2003/07/28 23:46:28  greg
Job: 61
Update BPSQLImportPage.java with better .sql check

Revision 1.4  2003/07/25 06:08:48  greg
Job: 61
Changes from implementation review

Revision 1.3  2003/07/24 16:50:23  greg
Job: 61
Change non-persistent mode import

Revision 1.2  2003/07/23 21:05:33  greg
Job: 61
Last change to OalParserTest.java

Revision 1.1  2003/07/23 20:41:19  greg
Job: 61
Initial introduction


