========================================================================

File:      $RCSfile: sql_export.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:36 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Generate Action Language Processing from BNF

Implementation Comments
-----------------------

- Added the file com.projtech.bp.core/icons/exportsql_wiz.gif

- The code to override the global export action was removed
  from create_explorer_view.inc
  
- The changes for the import wizard were also added to create_explorer_view.inc

Unit Test
---------

- Modify TinyJava/odms2.sql, changing "0" to "false and "1" to "true"
for the following attributes:

	SM_SUPDT.Non_Local
	O_REF.Is_Cstrd
	V_CIOV.Pinned
	GD_MD.UseGlobalPrint
	GD_MD.PrintMode
	GD_MD.IsLandscape
	GD_MD.GridOn
	
- Modify core/sql/ooaofooa.sql, changing the O_OBJ class name from 
  'Object' to 'Model Class'.  Also change all O_OBJ imported class
  instances.

- Generate core

- Delete all instance data from the postgresql ooa2 database
- Using psql do the following:
   \i odms2.sql
   insert into s_sys values ( 1, '' );
   update s_dom set sys_id = 1;
   
- Uncomment the following line in class_rename.arc:

.//.invoke rename_class( "Object", "Model Class" )

- Execute sql/schema_gen.bat
- Execute sql/class2table.bat
- Execute gen_export_java.bat
R Generated code compiles without error.
- Run Tiger executable

- In Model Explorer, right click
R 'Export...' is present in menu
- Select 'Export...'

R Export wizard selection wizard appears
R BridgePoint SQL is in the list
- Select BridgePointSQL, press Next
R BridgePoint SQL Export Wizard appears.  Appearance is correct.
R Finish button is disabled
- Type 'x' in the File Destination Name Field
R Finish button is enabled
- Delete the 'x' from the File Destination Name Field
R Finish button is disabled
- Press the Browse... button
R File dialog appears.
- Try to select a directory
R Can't choose directory as sql file
- Select a read-only file, press Save
R Error message appears at top of wizard
R Finish button is disabled
- Press the Browse... button
R File dialog appears.
- Enter 'test.sql' as the file name, press Save
R Finish button is enabled
R Error message is no longer displayed
- Press Finish
R test.sql is created with model data

- In Model Explorer, right click, Select 'Export...'
R Export wizard selection wizard appears
R BridgePoint SQL is in the list
- Select BridgePointSQL, press Next
R BridgePoint SQL Export Wizard appears.  Appearance is correct.
- Press the Browse... button
R File dialog appears.
- Enter 'test.sql' as the file name, press Save
- Press Finish
R Dialog appears asking if it is OK to overwrite a file.
- Press No
R Returns to wizard
- Press the Browse... button
R File dialog appears.
- Enter 'test.sql' as the file name, press Save
- Press Finish
R Dialog appears asking if it is OK to overwrite a file.
- Press Yes
R File is written, wizard closes

- In Model Explorer, right click, Select 'Export...'
- Select BridgePointSQL, press Next
- Put check in box marked "Overwrite existing files without warning"
- Press the Browse... button
R File dialog appears.
- Enter 'test.sql' as the file name, press Save
- Press Finish
R File is written, wizard closes

- Select File/Export....
R Export wizard selection wizard appears
R BridgePoint SQL is in the list
- Select BridgePointSQL, press Next
R BridgePoint SQL Export Wizard appears.  Appearance is correct.
- Press Cancel

- Compare test.sql to odms2.sql
R The only differences are:
    The order of the SM_SEME, SM_STATE, SM_EVT instances.
    The CA_SMSMC instances have an extra attribute.
    The order of the CA_ACC instances.

- Load test.sql into BridgePoint
R No import errors
- Run audit
R No audit errors
- Examine each model
R Model has correct appearance

Code Changes
------------

com.projtech.bp.core/icons/exportsql_wiz.gif
Introduced version: 1.1

com.projtech.bp.io.sql/arc/class_rename.inc
Introduced version: 1.1

com.projtech.bp.io.sql/arc/class2table.arc
Introduced version: 1.1

com.projtech.bp.io.sql/arc/gen_export_java.arc
Introduced version: 1.4

com.projtech.bp.io.sql/mdl/file_io.bak
Introduced version: 1.2 intermediate changes, Final version: 1.4

com.projtech.bp.io.sql/sql/.cvsignore
Introduced version: 1.1

com.projtech.bp.io.sql/sql/bp_ooa_ooa.sql
Introduced version: 1.1

com.projtech.bp.io.sql/sql/class2table.bat
Introduced version: 1.1

com.projtech.bp.io.sql/sql/file_io.pei.sql
Introduced version: 1.2

com.projtech.bp.io.sql/sql/file_io.sql
Introduced version: 1.2 intermediate changes, Final version: 1.4

com.projtech.bp.io.sql/sql/gd.sql
Introduced version: 1.1

com.projtech.bp.io.sql/sql/schema_gen.bat
Introduced version: 1.1

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/.cvsignore
Introduced version: 1.1

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java
Introduced version: 1.6

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportWizard.java
Introduced version: 1.4

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/SqlPlugin.java
Introduced version: 1.4

com.projtech.bp.io.sql/.classpath
Introduced version: 1.4

com.projtech.bp.io.sql/.cvsignore
Introduced version: 1.3

com.projtech.bp.io.sql/.project
Introduced version: 1.3

com.projtech.bp.io.sql/.template
Introduced version: 1.3

com.projtech.bp.io.sql/build.properties
Introduced version: 1.3

com.projtech.bp.io.sql/gen_export_java.bat
Introduced version: 1.1

com.projtech.bp.io.sql/plugin.xml
Introduced version: 1.3

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version:  1.9  Final version: 1.10


End
---

$Log: sql_export.int,v $
Revision 1.1  2009/09/03 18:20:36  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.168.1  2008/12/31 16:10:14  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2003/07/31 22:36:46  greg
Job: 52
Change page text initialization to be more standard

Revision 1.5  2003/07/28 23:45:40  greg
Job: 52
Update BPSQLExportPage.java with better .sql check

Revision 1.4  2003/07/25 06:08:31  greg
Job: 52
Changes from implementation review

Revision 1.3  2003/07/24 18:28:15  greg
Job:52
Updated versions

Revision 1.2  2003/07/21 19:28:08  greg
Job: 52
Introduced SqlPlugin.java

Revision 1.1  2003/07/21 16:38:08  greg
Job: 52
Initial introduction

