Review Meeting Minutes

#  $RCSfile: dts0100680685.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100680685.int
#  Start:    2:50 p.m. GMT+3
#  End:      3:05 p.m. GMT+3
#  Elapsed:  15 mins

#  Present:  Yasser , Hany & Heba

-- Number Type  Who         Section    Comment
x- 01     min   Yasser        7        A unit test should be added to test the 
                                       Default behavior before the component 
                                       is formalized.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100680685.rvm,v $
Revision 1.2  2010/05/20 12:09:47  hkashif
job:dts0100680685
Addressing observation

Revision 1.1  2010/05/20 12:07:44  hkhaled
Job:dts0100680685
committing review minutes for dts0100680685.int

