Review Meeting Minutes

#  $RCSfile: dts0100656066.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100656066.dnt , v1.2
#  Start:    5:00 pm GMT+2
#  End:      5:20 pm GMT+2 
#  Elapsed:  20 mins

#  Present:  Keith, Heba and Nehad

-- Number Type  Who         Section    Comment
_- 01     min   xxx         general    change the property of the dnt file 
									   from Binary to ASCII -kkv

   
No major observations, a re-review is not required.


---
End

$Log: dts0100656066.rvm,v $
Revision 1.1  2010/05/17 15:08:48  nmohamad
job:dts0100656066
review minute for design note

