Review Meeting Minutes

#  $RCSfile: dts0100656078.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656078.int
#  Start:    7:00 p.m.
#  End:      7:10 p.m.
#  Elapsed:  10 mins

#  Present:  Maha , Heba , Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.2        there's no reference [2]
x- 02     min   Bob         5.3        should be numbered 5.2.1       

   
No major observations, a re-review is not required.


---
End

$Log: dts0100656078.rvm,v $
Revision 1.2  2010/03/30 17:58:50  mahalim
job:dts0100656078
Addressing review minutes

Revision 1.1  2010/03/30 17:32:13  hkhaled
job:dts0100656078
committing review minutes

