Review Meeting Minutes

#  $RCSfile: dts0100598323.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100598323.int
#  Start: 6:10    
#  End:   6:35   
#  Elapsed: 25 min 

#  Present: Bob , Heba Khaled , Maha Abdel Halim  

-- Number Type  Who         Section       Comment
x- 01     min   Bob         general        Design note must be deleted
x- 02     min   Bob         general        Move test result from promotion 
                                           folder to final_review
x- 03     min   Bob         general        Ckeck in the test result check list
x- 04     min   Bob         5.3            reward it
x- 05     min   Bob         6.3.3          Represent mc3020 builder which is the
                                           external builder that builds mc3020
x- 06     min   Bob         6.5            Result for the deadlock
x- 07     min   Bob         6.7.1          Continue
x- 08     min   Bob         6.7            We should mention 6.7.3 that mention
                                           if the user want to save buffers 
                                           before the build,we should use 
                                           workspace preference
x- 09     min   Bob         7              9.1 (wrong numbering)
x- 10     min   Bob         7              Must specify that this is manual test
                                           ,state exciplicity that the unit test
                                           is manually
   
No major observations, a re-review is not required.


---
End

$Log: dts0100598323.rvm,v $
Revision 1.2  2010/01/05 08:11:34  hkhaled
job:dts0100598323
Committing review minutes  for the issue dts0100598323

Revision 1.1  2010/01/04 17:06:31  mahalim
job:dts0100598323

