Review Meeting Minutes

#  $RCSfile: dts0100641311-dts0100670560.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100641311-dts0100670560.dnt, v1.4
#  Start:    11:32 am
#  End:      
#  Elapsed:  

#  Present:  Ahmed, Keith, Maha

-- Number Type  Who         Section    Comment
x- 01     min   KB          6.3        Add some more details on the processing
   of the return values in 6.1 and 6.2
x- 02     min   KB          9.1        Note that this test will be added to the
   JUnit tests for Verifier
x- 03     min   KB          9.1        I suggest using LogSuccess or LogFailure
   as appropriate instead of LogInfo
o- 04     min   KB          9.1        For the JUnit, we'll have to add assert()
   statements in addition to the log statements to pass or fail the JUnit as
   appropriate.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100641311-dts0100670560.rvm,v $
Revision 1.2  2010/03/01 11:08:38  ayoussef
job: dts0100641311 0100670560
Review minutes after checking the modifications

Revision 1.1  2010/02/23 16:51:28  kbrown
job:dts0100641311 dts0100670560
DNT review mins.

