Review Meeting Minutes

#  $RCSfile: dts0100631408-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100631408.dnt, 1.3
#  Start:    12:58 pm
#  End:      1:10 pm
#  Elapsed:  12 min

#  Present:  CM, TL, KB, BM

-- Number Type  Who         Section    Comment
_- 01     min   CM          general    rename design note to <dnt>-01
_- 02     min   CM          design     document the caching in the -02 version
    of this document
_- 03     min   CM          6.3        not promoted yet, move to -02 version
_- 04     min   BM          9          move the unit test to the QA system
   
No major observations, a re-review is not required.


---
End

$Log: dts0100631408-01.rvm,v $
Revision 1.1  2010/03/23 17:35:47  kbrown
job:dts0100631408
ant and dnt review mins checkin.

