Review Meeting Minutes

#  $RCSfile: dts0100534114.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100534114.dnt
#  Start:    1:15 PM
#  End:      1:30 PM
#  Elapsed:  15 min

#  Present:  Campbell, Maha, Heba

-- Number Type  Who         Section    Comment
x- 01     min   Campbell        3        The original bugzilla page of the issue
                                         target the System Level data type 
                                         should be listed
x- 02     min   Campbell        9        Check if the verifier executes 
                                         correctly the "less than" and
                                         "greater than" operations.
                                         If it doesn't fix it or raise that in 
                                         separate issue.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100534114.rvm,v $
Revision 1.2  2010/02/11 14:01:18  mahalim
job:dts0100534114
Address review minutes

Revision 1.1  2010/02/08 11:41:22  hkhaled
job:dts0100534114
committing review mins for dts0100534114.dnt

