Review Meeting Minutes

#  $RCSfile: dts0100672421.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100672421.dnt 
#  Start:  4:00 p.m.  
#  End:    4:30 p.m.  
#  Elapsed:  30 minutes

#  Present: Yasser, Robert, and Ghada 

-- Number Type  Who         Section    Comment
_- 01     min   Bob         3          Add the CQ header titles next to the CQ 
									   Ids
_- 02     min   Bob         6          6.x should be renamed to 6.2 
_- 03     min   Bob         8          Add a sentence, "Work Specified above"
									   as opposed to leaving it as a blank 
									   section
_- 04     min   Bob         9          9.x should be renamed to 9.2
_- 05     min   Bob         9          Add additional steps listed in Appendix A 
									   to be part of section 9.2
_- 06	  min   Bob			9		   Create a QA CQ for section 9.2 and refer 
									   to the CQ entry in section 9.2 instead of 
									   listing the steps. Copy the steps to the 
									   newly created CQ.	 											   
   

No major observations, a re-review is not required.

Appendix A
----------

_- Use the MicrowaveOven test model
_- Create a new operation in the Test Sequences class named "test"
_- In test add the following :  
    // this is a test
 select any foo from instances of MO_TS;
_- Select the MicrowaveOven model in the NAvigator view and use Eclipse to search 
   for the following string in *.xtuml:  "this is a test"
_R 1 search result is found
_- Double click the search result
_R The following message is displayed:
   Use Model Explorer to edit Model Class descriptions.

---
End

$Log: dts0100672421.rvm,v $
Revision 1.1  2010/06/16 13:43:07  gbahig
job:dts0100672421
Committing the review minutes for dts0100672421.dnt

