Review Meeting Minutes

#  $RCSfile: dts0100652640-dts0100654624.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100652640-dts0100654624.dnt, v1.3
#  Start:    12:20 EST
#  End:      
#  Elapsed:  

#  Present:  KB, HK, CM

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.2,6.5    ExecutionEngine is renamed to ComponentInstance
x- 02     min   CM          5.3        "As for" -> "In the case of"
x- 03     min   CM          6.3.3      typo in "operations"
x- 04     min   CM          6.3.4      typo in "ordered"
x- 05     min   CM          6.3.5      typo in "evaluates"
x- 06     min   CM          6.6        numbering issue, 6.5 appears twice
x- 07     min   CM          9.2        add reference to issue with reloading same test twice
x- 08     min   HK          9          rewrite to capture changes to the test structure
x- 09     min   CM          9          Add note to test Security Camera and GPS models
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100652640-dts0100654624.rvm,v $
Revision 1.2  2010/02/26 18:32:34  hkashif
job:dts0100654624
Addressing review minutes

Revision 1.1  2010/02/26 17:39:37  kbrown
job:dts0100652640 dts0100654624
DNT review mins

