Review Meeting Minutes

#  $RCSfile: dts0100633110.rvm,v $
#  $Revision: 804 $

#  Reviewed: qa_procedures.txt, 1.5
#  Start:    11:05
#  End:      
#  Elapsed:  

#  Present:  KB, RM, CS, CM, TL

qa_procedures.txt
-- Number Type  Who         Section    Comment
x- 01     min   Bob         Doc ref    ref 1 should be to 633110
x- 02     min   Bob         1.7        remove
   Note: I left this and added 1.7.1 to assist with observation 06.
x- 03     min   CS          3.1        explain how to verify licenses you have
x- 04     min   CS          3.2.2      "One the lines" -> "On the lines"
x- 05     min   CS          3.2.3      appears twice
x- 06     min   CS          3.2.2      When a test fails we need a procedure to
                                       gather data.
x- 07     min   KB          4.1        "Info requested" query will return issues
        in the "Information requested" state, not "Postponed"
x- 08     min   Bob         4.2        "Run the named" -> "Run the report"
x- 09     min   CS          4.3        "Issue that" -> "Issues that"
x- 10     min   KB          5          Second action item text needs grammar 
        fixes
x- 11     min   KB          6.1.6      Can we rename "DEIs to Triage" to 
        "Tests to Triage" since we use the other name for actual bugs
x- 12     min   KB          6.1.6      Numbering issue
x- 13     min   Bob         6          Move query details to ant
          Note: this was put in the design note, not the analysis note because it
                requires implementation.
   
dts0100633110.ant
-- Number Type  Who         Section    Comment
x- 01     min   Bob         Doc ref    [1] is wrong
x- 02     min   KB          5.1        numbering issue
x- 03     min   CS          5.2.1      "produdct"
x- 04     min   KB          6.1.4      remove
x- 05     min   CS          6.4        Outline more high level tests

no major observations, a re-review is not required.
note: observation 5 was changed to minor after the review when in discussion
      it was determined we would simply capture the tests to seed the system
      with in the design note.
---
End

$Log: dts0100633110.rvm,v $
Revision 1.3  2010/03/24 15:28:51  rmulvey
job:dts0100633110
Updated the qa_procedures document to account for review observations and recent lessons learned.

Revision 1.2  2010/03/23 19:58:24  rmulvey
job:dts0100633110
Addressed review observations

Revision 1.1  2010/03/17 17:17:17  kbrown
job:dts0100633110
Review mins for ant and qa_procedures.txt

