Review Meeting Minutes

#  $RCSfile: dts0100643334-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: 
#  Start: 4:15 PM    
#  End:   4:45 PM    
#  Elapsed:  30 min

#  Present: KB,Heba Khaled, Maha Abdel Halim 

-- Number Type  Who         Section    Comment
x- 01     min   KB           8         numbering issue
x- 02     min   KB          6.2        add the word "out" after "commented"
x- 03     min   KB          6.2        change "pointed" to "noted"
x- 04     min   KB          6.3        needs to be rewarded 
x- 05     min   Maha        6.4.1.1    word created needs to be added
x- 06     min   KB          6.4.1.2    after period capitalize "If" 
x- 07     min   KB          6.6.6      check if this item is needed or not



   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100643334-01.rvm,v $
Revision 1.2  2010/01/19 10:40:09  mahalim
job:dts0100643334
review minute after checked

Revision 1.1  2010/01/18 14:46:22  hkhaled
job:dts0100643334
committing review minutes

