Review Meeting Minutes

#  $RCSfile: dts0100531958.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100531958.dnt
#  Start:   5:30 PM   
#  End:     5:55 PM  
#  Elapsed: 25 min 

#  Present: Cort, Heba Khaled, Maha Abdel Halim  

-- Number Type  Who          Section                Comment
_- 01     min   Cort         general        -Create a routine to find all the 
                                             related element, this routine 
                                             returns a list wiyh this elements.
_- 02     min   Cort         general        -Show the code to Bob or Keith to 
                                             see the copy & paste the code is 
                                             make sense or need refactoring.

No major observations, a re-review is not required.


---
End

$Log: dts0100531958.rvm,v $
Revision 1.1  2010/03/15 16:02:49  mahalim
job:dts0100531958
Review minutes of dts0100531958.dnt

