Review Meeting Minutes

#  $RCSfile dts0100565573.rvm,v$
#  $Revision 1.1 $

#  Reviewed: dts0100565573.dnt  1.1
#  Start:    2010/01/18 15:38:00
#  End:    	2010/01/18 	15:53:00  
#  Elapsed:  15 mins

#  Present:  Hany, Nehad and Heba

-- Number Type  Who         Section    	Comment
x- 01     min   Hany        6.1			move this function to the class that has terminate
x- 02     min   Hany        6.2			change function type from public to private
x- 03     min   Hany        9.1			there should be single result at least for test 
x- 04     min   Hany		9.2			merge the 9.2 and 9.1
x- 05     min   Hany       	9.3			JUint -> Junit
x- 06	  min 	Hany		general		ask Bob for the correct behavior when end execution of the
										model components
   
No major observations, a re-review is not required.


---
End

$Log: dts0100565573.rvm,v $
Revision 1.2  2010/01/19 14:02:15  hkhaled
job:dts0100565573
committing review minutes

Revision 1.1  2010/01/18 13:55:57  nmohamad
job:dts0100565573
Review minutes for dts0100565573 design note

