Review Meeting Minutes

#  $RCSfile: dts0100650381.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100650381.dnt, v1.3
#  Start:    1:10 pm
#  End:      1:34 pm
#  Elapsed:  24 min

#  Present:  CM, TL, KB, BM

-- Number Type  Who         Section    Comment
_- 01     min   KB          5          numbering issue.  Section 5 doesn't exist
_- 02     min   CM          6.4        Move the special zooms to the top of the 
    list
_- 03     min   BillC       6.4        Can we make the zoom dropdown show all 
    the elements instead of just 5
_- 04     min   BM          line 106   add reference
_- 05     min   BM          line 256   add reference
_- 06     min   BM          line 271   add reference
_- 07     min   BM          9          add reference to new items in test system
   
No major observations, a re-review is not required.

---
End

$Log: dts0100650381.rvm,v $
Revision 1.1  2010/03/23 17:36:20  kbrown
job:dts0100650381
dnt review mins checkin

