Review Meeting Minutes

#  $RCSfile: dts0100649977.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100649977.dnt
#  Start:    4:40 pm (Cairo time)
#  End:      5:10 pm
#  Elapsed:  30 minutes

#  Present:  Bob,Nehad,Hend

-- Number Type  Who         Section     Comment
x- 01     min   bob         1           put "doesn't" instead of "don't".
x- 02     min   bob         3           In reference 7 put text to describe 
                                        what's this model.
x- 03     min   bob         4           Put key letters of classes mentioned.
x- 04     min   bob         4           put "work done" instead of "work is 
                                        done".
x- 05     min   bob         5.1         put the Variable class key letter.
x- 06	  min   bob         5.3         reword this section
x- 07     min   bob         All         put the snipped code after the  
                            sections    description of the change.
                            have 
                            snipped 
                            code   
x- 08     min   bob         9.1         write that this is manual test.                                    
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100649977.rvm,v $
Revision 1.2  2010/02/04 16:58:38  nmohamad
job:dts0100649977
addressing review minutes..

Revision 1.1  2010/02/04 15:23:25  hessam
job:dts0100649977
Review minutes of the design note Review

