Review Meeting Minutes

#  $RCSfile: dts0100636427.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts010063427.int
#  Start:    4:17 pm(Cairo Local time)
#  End:      4:21 pm
#  Elapsed:  4 min

#  Present:  Eman,Bob,Hend

-- Number Type  Who         Section    Comment
x- 01     min   Bob         7.1        Put a note to say this is a manual test

   
No major observations, a re-review is not required.

---
End

$Log: dts0100636427.rvm,v $
Revision 1.1  2010/01/05 20:07:46  rmulvey
job:dts0100598323 dts0100621060 dts0100636427
Introduced the promotion checklist and moved the issue's development documentation into the R3_1_1 folder to reflect the correct version for the issue's promotion.

Revision 1.1  2009/12/22 14:29:51  hessam
job:dts0100636427

Review minutes

