Review Meeting Minutes

#  $RCSfile: dts0100631408.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100631408.ant, 1.6
#  Start:    12:37 pm
#  End:      12:57 pm
#  Elapsed:  20 min

#  Present:  CM, TL, KB, BM

-- Number Type  Who         Section    Comment
_- 01     min   BM          5.1        [2] is used, but not defined
_- 02     min   KB          5.1        Move the detailed visibility table from 
    the dnt to the ant.
_- 03     min   KB          5.1.1      Note that the dialog will specify where 
    the model will end up malformed when the visibility is changed.
_- 04     min   KB          5.1        Package and elements are by default
    public, not private
   
No major observations, a re-review is not required.


---
End

$Log: dts0100631408.rvm,v $
Revision 1.1  2010/03/23 17:35:47  kbrown
job:dts0100631408
ant and dnt review mins checkin.

