Review Meeting Minutes

#  $RCSfile: dts0100654053.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100654053.dnt
#  Start:     9:12am EST
#  End:       9:34am EST
#  Elapsed:   22 minutes

#  Present:   Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         title      Add title.
x- 02     min   Cort        8          There is a performance opportunity
here to conditionally insert rather than clean up the bag at the end turning
it into a proper set.  We choose now the simpler and safer modification.
x- 03     min   Bob         8          Add a few words on the safety and
design of the nested loops with regard to deletion.
x- 04     min   Campbell    9          All JUnits.
x- 05     min   Bob         9          Note as a manual test.
x- 06     min   Cort        9          Raise follow-on issue to add/find
                                       test model with this behavior (set/bag).
x- 07     min   Campbell    9          Raise/fiind follow-on issue to automate
                                       MC tests for Verifier.

Note: 6 and 7 addressed with the same issue (i.e. a note referring to 06 is
      added to the issue raised to address 07).
  
No major observations, a re-review is not required.

---
End

$Log: dts0100654053.rvm,v $
Revision 1.2  2010/02/08 16:23:41  campbell
Job: dts0100654053
Address review issues.

Revision 1.1  2010/02/08 14:34:11  cstarret
job:dts0100654053
review of dnt with Bob, Campbell, Cort

