Review Meeting Minutes

#  $RCSfile: dts0100640143.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100640143.dnt, v1.4
#  Start:    10:02 EST
#  End:      10:15 EST
#  Elapsed:  13 min

#  Present:  BM, KB, ET

-- Number Type  Who         Section    Comment
_- 01     min   BM          5.1        PB_EV > BP_EV, Pb_ST > BP_ST
_- 02     min   BM          5.1        "This real is" > "This is"
_- 03     min   KB          5.2        "BPLineBreakpoint ..." > reword or remove
_- 04     min   KB          8          Specify the approach in 6.1.1 is being taken
_- 05     min   BM          9          Numbering issue. 7.1 > 9.1
   
No major observations, a re-review is not required.

---
End

$Log: dts0100640143.rvm,v $
Revision 1.1  2009/12/29 15:19:50  kbrown
job:dts0100640143
DNT review mins.

