Review Meeting Minutes

#  $RCSfile: dts0100650381-20090126.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100650381.ant v1.1
#  Start:    10:03pm
#  End:      11:06
#  Elapsed:  63min

#  Present:  Hend, Campbell, Travis, Cort, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         3[2]       Plan items should be incorporated into
                                       the design note that follows this ant, 
                                       not in a separate file.
                                       
x- 02     min   CM         5          define "any others"
x- 03     min   CM         5        The properties and outline will be exactly 
                                   the same as the old canvas' (extra quote)
x- 04     min   CM         5        "connector creation tool" -> 
                                    "and connector creation tool"
x- 05     min   CM         5        "The new tool will move, resize, create
                                       a bit different." ->
                                       describe "a bit differently"
x- 06     min   CM         5        "EMF specific logic" -> "GEF specific logic"
x- 07     min   bob        5        "old graphics used to" -> 
                                    "old graphics used to ???"
x- 09     maj   bob        5        We need requirements.  This analysis does 
                                    not address known requirements.
x- 08     min   bob        5        Describe how the user experience will 
                                    change.
                                    (The explaination is mostly covered by the
                                     minute addressed above, minute 5.  The only
                                     other difference is the palette and grid
                                     visibility) 
x- 10     min   CM         5        Consider how we may keep a BP look and 
                                    feel.
x- 12     min   CM        6         This reads like a TODO list.  There is not
                                    clear traceability back to the analysis.
                                    It seems better suited to a design note.
                                    (The work required is a todo list.  However
                                     each of these work required items will be
                                     moved to a design note.  There will be no
                                     change here)
x- 13     min   CM        6.3.1.1        discconect -> disconnect
x- 14     min   bob        6.6        A question is asked and not answered.
x- 15     min   CS        6.13      Don't remove the disconnect menu item.
x- 16     min   CS        6.15      Refer to the package work  for how the
                                     palette should work.  Additionally, there 
                                     is a separate
                                     issue for the palette work and it may 
                                     already
                                     have an analysis that can be used.
                                     Cort will do this.
x- 17     min   CM        6.18.2     Note that this is short-term only.  It is
                                     internal and releases will not contain the
                                     old canvas.
x- 18     maj   CM        7          This first sentence is subjective.  This
                                     test section should test that the 
                                     requirements are met.
x- 19     min   CS        7          Add a section for the testing strategy
x- 20     min   bob        6         Add issue to fix the SEM editor
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100650381-20090126.rvm,v $
Revision 1.3  2010/02/01 17:33:46  tlondon
job: dts0100650381

Address review minutes

Revision 1.2  2010/01/28 20:58:10  cstarret
job:dts0100650381
updated ant with requirements and updated review minutes with
a few items addressed

Revision 1.1  2010/01/26 16:08:48  rmulvey
job:dts0100650381
Completed review and introduced the minutes.

