Review Meeting Minutes

#  $RCSfile: dts0100673102-01-20100603.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100673102-01.dnt v1.3
#  Start:    4:20EDT
#  End:      4:52
#  Elapsed:  32min

#  Present:  Bob,Campbell,Keith,Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.5 para 1   missing text "..should be selected together..."
x- 02     min   TRL         5.8        strike this, it is not done
x- 03     min   bob         5.10       Add reference to the issue that can be resolved with this promotion
x- 04     min   TRL         5.11       Bad reference
x- 05     min   TRL         6.6        We need to check the children size if they are greater then the default setting.
x- 06     min   SKB         6.8        Strike this, we are not doing it.
x- 07     min   bob         6.10       Raise an issue for the "copy image" problem if there is not already one
x- 08     min   SKB         9.3        6th step,  this -> that
x- 09     min   TRL         9.8        strike this, it was not done
x- 10     min   SKB         9.10       update and replace "zoom to fit" with explanation of how it is sized
x- 11     min   SKB         9.12       numbering (should be 9.11)
x- 12     min   SKB         9.13       Add reference to the looper model
x- 13     min   bob         9          Put this in the SMA QA BridgePoint system as another Graphics test procedure
                                       and reference it here.
                                       
No major observations, a re-review is not required.

---
End

$Log: dts0100673102-01-20100603.rvm,v $
Revision 1.2  2010/06/03 23:15:58  tlondon
job: dts0100673102

Address according to review minutes

Revision 1.1  2010/06/03 20:54:35  rmulvey
job:dts0100673102
Introduced the design note review minutes.

