Review Meeting Minutes

#  $RCSfile: dts0100656068-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656068.ant
#  Start:    4:00 PM (GMT+2)
#  End:      4:30 PM (GMT+2)
#  Elapsed:  30 minutes

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   Bob         6.3        Since the race condition may/may not occur,
									 	two result files should exist covering the
									 	two cases. If comparing the first file fails,
									 	then second file is used for comparison.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100656068-01.rvm,v $
Revision 1.1  2010/06/10 13:36:45  yshoukry
job:dts0100656068

Review meeting minutes containing reviewers comments on
/Documentation/internal/technical/notes/dts0100656068/dts0100656068.ant

