Review Meeting Minutes

#  $RCSfile: dts0100680929.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100680929.dnt v1.1
#  Start:    1:06pm
#  End:      1:40
#  Elapsed:    34min

#  Present:  Cort, Keith, Bob, Travis

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.1        Says there are 2 things addressed but 
                                       there are 3.
x- 02     min   bob         5.6        "cuts of the" -> "cuts off the"
x- 03     min   TL          5.7        Marquee selection tools will be removed
x- 04     min   bob         6.1        begin -> beginning
x- 05     min   bob         6.1        Reword paragraph 2
x- 06     min   KB          6.2        Default element size seems too large 
                                       investigate by looking at example 
                                       provided by Keith.
                                       This will partially be addressed by two
                                       other issues. dts0100682625,
                                       dts0100682630
x- 07     min   KB          6.4        Tool tips work on any ooaofooa attribute 
                                       that has the descrip attribute.  Mention 
                                       this fact here.
x- 08     min   KB          9.3        Add a check that delegation tool is not 
                                       where it was previously
x- 09     min   Cort        general   Add a note to the tnt to provide in-place 
                                      description editing for tool tips.
x- 10     min   bob         general    Capture the tests called out in this 
                                       note in SMA QA.  There probably only 
                                       needs to be one procedure added there 
                                       to capture everything here.
x- 11     min   bob         general    Add a plan for how we intend to deal 
                                       with the "tnt" to this note. Cort will 
                                       test more after this promotion, and then 
                                       he will go through the tnt and decide 
                                       what must be fixed now and what will be 
                                       fixed later.  Those issues that will be 
                                       fixed later need to  have CQ issues 
                                       raised and then the tnt will be 
                                       deprecated once the issues that need to 
                                       be fixed now are addressed.
   
   
No major observations, a re-review is not required.

---
End

$Log: dts0100680929.rvm,v $
Revision 1.2  2010/04/13 16:12:43  tlondon
Job: dts0100680929

Address review minutes

Revision 1.1  2010/04/08 17:46:02  rmulvey
job:dts0100680929
Completed a review of the dnt.  Inducing the observations.

