Review Meeting Minutes

#  $RCSfile dts0100634417.rvm$
#  $Revision 1.1$

#  Reviewed: dts0100634417.int,v 1.3
#  Start:    2010/01/18 17:15:00
#  End:      2010/01/18 17:50:00
#  Elapsed:  35 mins

#  Present:  Bob, Campbell , Nehad , Hany  and Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.4        specify what the default is 
x- 02     min   Campbell    general    address console display a passage of time
										(dts0100651290 created)
x- 03     min   Campbell    general    consider read the current time
x- 04     min   Hany        general    raise an issue to track  all  JUnits 
										ordering infrastructure	
										(dts0100651293 created)							
x- 05     min   Nehad       general    check if there is ability to create a 
										separate timer instance inside the JUnit 
										code and compare its time value with 
										BP verifier timer.
x- 06     min   Hany    	general    Hany need to raise a CQ issue and write 
										how to reproduce the problem about JUnit
										(dts0100651303 created)	   										
   
No major observations, a re-review is not required.

---
End

$Log: dts0100634417.rvm,v $
Revision 1.2  2010/01/21 15:26:27  hkashif
job:dts0100634417
Addressing review minutes

Revision 1.1  2010/01/18 17:13:02  nmohamad
job:dts0100634417
review minutes for dts0100634417.int

