Review Meeting Minutes

#  $RCSfile: dts0100650381-20100202.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100650381.ant, v1.3
#  Start:    11:04
#  End:      11:54
#  Elapsed:  50 min

#  Present:  TL, KB, CM, CS, BM

-- Number Type  Who  Section    Comment
x- 01     min   KB   5           numbering issue
x- 02     min   BM   General     References are not right thoughout the document
x- 03     min   BM   General     Raise follow-on issues now for phase 2, 3 work
x- 04     min   KB   5           There is a huge block of text without any 
    numbering
x- 05     min   CM   5           The ghost movement doesn't show connectors 
    during move.  Campbell does not think this is useable.
x- 06     min   CS   5           Raise follow-on issue for enhancements to 
    connector creation
x- 07     min   CM   5           Set up meeting to explore Campbell's ideas for 
    GEF state-model override as a path towards GMF integration
x- 08     min   BM   5           Creation 3. "by hidden" => "but hidden"
x- 08     min   TL   5           Creation.  Update with new info about bendpoint
    creation and reflexive associations
o- 10     min   BM   5           Creation. Perhaps have a new "reflexive 
    association" tool in the palette that can be used to click a class and 
    automatically draw a reflexive on the class.
    (This approach will not be taken, the approach taken is now outlined in the
     note)
x- 11     min   TL   6           6.16.1 -> 6.15.1, renumber remaining
x- 12     min   CM   6.17        Describe fix
x- 13     min   TL   6.22        Change wording to indicate this is a solid 
    requirement now
x- 14     min   BM   7.1.3       Numbering issue on subitem
x- 15     min   CM   7.1.3       New tests will be written to test new 
    functionality
x- 16     min   KB   7.2         Numbering issue on subitem
x- 17     min   KB   7.3         Numbering issue on subitem
x- 18     min   KB   General     For follow on issues, use the CQ Resolution > 
    Related to box to tie back to the original issue
           
           
No major observations, a re-review is not required.

---
End

$Log: dts0100650381-20100202.rvm,v $
Revision 1.2  2010/03/02 15:53:31  tlondon
Job: dts0100650381

Address review minutes

Revision 1.1  2010/02/02 17:18:45  kbrown
job:dts0100650381
ANT re-review minutes.

