Review Meeting Minutes

#  $RCSfile: dts0100644716.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100644716.int, v1.1
#  Start:    10:05 am
#  End:      10:13 am
#  Elapsed:  8 mins

#  Present:  MA, KB, HK

-- Number Type  Who         Section    Comment
_- 01     min   kb          3          add headline text for CQ issues

   
No major observations, a re-review is not required.

---
End

$Log: dts0100644716.rvm,v $
Revision 1.1  2010/01/11 15:13:46  kbrown
job:dts0100644716
INT review minutes.

