Review Meeting Minutes

#  $RCSfile: dts0100685924.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100685924.dnt
#  Start:     1:30pm EDT
#  End:       2:05pm EDT
#  Elapsed:   35 minutes

#  Present:  Travis, Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Bob         Abstract   Bob suggested we rename the abstract
                                       but we will probably change the headline
                                       on the issue.
_- 02     min   Cort        Analysis   Add baseline load time.
_- 03     min   Cort        Unit Test  Cort will do testing on a branch build.
_- 04     min   Campbell    Analysis   Consider an optimization to the parser.
                                       After testing, we may need to crack
                                       this open.
_- 05     min   Cort        Analysis   Cort will supply a C sample SQL parser.
                                       Travis will do a 15 minute sizing to
                                       see if the porting will be easy or
                                       difficult.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100685924.rvm,v $
Revision 1.1  2010/05/05 18:09:50  cstarret
job:dts0100685924
review of slacker loading

