Review Meeting Minutes

#  $RCSfile: dts0100583660.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100583660.dnt, v1.1
#  Start:    10:07 am
#  End:      10:40 am
#  Elapsed:  33 min

#  Present:  KB, BM, NM

-- Number Type  Who  Section    Comment
x- 01     min   BM   1          "multi-dimensions array" -> "multi-dimensional arrays"
x- 02     min   BM   1          break the one sentence into 2 sentences
x- 03     min   BM   3          Add description of this design note
x- 04     min   BM   4          Add some background info, with a detailed 
                                description of what is wrong
x- 05     min   KB   5.1        "[2]6.1.1.6" -> "[2, 6.1.1.6]"
x- 06     maj   BM   5.2        reword this section, add more info
x- 07     min   BM   5.3        grammar issues
o- 08     maj   BM   6          fill in the design section
   

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100583660.rvm,v $
Revision 1.2  2010/01/18 18:00:30  nmohamad
job:dts0100583660
The whole design note has almost reword, and I take in mind this comment while rewriting it

Revision 1.1  2010/01/14 15:44:33  kbrown
job:dts0100583660
review minutes.

