Review Meeting Minutes

#  $RCSfile: dts0100668763.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100668763.dnt, v1.1
#  Start:    15:21
#  End:      
#  Elapsed:  

#  Present:  KB, NM, BM

-- Number Type  Who         Section    Comment
x- 01     min   BM          5.2.1.2    "not be got." > "not be obtained."
x- 02     min   BM          5.2.2      "Domain includes" > "Domain including"
x- 03     min   BM          5.2.3      Add more info
x- 04     min   BM          5.4.2.4    Add reference to GEF graphics work to
    explain why these changes occurred
x- 05     min   BM          6.1.2      Reword the first sentence
x- 06     min   BM          6.1.3      List the 5 DT packages added
x- 07     min   BM          6.3.2/3    Requires update to ui.graphics/plugin.xml
    Make change and add it to this note.

   
No major observations, a re-review is not required.


---
End

$Log: dts0100668763.rvm,v $
Revision 1.2  2010/06/14 15:05:37  nmohamad
job:dts0100668763
Review minutes addressed

Revision 1.1  2010/06/10 19:45:38  kbrown
job:dts0100668763
DNT review mins.

