Review Meeting Minutes

#  $RCSfile: dts0100678972.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100678972.int
#  Start: 8:18   
#  End:   8:34    
#  Elapsed:  16 min

#  Present:  Doaa Mahmoud, BoB, Ibrahim

-- Number Type  Who         Section    Comment
_- 01     min   BOB         5.3        number 5.3 is repeated

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100678972.rvm,v $
Revision 1.1  2010/03/30 18:40:29  dmahmoud
job: dts0100678972

review minutes

