Review Meeting Minutes

#  $RCSfile: dts0100654483.ant-20100528.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100654483.ant v1.3
#  Start:    12:42EDT
#  End:      1:20
#  Elapsed:  38min

#  Present:  Cort,Keith,Campbell,Bob

-- Number Type  Who         Section    Comment
_- 01     min   cm          general    Raise an issue to Bring verifier behavior into line with what the 
                                       model compiler does with regard to re-relate.
_- 02     min   cort        general    Raise an issue to modify the model compiler to do rules checking.
_- 03     min   cm          general    Does not call out all ready related associations on multiplicity many.
                                       We could check to see if a pair of instances have been related before.
                                       Many people would say this is not an error, but we should investigate.
                                       Raise an issue for this.
_- 04     min   bob         5.2.2      Angle bracket should be after the <R>
_- 05     min   cm          5.2.2      Update to show that activity name and line number is now included
_- 05     min   keith       5.2.2      Raise an issue to add the path to help the user find the activity.
_- 06     min   cm/cort     5.2.2      Last line is not true.  Implementation currently defaults to all checking off.
                                       Change the default to WARNING and update the note accordingly.

   
No major observations, a re-review is not required.

---
End

$Log: dts0100654483.ant-20100528.rvm,v $
Revision 1.1  2010/05/28 19:36:24  rmulvey
job:dts0100654483
Completed analysis review, introduced notes.

