Review Meeting Minutes

#  $RCSfile: dts0100641626.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100641626.dnt
#  Start: 3:00 p.m.   
#  End:   3:14 p.m.   
#  Elapsed:  14 minutes

#  Present:   Heba ,Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob          4         add a comment that shows from where the
                                       Background section is quoted.
x- 02     min   Bob           6        use the word SystemModel_c instead 
                                       of system model so as show clearly 
                                       that's java code.



No major observations, a re-review is not required.


---
End

$Log: dts0100641626.rvm,v $
Revision 1.1  2010/05/28 12:30:23  hkhaled
job:dts0100641626
committing areviw minutes

