Review Meeting Minutes

#  $RCSfile: dts0100655903-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100655903.dnt v1.10
#  Start:    10:42am est
#  End:      11:06am
#  Elapsed:  24min

#  Present:  Bob, Hend, Campbell

-- Number Type  Who         Section    Comment
x- 01     min   CM         3 [3]        benifit (typo)
x- 02     min   bob         5.2        "to to"
x- 03     min   bob         5.4        "that work" -> "this work"
x- 04     min   CM         3 [6]      This is not pointing at the correct 
                                       issue.
x- 05     min   CM         6.1        Not a complete sentence.  Reword and explain.                                         
x- 06     min   CM         6.2        "to handle the created connector using import" ->
                                "to handle the connector created by the arxml -> xtuml import"
x- 07     min   CM         6.3.1      The issue raised [6] must explain that the code in 6.3.1 
                                       is incomplete and why it is incomplete.  It does not account
                                       for all situations of component/imported component.  
                                       Also, in 6.3.1 add a reference to [6] and explain why it is referenced. 
x- 08     min   CM         6.3.2      Change the name Gettheendshapeid -> GettheTargetConnectorid
x- 09     min   CM         6.4.2      Add additional detail, this is too terse. 
x- 10     min   CM         9.1       In step 5, note that it is an AutoSar connector
x- 11     min   CM         9.1        "_R Connected connectors are connected"
                                       We have to know which connectors to expect to be connected.
                                       Add a screen capture that shows us this and refer to that
                                       screen capture here.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100655903-01.rvm,v $
Revision 1.2  2010/04/01 15:47:02  hessam
job:dts0100655903
observation addressed

Revision 1.1  2010/04/01 15:09:22  rmulvey
job:dts0100655903
Completed review and introduced observations.

