Review Meeting Minutes

#  $RCSfile: dts0100673096-dts0100530766.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100673096.int - dts0100530766.int 
#  Start:6:30    
#  End: 6:43     
#  Elapsed: 13min 

#  Present:Keith ,Maha ,Heba  

-- Number Type  Who         Section    Comment
x- 01     min   KB            5.1      Delete the word "so"
x- 02     min   KB            Title    Change the word "Do not" to "Does not"

   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100673096-dts0100530766.rvm,v $
Revision 1.2  2010/03/08 16:54:27  mahalim
job:dts0100530766 dts0100673096
Address review minutes

Revision 1.1  2010/03/08 16:48:54  hkhaled
job:dts0100530766
Committing review minutes

