Review Meeting Minutes

#  $RCSfile: dts0100652675.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100652675.int
#  Start:    4:46 pm (Cairo time)
#  End:      4:56
#  Elapsed:  10 minutes

#  Present:  Keith , Maha,Hend

-- Number Type  Who         Section    Comment
x- 01     min   Keith       5.2        Interchange the lines 56 and 58

   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100652675.rvm,v $
Revision 1.2  2010/01/28 15:03:03  mahalim
job:dts0100652675
review minutes checked

Revision 1.1  2010/01/28 14:58:42  hessam
job:dts0100652675

Review minutes for the implementation note

