Review Meeting Minutes

#  $RCSfile: dts0100656068.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656068.dnt v1.3
#  Start:    2:15est
#  End:      2:48pm
#  Elapsed:  33min

#  Present:  Keith, Bob, Maha

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.1.2      Describe why these tests began failing.  
                                       We can not know the fix is correct without 
                                       knowing what broke it.
x- 02     min   bob         5.1.3.1    What was done to fix these?   Describe 
                                       the fix.  You may simply be able to 
                                       reference 6.2.2
_- 03     min   bob         6.1        Describe what change broke this.  
                                       We think this was caused by the move to 
                                       a new version of eclipse.
                                       Look at the description of getText() on 
                                       the internet to see if that is the 
                                       cause.
x- 04     min   bob         6.2        "Failures fix" -> "Description of the 
                                       fixes for the problems described in 
                                       section 4."
x- 05     min   bob         7          Entire test suite must pass



No major observations, a re-review is not required.

---
End

$Log: dts0100656068.rvm,v $
Revision 1.2  2010/04/27 17:06:10  mahalim
job:dts0100656068
addressed review minutes

Revision 1.1  2010/04/22 18:51:18  rmulvey
job:dts0100656068
Completed review and introduced the review minutes.

