Review Meeting Minutes

#  $RCSfile dts0100573206.rvm.v$
#  $Revision 1.1$

#  Reviewed: dts0100573206.dnt, v1.8
#  Start: 2010/01/19 16:35:00   
#  End: 2010/01/19 16:55:00
#  Elapsed:  20 mins

#  Present: Nehad, Ahmed, Campbell and Hend  

-- Number Type  Who         Section    Comment
x- 01     min   Campbell    6.1        need to enable the new entry in the class 
										diagram
x- 02     min   Campbell    6.2.1      reconciliation between against a diagram 
										not a shape. 
x- 03     min   Nehad       6.2.4      the 80 column is exceeded
x- 04     min   Campbell    6.2.4      add an example for the operation how it 
										will be (similar to example in 6.1.1) 
x- 05     min   Campbell    6.2.7      replace the "certain conditions" with 
										sudo code 										
x- 06	  min   Campbell    9		  the test will be automated JUnit test 
   
No major observations, a re-review is not required.


---
End

$Log: dts0100573206.rvm,v $
Revision 1.2  2010/02/08 11:32:52  hessam
job:dts0100573206
Edit the observations in the note

Revision 1.1  2010/01/19 14:57:37  nmohamad
job:dts0100573206
Review minutes for Design note dts0100573206

