Review Meeting Minutes

#  $RCSfile: dts0100552666.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100552666.dnt, v1.2
#  Start:    9:06 EST
#  End:      9:30 EST
#  Elapsed:  24 min

#  Present:  KB, CM, AY

-- Number Type  Who         Section    Comment
x- 01     min   CM          4          transaction should be transition
x- 02     min   CM          5.2.2      array index [i] and [1] is not clear, 
        [1] should be [i]   
x- 03     min   CM          5          Add conclusions to subitems.  "The 
        verifier is operating correctly" or "The verifier cannot operate 
        correctly in this case", etc.
x- 04     maj   CM          6          The solution needs to handle multi-
        dimensional arrays as well as single-dimensional arrays
_- 05     min   KB          6          Nehad is doing similar work to fix and 
        test arrays.  Talk to him to see if we can leverage his test matrix for 
        these cases
x- 06     min   CM          9.1        Remove a=10 in sample OAL code
x- 07     min   CM          9          Repeat tests using "param" keyword



Major observations were recorded, a re-review is required.


---
End

$Log: dts0100552666.rvm,v $
Revision 1.2  2010/03/18 18:13:44  ayoussef
job:dts0100552666
Checking in the review minutes after checking each comment.

Revision 1.1  2010/03/18 14:21:03  kbrown
job:dts0100552666
DNT review mins

