Review Meeting Minutes

#  $RCSfile: dts0100534114-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100534114.int
#  Start: 6:15 p.m.    
#  End:   6:30 p.m.   
#  Elapsed: 15 minutes 

#  Present:  

-- Number Type  Who       Section    Comment
x- 01     min   KB         3         Put the head line for reference [3].
x- 02     min   KB         5.2       Add more information about where 
                                     "createDatatypes()" function lives.
x- 03     min   KB         5.3.3     Add the class name where the
                                     "migrateSLDTs()" function is added.
x- 04     min   KB         7         Create new JUnit tests to test the each 
                                     of the new fixes.
x- 05     min   KB         General   Any time a sentence is ended 
                                     (typically with a "."),There should be two 
                                     spaces before the next sentence starts.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100534114-01.rvm,v $
Revision 1.2  2010/02/22 18:55:26  mahalim
job:dts0100534114
Addressing review minutes

Revision 1.1  2010/02/22 16:44:27  hkhaled
job:dts0100534114
committing review minutes for dts0100534114.int

