Review Meeting Minutes

#  $RCSfile: dts0100641201.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100641201.dnt
#  Start:     4:00pm
#  End:       4:20pm
#  Elapsed:   20 minutes

#  Present:   Keith, John Wolfe, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Keith       xxx        snv
x- 02     min   Keith       5.1.3      package_s_
x- 03     min   Keith       5.1.6      components and component references here
x- 04     min   Cort        6.1        clarify
x- 05     min   Keith       6.4        discluded (excluded) plus more words
x- 06     min   John        6.5        Explain more carefully how we can be
                                       messed up by lots of wirings.  Include
                                       this explanation in the User Guide.
x- 07     min   Cort        6          Give a paragraph on symptoms and include
                                       in the User Guide.
x- 08     min   Keith       6          Explain how "last mark" wins and include
                                       in the system.mark documentation.
x- 09     min   Keith       9          Add a test to test the multiple marking.
x- 10     min   Cort        9          Add a test to turn the mark off and see
                                       compile errors.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100641201.rvm,v $
Revision 1.2  2010/05/21 21:00:08  cstarret
job:dts0100641201
marked addressed observations

Revision 1.1  2010/05/21 20:44:23  cstarret
job:dts0100641201
introducing review minutes

