Review Meeting Minutes

#  $RCSfile: dts0100594110.rvm,v $
#  $Revision: 804 $

#  Reviewed: 
#  Start:    10:12am
#  End:      10:20am
#  Elapsed:  8min

#  Present:  Keith, Ahmed, Bob

-- Number Type  Who         Section    Comment
_x 01     min   kb         5.3         "goes throw" -> "goes through"
                                       "try" -> tries
_x 02     min   kb         9           Use the compiled EDGE plugin instead 
                                       of having the user create it.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100594110.rvm,v $
Revision 1.2  2010/05/18 14:58:51  ayoussef
job:dts0100594110
Review minutes after modifying the design note.

Revision 1.1  2010/05/18 14:28:09  rmulvey
job:dts0100594110
Completed review and introduced observations.

Revision 1.1  2010/03/08 16:48:54  hkhaled
job:dts0100530766
Committing review minutes

