Review Meeting Minutes

#  $RCSfile: dts0100656073.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656073.int
#  Start:    7:10 p.m.
#  End:      7:20 p.m.
#  Elapsed:  10 mins

#  Present:  Maha , Heba , Bob

-- Number Type  Who   Section    Comment
x- 01     min   Bob   5.2.3          reward sentence    


No major observations, a re-review is not required.


---
End

$Log: dts0100656073.rvm,v $
Revision 1.2  2010/03/30 17:58:21  mahalim
job:dts0100656073
Addressing review minutes

Revision 1.1  2010/03/30 17:33:26  hkhaled
job:dts0100656073
committing review minutes

