Review Meeting Minutes

#  $RCSfile: dts0100656084.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656084.dnt, v1.4 
#  Start:    7:00pm  GMT+2
#  End:      8:10pm  GMT+2
#  Elapsed:  1:10 

#  Present:  Nehad,Heba and Robert

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.2.3.2    add to technical note describing the 
										problem and reference it here
x- 02     min   bob         6.2.4.4    add to technical note describing the 
										problem and reference it here    
x- 03     min   bob         6.2.4.3    and ( remove it )
x- 04     min   bob         6.2.5.1    state why it should be set with true
x- 05     min   bob         6.2.5.4    fix the sentence starting  from 'After...'
x- 06     min   bob         6.2.6      state why they are added to the excluded list
x- 07     min   bob         7.1        raise an issue and reference it here
x- 08     min	bob			7.2		   reference the technical note
x- 09     min   bob         8.1        io.mdl -> io.mdl project
x- 10     min   bob         8.2        add where this function exists
x- 11     min   nehad       8.2        split code to before / after
x- 12     min   bob         9.1        comment the failed test back out, the test 
										result shall not get any errors or failures
o- 13	  min	bob			6.1		   changing to UTF-8 require the whole team. 
										we will discuss this at the moment it comes appropriate   

No major observations, a re-review is not required.


---
End

$Log: dts0100656084.rvm,v $
Revision 1.2  2010/05/19 14:26:33  hkhaled
job:dts0100656066
committing modifications to dts0100656066.dnt

Revision 1.1  2010/05/19 11:27:51  nmohamad
job:dts0100656084
design note review minutes

