Review Meeting Minutes

#  $RCSfile: dts0100674278.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100674278.int, v1.1
#  Start: 6:00 pm GMT+2    
#  End:   6:15 pm GMT+2   
#  Elapsed:  15 mins

#  Present:  Nehad, Heba and Ahmed

-- Number Type  Who         Section    Comment
_x 01     min   Nehad       6          describe how the failed models is reverted
_x 02     min   Heba        7          rewrite the unit test in checklist-style 
									   reproducible

   
No major observations, a re-review is not required.


---
End

$Log: dts0100674278.rvm,v $
Revision 1.2  2010/05/20 15:35:34  ayoussef
job:dts0100674278
Checked review minutes.

Revision 1.1  2010/05/20 15:29:07  nmohamad
job:dts0100674278
Implementation note review minutes

