Review Meeting Minutes

#  $RCSfile: dts0100583660-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100583660.dnt v1.8
#  Start:    1:02pm EST
#  End:      1:37
#  Elapsed:  35min

#  Present:  Bob, Keith, Nehad

-- Number Type  Who         Section    Comment
x- 01     min   bob         2          Should reference the prior review note
x- 02     min   keith       4.1        Move [2,6.1.1.6] and overwrite 
                                       (i3085-01.dnt)
x- 03     min   keith       5.4        Add a little more information (high-
                                       level) to describe this behavior.
x- 04     min   bob         5.5.1      backward -> backwards
x- 05     min   bob         6.2        backward -> backwards
x- 06     min   bob         9.1        To test verifier execution we must write
                                       some OAL that uses a variable for the
                                       array index and steps it out of bounds.

No major observations, a re-review is not required.

---
End

$Log: dts0100583660-01.rvm,v $
Revision 1.3  2010/01/20 19:56:05  nmohamad
job:dts0100583660
review minutes addressed

Revision 1.2  2010/01/20 18:38:40  rmulvey
job:dts0100583660
Added the time-completed to the minutes.

Revision 1.1  2010/01/20 18:37:52  rmulvey
job:dts0100583660
Completed review and checked-in the review minutes.

