Review Meeting Minutes

#  $RCSfile: dts0100643334.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100643334.ant
#  Start:   4:01 Cairo Local time
#  End:     4:26
#  Elapsed: 25 minutes 

#  Present:  Maha,Cortland,Keith,Hend

-- Number Type  Who         Section    Comment
x- 01     min   Cort        5.0        reward "in the same".
x- 02     min   Cort        6.0.1      Add the Requirement saying that the icon 
                                       color for operation will be green ,and 
                                       purple for signals.
x- 03     min   Keith       6.3        Specify which preference page to include 
                                       this. 
x- 04     min   Cort        6.4.1      Raise another issue for the document 
                                       generation part
x- 05     min   Cort        7.1        Remove the line third line
x- 06     min   Keith       7.1        Expand the test to include two components
x- 07     min   Cort        7.2        Change "BiDirectional" to "From provider"
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100643334.rvm,v $
Revision 1.2  2010/01/17 10:56:42  mahalim
job:dts0100643334
addressing review minutes

Revision 1.1  2010/01/14 14:39:45  hessam
job:dts0100643334

Review minutes of the ant note

