Review Meeting Minutes

#  $RCSfile: dts0100642077-20100528.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100642077.dnt v1.2
#  Start:    12:19 EDT
#  End:      12:37
#  Elapsed:  18min

#  Present:  Cort,Keith,Campbell,Bob

-- Number Type  Who         Section    Comment
x- 01     min   Cort         6.2        We may use the same approach when we go to inter-process references.
                                       Make a note if this suggestion in the inter-process references CQ issue.
x- 02     min   Bob         6.3        In  paragraph 1 note that by modifying the get() method and not the other
                                       methods that are part of the Vector "contract" we make the InstanceList
                                       (which extends Vector) fail to adhere to the Collection class contract.
x- 03     min   Bob         6.3        presecribed -> prescribed
x- 04     min   Bob         8          Explicitly call-out that 6.3 was selected.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100642077-20100528.rvm,v $
Revision 1.2  2010/06/01 18:36:26  campbell
Job: dts0100642077
Address review issues.

Revision 1.1  2010/05/28 19:35:00  rmulvey
job:dts0100642077
Completed design review, introduced notes.

