Review Meeting Minutes

#  $RCSfile: dts0100552666-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100552666.dnt, v1.4
#  Start:    im-review
#  End:      
#  Elapsed:  

#  Present:  CM, KB, AY

-- Number Type  Who         Section    Comment
x- 01     min   CM          5.2.1      "the parser should" to "the parser will"
x- 02     min   CM          5.2.1      "is supposed no to" to "will not"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100552666-01.rvm,v $
Revision 1.2  2010/03/31 17:31:26  ayoussef
job:dts0100552666
Checked review minutes.

Revision 1.1  2010/03/31 17:06:47  kbrown
job:dts0100552666
DNT review mins.

