Review Meeting Minutes

#  $RCSfile: dts0100696781.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100696781.int, v1.6
#  Start:    15:30
#  End:      15:42
#  Elapsed:  12 min

#  Present:  CS, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CS          general    no title
x- 02     min   BM          1          remove "No graphics..." line
x- 03     min   CS          3          clean up template notes
x- 04     min   CS          3          remove [2], add ref for [4]
x- 05     min   BM          5          Create an issue to examine the implementation.
   Instead of extending ArrayList, investigate creating a new intermediate class
   that extends ArrayList and control synchronization ourselves
   
   Note: issue dts0100698037 was raised.
   
x- 06     min   KB          7          Use the SMA-QA BridgePoint Looper test
   
   
No major observations, a re-review is not required.


---
End

$Log: dts0100696781.rvm,v $
Revision 1.2  2010/06/22 20:07:54  rmulvey
job:dts0100696781
Addressed the review minutes.

Revision 1.1  2010/06/22 19:43:46  kbrown
job:dts0100696781
INT review mins.

