Review Meeting Minutes

#  $RCSfile: dts0100646195.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100646195.dnt
#  Start:    15:14  CLT
#  End:      15:26  CLT
#  Elapsed:  12 minutes.

#  Present:  Campbell, Nehad, Ibrahim

-- Number Type  Who         Section    Comment
x- 01     min   Campbell      5.5      state clearly that the implementation of 
									   the constant missed to update the 
									   value.computeValue() operation.
									   
x- 02     min   Campbell      6.1      "the Selected attribute" -> 
									   "if the Selected attribute".
									   
x- 03     min   Campbell      6.2      "The value should be passed in the 
                                        RuntimeValue.setValue() operation is the 
                                        LiteralSymbolicConstant.'Value'" -> 
                                       "The value that should be passed in the 
                                        RuntimeValue.setValue() operation is 
                                        stand in LiteralSymbolicConstant.'Value'".

   
No major observations, a re-review is not required.


---
End

$Log: dts0100646195.rvm,v $
Revision 1.2  2010/04/19 14:40:30  nmohamad
job:dts0100646195
review minutes addressed

Revision 1.1  2010/04/19 13:36:43  irefaat
job:dts0100646195
The RVM, includes minor observations.

