Review Meeting Minutes

#  $RCSfile: dts0100639694.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100639694.dnt
#  Start:   4:46 pm Cairo time 
#  End:     5:16 
#  Elapsed: 30 minutes

#  Present:  Cortland,Bob,Nehad,HAny,Hend

-- Number Type  Who         Section      Comment
x- 01     min   Cort        5.1          What's the default preference 
x- 02     min   Nehad       7.3.5        the argument array should be specified as
                                         fixed length array
x- 03     min   Nehad       second 7.3.6 Remove this section
x- 04     min   Bob         9.1          Refer to reference [1]
x- 05     min   Bob         9.2          Refer to reference [5]
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100639694.rvm,v $
Revision 1.2  2010/01/18 17:39:49  nmohamad
job:dts0100639694
Review minutes are addressed

Revision 1.1  2010/01/18 15:22:35  hessam
job:dts0100639694

Review minutes for the design note

