Review Meeting Minutes

#  $RCSfile: dts0100656077-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656077-01.int, v1.2
#  Start:    11:09 am
#  End:      
#  Elapsed:  

#  Present:  BM, KB, NM

-- Number Type  Who         Section    Comment
_- 01     min   KB          5.1        Missing steps, build & run the test
        before checking the result.
_- 02     min   BM          general    no reference to [2], or perhaps better to
        delete.

No major observations, a re-review is not required.

---
End

$Log: dts0100656077-01.rvm,v $
Revision 1.2  2010/06/04 15:25:39  kbrown
job:dts0100656077
Updates to review mins.

Revision 1.1  2010/06/04 15:24:12  kbrown
job:dts0100656077
review mins for -01 int review.

