Review Meeting Minutes

#  $RCSfile: dts0100690286-20100607.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100690286.dnt,v1.4
#  Start:    4:35 EDT
#  End:      5:15
#  Elapsed:  40min

#  Present:  Keith, Campbell, Bob

-- Number Type  Who         Section    Comment
x- 01     min   kb          5          Open parenthesis with no closing parenthesis
x- 02     min   cm          6          Raise an issue to capture the idea of a "stepping breakpoint".
                                       This could possibly helps simplify BPThead.
x- 03     min   bob         6.2.1      Add a preference for timeout and make sure the error message references  this preference
x- 04     min   cm          general    This branch and verifier audit will be combined to facilitate the work to add a preference.
r- 05     min   cm          7.1        vm_c.java is not thread safe. 
                                       This problem happens when you have multiple component threads and you are making bridge calls 
                                       on all of them.
                                       Note: We will raise a separate issue and put that issue on the spring2010 release list.
                                             Cort can decide if this is a blocker or not.  
                                        
                                       Possible solution:
                                       Instead of calling resetValues() we would call something that returns a "stack frame".
                                       This "stack frame" gets passed around to addThread() and execute().
                                       
                                       REJECTED FOR ALTERNATE SOLUTION: As
                                       documented in the note, the solution
                                       discussed in the meeting will not work.
                                       An alternative solution that keeps a
                                       separate stack mechaism for each thread
                                       is adopted instead.
                                       
x- 06     min   bob         9.1        Add a SMA QA BridgePoint CQ issue for this test.
x- 07     min   cm          9.2        This can be removed because the issue will be combined with audit
   
No major observations, a re-review is not required.

---
End

$Log: dts0100690286-20100607.rvm,v $
Revision 1.2  2010/06/08 11:04:07  campbell
Job: dts0100690286
Address review observations.

Revision 1.1  2010/06/07 21:20:48  rmulvey
job:dts0100690286
Introduced review minutes for the design note.

