Review Meeting Minutes

#  $RCSfile: dts0100621060.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100621060.int
#  Start:  4    pm  
#  End:    4:15 pm  
#  Elapsed:  15 min

#  Present:  Cort,Heba Khaled

-- Number Type  Who         Section    Comment
x- 01     min   cort         3        document reference [3] with nothing there
x- 02     min   cort         3        for document reference [2],put in the 
                                      Headline from the issue next to the issue
                                      number (just to help us know what it is 
                                      without looking it up).
x- 03     min   xxx          5        use John's terminology, "To Provider" 
                                      and "From Provider"

   
No major observations, a re-review is not required.


---
End

$Log: dts0100621060.rvm,v $
Revision 1.1  2010/01/05 20:07:46  rmulvey
job:dts0100598323 dts0100621060 dts0100636427
Introduced the promotion checklist and moved the issue's development documentation into the R3_1_1 folder to reflect the correct version for the issue's promotion.

Revision 1.2  2009/12/24 14:10:32  mahalim
job:dts0100621060
review minutes addressed

Revision 1.1  2009/12/24 14:06:15  mahalim
job:dts0100621060
review minutes

