Review Meeting Minutes

#  $RCSfile: dts0100634417-20091223.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100634417.int v1.2
#  Start:    9:50am EST
#  End:      10:25am
#  Elapsed:  35min

#  Present:  Bob, Cort, John, Hany

-- Number Type  Who         Section    Comment
x- 01     min   bob         general    The ant and this implementation note are 
                                       currently not in the same location in CVS.  
                                       Resolve this.
x- 02     min   cort        general    schedule a meeting with campbell to see 
                                       if the math in 4.1 is correct
                                       (Include Cort, HAny, Calpbell)
x- 03     major bob         5.4        Specify how the synchronization is being 
                                       done
x- 04     min   john         general    Raise a follow-on  issue to request that
                                       verifier be made deterministic.  There is 
                                       a concern that the current multi-threaded
                                       verifier will not provide deterministic 
                                       behavior.                                         
x- 05     min   john         general   Raise an issue to warn Saab that this is 
                                       not a deterministic implementation
                                       (assign this issue to john)
x- 06     min   john         general   There is a concern that Verifier 
                                       performance is effected by the number of 
                                       threads running.  When we investigate
                                       deterministic verifier we should 
                                       investigate this (put this in the issue 
                                       raised).
x- 07     min   bob         7          Must create these as unit tests.

   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100634417-20091223.rvm,v $
Revision 1.2  2010/01/18 14:28:42  hkashif
job:dts0100634417
Addressing review minutes

Revision 1.1  2009/12/23 15:30:21  rmulvey
job:dts0100634417
Completed the review and introduced the minutes.

