Review Meeting Minutes

#  $RCSfile: dts0100641392.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100641392.dnt, v1.8
#  Start:   4:10 Cairo local time 
#  End:     4:35  
#  Elapsed:  25 minutes

#  Present:  Keith,Ibrahim and Nehad

-- Number Type  Who        Section    Comment
_- 01     min   KB         3.2          AUTOSA -> AUTOSAR
_- 02     min   KB         3.5			Ask Abd Halim if we should update the 
										tick model in the cvs        
_- 03     min   KB         6.2			re-numbering the desing section
_- 04     min   NM         7.1        	Add more spacing and show code change 
										before/after
_- 05     min   KB         7	        move this to section 8
_- 06     min   KB         9	        do some sort of regression testing that 
										this changes do not break something else
										by using the model under Model_SF project
_- 07     min   KB         9	        Need to add array specific testing								
  
   
No major observations, a re-review is not required.


---
End

$Log: dts0100641392.rvm,v $
Revision 1.2  2010/04/27 14:49:08  irefaat
job:dts0100641392
Adding revision number .

Revision 1.1  2010/04/27 14:43:56  nmohamad
job:dts0100641392
DNT  review minutes.

