Review Meeting Minutes

#  $RCSfile: dts0100631941-06.dnt,v $
#  $Revision: 804 $

#  Reviewed: dts0100631941-06.dnt, v1.12
#  Start:   13:30 
#  End:      
#  Elapsed:  

#  Present:  KB, CM, BM

-- Number Type  Who         Section    Comment
_- 01     min   CM          6.2        This should be handled in the Activity SS.
    Raise and issue in the tnt to rework and eliminate the new associations. 
_- 02     min   CM          6.4        grammar error "are" appears twice
_- 03     min   CM          6.4        grammar error "the" appears twice
_- 04     min   CM          6.4        'unassiged'
_- 05     min   BM          6.4        Move section from line 169 up in the doc
    to add clarity to the following section
_- 06     min   BM          6.4.2.1    Missing reference
_- 07     min   BM          6.4.2.1    Add comment to the 2972 and 2969 assoc
    descriptions to note they are mutually exclusive
_- 08     min   KB          7.1        80-char overrun
_- 09     min   CM          7.6        "code code", and "effect" -> "affecting"
_- 10     min   CM          9          note "Existing unit tests must pass"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100631941-06.dnt,v $
Revision 1.1  2010/05/28 18:36:47  kbrown
job:dts0100631941
DNT for -06 issue.

Revision 1.1  2010/03/08 16:48:54  hkhaled
job:dts0100530766
Committing review minutes

