Review Meeting Minutes

#  $RCSfile: dts0100656068-02.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656068-01.dnt, 1.1
#  Start:    4:50 GMT+2
#  End:      5:05 GM+2
#  Elapsed:  15 mins

#  Present: Heba, Keith and Nehad  

-- Number Type  Who         Section    Comment
x- 01     min   Keith       1          Copy the abstract from ANT to DNT

   
No major observations, a re-review is not required.


---
End

$Log: dts0100656068-02.rvm,v $
Revision 1.2  2010/06/16 15:00:05  hkhaled
job:dts0100656068
rvm modifications

Revision 1.1  2010/06/16 14:12:31  nmohamad
job:dts0100656068
Design note review minutes

