Review Meeting Minutes

#  $RCSfile: dts0100656082.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100656082.int, v1.1
#  Start:    6:00pm GMT+2
#  End:      6:15pm GMT+2
#  Elapsed:  15 mins

#  Present:  Nehad, Heba and Hany

-- Number Type  Who         Section    Comment
x- 01     min   Hany        general   Add in background section the previous 
										work done in the other issue and mention 
										that these fix me comments were left from it
x- 02     min   Nehad       5.3       clarify that the test method passed by removing
										the comment and did not need any change to
										be done on it 
x- 03     min   Hany        6         6 -> 6.1

   
No major observations, a re-review is not required.

---
End

$Log: dts0100656082.rvm,v $
Revision 1.2  2010/06/07 11:08:30  hkhaled
Job:dts0100656082
committing modifications for int

Revision 1.1  2010/06/07 10:46:07  nmohamad
job:dts0100656082
Implementation note review minutes

