Review Meeting Minutes

#  $RCSfile: dts0100686720.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100686720.dnt
#  Start:    4:00 p.m.
#  End:      5:07 p.m.
#  Elapsed:  one hour and 7 mins

#  Present:   Nehad , Ghada , Mohamed, Robert and Heba 


-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.1        the word depends should be changed 
                                       to depending
x- 02     min   Bob         5.2        the line should be corrected to be
                                       "Make private and "Make public" entries.
x- 03     min   Nehad       6.1.4      in the forth line the word Constant 
                                       datatypes should be added
x- 04     min   Bob         [2]        - Create  should be deleted
                                       - Click on "Make Private" label 
                                        should be 
                                        Click on "Make Public" label
                                       -Non 
                                        should be
                                        neither
                                       - Activity Parition 
                                        should be 
                                        Activity Partition
                                        
x- 05     min  Ghada        [2]         The Default behaviour should be tested 
x- 06     min  Nehad        [2]         add Constants menu check to the test
   
No major observations, a re-review is not required.


---
End

$Log: dts0100686720.rvm,v $
Revision 1.2  2010/05/18 15:27:45  nmohamad
job:dts0100686720
review minutes are addressed

Revision 1.1  2010/05/18 14:20:26  hkhaled
job:dts0100686720
committing the review minutes for dts0100686720.dnt

