Review Meeting Minutes

#  $RCSfile: dts0100668541.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100668541.int
#  Start:  5:30 pm (Cairo time)  
#  End:    6:15  
#  Elapsed: 20 minutes 

#  Present:  Bob,Nehad,Hend

-- Number Type  Who         Section    Comment
x- 01     min   Bob         3          Remove reference 4 and put in the 
                                       implementation comments section what the 
                                       promoter should add in the 
                                       Unit_test_template.txt 

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100668541.rvm,v $
Revision 1.2  2010/03/31 13:42:56  nmohamad
job:dts0100639559
Addressing review minutes

Revision 1.1  2010/03/31 09:50:28  hessam
job:dts0100668541
Review minutes of the dnt

