Review Meeting Minutes

#  $RCSfile: dts0100676523.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100676523.int
#  Start:    06:13 p.m.
#  End:      06:20 p.m. 
#  Elapsed:  7 min.

#  Present:  Campbell ,Ahemed ,Heba

-- Number Type  Who         Section    Comment
_x 01     min   Campbell       7       add another operation with a parameter 
                                       and test that only the operation's 
                                       parameter is shown in the variables view.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100676523.rvm,v $
Revision 1.2  2010/05/05 16:03:17  ayoussef
job:dts0100676523
Checked review minutes.

Revision 1.1  2010/05/05 15:26:19  hkhaled
job:dts0100676523
Committing a review minutes  for dts0100676523.int

