Review Meeting Minutes

#  $RCSfile: dts0100640940.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100640940.dnt
#  Start:    4:05 (Cairo local time)
#  End:      4:15
#  Elapsed:  10 minutes

#  Present: Campbell ,Eman,Hend  

-- Number Type  Who         Section    Comment
_- 01     min   Campbell    4.1        Raise an issue to investigate why the 
                                       session explorer and the Spotlight have 
                                       different implementation
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100640940.rvm,v $
Revision 1.1  2010/01/18 14:20:12  hessam
job:dts0100640940

Review minutes for the design note

