Review Meeting Minutes

#  $RCSfile: dts0100677178.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100677178.dnt
#  Start:    1:30 P.M.
#  End:      2:20 P.M.
#  Elapsed:  50 minutes

#  Present:  Ghada , Campbell , Heba

-- Number Type  Who         Section    Comment
X- 01     min   Campbell    General    remove the "_3" from the file name
X- 02     min   Campbell     3         Create an issue for manual test and put
                                       it's reference in document references 
                                       "[2]"                                        
X- 03     min   Campbell    6.2        The section number "6" should be updated
                                       to "6.1"                                      
X- 04     min   Campbell    6.3.1      Replace the existing comment with 
                                       explanation for the new added 
                                       functionality.        
X- 05     min   Campbell    6.3.2      The java code is auto-generated so the 
                                       changes made to the 
                                       create_rename_action.inc shall be 
                                       illustrated. 
X- 06     min   Campbell   General     Raise an issue that addresses name 
                                       uniqueness in generic packages                                  
X- 07     min   Campbell      9        Add the reference to the manual test 
                                       issue Reference "[2]"
X- 08     min   Campbell  General      Solve on the fly the problem of the list
                                       not being always ordered correctly by 
                                       name.
X- 09	  min	Campbell  General	   Raise a defect to address name uniqueness
									   checking while parsing to cover duplicate
									   names in existing faulty models	                                                    


No major observations, a re-review is not required.


---
End

$Log: dts0100677178.rvm,v $
Revision 1.2  2010/06/21 11:25:09  gbahig
job:dts0100677178
Updating the rvm to indicate completion of all actions resulting from review

Revision 1.1  2010/06/20 09:46:43  hkhaled
job:dts0100677178
comitting rvm

