Review Meeting Minutes

#  $RCSfile: dts0100677293.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100677293.int
#  Start:  5:55 pm.  
#  End:    6:02 pm.  
#  Elapsed: 7 mins. 

#  Present:  Hany , Ibrahim , Ahmed

-- Number Type  Who         Section    Comment
x- 01     min   AYO           4        Note that the user data type visibility
									   should be for all elements inside the
									   domain that can have a data type.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100677293.rvm,v $
Revision 1.2  2010/04/14 15:24:29  hkashif
job:dts0100677293
Addressing review comment

Revision 1.1  2010/04/12 16:07:31  ayoussef
job:dts0100677293
Review minutes.

