Review Meeting Minutes

#  $RCSfile: rvm_template1.rvm,v $
#  $Revision: 804 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   xxx         xxx        xxx
_- 02     min   xxx         xxx        xxx
_- 03     min   xxx         xxx        xxx
_- 04     min   xxx         xxx        xxx
_- 05     min   xxx         xxx        xxx
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: rvm_template1.rvm,v $
Revision 1.1  2010/03/08 16:48:54  hkhaled
job:dts0100530766
Committing review minutes

