Review Meeting Minutes

#  $RCSfile: dts0100591217-dts0100628917.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100591217-dts0100628917.int, v1.1
#  Start:    16:45
#  End:      16:56
#  Elapsed:  11 m

#  Present:  TL, KB, CM

-- Number Type  Who         Section    Comment
_- 01     min   CM          general    Add section 5.3
_- 02     min   CM          8.1        Clean up file list

No major observations, a re-review is not required.

---
End

$Log: dts0100591217-dts0100628917.rvm,v $
Revision 1.1  2009/10/28 21:15:13  kbrown
job:dts0100591217 dts0100628917
INT review minutes.

