Review Meeting Minutes

#  $RCSfile: dts0100627277.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100627277.ant 1.1
#  Start: 16:55    
#  End:   17:20  
#  Elapsed: 25 min 

#  Present:  Keith Brown , Heba Khaled , Maha Abdel Rahman

-- Number Type      Who          Section               Comment
x- 01     min   Keith Brown       5.1           "language" must be "languages"
x- 02     min   Keith Brown                     convert pdf to html   
x- 03     min   Keith Brown       5.4           the "." between BridgPoint in & then must be ","
x- 04     min   Keith Brown                     add 5.4.3 language interested in arabic,japanese
x- 05     min   Keith Brown                     add 5.5 any information about default encoding 
x- 06     min   Keith Brown        6            work required is to convert pdf to html& include in our documentation 
x- 07     min   Keith Brown                     installing language pack 
o- 08     min   Keith Brown                     add readme.txt file[*]    
x- 09     min   Keith Brown        7            open state action without any errors
   

[*] NOTE: Could not recall exactly what this change is

---
End

$Log: dts0100627277.rvm,v $
Revision 1.3  2009/10/27 18:28:52  hkhaled
job:dts0100627277
Committing what is done in the review minutes  for issue dts0100627277

Revision 1.2  2009/10/22 17:19:55  mahalim
job:dts0100627277
Updating the review minute of Using Language Packs with BridgePoint

Revision 1.1  2009/10/22 16:42:44  mahalim
job:dts0100627277
This is review minute of Using Language Packs with BridgePoint

