Review Meeting Minutes

#  $RCSfile: dts0100617106.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100617106.int, v1.1
#  Start:    11:45 am
#  End:      
#  Elapsed:  

#  Present:  MA, HK, KB

-- Number Type  Who         Section    Comment
x- 01     min   KB          7.2.2      Add 7.2.3.  Explain how to verify that
    model debugger no longer exists in the output documentation.
x- 02     min   KB          8          Move this info to section 5. Design
x- 03     min   KB          8          Use code scraper tool to gather the file list.

   
No major observations, a re-review is not required.


---
End

$Log: dts0100617106.rvm,v $
Revision 1.4  2009/11/05 08:43:10  mahalim
job:dts0100617106
informing using the scraper tool

Revision 1.3  2009/11/01 11:12:43  mahalim
job:dts0100617106
update review minute to inform the changes that happened

Revision 1.2  2009/10/29 16:21:28  kbrown
job:dts0100617106
Update file.

Revision 1.1  2009/10/29 16:01:28  kbrown
job:dts0100617106
Renaming file.

Revision 1.1  2009/10/29 16:00:12  kbrown
job:dts0100617106
Review mins for int review.

