Review Meeting Minutes

#  $RCSfile: dts0100633339-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100633339.dnt
#  Start:     8:33am EST
#  End:       9:08am EST
#  Elapsed:   35 minutes

#  Present:  Campbell, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        6          Execution Engine and Imported Component
                                       will likely get a name change in the
                                       future.
                                       Raise an issue for the renaming task.
                                       Assign it to a new team member.
                                       Schedule it for spring2010.
x- 02     min   Keith       6.2.2      "a" component instance
x- 03     min   Keith       6.2.3      "of is" -> "of this"
x- 04     min   Campbell    6.2.8.2    Supply correct title.
x- 05     min   Keith       6.2        Double-check on tool text.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100633339-01.rvm,v $
Revision 1.2  2009/11/24 14:40:59  campbell
Job: dts0100633339
Address review issues.

Revision 1.1  2009/11/24 14:13:38  cstarret
job:dts0100633339
Introducing review minutes for DNT review.
Campbell will follow up with Unit Test section online review.

