Review Meeting Minutes

#  $RCSfile: dts0100623034.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100623034.dnt 1.9
#  Start:    10:11
#  End:      10:43
#  Elapsed:  32 min

#  Present:  RM, TL, CM

-- Number Type  Who         Section    Comment
x- 01     min   RM          3		   Add description for reference 8
x- 02     min   RM          5.3.1      Add doc reference for documentation of
                                       other format letters
x- 03     min   TRL         5.3.1      Strike extra 'for'
x- 04     min   RM          5.4        Add doc reference delivered by Bob  
x- 05     min   RM          6.1        Raise issue to update user documentation
x- 06     min   CM          6.4        Find or raise issue for MC-Java update
x- 07     min   CM          7.1        Insert 'was broken' at end of first
                                       sentence
x- 08     min   CM          9          Specify that whole test project must be
                                       checked out.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100623034.rvm,v $
Revision 1.2  2009/10/08 09:20:23  campbell
Job: dts0100623034
Address review issues.

Revision 1.1  2009/10/07 17:55:26  tlondon
Job: dts0100623034

Introduce

Revision 1.1  2009/10/05 15:52:15  rmulvey
job:dts0100622233
Updated the review minutes and introduced the test results.

