Review Meeting Minutes

#  $RCSfile: dts0100633446-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100633446.dnt
#  Start:    9:07 am
#  End:      9:23 am
#  Elapsed:  16 min

#  Present:  CM, KB, MA

-- Number Type  Who         Section    Comment
x- 01     min   KB          general    line goes past column 80
x- 02     min   CM          6.3        put the proposed modified OAL here
x- 03     min   CM          8          Change to say "Fully covered in design 
                                       section"
x- 04     min   CM          9          Change one of the test models in the 
                                       verifier JUnit.  Add a return in a state
                                       action and a return in an if-block in a
                                       state action.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100633446-01.rvm,v $
Revision 1.2  2009/12/01 15:44:42  mahalim
job:dts0100633446
rvm after fixing the DNT

Revision 1.1  2009/12/01 14:25:13  kbrown
job:dts0100633446
DNT review minutes.

