Review Meeting Minutes

#  $RCSfile dts0100628281.rvm, v$
#  $Revision 1.1 $

#  Reviewed: dts0100628281.dnt, v1.4
#  Start: 6:00pm
#  End:   6:20pm   
#  Elapsed:  20 minutes

#  Present: bob , NM , AY 

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.4        	specify the two name of functions 
x- 02     min   bob         9.1         strike sentence after the comma 
										

   
No major observations, a re-review is not required.


---
End

$Log: dts0100628281.rvm,v $
Revision 1.2  2009/12/15 16:33:47  ayoussef
dts:0100628281
Design note after review.

Revision 1.1  2009/12/15 16:26:18  nmohamad
job:dts0100628281
Review minute for dts0100628281.dnt

