Review Meeting Minutes

#  $RCSfile: dts0100618797.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100618797.dnt
#  Start:  7:30 AM PST  
#  End:    8:30 AM PST  
#  Elapsed:  

#  Present:  Cort, Ibrahim, Doaa, Doaa, Abdelhalim

-- Number Type  Who         Section    Comment
x- 01     min   AR          5.2        Remove "with multiple paramters"
x- 02     min   xxx         general    Open an issue to extend arxml to support 
										arxml generation for multiple parameters
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100618797.rvm,v $
Revision 1.2  2009/12/10 16:08:40  domedhat
job:dts0100618797
Address review issues.

Revision 1.1  2009/11/25 09:24:16  aragab
job: dts0100618797

Introduced

