Review Meeting Minutes

#  $RCSfile: dts0100628581-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100628581.dnt, v1.2
#  Start:    10:37 EST
#  End:      
#  Elapsed:  

#  Present:  KB, CM, NM

-- Number Type  Who         Section    Comment
x- 01     min   KB          1          attend -> attempt   
x- 02     min   KB          1          enviroment -> environment
x- 03     min   CM          6.2        rename to 6.1.1
x- 04     min   CM          6.3.1      More detail about SQL to be changed
x- 05     min   KB          9          Remove numbering of subitems and use the
                                       standard testing format of:
                                       _- <Action to perform>
                                       _R <Result to expect>
x- 06     min   KB          9          Add tests for unformalized interfaces
   
No major observations, a re-review is not required.


---
End

$Log: dts0100628581-01.rvm,v $
Revision 1.2  2009/11/19 10:48:32  nmohamad
job:dts0100628581
Addressing review minutes

Revision 1.1  2009/11/18 17:39:55  kbrown
job:dts0100628581
DNT review minutes.

