Review Meeting Minutes

#  $RCSfile: dts0100626050.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100617106.int, v1.1
#  Start:    12:25 pm
#  End:      12:35 pm
#  Elapsed:  10 min

#  Present:  NM, CS, KB

-- Number Type  Who         Section    Comment
x- 01     min   CS          5.1.1      "state.action body" => "state action body"
x- 02     min   CS          general    Change text formatting to not go past 
    column 80
x- 03     min   CS          6.3.2.1    "this analyze" => "this analysis"
x- 04     min   KB          6          remove extra whitespace
x- 05     min   NM          8.2        rework file list
x- 06     min   KB          9.5        xtUMLmodelName_mainClassKey_class.c => 
    <xtUMLmodelName>_<mainClassKey>_class.c
x- 07     min   CS          general    Export model and save beside design note.
x- 08     min   CS          9          Reference test model for possible use in
    testing.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100626050.rvm,v $
Revision 1.2  2009/11/01 11:53:29  nmohamad
job:dts0100626050
Address review issues.

Revision 1.1  2009/10/29 19:04:06  kbrown
job:dts0100626050
Int review mins.

Revision 1.2  2009/10/29 16:21:28  kbrown
job:dts0100617106
Update file.

Revision 1.1  2009/10/29 16:01:28  kbrown
job:dts0100617106
Renaming file.

Revision 1.1  2009/10/29 16:00:12  kbrown
job:dts0100617106
Review mins for int review.

