Review Meeting Minutes

#  $RCSfile: dts0100622233-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100622233.int 1.3
#  Start:    11:30am EST
#  End:      11:40am EST
#  Elapsed:  10min

#  Present:  RM, KB, CM, TL

-- Number Type  Who         Section    Comment
x- 01     min   KB          3		   Update issue number for first reference
x- 02     min   CM          3          Raise issue for better problem
	                                   descriptions, raise CQ issue for any
	                                   remaining BZ problem marker issues.
x- 03     min   CM          4          Reword second para. for real purpose of
                                       problem marker code
x- 04     min   KB          4          Typo: insert 'is' between it and calls
x- 05     min   KB          6.5        Type: remove 'in' between used and to
x- 06     min   RM          6.5.2      Strike section
   
No major observations, a re-review is not required.

---
End

$Log: dts0100622233-01.rvm,v $
Revision 1.1  2009/10/05 15:52:15  rmulvey
job:dts0100622233
Updated the review minutes and introduced the test results.

