Review Meeting Minutes

#  $RCSfile: dts0100637372-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100637372.int, v1.4
#  Start:    9:04 EST
#  End:      9:10 EST
#  Elapsed:  6 mins

#  Present:  HE, CM, KB

-- Number Type  Who         Section    Comment
x- 01     min   KB          3          For CQ items - add headline line from issue
   
No major observations, a re-review is not required.

---
End

$Log: dts0100637372-01.rvm,v $
Revision 1.2  2009/12/07 17:00:59  kbrown
job:dts0100637372
Completed review mins.

Revision 1.1  2009/12/07 14:11:19  kbrown
job:dts0100637372
DNT review mins.

