Review Meeting Minutes

#  $RCSfile: dts0100636114\040-dts0100631820-dts0100631821.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100636114.int, v1.1
#  Start:    4:04
#  End:      4:17
#  Elapsed:  13 minutes

#  Present:  Doaa Medhat, Doaa Mahmoud, Hany, Cort, Abdelhalim, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob         7.1        No expected result
x- 02     min   Bob         8	       code changes not in the correct location
   
No major observations, a re-review is not required.

#  Reviewed: dts0100631820.int, v1.1
#  Start:    4:17
#  End:      4:19
#  Elapsed:  2 minutes

#  Present:  Doaa Medhat, Doaa Mahmoud, Hany, Cort, Abdelhalim, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob         7.1        No expected result
x- 02     min   Bob         8	       code changes not in the correct location
   
No major observations, a re-review is not required.

#  Reviewed: dts0100631821.int, v1.1
#  Start:    4:20
#  End:      4:34
#  Elapsed:  14 minutes

#  Present:  Doaa Medhat, Doaa Mahmoud, Hany, Cort, Abdelhalim, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Bob         4.4        is -> are
x- 02     min   Bob         7.1        No expected result
x- 03     min   Bob         8	       code changes not in the correct location
   
No major observations, a re-review is not required.

---
End

$Log: dts0100636114\040-dts0100631820-dts0100631821.rvm,v $
Revision 1.2  2009/12/03 18:45:12  domedhat
job:dts0100636114
Address review issues.

Revision 1.1  2009/12/03 15:46:51  hkashif
job:dts0100636114
Review minutes

