Review Meeting Minutes

#  $RCSfile: dts0100573206.rvm,v $
#  $Revision: 804 $ 

#  Reviewed: dts0100573206.ant, v1.8
#  Start: 6:00 pm (Cairo Local Time)  
#  End: 6:20 pm     
#  Elapsed:  20 mins

#  Present: Cortland, Bob, Travis, Hend, Ahmed 

-- Number Type  Who         Section    Comment
No observations were taken.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100573206.rvm,v $
Revision 1.1  2009/12/17 16:25:55  ayoussef
job:dts0100573206
dts0100573206.ant review minutes.

