Review Meeting Minutes

#  $RCSfile: dts0100635255.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100635255.dnt
#  Start: 7:30 AM PST   
#  End:   8:30 AM PST   
#  Elapsed:  

#  Present:  Cort, Ibrahim, Doaa, Doaa, Abdelhalim

-- Number Type  Who         Section    		 Comment
_- 01     min   AR          1, all document  Remove "External Supplier"
_- 02     min   AR          4.5        		 "Same application with different 
												configuration"
_- 03     min   AR          6.3        		 list name of the generated files 
_- 04     min   AR          5.2        		 name the mark function in the 
												design section
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100635255.rvm,v $
Revision 1.2  2009/11/25 09:53:38  aragab
job: dts0100635255

Text Format

Revision 1.1  2009/11/25 09:24:48  aragab
job: dts0100635255

Introduced

