Review Meeting Minutes

#  $RCSfile: dts0100599683-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100599683.dnt v 1.5
#  Start:    8:33am
#  End:      8:50pm
#  Elapsed:  17min

#  Present:  Keith,Bob,Cort,Heba

-- Number Type  Who         Section    Comment
x- 01     min   keith         general        cvs tags are not filled in
x- 02     min   bob         1        "workaround this checking" ->
                                       "workaround of this checking"
x- 03     min   keith         5.1.1        included -> including
x- 04     min   cort         5.1.2        We want verifier and model compiler
                                         to work the same. 
x- 05     min   bob         7.1        optoin -> option
x- 08     min   keith         8.1        promotion -> "requirement"
x- 09     major   bob         9         The test outlines should behave the
                                      same for model compiler and verifier.
x- 10     min   keith         9        Model compiler lines should be changed 
                                       to result lines in each of the tests.
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100599683-01.rvm,v $
Revision 1.3  2009/11/25 14:56:19  rmulvey
job:dts0100599683
Introduced review minutes after completing the re-review.

Revision 1.2  2009/11/25 14:33:45  hkhaled
job:dts0100599683
Committing modification in the review minutes for the issue dts0100599683

Revision 1.1  2009/11/25 13:51:27  rmulvey
job:dts0100599683
Introduced review minutes after completing the review.

