Review Meeting Minutes

#  $RCSfile: dts0100637015-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100637015.dnt, v1.1
#  Start:    9:41 EST
#  End:      10:11 EST
#  Elapsed:  30 min

#  Present:  NM, CM, KB

-- Number Type  Who   Section    Comment
x- 01     min   CM    5.3        Strike this.  We will not change key letters.
_- 02     min   CM    general    Raise issue for OAL hang.  Capture info about 
                                 the failure mode.
x- 03     min   CM    6.3-6.7    Strike.
x- 04     min   KB    9.1        Prospective > Perspective
x- 05     min   KB    9.1        remove reference to 9.4
x- 06     min   KB    9.1        porject > project
   
No major observations, a re-review is not required.

---
End

$Log: dts0100637015-01.rvm,v $
Revision 1.2  2009/12/08 17:20:34  nmohamad
job:dts0100637015
Address review minute - except raising issue -

Revision 1.1  2009/12/08 15:11:21  kbrown
job:dts0100637015
DNT review mins.

