Review Meeting Minutes

#  $RCSfile: dts0100610916-20091119.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100610916.dnt v1.3
#  Start:    12:01pm EST
#  End:      12:06
#  Elapsed:  5min

#  Present:  Campbell,Bob, Hend

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.2.3        renaming -> rename
   
No major observations, a re-review is not required.

---
End

$Log: dts0100610916-20091119.rvm,v $
Revision 1.3  2009/11/19 17:31:20  hessam
job:dts0100610916

Review minutes Observations done

Revision 1.2  2009/11/19 17:23:27  rmulvey
job:dts0100610916
Introduced review observations for the review of the design note.

