Review Meeting Minutes

#  $RCSfile: dts0100532307.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100532307.dnt, v1.4
#  Start:    16:25
#  End:      16:45
#  Elapsed:  20 m

#  Present:  TL, KB, CM

-- Number Type  Who         Section    Comment
_- 01     min   CM          5.7        Strike
_- 02     min   KB          5.8        move to 7, indicate research was done and
    found to be not needed
_- 03     min   CM          6.4        typo in BuildPropertySource.arc
_- 04     min   CM          7.1        We no longer detect "read before write".
    Drop note to Cort regarding what this issue implements and check the
    ramifications for the model compiler.
_- 05     min   KB          9.1        Follow the "setup", "test", "xit"
    convention as appropriate
_- 06     min   CM          9.2        Investigate CME for "Set Default Value"
    on elements in ME.  Fix or raise follow-on issue.


No major observations, a re-review is not required.


---
End

$Log: dts0100532307.rvm,v $
Revision 1.1  2009/10/28 21:13:27  kbrown
job:dts0100532307
DNT review minutes.

