Review Meeting Minutes

#  $RCSfile: dts0100633746-0100632481.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100633746.dnt, v2503
#  Start: 9:41 pm CLT   
#  End:   9:50 pm CLT      
#  Elapsed: 8 minutes

#  Present:  Cort. , Hany , Ibrahim 

-- Number Type  Who         Section    Comment
x- 01     min   Cort         6        	No need to update user guide.

   


  

#  Reviewed: dts0100632481.dnt, v2494
#  Start: 9:50 pm CLT   
#  End:  10:00 pm CLT    
#  Elapsed: 10 minutes 

#  Present:  Cort. , Hany , Ibrahim 

-- Number Type  Who         Section    Comment
x- 01     min   Ibrahim         1        Typo generate -> generated

   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100633746-0100632481.rvm,v $
Revision 1.2  2009/11/12 20:19:45  hkashif
job:dts0100633746
Addressing review minutes

Revision 1.1  2009/11/12 20:16:31  irefaat
job:dts0100633746
Introducing review minutes

