Review Meeting Minutes

#  $RCSfile: dts0100599683-02.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100599683.dnt v 1.6
#  Start:    9:41am
#  End:     9:55am 
#  Elapsed:  14min

#  Present:  Cort,Keith,Bob,Heba

-- Number Type  Who         Section    Comment
x- 01     min   Cort        9          Add a test with a single-domain model.
o- 02     min   Cort/Bob    6.2/7.1    The function numLaunchableElements() is
                                       testing for "launchable elements" when 
                                       run from verifier and for number of
                                       components when run from the prebuilder.
                                       Resolve this by using option 6.2.2 
                                       instead of 6.2.1.  Note that the verifier
                                       launch code will need to be examined
                                       to assure that a launch "finds" the 
                                       domains (so they can be launched) but 
                                       does not include them when 
                                       determining if a system verifier license 
                                       is required. 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100599683-02.rvm,v $
Revision 1.2  2009/11/25 15:56:44  hkhaled
job:dts0100599683
Committing modification in the review minutes for the issue dts0100599683

Revision 1.1  2009/11/25 14:56:19  rmulvey
job:dts0100599683
Introduced review minutes after completing the re-review.

