Review Meeting Minutes

#  $RCSfile: dts0100619763-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100619763.ant, v1.5
#  Start:    11:30 EST
#  End:      12:41 EST
#  Elapsed:  71 min

#  Present:  JRW, CS, KB, Heba Khaled

-- Num Type  Who  Section  Comment
x- 01  min   JRW  4.3      Future versions of the installer would be best served
    with giving advanced users the ability to choose internal parts and pieces 
    to install at a finer grain level.
x- 02  min   CS   5.0      Explore shipping an update site from supportnet that 
    allows the user to bypass the installer.
o- 03  min   CS   5.2.1    Strike asking about overwriting existing shortcut.  
    Just put a new one down with an unique name.
    
    Justification for not doing this item:
    [2:49:20 PM] Keith Brown: That sounds simple, but it really complicates the 
    post-install script a great deal.  Because it means we have to go into the 
    registry to find the desktop name for All User's and/or Current user, then 
    go to disk and see if it has a BridgePoint.lnk file, then we know if we have
    to put down a modified new BP shortcut.
    [2:50:20 PM] Keith Brown: In the original action, we just pass a flag to the
    mimic shortcut creator and it does everything.
    [2:51:21 PM] Cortland Starrett: Take the simpler route.
    
o- 04  min   CS   5.2.2    If the user has admin, ask him if he wants to install
    the shortcut for all users or current user only.
    
    Justification for not doing this item:
    [3:00:51 PM] Keith Brown: The notes about "if I'm an admin do this, if not 
    do that" also may present some complications.  At a minimum I think we'll 
    need a little utility to check for admin that the java director and possibly
    the post-install script will call.  Some quick googling shows this shouldn't
    be too hard but is complicated by the fact that you go about finding this 
    out differently on XP and Vista.
    This again goes back to creating the desktop shortcut.  I think this work is
    not worth it to only ask which desktop (all or current) they want the 
    shortcut on.  I say we make the decision ourselves.  Either only work on 
    current, or let the mimic command do admin if it can and fall back to 
    current if it can't.
    [3:02:00 PM] Cortland Starrett: I am all for simplifying.
    
x- 05  min   CS   5.3    Strike.  We want a rpm or a deb as a Linux pkg. Raise
    followup issue to create linux installer in this manner.
x- 06  min   CS   6.2      Clarify what is Japanese issues are handled by this 
    note and/or add a test for the "console not populated" issue on Japanese 
    systems.
o- 07  min   JRW  6.4      Update for additional use case requiring question 
    about desktop location of shortcut placement.
    
    Justification for not doing this item:  See notes on 5.2.1 and 5.2.2 above
    
x- 08  min   KB   7.2      Update according to changes to 5.2.1
x- 09  min   KB   7.3.3    Update according to changes to 5.2.1
x- 10  min   JRW  7.3      Add user guide documentation that explains how we 
    expect the user to clean up moved install dirs.
o- 11  min   CS   7.6.1    Add case to ask the user (as admin) if installer 
    should install shortcut for current user or all users
    
    Justification for not doing this item:  See notes on 5.2.1 and 5.2.2 above
    
x- 12  min   CS   7.8      Do we have access in the installer to know if a BP 
    already exists?  Can the installer find this and ask if you want to 
    uninstall that first?  Report results to Cort, John. Decide if we rename
    or nuke the existing.
x- 13  min   KB   6.10.2   Possible update needed based on results of review 
    item 12 (updates for 7.8).

No major observations, a re-review is not required.


---
End

$Log: dts0100619763-01.rvm,v $
Revision 1.2  2009/11/11 21:49:05  kbrown
job:dts0100619763
Updated ant based on on review.

Revision 1.1  2009/11/10 22:08:31  kbrown
job:dts0100619763
Committign review mins from ant review.

