Review Meeting Minutes

#  $RCSfile: dts0100621356.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100621356.dnt v1.5
#  Start:    12:28est
#  End:      12:58 est
#  Elapsed:  30min

#  Present:  Campbell, Bob, Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.5.2      reate -> create
x- 02     min   travis      6.8.1      numbering problem
x- 03     min   bob         9          Specify how to run this model
   
No major observations, a re-review is not required.

---
End

$Log: dts0100621356.rvm,v $
Revision 1.2  2009/10/08 09:19:40  campbell
Job: dts0100621356
Address review issues.

Revision 1.1  2009/10/07 17:00:57  rmulvey
job:dts0100621356
Introduced minutes from review.

