Review Meeting Minutes

#  $RCSfile: dts0100812107-dts0100807847.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100812107-dts0100807847.dnt v1.5
#  Start:    11:34 EDT
#  End:      
#  Elapsed:  

#  Present:  DM, HK, NM, BM, KB

-- Number Type  Who  Section    Comment
x- 01     min   KB   2          cheetsheet > cheatsheet       
x- 02     min   NM   3          Correct the help links in all cheatsheets, not
    just case study
x- 03     min   BM   5.3        "and routs action" > "and it routes the action"
x- 04     min   BM   5.5.1.1    Fix wording
x- 05     min   KB   5.5        Change 'Root' package to 'System'
x- 06     min   KB   5.5        Change 'Root' component to 'Device'
x- 07     min   KB   5.5.2      Strike 'Model' in the places it is used
x- 08     min   BM   5.5.2      Under Implementation, change "Classes" to "Class"
x- 09     min   BM   5.5.2      "Core Generation" to "Code Generation"
x- 10     min   BM   6.4        Remove "Later after"
x- 11     min   BM   6.4.3      "hear pacer" > "heart pacer"
x- 12     min   KB   7.1        bp.utilities.testing goes away, move into
    bp.utilities.ui.CanvasUtilities.java
   

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100812107-dts0100807847.rvm,v $
Revision 1.2  2011/11/09 19:17:54  nmohamad
job:dts0100812107
Review minutes addressed

Revision 1.1  2011/11/09 17:58:25  kbrown
job:dts0100812107 dts0100807847
review mins.

