Review Meeting Minutes

#  $RCSfile: dts0100812107-demo.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100812107 Demo  - Cheet sheet demo
#  Start:    11:20EDT
#  End:      11:50
#  Elapsed:  30min

#  Present:  Keith,Campbell,Dean,Bob,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   SKB         xxx			"Click to advance" is not needed, 
                                        remove it.
x- 02     min   SKB			xxx         After naming classes cheat sheet needs 
										to set the key letters
x- 03     min   bob         xxx			The code generation section is missing 
										from this cheet sheet, add it
x- 04     min   CMC         xxx			Rename this cheet sheet something other 
										then "Hello World" 
  										because it is not the simplest case.
   										ACTION: Nehad works with Dean provide 
   												the name.
x- 05     min   bob			xxx         Add composites.
									   	Action Nehad:
									   		Nehad creates initial composites and
									   		then works with Dean to finalize
									   		what they should look like including 
									   		their wording.
x- 06     min   bob         xxx			Add links to documentation main 
										reference
				            			Raise a separate issue (in Bootes 
				            			release) to update the 
				            			links when documentation blitz work is 
				            			integrated
x- 07     min   CMC         xxx			Raise an issue to create a real 
										"hello world", which is the simplist 
										possible case.
x- 08     min   dean        xxx 		Jagged interface lines must be 
                                        straightened out
x- 09     min   SKB         xxx			Where paths are given in descriptions, 
										use " > " not "->" in the wording.
x- 10     min   SKB         xxx			Add a link in Help > Welcome > Quickstart
										that links to the cheet sheet selection page
o- 11     min   dean        xxx			Add a link in the BridgePoint help 
										contents to the cheet sheet 
  										selection page
   
No major observations, a re-review is not required.

---
End

$Log: dts0100812107-demo.rvm,v $
Revision 1.2  2011/11/10 18:34:45  nmohamad
job:dts0100812107
The help link is not implemented waiting for Help content update

Revision 1.1  2011/11/09 16:25:35  rmulvey
job:dts0100812107
Moved the review minutes from the demo into the 3_4_3 folder.  It was incorrectly put in R3_3_3 initially.

Revision 1.2  2011/11/09 16:14:40  nmohamad
job:dts0100812107
Addressing demo minutes

Revision 1.1  2011/11/04 16:09:15  rmulvey
job:dts0100812107
Completed a review (Demo) of the HelloWorld cheet sheet.  Actually it will no longer be referred-to as hello-world after this (too complex), but this document captures the observations from this demo.

