Review Meeting Minutes

#  $RCSfile: dts0100810882.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100810882.int revision 1.1
#  Start:    8:41
#  End:      8:51
#  Elapsed:  10 min

#  Present:  Keith, Campbell, Travis

-- Number Type  Who         Section    Comment
x- 01     min   McC         4.3        Insert 'on' between 'operations model'
x- 02     min   TRL         5.1        Remove DomainAsComponent from if test
x- 03     min   McC         4.2        Use the OAL reference not Java, for 
  the updateAllElements code location
    
No major observations, a re-review is not required.

---
End

$Log: dts0100810882.rvm,v $
Revision 1.2  2011/11/08 20:40:17  kbrown
job:dts0100810882
Fixed note based on review mins.

Revision 1.1  2011/11/08 15:53:29  tlondon
Job: dts0100810882

Add review minutes

