Review Meeting Minutes

#  $RCSfile: dts0100810624.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100810624.dnt, v1.2
#  Start:    14:28 
#  End:      14:50
#  Elapsed:  22 min

#  Present:  BM, TL, KB

-- Number Type  Who         Section    Comment
_- 01     min   KB          1          regard spelled wrong
_- 02     min   KB          6.2        line. and add:  (fix capitalization)
_- 03     min   KB          9.1        front spelled wrong
_- 04     min   BM          9          Add 9.3, make sure menu entries are right
_- 05     min   BM          9.2        extend for inter-project test
_- 06     min   BM          9.2        Check behavior with Campbell
   
No major observations, a re-review is not required.


---
End

$Log: dts0100810624.rvm,v $
Revision 1.1  2011/11/07 20:05:05  kbrown
job:dts0100810624
DNT review mins

