Review Meeting Minutes

#  $RCSfile: dts0100807407.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100807407.dnt v1.2
#  Start:    4:02 EDT
#  End:      4:07
#  Elapsed:  5min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         4          Add a reference to introduction of global
                                       types
x- 02     min   bob         6.2        Describe the change that prevents the NPE
   
No major observations, a re-review is not required.

---
End

$Log: dts0100807407.rvm,v $
Revision 1.2  2011/11/02 20:20:38  tlondon
Job: dts0100807407

address review minutes

Revision 1.1  2011/11/02 20:10:56  rmulvey
job:dts0100807407
Completed a review of the design note.

