Review Meeting Minutes

#  $RCSfile: dts0100779182.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100779182.ant 1.4
#  Start:    8:40
#  End:      
#  Elapsed:  

#  Present:  NM, RM, TRL

-- Number Type  Who         Section    Comment
_- 01     min   RM          Background  Add 'were not' to CME entries added for
                                        creation of 'Classes', 'Components',
                                        'External Entities'
_- 02     min   RM          5.2.2       typo 'combining'
_- 03     min   RM          Test        Mention generated tests will cover
                                        existence of the new menu items
_- 04     min   RM          WR          Add section to declare the categories
                                        are defined in two places, and must be
                                        guaranteed identical.
_- 05     min   RM          Gen         Raise issue to refactor categories to
                                        common place
_- 06     min   RM          Test        Add test that compares menu tree with
                                        palette tree

No major observations, a re-review is not required.

---
End

$Log: dts0100779182.rvm,v $
Revision 1.1  2011/12/01 16:03:51  tlondon
Job: dts0100779182

Introduce

