Review Meeting Minutes

#  $RCSfile: i1789-0310-6-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i17891.int version 1.5
#  Start: 10:12   
#  End:   10:25   
#  Elapsed:  8 minutes, (5 minute interruption for phone call)

#  Present:  TRL, JDM, PRC

-- Number Type Min Who Section   Comment
x   1  Minor PRC  Change file type to -kkv so CVS substitutions occur.
x   2  Minor PRC  Update copyright date.                             
---
No major observations, no re-review required.

End

$Log: i1789-0310-6-01.rvm,v $
Revision 1.1  2009/09/03 18:27:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/10 18:44:15  jmather
Job: 1789
Filled in.

Revision 1.1  2006/03/10 17:37:17  pablo
Job: 1789
introduce review minutes.

