Review Meeting Minutes

#  $RCSfile: i1787-031006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1787.int, revision 1.2
#  Start: 10:00   
#  End: 10:12     
#  Elapsed: 12 min 

#  Present: Paul, Travis, Jeff

-- Number 	Who	Section   	Comment

x- 01 Min General 				Change copyright to 2006
x- 02 Min General					Change ASCII type to -kkv
x- 03 Min Code Changes		Move non-expected results to top of list

All observations are minor.  No re-review is necessary.
                                
---
End

$Log: i1787-031006-01.rvm,v $
Revision 1.1  2009/09/03 18:27:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/10 18:42:39  jmather
Job: 1787
Filled in.

Revision 1.1  2006/03/10 17:38:47  tlondon
Job: 1787

Initial

