Review Meeting Minutes

#  $RCSfile: i1830-040506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1830.int rev. 1.2
#  Start: 14:15   
#  End: 14:18      
#  Elapsed: 3 min 

#  Present: Paul, Travis, Jeff

-- Number 	Who Section  	Comment
x- 1		J	Design P2	Limit scope of work to license dialog, only.

No re-review necessary.

---
End

$Log: i1830-040506-01.rvm,v $
Revision 1.1  2009/09/03 18:27:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/05 21:32:28  pablo
Job: 1830
Address review minutes.

Revision 1.1  2006/04/05 21:22:31  jmather
Job: 1830
Introduced.

