Review Meeting Minutes

#  $RCSfile: i1861-032806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1861.int
#  Start:    14:36
#  End:      14:46
#  Elapsed:  10 

#  Present:  JM, GBR, CDM (in absentia)

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Code Changes   Add '[added]' to the two new files
x- 02 Min JM   Code Changes   Add file changes due to unit test

No major observations.   No re-review required.

---
End

$Log: i1861-032806-01.rvm,v $
Revision 1.1  2009/09/03 18:27:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/29 15:51:33  jmather
Job: 1861
Filled-in.

Revision 1.1  2006/03/28 21:55:30  greg
Job: 1861
Introduce (review_minutes/R1_0_7)

