Review Meeting Minutes

#  $RCSfile: i1870-040606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1870.int rev. 1.4
#  Start: 10:10   
#  End: 10:40     
#  Elapsed: 30 min 

#  Present: Paul, Greg, Jeff

-- Number	Who Section   		Comment
x- 1		G	Abstract P2		Spelling: visible
x- 2		J	Design 2		Remove "version number and" and change 
									"appropriate values" to 
									"the appropriate value".
x- 3		G	Design 8		Change "6" to "7".
x- 4		G	Design 9		Add closing tick mark after 2 instances of 
									"UML Tools".
x- 5		P	Design 11		Strike the last sentence, add a note about
									modifying the release checklist to update
									the welcome pages with the new version 
									numbers.
x- 6		J	Unit Test		Change latter half of first step to "for 
									the BridgePoint product, and then for each
									feature".  
x- 7		J	Unit Test		Change the end of the second step to 
									"product and its features".  
x- 8		G  	Code Changes	Add "[added]" notation after new files.

All observations are minor.  No re-review is necessary.
                                
---
End

$Log: i1870-040606-01.rvm,v $
Revision 1.1  2009/09/03 18:27:25  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/13 20:15:50  pablo
Job: 1870
Address review minutes.

Revision 1.1  2006/04/06 18:07:20  jmather
Job: 1870
Introduced.

