========================================================================

File:      $RCSfile: dts0100732624.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Should not require a return statement if action specification is empty


1. Abstract
-----------
For some of the activities, it is acceptable to have an empty body although the
activity specifies a return value. Currently, the parser insists they should 
have return statement in the body.  This issue shall resolve this.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100732624 - Should not require a return statement if 
	action specification is empty
[2] ClearQuest DEI dts0100530766 - OAL Parser do not report missing return value 
	in the case where the body is completely empty
[3] Analysis note dts0100732624.ant

4. Background
-------------
See [3].

5. Analysis
-----------
See [3].

6. Design
---------
6.1  In bp.core::ooaofooa::Functions::OAL Validation Functions::
	OAL Validation Functions::Action_end, skip reporting the "Return value 
	required by  <activity type>" error message for Bridge if the body does not
	have any statement.
	
	User the traversal ACT_ACT -> ACT_BLK[R650]->ACT_SMT[R602]
	

7. Design Comments
------------------
7.1  The approach 5.2.2 in [3, ยง5] can not be implemented for interface operation
 	as is it. This is because the criteria to not report "Return value required by  
 	<activity type>" error message does not depend on interface operation body
 	whether it is empty or not, instead it depend on the port type and message
 	direction.
 	
 	So the interface operation will be treated in different than Bridge in 
 	Action_end as follows : 
 	- Get The interface operation type : Provided or Required.
 	- Get the message direction using this traversal starting from the body : 

 				ACT_ROB[R698] -> SPR_RO[R685] -> SPR_REP[R4502]
 	ACT_ACT -> 													-> C_EP[R4501] -> C_IO[R4004]
 			    ACT_POB[R698] -> SPR_PO[R687] -> SPR_PEP[R4503]
	- Apply the following rule to report the error : 
		If ( (requiredOoperation and messageDirection is FromProvider )  
				or ( providedOperation and messageDirection is ToProvider	)
			then report the error 
		else 
			do not report the error
			
		 
		Note that  :   To Provider  equals ClientServer
					   From Provider equals ServerClient
	
8. Work Required
----------------
Fully outline in design section and design comments.

9. Unit Test
------------
See [3].

End
---

$Log: dts0100732624.dnt,v $
Revision 1.1  2011/04/28 21:39:16  nmohamad
job:dts0100732624
Create design note

