========================================================================

File:      $RCSfile: dts0100732624.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Should not require a return statement if action specification is empty


1. Abstract
-----------
 For some of the activities, it is acceptable to have an empty body although the
activity specifies a return value. Currently, the parser insists they should 
have return statement in the body.  This issue shall resolve this.

2. History
----------
None.


3. Document References
----------------------
[1] ClearQuest DEI dts0100732624 - Should not require a return statement if 
	action specification is empty
[2] ClearQuest DEI dts0100530766 - OAL Parser do not report missing return value 
	in the case where the body is completely empty
[3] Analysis note dts0100732624.ant
[4] Design note dts0100732624.dnt

4. Background
-------------
See [3]

5. Design
---------
See [4]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [3]

8. Code Changes
---------------
Branch name: Review-dts0100732624-dts0100696901 ( bp.core, als.oal.test)
			 R3_2_5-NM-dts0100732624 (Models )
			 
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml

>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    ArrayBaseTest.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    >ComponentSyntaxTest_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    ComponentSyntaxTest.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    OalParserTest.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_12_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_12.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_13_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_13.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_15_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_15.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_16_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_16.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_17_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_17.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_18_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_18.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_19_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_19.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    TestControl_Generics.java
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    TestControl.java
>com.mentor.nucleus.bp.als.oal.test/>matrices/>non-generated/
    SingleDimensionFixedArrayAssigmentMatrix.txt
>com.mentor.nucleus.bp.als.oal.test/>matrices/>non-generated/
    >SingleDimensionFixedArrayAssigmentMatrix.xls
>com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    testOAL1/External Entities/External Entities.xtuml
>com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    testOAL1/Functions/Functions.xtuml
>com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    testOAL1/Odms/Disk/Disk.xtuml
>com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    testOAL1/Odms/Permanent Home in Library/Permanent Home in Library.xtuml


    
Models/models/Models/ComponentSyntaxTest/ComponentSyntaxTest.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax.xtuml
Models/models/Models/ComponentSyntaxTest/Outbound messages Test/
    Outbound messages Test.xtuml
Models/models/Models/ComponentSyntaxTest/Outbound messages Test/
    Outbound Messages/Outbound Messages.xtuml






End
---

$Log: dts0100732624.int,v $
Revision 1.2  2011/05/18 22:41:32  nmohamad
job:dts0100696901
Update the file changes list

Revision 1.1  2011/04/28 21:42:50  nmohamad
job:dts0100732624
Create analysis note
