========================================================================

File:      $RCSfile: dts0100889208.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Remove Specialized Packages from the BridgePoint UI

1. Abstract
-----------
Remove the ability to create specialized packages from the BridgePoint UI.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100889208
[2] ClearQuest DEI dts0100631941
    Migrate away from specialized packages (to generic package support)
    
4. Background
-------------
Specialized packages are deprecated with the introduction of Generic Package
functionality [2].  The move from a specialized-package based tool to a 
generic package based tool is being done in phases.   

Phase 1:
The meta model was modified to introduce generic packages, but the UI for this 
functionality was not enabled.   

Phase 2:
The UI for generic packages was enabled, but the UI for specialized packages 
was left intact.  Users were provided a mechanism to convert models to generic
package format, but this tool was only available via model import.

Phase 3:
A model import option was added to the tool to allows users to easily convert
resource controlled models to generic package format in-place rather than having
to go through model import.  

Phase 4:
Remove the ability to create specialized packages from the UI, but leave the
meta-model intact.

Phase 5:
Remove Specialized packages from the meta-model and remove all the associated 
OAL that is specialized package specific.

In the BridgePoint release code named Caelum Phase 4 is being executed, and 
that is what this note describes.

5. Requirements
---------------
5.1 Make it so that CMEs and palette do not show SP elements.
5.2 Touch absolutely nothing else.

6. Work Required
----------------
6.1 Modify the BridgePoint graphics PEI data to no longer generate the code
    that causes specialized package creation options to be displayed in the
    palette.
    
    This was done in ui.graphics/plugin.xml by removing the places that 
    reference specialized package.  These places were all "validSymbol" 
    specifications that referenced specialized packages inside of "defaultFor"
    elements that are the containers of these specialized package options. 
    
6.2 Modify the bp.core CME PEI data to no longer generate the code that causes 
    the specialized package creation options to be displayed in the CMEs.
    
    This was done in bp.core/context_menu.pei.sql by removing the "New" entries
    for specialized packages so that these CME options are not presented.
    
6.3 Modify bp.core/plugin.xml to remove the org.eclipse.ui.newWizards 
    extension point that was used to display the 
    New > xtUML Model option in the CME.
    
    This was done to remove the ability to create a domain (blue football).

7. Implementation Comments
--------------------------
7.1 In CoreUtil.java::supportsCopy() considered adding code to disable the 
    cut/copy when a selected element is not part of a Generic Package.   The 
    change prevented specialized packages, and elements under them from being 
    being cut/copied.    This prevents specialized packages from being created 
    via paste.
    
    This change was experimented with, but backed out.  The commented-out change
    was left in-place with a clear marker for when full SP removal is done.  
    This block turns-off cut/copy/paste support for specialized packages.  
    However, testing fallout was just too large to safely do this.   Therefore, 
    SPs options are gone from the UI, but cut/copy/paste can still be performed.

7.2 Testing uncovered an issue where a white box was left on the system model
    package diagram after upgrading the model to generic packages.  The
    former "Datatypes" package graphic was not being cleaned up properly.
7.2.1  The change to remove SPs as valid symbols had an undesired effect on 
       the way a ClientClassDependency instances were used coming out of a 
       ModelSpecification instance.  The end result was that after the change to
       remove SPs from the UI, CanvasModelListener.java::classInView() was not
       returning true in all the cases that it should.  A special case was added
       to bridge the gap and still handle all the SP cases that needed to be
       dealt with.  A comment block was put in place with our usual GP hook 
       comment for later searches to find.
       
8. Unit Test
------------
8.1 Manually look at a specialized package model and a generic package model 
    to assure the options to create specialized packages are not present in
    the palette, the canvas CME, and the ME CME.
8.1.1 Check for this in the following places:
    System Model    
    Package
	External Entity Package
	Function Package
	DataType Package
	Component Package
	Interface Package
	System Level DataType Package    
	Subsystem
	Sequence
	Communication
	Use Case
	Activity Diagrams
8.2 Run existing unit tests and verify they pass.
	
9. Code Changes
---------------

Note: The follow 3 files were promoted directly to head:

com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql

com.mentor.nucleus.bp.ui.graphics/plugin.xml


Branch name: Review-dts0100889208
This branch contains the fall-out work required to bring our unit-tests up
to speed with that change.  This work followed normal promotion process.  
Following is the changeset:

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/CoreUtil.java
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/tag_bp_nb.sh
com.mentor.nucleus.bp.core/tools/tag_bp.sh

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ComponentFormalizationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTestGenerics.java
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInSystem/
    TigerNatureTestSetup_CreateUseCaseDiagramInSystem-108
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInSystem/
    TigerNatureTestSetup_CreateUseCaseDiagramInSystem-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCasePackageContents/
    TigerNatureTestSetup_CreateUseCasePackageContents-112.jpg

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    ConvertInformalDiagramsToGenerics.java
com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    IOMdlGlobalsTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlResultCreator.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMCreateTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMModifyRelationTest.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateISM_ThruME/
    testCreateISM_ThruME-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateISM_ThruME/
    testCreateISM_ThruME-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateModelClass_ThruCE/
    testCreateModelClass_ThruCE-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateModelClass_ThruCE/
    testCreateModelClass_ThruCE-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-100
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruCE_CanvasFocused/
    testDeleteDTPInPkg_ThruCE_CanvasFocused-100.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocused/
    testDeleteDTPInPkg_ThruME_CanvasFocused-100
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_CanvasFocused/
    testDeleteDTPInPkg_ThruME_CanvasFocused-100.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocused/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-100
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteDTPInPkg_ThruME_DescriptionFocused/
    testDeleteDTPInPkg_ThruME_DescriptionFocused-100.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/testDeleteEEP_ThruCE_CanvasFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/testDeleteEEP_ThruCE_CanvasFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/testDeleteEEP_ThruME_ActivityFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/
    testDeleteEEP_ThruME_ActivityFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/testDeleteEEP_ThruME_CanvasFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/testDeleteEEP_ThruME_CanvasFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.exp

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    CanvasTestUtils.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasModelListener.java

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    CanvasGlobalsTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCutTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ListenerTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    155145553-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    155145553-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    155145553-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    155145553-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    CanvasCreationtest_23-112
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    CanvasCreationtest_23-112.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/CutTests_1-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/
    CutTests_1-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/CutTests_1-112
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_1/
    CutTests_1-112.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/CutTests_2-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/
    CutTests_2-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/CutTests_2-112
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_2/
    CutTests_2-112.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_3/CutTests_3-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CutTests_3/
    CutTests_3-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1.jpg

com.mentor.nucleus.bp.ui.graphics/plugin.xml



End
---

$Log: dts0100889208.int,v $
Revision 1.7  2012/06/15 22:16:55  rmulvey
job:dts0100889208
Updated the file  change-set and branch name

Revision 1.6  2012/06/15 21:55:36  kbrown
job:dts0100889208
Updated.

Revision 1.5  2012/06/14 20:19:25  rmulvey
job:dts0100888208
Update the note to record information about the experimental change to CoreUtil.java::supportsCopy() to disable cut/copy paste of SP elements.

Revision 1.4  2012/06/14 13:42:07  rmulvey
job:dts0100888208
Update note for change to prevent specialized package creation via paste.

Revision 1.3  2012/06/13 15:55:13  rmulvey
job:dts0100889208
Updated note to account for review comments.

Revision 1.2  2012/05/29 20:19:19  rmulvey
job:dts0100889208
Fixed typo

Revision 1.1  2012/05/29 20:16:46  rmulvey
job:dts0100889208
Introduced
