========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Improve BridgePoint Product Branding


1. Abstract
-----------
Currently, when the tool is started, there are bits and pieces all over the
application that use the name "EDGE".  This is because our tool still relies on
branding information from the EDGE product plugin.  The application icon in the
title bar and the Alt-Tab switcher, the application name in the title bar,
information in the Help menu and About dialog are some of the places where the
EDGE branding is visable.  This note describes some functionality put in place
to give us the ability to use "BridgePoint" product branding of Eclipse instead
of EDGE.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2504
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2504

4. Background
-------------
At some point, Project Technology created a BridgePoint product plugin, it is
com.mentor.nucleus.bp.pkg(-feature).  This plugin was not used when the tool
was bundled with EDGE.  Now that we're on our own, we need to update it and
start using it.

5. Design
---------
5.1		Replace all references to "EDGE" in com.mentor.nucleus.bp.pkg plugin and
		feature with "BridgePoint UML Suite"

5.2		Update the plugin configuration file plugin_customization.ini
5.2.1	Add the following elements:

        # Configure some preferences for the main UI
        org.eclipse.ui/defaultPerspectiveId=com.mentor.nucleus.bp.core.perspective
        org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
        org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
        org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topLeft
        org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

        # Configure some preferences for the debug perspective and run/debug launching
        org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
        org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective
        org.eclipse.debug.ui/org.eclipse.debug.ui.relaunch_in_debug_mode=prompt
        org.eclipse.debug.ui/org.eclipse.debug.ui.reuse_editor=false
        org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always

        # Turn off Build Automatically
        org.eclipse.core.resources/description.autobuilding=false

5.3		Added plugin.properties, which contains externalized strings for the
		plugin to use.

5.4		Define a product extension in plugin.xml
5.4.1	The product will be named "BridgePoint"
5.4.2	This is done by extending org.eclipse.core.runtime.products

5.5		Use the EDGE product branding plugin com.mentor.nucleus.edge as a
		reference.

5.6		Update the welcome page to remove the explicit version number callout.
		It is unnecessary and adds one more place where the version number could
		be stated incorrectly.


6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1		The JUnit tests use the eclipse workbench as the base eclipse to run in
        and not the EDGE product.  Therefore, introducing this BridgePoint
        product should have no effect on the tests.  Run the Core test suite and
        ui.canvas tests just to be sure.

7.2		Manual tests
_- Configure eclipse to launch with the "com.mentor.nucles.bp.pkg.BridgePoint"
		product.
_- Start BP
_R-Verify the application icon is the green triangle and not a white E in a blue
		box
_- Hit Alt-Tab
_R-Verify the application icon is the green triangle and not a white E in a blue
		box
_R-Verify the application name in the title bar is "BridgePoint UML" and
		not "EDGE"
_- Open the "Help" menu
_R-Verify the last item is "About BridgePoint UML"
_- Select that item
_R-Once the dialog opens, verify the about information shows a large BP green
		chip logo and displays BridgePoint UML Suite information.

8. Code Changes
---------------
The changes to plugin and feature are in the R1_5_0-SKB-i2504 branch.

com.mentor.nucleus.bp.pkg/about.ini
com.mentor.nucleus.bp.pkg/about.mappings
com.mentor.nucleus.bp.pkg/about.properties
com.mentor.nucleus.bp.pkg/build.properties
com.mentor.nucleus.bp.pkg/plugin_customization.ini
com.mentor.nucleus.bp.pkg/plugin.properties
com.mentor.nucleus.bp.pkg/plugin.xml
com.mentor.nucleus.bp.pkg/welcome.xml

com.mentor.nucleus.bp.pkg-feature/feature.xml


End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.4  2007/06/28 15:46:02  kbrown
Job:2504
Updates from review.

Revision 1.3  2007/06/28 14:53:42  kbrown
Job:2504
Updated int.

Revision 1.2  2007/06/28 01:38:19  kbrown
Job:2504
completed int

Revision 1.1  2007/06/12 17:40:10  kbrown
Job:2504
Completed first pass at implementation note.
