========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Collate several small issues into a review branch


1. Abstract
-----------
This note describes the review branch that collects several working branches
into one.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2606
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2606
[2] Bugzilla item 2791
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2791
[3] Bugzilla item 3015
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3015

4. Background
-------------
Fix some BP bugs.  All were very small fixes, none had individual notes.

5. Design
---------
5.1     i2606 - Make "stack underflow"  error message for return values more
        informative
5.1.1   Change the error message in the execute operation of Return Stmt.  As a
        nicety, the error message will contain the actual return value from the
        called function.

5.2     i2791 - Autodetect of MC type does not to work
5.2.1   Make sure we pass a valid display to the ImageRegistry constructor.
        This call was failing when trying to access the bp.core internals from
        within code before the xtUML modeling perspective was opened.

5.3     i3015 - Disable gradients by default
5.3.1   Comment out code that would draw gradient ovals and rounded rectangles.
        Always draw plain versions of these.
5.3.2   Add preference to the product that defaults gradient enhancements to
        "off".

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
Ran Core Test Suite and Core Test Suite 2 automated unit tests.

8. Code Changes
---------------
com.mentor.nucleus.bp.core (Review-i2606-i2791-i3015)
    - arc/create_core_plugin_class.arc
    - models/com.mentor.nucleus.bp.core/ooaofooa/Invocation/Return Stmt
        - Return Stmt.xtuml

com.mentor.nucleus.bp.pkg (Review-i2606-i2791-i3015)
    - plugin_customization.ini

com.mentor.nucleus.bp.ui.canvas (Review-i2606-i2791-i3015)
    - src/com/mentor/nucleus/bp/ui/canvas
        - GCDelegate.java
    - preferences/
        - CanvasEditorEnhancementPreferences.java

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/07/20 20:25:16  kbrown
Job:2606
Completed implementation note for multi-issue review branch.
