========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Do not persist graphical represent value setting

1. Abstract
-----------
This note describes changes to prevent persisting when graphical represent
values are set.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2677
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2677
[2] Bugzilla item 2711
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2711

4. Background
-------------
See [1] and the design section.

5. Design
---------
5.1 Store inconsistent components

In the issue [1] an error entry was noted dealing with an inconsistent
component.  While the error was correct, it was noticed that when a component
was found inconsistent, loading was halted.  However, the fact that it was 
inconsistent was not captured.  This had the effect of the tool trying to reload 
this component over and over again, sometimes resulting in a possible stack 
overflow.

The tool is changed to hold all components that were found inconsistent in a
map.  In the method that finds or creates a component, a component is not
created if it has been stored in the inconsistent map.  When a component's file
is modified the component is removed from the inconsistent list and is
recreated.  If the component is still inconsistent it is added back to the list,
otherwise it is a good component and is placed in the component map.  When an
inconsistent component's file is deleted the component is removed from the
inconsistent list.

5.2 Do not persist when setting graphical represents

The issue [1] states that all subsystems are marked dirty when deleting a single
class.  This was occuring because during a delete all diagrams in the project
have their represents values set.  This is needed to remove imported class
shapes on unloaded diagrams.  Really the represents attribute needs to marked as
non-persistent, but do to the time constraint of release 1.4.2 special case code
in ComponentTransactionListerner was added to ignore the setting of these
attributes. An issue was raised [2] to capture the need to mark the represents
attributes as non-persistent.
 
6. Implementation Comments
--------------------------

7. Unit Test
------------
Manual Tests:

_- Check out bp.core project
_- Open the Component Diagram SS
_- Delete the Component Diagram in Component Diagram SS
_R Only the Component Diagram SS is marked dirty

_- Check out the io.mdl.test proejct
_R The odms2 domain is not shown
_- Open the following file with a text editor:
    /com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    	odms2/odms2.xtuml
_- Change the domain name value 'odms' to 'odms2'
_- Save the change
_R The odms2 domain shows in model explorer
_- Change it back to 'odms'
_- Save the changes
_R The odms2 domain is removed from model explorer

8. Code Changes
---------------
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/plcm/
    LocalHistoryTest.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistenceManager.java

End
---

$Log$
Revision 1.3  2009/01/01 23:12:56  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.4  2007/01/27 01:43:09  rmulvey
Job:2677
In testing, bp.compare.test/.../LocalHistoryTest.java had to modified, so I added it to the code changes section.

Revision 1.3  2007/01/26 22:25:07  rmulvey
Job:2677
Addressed observation as the note was reviewed.

Revision 1.2  2007/01/26 22:12:31  tlondon
Job: 2677

Add tests for inconsistent components

Revision 1.1  2007/01/26 21:58:55  tlondon
Job: 2677

Introduce
