========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Problem with state model imported from BP 6.1


1. Abstract
-----------
Ericsson discovered a problem importing a model into BridgePoint 1.4 that had
been exported from BridgePoint 6.1.  The issue manifested itself by producing
strange behavior on a state machine diagram when the user clicked on the canvas
to select a graphical element.  Most times, BridgePoint would hightlight a
different element than the one selected by the user.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2728
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2728

4. Background
-------------
Users want to migrate models created in BP 6.1 to 1.4.  When a model is exported
in a non-U.S. locale (such as Sweden), real numbers are exported with a ","
where a "." is used in the U.S.

5. Analysis
-----------
The second to last element in INSERT INTO GD_MD statements has the non-U.S.
representation of reals.

INSERT INTO GD_MD
    VALUES (524292,
    4,
    151313584,
    1,
    1,
    0,
    1,
    1,
    0,
    12,
    1600,
    4199,
    1,000000,
    0);

vs

INSERT INTO GD_MD
    VALUES (524292,
    4,
    79965,
    1,
    1,
    0,
    1,
    1,
    0,
    12,
    1600,
    4199,
    1.000000,
    0);

It has been verified that this entry GD_MD "ZoomFactor" is the only real value
in the entire BP6.1 meta-model (graphics and OOA).

6. Design
---------
TODO - We are leaning towards a filter script that can simple chug through a sql
       file and convert the necessary "," to a ".".  However, we have also thought
       about editing the import parser to make BP 1.4 more robust.  At this point
       the filter seems better bang for the buck.  Cort is asking the customer for
       input to see how often they think they will need the functionality.  That
       will affect which solution we choose.

7. Design Comments
------------------
TODO

8. Work Required
----------------
TODO

9. Unit Test
------------
TODO - If we use a filter script, run it on several US and non-US models, then
       import the models and make sure they work properly.  Also, diff the models
       to make sure this is the only element that changed.

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/05/16 18:09:25  kbrown
Job:2728
Started the design note.

We are leaning towards a filter script that can simple chug through a sql  file and convert the necessary "," to a ".".  However, we have also thought       about editing the import parser to make BP 1.4 more robust.  At this point       the filter seems better bang for the buck.  Cort is asking the customer for       input to see how often they think they will need the functionality.  That  will affect which solution we choose.

