========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Factor Out MC-specific Artifacts from MC Meta-model

1. Abstract
-----------
This note will track the steps to factoring out the MC-specific attributes
from the "standard" OOAofOOA classes.  When complete, the model compiler 
meta-model will be a few subsystems with a "stub" subsystem representing
the imported classes from the OOAofOOA.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2766
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=???
[2] Bugzilla item 2048 Do first pass on model of OAL.
[3] Bugzilla item 2057 OAL Persistence Parent Bug
[4] <cvs>/Documentation/internal/technical/test_results/R1_5_0/i2766/diffs.txt
[5] Bugzilla item 1399 Consolidate schema_gen for Tiger and MCs.

4. Background
-------------
4.1.   For the duration of the history of the production model compilers,
       their meta-models have been maintained independently of the base
       BridgePoint OOA of OOA.  This can now change.
4.2.   Maintain separate meta-models is painful and even more so that we
       are persisting the OAL subsystems of the OOAofOOA.

5. Design
---------
5.1.   To increase the modularity and independence of maintenance, factor
       all attributes that are model compiler specific into their own
       classes in their own subsystems.  This will result in a model compiler
       meta-model that simply adds one or more new subystems without changing
       classes from the base meta-model.
5.2.   As attributes are moved from one place in the meta-model to another,
       compare the generated code with existing generated code.

6. Implementation Comments
--------------------------
6.1.     This work involved working with schema_gen.arc.  There is an
         issue [5] associated with this.  Changes to schema_gen will be
         documented there.
6.2.     A bug was found in the MC schema gen (or the MC-Java schema gen, 
         not sure).  But the two differed in the orientation of reflexive
         text phrases.  I made the MC schema_gen consistent with the MC-Java
         version.  Thus, they are the same; this is the important point.
6.3.     First_pass had some incorrect estimations for events based on
         assumptions regarding bridge classes (a.k.a. funky bridge objects).
         Thus, there are a couple of differences in the event counts of
         generated code.  The previous version over-estimated the number of
         events needed.
6.4.     There is a co-dependency between the arcs and the schema.  Thus,
         there will be a co-dependency between xtumlmc_build (binary MC) and
         the updated schema.

7. Unit Test
------------
7.1.     Run the model compiler test suite.
7.1.1.   I ran scripts/run_unit_tests_clean before the changes.
7.1.2.   I ran scripts/run_unit_tests_clean after each class was factored
         out of the OOA into the MC subsystems.
7.1.3.   The results of the runs are the same.
7.2.     Compare generated code line by line.
7.2.1.   I ran the above test and diff'd the generated code.  The differences
         are checked in as [4].  All differences are explainable.  The only
         substantial diff is a change in the pre-calculated number of events
         required the queues.
7.3.     Run existing models (no persisted OAL).
7.3.1.   I ran the MC test suite.  It passes.
7.4.     Run new models (with persisted OAL).
7.4.1.   I ran the dogs model in its original (no persisted OAL) form and
         with persisted OAL.
7.4.2.   The runs were identical from within BridgePoint.

8. Code Changes
---------------
8.1.     This work is occuring in branch i2766-CDS.
8.1.1.   Code changes touched 73 of 132 archetype files.  It also changed
         the schema.  Performing a diff with HEAD will be difficult simply
         because so many lines changed.  This is why I took the approach
         of making changes gradually and diffing the generation logs and
         the generated code.
8.2.     files added:
8.2.1.   model_compilers/mc3020/arc/q.mc_metamodel.populate.arc
8.2.2.   model_compilers/mc3020/schema/sql/xtumlmc_meta.xtuml
8.3.     files removed:
8.3.1.   model_compilers/mc3020/arc/obj_links.arc
         This file was replaced (obviated) in the previous release by
         q.domain.classes.arc and the templates that go with it.
8.3.2.   model_compilers/mc3020/arc/async.arc
8.3.3.   model_compilers/mc3020/arc/async_util.arc
8.3.4.   model_compilers/mc3020/arc/instcsv.arc
8.3.5.   model_compilers/mc3020/arc/populate.arc
8.3.6.   model_compilers/mc3020/arc/populate_util.arc
         These are Toyo-introduced archetypes that have been deprecated for
         quite some time.  We have them in previous releases if we ever need.
         I do not want to carry them forward through the OAL transition.
8.4.     files changed:
8.4.1.   model_compilers/mc3020/arc/action_output.arc
8.4.2.   model_compilers/mc3020/arc/actions.arc
8.4.3.   model_compilers/mc3020/arc/assigner.arc
8.4.4.   model_compilers/mc3020/arc/bridge.arc
8.4.5.   model_compilers/mc3020/arc/bridge_skel.arc
8.4.6.   model_compilers/mc3020/arc/clr_bridge.arc
8.4.7.   model_compilers/mc3020/arc/clr_datatype.arc
8.4.8.   model_compilers/mc3020/arc/clr_domain.arc
8.4.9.   model_compilers/mc3020/arc/clr_event.arc
8.4.10.  model_compilers/mc3020/arc/clr_object.arc
8.4.11.  model_compilers/mc3020/arc/clr_registry.arc
8.4.12.  model_compilers/mc3020/arc/clr_system1.arc
8.4.13.  model_compilers/mc3020/arc/colors.arc
8.4.14.  model_compilers/mc3020/arc/debug.arc
8.4.15.  model_compilers/mc3020/arc/doc.arc
8.4.16.  model_compilers/mc3020/arc/dom_debug.arc
8.4.17.  model_compilers/mc3020/arc/dom_enums.arc
8.4.18.  model_compilers/mc3020/arc/dom_make.arc
8.4.19.  model_compilers/mc3020/arc/domain.arc
8.4.20.  model_compilers/mc3020/arc/events.arc
8.4.21.  model_compilers/mc3020/arc/files.arc
8.4.22.  model_compilers/mc3020/arc/first_pass.arc
8.4.23.  model_compilers/mc3020/arc/frag_bridge.arc
8.4.24.  model_compilers/mc3020/arc/frag_code.arc
8.4.25.  model_compilers/mc3020/arc/frag_debug.arc
8.4.26.  model_compilers/mc3020/arc/frag_events.arc
8.4.27.  model_compilers/mc3020/arc/frag_select.arc
8.4.28.  model_compilers/mc3020/arc/frag_sync.arc
8.4.29.  model_compilers/mc3020/arc/frag_util.arc
8.4.30.  model_compilers/mc3020/arc/frag_xform.arc
8.4.31.  model_compilers/mc3020/arc/gen_desc.arc
8.4.32.  model_compilers/mc3020/arc/gen_util.arc
8.4.33.  model_compilers/mc3020/arc/misc.arc
8.4.34.  model_compilers/mc3020/arc/names.arc
8.4.35.  model_compilers/mc3020/arc/obj_factory.arc
8.4.36.  model_compilers/mc3020/arc/obj_sem.arc
8.4.37.  model_compilers/mc3020/arc/obj_where.arc
8.4.38.  model_compilers/mc3020/arc/obj_xform.arc
8.4.39.  model_compilers/mc3020/arc/object.arc
8.4.40.  model_compilers/mc3020/arc/pei.arc
8.4.41.  model_compilers/mc3020/arc/persist.arc
8.4.42.  model_compilers/mc3020/arc/q.assoc.pseudoformalize.arc
8.4.43.  model_compilers/mc3020/arc/q.class.link.arc
8.4.44.  model_compilers/mc3020/arc/q.domain.classes.arc
8.4.45.  model_compilers/mc3020/arc/q.domain.init.arc
8.4.46.  model_compilers/mc3020/arc/q.domain.init_object.arc
8.4.47.  model_compilers/mc3020/arc/q.domain.limits.arc
8.4.48.  model_compilers/mc3020/arc/reports.arc
8.4.49.  model_compilers/mc3020/arc/strname.arc
8.4.50.  model_compilers/mc3020/arc/strname_xlt.arc
8.4.51.  model_compilers/mc3020/arc/sync_services.arc
8.4.52.  model_compilers/mc3020/arc/sys_util.arc
8.4.53.  model_compilers/mc3020/arc/template.class.link.h
8.4.54.  model_compilers/mc3020/arc/template.class.relate_assoc.c
8.4.55.  model_compilers/mc3020/arc/template.class.relate_assoc.h
8.4.56.  model_compilers/mc3020/arc/template.class.relate_assref.c
8.4.57.  model_compilers/mc3020/arc/template.class.relate_assref.h
8.4.58.  model_compilers/mc3020/arc/template.class.relate_reflex.c
8.4.59.  model_compilers/mc3020/arc/template.class.relate_reflex.h
8.4.60.  model_compilers/mc3020/arc/template.class.relate_simple.c
8.4.61.  model_compilers/mc3020/arc/template.class.relate_simple.h
8.4.62.  model_compilers/mc3020/arc/template.class.relate_subtype.c
8.4.63.  model_compilers/mc3020/arc/template.class.relate_subtype.h
8.4.64.  model_compilers/mc3020/arc/template.class.reset_refs.c
8.4.65.  model_compilers/mc3020/arc/template.class.set_refs.c
8.4.66.  model_compilers/mc3020/arc/template.domain_classes.h
8.4.67.  model_compilers/mc3020/arc/template.domain_init.c
8.4.68.  model_compilers/mc3020/arc/template.domain_init.h
8.4.69.  model_compilers/mc3020/arc/template.domain_populator.sql
8.4.70.  model_compilers/mc3020/arc/template.sys_evpool.c
8.4.71.  model_compilers/mc3020/arc/transformers.arc
8.4.72.  model_compilers/mc3020/arc/types.arc
8.4.73.  model_compilers/mc3020/arc/xml_emit.arc
8.4.74.  model_compilers/mc3020/schema/sql/xtumlmc_schema.sql
8.4.75.  model_compilers/test/mc3020_meta.xtuml
         This file will be added directly to HEAD after the promotion.
         We are cleaning up the graphics and need the copy/paste feature.



End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/03/15 18:25:38  cstarret
job:2766
ready for review

Revision 1.1  2007/03/15 16:17:20  cstarret
job:2766
initial commit
