========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Second domain marking files not created


1. Abstract
-----------
A second domain's marking files are not always created.  This note describes
the fix.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2789
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2789

4. Background
-------------
See section 1.

5. Design
---------
The problem is because there is a case where the MC_ROOT_DIR_ENV_VAR_REF
variable is not set to the full path of the model compiler before it is used in
MC3020Nature::getFiles().

6. Implementation Comments
--------------------------
Moved the code that sets this variable from the addNature() function to the
hasNature() function.  The hasNature() function gets called in the necessary
cases where addNature() does not.

7. Unit Test
------------
Performed the issue duplication steps and verified that the bug has been fixed
by manual testing.

8. Code Changes
---------------
com.mentor.nucleus.bp.mc.mc2020 (R1_5_0-SKB-i2789)
  - src/com/mentor/nucleus/bp/mc/mc2020
    - MC2020Nature.java

com.mentor.nucleus.bp.mc.mc3020 (R1_5_0-SKB-i2789)
    - src/com/mentor/nucleus/bp/mc/mc3020
      - MC3020Nature.java

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/07/27 17:56:50  kbrown
Job:2789
Created int.
