========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Build BridgePoint from the multi-file models

1. Abstract
-----------
This issue is raised to introduce a mechanism that allows us to build 
BridgePoint directly from the multi-file models as opposed to having to maintain 
single-file model in source control as is done today.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2802
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2802
[2] Bugzilla item 2771
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2771
[3] Bugzilla item 2766
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2766

4. Background
-------------
The single-file BridgePoint models have been carried-forward for many months 
now.  Maintaining these single-file models is time consuming, resource 
consuming, and error prone.  An issue was raised describing a problem with the
BridgePoint model-export functionality [2], and while discussing that issue, it
was noted that BridgePoint should be built directly from the multi-file model.

5. Design
---------
5.1 Introduce a mechanism into the build process that translates the multi-file
    model so the need to maintain the single-file model in the source 
    repository is eliminated.
5.1.1 The mechanism used by the model compiles will be utilized.  A utility in
      xtumlmc_build will be used to convert the multi-file model to single-file
      as part of the build.
5.1.2 The xtumlmc_cleanse_for_BridgePoint function in xtumlmc_build will be 
      enhanced to perform this additional task of converting the model from
      multi-file to single-file.
5.1.2.1 The xtumlmc_cleanse_for_BridgePoint function will now be passed a folder
        name instead of a model name.  This folder will contain the model to
        be converted.  The function will perform this task in addition to the 
        other task it currently performs (convert UUID to long and strip OAL
        instance data).
5.2 The single-file models shall be removed from source control as part of this 
    issue.

6. Implementation Comments
--------------------------
6.1 In xtumlmc_build the xtumlmc_cleanse_model routine was modified to allow
    inclusion of the following additional subsystems:
    COMM_, C_, E_, ID_, L_, MSG_, ACT_
    
    This was done for issue 2766 [3].
    
6.2 The bp.ui.tree plugin did not yet have a multi-file model created.  It 
    was created as part of this issue.

6.3 The bp.ui.explorer branch contained a model that had been deprecated (it 
    was moved to the bp.ui.tree plugin).  This old model caused confusion.  It
    was removed.

7. Unit Test
------------
_- Perform a clean build without the single-file models
_R Build is successful

_- Run unit tests of the affected projects
R- Tests pass

8. Code Changes
---------------
Changes are in Review-i2802.

com.mentor.nucleus.bp.als/models/grammar.xtuml
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.core/models/context_menu.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa_hierarchy.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.io.core/models/file_io.xtuml
com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/models/UITree.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    com.mentor.nucleus.bp.ui.explorer.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/UITree.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/UITree/UITree.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/UITree/Tree_Node_Specification/Tree_Node_Specification.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/UITree/Tree_Parenthood_Specification/
    Tree_Parenthood_Specification.xtuml
com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.properties.test/models/testProp.xtuml
com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.tree/models/UITree.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    UITree.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    UITree/UITree.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    UITree/Tree_Node_Specification/Tree_Node_Specification.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    UITree/Tree_Parenthood_Specification/Tree_Parenthood_Specification.xtuml
com.mentor.nucleus.bp.ui.tree/generate_schema.xml

model_compilers/mccommon/bin/xtumlmc_build


End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/03/15 23:18:55  rmulvey
Job:2802
Removed core.test changes

Revision 1.1  2007/03/15 17:49:14  rmulvey
Job:2802
Introduced
