========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support copy/cut/paste of State Machine children

1. Abstract
-----------
See [2].

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2826
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2826
[2] i2826-i2854-i2851-i2778.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
During testing an issue was discovered.  When undoing a paste of two states and
a transition that had a polymorphic event assigned, the instance list location
of a CantHappen_c was out of bounds.  This was due to the fact that this
CantHappen_c instance was created after all proxy elements which are removed
outside of a transaction.  To fix this all proxies pasted are now kept on the
clipboard model-root.  This change showed another problem in OoaofooaBase where
the project name of a proxy element was trying to be discovered via the
model-root id.  The project name is not necessary so the method,
getProjectNameFromModelRootId, is changed to return an empty string if the root
id equals the clipboard root id.

7. Unit Test
------------
See [2]

8. Code Changes
---------------
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/A/
    ClassStateMachine/ClassStateMachine.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/B/
    InstanceStateMachine/InstanceStateMachine.exp

com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/arc/parse_chain.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/Tree_Parenthood_Specification/
    Tree_Parenthood_Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Association/Class As Subtype/Class As Subtype.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Class State Machine/Class State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Creation Transition/Creation Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Event Supplemental Data/Event Supplemental Data.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Instance State Machine/Instance State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Non Local Event/Non Local Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Polymorphic Event/Polymorphic Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine State/State Machine State.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition/Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Imported Class/Imported Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    Transaction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    AbstractStreamExportFactory.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/CopyCutAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/PasteAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/PolymorphicEventAssignmentTest.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Test 2.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Subtype 1 Level 2/
    Subtype 1 Level 2.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Subtype 1 Level 2/
    InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Subtype 2 Level 2/
    Subtype 2 Level 2.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Subtype 2 Level 2/
    InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Subtype Level 1/Subtype Level 1.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Supertype/Supertype.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Supertype/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Supertype 2/Supertype 2.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Test 2/Supertype 2/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CreationTransitionEventReassignmentTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    PolymorphicEventAssignmentTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/util/
    EventSelectionUtil.java

com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/file_io/
    File IO/File IO.xtuml
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/file_io/
    File IO/Alternate Export Child Link/Alternate Export Child Link.xtuml

com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ExportStreamFactory.java
com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/poly.sql

com.mentor.nucleus.bp.io.sql.test/expected_results/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/poly.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasCopyAction.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasCutAction.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCopyPasteTests.java

com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

MC-Java/java.arc

Models/models/Models/ContextMenuTests/Test Subsystem/Class A/
    InstanceStateMachine/InstanceStateMachine.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/Class B/
    InstanceStateMachine/InstanceStateMachine.xtuml
		
End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.4  2007/05/03 22:42:26  tlondon
Job: 2826

Add new code changes for unit tests.

Revision 1.3  2007/05/03 18:53:18  tlondon
Job: 2826

Add implementation comment and code change.

Revision 1.2  2007/05/02 16:41:53  tlondon
Job: 2826 2854 2851 2778

Update code changes.

Revision 1.1  2007/04/24 19:45:27  tlondon
Job: 2826 2854 2851 2778

Rename to indicate that this note goes with the promotion of multiple issues.

Revision 1.1  2007/04/24 13:42:58  tlondon
Job: 2826

Introduce
