========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
System Outline View Corrupt After Restart

1. Abstract
-----------
When the System Model Package Diagram is opened, it should show 3 items in the
Outline View tree:
    - <model name>: System Model Package Diagram
    - <domain>
    - Datatypes

It was discovered that the Outline view contained duplicated data (these 3 items
again) when BP was restarted with the System Package Diagram open.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2832
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2832

4. Background
-------------
See section 1.

5. Design
---------
5.1     In ui.canvas, ModelContentOutlinePage.java implements the Outline view

5.2     The inner class for the model change listener populates the view twice
        when the model is loaded.
5.2.1   If a listener function is not overridden, the performDefault() function
        is called.
5.2.2   To fix the duplicate info, override the modelElementLoaded() function
        to do nothing.  This will prevent performDefault() from being called and
        overpopulating the list.
5.2.3   Doing this empty override is safe because there are no conditions where
        the model load alone will be called to populate the Outline.  The
        performDefault() function will be called again by other listeners.

6. Implementation Comments
--------------------------
6.1     Removed RCS tags from the canvastest.xtuml model in io.mdl.test.  This
        is a preventive maintenence step so we stop breaking the test when we
        edit this test model.

7. Unit Test
------------
7.1     Run all JUnit tests

7.2     Manual test
7.2.1   Start BP
7.2.2   Import any model
7.2.3   Open the System Model Package Diagram by double-clickin the workspace
7.2.4   Make sure the Outline view is open
7.2.5   Note the outline only contains one set of info for the system (the 3
        items called out in section 1)
7.2.6   Restart BP
7.2.7   Verify that the outline view only contains one set of info for the
        system (again, the 3 items specified earlier).  Prior to this fix, those
        3 items were duplicated in the Outline making 6 items displayed after
        restart.

8. Code Changes
---------------
com.mentor.nucleus.bp.ui.canvas (R1_5_0-SKB-i2832)
    - src/com/mentor/nucleus/bp/ui/canvas/ModelContentOutlinePage.java

com.mentor.nucleus.bp.io.mdl.test (R1_5_0-SKB-i2832)
    - expected_results/models/canvastest.xtuml
    - models/7_0_models/canvastest.xtuml

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/06/11 20:48:49  kbrown
Job:2832
Updated implementation note.

Revision 1.1  2007/06/11 20:00:13  kbrown
Job:2832
Checking in implementation note.
