========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier support for Arrays and Structured Data Types

1. Abstract
-----------
This note describes the implementation for supporting arrays and structured data
types within Verifier.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2857
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2857
[2] <CVS>/Documentation/internal/technical/notes/i2857.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
The automated Verifier test suite missed the cut for this release. Issue 2905 is
raised to get this fixed later. All models were run successfully manually.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAssign.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Block/Block.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    For Stmt/For Stmt.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    If Stmt/If Stmt.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    While Stmt/While Stmt.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Create Event Statement/Create Event Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Event Specification Statement/Event Specification Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Generate Preexisting Event/Generate Preexisting Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Attribute Value/Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Data Item Value/Data Item Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Event Queue Entry/Event Queue Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution Engine/Execution Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Pending Event/Pending Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Self Queue Entry/Self Queue Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Stack Frame/Stack Frame.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Value in Stack Frame/Value in Stack Frame.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Assign to Member/Assign to Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Function Invocation/Function Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Operation Invocation/Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Return Stmt/Return Stmt.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Local/
    Local Value/Local Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Array Value/Array Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Simple Value/Simple Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Structured Value/Structured Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Value In Array/Value In Array.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Value In Structure/Value In Structure.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select From Instances Where/Select From Instances Where.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select Related Where/Select Related Where.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Array Element Reference/Array Element Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Attribute Value Reference/Attribute Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Binary Operation/Binary Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Datum Value/Event Datum Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Function Value/Function Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Member Value Reference/Member Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Operation Value/Operation Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Parameter Value/Parameter Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Transient Value Reference/Transient Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Unary Operation/Unary Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Variable/Variable.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagCreationUtil.java
com.mentor.nucleus.bp.core/src/lib/TIM.java

com.mentor.nucleus.bp.core.test/actual_results/DuplicatesTest/.cvsignore

com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPThread.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPValue.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPVariable.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ooaofgraphics.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ooaofooa.sql
com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/7_0_models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java

com.mentor.nucleus.bp.io.sql.test/expected_results/ooaofgraphics.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ooaofooa.sql

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_1/StateMachineCopyPasteTests_1-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_10/StateMachineCopyPasteTests_10-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_2/StateMachineCopyPasteTests_2-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_5/StateMachineCopyPasteTests_5-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_6/StateMachineCopyPasteTests_6-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_7/StateMachineCopyPasteTests_7-8
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java

com.mentor.nucleus.bp.ui.explorer/sql/InstUITree.pei.sql
com.mentor.nucleus.bp.ui.explorer/sql/MonUITree.pei.sql

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql

Models/models/Models/array_test/Datatypes/Datatypes.xtuml
Models/models/Models/array_test/External Entities/External Entities.xtuml
Models/models/Models/array_test/Functions/Functions.xtuml
Models/models/Models/array_test/Test/CheckArrays/CheckArrays.xtuml
Models/models/Models/array_test/Test/CheckArrays/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/array_test/Test/CheckMultiArrays/CheckMultiArrays.xtuml
Models/models/Models/array_test/Test/CheckMultiArrays/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/array_test/Test/Parenthood/Parenthood.xtuml
Models/models/Models/array_test/Test/Parenthood/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/array_test/Test/TestControl/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/sdt_test/External Entities/External Entities.xtuml
Models/models/Models/sdt_test/Functions/Functions.xtuml
Models/models/Models/sdt_test/Test/CheckSDTs/CheckSDTs.xtuml
Models/models/Models/sdt_test/Test/CheckSDTs/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/sdt_test/Test/Parenthood/Parenthood.xtuml
Models/models/Models/sdt_test/Test/Parenthood/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/sdt_test/Test/TestControl/TestControl.xtuml
Models/models/Models/sdt_test/Test/TestControl/InstanceStateMachine/
    InstanceStateMachine.xtuml

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/05/11 22:56:35  campbell
Job:2857
Introduced.
