========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Implement required Implicit Component Addressing preference

1. Abstract
-----------
This note specifies the implementation for supporting the implicit component
addressing preference.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2924
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2924
[2] CVS/Documentation/internal/technical/notes/i2924.ant
[3] CVS/Documentation/internal/technical/notes/i2924-02.dnt
[4] Bugzilla item 3021
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3021

4. Background
-------------
See [3].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
Issue 3021[4] is also fixed with this implementation. One of the relate without
unrelate errors highlighted a bug in the Verifier execution engine. This was
fixed by having the data type set on the correct local variable in
Value.computeValue().

During test model preparation, a bug was detected in MC-Java in the method for
traversing an association with a where clause. The archetype in referred_to.inc
was reworked to eliminate the problem.

Some Relate without unrelate error reports were removed from the expected
results for the Verifier event test. To help isolate these problems, the MC-Java
archetype, referring.inc was modified to provide more information in the
consistency error output. Since this is likely to be generally useful, these
changes are left in place.

7. Unit Test
------------
See [3]. All tests were implemented and pass as specified.

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal.test/src/OALTestSuite.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ComponentSyntaxTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ImplicitComponentAddressTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ParseAllInDomain.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Port/Port.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Timer/Timer.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Function Invocation/Function Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Operation Invocation/Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    ActionLanguagePreferences.java

com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Verifier_event_specification_statements_test.result

MC-Java/referred_to.inc
MC-Java/referring.inc

Models/models/Models/ComponentSyntaxTest/ComponentSyntaxTest.xtuml
Models/models/Models/ComponentSyntaxTest/Component Test Interface/
    Component Test Interface.xtuml
Models/models/Models/ComponentSyntaxTest/Component Test Interface/
    PreferenceTestInterface/PreferenceTestInterface.xtuml
Models/models/Models/ComponentSyntaxTest/Component Test Interface/
    ProvidedTestInterface/ProvidedTestInterface.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/External Entities/
    External Entities.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax/
    Test Component Syntax/Test Component Syntax.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax/
    Test Component Syntax/ClassStateMachine/ClassStateMachine.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax/
    Test Component Syntax/InstanceStateMachine/InstanceStateMachine.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Test Functions/
    Test Functions.xtuml

End
---

$Log$
Revision 1.3  2009/01/01 23:12:56  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/08/02 02:32:07  campbell
Job: 2924
Ready for review.

Revision 1.1  2007/08/02 02:26:35  campbell
Job: 2924
Introduced.
