========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Add new Activity Editors for Messages

1. Abstract
-----------
This note analyses the requirements for the new activities added by the
components work.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2930
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2930
[2] Bugzilla item 1687
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=1687

4. Background
-------------
The work for [2] introduces four new homes for activities, Required Operation,
Required Signal, Provided Operation and Provided Signal. These new activity
homes need to have activity editors set up for them.

5. Analysis
-----------
5.1 Add the new editor types.
    See 6.1.

5.2 Name scoping rules for the new editors
5.2.1 Terms
5.2.1.1 Modeled component versus wired component messages.
        A wired component is one which is specified using a component diagram, a
        modeled component is one which has been formalized to a domain. Because
        a wired component does not have visibility of the internals of the
        components it contains, the name scoping rules for the two types are
        slightly different. Also, the state of the Enable OAL Stub attribute
        affects what is visible. The differences are highlighted in each section
        below.
5.2.1.2 Incoming versus outgoing messages.
        A message is incoming if its Direction attribute is set to ClientServer
        and the message is a Provided Signal or Provided Operation. Conversely,
        a message is outgoing if its Direction attribute is set to ServerClient
        and the Message is a Required Signal or Required Operation.
5.2.1.3 Message activity.
        OAL specified in one of the four new classes specified in 4. above.

5.2.2 Wired Component
      The OAL may invoke any incoming or outgoing message present in any
      interface exposed by the component. The execution semantic is that an
      invoked outgoing message is executed by delivering it directly to the
      client or server to which it is wired. An invoked incoming message is
      executed by running the OAL specified in the incoming messages activity.
      
5.2.3 Modeled component
      Message activity OAL shall have the same message name visibility is as
      specified for wired components. In addition, it shall have visibility of
      all modeled artifacts in the domain. In other words, exactly the same name
      access rights as is available from OAL in a function today. This includes
      access to bridges and functions to make it as easy as possible for
      existing customers to migrate to the new component model.

6. Work Required
----------------
6.1 Enable Editor infrastructure

6.2 Add new action home types
6.2.1 Add four new activity types
      For these new activity types, the parser shall find the Component by
      traversing for a required interface, R4502->R4500->R4009->R4010 and
      for a provided interface, R4503->R4501->R4009->R4010->R4204.
      From there, all visible messages are accessible across R4012->R4003.
      From the Component, the domain is found across R4204. If no domain
      instance is found across R4204, then the component is wired and no
      model elements are available.

7. Acceptance Test
------------------

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/05/22 18:44:41  campbell
Job:2930
Fixed typo.

Revision 1.1  2007/05/22 18:43:02  campbell
Job:2930
Introduced.

