========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Graphics Eye-Candy


1. Abstract
-----------
There is some room to upgrade the "look" of BridgePoint.  These visual
enhancements add a little pizzaz to the tool.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2951
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2951
[2] Unit test record
    <CVS>/Documentation/internal/test_results/R1_5_0/i2951/Unit_test.txt

4. Background
-------------
Over time, some of our customers have asked for visual enhancements to the tool.
In addition, some of our competitors, especially IBM Rational Systems Developer,
have very nice looking UI's.

5. Design
---------
5.1     Java provides native calls for drawing gradient-filled rectangles.  All
        of the work was based off of these native calls.
5.1.1   The rounded rectangles of state activities required drawing the
        gradient-filled rect into a clipping defined by a hand drawn rounded-
        rectangle.

5.2     The preferences are stored in the common BridgePoint preferences store.

6. Implementation Comments
--------------------------
6.1     The "Enhancements" preferences were designed to be added to a tabbed
        preference on the "Diagram Editors" preferences page.  I was unable to
        figure out how to create a tabbed prefence page and I could not find any
        example code.  Therefore, the "Enhancements" page is added as a subitem
        of the "Diagram Editors" page.

7. Unit Test
------------
The tests manual tests specified in the design note completed successfully.
The JUnit test suites were run.  The record is in [2].

8. Code Changes
---------------
The work for this issue is in branch R1_5_0-SKB-i2951

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesModel.java
    BridgePointPreferencesStore.java

com.mentor.nucleus.bp.core.test/arc/
    gen_delete_test.arc

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasCopyAction.java
    CanvasEditor.java
    Cl_c.java
    GCDelegate.java
    ModelContentOutlinePage.java
    preferences/
        CanvasEditorEnhancementPreferences.java
    plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ODMSTest.java

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/06/25 14:32:43  kbrown
Job:2951
completed implementation note.
