========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Clarify Sub/Supertype Editing in Documentation

1. Abstract
-----------
Everybody struggles the first time editing sub/supertypes on the BridgePoint
canvas.  Our documents explain what to do, but it is still not clear enough.
We need pictures.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2971
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2971

4. Background
-------------
The online documentation is HTML edited with Microsoft Word.

5. Design
---------
5.1.    Create two screen shots that illustrate relating a supertype to its
        subtypes.
5.1.1.  The first screen shot shows how to add the supertype part of the
        association.
5.1.2.  The second screen shot shows how to add the subtype part of the
        association.
5.2.    Change the diagram reference 'Subsystem Package' to 'Class Diagram
        (Subsystem Package)'.

6. Implementation Comments
--------------------------
6.1.    Microsoft Word is not the best way to edit these files.  Word carries
        user settings forward unpredictably.

7. Unit Test
------------
7.1.    Obtain peer review of changes.
7.2.    Navigate the new documentation after the next nightly build.

8. Code Changes
---------------
8.1.    This work is done directly to HEAD.
8.2.    Activity is in com.mentor.nucleus.bp.doc/Reference/UserInterface/:
8.3.    Files added:
8.3.1.  xtUMLModeling/ModelElements/ClassDiagram.htm
8.3.1.  xtUMLModeling/ModelElements/ClassDiagram_files/
8.3.1.  xtUMLModeling/ModelElements/ClassDiagram_files/image001.png
8.3.1.  xtUMLModeling/ModelElements/ClassDiagram_files/image002.png
8.4.    Files changed:
8.4.1.  xtUMLModeling/ModelElements/ModelElements.htm
8.5.    Files deleted:
8.5.1.  xtUMLModeling/ModelElements/SubsystemPackage.htm

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/06/27 20:41:43  cstarret
job:2971
Introduced implementation note.
