========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Fitness Motivation Device/GPS Model is Corrupt


1. Abstract
-----------
During development of the 1.4.5 release of BP, the Fitness Motivation Device
(FMD) and GPS models became corrupt.  This note provides analysis of how we will
fix them.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3001
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3001

4. Background
-------------
The GPS model is a top-level CVS project, it served as a partial basis for the
FMD model.  The FMD model lives underneath the top-level CVS "Models" project.
Both of these models are now corrupt.

5. Analysis
-----------
5.1     We need to recreate the FMD model.
5.1.1   Rebuild it as it was before it became corrupt.
5.1.2   Incorporate the Data Acquisition subsystem from the GPS model into FMD's
        GPS component.
5.1.2.1 There are two options for performing this task: get an old BP that can
        read this, or just start from hard copy screenshots.

5.2     Distributing the model.
5.2.1   We will silently include the model.  Meaning, we will put the models
        into our distribution plugins, but we will not provide hooks to auto-
        create the models in the Getting Started.
5.2.1.1 We will need to export it from CVS.
5.2.1.2 This will be difficult unless FMD is its own entity in CVS.  Meaning,
        FMD will need to be moved out of the "Models" project.
5.2.1.3 We currently distribute sample models in:
            - com.mentor.nucleus.bp.pkg\sample-models
            - com.mentor.nucleus.bp.welcome_1.4.5\models\
                com.mentor.nucleus.bp.welcome\MicrowaveOven
5.2.1.4 The new model(s) will be put into the bp.pkg plugin

5.3     Fix Component Context Menu Test
5.3.1   The Component Package named "Component Context Menu Test " is in ME, but
        it is not listed in the "Model" project's "System Model Package
        Diagram". This appears to be due to merge issues.

6. Work Required
----------------
6.1     Fix FMD model
6.1.1   Put FMD in its new home in CVS
6.1.2   Export FMD and put it in bp.pkg, with instruction on how to import it
6.2     Remove GPS model project
6.3     Fix missing Component Context Menu Test
6.4     Remove FMD model parts from the Models project
6.5     Put single-file version of GPS into bp.pkg

7. Acceptance Test
------------------
7.1     Traverse the models, make sure there is no corruption.
7.2     Use new Getting Started hook to create the FMD model in the user
        workspace.

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:35  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/07/23 19:01:58  kbrown
Job:3001
Updated analysis note.

Revision 1.1  2007/07/19 17:29:54  kbrown
Job:3001
Analysis note.

