========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fitness Motivation Device/GPS Model is Corrupt


1. Abstract
-----------
During development of the 1.4.5 release of BP, the Fitness Motivation Device
(FMD) and GPS models became corrupt.  This note how the issue was fixed.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3001
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3001
[2] i3001 Analysis Note.  <CVS>/Documentation/internal/technical/notes/i3001.ant

4. Background
-------------
See [2].

5. Design
---------
5.1     Created Fitness_Motivation_Device top-level cvs project/model
5.1.1   Added line to tag this project along with the rest of the BP
        distribution in the tagging script.
5.1.2   Added function to export and include this multi-file model directory
        in the sample plugins in bp.pkg/sample-models

5.2     Removed the contents of the GPS project/model in CVS.  Added README
        describing why this was done.

5.3     Modified the Models model
5.3.1   Removed all FMD parts of this model
5.3.2   Fixed the missing Context Menu Tests component

5.4     Put the single-file, verifiable, gen-able GPS model into the bp.pkg
        sample models

5.5     Created README for the models in the sample-models folder.  Describes
        what the models are and how to import them.

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
Perform manual step-through of README instructions, verified they are OK.

8. Code Changes
---------------
com.mentor.nucleus.bp.core
    - tools/ (R1_5_0-SKB-i3001)
        - configure_external_dependencies.sh
        - tag_bp.sh

com.mentor.nucleus.bp.pkg (R1_5_0-SKB-i3001)
    - sample_models/
        - gps.xtuml (added)
        - README.txt (added)

Fitness_Motivation_Devide (added project to HEAD)

GPS (R1_5_0-SKB-i3001)
    - README.txt (added)
    - .externalToolBuilders/ (removed)
    - models/ (removed)

Models (R1_5_0-SKB-i3001)
    - models/Models/Models.xtuml
    - models/Models/Component Syntax Test/Component Syntax Test.xtuml
    - models/Models/Component Syntax Test/Component Test Interface/
    Component Test Interface.xtuml
    - models/Models/Component Syntax Test/Component Test Interface/
    ComponentTestInterface/ComponentTestInterface.xtuml
    - models/Models/Component Syntax Test/Component Test Interface/
    ComponentTestMultipleRefsInterface/ComponentTestMultipleRefsInterface.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Good Syntax.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Datatypes/Datatypes.xtuml
    - models/Models/Component Syntax Test/Good Syntax/External Entities/
    External Entities.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Good Syntax/
    Good Syntax.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Good Syntax/
    Test Component Syntax/Test Component Syntax.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Good Syntax/
    Test Component Syntax/ClassStateMachine/ClassStateMachine.xtuml
    - models/Models/Component Syntax Test/Good Syntax/Test Functions/
    Test Functions.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness Motivation Device.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness and Motivation/Fitness and Motivation.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness and Motivation/Fitness and Performance/Fitness and Performance.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness and Motivation/Motivation/Motivation.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness and Motivation/Motivation API/Motivation API.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Fitness and Motivation/Motivation API/Motivation Control/
    Motivation Control.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Heart Monitor/Heart Monitor.xtuml
    - models/Models/Fitness Motivation Device/Fitness Motivation Device/
    Music Player/Music Player.xtuml
    - models/Models/Fitness Motivation Device/Heartrate Interface/
    Heartrate Interface.xtuml
    - models/Models/Fitness Motivation Device/Heartrate Interface/
    Heart Monitor API/Heart Monitor API.xtuml
    - models/Models/Fitness Motivation Device/Host Computer/Host Computer.xtuml
    - models/Models/Fitness Motivation Device/Host Interface/
    Host Interface.xtuml
    - models/Models/Fitness Motivation Device/Host Interface/
    Fitness Device Host Interface/Fitness Device Host Interface.xtuml
    - models/Models/GPS Interfaces/GPS Interfaces.xtuml
    - models/Models/GPS Interfaces/GPS Control/GPS Control.xtuml
    - models/Models/GPS System/GPS System.xtuml
    - models/Models/GPS System/GPS/GPS.xtuml
    - models/Models/GPS System/GPS/Clock/Clock.xtuml
    - models/Models/GPS System/GPS/Ephemeris/Ephemeris.xtuml
    - models/Models/GPS System/GPS/Interfaces/Interfaces.xtuml
    - models/Models/GPS System/GPS/Interfaces/Clock API/Clock API.xtuml
    - models/Models/GPS System/GPS/Interfaces/Radio Control/Radio Control.xtuml
    - models/Models/GPS System/GPS/Radio Controller/Radio Controller.xtuml


End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1  2007/07/25 15:40:56  kbrown
Job:3001
Completed implementation note.
