========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix various issues

1. Abstract
-----------
This note describes fixes for the following bugzilla issue:

i3022
i3023
i3036

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3022
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3022
[2] Bugzilla item 3023
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3023
[3] Bugzilla item 3036
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3036    
    
4. Background
-------------
See [1], [2], and [3].

5. Design
---------

5.1 Allow properties for S_MBRs to work at the system level

Elements which require a property that may be at the system level or a lower
level require a T_AC statement to exist in the hierarchy pei data.  Such a
statement is added for S_MBRs.  In addition to this entry if an element needs
to ask if the property value can be used it must consider both the system level
and the other possible level.  The S_MBR.isAllowedType() operation is modified
to consider the system level.

Another issue was found during the work for this section.  That issue was that
when deleting a system level data type that another element relied on, the
system level integer and void dts were not being considered.  This was causing
an NPE during deletion of the data type, which in turn prevented the deletion.

5.2 Prevent stack overflow when unformalizing a delegation

There was no check to see if the root Interface Reference had already been
unformalized before recalling it's unformalize operation.  Such a check was
added to prevent the infinite loop that was occuring.  This issue stated that
the act of formalizing is what caused the stack overflow but it is really caused
by the fact that the unformalize() operation is called by the formalize()
operation if the Interface Reference is already formalized.

5.3 Prevent NPE when formalizing nested sequence elements

The oal in Sequence.getPath() was incorrect.  It would never reach the case
where the Sequence was nested in another do to a not_empty check for a
subsystem.  This was corrected.

6. Implementation Comments
--------------------------

7. Unit Test
------------

_- Run all existing tests
_R All tests pass

Manual tests
------------

For [1] fix:

_- Create a system level structured data type
_- Add a new member to the sdt
_- Select the member in ME
_- In properties open the drop down list for Type
_R All system level dts are present in the list

_- Create a domain level structured data type
_- Add a new member to the sdt
_- Select the member in ME
_- In properties open the drop down list for Type
_R All system level dts are present in the list
_R All domain level dts that are not suppressed are in the list

_- Create a system level structured data type
_- Add a new member to the sdt
_- Select the member in ME
_- In properties open the drop down list for Type
_R Select the members sdt for its Type
_- Delete the structured data type
_R The sdt is removed

For [2] fix:

_- Create new workspace
_- Unzip the zipfile attached to the bz issue
_- Open BP
_- Switch to Resource perspective
_- Use "Import > Existing Projects into Workspace"
_- Open "Satellite Package > Satellite Alpha > Location Module"
_- Try to formalize bottom-most "getLocation -> Triangulation" delegation to
	 "Satellite Communication > getIdentity"
_R The formalization works
_R The tool does not hit a stack overflow

For [3] fix:

_- Create a Sequence diagram nested in another Sequence diagram
_- Create an Instance in the nested diagram
_- Formalize the Instance to any class
_R The Instance is formalize to the class

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence/Sequence.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/
    test/SequenceTests.java

End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/08/06 18:37:32  campbell
Job: 3023
Added test change.

Revision 1.1  2007/08/01 22:18:32  tlondon
Job: 3023 3022 3036

Introduce
