========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Assure previous version models are silently upgraded properly


1. Abstract
-----------


2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3049
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3049

4. Background
-------------

5. Design
---------
Research
  x find all diffs between the 1.4.2 metamodel and 1.5 metamodel
    x ignore changes to V_* and ACT_* classes
  - check diffs again once the schema is re-generated

Migrate
  x figure out where to call migrateInterfaceChanges() from
  x provisions
  x requirements
  - component diagram to component package
      o Delete any Component Diagram Element, Component In Diagram, Interface 
	    In Diagram instances found.
      x Used Component is now Imported Component.
      x Find the Component that the Used Component was associated with by 
	    checking the Component_Id attribute.  Once you find that you can call 
		CL_IC.assignToComp(Component_Id).  That should cover all the necessary 
		setup.  You want to dispose any Provision or Requirement associated with 
		the Used Component, they are now Imported References and cannot really 
		be upgraded, the assigning will trigger creation of the imported references.
      o Use the Interface In Diagram and Component In Diagram to determine which 
	    Provisions or Requirements are related to the Used Components.
      o In processStatement you will need to store the values that come through 
	    if the table value == "CD_CID" or "CD_IID".  Then you would also want 
		to store the Used Component values.  After the import processing has 
		finished you could run through the stored values doing what you need.
  x interface diagram to interface package
  - make sure all new relationships are setup as required

Handle attribute changes for
  x C_C
  x C_P
  x C_R
  x C_EP
  x C_AS
  x C_IO
  x C_SF
  x C_PP
  x S_BRG
  x S_BPARM
  x S_SYNC
  x S_SPARM
  - MSG_SM
  - MSG_AM
  x SM_EVTDI
  x SM_NLEVT
  x O_ATTR
  x O_TFR
  x O_TPARM

Cleanup
  - There are a number of places where there are TODOs about 1.4.5 and 1.5
    in the import code.  These need to be resolved.

Other
  - What do we have to do with the relationship cardinality changes?
  
6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
x create 1.4.2 model, attach to BZ item [1]
- open single-file sql model with 1.5, look for errors
- open single-file xtuml model with 1.5, look for errors
- open 1.4.2 model with 1.5, look for errors
- open 1.4.3 model with 1.5, look for errors
- open 1.4.4 model with 1.5, look for errors
- open 1.4.5 model with 1.5, look for errors
- Run io.mdl JUnit tests

8. Code Changes
---------------


End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.4  2007/08/22 21:08:30  kbrown
Job:3049
Current status of the work.

Revision 1.3  2007/08/19 02:55:29  kbrown
Job:3049
Updated to note the current status of the work in progress.

Revision 1.2  2007/08/18 23:09:58  kbrown
Job:3049
Updates and additions to design (work required)

Revision 1.1  2007/08/18 21:39:49  kbrown
Job:3049
Adding implementation note for 3049.  Right now this is primarily just a skeleton that captures what work needs to be done in the design section.
