#===========================================================================
#
# Description:
# This test matrix is used to test structured data types. This matrix was
# initial created as an Excel spreadsheet and the spreadsheet was used
# for manual testing. It was reformated as a text document so we can
# take advatage of our test generator to create unit tests for it.
#
# The following are Illegal for now: SDT in Math. Der. Attr.
#
# File:      $RCSfile: i478-TestMatrix-01.txt,v $
# Version:   $Revision: 1.4 $
# Modified:  $Date: 2009/01/01 23:12:57 $
#
# Notice:
# (C) Copyright 2007-2009 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================
#
#
Degrees of Freedom:
access_type(A)
1. return value
2. parameter
3. event data item
4. attribute value
5. transient
6. self
7. selected

location(B)
1. lval
2. rval

where_in_chain(C)
1. beginning
2. middle
3. end

pass method(D)
1. byValue
2. byReference

assignment_type(E)
1. compatible_types
2. incompatible_types
3. assign to readonly

Results:
1. isAllowed
2. isError
3. Not_Applicable

Matrix:
        A1D1  A2D1  A3D1  A4D1  A5D1  A6D1  A7D1  A1D2  A2D2  A3D2  A4D2  A5D2  A6D2  A7D2
B1C1E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C2E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C3E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C1E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C2E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C3E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C1E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C2E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C3E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C1E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C2E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C3E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C1E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C2E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C3E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C1E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C2E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C3E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
