========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Tiger builder should use separate jre

1. Abstract
-----------
Eclipse 3 provides the ability to run ant builds in separate jre's.  This note
describes the work done to use this functionality in order to prevent the out of
memory errors that we constantly see.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 692
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=692

4. Background
-------------
While building BridgePoint, developers often see errors indicating the
application is "Out of memory: PermGen space" or similar.  This is a major
headache that significantly slows down the development of BridgePoint.

In addition, when working with the OAL validation functions, changes to those
packages required an unnecessary full rebuild of bp.core when only bp.als
needed to be rebuilt.

5. Design
---------
5.1     Use the eclipse's ability to launch each build in a seperate jre.  This
        will contain memory leaks in the builder to each jre and not allow them
        to compound and accumulate until the build crashes.
5.1.1   This is set in each project's "Properties > Builders > <Project builder>
        > Edit... > JRE > Seperate JRE checkbox"
5.1.2   Add to the "VM arguments" the following: -Xmx1024m -Xms1024m

5.2     Update the build settings of the bp.als and bp.core build configurations
        to isolate the requirements to rebuild on the OAL validation functions.

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
_-- Build BridgePoint using the "Build Automatically" setting
_R- Verify the build succeeds and does not report out of memory errors

_-- Modify the "data_types_compatible" OAL Validation Utility Function in the
    ooaofooa with "Build Automatically" still on.
_R- Verify this does not cause a full rebuild of bp.core
_R- Verify this does cause a rebuild of bp.als

8. Code Changes
---------------
com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Builder.launch
com.mentor.nucleus.bp.als/sql/.cvsignore
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Build.launch

com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/sql/.cvsignore
com.mentor.nucleus.bp.core/tools/PTCodeFormatterTask.class
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.internal.tools/src/PTCodeFormatterTask.java

com.mentor.nucleus.bp.io.core/generate.xml
com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Builder.launch

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties_Builder.launch
com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.session/.externalToolBuilders/
    SessionExplorer_builder.launch
com.mentor.nucleus.bp.ui.session/generate.xml

com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.mentor.nucleus.bp.ui.text/generate.xml


End
---

$Log$
Revision 1.3  2009/01/01 23:12:57  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:00  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:36  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.2  2007/03/29 16:25:24  tlondon
Job: 692

Add io core tool builder to code changes.

Revision 1.1  2007/03/28 21:02:21  kbrown
Job:692
Completed implementation note.
