========================================================================

File:      $RCSfile: dts0100717929.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
First-step deliverable for support of intra-component instance reference 
passing for classes

1. Abstract
-----------
The analysis work done to introduce complete support for intra-component 
reference passing introduced a test matrix that describes the problems that 
must be resolved [3].  There is a large amount of work, therefore the work is 
being broken-down in separate steps to allow useful intermediate deliverables.  
This note describes the first deliverable. 

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100717929 
[2] ClearQuest DEI dts0100703003
    Support intra-component instance reference passing for classes.
[3] Design note dts0100717929.dnt


4. Background
-------------
See[2]

5. Design
---------
See [3]

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [3]

8. Code Changes
---------------
Branch name: R3_1_5-NM-dts0100717929

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Assign to Member/Assign to Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Local/
    Local/Local.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Local/
    Local Value/Local Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Array Element Reference/Array Element Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Attribute Value Reference/Attribute Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Instance Reference/Instance Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Member Value Reference/Member Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Parameter Value/Parameter Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Transient Value Reference/Transient Value Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml

End
---


$Log: dts0100717929.int,v $
Revision 1.2  2010/09/28 19:14:15  nmohamad
job:dts0100717929
Touching the file to fix the wrong issue number that was used in last commit.

Revision 1.1  2010/09/28 19:00:51  nmohamad
job:dts0100679021
Create...
