========================================================================

File:      $RCSfile: i548.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:30:43 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Introducing miscellaneous utilities in CVS

Abstract
--------
This implementation note directs to check-in Archetype Editor Plug-in 
and INT utilities like listing files and versions.

History
-------

Document References
-------------------
[1] Bugzilla Issue # 548


Background
----------
This issue has been raised to check-in two already developed utility tools into
CVS. These tools are Eclipse plug-in and were being used internally. 

Design
------
- i548.1  The Archetype Editor has been developed in Eclipse 3.0 and has
        following features
  - Background highlighting of Archetype instructions to separate them from 
    text.
  - Fore Color highlighting of Operators, Keywords, Substitution Variable and 
    other constructs of Archetype language in separate colors.
  
  - Known Problems :
  The archetype editor is used for internal purposes and hence does not ensure
  completeness while highlighting various constructs of archetype. Following are
  some known limitations:
  . Plug-in does not highlight the Substitution Variable inside double quotes.
  . Highlighting of java code is currently not provided.
           
- i548.2  INT Updation plug-in developed in Eclipse 2.1.3 has following 
          features:
     - Plug-in writes list of files of a project on specific place 
       in the INT file, that place is to be indicated by writing the tag
       $CodeChanges:<Project Name>$ in the INT File, then right click the INT 
       file. In context menu select 
       "INT Updations" -> "Generate Project's File List"
       
     - Plug-in updates the file listing in the "Code Changes" section with 
       their latest version. The place for this updation inside the INT file is 
       to be specified  by writing the tag  $CodeChanges:<Project Name>$ in the 
       INT file, then right click the INT file. In context menu select 
       "INT Updations" -> "Update INT Code Changes"
     
     - Plug-in is desired to update the Code Changes Section with the name of 
       the files that have been changed in the workspace. 
       The place of insertion is to be specified by writing the tag  
       $CodeChanges:<Project Name>$ inside INT file, then right click the INT 
       file.In context menu select "INT Updations" -> "Insert INT Code Changes."

     Multiple project names can be mentioned by using ';' as separator, a sample 
     tag to include in the INT file can be:
     $CodeChanges:com.projtech.bp.core;com.projtech.bp.compare$
     This will look in both com.projtech.bp.core and com.projtech.bp.compare in
     the workspace directory and write the required information in the INT file.

    - Known Problems :
    Plugin does not work when used with tag $CodeChanges:<project name>$ 
    written on the first line of the file. 
   
Work Required
-------------
- i548.1  
  Check-in the files related to the Archetype Editor into the CVS in the 
  'utilities' folder at HEAD. The name of the project is 
  com.projtech.bp.ui.archetype. 
  See 'Code Changes' Section for the list of files.

- i548.2
  Check-in the files related to the INT Updation plug-in into the CVS in the 
  'utilities' folder at HEAD. The name of the project is 
  com.projtech.process.tools.
  See 'Code Changes' Section for the list of files.
  
Code Changes
------------
i548.1 - Archetype Editor Plug-in Files

    Utilities\com.projtech.bp.ui.text.archetype\.classpath
    Utilities\com.projtech.bp.ui.text.archetype\.cvsignore
    Utilities\com.projtech.bp.ui.text.archetype\.project
    Utilities\com.projtech.bp.ui.text.archetype\.template
    Utilities\com.projtech.bp.ui.text.archetype\build.properties
    Utilities\com.projtech.bp.ui.text.archetype\plugin.xml
    Utilities\com.projtech.bp.ui.text.archetype\icons\ArchetypeEditor.gif
    Utilities\com.projtech.bp.ui.text.archetype\src\com\projtech\bp\ui\text\editor\*
    Utilities\com.projtech.bp.ui.text.archetype\src\com\projtech\bp\ui\text\editor\archetype\*
                   
i548.2 - INT Updations Plug-in Files
    
    Utilities\com.projtech.process.tools\.classpath
    Utilities\com.projtech.process.tools\.cvsignore
    Utilities\com.projtech.process.tools\.project
    Utilities\com.projtech.process.tools\.template
    Utilities\com.projtech.process.tools\build.properties
    Utilities\com.projtech.process.tools\plugin.xml
    Utilities\com.projtech.process.tools\src\com\projtech\process\tools\*
    Utilities\com.projtech.process.tools\src\com\projtech\process\tools\actions\*
  

End
---
$Log: i548.int,v $
Revision 1.1  2009/09/03 18:30:43  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:14:18  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.72.1  2008/12/31 16:11:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/15 14:02:54  farrukh
Job:548
Updated the known problems regarding INT Updations plug-in.

Revision 1.3  2004/12/15 08:22:14  farrukh
Job:548
Updated the code changes section to include the list of files on the root directories of the two projects.

Revision 1.2  2004/12/10 16:44:19  siddique
Job:548
Cosmetic changes made. Unit test section removed. Added file title.

Revision 1.1  2004/12/10 16:24:50  farrukh
Job:548
Introduced


