========================================================================

File:      $RCSfile: dts0100749929.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Produce warning when importing an identical project into workspace



1. Abstract
-----------
See [2]

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100749929 - Produce warning when importing an identical 
	project into workspace.
[2] Design note dts0100749929.dnt

4. Background
-------------
None.


5. Design
---------
See [2]

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2]
8. Code Changes
---------------
Branch name: Review-dts0100749929-03

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/XtUMLNature.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/IModelImport.java

com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ImportDuplicatedModelTest.java
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.testGenerics/
    Looper.zip
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreImport.java


 
 
End
---

$Log: dts0100749929.int,v $
Revision 1.2  2011/09/28 22:39:13  nmohamad
job:dts0100749929
Add generate.xml  to files changed list

Revision 1.1  2011/09/28 22:33:33  nmohamad
job:dts0100749929
Create
