========================================================================

File:      $RCSfile: dts0100853458.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Error opening the assign dialog for state machine transition.

1. Abstract
-----------
With a specific customer model (which is proprietary and we do not have access 
to), when a class based state machine is used and an an attempt is made
to assign a signal to a transition, the selection window does not open and 
BP then becomes very very after the attempted selection. 

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100853458 - Error opening the assign dialog for state 
	machine transition.
[2] ClearQuest DEI dts0100854086
    Define an action plan to improve product robustness and scalability

4. Background
-------------


5. Requirements
---------------
5.1 Assure that transitions are properly displayed for class state machines. 
5.2 The reason the transitions are not appearing in this case is that an 
    NPE is being encountered.  Prevent this NPE.

6. Work Required
----------------
6.1 The NPE occurs because there is no instance obtained across R4004 in
    RequiredSignal_c::Isavailableforalllocationto().  This causes an NPE 
    followed by a series of other errors that result in the behavior the 
    customer reported.
6.2 There should actually never be a null instance in this situation 
    because R4004 is unconditional.  

6.3 The model should never be in this state, however the customer believes it
    got into this state as a result of incorrect team revision control 
    system practices.  
    
6.4 We can not be sure how the model got into this state.  We can not 
    reproduce the problem.

7. Implementation Comments
--------------------------
7.1 In In RequiredSignal::IsAvailableForAlllocationTo(), add empty instance 
	checking for the instance selected across R4004.
7.2 This change does prevent this bad behavior in the face of 
    this error, and therefore this 1-line check for null is being made. 
7.3 As stated in the analysis we can not be sure how this model got into this 
    state, but the customer, and we, believe bad RCS practices is likely.
    Issue [2] is raised to work toward resolving these problems.    

8. Unit Test
------------
This is a 1-line check for null.  The customer verified the fix, no further
testing is done.

9. Code Changes
---------------
Branch name: R3_4_9-NM-dts0100732443
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml




End
---

$Log: dts0100853458.int,v $
Revision 1.2  2012/03/15 14:18:04  nmohamad
job:dts0100853458
Add code changes section

Revision 1.1  2012/03/15 13:07:49  rmulvey
job:dts0100853458
Introduced an implementation note for this issue and removed the design note.  This is a 1-line change to check for null to prevent an NPE.  This note explains the situation.
