========================================================================

File:      $RCSfile: dts0100760312.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Modify arc files of test files that were generated, and manually updated 
for generics


1. Abstract
-----------
Some selected JUnit test suites needed to be upgraded to use Generic as opposed 
to specialized packages. Those tests where specified in [2] and in [3].
This issue addresses the test files that were auto-generated using arc files.
 

2. History
----------
None.


3. Document References
----------------------
[1] ClearQuest DEI dts0100760312
    "Modify arc files of test files that were generated, 
    and manually updated for generics"
[2] ClearQuest DEI dts0100712772
    "Migrating JUnit tests to Generic Packages"
[3] ClearQuest DEI dts0100631941
    "Migrate away from specialized packages"
    
4. Background
-------------
The procedure that was used for generics before in [2] design section, was 
applied to generics files that were generated using arc files too.
The generated java files were manually modified for generics as a first step 
of migration.


5. Analysis
-----------
5.1 There are some test files that are generated using arc files in core.test 
    plugin they are :
5.1.1 In CoreTestSuite :
      - ActionTest
      - DeleteTest
      - DisposeTest
      - FormalizeUnformalizeTest
      - RenameTest
            
5.1.2 In CoreTestSuite2 :
      - WritableContextMenuTest
      
5.2 For these tests are part of the selected JUnit suites to be migrated to 
    generics,  The arc files that generate these tests are modified to generate 
    the corresponding generics tests too.  The modified arc files are : 
    - create_action_test.arc
    - create_context_menu_tests.arc
    - create_dispose_test.arc
    - gen_delete_test.arc
    - gen_Formalize_tests.arc

    
      
6. Design
---------
6.1 Modify the arc files in [5.2] to generate both the specialized and the 
    generics test files instead of just creating the specialized test files.
    Basically the modification is done by adding the code to generate the 
    generics file after emitting the specialized file.  Then the Code is 
    modified to generate a similar file to the one that was previously manually 
    modified. 

6.2 Modify the generate.xml file, remove the following files from the
    "cvs_java_files" list
      - ActionTestGenerics.java
      - DeleteTestGenerics.java
      - DisposeTestGenerics.java
      - FormalizeUnformalizeTestGenerics.java
      - RenameTestGenerics.java
    and remove the property "cvs_ui_java" files  and its list: 
      - ContextMenuTestGenerics.java
      - WritableContextMenuTestGenerics.java
   So that these files get deleted when cleaning the project.   

6.3 Make sure that generated files are removed from CVS.

7. Design Comments
------------------
7.1 "CoreTestSuiteGenerics.java" file was modified to remove some imports that 
    belongs to specialized.
     


8. Work Required
----------------
Stated in the design section 


9. Unit Test
------------
9.1 Core tests For Generics
9.1.1 _- Run Core Test Generics
      R- 0 Errors , 0 Failures

9.1.2 _- Run Core Test 2Generics
      R- 0 Errors , 0 Failures
 
9.2 Core tests
9.2.1 _- Run Core Test 
      R- 0 Errors , 0 Failures

9.2.2 _- Run Core 2 Test 
      R- 0 Errors , 0 Failures

9.3 _- Delete the core.test project from the workspace
	_- Check out the core.test project from the cvs perspective.
	_R In the navigator view the core.test project is not marked dirty
	_R In the core.test project the generated files are NOT present
	_- Build the test project
	_R Build is successful
	_R The core.test project is not marked dirty.
    
End
---

$Log: dts0100760312.dnt,v $
Revision 1.4  2011/04/07 17:28:02  hkhaled
job:dts0100760312
update dnt

Revision 1.3  2011/04/07 16:58:08  hkhaled
job:dts0100760312
update dnt

Revision 1.2  2011/04/07 16:30:01  nmohamad
job:dts0100760312
update dnt

Revision 1.1  2011/04/07 16:22:42  hkhaled
job:dts0100760312
commit dnt and int

