========================================================================

File:      $RCSfile: dts0100760312.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Modify arc files of test files that were generated, and manually updated 
for generics

1. Abstract
-----------
Some selected JUnit test suites needed to be upgraded to use Generic as opposed 
to specialized packages. Those tests where specified in [2] and in [3].
This issue addresses the test files that were auto-generated using arc files.



2. History
----------



3. Document References
----------------------
[1] ClearQuest DEI dts0100760312
    "Modify arc files of test files that were generated, 
    and manually updated for generics"
[2] ClearQuest DEI dts0100712772
    "Migrating JUnit tests to Generic Packages"
[3] ClearQuest DEI dts0100631941
    "Migrate away from specialized packages"

4. Background
-------------

5. Design
---------

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Core tests For Generics
7.1.1 _- Run Core Test Generics
      R- 0 Errors , 0 Failures

7.1.2 _- Run Core Test 2Generics
      R- 0 Errors , 0 Failures
 
7.2 Core tests
7.2.1 _- Run Core Test 
      R- 0 Errors , 0 Failures

7.2.2 _- Run Core Test 
      R- 0 Errors , 0 Failures
7.3 _- Delete the core.test project from the workspace
	_- Check out the core.test project from the cvs perspective.
	_R In the navigator view the core.test project is not marked dirty
	_R In the core.test project the generated files are NOT present
	_- Build the test project
	_R Build is successful
	_R The core.test project is not marked dirty.
    
8. Code Changes
---------------
Branch name: R3_2_5-HKA-dts0100760312
>com.mentor.nucleus.bp.core.test/>src/>(default package)/
    >CoreTestSuiteGenerics.java
>com.mentor.nucleus.bp.core.test/>arc/>create_action_test.arc
>com.mentor.nucleus.bp.core.test/>arc/>create_context_menu_tests.arc
>com.mentor.nucleus.bp.core.test/>arc/>create_dispose_test.arc
>com.mentor.nucleus.bp.core.test/>arc/>gen_delete_test.arc
>com.mentor.nucleus.bp.core.test/>arc/>gen_Formalize_tests.arc
>com.mentor.nucleus.bp.core.test/>generate.xml


End
---

$Log: dts0100760312.int,v $
Revision 1.2  2011/04/07 17:28:02  hkhaled
job:dts0100760312
update dnt

Revision 1.1  2011/04/07 16:22:42  hkhaled
job:dts0100760312
commit dnt and int
