========================================================================

File:      $RCSfile: dts0100702615.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Expose the "Load and Persist" CME to customers

1. Abstract
-----------
This issue shall introduce a new CME requested by customers.  This
CME can be used to force model updates to be persisted.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100702615

4. Background
-------------

5. Design
---------
See the design note.

6. Implementation Comments
--------------------------
6.1 Added our atandard header to all source file in 
    com.mentor.nucleus.bp.utilities.

7. Unit Test
------------
See the design note.

8. Code Changes
---------------
Branch name: Review-dts0100702615

com.mentor.nucleus.bp.bld.pkg-feature/feature.xml

com.mentor.nucleus.bp.internal.tools/src/
    com.mentor.nucleus.bp.internal.tools.process/LoadAndPersist.java
com.mentor.nucleus.bp.internal.tools/plugin.xml

com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities/
    Activator.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.data/
    FixMissingMatrixEntryAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.load/
    LoadAndPersistAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.load/
    LoadByExpansionAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.load/
    LoadingUtilities.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.ui/
    ReportDialog.java
com.mentor.nucleus.bp.utilities/META-INF/MANIFEST.MF
com.mentor.nucleus.bp.utilities/generate.xml
com.mentor.nucleus.bp.utilities/plugin.xml



End
---

$Log: dts0100702615.int,v $
Revision 1.3  2010/08/10 15:16:22  nmohamad
job:dts0100702615
Update the code changes section with the missing file.

Revision 1.2  2010/08/05 23:03:33  rmulvey
job:dts0100702615
Updated to account for the standard copyright being added to each file in bp.utilities.

Revision 1.1  2010/08/05 19:15:52  rmulvey
job:dts0100702615
Introduced
