========================================================================

File:      $RCSfile: i1190.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Ensure that newly created domains have unique ids

Abstract
--------
See document reference [2].

History
-------

Document References
-------------------
[1] Bugzilla issue 1190
[2] Documentation/internal/technical/Persistence/i1190.dnt

Background
----------
See document reference [2].

Design
------
See document reference [2].

Implementation Comments
-----------------------
A method getSystemModel was created and placed in the TestingUtilities class.
This method finds and returns a SystemModel instance with the given name.

A few tests found in CanvasEditorInteraction were failing due to the domain id
being increaesed by one.  The ids were being increased because the unqiue id
test in ImportModel.isDomainIdUnique was failing due to a null SystemModel
instance.  The setUp method in OpenCanvasEditor was changed to get or create
a SystemModel instance and pass it into the ImportModel constructor.

The same problem was occuring in the internal.io.sql tests.  The SystemModel
field is now passed into the ImportBPSql constructor.

Unit Test
---------
See document reference [2].

Code Changes
------------
bp.core/src/com/mentor/nucleus/bp/core/DomainProxy.java
bp.core/src/com/mentor/nucleus/bp/core/common/IdAssigner.java

bp.core.test/src/CoreTestSuite.java
bp.core.test/src/com/mentor/nucleus/bp/core/test/DomainIdInProxyTest.java 
	[added]
bp.core.test/generate.xml

bp.internal.io.sql.test/src/com/mentor/nucleus/bp/internal/io/sql/test/
	InternalIOTest.java

bp.io.core/arc/gen_import_java.inc

bp.io.mdl.test/src/IOMdlTestSuite.java
bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/UniqueDomainIdsTest.java
	[added]

bp.test/src/com/mentor/nucleus/bp/test/common/TestingUtilities.java

bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/OpenCanvasEditor.java

Models/models/odms.xtuml [added]
Models/models/odms-sameid.xtuml [added]

MC-Java/java.arc

End
---

$Log: i1190.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/01/12 22:51:54  jmather
Job: 1190
Added a missing Code Changes entry.

Revision 1.3  2006/01/11 20:11:11  tlondon
Job: 1190

Add code change entry for InternalIOTest

Revision 1.2  2006/01/09 15:52:29  tlondon
Job: 1190

Add test code changes and implementation comments

Revision 1.1  2006/01/06 22:55:03  tlondon
Job: 1190

Initial
