========================================================================

File:      $RCSfile: i1608.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
PLCM containers (Component Root Model Elements) need to be treated as folders.

Abstract
--------
This note describes the changes to the Tiger project repository needed to treat
Package Model Elements as folders while keeping file based operations intact.

History
-------

Document References
-------------------
[1] Issue 1608
[2] Documentation/technical/persistence/i1608.dnt
Background
----------
Design
------
See design note[1].
   
Work Required
-------------     
X- 1.   Create ModelElementFileFacade Class. 
X- 2.   Update getAdapter() in java.arc.
X- 3.   Modify ui.explorer archetype as specified in design section.
X- 4.   Change the bp.core.Selection class as specified in the design section.
X- 4.1. Change all files that are calling function Selection.getSelection().
X- 5.   Modify create_label_provider.arc to provide 'File Tree Item Label'.
X- 5.1. Extract utility method from CanvasEditorInput class to get editor title.
X- 5.2. Use extracted method to calculate label.
X- 6.   Unit Tests needs fix due to additional tree item
X- 6.1. MultipleReload.testRenameAndReload()
X- 6.2. TigerNatureTest.testNewDomainWithProjectSelectedBadTemplate()
X- 6.3. ExplorerTest.testProjectOpenThenClose()
X- 6.4. ExplorerTest.checkDomainNoLongerInModelExplorer()
X- 6.5. PkgCMBaseTest.findRootTreeItemFor()
X- 6.6. PkgCMBaseTest.findTreeItemInMEFor()

Unit Test
---------
x- Checkout 'CVS Test Project' project from the CVS
xR There exists one tree node under System node with text 'CVS Test Project: 
   SystemModel Properties 1.1 (Binary)'. This is the first child node and has no
   child.
x- Expand testDomain
xR There exists one tree node under Domain node with text 'testDomain: Domain
   Package Diagram 1.3 (Binary)'. This is the first child node and has no
   child.
x- Select node 'testDomain: Domain Package Diagram 1.3 (Binary)' and rename it
   to testDomain_
xR Its label changes to '>testDomain_: Domain Package Diagram (Binary)'.
xR Its parent node text changes to '>testDomain_'.
xR Its Resource is not managed by CVS (? appears in tree item icon).
x- Select node 'testDomain_: Domain Package Diagram 1.3 (Binary)' and rename it
   back to testDomain
xR Its Resource is again managed by CVS (Disk appears in tree item icon).
xR Its label changes to '>testDomain: Domain Package Diagram 1.3 (Binary)'.
x- Replace its resource with latest from head.
xR It is not CVS dirty (team decoration ">" disappears).

Implementation comments
-----------------------
Unit test is being failed when parsing is enabled. This was caused by null
active workbench window in TestPlugin.ModelChangeListener. A null check is added
to avoid this failure.

Code Changes
------------

Files changed against work required[1].
- core/common/ModelElementFileFacade.java Introduced.
- core/test/TigerNatureTest.java          Fixed.
- core/test/MultipleReload.java           Fixed.
- core/generate.xml

Files changed against work required[2].
  - mc-java/java.arc

Files changed against work required[3].
- mc-java/arch_utils.inc
- ui/explorer/arc/create_adapters.inc
- ui/explorer/arc/create_explorer_view.inc  
- ui/explorer/arc/create_content_provider.inc  
  
Files changed against work required[4].  
- core/ui/Selection.java
Files modified due to Selection class changes
     - core/arc/create_global_action.inc
     - core/arc/create_object_action.inc
     - core/arc/create_rename_action.inc
     - core/PropertyViewListener.java

     - core/test/arc/gen_Formalize_tests.arc
     - core/test/AddRemoveDataItemsTest.java
     - core/test/AssignClassTest.java
     - core/test/AssignRemoveEvents.java
     - core/test/AttributeMenuItemTest.java
     - core/test/CantHappenEvtIgnoreEvtTests.java
     - core/test/CombineSplitReferentialsTest.java
     - core/test/DeleteAttributesTest.java
     - core/test/ModelTransactionTest.java
     - core/test/SubtypeSupertypeFormalizeTest.java

     - io/mdl/test/pkgcm/CanvasEditorUtilities.java
     - io/mdl/test/pkgcm/PkgCMBaseTest.java
     
     - ui/canvas/CanvasEditor.java
     - ui/canvas/ModelContentOutlinePage.java
     - ui/canvas/ShowCanvasAction.java
     - canvas/test/I634OutlineViewEmptySelectionTest.java
     - canvas/test/MultipleSupertypeTest.java
     - canvas/test/ODMSTest.java

     - explorer/arc/create_explorer_view.inc
     - explorer/test/ExplorerTest.java
     - explorer/test/I634ExplorerEmptySelectionTest.java 	

     - ui/properties/arc/BuildPropertySource.arc

     - ui/text/activity/ParseAllActivitiesAction.java
     - ui/text/test/i673Tests/rename/I673RenameObjectsAndTestDescriptionEditors.java
     
Files changed against work required[5].
- ui/explorer/arc/create_label_provider.inc
- core/util/CoreUtil.java                 Introduced.
- ui/canvas/util/GraphicsUtil.java        Introduced.
- ui/canvas/CanvasEditorInput.java
- ui/canvas/generate.xml

Files changed during  Unit Test creation:
-io/mdl/test/IOMdlTestSuite.java
-io/mdl/test/pkgcm/FileVsFolder_i1608Test.java Introduced.
-bp/test/common/CVSTestUtil.java          Introduced.
-bp/test/common/ExplorerUtil.java         Introduced.
-bp/test/common/GenericEditorUtil.java    Introduced.
-bp/test/BaseTest.java
-bp/test/plugin.xml
-core/test/TigerNatureTest.java

End
---

$Log: i1608.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/03/10 06:50:26  araza
Job:1608
TYPOs

Revision 1.2  2006/03/09 14:52:05  araza
Job:1608
Added code changes files.

Revision 1.1  2006/03/07 10:37:09  araza
Job:1608
Introduced.

