========================================================================

File:      $RCSfile: i1601.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Model change messages not fired for non persistent classes.

Abstract
--------
This note describes the changes required to enable model change events for all
classes that have not been explicitly marked as Notify_Changes:false while 
keeping persistent related listeners intact.

History
-------
final - i1601-060524-01.rvm

Document References
-------------------
[1] Issue 1601

Background
----------
Currently ModelElementAttributeChanged event is only fired for the persistable
classes. This change is risky and should be backed out. Persistence related 
model change listeners are not the only ones listening.

Design
------

1. Modify AttributeChangeModelDelta to add a persistence related attribute.

A boolean attribute persistenceRelatedChange is added to the 
AttributeChangeModelDelta. This attribute will be used by persistence related
listeners to disregard deltas for non persistent classes.

2. Modify java.arc to remove persistence checks in notify code.

The java.arc archetype is modified so that model change events are fired for all
classes.

Previously, events were fired only for the persistence related classes.

3. Add support for the persistenceRelatedChange attribute in java.arc

Update java.arc to include a persistenceRelatedChange parameter in the 
AttributeChangeModelDelta instance creation.
 
4. Update model change persistence related listener

Update ComponentTransactionListener to ignore non-persistence related
notifications.

Work Required
-------------

1. Modify AttributeChangeModelDelta to add a persistence related attribute.

The changes are made to core/AttributeChangeModelDelta.java according to the
design.

2. Modify java.arc to remove persistence checks in notify code.

The changes are made to mc-java/java.arc according to the design.

3. Add support for the persistenceRelatedChange attribute in java.arc

Add an additional parameter to the AttributeChangeModelDelta constructors.

4. Update model change persistence related listener

Add a check in ComponentTransactionListener.transactionEnded() for the
persistenceRelatedChange attribute.

Unit Test
---------
-_ Run all tests
R_ All test pass

End
---

$Log: i1601.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/05/25 12:54:18  araza
Job:1601
Addressed observation.

Revision 1.2  2006/05/23 12:32:33  rmulvey
Job:1601
The words "the" and "a" were missing in a couple of places, fixed while reviewing..

Revision 1.1  2006/05/23 09:20:59  araza
Job:1601
Initial.
