File:      $RCSfile : i1610-13-18-19-20.dnt,v$
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Unit tests for PLCM that cover restore rename, delete, restore delete, modify 
relation and restore modify relation scenarios of model components.

Abstract
--------
This note describes requirements and design of Unit tests for PLCM that cover
restore rename, delete, restore delete, modify relation and restore modify 
relation scenarios.

History
-------
- i1610-13-18-19-20-051606-01.rvm

Document References
-------------------
[1] Bugzilla issue 1610
[2] Bugzilla issue 1613
[3] Bugzilla issue 1618
[4] Bugzilla issue 1619
[5] Bugzilla issue 1620
[6] /Documentation/internal/plan/R1_1_0/Pkg CM Test Matrix.txt
[7] /com.mentor.nucleus.bp.io.mdl.test/Test_Readme.txt
[8] /Documentation/internal/technical/Persistence/i845-i62-UT.int

Background
----------
PLCM needs separate testing for the operations on components as per test 
matrix[2] in the simple and restored status of tiger.

Design
------
All multi file restore unit tests as per plan [6] follow a similar structure and
design as described below.

*TestTypes
-Rename
-Delete
-Modify Relation
1. Simple test case structure.

- PkgCMBaseTest is a root base class for all unit test classes. This class 
extends from canvas.test.CanvasTest.

- For each type of test, there is a base class that extends PkgCMBaseTest and 
encapsulates the common code for the given test type. The name of this base 
class follows [TestTypes*]Test pattern. Any derived class may override the 
functions in this class to handle special cases (if any). 

- The original test functions are written in a separate class with 
PkgCM[TestTypes*]Test naming pattern. This class extends from [TestTypes*]Test 
as described in previous bullet. Each of the test functions in this class covers
a single entry in test matrix plan.

- Generic editor specific utility functions, used in all tests are written in 
the EditorTestUtilities class.

- Canvas editor specific utility functions are written in the 
CanvasEditorUtilities class.

2. Restore test case structure.

-  Each Restore test case should be executed twice, once to setup test 
environment particular to the given test case such as opening the related and 
affected editors. Second execution will execute desired post setup operations 
and result verifications.

- For each type of restore test, there is only one class with naming pattern 
PkgCMRestore[TestTypes*]Test that extends from corresponding PkgCM[TestTypes]
Test containing non-restore tests of given type. For example; in case of 
'restore rename' tests the name of the class is PkgCMRestoreRenameTest.

- The structure and design of PkgCM[TestTypes*]Test class is documented in the
design section of [8].

- PkgCMRestore[TestTypes*]Test class only overrides some functions to add 
functionality related to restore tests. 

a) initTest(...) 
 This is the most important function that is overridden for restore tests. It 
 sets up the workspace or initializes the test data upon restore. initTest() has 
 different parameter signatures for each type of test.
  
b) setupProjectAndTestModel() 
 This is used to override initialization of restored test project and model 
 data (modelRoot, graphicsModelRoot, etc). Static variables and variables
 that last across more then one test should be loaded in this method.

c) tearDown()
 In this function static variables or variables that last across more than one 
 tests are saved in a properties file.

Test Sequence
-------------
a)Delete
Following is the sequence of the 'Delete' unit tests.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor) and all other editors those will be
   affected by the component.
_- Delete child component of given type through restored canvas or otherwise 
   explorer.
_R All the editors closed.
_R The contents of canvas editor are updated to remove the shape for the 
   component(if canvas editor is applicable).
_R Model Explorer does not show tree entry for that component.
_R Xtuml File for the component physically not exists.

The above sequence is repeated for all components and there scenarios mentioned 
in [6].

b)Restore Delete
Following is the sequence of the 'Restore Delete' unit tests.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor)and all other editors those will be
   affected by the component.
_- Restart tiger   
_- Delete child component of given type through restored canvas or otherwise 
   explorer.
_R The contents of canvas editor are updated to remove the shape for the 
   component(if canvas editor is applicable).
_R Model Explorer does not show tree entry for that component.
_R Xtuml File for the component physically not exists.

The above sequence is repeated for all components and there scenarios mentioned 
in [6].

c)Modify Relation
Following is the sequence of the 'Modify Relation' unit tests.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor)and all other editors those will be
   affected by the component.
_- Modify child component of given type through restored canvas or otherwise 
   explorer.
_- Replace with older revision of that component.
_R The contents of canvas editor are updated to modify the shape for the 
   component(if canvas editor is applicable).
_R Model Explorer shows the updated tree entry for that component.
_R Xtuml File for the component physically modified.

The above sequence is repeated for all components and there scenarios mentioned 
in [6].

d)Restore Modify Relation
Following is the sequence of the 'Restore Modify Relation' unit tests.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor)and all other editors those will be
   affected by the component.
_- Restart tiger   
_- Modify child component of given type through restored canvas or otherwise 
   explorer.
_- Replace with older revision of that component.   
_R The contents of canvas editor are updated to modify the shape for the 
   component(if canvas editor is applicable).
_R Model Explorer shows the updated tree entry for that component.
_R Xtuml File for the component physically modified.

The above sequence is repeated for all components and there scenarios mentioned 
in [6].

e)Restore Rename
Following is the sequence of the 'Restore Rename' unit tests.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor)and all other editors those will be
   affected by the component.
_- Restart tiger   
_- Rename child component of given type through restored canvas or otherwise 
   explorer.
_R The contents of canvas editor are updated to rename the shape for the 
   component(if canvas editor is applicable).
_R Model Explorer shows the updated tree entry for that component.
_R Xtuml File for the component physically renamed.

The above sequence is repeated for all components and there scenarios mentioned 
in [6].

Implementation Comments
-----------------------
None.

Unit Test
---------
None.

End
---
$Log: i1610-13-18-19-20.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/05/17 16:07:31  satta
job:1610
rvm addressed.

Revision 1.4  2006/05/17 10:47:48  satta
job:1610
rvm addressed.

Revision 1.3  2006/05/16 12:38:41  rmulvey
Job:1610
Changed file type from Ascii -kk to Ascii -kkv

Revision 1.2  2006/05/16 12:22:17  rmulvey
Job:1610
Minor grammar changes during pre-review.

Revision 1.1  2006/05/16 12:06:52  satta
job:1610
job:1613
job:1618
job:1619
job:1620
Introduced.
