========================================================================

File:      $RCSfile: i1699.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Persist action language in the model file

Abstract
--------
This note will describe how BridgePoint will be modified to persist action 
language in the model file.

History
-------
update  Documentation/internal/review_minutes/R1_2_1/i1699-051206-01.rvm
final Documentation/internal/review_minutes/R1_2_1/i1699-052206-01.rvm

Document References
-------------------
[1] Bugzilla issue 1699 
    This issue.
[2] Bugzilla issue 2055
    OAL Persistence Parent Bug
[3] <cvs>MC-Documentation/internal/technical/mc3020/i2055.ant
    Analysis note for OAL persistence.
[4] Bugzilla issue 1872 
    Relocatables
[5] Bugzilla issue 2086
    Use persisted OAL in MC-Java.
[6] <cvs>Documentation/internal/review_minutes/R1_2_1/i1699-051206-01.rvm
    
Background
----------
When a model is edited in Model Builder the model elements are persisted into 
the ".xtuml" model file.  There is a meta-model for action language and as 
action language is edited it is stored in-memory into this metamodel.  However,
action language is currently persisted to disk as a text string, not as model
elements.  The benefits of persisting the action language are called-out in [3].

Analysis
--------
1. See [3].
2. There was a concern that it may not be possible to persist OAL elements 
   without first updating MC-Java's meta-model to account for changes between 
   the ooaofooa.xtuml and MC-Java meta-model [6].  With further investigation 
   and discussion it has been discovered that this issue can be implemented by
   first making the modification to persist OAL elements and then making the
   changes to update MC-Java.  This approach will be taken.  
3. Persistence of OAL will only occur when the user explicitly saves changes.
3.1 Persistence of OAL will NOT occur with a parse-all.

Design
------
1. Populate the persistence model (bp.io.core/models/file_io.xtuml) with action 
   language (OAL).
1.2 To add the OAL, insert statements will be added to the file that defines the 
    elements that get persisted (bp.io.mdl/sql/file_io.pei.sql).
1.3 The OAL model elements that will be added to the persistence model are found
    in the Body subsystem of bp.core/models/ooaofooa.xtuml.
1.3.1 The insert statements are adding instances to class Export Ordering (EO) 
      from bp.io.core/models/file_io.xtuml.  The required values can be 
      determined by examining this class.
1.3.2 The starting point for the inserts will be the following classes from the 
      Body subsystem:
      -Action
      -Derived Base Attribute
      -Function
      -Operation
      -Bridge
1.3.2.1 From each of the starting points defined above, the inserts specified 
        will navigate through the model to persist all the elements along each 
        of these paths in the Body subsystem.  The R666 and R601 associations
        will be utilized to navigate to the elements being persisted.
2. MC-Java will be modified to pre-process models and remove the OAL elements.
   This is done to assure that OAL persistence does not interfere with the way 
   MC-Java currently works.  Issue 2086 [5] is raised to have MC-Java modified 
   to actually use the persisted OAL.  When [5] is complete, this pre-processing 
   to remove the OAL will no longer be required (and will be removed).

Design Comments
---------------

Work Required
-------------
1. Modify bp.io.mdl/sql/file_io.pei.sql to include OAL in the data that is 
   persisted.
 

Unit Test
---------
_-Run OAL persistence tests specified in Analysis note [2].
R-Tests pass.

_-Create unit tests that verify that each of the actions is being persisted.
_-Run Unit tests
R-Actions are persisted.


End
---

$Log: i1699.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.10.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2007/02/08 20:48:10  rmulvey
Job:1699
Noticed that that Work required #2 was also suppose to be removed (from review observations), I removed it.

Revision 1.5  2007/02/08 16:00:37  rmulvey
Job:1699
Addressed review observations.

Revision 1.4  2007/02/07 19:02:47  rmulvey
Job:1699
Added a link to the final review minutes in the history.

Revision 1.3  2006/05/23 01:17:55  rmulvey
Job:1699
Review complete.

Revision 1.2  2006/05/23 00:49:16  rmulvey
Job:1699
Addressed review minutes.

Revision 1.1  2006/05/11 20:54:50  rmulvey
Job:1699
Introduced