========================================================================

File:      $RCSfile: i1752.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Capture  Source Metrics For PLCM

Abstract
--------
This note will describe the procedure used to capture consistent source metrics 
for use by the PLCM project.

History
-------

Document References
-------------------
[1] Bugzilla i1752 (http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=1752)
[2] <CVS>/Documentation/internal/technical/Perisistence/i845-PLCM_1_0.ant 
[3] http://metrics.sourceforge.net/
    This is a tool for measuring source code related metrics.

Background
----------
To help assure the PLCM implementation is not getting overly complex, the PLCM 
analysis note [2] requires source metrics to be captured and examined on a 
regular basis for the PLCM project.  Since metrics must be captured regularly 
in a way they can be meaningfully compared to each other, we must have a 
consistent procedure (or an application) that is used to cature this data.  This
issue was raised to define how this will be created.

Analysis
--------
See [2].

Design
------
1. As specified in the PLCM analysis note, the Metrics plugin [3] will be used 
   to capture our source metrics.
2. Metrics will be captured for all Bridgepoint plugins that contain Java 
   source.  This includes the following plugins:
   -bp.als.oal
   -bp.als.oal.test
   -bp.compare
   -bp.compare.test
   -bp.core
   -bp.core.test
   -bp.internal.io.sql
   -bp.internal.io.sql.test
   -bp.io.core
   -bp.io.mdl
   -bp.io.mdl.test
   -bp.io.sql
   -bp.io.sql.test
   -bp.mc.mc2020
   -bp.mc.mc2020.test
   -bp.mc.mc3020
   -bp.mc.mc3020.test
   -bp.test
   -bp.ui.canvas
   -bp.ui.canvas.test
   -bp.ui.explorer
   -bp.ui.explorer.test
   -bp.ui.properties
   -bp.ui.properties.test
   -bp.ui.text
   -bp.ui.text.test
   -bp.welcome
   -bp.welcome.test
   -internal.test
   -MC-Java.test
  
3. The following source Metrics (which are provided by the Metrics plugin) will
   be captured for each plugin:
Where:
   McCabe Cyclomatic Complexity == CC
   Method Lines of Code == MLC

   -CC Mean
   -CC Std Dev
   -CC Max
   -Lines of Code
   -MLC Mean
   -MLC Std Dev
   -MLC Max

4. A report will be maintained that tracks the values captured above over time.
   Each time Metrics are captured, the data will be added to this report 
   allowing us to track these metrics over time.

4.1 The data captured will be stored in tabular format as follows:

Legend:
  <plugin x>        == Name of a BridgePoint plugin
  <date captured 1> == Date the Metrics were captured (YYYYMMDD)
  <Branch>          == The branch Metrics were run against.
 
                                          CC Mean   CC Std Dev  CC Max  ...
                                          -------   ----------  ------
<plugin 1>_<date captured 1>_<Branch>
<plugin 1>_<date captured 2>_<Branch>
<plugin 1>_<date captured 3>_<Branch>
<plugin 1>_<...            >_<Branch>

<plugin 2>_<date captured 1>_<Branch>
<plugin 2>_<date captured 2>_<Branch>
<plugin 2>_<date captured 3>_<Branch>
<plugin 2>_<...            >_<Branch>

<plugin 3>_<date captured 1>_<Branch>
<plugin 3>_<date captured 2>_<Branch>
<plugin 3>_<date captured 3>_<Branch>
<plugin 4>_<...            >_<Branch>

...

4.2 The Metrics report for PLCM will be kept here:
   <CVS>/Documentation/internal/technical/Persistence/i1752-Source_Metrics.html
    
5.  There will be a automated mechanism created for capturing the metrics.

5.1 This will leverage the ability of the Metric's tool to run "headless".

6.  Capturing Data
6.1 The first data-point in the table will be from Metrics captured from the
    current BridgePoint head branch.
6.2 The second data-point in the table will be from the Metrics captured from 
    the current PLCM-Head branch.
6.3 Subsequent data-points will be captured weekly from the PLCM Head branch.
   
Design Comments
---------------
None

Work Required
-------------
1. Download the Metrics tool, set it up and run it against bp.core.
2. Capture the required data to a report as specified in Design section 4.1
3. Use the Metrics documentation to determine how best to automate the running 
   of the Metrics tool. 
4. Implement the automation
4.1 The plugins we choose to capture information for should be configurable.
4.2 Capture the data for a single plugin (bp.core) 
4.3 Capture the data for all required plugins
5. Create instructions for how to:
   -Capture the Metrics
   -Add new metrics
   -Add new plugins

Unit Test
---------
_- Execute the procedure to capture Metrics
_- View the report created
_R Verify that the Metrics specified in Design 3 are present for each of the 
   plugins.

_- Execute the procedure to Capture metrics again
_- View the report created
_R Verify that a second data-point was captured for the Metrics specified in 
   Design 3 for each of the plugins.

End
---

$Log: i1752.dnt,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2006/03/01 21:42:24  rmulvey
Job:1752
Updated based on the review.

Revision 1.5  2006/03/01 02:48:28  rmulvey
Job:1752
Source metrics are captured here: <CVS>/Documentation/internal/technical/Persistence/i1752-Source_Metrics

Revision 1.4  2006/03/01 02:44:21  rmulvey
Job:1752
Source metrics are captured here: Documentation/internal/Persistence/i1752-Source_Metrics.xls

Revision 1.3  2006/03/01 02:40:49  rmulvey
Job:1752
Enumerated the plugins we are capturing metrics for (it's all plugins for which  we have Java source).

Revision 1.2  2006/02/28 20:47:55  rmulvey
Job:1752
Completed design note.

Revision 1.1  2006/02/28 15:26:39  rmulvey
Job:1752
Introduced

