========================================================================
File:      $RCSfile: i1759.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Refactor resource Listeners for PLCM

Abstract
--------
This note describes the design for the new resource listener policy.

History
-------

Document References
-------------------
[1] Bugzilla Issue 1759
[2] Documentation/internal/plan/R1_1_0/Pkg CM Test Matrix.txt

Background
----------
The purpose of modifying resource listener is not to reflect changes from
outside of the tool.

Design
------
1. There are two types of listeners:
1.1 Transaction Listener
The Transaction Listener manages changes to the model that occur within a
EDGE UML transaction.

1.2 Resource Listener.
The Resource Listener manages changes that occur to the model from outside(CVS
or Resource Navigator) of the tool. Following are the place where resource 
changes can occur. We need to handle resource changes from these places.

1.2.1 Resource Changes through CVS
1.2.2 Resource Changes through Resource Navigator

2. We need to disable resource listener in some situations (for example when we 
rename component folder triggered by the element rename). We have following
means to notify ComponentResourceListener to ignore resource changes.

2.1 By setting PersistableModelComponent.persisting = true.
2.2 By explicitly setting ComponentResourceListener.ignoreResourceChanges = true.
   
3. There are four types of resource change events that we are interested in.

3.1 ADDED
Upon resource Added event, corresponding component is obtained from the 
component registry. If the component is loaded it is reloaded otherwise 
component is added.

3.2 REMOVED
Upon resource Removed event, corresponding component is obtained from the 
component registry. If component is loaded it is unloaded and finally removed
from the registry.

3.3 CHANGED
Upon resource Changed event, corresponding component is obtained from the 
component registry. If component is loaded it is reloaded. Changed resource may
be inconsistent, this inconsistency is determined in the constructor and load
method of PersistableModelComponent.

3.4 RENAMED
Upon resource Rename event, corresponding component is obtained from the 
component registry. If component is loaded it is unloaded and finally removed
from the registry. But in a special case of project, project component will be
renamed through Resource Navigator.

4. Update the PersistableModelComponent

The PersistableModelComponent needs to change so that component consistency can
be validated.  Validity can be check through the following:
2.1 Parent child id consistency.
2.2 File name and internal name.
2.3 File name and parent directory name.

Work Required
-------------
1. Modify the ComponentResourceListener

Component resource listener needs to change so that it can tackle the changes
from resource navigator and CVS as per design. The ComponentResourceListener
also loads and unload components in batch while opening and closing of project.

2. Modify the PersistableModelComponent

The PersistableModelComponent needs to change so that component consistency can
be validated in the construction and loading time of Component.

3. Modify the io.mdl.test

Following are the unit test classes that need to be modify under new policy.
Only Resource Navigator's (resource navigators) unit tests will be modified from 
these classes.

- PkgCMDeleteTest
- PkgCMRenameTest

4. Set removed component references to null
Set component to null in method NonRootModelElement.convertToProxy().

Unit Test
---------
All unit tests specified in [2] from resource navigator should pass.

End
---

$Log: i1759.dnt,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2006/06/19 15:02:46  satta
job:1759
addressed review minutes.

Revision 1.5  2006/06/15 13:49:52  araza
Job:1759
Clarified event handling and some grammatical corrections.

Revision 1.4  2006/06/15 13:31:47  rmulvey
Job:1759
Minor grammar and formatting changes.

Revision 1.3  2006/06/15 07:13:05  satta
job:1759
ignore resource change policy added.

Revision 1.2  2006/06/15 06:00:07  satta
job:1759
Rename Scenario added.

Revision 1.1  2006/06/14 16:10:26  satta
job:1759
Introduced.


