========================================================================

File:      $RCSfile: i1755.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
New Persistence policy

Abstract
--------
This note describes the changes required to implement new persistence policy.

History
-------

Document References
-------------------
[1] Documentation/Persistence/i1757.tnt
[2] Documentation/Persistence/i845-PLCM_1_0.ant
[3] BZ Issue 1755

Background
----------
We need to change MFP persistence policy to account for new proxy policy ([1] & 
[2]) and to improve component isolation.

Analysis
--------
Currently we have multiple proxy persistence policies [2] section 3.10. It was
decided in analysis note[2] to uniform proxy policy. According to the new proxy 
policy [2] section 3.10.2.1, Proxies will only be created for parent classes 
(RTO classes) and they will be held in the child class (RGO class).

Design
------
1.  file.pei.sql changes.
    There will be two instances of Association class in the EO table. First
    (existing) to maintain and traverse persistence hierarchy (not persisted).
    Second will be used to store it actually in the component containing many
    side element of the association.

1.1 Set value of the WritePosition attribute to "none" in the first insert
    statement (existing) of the association class.
    
1.2 Add association classes to the component containing many side class element
    of the association.
    
2.  gen_export.inc changes.
2.1 Remove Containment proxy code.
2.2 Add a check to prevent written of proxies where real instance is expected
    in write_sql function[3] section 10.
   
3. Regenerate models with new format

Unit Test
---------
_- Run all unit tests
_R All unit test pass
End
---


