========================================================================

File:      $RCSfile: i1778.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Support eclipse file modification validation
 
Abstract
--------
See [2].

History
-------

Document References
-------------------
[1] Issue 1778
[2] 1778.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------
The following tests were performed manually as I found no way to automate them:

_- Rename a read only element
_R A dialog appears asking if the operation shall complete
_- Click No
_R The element is not renamed
_- Rename a read only element
_R A dialog appears asking if the operation shall complete
_- Click Yes
_R The element is Renamed

_- Delete a read only element
_R A dialog appears asking if the operation shall complete
_- Click No
_R The element is not deleted
_- Delete a read only element
_R A dialog appears asking if the operation shall complete
_- Click Yes
_R The element is deleted

Unit Test
---------
See [2].

Code Changes
------------
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/plcm/
    InspectorTest.java

com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/
    PropertyViewListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    Transaction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    ModelElementListDialog.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewDomainWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewSystemWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/Selection.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
    TransactionUtil.java
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModificationValidationTests.java

com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/sql_insert.g

com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ConvertToMultifileWizard.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ClassToStateDiagramNavigationTest.java

com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    BooleanPropertyDescriptor.java
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    IntegerPropertyDescriptor.java
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    TextPropertyDescriptorDelegate.java
com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/src/PropertiesTestSuite.java

com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc
com.mentor.nucleus.bp.ui.text/arc/create_util.inc
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    DocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderManager.java

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GettingStartedAction.java

com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
		WelcomePageTest.java

Models/models/Models/ModificationValidationTests/
    ModificationValidationTests.xtuml
Models/models/Models/ModificationValidationTests/Datatypes/Datatypes.xtuml
Models/models/Models/ModificationValidationTests/External/External
Models/models/Models/ModificationValidationTests/Test/Test


End
---

$Log: i1778.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/08/29 14:42:12  tlondon
Job: 1778

Initial
