========================================================================

File:      $RCSfile: i2509.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Disable change notification for batchRelate and Unrelate

Abstract
--------
This note describes the changes necessary for disabling change notifications
when performing architectural batchRelates and batchUnrelates.

History
-------

Document References
-------------------
[1] Issue 2509

Background
----------
Currently change notifications are being sent during calls to batchRelate and
batchUnrelate.  These notifications get added to a transaction if another
element is loaded during the transaction.  This causes many elements to get
persisted during a transaction when in fact they were never modified.

Another issue was seen along with this one where deleting a class which was
referenced by an imported class would not cause the deletion of the imported
class to occur.

Design
------
1. Disable change notifications for batchRelate and batchUnrelate

In MC-Java the archetypes for generating the relate and unrelate methods are
modified so that new method signatures are added which take a boolean to
determine if notifications shall be sent.  The archetype which generates the
batchRelate and batchUnrelate methods is modified to call these new relate and
unrelate methods.

2. Set graphical represents values during load

Before PLCM was introduced the graphical represents value for the
GraphicalElement class was setup during load.  The tool was changed so that
these values were set up during the opening of the element's diagram.  This
causes the problem with deleting imported classes stated in the background.

The code used to generate the import behavior of components is modified to also
set the graphical represents values for the GraphicalElement classes.

The code added to set these values during the opening of a diagram is removed
from CanvasEditorInput.java.  A call to the removed code is removed from
CanvasTest, which was added since the canvas tests don't always open diagrams.

Implementation Comments
-----------------------
A method used to determine the expected results file name was modified so that
it only appends a - when a suffix exists for the test.

This caused the need for all SequenceTest expected results to be updated.

Unit Test
---------
_- Open a model with at least one imported class
_- Load only the domain and the subsystem which contains the referred to class
   of the imported class
_- Delete the class
_R The imported class and all associations on it are deleted as well
_R Classes not referring to the imported class or class are not modified.

Code Changes
------------
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
		ModifyNonFullyLoadedModel_1-5 [added]
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
		ModifyNonFullyLoadedModel_1-5.jpg [added]
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
		ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp [added]
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest*
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/.../CoreTestResultCreator.java
com.mentor.nucleus.bp.core.test/src/.../ModifyNonFullyLoadedModelTests.java
		[added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreate*
com.mentor.nucleus.bp.io.mdl.test/expected_results/testDelete*
com.mentor.nucleus.bp.io.mdl.test/expected_results/testModify*
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRename*

com.mentor.nucleus.bp.ui.canvas/src/.../CanvasEditorInput.java

com.mentor.nucleus.bp.ui.canvas.test/src/.../CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
	canvastest-107- [removed]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
	canvastest-107-.jpg [removed]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
	canvastest-107 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/
	canvastest-107.jpg [added]
	
MC-Java/java.arc
MC-Java/referred_to.inc
MC-Java/referring.inc

End
---

$Log: i2509.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/10/04 22:39:24  tlondon
Job: 2509

Add io.mdl.test expected results to note

Revision 1.3  2006/10/04 18:39:56  tlondon
Job: 2509

Add create_dispose_test.arc to code changes

Revision 1.2  2006/10/04 18:29:13  tlondon
Job: 2509

Add sequence test result changes

Revision 1.1  2006/10/04 16:43:48  tlondon
Job: 2509

Initial
