========================================================================

File:      $RCSfile: i2518.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Ooaofooa instances not exported for certain diagrams

Abstract
--------
After exporting models that contains Activity, Communication, or Use Case
diagrams, the import of those models blank elements.

History
-------

Document References
-------------------
[1] Bugzilla issue 2518
    http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2518

Background
----------

Design
------
1. Determine why the PEI data associated with the diagrams that are not being
   exported is being excluded.  Note that PEI data for Sequence diagrams is
   being included in the export.  This information can be useful to determine
   what export code is not being generated, or what PEI data is incorrect, for
   the diagrams that exhibit the problem.
1.2 Examine the generated code in bp.io.mdl (mainly ExportModel.java) and
    determine what code is present for the exporting of Sequence diagrams
    (export_Sequence*) that is not present for the other diagrams.
1.3 Examine the archetypes used to generate this code and determine why
    the code is being excluded for the diagrams that exhibit the problem.

Implementation Comments
-----------------------
1. Removed a call to firstOccurance(...) from
   bp.io.core/arc/gen_export_java.inc that was preventing some export code from
   being generated for many diagrams.  It was filtering EO instances.

When reviewing this work it was determined that the removal of the
firstOccurence call caused some infinite loops during export.  In order to fix
this properly for this release some more special case code was added which when
dealing with single file export will export all entries except for those which
create an infinite loop.  An issue was raised to remove all of the special case
in the import/export code.

2. Examined other places where filtering of EO instances is happening.  I found
   2 other places (as follows).  I left these two places as is.
2.1 The first is in io.core/gen_export_java.inc (it calls firstOccurrence(eo)).
    This is generating the export method stubs. The filtering is OK here.
2.2 The second place is in io.mdl/arc/create_persistence_meta_data.arc in a
    method named get_children.  There is an explicit comment at this location
    regarding why this method filters the children:
    .//This method returns only persistable children only
    .//If all children all required in hierarchy, override this method by
    .//removing
    .//.if((child.ComponentRoot) or (child.WritePosition!=none))
    .//This is because we are keeping two instances for some of the elements, to
    .//store them some where outside navigation hierarchy


Unit Test
---------
  _- Create an Activity diagram
  _- Create a new decision/merge node
  _- Rename the new node
  _- Create a communication diagram with an instance and a message
  _- Create a new use case diagram with a use case and an actor
  _- Export the model
  _- Create a new model using the exported model as the template
  _R All created elements are restored properly

Code Changes
------------
com.mentor.bp.io.core/arc/gen_export_java.inc

End
---

$Log: i2518.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/17 20:52:41  tlondon
Job: 2518

Add note about special case addition

Revision 1.1  2006/10/17 13:32:40  rmulvey
Job:2518
Introduced
