========================================================================

File:      $RCSfile: i2544.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Allow first shape after restart to be drawn correctly.

Abstract
--------
This note describes a fix for allow the first shape after a restart to be drawn
correctly.

History
-------

Document References
-------------------
[1] Issue 2544

Background
----------
See design.

Design
------
1. Only set the represents for graphical elements for the loaded component

A recent issue changed the tool so that graphical represents values are set
during import.  The call added was setting the represents for all graphical
instances in a model.  This caused the represents values for the first shape
created after a restart to not get drawn correctly as the represents value was
overwritten with a null value.

In CoreImport.java, a new setGraphicalRepresents method is added which takes one
graphical element and sets it's represents value.

In gen_import_java.inc, the code for finishComponentLoad is changed to call the
new method added above for each graphical instance loaded for the current
component.

Implementation Comments
-----------------------
The test ModificationValidationTests.testRenameOfReadonlyComponent was failing
do to the domain entry not showing in Model Explorer. A call to refresh Model
Explorer before searching for the item to test was added.

Unit Test
---------
_- Create a sequence diagram
_- Open the sequence diagram
_- Restart the tool
_- Draw an instance on the sequence diagram
_R The instance is drawn correctly

Code Changes
------------
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/src/.../CoreImport.java

com.mentor.nucleus.bp.core.test/src/.../TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/.../TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.core.test/src/.../ModificationValidationTest.java
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
	ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp

End
---

$Log: i2544.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/19 22:16:40  tlondon
Job: 2544

Add test changes

Revision 1.1  2006/10/18 20:06:12  tlondon
Job: 2544
Initial
