========================================================================

File:      $RCSfile: i339.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Native .mdl Persistence

History
-------

Document References
-------------------

[1] i339.dnt

Implementation Comments
-----------------------

After adding the new common io.core project, all other projects which depended
on io.sql or now depend on io.mdl indirectly reference io.core.  The classpaths
of these projects are updated to include io.core.

The models used to generate pre-existing instances for io.mdl have domain names
which were different then that used in the gen_import_java.inc archetype.  The
archetype is updated to use the new domain names, ooaofooa and ooaofgraphics.
This caused io.sql's build to fail because the modified models that it uses had
domain names of ooa_ooa and ooa_graphics.  The models for io.sql are updated to
rename the domains accordingly.

The classpath for bp.compare is updated to include io.mdl since it is changed to
work with .mdl files.  Because bp.compare is changed to work only on mdl files
the test data will never pass.  The test is updated to use mdl files.

The bp.pkg-feature project is updated to include the new plugins created with
this issue.

A test failure was found while running the compare tests.  This failure is
already documented under Bugzilla issue 421.

During the rebuild of Tiger a timeout was hit.  The timeout value in
com.projtech.bp.core/generate.xml is raised.

Unit Test
---------

Automated unit tests are written to complete the tests found in the Unit Test
section of document [1].  These tests are contained in the
com.projtech.bp.io.mdl.test project.

Code Changes
------------

com.projtech.bp.als.oal.test/.classpath
Initial Version: 1.3	Final Version: 1.4

com.projtech.bp.als.oal.test/.project
Initial Version: 1.1	Final Version: 1.2

com.projtech.bp.compare/src/com/project/bp/compare/ModelCacheManager.java
Initial Version:  1.8   Final Version: 1.10

com.projtech.bp.compare/plugin.xml
Initial Version:  1.4   Final Version: 1.6

com.projtech.bp.compare/.classpath
Initial Version:  1.3   Final Version: 1.4

com.projtech.bp.compare/.project
Initial Version:  1.3   Final Version: 1.4

com.projtech.bp.compare.test/mdl/diffModel_one.mdl
Introduced: 1.1

com.projtech.bp.compare.test/mdl/diffModel_two.mdl
Introduced: 1.1

com.projtech.bp.compare.test/mdl/sameModel_two.mdl
Introduced: 1.1

com.projtech.bp.compare.test/mdl/sameModel_two.mdl
Introduced: 1.1

com.projtech.bp.compare.test/mdl/test.mdl
Introduced: 1.1

com.projtech.bp.compare.test/mdl/diffModel_one.sql
Deleted Version: 1.4

com.projtech.bp.compare.test/mdl/diffModel_two.sql
Deleted Version: 1.3

com.projtech.bp.compare.test/mdl/sameModel_one.sql
Deleted Version: 1.3

com.projtech.bp.compare.test/mdl/sameModel_two.sql
Deleted Version: 1.3

com.projtech.bp.compare.test/mdl/test.sql
Deleted Version: 1.4

com.projtech.bp.compare.test/src/com/project/bp/compare/test/cases/CompareSQLFilesTest.java
Initial Version: 1.6 Final Version: 1.8

com.projtech.bp.compare.test/src/com/project/bp/compare/test/cases/ModelInspectorTest.java
Initial Version: 1.5 Final Version: 1.6

com.projtech.bp.compare.test/.classpath
Initial Version: 1.3 Final Version: 1.5

com.projtech.bp.compare.test/.project
Initial Version: 1.4 Final Version: 1.6

com.projtech.bp.compare.test/plugin.xml
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.compare.test/Test_Readme.txt
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.core/generate.xml
Initial Version: 1.21    Final Version: 1.22

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.64 Final Version: 1.65

com.projtech.bp.core/tools/pt_ant/set_exec_call_timeouts.sh
Initial Version: 1.3 Final Version: 1.5

com.projtech.bp.core/tools/create_release_functions.sh
Initial Version: 1.12 Final Version: 1.13

com.projtech.bp.core.test/.classpath
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.core.test/.projtect
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.core.test/plugin.xml
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.io.core/.externalToolBuilders/IO Core Builder.launch
Introduced: 1.2

com.projtech.bp.io.core/arc/class2table.arc
Introduced: 1.2

com.projtech.bp.io.core/arc/gen_import_java.inc
Introduced: 1.3

com.projtech.bp.io.core/arc/gen_export_java.inc
Introduced: 1.3

com.projtech.bp.io.core/mdl/file_io.bak
Introduced: 1.2

com.projtech.bp.io.core/sql/.cvsignore
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/.cvsignore
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreExport.java
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreExportPage.java
Introduced: 1.1

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreExportWizard.java
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreImport.java
Introduced: 1.1

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreImportPage.java
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/CoreImportWizard.java
Introduced: 1.2

com.projtech.bp.io.core/src/com/project/bp/io/core/CorePlugin.java
Introduced: 1.1

com.projtech.bp.io.core/src/com/project/bp/io/core/sql_insert.g
Introduced: 1.1

com.projtech.bp.io.core/.classpath
Introduced: 1.3

com.projtech.bp.io.core/.cvsignore
Introduced: 1.2

com.projtech.bp.io.core/.project
Introduced: 1.4

com.projtech.bp.io.core/build.properties
Introduced: 1.1

com.projtech.bp.io.core/generate.xml
Introduced: 1.2

com.projtech.bp.io.core/plugin.xml
Introduced: 1.4

com.projtech.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
Introduced: 1.2

com.projtech.bp.io.mdl/arc/gen_import_java.arc
Introduced: 1.1

com.projtech.bp.io.mdl/arc/gen_export_java.arc
Introduced: 1.2

com.projtech.bp.io.mdl/sql/.cvsignore
Introduced: 1.2

com.projtech.bp.io.mdl/sql/file_io.pei.sql
Introduced: 1.3

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/.cvsignore
Introduced: 1.2

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/MdlPlugin.java
Introduced: 1.4

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportPage.java
Introduced: 1.2

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportWizard.java
Introduced: 1.3

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelImportPage.java
Introduced: 1.2

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelImportWizard.java
Introduced: 1.4

com.projtech.bp.io.mdl/.classpath
Introduced: 1.2

com.projtech.bp.io.mdl/.cvsignore
Introduced: 1.2

com.projtech.bp.io.mdl/.project
Introduced: 1.5

com.projtech.bp.io.mdl/build.properties
Introduced: 1.1

com.projtech.bp.io.mdl/generate.xml
Introduced: 1.3

com.projtech.bp.io.mdl/plugin.xml
Introduced: 1.3

** Note **
There is an audit file for each model tested.

com.projtech.bp.io.mdl.test/expected_results/audits/BridgePoint/*
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/audits/Tiger/*
Introduced: 1.2

** Note **
The is a model file for each model tested

com.projtech.bp.io.mdl.test/expected_results/mdl/*
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/sql/*
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/Nested_test_1/2-100, 2-100.jpg
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/Nested_test_2/3-101, 3-101.jpg
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/Nested_test_3/3-102, 3-102.jpg
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/Nested_test_4/4-5, 4-5.jpg
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/odms_ng.exp
Introduced: 1.3

com.projtech.bp.io.mdl.test/expected_results/odms.exp
Introduced: 1.3

com.projtech.bp.io.mdl.test/expected_results/odms.imp
Introduced: 1.3

com.projtech.bp.io.mdl.test/expected_results/odms.mdl
Introduced: 1.2

com.projtech.bp.io.mdl.test/expected_results/odms_ng.mdl
Introduced: 1.2

com.projtech.bp.io.mdl.test/mdl/nested_test.mdl
Introduced: 1.3

com.projtech.bp.io.mdl.test/mdl/odms.mdl
Introduced: 1.2

com.projtech.bp.io.mdl.test/mdl/bad.mdl
Introduced: 1.1

com.projtech.bp.io.mdl.test/mdl/bad2.mdl
Introduced: 1.1

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlNestedTest.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlResultCreator.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlTestPlugin.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlUtilities.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/src/IOMdlTest.java
Introduced: 1.4

com.projtech.bp.io.mdl.test/src/CanvasLogger.java
Introduced: 1.3

com.projtech.bp.io.mdl.test/src/CoreLogger.java
Introduced: 1.3

com.projtech.bp.io.mdl.test/src/IOMdlTestResultSuite.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/src/IOMdlTestSuite.java
Introduced: 1.2

com.projtech.bp.io.mdl.test/.classpath
Introduced: 1.2

com.projtech.bp.io.mdl.test/.cvsignore
Introduced: 1.3

com.projtech.bp.io.mdl.test/.project
Introduced: 1.2

com.projtech.bp.io.mdl.test/build.properties
Introduced: 1.1

com.projtech.bp.io.mdl.test/plugin.xml
Introduced: 1.3

com.projtech.bp.io.mdl.test/Test_Readme.txt
Introduced: 1.3

com.projtech.bp.io.sql/arc/class2table.arc
Deleted: 1.4

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version: 1.15 Final Version: 1.16

com.projtech.bp.io.sql/arc/gen_export_java.arc
Initial Version: 1.27 Final Version: 1.28

com.projtech.bp.io.sql/mdl/file_io.bak
Deleted: 1.8

com.projtech.bp.io.sql/sql/bp_gd.sql
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.io.sql/sql/bp_ooa_ooa.sql
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.io.sql/sql/.cvsignore
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java
Initial Version: 1.8 Final Version: 1.9

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportWizard.java
Initial Version: 1.10 Final Version: 1.11

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportPage.java
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java
Initial Version: 1.9 Final Version: 1.10

com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/sql_insert.g
Deleted Version: 1.10

com.projtech.bp.io.sql/.classpath
Initial Version: 1.9 Final Version: 1.10

com.projtech.bp.io.sql/.project
Initial Version: 1.6 Final Version: 1.8

com.projtech.bp.io.sql/generate.xml
Initial Version: 1.15 Final Version: 1.17

com.projtech.bp.io.sql/plugin.xml
Initial Version: 1.10 Final Version: 1.11

com.projtech.bp.io.sql.test/.classpath
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.io.sql.test/.project
Initial Version: 1.1 Final Version: 1.2

com.projtech.bp.pkg-feature/feature.xml
Initial Version: 1.10 Final Version: 1.12

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version: 1.42 Final Version: 1.43

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial Version: 1.9 Final Version: 1.10

com.projtech.bp.ui.canvas.test/.classpath
Initial Version: 1.6    Final Version: 1.7

com.projtech.bp.ui.canvas.test/.project
Initial Version: 1.4    Final Version: 1.5

com.projtech.bp.ui.canvas.test/plugin.xml
Initial Version: 1.3    Final Version: 1.5

com.projtech.bp.ui.properties.test/.classpath
Initial Version: 1.1    Final Version: 1.2

com.projtech.bp.ui.properties.test/.project
Initial Version: 1.2    Final Version: 1.3

com.projtech.bp.ui.properties.test/plugin.xml
Initial Version: 1.1    Final Version: 1.2

com.projtech.bp.ui.text.test/.classpath
Initial Version: 1.4    Final Version: 1.5

com.projtech.bp.ui.text.test/.project
Initial Version: 1.1    Final Version: 1.2

com.projtech.bp.ui.text.test/plugin.xml
Initial Version: 1.1    Final Version: 1.2

MC-Java/ooa_schema.sql
Initial Version: 1.4 Final Version: 1.5

End
---

$Log: i339.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.152.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/10/12 19:18:47  greg
Job: 339
Correct io.mdl/sql/file_io.pei.sql final version

Revision 1.4  2004/10/12 19:08:32  tlondon
Job: 339

Added code changes for io.sql/generate.xml and io.mdl/generate.xml for
adding io.core to compile target classpath

Revision 1.3  2004/10/12 18:46:08  greg
Job: 339
Minor updates for final review

Revision 1.2  2004/10/12 17:15:31  tlondon
Job: 339

Updated code changes and fixed according to review minutes

Revision 1.1  2004/10/10 05:57:43  tlondon
Job: 339

Introducing implementation note.
