========================================================================

File:      $RCSfile: i561-3.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Subnote
Add file menu operations, Work Required subsection 3


Abstract
--------
This document describes the design for the Work Required i561.3.x entries 
of [1].

History
-------

Document References
-------------------
[1] Analysis note -
	Documentation/internal/technical/Persistence/persistence-i561.ant
[2] Parent design note -
	Documentation/internal/technical/Persistence/i561-2.dnt

Design
------
1. 
Code is added to persist the model at various times during the program's 
operation.

1.1 
In bp.core's create_global_action.inc and create_object_action.inc,
code is added to persist the model when a user action has completed.

1.2 
In bp.ui.canvas's ooaofgraphics.mdl, code is added to persist the model when
a new shape or connector is created, as well as upon a mouse release event
when a graphical element is being moved or resized.

1.3
In bp.ui.properties's BuildPropertySource.arc, code is added to persist the 
model when a change is made to a property's value.

1.4
In bp.ui.text's ActivityEditor.java, code is added to persist the 
model when an activity is saved.

1.5
In bp.ui.text's DescriptionEditor.java, code is added to persist the 
model when a description is saved.

2.
In bp.io.mdl, the ModelExportPage and ModelExportWizard classes are removed,
as the new save functionality obviates the use of the wizard they represent.
An associated extension of org.eclipse.ui.exportWizards is removed from the
project's plugin.xml file.

3. 
In bp.ui.explorer's create_explorer_view.inc, code is modified to refresh
the entire model explorer tree only when a delete-all model-change event is 
received, and not when the parent element of the event's source is not 
found in the tree.  The latter case was causing full tree refreshes on
activity and description changes.

4.
In bp.ui.text's PlaceHolder.java, a static method getExists() is added 
which returns whether a placeholder file exists on disk for a given
activity or description.  A call to this method is made at the start of 
AllActivityModifier.java's clearActionPlaceHolder() to determine if the 
placeholder file to be cleared exists in the first place.  Before, if it 
did not exist, the method would (unintentionally) get one created, and 
then delete it.  A constructor and the method getInputFromModel() of 
create_editorinput_java.arc's EditorInput are made public to provide 
support for this new capability.

5. 
In Ooaofooa, code in getInstance(IFile file, boolean forceLoad)
for loading a model from disk was broken out into a separate method
loadInstanceFromFile(), so it could be reused elsewhere (see 6., below)
for this issue.

6. 
In Ooaofooa, a persist() method is added that causes the contents
of the model associated with the receiving model-root to be written out 
to disk, then asks Eclipse to refresh the file.  During calls to this method, 
the model-root's listening for change events to its own file (see 7., below) 
is temporarily disabled.

7.
In Ooaofooa, a becomeResourceChangeListenerToOwnFile() method is 
added that makes the model-root a listener to change events concerning
the file to which its associated model is persisted.  When a change to that 
file occurs (likely from its replacement by another version, if the
file is under version control), the listening logic specified in this method
will reload the model from disk, and close any editors open on the model.
In the case of a model file being deleted, the listener will clear the 
model-root's database, delete the model-root instance from further use, 
and (again) close any editors open on the model.

8.
A resource change listener is added to bp.ui.explorer's ExplorerView which 
detects when a file is added to the workspace, refreshing the model explorer 
when this occurs.

9. 
In Ooaofooa, a method getInstanceMap() is removed, as it provides public 
access to the map of all model-root instances, which shouldn't be allowed.
It was a poor decision by this author to add the method in the first place
as part of the work for issue 684.

10. 
In bp.ui.explorer's create_adapters.inc, a change is made to SystemAdapter
so that a DomainProxy is used to represent a domain node whose associated 
model-root exists, but has no domain associated with it.  Such a situation
can exist right after a model's database is cleared, when the model is 
being reloaded from disk.

Design Comments
---------------
1.
For the i561.3.4 and i561.3.5.x entries of [1], which are headed with 
"All editors must be resource change listeners and refresh" and "Core must 
be resource change listener and change the appropriate model element values", 
a less capable approach was chosen due to time restrictions.  Core is still
made a resource change listener to domain files on disk, but simply reloads
the entire domain when a change is made to the domain's file, and closes all
editors that were open on that domain and its elements.  

2.
For the i561.7.x entries of [1], which are headed with "Add save strategy 
to Diagram Editors", a simpler approach was chosen, the behavior of which 
more closely emulates that of the previous BridgePoint functionality. 
All model changes are saved immediately to disk, as well as movements
and resizings of graphical elements upon mouse release events.  

This requirement change also means that the implementation of the i561.3.6 entry 
of [1], "Save all currently open models to their respective .model files" is no 
longer required, as all changes get saved immediately, and Save All already 
works for Tiger's activity and description editors.  

Unit Test
---------
The unit tests for this subsection's work are described in [1] and [2].

End
---

$Log: i561-3.dnt,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.46.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/02/18 21:21:59  jmather
Job: 561
Added mention to a change to EditorInput that had previously been omitted.

Revision 1.5  2005/02/18 16:00:21  jmather
Job: 561
Addressed review comments.

Revision 1.4  2005/02/15 15:47:31  jmather
Job: 561
Made changes to reflect that model persistance is no longer performed when diagram editors are closed, but rather when the model explorer is disposed.

Revision 1.3  2005/02/14 19:26:05  jmather
Job: 561
Ready for review.

Revision 1.2  2005/02/14 18:47:11  jmather
Job: 561
Rough draft.

Revision 1.1  2005/02/14 16:36:20  jmather
Job: 561
Introduced.

