========================================================================

File:      $RCSfile: i561-2.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add file menu operations

Abstract
--------
This note describes the changes to make BridgePoint model files
resources in the Eclipse workspace.

History
-------

final i561-2-021505-01.rvm

Document References
-------------------
[1] Documentation/internal/technical/Persistence/persistence-i561.ant
[2] Bugzilla issue 561
[3] Bugzilla issue 684
[4] Bugzilla issue 372

Background
----------
The analysis note [1] describes all the work needed to implement
persistence for model files as Eclipse resources.  This design
note describes the changes for the second part of the work required.

Design
------
1        Replace getDefaultRoot strategy
         This work is done under issue 684 and is not discussed further here.

2        Define xtUML nature and related startup code

2.1      Visit workspace projects
         A new method, readProjects() is added to the CorePlugin class. This is
         called from the start method as advised under the Eclipse 3.0 porting
         guide. In line with the
         requirement that lazy loading be performed, the readProjects method
         does not attempt to load the models found. Instead, it examines the
         resource structure and shows the model files found there without
         opening them. The Eclipse resource containing the model files is
         refreshed before iteration so that the behavior is robust in the
         context of direct manipulation of the file system (whether through the
         operating system or the Resource Navigator).

2.2      Show the xtUML project in the Model Explorer View
         For each project found, an instance of S_SYS is created in the default
         model root, whose previous function as the root of the currently loaded
         model is obsoleted by the work for 1 above. The default root now
         becomes the root of the model directory as a whole.  The default
         root also stores instances of classes colored as "PEI", that is,
         as pre-existing instances.  This requires the following changes to
         allow cross-root navigation:
         
2.2.1    The select from instances of (where) statement uses the default root
         for the instance collection when the class being selected is marked as
         PEI
         
2.2.2    The batchRelate function uses the default root when searching for a
         matching instance that is marked as a PEI.
         
2.2.3    The relationship navigation functions (getOne, getMany) are generated
         to use the default root when searching for a matching instance that 
         is marked as a PEI.
         
2.2.4    Since the S_SYS instances are stored in the default model root, the
         class has the PEI coloring added to it.
         
2.3      Support Creation of xtUML projects
2.3.0.1  Create xtUML nature class
         The class XtUMLNature.java is created.  The class implements the
         IProjectNature interface. In addition to the standard inherited
         methods, the following methods are added to the class:

         static public boolean hasNature(IProject project)
           - Returns true if the xtUML nature is present for project
         static public void addNature(IProject project)
           - Adds xtUML nature to .project file

2.3.0.2  Add nature extensions
         The core/plugin.xml (generated by create_core_plugin.inc) is updated to
         contain the following extensions:

         <extension id="xtumlnature"
            name="BridgePoint xtUML"
            point="org.eclipse.core.resources.natures">
            <runtime>
               <run class="com.projtech.bp.core.XtUMLNature"/>
            </runtime>
         </extension>

2.3.1    Provide project icon with a small green BridgePoint triangle.
         The icon metadata/System.gif is changed to have the green triangle in
         the upper right corner.
2.3.2    Adorn project icon in Resource Navigator with BridgePoint triangle.
         The icon xtuml-nature.gif is created to be used by Eclipse when adding
         the xtUML nature to a project.  It is just the green triangle that is
         added to the upper right of a project icon, in the Resource Navigator
         view. Eclipse is configured to add the adornment to suitable projects
         by declaring a new extension in the core plugin.xml:
         <extension point="org.eclipse.ui.ide.projectNatureImages">
            <image
               natureId="com.projtech.bp.core.xtumlnature"
               icon="icons/xtuml-nature.gif"
               id="com.projtech.bp.core.natureimage"/>
         </extension>
2.3.3    Create project by selecting "New->Project > xtUML > xtUML Project"
2.3.3.1  Create new project wizard
         The class com.projtech.bp.core.ui.NewSystemWizard is created. The class
         extends Wizard and implements INewWizard. The class uses the standard
         Eclipse wizard page WizardNewProjectCreationPage to get the new project
         information from the user.
2.3.3.2  Add menu item contributions
         The core/plugin.xml (generated by create_core_plugin.inc) is updated to
         contain the following extension:

         <extension point="org.eclipse.ui.newWizards">
            <category
               name="xtUML"
               id="com.projtech.bp.xtUML"/>
            <wizard
               icon="../com.projtech.bp.core/icons/newsystem.gif"
               class="com.projtech.bp.core.ui.NewSystemWizard"
               category="com.projtech.bp.xtUML"
               project="true"
               name="xtUML Project"
               id="com.projtech.bp.NewWizard1">
               <description>
                  Create a new xtUML project
               </description>
            </wizard>
         </extension>

2.3.3.3  Add icon
         The icon newsystem.gif is created.  It is a copy of the green-bp.gif
         icon with the stylized plus sign added on the upper right.
2.3.4    Create project by selecting "New->Other > xtUML > xtUML Project"
         The work described in 2.3.3.2 will place the wizard in both places
         required in the analysis note.
2.3.5    Allow the specification of a legal project name
         The New Project wizard produces the following status messages:
         "The Project name must be specified"
         "The Project name must be unique in this workspace"
2.3.6    Create the models folder and install the xtUML nature on the project
         The New Project wizard performFinish() method does the following:

         - create the project
         - add the mdl directory to the project
         - add the xtUML nature to the project
         - create an instance of SystemModel_c in the default modelRoot

2.4      A domain shall be stored in a single file
2.4.1    Store each domain under the BP project in a subdirectory called
         mdl.

2.5      Support creation of new Domains
2.5.1    By selecting "New > Domain" on the project
2.5.2    By selecting "New > Other xtUML > Domain" from the wizard tree.
2.5.2.1  Create new domain wizard class
         The class com.projtech.bp.core.ui.NewDomainWizard is created. The class
         extends Wizard and implements INewWizard. The class uses the new wizard
         page com.projtech.bp.core.ui.WizardNewDomainCreationPage to get the new
         domain information from the user.  The performFinish() method does the
         following:

         if no template file is specified
            import the default model file into the model root with the id of the 
                 full path of the domain file
            set the just loaded Domain instance name to the name specified by
                                                                      the user
            export a domain file into the models directory    
         else
           if template ends with .model
             import the domain file into the model root with the id of the 
                  full path of the domain file
             set the just loaded Domain instance name to the name specified by
                                                                       the user
             export a domain file into the models directory    
           else
             . . the template is a BP sql file
             import the domain file into the model root with the id of the full
                                                         path of the domain file
             set the just loaded Domain instance name to the name specified by
                                                                        the user
             export a domain file into the models directory    
           end if
         end if

		The default model file is described in section 2.5.6
		
2.5.2.2  Create WizardNewDomainCreationPage class
         The class is built as described in the analysis note. When there is no
         system selected, the projects with xtUML nature are listed in a
         combobox. The validatePage() method has the following messages:

         "System project must be specified"
         "Domain name must be specified"
         "Domain name must be unique in this project"
         "Template file name must be specified"
         "Template file location is not a valid path"
         "Template file does not exist"
         "Selected template is not a valid file"  

2.5.2.3  Add menu item contribution
         The core/plugin.xml (generated by create_core_plugin.inc) is updated to
         contain the following object contribution in the Model Explorer
         popupMenus extension:

         <objectContribution
            adaptable="false"
            objectClass="com.projtech.bp.core.SystemModel_c"
            id="com.projtech.bp.core.ui.NewDomainOnS_SYSAction">
            <action
               label="Domain"
               class="com.projtech.bp.core.ui.NewDomainOnS_SYSAction"
               menubarPath="com.projtech.bp.ui.newroot/
                                                     com.projtech.bp.ui.newmenu"
               enablesFor="1"
               id="com.projtech.bp.core.ui.NewDomainOnS_SYSAction">
            </action>
         </objectContribution>

         The following extension is added for the File > New menu:

         <extension
            point="org.eclipse.ui.newWizards">
            <wizard
               icon="../com.projtech.bp.core/icons/newdomain.gif"
               class="com.projtech.bp.core.ui.NewDomainWizard"
               category="com.projtech.bp.xtUML"
               name="Domain Model"
               id="com.projtech.bp.NewWizard2">
               <description>
                  Create a new xtUML Domain Model
               </description>
            </wizard>
         </extension>

2.5.2.4  Add menu item action class
         The class com.projtech.bp.core.ui.NewDomainOnS_SYSAction is created.
         This class implements IObjectActionDelegate and executes the
         NewDomainWizard when activated.
2.5.2.5  Add icon
         The icon newdomain.gif is created.  It is a copy of the Domain.gif icon
         with the stylized plus sign added on the upper right. 
2.5.3    New domain wizard allows specification of the domain name
         The WizardNewDomainCreationPage class provides this field.
2.5.4    New domain wizard allows optional specification of a domain template
                  file, controlled by a checkbox labeled 'Specify Template File'
         The WizardNewDomainCreationPage class provides this field. The
         performFinish method of the NewDomainWizard class executes the required
         logic (see 2.5.2.1).
2.5.5    Allow creation of new domains from both native .mdl and BP 6.1 SQL
                                                                          files.
         The file selector opened from the WizardNewDomainCreationPage class is
         preloaded with the .sql and .mdl extension filters. This provides the
         required functionality. The performFinish method of the NewDomainWizard
         class executes the required logic (see 2.5.2.1).
2.5.6    If 'Use Template File' is left unchecked, create an empty domain
         The performFinish method of the NewDomainWizard class imports a pre-
         defined domain(see 2.5.2.1). This file shall contain a Domain instance,
         a Datatype Package, one Graphics Domain Model for the Domain and 
         Datatype packages, and the data types, 'void', 'boolean', 'integer', 
         'real',  'string', 'unique_id', 'state<State_Model>', 
         'same_as<Base_Attribute>', 'inst_ref<Object>', 'inst_ref_set<Object>', 
         'inst<Event>',  'inst<Mapping>', 'inst_ref<Mapping>', 'date', 
         'timestamp' and 'inst_ref<Timer>'.

2.6      Implement System/Project Adapter
         The explorer create_adapters archetype is modified to make special
         adapters for the System and Domain.
2.6.1    System Adapter
         The System adapter uses the Eclipse Resource system to determine the
         domains present without opening the files in an analogous manner to
         that used for the projects themselves (see 2.1 above). The only
         difference from the process used for projects is that no Domain_c model
         instances are created (these will be loaded just in time when the user
         opens the relevant tree). The System adapter getChildren method returns
         a mixture of Domain_c instances and new DomainProxy class objects that
         only know their names. The list of domains is found by using the method
         described above, then for each domain, a matching model root is sought.
         If found, the Domain_c instance found in that domain is returned. A
         DomainProxy instance is returned when no root is found.
2.6.2    DomainProxy Adapter       
         This new adapter always returns true for its hasChildren method (a
         domain always has at least a Data Type package) and delegates to the
         Domain_c adapter getChildren method after loading the relevant model.
         This addresses the lazy loading requirement when the user is browsing
         the Model Explorer tree. Support for the DomainProxy class is added
         to the ModelContentProvider, ModelLabelProvider and 
         PropertySourceProvider classes to allow display of the domain 
         name before the domain is actually loaded.

2.7      Extend Canvas editor to read and write Memento information.
         In fact, both Canvas and Text editors need to write memento
         information.
2.7.1    Canvas Editor
         A new class, CanvasFactory is added to the canvas plugin. It implements
         the IElementFactory interface. This accepts an IMemento instance, reads
         the data and opens the required canvas editor by constructing and
         returning an instance of CanvasEditorInput. The CanvasEditorInput class
         is itself enhanced to support the memento interface. It writes the
         model root id, instance type, model type and ooa_id values to the
         memento. The ui.canvas/plugin.xml is changed to specify the 
         CanvasFactory as the class to use when restoring from this data.
         This also lallows support of the History toolbar buttons.
2.7.2    Text Editors
         With the work for issue 372, placeholder files are created on demand, 
         and editors can be recreated from mementos.  All that needs to be done
         is for an org.eclipse.ui.elementFactories extension point entry to be 
         added to the ui.text/plugin.xml.
         
2.8      The Tiger format model import wizard is no longer needed and is
         removed. The import wizards and wizard pages for io.mdl and
         io.sql are no longer needed, and are removed.  Note that the wizards
         for io.core are still used by the internal.io.sql plugin.

2.9      Support Eclipse Team on controlled elements
2.9.1    Support Team label decorations
         Model entities that adapt themselves to an IResource automatically turn
         on Team Label decorations. This adaption is provided by the changes
         described in 2.9.3 below.
2.9.2    Support Team context menu entries
         Model entities that adapt themselves to an IResource automatically turn
         on Team context menus. This adaption is provided by the changes
         described in 2.9.3 below.
2.9.3    Provide generic solution (mark only Domain for the first release).
         The SystemModel_c and Domain_c model classes are marked as mapping to
         Eclipse resources.  The marking is accomplished by adding the attribute
         'AdapterName' (string) to the O_OBJ class in the MC-Java schema.
         
         The SystemModel_c class maps to an IProject and the
         Domain_c class maps to an IFile. The coloring to set the attribute 
         values for these classes is added to the file
         bp.core/color/ooaofooa_package_spec.clr.
         
         The getAdapter interfaces for instances marked as mapping to 
         IFile have the following code inserted:

         if (adapter == IResource.class) {
           find the project of which this instance is a part
           find the File resources in this project
           for each File resource
             if this is the file represented by this model instance
               return it
           end for
         end if
         return null
       
         Note that the default implementation is to return null. This signals
         Eclipse that the requested Adapter is not available from this element
         and no extra behavior is contributed. The System Model is a special
         case, and has special markup. It's code looks like:

         if (adapter == IResource.class || adapter == IProject.class) {
           find the project corresponding to this system
           if found
             return it
           end if
         else if (adapter == IContributorResourceAdapter.class) {
           return a new IContributorResourceAdapter()
             that returns IResource.class when its
             getAdaptedResource method is called.
             // this will cause reentry to the getAdapter method
             // but fall through the upper if clause and be handled
         end if
         return null;
       
2.10     Provide “Add xtUML project nature” on Resource Navigator CME
	This work has been deprecated.
	
2.11     Provide “Remove xtUML project nature” on Resource Navigator CME
	This work has been deprecated.

2.12     Modify Export Wizard
         To provide coherent behavior for this phase, the model export wizard is
         modified to export the selected model root.
2.12.1   Add a select Domain field to the Model Export wizard page
         When there is no domain or project selected, all the domains in all
         projects with an xtUML nature are listed in a combobox. Where a system
         (or project) is selected, the domains of the project are listed in the
         combobox. Where the domain (or the domain file) is selected the combo
         box is preset to selected domain. The validatePage() method has the
         following message added:

         "Domain must be specified"

2.13     Additional work

2.13.1 Add hand written Root Adapter class

The RootAdapter class is similar to the generated adapter classes.  The 
getChildren() method returns all the instances of SystemModel_c.
The getParent() method returns null.

2.13.2 Change Model Explorer to use default model root as input

The ExplorerView class (generated by create_explorer_view.inc) is changed
to set the view's input to the default modelRoot instance.

2.13.3 Change the content provider

The ModelContentProvider class (generated by create_content_provider.inc) is 
changed to delegate to the RootAdapter class if the content is an instance of
Ooaofooa (i.e., the default modelRoot).

2.13.4 Add special case code for SystemModel adapter

Since the SystemModel_c instances are in the default modelRoot, and each domain
is its own modelRoot, the getChildren() and hasChildren() methods for the
SystemAdapter class have to be generated as a special case.

2.13.4.1  The archetype create_adapters.inc has checks for child node keyletters
equal to "S_DOM" added.  If the child is S_DOM, then special code is output to 
search the xtUML project resource for model files.  The result array contains
either Domain or DomainProxy instances, depending on if the Domain has been
loaded.

2.13.4.2  Add relationship navigation function that takes a modelRoot argument

The generated method for navigating a relationship assumes the modelRoot
to search is that of the target (in this case target is the SystemModel_c
instance).  The code is refactored to expose a method that takes the 
modelRoot as a parameter.  This function will be used by the code from section
2.13.4.1 to verify if a Domain instance is related to the System Model instance.


Design Comments
---------------
1 All introduced files are added to the cvs_java_files property in their
  respective generate.xml file.

2 All placeholder files are marked as derived resources to prevent CVS seeing 
  them as files to be version controlled.

Work Required
-------------

1        Replace getDefaultRoot strategy

No work required

2        Define xtUML nature and related startup code

2.1      Visit workspace projects

The readProjects() is added to the CorePlugin class, which is generated
by create_core_plugin_class.arc.

2.2      Show the xtUML project in the Model Explorer View

The System Model instance is created by the readProjects() method.

2.2.1    Change select to use correct model root

A check for the PEI color is added to the code that generates the select
from instances of (where) statement in java.arc.
         
2.2.2    Change batchRelate to use correct model root

A check for the PEI color is added to the code that generates the batchRelate
method in java.arc.

2.2.2    Change relationpship navigations to use correct model root

A check for the PEI color is added to the code that generates the relationship 
navigation functions (getOne, getMany) is added to referring.inc.
         
2.2.4    Add coloring to System Model class

The S_SYS class has the PEI coloring added to it in ooaofooa.mdl (and .bak)
         
2.3      Support Creation of xtUML projects
2.3.0.1  Create xtUML nature class

The class XtUMLNature.java is created as described in the design.
         
2.3.0.2  Add nature extensions

The core/plugin.xml (generated by create_core_plugin.inc) is updated as
described in the design.

2.3.1    Provide project icon with a small green BridgePoint triangle.
         
The icon metadata/System.gif is changed as described in the design.
         
2.3.2    Adorn project icon in Resource Navigator with BridgePoint triangle.

The core/plugin.xml (generated by create_core_plugin.inc) is updated as
described in the design.

2.3.3    Create project by selecting "New->Project > xtUML > xtUML Project"

2.3.3.1  Create new project wizard

The class com.projtech.bp.core.ui.NewSystemWizard is created as described in 
the design.

2.3.3.2  Add menu item contributions

The core/plugin.xml (generated by create_core_plugin.inc) is updated as
described in the design.

2.3.3.3  Add icon

The icon newsystem.gif is created as described in the design.

2.3.4    Create project by selecting "New->Other > xtUML > xtUML Project"

No additional work needed.

2.3.5    Allow the specification of a legal project name

The New Project wizard uses the Eclipse provided class 
WizardNewProjectCreationPage, which performs the checks specified in the design.

2.3.6    Create the models folder and install the xtUML nature on the project

The method performFinish() is implemented as described.

2.4      A domain shall be stored in a single file
2.4.1    Store each domain under the BP project in a subdirectory called
         mdl.

No work is required.

2.5      Support creation of new Domains
2.5.1    By selecting "New > Domain" on the project
2.5.2    By selecting "New > Other xtUML > Domain" from the wizard tree.
2.5.2.1  Create new domain wizard class
         
The class com.projtech.bp.core.ui.NewDomainWizard is created as 
described in the design.

2.5.2.2  Create WizardNewDomainCreationPage class

The class is created as described in the design.

2.5.2.3  Add menu item contribution

The core/plugin.xml (generated by create_core_plugin.inc) is updated as
described in the design.

2.5.2.4  Add menu item action class
         The class com.projtech.bp.core.ui.NewDomainOnS_SYSAction is created.
         This class implements IObjectActionDelegate and executes the
         NewDomainWizard when activated.

2.5.2.5  Add icon

The icon newdomain.gif is created as described in the design.
 
2.5.3    New domain wizard allows specification of the domain name
2.5.4    New domain wizard allows optional specification of a domain template
                  file, controlled by a checkbox labeled 'Specify Template File'
2.5.5    Allow creation of new domains from both native .mdl and BP 6.1 SQL
                                                                          files.
2.5.6    If 'Use Template File' is left unchecked, create an empty domain

The class WizardNewDomainCreationPage implements the above design elements.

2.6      Implement System/Project Adapter

2.6.1    System Adapter

The create_adapters.inc archetype is changed to generate the SystemAdapter
class with the specified changes.

2.6.2    DomainProxy Adapter       

The hand-written class DomainProxy is created as described in the design.
When the loading is actually performed, the core plugin needs to access the
io.mdl plugin.  To accomplish this, the interface IModelImport is created.
The io.mdl class is changed to implement this interface.  The class 
AbstractModelImportFactory is created in bp.core to create an instance of
IModelImport.  The class loads the io.mdl project using the Bundle.loadClass()
method with the name of the io.mdl class.   The io.mdl class ImportModelFactory
extends the AbstractModelImportFactory as needed by the io.mdl plugin.

The io.sql plugin is similarly modified to allow the New Domain wizard to
import .sql files.

The AbstractModelExportFactory is created to allow the New Domain Wizard to
export the domain information after it has been loaded into memory.  The io.mdl
plugin defines the ExportModelFactory.

2.7      Extend Canvas editor to read and write Memento information.

2.7.1    Canvas Editor

The class CanvasFactory is created as described in the design.
The CanvasEditorInput class is changed as described in the design.
The ui.canvas/plugin.xml is changed as described in the design.

2.7.2    Text Editors

The ui.canvas/plugin.xml is changed as described in the design.

2.8      Remove wizards

The classes described in design are removed.

2.9      Support Eclipse Team on controlled elements
2.9.1    Support Team label decorations

No work required

2.9.2    Support Team context menu entries

No work required

2.9.3    Provide generic solution (mark only Domain for the first release).

The AdapterName attribute is added to the O_OBJ class in ooa_schema.sql
The coloring code is added to bp.core/ooaofooa_package_spec.clr.
The generated adapter code is added to create_adapters.inc

2.10     Provide “Add xtUML project nature” on Resource Navigator CME

No work required
	
2.11     Provide “Remove xtUML project nature” on Resource Navigator CME

No work required

2.12     Modify Export Wizard

2.12.1   Add a select Domain field to the Model Export wizard page

The changes to the CoreExportPage class are made as described in the design.

2.13     Additional work

2.13.1 Add hand written Root Adapter class

The RootAdapter class is created as described in the design.

2.13.2 Change Model Explorer to use default model root as input

The ExplorerView class (generated by create_explorer_view.inc) is changed
to set the view's input to the default modelRoot instance.

2.13.3 Change the content provider

The ModelContentProvider class (generated by create_content_provider.inc) is 
changed as described in the design.

2.13.4 Add special case code for SystemModel adapter

2.13.4.1  create_adapters.inc is modified as described in the design.

2.13.4.2  Add relationship navigation function that takes a modelRoot argument

referring.inc is modified as described in the design.

Unit Test
---------

- Execute all unit tests
R All tests pass

_- Open Tiger with xtUML nature projects in workspace
_R All projects are shown in Model Explorer

_- Select "New > Project" then select "xtUML"
_R The new xtUML project wizard appears
_R The wizard prompts for the Project name and optionally for the workspace path
   (test both default and custom paths)
_- Select "New > Other" and then select "xtUML > Project"
_R The new xtUML project wizard appears
_R The wizard prompts for the Project name
_R The wizard cannot complete without a unique project name
_- Click Finish
_R The .project file contains an xtUML nature entry
_- Open Model Explorer
_R The new project appears in the View
_- Right click on a project and select New > Domain
_R The new Domain wizard appears, the Project field is filled in
_- Cancel the wizard
_- Select New > Other then select "xtUML > Domain Model" from the wizard
   tree.
_R The new Domain wizard appears, the Project field is filled in
_- Cancel the wizard
_- Deselect all projects
_- Select File > New > Other then select "xtUML > Domain" from the wizard
   tree.
_- The new Domain wizard appears, the Project field is not filled in
_- Specify the previously selected project
_- Specify a Domain name unique to the project (i.e. it duplicates a domain name
   in another xtUML project).
_R Finish is enabled
_- Specify a non unique Domain name
_R Finish is disabled, a message in the standard place says that the name must
   be unique
   
_- Test that the template can be specified and that the domain is populated with
   the data from the template
_- Test that a domain created without a template has the minimum set of core
   data types.
_- Test that templates can be specified in both model and sql forms.
_R In all cases, a domain is created, a model file is created and a new domain
   entry is visible in the model explorer.

_- Start Tiger
_- Double click on an model file in the Resource navigator
_R Domain Package Diagram for the model is opened.

_- Select a domain
_- Select 'Export ... > Nucleus BridgePoint Model'
_- Export wizard is shown, with domain selected
_R Domain dropdown list contains all domains
_- Cancel wizard
_R Select a project
_- Select 'Export ... > Nucleus BridgePoint Model'
_- Export wizard is shown, with no domain selected
_R Domain dropdown list contains all domains in selected project

---------
The following tests are only performed manually:

_- Turn on the Team decorations
_- Right click on an xtUML project
_R The Team interface is present in the menu
_R The icon adornment is shown on the Resource Navigator folder

_- With Tiger running, open an Activity editor.
_- With Tiger running, open a Description editor.
_- With Tiger running, open a Canvas editor.
_- Close and reopen Tiger
_R All editors are restored without error.

_- Import a bad template file
_R Import outputs an error message and closes the wizard
_R There is no domain created for bad template files
   

End
---

------------------------------------------------------------------
$Log: i561-2.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.46.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/02/23 01:40:21  greg
Job: 561
Updated Unit test section

Revision 1.2  2005/02/17 00:02:59  greg
Job: 561
Addressed observations

Revision 1.1  2005/02/15 19:09:40  greg
Job: 561
Renamed from i561.dnt
Ready for review

Revision 1.5  2005/01/29 00:15:15  campbell
Job: 561
Refactored and added details not covered by GBR.

Revision 1.4  2005/01/25 22:59:02  greg
Job: 561
Continued refinement

Revision 1.3  2005/01/23 17:07:56  greg
Job: 561
More updates

Revision 1.2  2005/01/23 01:30:14  greg
Job: 561
Update core import strategy

Revision 1.1  2005/01/19 19:52:53  greg
Job: 561
Introduce

