========================================================================

File:      $RCSfile: i561-2.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add file menu operations

Implementation Comments
-----------------------

- All calls to importModel/importSql in test cases were changed to use
the new signature for the functions

- compare/ModelCacheManager.java is changed to create a SystemModel instance
in the compare model root.

- Several plugin.xml files had unused dependencies removed

- compare.test/ModelInspectorTest.java has the model root code simpified

- core/build.properties had mdl/default.mdl added to it

- core/generate.xml had the format_java dependencies fixed

- core.test/src/.../CoreTest.java had common code moved to it

- core.test/mdl/odms.mdl was added rather than reading it from another 
test plugin

- CanvasTestUtilities.java utility functions were changed to take the model root
as a parameter

- internal.io.sql.test/expected_results were updated due to model listeners 
being turned for all of the import

- io.core/arc/class2table.inc was changed to use the Persistence coloring
instead of the PEI coloring

- io.core/arc/gen_export_java.inc was changed to use enum values

- sql_insert.g was changed to reduce the number of unused imports generated

- In io.mdl.test, the ooaofgraphics model has no graphics.  The expected
results was changed to remove the package models that are no longer 
(correctly) output.

- ui.explorer/ExplorerPlugin.logError() was changed to make it more robust

- A syntax error was removed from MC-Java/build.xml

- The getChildren()/hasChildren() methods were implemented in the System Model
class, rather than the adapter.  This allowed the new domain wizard to use
them for finding existing domain names.

- The Domain.Name attribute was changed to match the file name for 
testRename1.mdl

- Object contributions were added for the DomainProxy class each place there
was one for the Domain_c class.

- The work for issue 680 was done.  This exposed some string comparison
bugs in CanvasPlugin.java

Unit Test
---------

All tests listed in design note were performed manually

Code Changes
------------

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/ParseAllInDomain.java

com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
com.projtech.bp.compare/plugin.xml

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/I495HierarchyComparisonTest.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/ModelInspectorTest.java

com.projtech.bp.core/arc/create_core_plugin_class.arc
com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/color/ooaofooa_package_spec.clr
com.projtech.bp.core/icons/newdomain.gif  [added]
com.projtech.bp.core/icons/newsystem.gif  [added]
com.projtech.bp.core/icons/xtuml-nature.gif  [added]
com.projtech.bp.core/icons/metadata/System.gif
com.projtech.bp.core/mdl/default.mdl  [added]
com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/src/com/projtech/bp/core/DomainProxy.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/XtUMLNature.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/AbstractModelExportFactory.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/AbstractModelImportFactory.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/IModelImport.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainOnS_SYSAction.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainWizard.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewSystemWizard.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/ui/WizardNewDomainCreationPage.java [added]
com.projtech.bp.core/build.properties
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/arc/create_action_test.arc
com.projtech.bp.core.test/arc/gen_delete_test.arc
com.projtech.bp.core.test/arc/gen_Formalize_tests.arc
com.projtech.bp.core.test/mdl/odms.mdl [added]
com.projtech.bp.core.test/mdl/testRename1.mdl
com.projtech.bp.core.test/src/CoreTestSuite.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AddRemoveDataItemsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignClassTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignRemoveEvents.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AttributeMenuItemTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CanRenameCanDeleteTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CantHappenEvtIgnoreEvtTests.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CombineSplitReferentialsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/DeleteAttributesTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/DerivedAttributeTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/GetNameTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/TigerNatureExistingProjectsTest.java [added]
com.projtech.bp.core.test/src/com/projtech/bp/core/test/TigerNatureTest.java [added]
com.projtech.bp.core.test/xtUMLNatureTestWorkspace/* [added]
com.projtech.bp.core.test/generate.xml
com.projtech.bp.core.test/Test_Readme.txt

com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
com.projtech.bp.internal.io.sql/com/projtech/bp/internal/io/sql/EEImportWizard.java
com.projtech.bp.internal.io.sql/com/projtech/bp/internal/io/sql/FunctionImportWizard.java
com.projtech.bp.internal.io.sql/com/projtech/bp/internal/io/sql/ImportEESql.java
com.projtech.bp.internal.io.sql/com/projtech/bp/internal/io/sql/ImportFunctionSql.java
com.projtech.bp.internal.io.sql/plugin.xml

com.projtech.bp.internal.io.sql.test/expected_results/cme1.imp
com.projtech.bp.internal.io.sql.test/expected_results/empty.imp
com.projtech.bp.internal.io.sql.test/expected_results/oal_function1.exp
com.projtech.bp.internal.io.sql.test/src/InternalIOTest.java

com.projtech.bp.io.core/arc/class2table.inc
com.projtech.bp.io.core/arc/gen_export_java.inc
com.projtech.bp.io.core/arc/gen_import_java.inc
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreExportPage.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreExportWizard.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImport.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImportPage.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImportWizard.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/sql_insert.g
com.projtech.bp.io.core/plugin.xml

com.projtech.bp.io.mdl/arc/gen_export_java.arc
com.projtech.bp.io.mdl/arc/gen_import_java.arc
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ExportModelFactory.java [added]
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ImportModelFactory.java [added]
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportPage.java
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportWizard.java
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelImportPage.java [deleted]
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelImportWizard.java [deleted]
com.projtech.bp.io.mdl/generate.xml
com.projtech.bp.io.mdl/plugin.xml

com.projtech.bp.io.mdl.test/expected_results/odms.imp
com.projtech.bp.io.mdl.test/expected_results/mdl/ooaofgraphics.mdl
com.projtech.bp.io.mdl.test/src/IOMdlTest.java
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlNestedTest.java
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlUtilities.java

com.projtech.bp.io.sql/arc/gen_export_java.arc
com.projtech.bp.io.sql/arc/gen_import_java.arc
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportWizard.java
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportPage.java [deleted]
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLImportWizard.java [deleted]
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/ImportModelFactory.java [added]
com.projtech.bp.io.sql/generate.xml
com.projtech.bp.io.sql/plugin.xml

com.projtech.bp.io.sql.test/expected_results/odms.imp
com.projtech.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
com.projtech.bp.io.sql.test/src/IOTest.java

com.projtech.bp.test/src/com/projtech/bp/test/Util.java
com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorInput.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasFactory.java [added]
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ShowCanvasAction.java
com.projtech.bp.ui.canvas/plugin.xml

com.projtech.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasCreationTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ConnectorToolSCTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CreationTransitionTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/OpenCanvasEditor.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ShapeToolSCTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/SymbolTest.java

com.projtech.bp.ui.explorer/arc/create_adapters.inc
com.projtech.bp.ui.explorer/arc/create_content_provider.inc
com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/arc/create_label_provider.inc
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ExplorerPlugin.java
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ExplorerTreeViewer.java
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/adapters/DomainProxyAdapter.java [added]
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/adapters/RootAdapter.java [added]
com.projtech.bp.ui.explorer/generate.xml

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/ExplorerTest.java

com.projtech.bp.ui.properties/arc/BuildPropertySource.arc

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/IsAllowedTypeTest.java

com.projtech.bp.ui.text/arc/create_editorinput_java.arc
com.projtech.bp.ui.text/arc/create_editorlistenerdata_java.arc
com.projtech.bp.ui.text/arc/create_modeladapter_java.arc
com.projtech.bp.ui.text/arc/create_plugin_xml.arc
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorListener.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorModelId.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/PlaceHolder.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditorInput.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityFactory.java [added]
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditorInput.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionFactory.java [added]
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/ShowDescriptionAction.java

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ProcessAllActivitiesTest.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/i589Test/PlaceHolderFileDeletionFromNavigatorTest.java

MC-Java/build.xml
MC-Java/java.arc
MC-Java/ooa_schema.sql
MC-Java/referring.inc
MC-Java/statement.inc

End
---

$Log: i561-2.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.46.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/02/24 18:31:53  greg
Job: 561
Addressed observations

Revision 1.3  2005/02/23 17:53:57  campbell
Job: 561
Corrected minor typos and omissions.

Revision 1.2  2005/02/23 01:40:47  greg
Job: 561
Ready for review

Revision 1.1  2005/02/18 02:30:36  greg
Job: 561
Introduce
