========================================================================

File:      $RCSfile: i626.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Honoring read-only files

Abstract
--------
This note describes the implementation required to honor read-only files.

History
-------

Document References
-------------------
[1] Issue 626
[2] 626.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------
Document [2] called for changing the Selection Tool state machine to disable
movement when a file is read-only by exitting the Selecting Symbol state with
a Mouse Press Cancelled event.  This worked but was not correct as it didn't
take into account the following Mouse Release after a Mouse Press.  The design
is changed to ignore the drag transaction in Starting Transaction for
Dragging selected symbols if the model is read-only.  That same state is also
changed to accept a Mouse Release and Mouse Move event.  If the model is
readonly the selection tool will remain in this state until a Mouse Release
occurs.

A new bridge operation was added which will reset the toolbar action's state if
necessary.  That is if the model file changed its readonly state, the action's
on the toolbar will become either disabled or enabled depending on their current
state.

The new operation is called in every state found in the Model_c state machine,
except for the Idle state.

An issue was found during the implementation of this work.  If a model is
reloaded and a canvas diagram had and never lost focus it would become
unusable until the focus was switched.  A call to set the active
ActionContributor to the new editor instance created fixes this issue.

All changes to check for S_SYS readonly status were removed.  This is because
eclipse does not honor the readonly status of a project.

The AssignClassTest test was failing during the check for read-only status.
This was due to the Domain.getAdapter call requiring a domain to be related to
a SystemModel_c instance.  The test imported the model using null as the
SystemModel_c argument.  The test is changed to get the SystemModel_c instance
related to the test's model-root and pass it into the ImportModel call.

The readme file for the welcome test plugin was a copy from the 3020 test
plugin.  The wording was changed to be specific to the welcome test plugin.

A new state was added to the Shape Tool statechart, which is responsible for
cleaning up partially drawn shapes.  This is needed in the case where a model
becomes read-only during a draw.

Unit Test
---------
See [2].

The tests for the activity editor and text editor will be implemented using
WinRunner once the framework is available.

The tests for the alternate export dialogs were unable to be implemented
completely.  The dialog used for choosing the export location does not allow
any access to the buttons so it can never be closed.  There was also no way
found for accessing the file path field.  These tests shall be implemented using
WinRunner.

Code Changes
------------

com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java

com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AssignClassTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/ui/
    .cvsignore
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlySelectionToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyShapeToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyToolbarActionTests.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    BooleanPropertyDescriptor.java
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    IntegerPropertyDescriptor.java
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    TextPropertyDescriptorDelegate.java
com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/arc/create_readonly_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/src/PropertiesTestSuite.java
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/.cvsignore
com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.welcome.test/Test_Readme.txt

Models/models/ContextMenuTests.xtuml

End
---

$Log: i626.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.30.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/10/25 22:16:29  jmather
Job: 626
Corrected some errors.

Revision 1.4  2005/10/24 16:47:45  tlondon
Job: 626
Added readonly shape tool tests

Revision 1.3  2005/10/24 16:05:15  tlondon
Job: 626

Added comment for tests being implemented in WinRunner

Revision 1.2  2005/10/24 15:28:53  tlondon
Job: 626

Completed int

Revision 1.1  2005/10/21 16:26:02  tlondon
Job: 626

Initial
