========================================================================

File:      $RCSfile: i742.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Keeping Domain/Model-File and System/Project Names in Sync


Implementation Comments
-----------------------

- An additional null check and file existence test was needed in 
gen_export_java.inc due to changes in getFile().

- An include of ooaofooa_package_spec.clr was added to create_context_menus.arc
to fix an error in statement.inc, as code to invoke get_package() is now being
executed, since the System Model instances are in the default model root.

Unit Test
---------
See design note.

Code Changes
------------
com.projtech.bp.core/arc/create_context_menus.arc
com.projtech.bp.core/arc/create_core_plugin_class.arc
com.projtech.bp.core/arc/create_global_action.inc
com.projtech.bp.core/arc/create_rename_action.inc
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/sql/cme_functions.sql
com.projtech.bp.core/sql/context_menu.pei.sql
com.projtech.bp.core/src/com/projtech/bp/core/ResourceChangeListener.java
	[added]
com.projtech.bp.core/src/com/projtech/bp/core/
    ResourceUpdaterModelChangeListener.java [added]
com.projtech.bp.core/src/com/projtech/bp/core/util/OoaofgraphicsUtil.java
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/arc/create_action_test.arc

com.projtech.bp.io.core/arc/gen_export_java.inc

com.projtech.bp.test/src/com/projtech/bp/test/Util.java
com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
    ExplorerTest.java

MC-Java/java.arc

End
---

$Log: i742.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/21 16:28:10  greg
Job: 742
Add change to create_context_menus.arc

Revision 1.2  2005/03/19 01:14:15  greg
Job: 742
Updates during promotion

Revision 1.1  2005/03/18 16:36:13  jmather
Job: 742
Introduced.


