========================================================================

File:      $RCSfile: i750.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Ensure new xtUML projects are unique

Abstract
--------
If there are closed projects in the Resource navigator, Tiger allows a new
project name which differs only in case to proceed to Finish. An error is then
logged. This note addresses this problem.

History
-------

Document References
-------------------
[1] Bugzilla issue 750
[2] Documentation/internal/technical/Persistence/i748.int

Background
----------
The solution for i748[2] tested that new projects created in the Model Explorer
were unique before allowing them to be created. It failed to consider the case
where a project was closed.

Design
------
The solution for i748[2] tested the proposed name against the set of names found
in the set of System Model instances. Since closed projects do not appear in
this list, they were not considered. In the WizardNewSystemCreationPage class,
the method validateSystemName() is changed to obtain the list to iterate over
using CorePlugin.getWorkspace().getRoot().getProjects(), instead of
SystemModel_c.SystemModelInstances() as previously.

Implementation Comments
-----------------------

- Removed reference to WizardNewProjectCreationPage in NewSystemWizard.java

Unit Test
---------
_- Open the new project wizard and select Nucleus BridgePoint> xtUML Project
_- Create a project called 'foo' and finish
_- Right click on the newly created project and choose 'Close Project'
_- Open the new project wizard and select Nucleus BridgePoint> xtUML Project
_- Create a project called 'Foo'
_R The error 'A project with that name exists . . .' is shown
_R 'Finish' is disabled
_- Change the name to 'Fooo'
_R The error message is removed and the Finish button is enabled

Code Changes
------------
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewSystemWizard.java

com.projtech.bp.core/src/com/projtech/bp/core/ui/
                                                WizardNewSystemCreationPage.java

End
---

$Log: i750.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.44.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/03/16 23:09:36  greg
Job: 750
Add NewSystemWizard.java change

Revision 1.3  2005/03/15 17:34:30  campbell
Job: 750
Addressed review issues.

Revision 1.2  2005/03/14 21:38:50  campbell
Job: 750
Added Abstract.

Revision 1.1  2005/03/14 21:34:31  campbell
Job: 750
Introduced.
