========================================================================

File:      $RCSfile: i768.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Updating Placeholder Files When a System or Domain is Renamed

Abstract
--------
This note describes the design for updating the model-root ID information
that is stored in the placeholder files of a domain when that domain or its
associated system is renamed.

History
-------
Issue 561
Issue 742

Document References
-------------------

Background
----------
This issue represents work that was left out of issue 742 due to the 
time restrictions involved in meeting a milestone release deadline.

Analysis
--------
Placeholder files for activities and descriptions store a model-root ID 
so that the associated model element may be located when the placeholder
is read.  Since a model-root ID contains the names of the model's 
domain and system, when either of those elements is renamed, the model-root
ID must be changed to match, as must the persisted copies of that ID, as are 
found in placeholder files.  Therefore, when a model-root ID changes,
all placeholder files belonging to the associated domain must be found, 
and have their stored copy of that ID updated.  

Design
------
1. 
In bp.ui.text.PlaceHolder, a method is added to update the model-root ID 
information stored in all place-holder files of a domain.  The method 
searches for all files in the model-file's folder that have extensions 
that signal they are place-holders, and compares the stored model-root ID
in each to the domain's old model-root ID to see if they are ones that should be 
updated.

1.1
bp.core.util.PlaceHolderUtil is introduced with a method which uses
reflection to make a call to the above functionality, without creating 
a dependency on the text plug-in.

1.2
In java.arc, Ooaofooa.updateId() is changed to call the above PlaceHolderUtil
method after the model-root's ID has been modified. 

1.3
In bp.ui.text.ModelElementID, the saveTo() method is changed to see if the 
target file already exists, in which case it is merely modified, rather than 
re-created, to prevent marker loss.  If the file is read-only, it is 
temporarily made writable to enable its modification.

2.
In bp.ui.explorer.ExplorerView, in the model-explorer's model-change-listener, 
calls to the refresh() method of the explorer's tree-viewer are changed to 
calls to UIUtil.refreshViewer(), which ensures that the refreshes occur on the 
UI thread, and not at other times when the resource tree might be locked for 
modification.

2.1
In bp.core.util.UIUtil, a parameter is added to the refreshViewer() method  
to specify the element from which the refresh should start, thus increasing
the method's applicability.

3.
In bp.ui.text.test's plugin.xml, a tag was added to export all the members 
of the plug-in.  While this turned out not to be necessary for this issue,
it does help to conform the plug-in to our standards.

4.
bp.core.test.RenameInvolvingResourceTest is introduced to hold domain- and
system-renaming tests for issue 742 that used to be in the explorer-test 
plug-in, but really had little to do with the model-explorer.  
RenameInvolvingResourceTest was added to the CoreTestSuite.

5.
bp.test.Util is renamed to TestUtil to avoid name collisions with other
classes that might be named Util.  bp.core.test's DeleteAttributesTest,
RenameTest (in create_action_test.arc), and TigerNatureTest, which call 
this class, are updated to jibe with this renaming.

6.
The method importModel() of bp.test.TestUtil is removed, having been replaced
by calls to Ooaofooa.getInstance(IFile file).

7.
bp.ui.text.test.PlaceHolderUpdateTest is introduced to hold the tests 
for this issue.  The class is added to the UITextSuite.

Work Required
-------------
No further work is required beyond that outlined in the Design section.

Unit Test
---------
- open an editor on an activity in a domain
- enter some text in the editor that will result in a syntax error being flagged
- save the editor's contents to get a problem marker produced for the error
- close the editor
- rename the domain in the model explorer
- double-click the marker in the problems view
R an editor is opened on the activity containing the problem
[automated by bp.ui.text.test.PlaceHolderUpdateTest.
	testDomainRenameUpdatesPlaceHolders()]

- open a description editor on a domain
- add a bookmark to the editor's contents
- close the editor
- rename the domain's associated system in the model explorer
- double-click the bookmark in the bookmarks view
R an editor is opened on the description containing the bookmark
[automated by bp.ui.text.test.PlaceHolderUpdateTest.
	testSystemRenameUpdatesPlaceHolders()]

End
---

$Log: i768.dnt,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.42.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/23 23:56:43  jmather
Job: 768
Added prior issues to history.

Revision 1.2  2005/03/23 20:17:58  jmather
Job: 768
Fixed an error.

Revision 1.1  2005/03/23 20:15:42  jmather
Job: 768
Introduced.

