========================================================================

File:      $RCSfile: i791.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add more model import checking

Abstract
--------
This note describes changes to add more checking when loading models that
may have errors in them.

History
-------

Document References
-------------------
Issue 791

Background
----------
A Null Pointer Error occurs when loading a model that has syntax errors in
it.

Analysis
--------
The actual import code detects when there is a problem in the model data.
The user interface code that invokes the import code doesn't check the return
value in all cases.

Design
------

1. Surface model load errors

1.1  The Ooaofooa class has a data member public String loadErrorMessage added,
that is initialized to the empty string.  The class also has the member function
boolean loadedOk() which returns true if loadErrorMessage is the empty string.

1.2 The method Ooaofooa.loadInstanceFromFile(IFile file) is changed to check
the result of the import.  If the import fails, then loadErrorMessage is set to
the error message.  If loadedOk() is true, then the domain renaming code
is executed.

1.3 The method Ooaofooa.getInstance(IFile file, boolean forceLoad) is changed
to check the return value of loadInstanceFromFile().

1.4 The method Ooaofooa.getInstance(String id, boolean forceLoad) is changed
to check the return value of getInstance(IFile file, boolean forceLoad).

1.5 The method DomainProxy.getActualInstance() is changed to show the user
an error dialog if there was an error loading the model. The method uses
CorePlugin.showImportErrorMessage() to show the error.

2. Add checking for all calls to DomainProxy.getActualInstance

There was always the possibility that DomainProxy.getActualInstance() would
return null.  All invocations of the method are changed to check for null
before using the method return value.

3.  Implement showImportErrorMessage()

The method showImportErrorMessage() is added to CorePlugin.  The errors are
shown in a detail window.  The error is automatically logged.  The following
classes are changed to use showImportErrorMessage():

CoreImportWizard
NewDomainWizard
ModelContentViewer
ModelMergeViewerContentProvider
ModelCompareStructureCreator

The method ComparePlugin.displayErrorDialog() is removed as it is no longer
used.

Design Comments
---------------

Work Required
-------------

1. Surface model load errors

1.1  The Ooaofooa class (generated by java.arc) is changed as described
in the design.

1.3 The method Ooaofooa.getInstance(IFile file, boolean forceLoad) is changed
as described in the design

1.4 The method Ooaofooa.getInstance(String id, boolean forceLoad) is changed
as described in the design.

1.5 The method DomainProxy.getActualInstance() is changed as described in the
design.

2. Add checking for all calls to DomainProxy.getActualInstance

The following functions are changed to check the return value from 
getActualInstance:

DeleteAction.deleteDomainProxies()     (bp.core/arc/create_global_action.inc)
RenameAction.saveChangesAndDispose()   (bp.core/arc/create_rename_action.inc)
CanvasEditor.init()
ShowCanvasAction.run()
ExplorerView.handleOpen() (create_explorer_view.inc)
ShowDescriptionAction.run()

3.  Implement showImportErrorMessage()

The changes are made as described in the design.

Unit Test
---------

- Start Tiger
- 'Bring in' the com.projtech.bp.io.mdl.test project
- Change to xtUML Modeling perspective

- Double click on bad model
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
- Double click on bad2 model
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log

- Select bad model, right click, select 'Open' menu item
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
- Select bad2 model, right click, select 'Open' menu item
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log

- Select bad model, right click, select 'Open With > Description Editor'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
- Select bad2 model, right click, select 'Open With > Description Editor'
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log

- Select bad model, right click, select 'Open With > Package Diagram Editor'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
- Select bad2 model, right click, select 'Open With > Package Diagram Editor'
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log

- Select bad model, right click, select 'Rename'
- Rename to 'badtest'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
R Model name is unchanged
- Select bad2 model, right click, select 'Rename'
- Rename to 'bad2test'
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log
R Model name is unchanged

- Select bad model, right click, select 'Delete'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
R Model is still present in tree
- Select bad2 model, right click, select 'Delete'
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log
R Model is still present in tree

- Change to Resource perspective

- Double click on bad.mdl file
R Error dialog appears
- Dismiss dialog
R Error appears in error log
- Double click on bad2.mdl file
R Error dialog appears
- Dismiss dialog
R Error appears in error log

- Select bad.mdl file, right click, select 'Open' menu item
R Error dialog appears
- Dismiss dialog
R Error appears in error log
- Select bad2.mdl file, right click, select 'Open' menu item
R Error dialog appears
- Dismiss dialog
R Error appears in error log

- Select bad.mdl, right click, select 'Open With > Diagram Editor'
R Error dialog appears
- Dismiss dialog
R Error appears in error log
- Select bad2.mdl, right click, select 'Open With > Diagram Editor'
R Error dialog appears
- Dismiss dialog
R Error appears in error log

- Select bad.mdl file, right click, select 'Rename'
- Rename to 'badtest'
R File name is changed

- Select bad2.mdl file, right click, select 'Delete'
R File is deleted

- Switch to xtUML Modeling perspective
R Model 'badtest' is in tree
R Model 'bad2' is not in tree

- Select com.projtech.bp.io.mdl.test project
- Select 'Restore from local history'
R Local history restore appears
R There are two file, mdl/bad.mdl and mdl/bad2.mdl
- Select both files, press Restore
R File appear in Model Explorer tree
- Select bad and bad2 models, select Replace With > Latest From HEAD'
R After saying OK to warnings, files are replaced

- Select badtest model, right click, select 'Delete'
R Error dialog appears
- Dismiss dialog
R Parse error appears in error log
R Model is still present in tree

- Change to Resource perspective

- Select 'badtest.mdl file, select 'Delete'
R After saying OK to warning, file is deleted

- Select bad.mdl and bad2.mdl files
- Select 'Compare With > Each Other'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log
R An empty compare view is shown
- Close compare view

- Switch to xtUML Modeling perspective

- Select bad and bad2 models
- Select 'Compare With > Each Other'
R Error dialog appears, details contains: line 4:17: expecting "values", found 'null'
- Dismiss dialog
R Error appears in error log
R Error dialog appears, details contains: The file stream contains multiple domains.
- Dismiss dialog
R Error appears in error log
R An empty compare view is shown
- Close compare view

End
---

$Log: i791.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.42.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/25 22:47:08  greg
Job: 791
Addressed observations

Revision 1.1  2005/03/24 22:46:12  greg
Job: 791
Ready for review

