========================================================================

File:      $RCSfile: i829.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix NPE on Trying to Reload Editor Content for Deleted Model Element

Abstract
--------
This note describes the implementation of the removal of an NPE introduced
by the work for issue 780 which occurs when an attempt is made to 
point an editor to its updated content after a model has been reloaded,
when the associated model element no longer exists.  

History
-------

Document References
-------------------
Issue 780
Issue 829

Background
----------
The work for Issue 780 tries to point an editor to its reloaded content 
even when there is none due to the edited model element no longer 
existing after the reload.  

Design
------
1.
A check is added to bp.core.util.EditorUtil.pointEditorToReloadedContent() 
for whether the given old model-element parameter is null, in which case no
attempt is made to the find the corresponding new element in the reloaded model.

Implementation Comments
-----------------------

Unit Test
---------
- open a domain package diagram on a model that's under version control
- add a subsystem, which should get the model saved
- open a description editor on the added subsystem
- right-click on the domain in the model explorer, and select "Replace with->Latest from HEAD"
R the description editor is closed
R no errors appear in the error log
[not automated]

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java

End
---

$Log: i829.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/08 17:36:22  jmather
Job: 829
Added manual unit test.

Revision 1.1  2005/04/07 23:29:46  jmather
Job: 829
Introduced.
