========================================================================

File:      $RCSfile: i845-i62-UT.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Unit tests for MFP that cover create scenarios except for restore editors.

Abstract
--------
This note describes the implementation of Unit tests for MFP that cover
create scenarios except for restore editors.

History
-------

Document References
-------------------
[1] Bugzilla-mfp issue 62
[2] /Documentation/internal/plan/R1_1_0/Pkg CM Test Matrix.txt

Background
----------
MFP needs separate testing for the creation of components as per test matrix[2].

Design
------
All multi file unit tests as per plan [2] (including the tests that are not 
covered by this issue), follow a similar structure and design as described 
below.

- PkgCMBaseTest is a root base class for all mfp unit test classes. This class 
extends from canvas.test.CanvasTest.

- For each type of test, there is a base class that extends PkgCMBaseTest and 
encapsulates the common code for the given test type. The name of this base 
class follows [TestType]Test pattern. Any derived class may override the 
functions in this class to handle special cases (if any). 

- The original test functions are written in a separate class with 
PkgCM[TestType]Test naming pattern. This class extends from [TestType]Test as 
described in previous bullet. Each of the test functions in this class covers
a single entry in test matrix plan.

- Generic editor specific utility functions, used in all mfp tests are written
  in the EditorTestUtilities class.
- Canvas editor specific utility functions are written in the 
  CanvasEditorUtilities class.
  
Note:
All the succeeding UT notes related to issue 845 will refer to the design 
described in this note instead of describing it again as it is common for all 
mfp unit tests.

Test Sequence
-------------
Following is the sequence of the 'Create' unit tests created under this issue 
for i845.

_- Open Canvas editor (if applicable; i-e., component can be represented 
   as graphical shape in a canvas editor).
_- Create one new child component of given type through canvas or otherwise
   explorer.
_R The contents of canvas editor are updated to show the shape for new 
   component(if canvas editor is applicable).
_R Model Explorer shows tree entry for new component.
_R For ISM creation, Model Explorer shows tree entry for current_state 
   attribute.
_R Xtuml File for new component physically exists.

Above sequence is repeated for all following components.
                                   ME    CE
1. System                          X      
2. Domain                          X      
3. Datatype Package in Package           X
4. Subsystem                             X
5. Subsystem in Subsystem                X
6. Model Class                           X
7. Instance State Machine          X     
8. External Entity Pkg in Pkg            X

Implementation Comments
-----------------------
- Most of the cells in the create tests[2] cannot be tested because there is no 
editor to test until after the creation has completed. The cases where a create 
test can be performed with an editor open are when creating the model element 
on a canvas editor, for example creating a Model Class in the Subsysytem 
Diagram.

- Instead of hard coding the test names for the test result file generation, 
the unit tests now use the getName() function of the TestCase class. Besides the
benefit that this brings, comes a disadvantage that will require us to rename
the folder containing result data or regenerate the test results whenever the
test function name is changed.

- The test model data is changed for modify relation tests. As same data is
being used for all PkgCM tests, Changed test model is committed as part of this 
issue.

Unit Test
---------
_- Run all tests
R All tests pass

Code Changes
------------
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/PkgCMBaseTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/CreateTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/PkgCMCreateTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/CanvasEditorUtilities.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/EditorTestUtilities.java
- src/PkgCMTestSuite.java
- src/IOMdlTestSuite.java
- expected_results/testCreate*
- models/com.mentor.nucleus.bp.io.mdl.test/MultiLevelModel*

Note: Following files were changed as they introduced compile time errors due to
changes made to the base class PkgCMBaseTest.  
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/PkgCMRenameTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/PkgCMDeleteTest.java


End
---

$Log: i845-i62-UT.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.10  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.9.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.9  2006/02/03 07:13:13  araza
Job:845
Corrected code changes.

Revision 1.8  2005/12/20 15:19:25  araza
Job:845
Added code changes.

Revision 1.7  2005/12/19 13:41:49  araza
Job:845
MFP 62
Addressed observations.

Revision 1.6  2005/12/16 11:39:53  araza
Job:845
Updated test sequence to include ISM current_state.
Updated code changes.
Clarified test results regeneration options.

Revision 1.5  2005/12/15 14:12:59  araza
Job:845
Added code changes and rephrased design section.

Revision 1.4  2005/12/14 14:35:37  araza
Job:845
Added coverage data.

Revision 1.3  2005/12/13 17:21:10  babar
Job:845
Addressed pre-review comments

Revision 1.2  2005/12/12 15:21:50  babar
Job:845
Just rephrased the text.

Revision 1.1  2005/12/12 12:53:10  araza
Job:845
MFP 62
Introduced.

