========================================================================

File:      $RCSfile: i845-i69.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add custom comparator to model explorer under issue 69.

Abstract
--------
This note describes changes required to fix MFP-i69, Model Explorer tree item
data is not updated when component is reloaded.

History
-------

Document References
-------------------
[1] MFP issue 69

Background
----------
TreeViewer uses Object.equals() to determine if tree item data has been changed.
As Model Elements uses identifiers to compare model elements, equals() invoked 
on an old and reloaded ME will always return true, causing Model Explorer tree 
not to update reloaded ME. 

Design
------
1.
TreeViewer provides a way to change the default way it uses for determining 
equality of data set in the tree items. It allows setting a comparator to 
over-ride the default mechanism under which it uses equals method of the class 
of the data. Therefore implementation of IElementComparer is provided to 
TreeViewer of the model explorer. This implementation compares the two objects 
using the standard equality operator which differentiates two objects of same 
class with same data.

2.
Setting comparator also requires implementation of hashCode(Object) method. The
implementation uses System.identityHashCode(Object) as it will always return 
different hashcode for different objects.

Implementation Comments
----------------------- 

Unit Test
---------

This scenario is covered by following MFP unit tests.

PkgCMModifyContentsTest.testModifyContentEEPkgInPkg_Activity()
PkgCMModifyContentsTest.testModifyContentEEPkgInPkg_Desc()
PkgCMModifyContentsTest.testModifyContentEEPkgInPkg_Canvas()

Code Changes
------------
arc/create_explorer_view.inc

End
---

$Log: i845-i69.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/02/07 06:08:50  araza
Job:845
Observation addressed.

Revision 1.2  2006/01/30 13:27:30  babar
Job:845
Provided some clarifications.

Revision 1.1  2006/01/30 12:38:49  araza
Job:845
MFP-i69. Introduced.

