========================================================================

File:      $RCSfile: i845-i83.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix for Domain description editor not closed, when System is deleted.

Abstract
--------
This note describes changes made to fix mfp-i83. Domain description editor 
remains open when parent System Model is deleted.

History
-------

Document References
-------------------
[1] MFP issue 83

Background
----------
Domain Description editor is not closed when System Model is deleted. It is 
because unload model element event is fired after the Domain instance has been
removed from the instance list. As a result ModelElementID.getModelElement()
returns null, thus leaving no method to determine if the event is related to our
editor input.

Design
------
1. 

Instead of using ModelElementID.getModelElement(), the Component path is used 
directly from ModelElementID to determine if the unloaded component contains 
the model element that given editor input represents.

Implementation Comments
-----------------------

Unit Test
---------

This scenario is covered by following MFP unit tests.

PkgCMDeleteTest.testDeleteSystem_ThruME_CanvasFocused()
PkgCMDeleteTest.testDeleteSystem_ThruME_DescriptionFocused()
PkgCMDeleteTest.testDeleteSystem_ThruRN_CanvasFocused()
PkgCMDeleteTest.testDeleteSystem_ThruRN_DescriptionFocused()


Code Changes
------------

com/mentor/nucleus/bp/ui/text/DocumentProvider.java

End
---
$Log: i845-i83.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/02/07 06:08:50  araza
Job:845
Observation addressed.

Revision 1.4  2006/02/02 13:04:31  araza
Job:845
MFP-i83. Typos

Revision 1.3  2006/02/02 04:19:43  babar
Job:845
Provided better clarification

Revision 1.2  2006/01/31 11:36:34  araza
Job:845
MFP-i83.
Added reason in background and unit test section.

Revision 1.1  2006/01/31 10:39:45  satta
Job: 845
mfp 83
Introduced.
