========================================================================

File:      $RCSfile: i845-i65-UT.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Unit tests for MFP that cover modify contents scenarios except for restore
editors.

Abstract
--------
This note describes the implementation of Unit tests for MFP that cover modify
contents scenarios except for restore editors.

History
-------

Document References
-------------------
[1] Bugzilla-mfp issue 65
[2] /Documentation/internal/plan/R1_1_0/Pkg CM Test Matrix.txt
[3] /Documentation/internal/technical/Persistence/i845-i62-UT.int
[4] Bugzilla-mfp issue 70

Background
----------
MFP needs separate testing for the modify and replace scenarios of components
as per test matrix[2].

Modify Tests fall under two categories. The first category tests the
functionality by limiting its scope to a single component file, the editors that
can be opened for only the model elements that the component file may contain.
The second category tests parent child integrity and involves more than one
component in its testing sequence. Please see Bugzilla MFP issue 70 [4] for more
details. This issue only covers the first category.

Design
------
The modify content tests are written in a class named PkgCMModifyContentsTest
which is derived from the ModifyContentsTest class.The ModifyContentsTest class
extends from PkgCMBaseTest. 

Since all mfp unit tests follow the same design pattern, please see Design
section of [3] for common design aspects.

Test Sequence
-------------
Following is the sequence of the 'modify contents' unit tests implemented under
this issue for i845.

_- Open all editors (canvas/description/activity) that can be opened by
   remaining within the boundaries of the component. In case of canvas editor,
   it is only opened if given component contains a diagram (i-e., instance of
   Model_c) (Please see Test coverage section to find out which editors are
   applicable for the given component).

   Note: As described in the background section, this step does not open a
   canvas editor for the diagram that contains the shape of root model element
   of the component being tested. This test is performed elsewhere[4].

_- Modify contents of all opened editors. For text editors, insert some text for
   modification and save. For canvas select a shape randomly and displace it.
_- Set focus on a given editor type as per given matrix entry.
_- Restore the file of the component under test with the previous from local
   history.
_R The contents of all applicable editors are reverted.
_R Model Explorer tree entry for replaced component is intact.
_R Editor tabs of all concerned editors are unaffected after replace.

Repeat the above sequence by focusing different type of editor as per matrix[2].

Test Coverage
-------------

The following matrix entry shows what cells are being covered for what component
in this test suite. To see reason for unfilled cells see [2] modify contents
entry.

                        Canvas Editor  Action Editor  Desc Editor  No Editor
                         F        NF    F        NF    F      NF   
1. System:    
   -----------------------------------------------------------------------------
2. Domain:               X        X                    X       X        
   -----------------------------------------------------------------------------      
3. Datatype Pkg in Pkg:  X        X                    X       X
   -----------------------------------------------------------------------------
4. Subsystem:            X        X                    X       X
   -----------------------------------------------------------------------------
5. Subsystem in Subsys:  X        X                    X       X
   -----------------------------------------------------------------------------
6. Model Class:                          X         X   X       X
   -----------------------------------------------------------------------------
7. EE Pkg in Pkg:        X        X      X         X   X       X
   -----------------------------------------------------------------------------
8. Instance SM:          X        X      X         X   X       X
   -----------------------------------------------------------------------------
      
Implementation Comments
-----------------------
- Each test may cover more than one cell. For example, if the test opens a
  number of applicable editors and executes the test with one of them in focus,
  it is also testing unfocused editor scenarios for the other editors at the
  same time.
- The comment header for each test function describes the scenarios that it
  tests.
Unit Test
---------
_- Run all tests
R All tests pass

Code Changes
------------
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/ModifyContentsTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/PkgCMModifyContentsTest.java
- com/mentor/nucleus/bp/io/mdl/test/pkgcm/EditorTestUtilities.java
- PkgCMTestSuite.java
- PkgCmResultsTestSuite.java
- expected_results/testModifyContent*
End
---
$Log: i845-i65-UT.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/02/03 07:13:39  araza
Job:845
Corrected code changes.

Revision 1.2  2005/12/27 14:39:24  campbell
Job: 845
Fix various typos and layout problems.

Revision 1.1  2005/12/22 13:39:27  araza
Job:845
Introduced.
 