========================================================================

File:      $RCSfile: i845-i44.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add parse on resource change preference

Abstract
--------
This note describes changes to add a preference for parsing a model
when a resource changes.

History
-------

Document References
-------------------
MFP issue 44
MFP issue 34

Background
----------
A preference is needed to allow the user to choose to (or not) parse 
all activities in a model when an underlying resource for the model
changes.  

Design
------

The work for issue 34 added a boolean preference to enable/disable the
parsing.  Issue 44 states that the user should be prompted each time
a parse is about to occur, and remember that decision if a checkbox in
the dialog is checked.  

1.  Change preference type

To be compatible with the standard Eclipse way of handling this, the
type of the preference is changed from boolean to String.  The string can
have three possible values: "always", "never", and "prompt".   These values
are defined in the String constants MessageDialogWithToggle .ALWAYS, .NEVER,
and .PROMPT.  This change is made in the BridgePointPreferencesModel and
BridgePointPreferencesStore classes.

2.  Add dialog prompting user

The standard Eclipse dialog MessageDialogWithToggle is used to prompt
the user each time a parse is about to take place.   The prompting code
is added to the method CorePlugin.getParseAllOnResourceChange().  This
method is called by the different resource listeners when determining if
a parse is needed.  The dialog automatically handles updating the 
preference value if the user selects the "Remember my decision" checkbox.
The listeners that invoke the CorePlugin method are the ui.text resource
change listener, and the ComponentResourceListener.  The second class
only tries to parse when a component is added, as the first listener will
try to do the parse on all other resource changes.

3.  Change preference page

The BridgePointPreferences class is changed from having a check box for
the parse on resource change preference (representing the boolean) to 
having a radio button group with the three possibilities: "Always", 
"Never", and "Prompt".  The button group has the label "Parse all 
activities on resource change".

Implementation Comments
-----------------------

- The methods enableParseAllOnResourceChange() and 
disableParseAllOnResourceChange() were added to CorePlugin for use by
the unit tests.

- The unit test ExplorerTest is changed to set the preference
value to "never".

- The unit test PlaceHolderUpdateTest is changed to set the preference
value to "never".

- The unit test ParseAllOnModelReloadTest is changed to set the preference
value to "always".

- The unit test ProcessAllActivitiesTest is changed to set the preference
value to "always".

- The unit test testConfigurationManagementChangesAllEditorsClose is changed to set the preference
value to "always".

- The MultipleReload unit tests are changed to set the preference
value to "never".

- The properties readonly unit test was updated to work with multifile
models.

 - The canvas readonly tests were update to work with multifile models.
 The method BaseTest.setResourceToReadonly() was added as a utility for
 these tests.
 

Unit Test
---------

All tests done manually.

- Start Tiger
- Select Window/Preferences...
- Select Nucleus BridgePoint
R Preference for parse on resource change is present, "Prompt" is selected
- Open a DPD, move a shape, replace file with previous from local history
R User is prompted to do parse
- Press no
R No parse occurs 
-/R Verify that preference value is still "Prompt"

- Select replace from local history (again)
R User is prompted to do parse
- Press yes
R Parse occurs
-/R Verify that preference value is still "Prompt"

- Select replace from local history (again)
R User is prompted to do parse
- Press yes, check "Remember my decision" checkbox
R Parse occurs
-/R Verify that preference value is now "Always"

- Select replace from local history (again)
R Parse occurs
-/R Verify that preference value is still "Always"

- Change preference value to "Never"
- Select replace from local history (again)
R No parse occurs
-/R Verify that preference value is still "Never"

- Change preference value to "Prompt"
- Select replace from local history (again)
R User is prompted to do parse
- Press no, check "Remember my decision" checkbox
R No parse occurs
-/R Verify that preference value is "Never"

Code Changes
------------

com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/BridgePointPreferences.java

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/MultipleReload.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureTest.java

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/common/BaseTest.java

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/CanvasEditorReloadContentsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/ReadonlySelectionToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/ReadonlyShapeToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/ReadonlyToolbarActionTests.java

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/test/ExplorerTest.java

com.mentor.nucleus.bp.ui.properties.test/arc/create_readonly_view_test.arc

com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/ParseAllOnModelReloadTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/PlaceHolderUpdateTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activities/ProcessAllActivitiesTest.java

End
---

$Log: i845-i44.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/12/12 20:22:30  greg
Job: 845
MFP 44
Addressed review minutes

Revision 1.1  2005/12/12 16:23:51  greg
Job: 845
MFP 44
Introduce
