========================================================================

File:      $RCSfile: i845-i84.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Return valid proxy path when underlying file does not exists.

Abstract
--------
This note describes changes to proxy path calculation when underlying file does
not exist.

History
-------

Document References
-------------------
[1] MFP issue 84

Background
----------

1.

The class NonRootModelElement uses PMC to calculate proxy path. It returns null 
when PMC is null. PMC is always null when underlying file does not exist. As a 
result a component containing the proxy will write "null" as a path of the proxy 
on next available persisting opportunity. Logically speaking, the deletion of 
referred component file should not have given consequence on referring 
components or in other words the path in referring component should stay intact.
This requirement becomes vital when deleted component is restored.  

2. 

The PersistenceUtil.resolveRelativePath() method, had a check under which if the
path is null it returned path of parent component without a preceding forward
slash. The PMC in turn acquires an instance of IFile using the given path and 
does not cache the path rather uses the instance of IFile. The path contained in 
this instance of IFile has the same path with forward slash. This difference of 
the path caused the PMC to load the parent component whenever required even if 
the component is loaded. 

Design
------
1.

The method NonRootModelElement.getContent() is changed to use m_contentPath when 
component file is null.

2.
PersistenceUtil.resolveRelativePath() is changed to return Path.SEPARATOR when
proxy path is null and log an error that path of the proxy was null. The purpose
of logging an error is to handle a can't happen scenario without breaking the
flow of the code. 

Implementation Comments
----------------------- 

Unit Test
---------
This test will be performed manually.
- create a new model
- add two classes and an association
- add an id to one
- formalize the association
- delete the referred to class
- use replace with LH to restore the version of the referring class that had a 
  referential.
- Add a new attribute to the class.
R proxy path for O_BATTR_PROXY is not, path for delete class is still there .
- Restart tiger
- open DPD diagram
R Class is loaded only once.

Code Changes
------------
com/mentor/nucleus/bp/core/common/NonRootModelElement.java
com/mentor/nucleus/bp/core/util/PersistenceUtil.java

End
---

$Log: i845-i84.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/02/07 06:08:50  araza
Job:845
Observation addressed.

Revision 1.2  2006/02/02 06:50:41  babar
Job:845
Added fail safe explanation and root cause.

Revision 1.1  2006/01/31 15:41:44  araza
Job:845
MFP-i84. Introduced.


