========================================================================

File:      $RCSfile: i845-i48.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing a Bug that Produces Duplicate Instance ID's 

Abstract
--------
This note describes the implementation of a fix for a bug that is producing
duplicate model element instances ID's across Eclipse invocations.

History
-------

Document References
-------------------
[1] Bugzilla-mfp issue 48
[2] Bugzilla issue 1225

Background
----------
The bp.core.common.IdAssigner class introduced for issue 1225 [2] has a couple 
of problems.  One is that it does not persist a highest-ID value for graphics 
domain instances.  The other is that its setHighestId() method does not 
check to see if the persisted value has been read in before performing its
work.

Design
------
1. 
Code is added to the getKey() method of IdAssigner to resolve the system 
instance associated with a given Ooaofgraphics model-root.  With the system
resolved, the associated project may be retrieved in which to store the 
highest-ID values for instances of graphics domain classes.

2.
Code in the createNewHighestId() method of IdAssigner that reads in the 
persisted highest-ID value is factored out into its own method.  This is so 
that the setHighestId() method may call it as well, in the case where it finds 
that its enclosing IdAssigner instance has no highest-ID value stored for 
a given model-root, just as is done in createNewHighestId().

Implementation Comments
-----------------------

Unit Test
---------
- Convert the single file model
	/com.mentor.nucleus.bp.io.mdl.test/models/MultiLevelModel.xtuml
	into a multi-file model
  (Detailed procedure:
     open the CVS perspective
     check out the R1_1_0_M2-GBR-i845-alt1-UT branch of
     	com.mentor.nucleus.bp.io.mdl.test
     delete the models/core.mentor.nucleus.bp.io.mdl.test folder
     select the project and choose the context menu entry 
     	'Convert to multifile ...'
   )
- Open the MultiLevelModel.xtuml file through the resource navigator
- Open SS1 through the canvas editor and create a nested subsystem named SS-1
- Open SS-1 and create a model class named C in it
- Create an ISM for C
- Restart Eclipse
- Navigate through the model explorer to SS1 but do not expand its node
- Open SS1 and create another nested subsystem named SS-2
R Open SS-2.xtuml and SS-1\C\ISM\ISM.xtuml in a text editor; the ID of 
	the DIM_DIA instance described in the former should be one greater
	than that described in the latter 

[since the test involves a restart, it will added to those that are to be 
automated in WinRunner]

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IdAssigner.java

End
---

$Log: i845-i48.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/12/05 19:29:46  jmather
Job: 845
Introduced.
