========================================================================

File:      $RCSfile: i845-1763.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Design Note
Refactor to unify testing utility methods.

Abstract
--------
This document describes the design details for refactoring the testing 
utility methods to reduce complexity.

History
-------
Final i1763-030706-01.rvm

Document References
-------------------
[1] Bugzilla Issue 1763

Background
----------
The purpose of this issue is to refactor Tiger unit tests to unify 
test utility methods. It will increase reusability, remove dependencies, 
make modification, straightforward and good starting point for writing new
unit tests.

Analysis
--------
Test Utility methods can be divided into the following catagories. 

1. Model Explorer Test Utility methods

This category includes methods to perform following operations 

-	Find Model explorer tree item for any Model Element
-	Select Model explorer tree item for any Model Element
- 	Check existence of any Model Element
- 	Open editor through Model Explorer
- 	Rename through Model Explorer
- 	Delete through Model Explorer

2. Generic Editor Test Utility methods

This category includes methods to perform following operations 

- 	Open editors
- 	Close editors
- 	validate editor titles

3. Text Editor Test Utility methods

- 	Validate text editor contents
-   Set text contents
-   Delete text contents
-   Replace text contents

4. Canvas Editor Test Utility methods

This category includes methods to perform following operations 

- 	Select shapes on canvas editor
- 	Create new shapes
- 	Delete shapes
- 	Move shapes
- 	Validate canvas editor contents
- 	Rename shape
- 	double clicks

5. Versioning Test Utility methods

This category includes methods to perform following operations 

- 	Create Repository locations
- 	Checkout & Check in
- 	Replace with Local History & CVS Repository

Design
------
For each catagory a utility class will be created in bp.test.
Utility methods found in other test projects will be refactored to
move into these classes. Unit tests will be refactored to use 
utility methods in these utility classes.

1. Add the new class ExplorerUtils in com.mentor.nucleus.bp.test

The ExplorerUtils class provides the utility functions to use the Model Explorer 
functionality.  It has a reference to the ExplorerView instance. Other test 
cases do not need to have a reference of ExplorerView or the TreeView. 

1.1 Refactor following methods to move utility methods into the 
    ExplorerUtils.

-  ExplorerTest.showModelExplorer()
-  ExplorerTest.findItem(NonRootModelElement)
-  ExplorerTest.findItem(String)
-  PkgCMBaseTest.findItem(IPath)
-  ExplorerTest.selectItem(TreeItem item)
-  ExplorerTest.selectItem(NonRootModelElement item)
-  ExplorerTest.checkTreeItemExistance(NonRootModelElement modelElement,String name)
-  ExplorerTest.checkTreeItemDeletion(NonRootModelElement modelElement)
-  ExplorerTest.doDeleteThruMExplorer()
-  ExplorerTest.doRenameThruMExplorer(String newName)
-  ExplorerTest.setLinkWithEditor(boolean flag)
-  PkgCMBaseTest.findRootTreeItem(IPath)
-  PkgCMBaseTest.getChildren(TreeItem item)
-  openEditor()
-  expandAll()
-  getView()
-  getTreeViewer()

The following classes are refactored to use the above methods.

com.mentor.nucleus.bp.core.test
-  CantHappenEvtIgnoreEvtTests
-  CoreTest
-  FormalizeUnformalizeTest
-  ModelChangeListenersBatchingTest
-  OperationsTest
-  TigerNatureExistingProjectsTest
-  I810_SlowDeletionTest
-  ModelChangeListenersBatchingTest
-  MultipleReload
-  OperationsTest
-  SubtypeSupertypeFormalizeTest
-  TigerNatureExistingProjectsTest
-  TigerNatureTest

com.mentor.nucleus.bp.io.mdl.test
-  IOMdlNestedTest
-  IOMdlUnicodeTest
-  CanvasEditorUtilities.java
-  ModifyTest.java
-  PkgCMBaseTest.java

com.mentor.nucleus.bp.test
-  BaseTest

com.mentor.nucleus.bp.ui.explorer.test
-  ExplorerTest
-  I634ExplorerEmptySelectionTest

com.mentor.nucleus.bp.ui.text.test
-  OpenDescriptionEditor
-  OpenActivityEditor
-  ParseActivity

com.mentor.nucleus.bp.compare.test
-  CompareSQLFilesTest

2. Rename the existing CanvasEditorUtilities class to CanvasUtils and move the 
   class from  to com.mentor.nucleus.bp.test and add the following new method.

-  CanvasUtils.rename(String)

3. Add the new class CVSUtils in com.mentor.nucleus.bp.test

3.1 Refactor the following methods to move utility methods into the CVSUtils.

-  createNewRepositoryLocation()
-  replaceWithLatest(IFile file)

com.mentor.nucleus.bp.core.test
-  TigerNatureTest.createNewRepositoryLocation()
-  TigerNatureTest.testConfigurationManagementChangesAllEditorsClose()

4. Rename the existing EditorTestUtilities class and move into 
   com.mentor.nucleus.bp.test.

5. Rename the existing TextTestUtil to TextEditorUtil and move the class from to
   com.mentor.nucleus.bp.test and add the following new methods.
   
-  ActivityEditorInteraction.getActivityEditor(String title)
-  DescriptionEditor.getDescriptionEditor( String title )

5.1 Refactor the following methods to move utility methods into the 
    TextEditorUtils.
    
-  addTextToEditor(TextEditor editor, String text)
-  closeEditor(IEditorPart editor)
-  createProblemMarker(ActivityEditor editor)
-  getActivityEditor(String title)
-  getDescriptionEditor( String title )
-  getDomainDescriptionEditor(Domain_c domain)
-  getEditorContents(TextEditor editor)
-  getMarkers(IFile file)
-  getMarkers(TextEditor editor)
-  openActivityEditor(Ooaofooa , String , String )
-  openDomainDescriptionEditor(Ooaofooa modelRoot)

com.mentor.nucleus.bp.ui.text.test
-  ActivityEditorInteraction.getFunctionActivityEditor()
-  CloseActivityEditor.closeActivityEditor( String title )
-  I697OpenActivityEditorFromMarker.openFunctionActivityEditor()
-  CloseDescriptionEditor.closeDescriptionEditor( String title )
-  DescriptionEditorInteraction.getDomainDescriptionEditor()
-  ParseAllOnModelReloadTest.testParseAllOccursOnModelReload() 
-  PlaceHolderUpdateTest.testDomainRenameUpdatesPlaceHolders()
-  PlaceHolderUpdateTest.testSystemRenameUpdatesPlaceHolders() 
-  TextEditorReloadContentsTest.testActivityEditorUpdatesOnReload() 
-  TextEditorReloadContentsTest.testDescriptionEditorUpdatesOnReload()

Work Required
-------------
Update the previously implemented unit tests where it is possible to utilize the
utility functions.  These new utility functions should be used in the future.

1. Create ExplorerUtils class in com.mentor.nucleus.bp.test.
1.1 Refactor the methods as decribed in design section.

2. Refactor CanvasEditorUtilities class.
2.1 Refactor the class as decribed in design section.

3. Create CVSUtils class in com.mentor.nucleus.bp.test.
3.1 Refactor the methods as decribed in design section.

4. Rename EditorTestUtilities class to GenericEditorUtils class and move into
   com.mentor.nucleus.bp.test.
   
5. Rename TextTestUtil class to TextEditorUtils class and move into
   com.mentor.nucleus.bp.test.
5.1 Refactor the methods as decribed in design section.

Unit Test
---------
_- Run All unit tests.
_R All unit tests pass.

End
---
$Log: i845-1763.dnt,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.11  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.24.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2006/03/20 06:28:18  satta
job: 1763
Rollback changes of Logger utilities in dnt.

Revision 1.8  2006/03/14 15:21:08  satta
Job: 1763
After resolving conflict occured by merging the i845-LHE branch's MDL to this issue.

Revision 1.7  2006/03/08 16:24:20  satta
Job:1763
Updated final RVM.

Revision 1.6  2006/03/08 14:29:20  satta
Job:1763
Updated after final RVM.

Revision 1.5  2006/03/07 13:52:42  satta
Job:1763
Reorganize the contents in general and to remove repitition as per Asif comments.

Revision 1.4  2006/03/07 11:36:24  satta
Job:1763
Updated.

Revision 1.3  2006/03/07 06:37:23  rmulvey
Job:1763
Fixed typos/grammar.

Revision 1.2  2006/03/06 14:24:55  satta
Job:1763
Introduced.
