========================================================================

File:      $RCSfile: i845-i61.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Opening project caused all components to be loaded(whether orphaned or linked) 


Abstract
--------
This note describes the changes required to load only root (System Model) 
component of existing project(s) whenever opened.

History
-------
 
Document References
-------------------	
[1] document:/internal/technical/Persistence/i845-2.dnt

Background
----------
Opening of existing BP project caused the loading of all components within the
project. The desired behavior is to load only system model component so that 
other components are lazy loaded (for details see i845 design note [1]).

Design
------
1. Add a check for detecting opening of a project.

Modify the function ComponentResourceListener.visit() and introduce conditional 
block with following conditions

- Delta kind is IResourceDelta.CHANGED
- Delta resource is instance of IProject
- IProject.isOpen() == true
- Delta flags contain IResourceDelta.OPEN

The block then constructs the path of system model component, checks its 
existence and invokes addComponentResource(IResource) to add and load the 
component.

2. Ignoring the child delta after handling project delta.

After handling the project delta with open flag, visiting child delta is 
irrelevant, therefore visit method in above case returns false.

Implementation Comments
-----------------------

Unit Test
---------
_- Right Click at opened project in package explorer
_- Select the "Close project" menu option
_- Right Click at closed project in package explorer
_- Select the "Open project" menu option
_R Only root component is loaded

Code Changes
------------
/com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
                                                 ComponentResourceListener.java
End
---

$Log: i845-i61.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:08  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/01/18 07:05:44  satta
Job: 845
Observations addressed as per i845-i61-170106-01.rvm

Revision 1.3  2006/01/16 13:20:56  babar
Job:845
Rephrased the text to much simpler form.

Revision 1.2  2006/01/16 13:01:18  satta
Job: 845
Rephrased.

Revision 1.1  2006/01/16 10:58:52  satta
Job: 845
Introduced.

