========================================================================

File:      $RCSfile: i845-3.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Package-level CM - Sub Issue 3: Work for milestone 4

Abstract
--------
This note describes requirements and design for the work scheduled for 
milestone 4.

History
-------

Document References
-------------------
[1]  Documentation/plan/R1_1_0/Pkg CM.txt

Background
----------
The work scheduled for milestone 4 [1] is to add proxis and lazy loading,
along with a user tool for upgrading databases.

Analysis
--------

- The user upgrade tool must detect when a component has an illegal name.
For example, starting or ending with a space character.  The user should be
presented with the offending name, and be allowed to change it.  The new name
should be checked as well.


Design
------
In this section, describe in detail each step of the Work Required section of 
the analysis note, how the task will be accomplished, what technologies will
be used, algorithms, etc.

Design Comments
---------------
If research carried out during this phase shows that a requirement stated in the 
analysis note is infeasible or needs some modification, enumerate those changes 
here. If there was no preceding analysis note, then this section documents any
deviations from the design as presented at the design review.

Work Required
-------------
In this section, follow the same procedure outlined in the Work Required section
of the analysis note template.  Additional information can be added if it is 
known at this time--for example, names of files to be worked on.

Unit Test
---------
Outline all the unit tests that need to pass and describe the method that you
will use to design and perform the tests. 

End
---

$Log: i845-3.dnt,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/09/13 21:14:20  greg
Job: 845
Introduce

