========================================================================

File:      $RCSfile: i845-i76.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Enable on demand loading for all Model Elements under issue 76.

Abstract
--------
This note describes changes required to fix MFP-i76, Null Pointer Exception in
restored DTP Diagram editor.

History
-------

Document References
-------------------
[1] MFP issue 76

Background
----------
The Components are loaded only for the proxies that are of root element type. So 
lazy loading does not work for non-root proxy instances.

Design
------
1.

The Check ".if ( tar_obj.AdapterName == "IFile" )" is removed from the block(s)
that loads the proxy if not loaded. Following is the list of method stubs where
the changes were made.
    
- public static ${locn.body} ${nfn.body}${loc_phrase}(${tocn.body} target, 
                                                    boolean loadComponent)
                                                    
- public static ${locn.body} [] ${nfn.body}${loc_phrase}(${tocn.body}[] targets,
                              ClassQueryInterface_c test, boolean loadComponent)
                              
- public static ${locn.body} [] ${nfn.body}${tar_phrase}(${tocn.body} target,
                           ClassQueryInterface_c test, boolean loadComponent)

Implementation Comments
----------------------- 

Unit Test
---------

This scenario is covered by following MFP tests.

PkgCMRestoreModifyContentsTest.testModifyContentDatatypePkgInPkg_Canvas()
PkgCMRestoreModifyContentsTest.testModifyContentDatatypePkgInPkg_Desc()

Code Changes
------------
/MC-Java/referred_to.inc

End
---

$Log: i845-i76.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.28.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/02/07 06:08:50  araza
Job:845
Observation addressed.

Revision 1.3  2006/02/02 13:02:05  araza
Job:845
MFP-i76.
Added missing changed functions.

Revision 1.2  2006/02/02 04:13:02  babar
Job:845
Added another potential candidate block for change that can be addressed for the same problem. Asif please review.

Revision 1.1  2006/01/31 11:48:40  araza
Job:845
MFP-i76. Introduced.


