========================================================================

File:      $RCSfile: i863.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:27 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Conducting a Parse-All After a Model is Reloaded from Disk

Abstract
--------
This note describes the implementation for ensuring that a parse-all
is performed after a model is reloaded from disk, following its
modification through version control or the filesystem.

History
-------

Document References
-------------------
Issue 863

Background
----------

Design
------
1.
In bp.ui.text.TextPlugin's start() method, a model-change-listener is added 
to all model-roots that listens for a model's having been reloaded from disk, 
at which point it executes a parse-all action on the model's activities.

Implementation Comments
-----------------------
1. 
The small.xtuml and small_with_errors.xtuml models were added to /Models
for use by ParseAllOnModelReloadTest, which in turn was added to the UITextSuite
test suite.

2. 
As was also done for issue 860, in bp.ui.text.test.TextTestUtil, the 
getMarkers(IFile file) method was modified to return an empty result when the 
given file does not exist.

3.
Minor formatting changes were made to bp.core.EclipseOoaofooa.

Unit Test
---------
- load into Tiger a version of a model that has no errors
- copy over the model's file on disk with a version that contains errors
- right click on the model-file's node in the resource navigator, and select
	"Refresh"
R the version of the model that has errors is loaded, overwriting the previous
 	version in memory
R a "Parsing all activities" progress dialog is displayed during the reload
R the errors in the reloaded model have corresponding problem markers shown 
	in the problems-view 
[automated by bp.ui.text.test.ParseAllOnModelReloadTest]
	
Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/TextPlugin.java

com.mentor.nucleus.bp.ui.text.test/src/UITextSuite.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    ParseAllOnModelReloadTest.java [added]
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    TextTestUtil.java

Models/models/small_with_errors.xtuml [added]
Models/models/small.xtuml [added]

End
---

$Log: i863.int,v $
Revision 1.1  2009/09/03 18:22:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.36.1  2008/12/31 16:10:13  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/04/21 17:17:04  jmather
Job: 863
Introduced.
