========================================================================

File:      $RCSfile: i932.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

This note describes the changes required to show a warning dialog before
deleting xtUML projects from the Model Explorer.

Implementation Comments
-----------------------

Rather than special case the S_SYS_Delete function in create_global_action.inc,
in cme_functions.sql the function was changed to Translate:native, and the 
new code placed in the Action_Semantics attribute.

The create_global_action.inc archetype is changed to check for the 
Translate:native keyword and output the Action_Semantics data if the function 
is native.

The wfl_pop.arc archetype is changed to check for the Translate:native keyword
and do nothing (aside from outputting a WARNING message) if the function is
native.

Unit Test
---------

The following changes were made to allow the existing unit tests to execute:

- create_action_test.arc had special case code added to handle deleting
a project

- TigerNatureTest.java method testNewDomainWithProjectSelected() was changed
to work with the new project code.

- The tests described in the design note is executed manually.

- ExplorerTest.java had a dismissDialog() call added in 
testProjectDeleteFromModelExplorer()

- Rather than change MC3020NewProjectWizard.performFinish(), the method 
MC3020Nature.addNature() was changed to return true if the project already
had the nature.

Code Changes
------------

com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/wfl_pop.arc
com.mentor.nucleus.bp.core/sql/cme_functions.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/NewSystemWizard.java

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureTest.java

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/test/ExplorerTest.java

com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020/MC3020Nature.java

End
---

$Log: i932.int,v $
Revision 1.1  2009/09/03 18:22:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.34.1  2008/12/31 16:10:12  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/05/19 18:30:46  greg
Job: 932
Introduce
