Review Meeting Minutes

#  $RCSfile: factory-012006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Canvas/factory.ant rev 1.1
#  Start: 15:40   
#  End: 18:00     
#  Elapsed: 2 hr 20 min 

#  Present: Greg, Campbell, Jeff 

-- Number 	Who Section   		Comment
x- 1		J	Analysis P3		In sentence 2, change "in a model" to "as an 
								extension to the DIM.  This new model"
x- 2		C	Analysis P4		Reword last sentence to jibe with having set
								buttons per diagram type
x- 3		C	Analysis P6		Add a sentence explaining how optional items 
								for the different parts of a connector will 
								be presented
x- 4		C	Analysis		Strike last paragraph
x- 5		C	WR 2.1			Strike "(filtered list of)"
x- 6 		C	WR 2.2, 4		Strike these items
x- 7 		C  	Acceptance 		Strike second and third criteria
x- 8 		C  	Acceptance 		Reword last critierion to jibe with having set
								buttons per diagram type

All observations are minor.  No re-review is needed.

---
End

$Log: factory-012006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/02 21:22:21  greg
Job: 1500
Address observations

Revision 1.1  2006/01/23 17:31:20  jmather
Job: 1500
Introduced.

