Review Meeting Minutes

#  $RCSfile: i1152-1385-121305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1152-1385.int 1.1
#  Start:    11:20
#  End:      11:26
#  Elapsed:  6 m

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

_- 01 Min Design				See if an isDisposed() test is required.
_- 02 Min UT						Specify that last test is done through 'RN'
                                 
No major observations, no re-review required.

---
End

$Log: i1152-1385-121305-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/12/13 18:31:04  tlondon
Job: 1152

Initial

