Review Meeting Minutes

#  $RCSfile: i1386-121505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1386.int
#  Start:    10:17
#  End:      10:19
#  Elapsed:  2 min

#  Present:  CDM, GBR, TRL

-- Number Type Min Who Section   Comment
           
x- 01 Min GBR Design.1  Change 'all call' to 'a call'

No major observations.  No re-review required.
                                
---
End

$Log: i1386-121505-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/15 17:46:01  tlondon
Job: 1386

Addressed review minutes

Revision 1.1  2005/12/15 17:23:20  greg
Job: 1386
Introduce

