Review Meeting Minutes

#  $RCSfile: i1608-030206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1608.dnt v1.7
#  Start:    8:45am EST
#  End:      9:45am EST
#  Elapsed:  60min

#  Present:  Asif,Campbell,Bob,Babar

-- Number Type Min Who Section   Comment
x- 01  Min  CM  Analysis3  		then->than
x- 02  Min  Bob  Analysis4.2   	Missing "the"
x- 03  Min  CM  Analysis5  Note that you should be able to modify some child 
                          elements without the whole tree marked dirty. (they 
                          are all marked modified in this example).  We want 
                          eclipse standard behavior.

x- 04  Min  Bob  Design1  typo "when the wrapped"

x- 05  Min  CM  Design1.2  Every additional data structure needs to have strong
                          written justification.  Add explanation for why any 
                          aditional data structures are required (as discussed 
                          in review).

x- 06  Min  CM  Design1.2  Keep the reference in non-root model element and 
                          remove need for the map.  The goal here is to find a 
                          way to not have to introduce the complexity of an 
                          additional map.  There may be a better place to store 
                          the element, further investigation will determine 
                          this.

x- 07  Min  CM  Design3  Data can be computed from what is already there.  Do 
                          not add this attribute.

x- 08  Min  Bob  Design4a  typo "this is that"
x- 09  Min  Bob  Design4b  typo missing "the" in "obtain current"

x- 10  Min  CM  WorkReq1  Reword and clarify
      
x- 11  Min  CM  WorkReq4.1  The list should be complete or it should be removed 
                             and left to the implementation note.
x- 12  Min  Bob  WorkReq6  Reword and clarify.
x- 13  Min  Bob  UnitTest  typo Expend->Expand

x- 14  Min  CM    UnitTest  "Select node 'testDomain_: Domain Package Diagram 1.3 (Binary) ->"
                           strike out:
                           "1.3 (Binary)"

x- 15  Min  CM  General  When we add a canvas for the system model, the changes 
                        made for this issue should happen automatically. Make 
                        sure this is true.
                        
x- 16 Min   Bob General Make sure the branch this work has been done in is 
                        checked-in.

No re-review required
                            
---
End

$Log: i1608-030206-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/03/06 06:56:48  araza
Job:1608
Addressed review minutes.

Revision 1.3  2006/03/02 14:41:38  rmulvey
Job:1608
DNT review is complete, checking-in the minutes.

Revision 1.2  2006/03/02 13:05:35  rmulvey
Job:1608
Updated review minute shell to reflect the correct version of the note.

Revision 1.1  2006/03/02 11:50:17  rmulvey
Job:1608
Created a review-minutes shell in prepartion for the review.

