Review Meeting Minutes

#  $RCSfile: i1752-030706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1752.dnt, Revision 1.1
#  Start: 19:23
#  End:   19:48
#  Elapsed:  25 min

#  Present:  KB, BAA, ARz, SAT

-- Number Type Min Who Section   Comment
x- 01 Min  BAA  Background		cature -> capture
o- 02 Min  ARz  Implementation	analysis than is -> analysis then
   Not changed: Then is an adverb used with descriptions of time.  It does not
                apply here.     
x- 03 Min  BAA  Unit Test		1.4 -> 1.3 renumbering
x- 04 Min  BAA  Unit Test		also provide scripts for DOS shell 
x- 05 Min  BAA	Unit Test		1.5 reprt -> report
                              
---
End

$Log: i1752-030706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/03/08 16:27:05  rmulvey
Job:1752
Addressed issues raised during review.

Revision 1.2  2006/03/07 15:36:45  satta
Job:1752
Introduced.

