Review Meeting Minutes

#  $RCSfile: i1754-i1755-i1756-041206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1754-1755-1756.dnt,v1.10
#  Start:    9:40a EST
#  End:      10:00a EST
#  Elapsed:  20 min.

#  Present:  Campbell, Babar, Bob, Asif

x- Number Type Min Who Section   Comment
x- 01 Min CM  Design1.2  Use the word "link class" instead of "association 
                         class".
x- 02 Min babar/CM  Design3.3  Note that this contains a list of all files found   
                               in the workspace.  Explain why we did this (why 
                               did we change from vector to map).
x- 03 Min bob  general  Crosses the 80-column limit.
x- 04 Min babar  Design4.2  Remove "to disable lazy loading" at end of sentence.                          
x- 05 Min CM  Design4.4  Take last 2 sentences from 2 and mark it into a 3rd 
                         entry.

No major observations, no re-review required.
                                
---
End

$Log: i1754-i1755-i1756-041206-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/04/13 07:04:38  araza
Job:1754
Addressed review meeting observations

Revision 1.3  2006/04/12 14:12:17  rmulvey
Job:1754
Review completed, introducing minutes.

Revision 1.2  2006/04/12 12:34:30  rmulvey
Job:1754
Updated the version of the document being reviewed.

Revision 1.1  2006/04/12 11:15:22  rmulvey
Job:1754
Corrected a couple of grammar issues and introduced an empty review-minutes shell in preparation for the review.

