Review Meeting Minutes

#  $RCSfile: i1757-03232006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: PLCM-i1757.dnt v1.5
#  Start:    9:00a EST
#  End:      9:45
#  Elapsed:  45 min.

#  Present:  Greg, Campbell, Babar, Bob, Shahbaz, Asif

-- Number Type Min Who Section   Comment
x- 01 Min CM  Analysis  Add a reference to the additional complexity called-out
                         in the ANT.
x- 02 Min Bob  Design  simple -> simply
x- 03 Min CM   Design2  It's the element that the proxy refers-to that is being 
                        loaded
x- 04 Min Bob  Design3.1   Reword the second sentence (poor grammar).
x- 05 Min Bob  Design3.1  Over 80 column limit (in a couple of places)
x- 06 Min Campbell  Design4.1 Should be: "In Select any statement..."
x- 07 Min Bob  Design4.1 Poor grammar, reword.
x- 08 Min Greg  Design6.1  Reword this (somthing like):  Where Associative is 
                           associating across i:M the link class will placed in 
                           the component continaing the many-side of the 
                           association.
x- 09 Min Bob  Design7  Reword: "Requires lazy loading to be disabled..."
x- 10 Min Bob  Design8.3  IDAssigner is being reworked, remove.
x- 11 Min CM  Design8.4  Why is it important to disable lazy-loading in 
                         PersistenceHierarchyMetaData? Elaborate.                   
x- 12 Min Greg  Design9.2  Greg had a pre-review comment that was not addressed.
                           Address it.  
x- 13 Min CM  Design9.2  It should not keep a seperate list. If it is absolutely 
                         required, we must explain why.

No major observations, no re-review required.
                                
---
End

$Log: i1757-03232006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/03/31 06:44:22  araza
Job:1755
Addressed review minutes.

Revision 1.2  2006/03/23 15:20:49  rmulvey
Job:1757
Everyone that was in the review had further discussion about the major issue that was raised.  Agreement was reached that this can changed from a major to a minor observation.  I updated the minutes to reflect this.  No re-review is required.

Revision 1.1  2006/03/23 15:11:47  rmulvey
Job:1757
Review complete.  One major issue was raised.  A re-review is required. Asif, please address the issues raised in this review, and schedule another review.

