Review Meeting Minutes

#  $RCSfile: i1752-030106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i752.dnt, Revision 1.5
#  Start: 16:10
#  End:   16:26
#  Elapsed:  16 min

#  Present:  Campbell, Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 Min  KB Background			a application -> an application
x- 02 Min  CM Design 1				typo
x- 03 Min  CM Design 2				typo
x- 04 Min  KB Design					4.3 -> 4.2
x- 05 Min  BM Design 4.3			define extension
x- 06 Min  CM Work Required 3 "documentation" typo
x- 07 Min  KB Unit Test				change "#3" to "Design 3"

                               
---
End

$Log: i1752-030106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/03/01 21:42:23  rmulvey
Job:1752
Updated based on the review.

Revision 1.2  2006/03/01 21:27:57  kbrown
Job:1752
Checking in review minutes.

Revision 1.1  2006/03/01 16:26:19  rmulvey
Job:1752
Created a shell for the review minutes.

Revision 1.1  2006/03/01 16:25:28  rmulvey
Job:1752
Created a shell for the review minutes.

