Review Meeting Minutes

#  $RCSfile: i1759-06152006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    0:00 EST
#  End:      0:00 EST
#  Elapsed:    00 
#  Present:  Babar, Bob, Shahbaz, Asif

-- Number Type Min Who Section   Comment
x- 04 Min  Bob   Background  remove to from "to not"  
x- 01 Min  Bob   Design1.1   BridgePoint has been renamed to Edge UML
x- 02 Min  Bob   Design2.2   Give complete name of RN i.e "Resource Navigator"
x- 03 Min  Bob   Design4.1   Missing the before component
x- 04 Min  Bob   Design4.1   if component is not loaded event is not ignored
							 rather component is created and added to the 
							 registry.
x- 05 Min  Ali   Design4.2   change reloaded to unloaded
x- 06 Min  Ali   Workre1     change workspace to project.
x- 07 Min  Ali   Workre2     Move this section to the design section
x- 08 Min  Ali   General     Explain how project renames are being handled thru
                             Resource Navigator.
          
No major observations. 
                                
---
End

$Log: i1759-06152006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:44  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/06/19 15:02:19  satta
job:1759
review minutes addressed.

Revision 1.3  2006/06/19 05:55:33  araza
Job:1759
Review done.

Revision 1.2  2006/06/15 13:42:25  satta
job:1759
review minutes introduced.

Revision 1.1  2006/06/15 13:41:34  satta
job:1759
review minutes introduced.
