Review Meeting Minutes

#  $RCSfile: i1761-03212006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    9:15 EST
#  End:      
#  Elapsed:  

#  Present:  Babar, Bob, Shahbaz, Asif

-- Number Type Min Who Section   Comment

Comments from Campbell (prereview):
x- 01 Min McC Abstract             Typo 'perpose'
x- 02 Min McC Abstract             Remove comma after 'operations'
x- 03 Min McC References           Missing reference to i845-PLCM_1_0.ant
x- 04 Min McC Background           Reword (see * below)
x- 05 Min McC Analysis (last para) Reword (see ** below)
x- 06 Min McC Design (1st para)    Reword (see *** below)          
x- 07 Maj McC Design (2nd para)    I have no idea what this means, so I cannot
                                   suggest what the rewording might be.
x- 08 Maj McC General              The Design and Work Required sections
                                   of this note lack required detail. It is
                                   insufficient to say 'there is a need to
                                   change the Inspector Classes' without going
                                   on to explain what the required changes are.
x- 09 Maj McC Unit Test            This section is empty.

x- 10 Min ARZ Background           Reword the second sentence.

x- 11 Min BAA Design               Reword the last sentence.

x- 12 Maj Bob General  			   Make sure this implementation follows the 
								   SRS [6].

* Model Compare functionality is already implemented for single file persistence
([3] and [4]).
** This functionality is available BridgePoint7.0 [3]. The behavior must now be 
modified for the new version of Bridge Point that offers multi-file persistence.
Model comparison is now required for each model component, the display format 
shall be the same as was previously implemented.
*** The existing model differencing([3] and [4]) runs on two xtUML files and 
computes the logical differences between them. It uses the compare architecture 
of the eclipse plug-in [1] to display the results. The difference performed is
actually based on the text extracted from the model and represented in a 
required meaningful way[3]. 

Major observations, please reschedule this meeting for at least 24hrs after the 
 issues are addressed.
                                
---
End

$Log: i1761-03212006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/22 05:57:35  satta
Job: 1761
Updated after changes addressed.

Revision 1.1  2006/03/21 14:33:46  rmulvey
Job:1761
Completed review.

