Review Meeting Minutes

#  $RCSfile: i1761-03232006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1757.tnt v1.5
#  Start:    9:45a
#  End:      10:05a
#  Elapsed:  20min

#  Present:  Greg, Campbell, Babar, Bob, Shahbaz, Asif

-- Number Type Min Who Section   Comment
x- 01 Min Campell  general  Check if there are places where data is needed in  
                            the output of the element being compared.
                            Example: When an attribute has data-type what do we 
                            render in text since we are not allowed to load the 
                            data-type package 
                            (perhaps use "Value not available").  Compare 
                            should only compare data in the component, we can 
                            not load other components.
x- 02 Min CM  general We will use data in the proxy where it is available.
x- 03 Min CM  UnitTest  All test files need to be split-out into a multi-file
                        environment.

No major observations. 
                           
---
End

$Log: i1761-03232006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/27 12:43:00  satta
job:1761
Addressed.

Revision 1.1  2006/03/23 15:12:33  rmulvey
Job:1761
Review complete.  No major issues raised.

