Review Meeting Minutes

#  $RCSfile: i1763-030706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-1752.dnt v1.5
#  Start:    9:00am
#  End:      9:25am
#  Elapsed:  25min

#  Present:  Babar,Asif,Shahbaz,Bob

-- Number Type Min Who Section   Comment
x- 01 Min  Babar  	History  	Should be empty
x- 02 Min  Bob  	Background  Reword sentence 2 using proper english.
x- 03 Min  Bob  	Analysis  	Add the word "None"
x- 04 Min  Babar  	Design  	Remove "etc"
x- 05 Min  Bob  	Design (2,3, and 4)   Typo "catagory -> category"
x- 06 Min  Babar  	Design3  	Need another bullet to specify Text editors.
x- 07 Min  Bob  	Design3  	Remove "etc"
x- 08 Min  Bob  	Design4  	Capitilize "Unit"
x- 09 Min  Shahbaz  Design4  	Move the first 1-4 items to the Analysis section
x- 10 Min  Bob  	Design1.1  	"Move utility methods from where?" -> specify
x- 11 Min  Babar  	Design1.1  	Reformat to indicate which class are being modified
                                and which are using the modifications.
x- 12 Min  Bob  	Design3.1  	"Refactor the" (and put period at the end of
									sentence.
x- 13 Min  Bob  	WorkReq(aLL) describe -> described
x- 14 Min  Bob  	WorkReq(aLL)  "Refactor the" (missing the word the).

No re-review required.
                                
---
End

$Log: i1763-030706-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/08 14:29:46  satta
Job:1763
Updated final RVM.

Revision 1.1  2006/03/07 14:52:33  rmulvey
Job:1763
Completed review, checking-in minutes.

