Review Meeting Minutes

#  $RCSfile: i1786-033106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1786.ant v1.2
#  Start:    11:40a
#  End:      12:00p
#  Elapsed:  20min

#  Present:  Cort,Bob,Campbell

-- Number Type Min Who Section   Comment
x- 01  Min  Cort  DocumentReferences  Replace xxx with 1786
x- 02  Min  Cort  Analysis  Order of resolving EE's should be reconsidered.  
                            Perhaps OAL should go before "Realized Mentor 
                            supplied Class and Method"
x- 03  Min  Cort  Analysis  Change "Bridge Parameter name" -> 
                            "Bridge Parameter type"
x- 04  Min  Cort  Analysis Under "To avoid complex wiring UI..."
                           Note that positional ordering is being used.
x- 05  Maj  Campbell  Analysis  The item, "Create code that loads classes in"  
                                is incomplete
x- 06  Min  Cort  WorkRequired  Change "The method shall have the same number of
                                same named arguments."
                                to
                               "The method shall have the same number of
                               same typed arguments."
x- 07  Min  Cort  General  How should EE's differ from class-based observations?
                           Note: No action  required on this, it is just 
                           something to consider.

A major observation was raised, re-review required.
                                
---
End

$Log: i1786-033106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/31 18:28:04  campbell
Job: 1786
Address review issues.

Revision 1.1  2006/03/31 17:03:35  rmulvey
Job:1786
Completed the analysis note review, chanking in the minutes under R1_1_0_M3.

