Review Meeting Minutes

#  $RCSfile: i1876-033106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1876.int revision 1.1
#  Start: 13:40   
#  End: 14:00     
#  Elapsed: 20 min 

#  Present:  Greg, Jeff (Campbell couldn't make it)

-- Number	Who Section  	Comment
x- 1     	J	Unit Test	Put test code in an archetype file that's separate
								from the coloring file.
x- 2		G	Unit Test	Add a line to the MC-Java.test instructions 
								saying to copy over the updated libTRANS.dll 
								file, if necessary.

All observations are minor.  No re-review is necessary.
                           
---
End

$Log: i1876-033106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/31 22:09:16  greg
Job: 1876
Addressed observations

Revision 1.1  2006/03/31 21:56:37  jmather
Job: 1876
Introduced.

