Review Meeting Minutes

#  $RCSfile: i2046-06092006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    18:45 
#  End:      19:00 
#  Elapsed:  15 min

#  Present:  Babar, Shahbaz, Campbell

-- Number	Who Section  	Comment

_- 01 Min 	McC Background  place holder entry with a given model element.
_- 02 Min 	McC Design 2.1	It uses the following information in the
_- 03 Min 	McC Design 2.1	given order for comparing as per comparable

All observations are minor.  No re-review is necessary.
                                
---
End

$Log: i2046-06092006-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/06/09 14:38:48  satta
job:2046
review minutes introduced.

