Review Meeting Minutes

#  $RCSfile: i286-121605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i286.int 1.3
#  Start:    9:40
#  End:      9:42
#  Elapsed:  2 min

#  Present:  TRL, McC, GBR

-- Number Type Min Who Section   Comment

x- 01 Min GBR Design				Remove first occurence of 'method'
x- 02 Min GBR UT/Doc Refs		Add reference to catch all WR issue
                                
---
End

$Log: i286-121605-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/16 17:24:55  campbell
Job: 286
Address review observations.

Revision 1.1  2005/12/16 17:03:26  tlondon
Job: 286

Initial

