Review Meeting Minutes

#  $RCSfile: i461-111105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i461.dnt, Revision 1.2
#  Start:    11:05
#  End:      11:52
#  Elapsed:  47m

#  Present:  JBM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Refs              Fix duplicate reference [1].
x- 02 Min GBR Design            Ensure that Event.initialize and
                                State.initialize utilize the newly factored code
                                in createdefaultMatrixEntries as appropriate.
                                [Jeff: the code in State.initialize() was not 
                                refactored because it performs the task from 
                                the state's perspective, rather than the event 
                                perspective used by 
                                SEM Event.createDefaultMatrixEntries()]
x- 03 Min GBR Design            Verify that NLE's cannot show in Properties.
x- 04 Min GBR Unit Test         Typo: 'vaild' (x6).
x- 05 Min GBR Unit Test         Check that a PE cannot be assigned to a Creation
                                Transition.
x- 06 Min GBR Unit Test         Test that incompatible data set handling works
                                correctly for PE's.
x- 07 Min GBR Unit Test         Test that the recursion both up and down the
                                hierarchy works correctly.
x- 08 Min McC Unit Test         Ensure that TRL is aware that PE's can now be
                                tested as part of the WinRunner work.

No major observations, no re-review required.
                                
---
End

$Log: i461-111105-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/11/15 17:44:37  jmather
Job: 461
Filled in.

Revision 1.1  2005/11/11 19:01:51  campbell
Job: 461
Introduced.

