Review Meeting Minutes

#  $RCSfile: i845-i65-UT-122705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i65-UT.int, rev 1.1
#  Start:    07:20
#  End:      07:35
#  Elapsed:  15m

#  Present:  BAA, AR, McC

-- Number Type Min Who Section   Comment
_- 01 Min McC Test Sequence      Provide specific examples for test inclusion
                                 and exclusion according to the note in this
                                 section.

No major observations, no re-review required.
---
End

$Log: i845-i65-UT-122705-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/12/27 14:38:33  campbell
Job: 845
Introduced.

