Review Meeting Minutes

#  $RCSfile: i845-i72-UT-190106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i72-UT.int, rev 1.5
#  Start:    06:57
#  End:      07:49
#  Elapsed:  52m

#  Present:  BAA, ARz, McC

-- Number Type Min Who Section   Comment
X- 01 Min McC Doc References     Add reference of Test_Readme.txt from bp.test
                                 project.
X- 02 Min McC Design 1, p1       Change "one to setup" to "once to setup".    
X- 03 Min McC Design 1, p2       Change "the name of Class" to "the name of the 
                                 Class".
X- 04 Min McC Design 1, a        Change "setups" to "sets up".
X- 05 Min McC Design 1, b        Typo: graphacsModelRoot
X- 06 Min McC Design 1, c        Change "then" to "than".
X- 07 Min McC Design 2           Change "in the development" to "in the 
                                 developers envrionment".
X- 08 Min McC Design 2           Change reference # 4 to 5.
X- 09 Min McC Design 2.1, p2     Change "First with" to "The First with".
X- 10 Min McC Design 2.1, p3     Change "It is responsibility of test" to 
                                 "It is the responsibility of the test".
X- 11 Min McC Design 2.2         Mention that standard debug functionality is 
                                 not effected by this plugin.
X- 12 Min McC Design 2.3         Change "last one" with "the last one".
X- 13 Min McC Test Sequence, R   Change "for new component" to "for the new 
                                 Component" 2 places.
X- 14 Min McC Unit test          Change "in result file" to "in the result file"
X- 15 Min McC Code Changes       Remove Test_Readme.txt file from bp.test 
                                 project.

#  Reviewed: Test_Readme.txt, rev 1.7.4.2.2.2

X- 01 Min McC Title 1            Typo "none" -> non-restore.
X- 02 Min McC Procedure...       Typo Manualy.
              Title 2    
X- 03 Min McC Procedure...; 1    Change "fill following values" to "fill the 
                                 following values".
X- 04 Min McC Procedure...; 1    Type "Repeate".
X- 05 Min McC Procedure...; 1.2  Change "Only for first" to "Applied to the 
                                 first"
X- 06 Min McC Procedure...; 2    Typo "rstore".
X- 07 Min McC Procedure...; 2    Change "perform following steps" to "perform 
                                 the following steps".
X- 08 Min BAA Procedure...; 2.1  Change "as given at" to "as given in".
X- 09 Min McC Procedure...; 2.1  Remove "should not be there".
X- 10 Min McC Procedure...; 2.1  Change "by restore tests" to "by the restore 
                                 tests".
X- 11 Min McC Procedure...; 2.2  Change "following values to" to "following 
                                 values in the".
X- 12 Min McC Procedure...; 2.2  Change "and add press New" to "and by pressing 
                                 New".


No major observations, no re-review required.
---
End

$Log: i845-i72-UT-190106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/03 13:24:52  araza
Job:845
i72. Observation addressed.

Revision 1.1  2006/01/26 03:37:29  babar
Job:845
Introduced.

