Review Meeting Minutes

#  $RCSfile: i845-i53-121205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i53.int, rev 1.4
#  Start:    9:40
#  End:      9:47
#  Elapsed:  7 m

#  Present:  McC GBR, TRL VA

-- Number Type Min Who Section   Comment
x- 01 Min McC Title/Abstract     Change 'Replace With...' to 'resource changes'
                                 (two places).
x- 02 Min GBR Background         Change first sentence to indicate that all
                                 transaction in the undo stack are still
                                 existent.
x- 03 Min GBR Design 2.          Consider making only isComponentFile(IResource)
                                 public.
                                 (TRL: isComponentFile(IPath path) was left as
                                 private, but changed to static)
                                 
No major observations, no re-review required.

---
End

$Log: i845-i53-121205-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/12 17:41:43  tlondon
Job: 845

MFP 53

Completed review minutes

Revision 1.1  2005/12/12 17:13:46  campbell
Job: 845
Introduced.

