Review Meeting Minutes

#  $RCSfile: i845-i62-161205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i62-UT.int, rev 1.6
#  Start:    06:53
#  End:      07:15
#  Elapsed:  22m

#  Present:  BAA, ARz, GBR, McC

-- Number Type Min Who Section   Comment
X- 01 Min GBR Abstract         Typo: MPF -> MFP
X- 02 Min McC Design p4        Typo: 'function in this class' -> 'functions in
                               this class'.
X- 03 Min McC Design p5        Change 'Editors related' -> 'Generic editor
                               related'.
X- 04 Min McC Design p5        Change 'related' -> 'specific'.
X- 05 Min McC Design p5        Insert 'the' between 'in CanvasEditorUtilities'.
X- 06 Min McC Test Sequence p2 Change 'sequences' to 'sequence'.
X- 07 Min GBR Impl. Comm. p1   Insert '[2]' after create tests.
X- 08 Min McC Impl. Comm. p2   Depluralize 'tests' i.e. 'tests names' ->
                               'test names'.
X- 09 Min McC Impl. Comm. p2   Insert 'the' between 'use getName()'. 
X- 10 Min McC Impl. Comm. p2   Insert 'the' between 'of TestCase'. 
X- 11 Min McC Impl. Comm. p2   Insert 'the' between 'rename folder'.

No major observations, no re-review required.

---
End

$Log: i845-i62-161205-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/19 13:42:23  araza
Job:845
MFP 62
Addressed observations.

Revision 1.1  2005/12/16 14:41:18  campbell
Job: 845
Introduced.

