Review Meeting Minutes

#  $RCSfile: i845-i59-121905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i59.int, rev 1.1
#  Start:    11:30
#  End:      11:40
#  Elapsed:  10m

#  Present:  GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Unit Test          Make tests manual
x- 02 Min McC Unit Test          Remove reference to JUnit class.
x- 03 Min McC Code Changes       Remove test code.           

No major observations, no re-review required.

---
End

$Log: i845-i59-121905-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/19 22:01:06  greg
Job: 845
MFP 59
Addressed observations

Revision 1.1  2005/12/19 20:18:47  campbell
Job: 845
Introduced.

