Review Meeting Minutes

#  $RCSfile: i845-i61-170106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i61.int, rev 1.4
#  Start:    06:41
#  End:      07:00
#  Elapsed:  19m

#  Present:  SAT, ARz, BAA, McC

-- Number Type Min Who Section   Comment
x- 01 Min BAA References       Missing reference number(s).
x- 02 Min McC Design 1,p1      project is a variable, use IProject instead for 
                               better clarification.
x- 03 Min McC Design 1,p2      Change 'invoke' -> 'invokes'
x- 04 Min McC Unit Test        Change the result to 'Only root component is 
                               loaded'
x- 05 Min McC Code Changes     Remove duplicate 'core' path element.

No major observations, no re-review required.

---
End

$Log: i845-i61-170106-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/01/18 07:00:03  satta
Job: 845
Observations addressed

Revision 1.2  2006/01/18 06:57:53  babar
Job:845
Removed a mistake

Revision 1.1  2006/01/18 06:44:10  babar
Job:845
Introduced.
