Review Meeting Minutes

#  $RCSfile: i845-i44-121905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i44-01.int, rev 1.1
#  Start:    11:40
#  End:      11:50
#  Elapsed:  10m

#  Present:  McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  Abstract          Typo: 'resoruce'.
x- 02 Min McC  General           Raise issue in HEAD to document fact that every
                                 resource change triggers a parse all, whereas
                                 parsing only when a batch of changes completes
                                 is preferable.

No major observations, no re-review required.
 
---
End

$Log: i845-i44-121905-01.rvm,v $
Revision 1.1  2009/09/03 18:20:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/19 22:00:53  greg
Job: 845
MFP 44
Addressed observations

Revision 1.1  2005/12/19 20:22:27  campbell
Job: 845
Introduced.

