========================================================================

File:      $RCSfile: dts0100631941.tnt,v $
Version:   $Revision: 1.28 $
Modified:  $Date: 2010/11/22 19:04:38 $

(c) Copyright 2006-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Technical Note
Generic Package Work Outstanding

1. Abstract
-----------
This note is used to track outstanding work items for the addition of generic
packages.  Capturing observations here allows us to break the promotion into
several baby-steps while maintaining design note reviews along the way.

2. History
----------
None.

3. Document References
----------------------
[1] DEI dts0100631941
[2] https://spreadsheets.google.com/a/mentor.com/ccc?key=0Aj69Ut0saLg0dGZLX1lqMzlPMS1fYmxSdkVuV282WGc&hl=en#gid=0
    This is a spreadsheet that captures the information that was previously captured in this technical note.
    
4. Background
-------------
The task to add generic packages is ongoing and involves many phases and
numerous tasks.  This technical note contains the items that are still outstand-
ing for this project.  As items are fixed, they will be moved off this list into
the corresponding design note.

5. Intended Audience
--------------------
This note is intended for BridgePoint developers.

6. Outstanding tasks
--------------------
This section has been moved into [2].  This document is obsolete.  See [2].

End
---

$Log: dts0100631941.tnt,v $
Revision 1.28  2010/11/22 19:04:38  rmulvey
job:dts0100631941
This technical note is now obsolete.  It was difficualt to track the data in this note in the form of a text document, so the data was migrated into a spreadsheet in google docs.  HEre:  https://spreadsheets.google.com/a/mentor.com/ccc?key=0Aj69Ut0saLg0dGZLX1lqMzlPMS1fYmxSdkVuV282WGc&hl=en#gid=0

Revision 1.27  2010/11/18 03:43:11  rmulvey
job:dts0100631941
Added item 6.40 to assure that dts0100720869 gets retested now that the PREF::genericsEnabled wrapper around the data upgrade code has been removed.

Revision 1.26  2010/11/17 20:53:02  rmulvey
job:dts0100631941
Updated the note to describe the change to remove PREF::genericsEnabled().

Revision 1.25  2010/11/17 19:00:19  rmulvey
job:dts0100631941
Marked 6.10 as resolved including added a reference to the comments in the implementation note that describe the fix.

Revision 1.24  2010/10/12 12:10:23  hkhaled
job: dts0100631941
adding section 6.39
Activity, Sequence , Usecase and Communication diagrams don't get converted to generics  while importing model

Revision 1.23  2010/09/27 12:04:03  gbahig
job:dts0100631941

updated with two issues uncovered during parser tests porting activity to Generic Packages.

Revision 1.22  2010/09/21 11:17:38  campbell
Job: dts0100631941
Updated with status.

Revision 1.21  2010/09/20 12:01:40  campbell
Job: dts0100631941
Documented error log entries seen.

Revision 1.20  2010/09/20 11:39:16  rmulvey
job:dts0100631941
Added a note about refactoring R8009, R8010, R8011

Revision 1.19  2010/09/15 21:01:02  rmulvey
job:dts0100631941
Updated to provide a status on every item in the list.

Revision 1.18  2010/09/09 12:14:59  rmulvey
job:dts0100631941
Updated with latest status in the Review-dts0100631941-08 branch

Revision 1.17  2010/09/07 22:20:36  rmulvey
job:dts0100631941
Introduced a new RSL function that performs a query to determine if the model element being viewed/updated is defined under a generic package.  For the case where is it under a generic package, we use the new PE_PE.collectVisibleElementsForName() operation to get the list of possible datatype for the user to select from.  This change follows our isInGenericPakage rule, which means the old code is left as-is and new code is added for the generic package case.  This change resolves item 6.33 from dts0100631941.tnt

Revision 1.16  2010/08/13 22:03:26  rmulvey
job:dts0100631941
Added a status and priority field to each item in the document to help track which issues are already resolved and who, if anyone is working on ones that are not resolved.

Revision 1.15  2010/08/13 17:16:11  rmulvey
job:dts0100631941
Updated item 6.34 (Can not create a function inside a component.  The option is not  present in the UI, it also needs to be supported in verifier).

Revision 1.14  2010/08/13 15:54:06  rmulvey
job:dts0100631941
Can not create a function inside a component.  The option is not  present in the UI, it also needs to be supported in verifier.

Revision 1.13  2010/08/10 13:53:39  gbahig
job:dts0100631941

Capturing an issue related to setting attributes types in a class created within a generic package container

Revision 1.12  2010/08/03 10:45:09  hkhaled
job:dts0100631941
adding point 6.32 "Bp stops responding when creating imported component under nested components"

Revision 1.11  2010/07/14 13:23:40  rmulvey
job:dts0100631941
Added an observation to remove the PREF::genericsEnabled bridge operation and examine and update the places that call it accordingly.

Revision 1.10  2010/05/27 23:39:54  rmulvey
job:dts0100631941
Captured information above the latest changes made to the branch during testing.

Revision 1.9  2010/05/19 14:24:34  hkhaled
job:dts0100631941
adding 6.28 and 6.29 to be tested on the generic package branch

Revision 1.8  2010/05/13 15:54:28  rmulvey
job:dts0100631941
Updated the todo PE_PE count after finishing CMEs (0 out of 574).

Revision 1.7  2010/05/13 15:53:50  rmulvey
job:dts0100631941
Updated the todo PE_PE count after finishing CMEs (0 out of 574).

Revision 1.6  2010/05/11 20:48:16  rmulvey
job:dts0100631941
Updated the todo PE_PE count to account for the fact that only CMEs remain.

Revision 1.5  2010/05/07 19:14:34  tlondon
job: dts0100631941

Add issue relating to New > * menu filtering

Revision 1.4  2010/04/29 14:37:40  kbrown
job:dts0100631941
Updated -06.dnt and tnt.

Revision 1.3  2010/04/28 15:08:30  rmulvey
job:dts0100631941
Moved the count of the remaining TODO: PE_PE places to resolve into dts0100631941.tnt and updated the count.

Revision 1.2  2010/04/28 12:38:17  rmulvey
job:dts0100631941
Captured an observation about a problem with formalizing a reflexive association.

Revision 1.1  2010/04/26 19:36:34  kbrown
job:dts0100631941
Add TNT to cvs to capture work that is outstanding for generic packages.

