========================================================================

File:      $RCSfile: dts0100631941-02.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note

Note:
Promotion 2 was done in a branch with other issues.  The implementation note
is: 
Documentation/internal/technical/notes/dts0100631941-02-dts0100650381-dts0100631408.int 