========================================================================

File:      $RCSfile: i1096-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:19:10 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Promoting an Issue

Document References
-------------------
[1]  bp.core/doc/internal/process/process.txt
[2]  bp.core/doc/internal/process/Procedures/reviewer_procedures.txt

If this promotion is being done under a maintenance branch then use a tag format
of MYYYYMMDD otherwise use NYYYYMMDD. If more than one branch is to be promoted,
duplicate the following line for each promoted branch.

The tag for this promotion is N20050718.

For each file in the difference between the review branch and the latest branch.

x- Fill in the tag entry above using todays date (see [1], Final Review)
x- Copy the 9 character tag to the clipboard
x- Tag each file with the tag in the clipboard (see [2], section 1.1).
x- Log into Bugzilla and enter the defect number to go to the issue.
x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.
x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.
x- Click 'Commit'.
x- Click Return to Bug <issue #>.
x- Precheck the next two steps and check in this file under
   Documentation/internal/checklists/<release_id>/<issue #>-promotion-01.chk
x- Select the Resolve bug option with the default FIXED setting.
x- Click 'Commit'.

End
---

$Log: i1096-promotion-01.chk,v $
Revision 1.1  2009/09/03 18:19:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:25  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/07/19 00:17:11  jmather
Job: 1096
Introduced.

Revision 1.3  2005/05/27 19:57:34  campbell
Job: 959
Changed procedure for promoting multiple branches.

Revision 1.2.26.1  2005/05/20 19:38:14  tlondon
Job: 959

Added instruction for maintenance branch tagging

Revision 1.2  2005/01/05 18:21:02  campbell
Job: 656
Clarified that the last steps must be performed
after checking in the checklist.

Revision 1.1  2004/10/26 22:39:38  campbell
Job: 448
renamed from promoting.chk
