========================================================================

File:      $RCSfile: i758_938-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:19:10 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Promoting an Issue

Document References
-------------------
[1]  bp.core/doc/internal/process/process.txt
[2]  bp.core/doc/internal/process/Procedures/reviewer_procedures.txt

If this promotion is being done under a maintenance branch then use a tag format
of MYYYYMMDD otherwise use NYYYYMMDD. If more than one branch is to be promoted,
duplicate the following line for each promoted branch.

The tag for this promotion is xYYYYMMDD.

For each file in the difference between the review branch and the latest branch.

x- Fill in the tag entry above using todays date (see [1], Final Review)
x- Copy the 9 character tag to the clipboard
x- Tag each file with the tag in the clipboard (see [2], section 1.1).
x- Log into Bugzilla and enter the defect number to go to the issue.
x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.
x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.
x- Click 'Commit'.
x- Click Return to Bug <issue #>.
x- Precheck the next two steps and check in this file under
   Documentation/internal/checklists/<release_id>/<issue #>-promotion-01.chk
x- Select the Resolve bug option with the default FIXED setting.
x- Click 'Commit'.

End
---
