========================================================================

File:      $RCSfile: dts0100637372.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Color change is not immediately reflected on the canvas


1. Abstract
-----------
Currently setting the Color preference doesn't reflect immediately to the canvas
also this problem occurred in the font size preference in [2].

2. History
----------
None.
3. Document References
----------------------
[1] ClearQuest DEI dts0100637372
[2] <cvs>/Documentation/internal/technical/notes/dts0100637372/dts0100637372.dnt
    Design note of issue

4. Background
-------------
None.

5. Design
---------
5.1 see [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1 see [2].

8. Code Changes
---------------
>com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasEditor.java

End
---

$Log: dts0100637372.int,v $
Revision 1.2  2010/01/05 04:32:07  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/12/07 12:39:29  hessam
job:dts0100637372

Implementation note of the issue
