========================================================================

File:      $RCSfile: dts0100637372.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Color change is not immediately reflected on the canvas


1. Abstract
-----------
Currently setting the Color preference doesn't reflect immediately to the canvas
also this problem occurred in the font size preference also [2].

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100637372
[2] ClearQuest DEI dts0100603542
    Font size in Canvas not honored
[3] <cvs>/Documentation/internal/technical/notes/dts0100603542/dts0100603542.dnt
    Design note of issue dts0100603542
4. Background
-------------
None.

5. Analysis
-----------
Setting the font size preference and Color preference should reflect on the 
canvas immediately [1].

6. Design
---------
6.1   Implement Preference Listener for the font preference
6.1.1 Search for the class having the listeners ,it's CanvasEditor.java in the 
function hookListeners().
6.1.2 Define a private field in the class IPropertyChangeListener 
preferenceListener.
6.1.3 In the hookListeners function ,define the Listener:

preferenceListener=new IPropertyChangeListener() {
		
		public void propertyChange(PropertyChangeEvent event) {
			 if (!swtCanvas.isDisposed()) {
		          swtCanvas.redraw();
		        }
		}

	}; 
6.1.4  Add the listener to the Preference Store : 
JFacePreferences.getPreferenceStore().addPropertyChangeListener(preferenceListener);

6.2   Let the Color Preference affect the Canvas immediately
6.2.1 Can't reproduce the problem so Nothing will be done in this part.

7. Design Comments
------------------
None.

8. Work Required
----------------
Fully covered in the Design section above.

9. Unit Test
------------
9.1 Verify issue [1] fixed.
_- Create new Project
_- Open the created System Model Package Diagram
_- Change the font size from Window > Preferences > General > Appearance > 
Colors and Fonts >UML Diagram Text > Change 
_R The font of the text inside the diagram is changed immediately before the 
window of the preference is closed.
_-Change the Color preference from Window > Preferences > BridgePoint >Diagram
Editor >Enhancement
_R The Color of the background is changed immediately.

9.2 Run existing unit tests and verify they pass.

End
---

$Log: dts0100637372.dnt,v $
Revision 1.6  2010/01/05 04:32:07  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.5  2009/12/07 14:11:51  hessam
job:dts0100637372

Design note of the issue

Revision 1.4  2009/12/07 13:46:56  hessam
job:dts0100637372

Design note of the issue

Revision 1.3  2009/12/07 13:46:22  hessam
job:dts0100637372

Design note of the issue

Revision 1.2  2009/12/07 12:37:56  hessam
job:dts0100637372

Design note of the issue

Revision 1.1  2009/12/07 12:34:09  hessam
job:dts0100637372

Design note of the issue

