========================================================================

File:      $RCSfile: dts0100656066.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix the Welcome test


1. Abstract
-----------
This note describes the implementation of the fixes to the welcome test.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100656066
[2] dts0100656066.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: R3_1_1-HKA-dts0100656066

com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GPSGettingStartedAction.java

com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTest.java
com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTestGPS.java



End
---

$Log: dts0100656066.int,v $
Revision 1.1  2010/06/01 17:29:03  kbrown
job:dts0100656066
Adding INT.
