========================================================================

File:      $RCSfile: dts0100722669.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Core data types absent in data type chooser for structured data type members

1. Abstract
-----------
After formalizing component to domain, it is not possible to change the data 
type of structure member using Properties view or Set Type chooser window.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100722669 - Core data types absent in data type chooser 
	for structured data type members
[2] Design note dts0100722669.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: R3_2_5-NM-dts0100722669
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc



End
---

$Log: dts0100722669.int,v $
Revision 1.1  2011/03/03 14:37:46  nmohamad
job:dts0100722669
Create
