========================================================================

File:      $RCSfile: dts0100915582-dts0100917580.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Prevent race condition with project creation.
Fix interface path creation

1. Abstract
-----------
This note lists the code changes for the issues resolved.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100915582
[2] ClearQuest DEI dts0100917580
[3] dts0100915582.dnt
[4] dts0100917580.dnt

4. Background
-------------
See [3] and [4].

5. Requirements
---------------
See [3] and [4].

6. Work Required
----------------
See [3] and [4].

7. Implementation Comments
--------------------------
During testing an NPE was hit in Requirement.getReversePathFromComponent().
This NPE is caused because the OAL only checks that the port is not empty and
assumes if its not the component will also be present.  This is not always the
case, so the not empty test needs to occur on the component not the Port.
Additionally, the logic is changed to return the requirement name instead of an
empty string when the full path could not be determined.  The same change is
made in Provision.getPathFromComponent().

8. Unit Test
------------
See [3] and [4].

9. Code Changes
---------------
Branch name: Review-dts0100915582

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
	Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
	Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    NewSystemWizard.java
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite2Generics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    HierarchyTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTestGenerics.java
com.mentor.nucleus.bp.core.test/generate.xml
com.mentor.nucleus.bp.core.test/plugin.xml

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml

com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/
    AbstractNewProjectWizard.java

com.mentor.nucleus.bp.model.compare/src/
    com.mentor.nucleus.bp.model.compare.contentmergeviewer/
    ModelContentMergeViewer.java
com.mentor.nucleus.bp.model.compare/src/
    com.mentor.nucleus.bp.model.compare.providers/ModelCompareLabelProvider.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java

com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.ui/
    ProjectUtilities.java

End
---

$Log: dts0100915582-dts0100917580.int,v $
Revision 1.2  2012/10/02 18:55:05  tlondon
Job: dts0100915582 dts0100917580

Address review minutes.
Add NPE fix to implementation comments.

Revision 1.1  2012/10/02 17:46:45  tlondon
Job: dts0100915582 dts0100917580

Introduce implementation note
