========================================================================

File:      $RCSfile: dts0100915582.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Prevent race condition with project creation

1. Abstract
-----------
This note describes the changes required to prevent a potential race condition
in the new project creation process.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100915582

4. Background
-------------
The new project creation process now converts the newly created project to use
globals and generic packages.  This process includes deleting the old system
level data type package.  The old system level data type package is created
during this process as well but within a workspace runnable.  This creates the
possibility for NPEs if the timing is right.

5. Requirements
---------------
5.1 New project creation shall not result in NPEs.

6. Analysis
-----------
6.1 Rework new project approach

With all new projects now being global by default there is no need for the
upgrade code that creates the system level data type package.  This will prevent
the race condition.

7. Design
---------
7.1 Rework new project approach

The upgrade method, ImportHelper.createSystemLevelDTs(), unfortunately cannot be
removed due to our testing infrastructure.  A good number of tests require the
system level data types in order to work against a valid model.  However the
method does not get executed if the system being loaded has globals enabled.  In
NewSystemWizard.createSystemRoot() the newly created System Model instance now
has globals enabled.

With out this upgrade method being called we now are required to create the
diagram element for the new System Model.  To do this all that is required is to
fire a creation event, which will be seen by the canvas listener and will handle
the diagram creation. This same change is made in
ProjectUtilities.createSystemRoot() which is used for testing and the welcome
plug-in.


With the above changes there will be no specialized packages after project
creation.  The new project creation process previously called the upgrade to 
generics action.  This results in an unwanted progress monitor dialog that shows
after the creation dialog closes.  The code that runs this action in
AbstractNewProjectWizard.performFinish() is removed.

8. Design Comments
------------------

9. Work Required
----------------
See design section.

10. Unit Test
------------
_- Re-run all existing unit tests
_R All tests pass

End
---

$Log: dts0100915582.dnt,v $
Revision 1.3  2012/10/02 18:55:05  tlondon
Job: dts0100915582 dts0100917580

Address review minutes.
Add NPE fix to implementation comments.

Revision 1.2  2012/09/28 17:25:01  tlondon
Job: dts0100915582

Adjust note for latest changes

Revision 1.1  2012/09/27 17:05:11  tlondon
Job: dts0100915582

Introduce design note

