========================================================================

File:      $RCSfile: dts0100731463.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support signal resolution during paste

1. Abstract
-----------
This note describes the code changes required to support signal resolution.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100731463
[2] dts0100731463.dnt
[3] dts0100732946
[4] svn://tucson.wv.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models
    /Documentation/BridgePointDeadLockDocument
4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
An issue was noticed where Model Explorer would constantly flash on start up,
investigation showed that this was caused by the problem marker code.  The code
was sending too many decoration refreshes.  The DelayedProblemMarker code is
modified to only send an update once per job scheduling.

The work for [3] is covered in this issue.  It was a simple one line change to
remove the unnecessary synchronized declaration for the InstanceList.getGlobal()
method.  With it being synchronized it was very easy to hit a dead lock.  For
a description of the dead lock see [4].

Some unit tests were failing in Core Test Suite 2, the expected results were
incorrect.  They have been updated as part of this work.  

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100731463-01

>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.marker/
    DelayedMarkerJob.java
>com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition/Transition.xtuml

com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/UseCaseTest_6-111
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/
    UseCaseTest_6-111.jpg

com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/src/PkgCMTestSuite.java

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasStateMachineCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_16/StateMachineCopyPasteTests_16-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_16/StateMachineCopyPasteTests_16-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_18/StateMachineCopyPasteTests_18-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_18/StateMachineCopyPasteTests_18-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_20/StateMachineCopyPasteTests_20-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_20/StateMachineCopyPasteTests_20-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_22/StateMachineCopyPasteTests_22-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_22/StateMachineCopyPasteTests_22-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_24/StateMachineCopyPasteTests_24-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_24/StateMachineCopyPasteTests_24-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_25/StateMachineCopyPasteTests_25-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_25/StateMachineCopyPasteTests_25-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_27/StateMachineCopyPasteTests_27-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_27/StateMachineCopyPasteTests_27-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_29/StateMachineCopyPasteTests_29-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_29/StateMachineCopyPasteTests_29-10.jpg

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.tools/
    GraphicalPanningSelectionTool.java


End
---

$Log: dts0100731463.int,v $
Revision 1.2  2010/12/15 21:59:58  kbrown
job:dts0100731463
Completing promotion paperwork.

Revision 1.1  2010/12/08 20:49:54  tlondon
Job: dts0100731463

Add int
