========================================================================

File:      $RCSfile dts0100583660.int,v$
Version:   $Revision 1.1$
Modified:  $Date 2010/01/20 17:00:00$

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Dimension "columns" are being evaluated backwards by parser

1. Abstract
-----------
The BridgePoint parser evaluates the indexes of multi-dimensional array backward.
This cause AOOB error notations -in the editor- for parts of code where it 
should not.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100583660
[2] Design note dts0100583660.dnt

4. Background
-------------
See [2].

5. Design
---------
5.1 Make the parser indexing the dimensions for an array backwards while
validating the indexes values.

5.1.1 In bp.core project, ooaofooa::Value::Value::IsElementCountValid()
(line 15)

Before: 
	dimension = 0;
	while (isValid and not_empty aer)
  		<snipped code>
  		dimension = dimension + 1;
  	end while;
	
After:
	dimension = 0;
	select many dims related by 
						aer->V_VAL[R838]->V_TVL[R801]->V_VAR[R805]->S_DIM[R849];
	if (not_empty dims)
	// Change the dimension value (created above) to index the array's 
		dimensions backward
		dimension = (cardinality dims) - 1;
	end if; 
	while (isValid and not_empty aer)		
		<snipped code>
  		dimension = dimension - 1;
  	end while;

5.2 There are no other places have same behavior to fix them
		
6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name : R3_1_1-NM-dts0100583660

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml



End
---

$Log: dts0100583660.int,v $
Revision 1.3  2010/01/21 14:18:19  nmohamad
job:dts0100583660
fix  code after change in section 5.1

Revision 1.2  2010/01/20 20:29:26  nmohamad
job:dts0100583660
note is completed..

Revision 1.1  2010/01/20 15:05:56  nmohamad
job:dts0100583660
Creating..
