========================================================================

File:      $RCSfile: dts0100530766.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
OAL Parser does not report missing return value in the case where the body is 
completely empty

1. Abstract
-----------
-This note describes how the parser report missing return value in case where 
 the body is empty.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100530766
[2] BZ #3950 http://phoenix.azt.mentorg.com/bugzilla/show_bug.cgi?id=3950


4. Background
-------------
-The OAL Parser does not detect missing return values in operations and functions 
 if the OAL body is empty.

5. Design
---------
5.1 The parse error "Return value required by function" or 
    "Return value required by interface operation" is reported but not shown.

5.2 In This code 
     ActivityProblem ap =
        new ActivityProblem(
            message,
            IMarker.SEVERITY_ERROR,
            lineNumber,
            charStart,
            charEnd,
            activityEditorInput)
                
    - "charStart" & "charEnd" in our case are "-1", and this make the position 
      created for the marker to be "null", so their values are changed to "1" in 
      our case.
      
5.3 The offset & length of the created position equal "1", and this throw 
    "BadLocationException" in this check
    
           if ((0 > position.offset) || (0 > position.length) || 
                        (position.offset + position.length > getLength()))
              throw new BadLocationException(); 
     
    - Where getLength() returns the number of characters in our document which is
      "0" in our case 
    - This exception prevent the position to be added to the list of the error 
      marker positions that must be shown.
    -So the offset & the length of the position will be "0" in our case.          

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1
   _- Create new xtUML project
   _- Create new model
   _- Create function package
   _- Create function and set a return type for it
   _- Open the function
   _R Red mark error "Return value required by function" is shown
   
7.2 
   _- Create new xtUML project
   _- Create Interface package
   _- Create interface
   _- Create interface operation and set a return type for it
   _- Create component package
   _- Create component & formalize it to the existed interface
   _- Open the interface operation of the port of the component
   _R Red mark error  "Return value required by interface operation" is shown

8. Code Changes
---------------
>com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    ActivityAnnotationModel.java
>com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    TextParser.java

End
---

$Log: dts0100530766.int,v $
Revision 1.3  2010/03/08 16:52:52  mahalim
job:dts0100530766
 implementation note after review

Revision 1.2  2010/03/08 15:26:25  mahalim
job:dts0100530766
update implementation note

Revision 1.1  2010/03/08 15:18:47  mahalim
job:dts0100530766
implementation note
