========================================================================

File:      $RCSfile dts0100637015.int,v$
Version:   $Revision 1.1$
Modified:  $Date 2009/12/17 14:40:00 $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Rename internal classes


1. Abstract
-----------
To keep BridgePoint development environment consistent, and since "imported
component" was changed to "component reference" in UI, this change need to
reflected in BridgePoint meta-model as well. 

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100637015 - Rename internal classes
[2] Design note dts0100637015.dnt - Rename internal classes

4. Background
-------------
As we are keeping BridgePoint UI naming relevant as much it is possible to its
model, renaming "Imported Component" class in BridgePoint meta-model to 
"Component Reference" needed to match changes that is happened to "Component
Package Diagram" addressed in dts0100633339.
Also "Execution Engine" class need to be renamed to Component Instance.

5. Design
---------
5.1 Renaming "Imported Component" class to "Component Reference" in bp.core.
5.1.1 Rename the class in ooaofooa model.
5.1.2 Some of hand-craft Java files need to be updated with the new class name.
5.1.3 Some of SQl files need to be updated with the new class name.

5.2 Rename "Execution Engine" class to "Component Instance" in bp.core
5.2.1 Rename the class in ooaofoaa model.
5.2.2 Some of hand-craft Java files need to be updated with the new class name.
5.2.3 Update OAL code with the new class name in bp.core ooaofooa model.

6. Implementation Comments
--------------------------
6.1 During the development for this issue, some issues were uncovered in the 
    canvas tests and in the functionality of the Auto Reconciler.
6.1.1 There are some cases where the asynchronous calls to run the reconciler 
      were not serviced in a timely manner during the canvas tests.  That is, 
      the thread to run the reconciler would be launched in one test, but the 
      actual running of the reconciler didn't happen until several tests later. 
      It was suggested that the tearDown() wasn't waiting for threads to 
      complete.  This is because the test class we inherited from didn't even 
      have a tearDown() method.  We added a tearDown() method to 
      StatechartTest.java, call the UITestingUtilities.allowJobCompletion()
      and the super.tearDown() and the threads are now serviced correctly.
6.1.2 Model::newShape()  attempts to get an AutoReconciliationSpecification 
      across R33, which is a conditional relationship that may come back empty. 
      Yet the code does not check the variable we select into for null before 
      using it. This check was added.
6.1.3 AutoReconciliationSpecification::updateAllElements()  gets an Element 
      Specification across R16.  Again, this can come back empty (typically as
      a result of 6.1.2 happening) but we don't check it for null before using 
      it. This check was added as well.

7. Unit Test
------------
7.1 See [2]

8. Code Changes
---------------

branch name Review-dts0100637015-02

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc


com.mentor.nucleus.bp.core/src/lib/ARCH.java
com.mentor.nucleus.bp.core/src/lib/TIM.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Component/Imported Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Library.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Nesting/Component Nesting.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Packaging.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Class State Machine Execution/Class In Engine/Class In Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Class State Machine Execution/Class Monitor/Class Monitor.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Class State Machine Execution/Class State Machine Execution.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Component Instance/Component Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Event Queue Entry/Event Queue Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution Engine/Execution Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Monitor/Monitor.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Pending Event/Pending Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Runtime Channel/Runtime Channel.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Self Queue Entry/Self Queue Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Stack/Stack.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Component Reference Value/Component Reference Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql


com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ComponentContextMenuTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ImportedComponentIFTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_12
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_2


com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui/
    BPDebugModelPresentation.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    ExecuteAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    MonitorAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    MonitorOffAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    LaunchShortcut.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    LaunchVerifierAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPValue.java
com.mentor.nucleus.bp.debug.ui/plugin.xml


com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    AutomaticWiringTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    ParameterPassingTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierCreationTransitionDebugTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    VerifierTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierLaunchActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/VerifierExecuteActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierInterfaceExecutionTests.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_component.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_cp.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_importedcomponent.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_system.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/launch_tree/
    expected_tree_contents.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/session_tree/
    component_session_tree.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/session_tree/
    instance_view_test_tree.txt


com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java


com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql


com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Auto Reconciliation Specification/
    Auto Reconciliation Specification.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/Model.xtuml
com.mentor.nucleus.bp.ui.canvas/plugin.xml


com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas/
    StatechartTest.java
    
com.mentor.nucleus.bp.ui.explorer/arc/create_mon_content_provider.inc
com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql


com.mentor.nucleus.bp.ui.session/src/com.mentor.nucleus.bp.ui.session/
    SessionExplorerTreeViewer.java
com.mentor.nucleus.bp.ui.session/src/com.mentor.nucleus.bp.ui.session.adapters/
    RootAdapter.java
com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql





End
---

$Log: dts0100637015.int,v $
Revision 1.10  2010/02/19 23:53:12  kbrown
job:dts0100637015
Update INT with corrected code change list.

Revision 1.9  2010/02/19 22:52:54  kbrown
job:dts0100637015
Update INT with implementation comments about fixes to auto reconciler.

Revision 1.8  2010/02/19 22:35:50  kbrown
job:dts0100637015
Update INT.

Revision 1.7  2010/02/18 22:24:46  kbrown
Job:dts0100637015
Updated review branch name to Review-dts0100637015-02.

Revision 1.6  2010/02/11 16:30:16  nmohamad
job:dts0100637015
Update code change section for new Review branch

Revision 1.5  2010/01/05 04:30:20  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/12/29 21:25:25  nmohamad
job:dts0100637015
update code changes which done on the Review-dts0100637015-01 branch

Revision 1.3  2009/12/22 10:47:35  nmohamad
job:dts0100637015
add scrape code changes for bp.core.test and debug.ui.test in code change section

Revision 1.2  2009/12/17 21:48:39  nmohamad
job:dts0100637015
add branch name in Code Changes section

Revision 1.1  2009/12/17 18:15:02  nmohamad
job:dts0100637015
Implementation note for rename internal classes issue
