========================================================================

File:      $RCSfile dts0100637015.dnt,v$
Version:   $Revision 1.1$
Modified:  $Date 2009/12/07 11:20:05 $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Rename internal classes


1. Abstract
-----------
To keep BridgePoint development environment consistent, and since "imported
component" was changed to "component reference" in UI, this change need to
reflected in BridgePoint meta-model as well. 

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100637015 - Rename internal classes

4. Background
-------------
As we are keeping BridgePoint UI naming relevant as much it is possible to its
model, renaming "Imported Component" class in BridgePoint meta-model to 
"Component Reference" needed to match changes that is happened to "Component
Package Diagram" addressed in dts0100633339.
Also "Execution Engine" class need to be renamed to Component Instance.

5. Analysis
-----------
5.1 The classes need to be renamed -Imported Component and Execution Engine- can 
	be found in	com.mentor.necleus.bp.core>ooaofooa>Component>Component Library
	and com.mentor.necleus.bp.core>ooaofooa>Instance respectively
5.2 Classes should be renamed to "Component Reference" and "Component Instance"
	respectively.

6. Design
---------
6.1 Renaming process need to be done on the model of BridgePoint.
6.2 Rename "Imported Component" class to "Component Reference", and "Execution 
	Engine" class to "Component Instance".


7. Design Comments
------------------

8. Work Required
----------------
8.1 The work required is spelled out in the Design section above.


9. Unit Test
------------
9.1 Create xtUML project
	_- select Window->Open->Perspective->xtUML Modeling
	_- Right Click in Model Explorer
	_- select New->xtUML Project
_- Add Component and Interface Packages
	_- expand tree ( click on [+] beside project name)
	_- double click on the System Model Package Diagram folder
	_- Add two Component Packages and name it with "Package One" and "Package Two"
	_- Add Interface Package and name it with "General Interface Package"

_- Add Interface in "General Interface Package" interface package
	_- double click on "General Interface Package" interface package.
	_- Add new interface and name it with "Global".

_- Add one components in "Package One" component package
	_- double click on "Package One" component package box
	_- Add one component and name them with "First".
	_- Add Required Interface to "First" component
	_- Right Click on interface (i.e the black line), select Formalize
	_- choose "Global" interface from Formalize form.
		
_- repeat previous step for "Package Two" and name component with "Second" and with 
	"Provide" interface instead of "Required" one.

_- Add component reference to "Package Two", right click on it and select 
	formalize, choose "Package One", select "First"
 
_- connect component "Second" with  component reference "First".

_- Build project 
	_- Select Window->Open->Perspective->Resource
	_- Right click on project name, select "Build Project"
	_R Building process should complete without errors. 
	
9.2 Build BridgePoint using modified projects, and run JUnit tests vs this build
9.3 run test case dts0100638047 and dts0100638168 to verify component execution.  

End
---

$Log: dts0100637015.dnt,v $
Revision 1.4  2010/01/05 04:30:20  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.3  2009/12/08 17:21:53  nmohamad
job:dts0100637015
Refining design note based on review minutes

Revision 1.2  2009/12/07 20:08:58  nmohamad
job:dts0100637015
Add Execution Engine class renaming to the design note

Revision 1.1  2009/12/07 17:33:01  nmohamad
job:dts0100637015
Rename internal classes design note

