Review Meeting Minutes

#  $RCSfile: dts0100717929-02.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100717929.dnt v1.10
#  Start:    4:23pm
#  End:      5:00pm
#  Elapsed:  37min

#  Present:  Campbell, Nehad, Bob

-- Number Type  Who         Section    Comment
x- 01     min   CMC         2          We Normally put a reference to the prior 
                                       review minutes.
x- 02     min   bob         5.2        issue -> issues
                                       address -> addressed
x- 03     min   bob         5.3.1      delete "of"
                                       address -> addressed
x- 04     min   CMC         6.1        In the first paragraph use the words "in addition to" to
                                       describe the additional traversal being added. We
                                       are not replacing the first traversal.
x- 05     min   bob         6.1        stack_fame_id -> stack_frame_id
x- 06     min   comp        6.2        Use "not" instead of "comp".
                                       There is a missing parenthesis
x- 07     min   bob         7.1        "-handling" -> ", handling"
                                       "reference-" -> "reference, "
                                       (fix other similar places too)
x- 08     min   CMC         8          "design section" (not analysis)
x- 09     min   bob         9          -Need to specify the test used (the referenced analysis do not).
                                       -Reference and use the existing test model.
                                       -Test recursively where it is possible.
                                       -Use the SMS QA system to define the test if it
                                        can not be automated easily.
    
No major observations, a re-review is not required.

---
End

$Log: dts0100717929-02.rvm,v $
Revision 1.3  2010/09/28 19:15:33  nmohamad
job:dts0100717929
Touching the file to fix the wrong issue number that was used in last commit.

Revision 1.2  2010/09/28 18:54:41  nmohamad
job:dts0100679021
review minutes addressed.

Revision 1.1  2010/09/23 21:02:51  rmulvey
job:dts0100717929
Introduced review minutes for the re-review of this design note.

