Review Meeting Minutes

#  $RCSfile: dts0100702615.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100702615.dnt 1.1
#  Start:    13:15
#  End:      13:30
#  Elapsed:  15m

#  Present:  TL SKB RM

-- Number Type  Who         Section    Comment
x- 01     min   RM          General    Add note about filtering "Fix missing
                                       SMEs" menu entry
x- 02     min   SKB         General    Perform necessary work to allow plugin to
                                       be deliverable
x- 03     min   SKB         8.1.2      typo: contriibution's
x- 04     min   SKB         9.3 third  Change have to has
                                entry 
No major observations, a re-review is not required.

---
End

$Log: dts0100702615.rvm,v $
Revision 1.2  2010/07/15 20:46:57  rmulvey
job:dts0100702615
Addressed the review observations.

Revision 1.1  2010/07/15 20:38:23  tlondon
Job: dts0100702615

Introduce


