Review Meeting Minutes

#  $RCSfile: dts0100709731.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100709731.int v 1.1
#  Start:    1:20pm
#  End:      1:26pm
#  Elapsed:  6min

#  Present:  Keith, Travis, Bob

-- Number Type  Who         Section    Comment
x- 01     min   TRL         5          The build target on io.core needs to be updated.
x- 02     min   KB          8          We expect a change to generate.xml

   
No major observations, a re-review is not required.

---
End

$Log: dts0100709731.rvm,v $
Revision 1.2  2010/08/09 17:48:33  tlondon
Job: dts0100709731

Address review minutes

Revision 1.1  2010/08/09 17:29:27  rmulvey
job:dts0100709731
Introduced review observations after implementation note review.

