Review Meeting Minutes

#  $RCSfile: dts0100695244.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100695244.int v1.2
#  Start:   4:00
#  End:     4:20
#  Elapsed:  20 minutes

#  Present: Robert, Nehad, Ghada

No observations were recorded.
---
End

$Log: dts0100695244.rvm,v $
Revision 1.1  2010/06/29 04:00:48  rmulvey
job:dts0100679294 dts0100695244
Introduced test results.

Revision 1.2  2010/06/28 13:53:17  gbahig
job:dts0100695244
Committing the review minutes for dts0100695244.int

Revision 1.1  2010/06/28 13:52:02  gbahig
job:dts0100695244
Committing the review minutes for dts0100695244.int

