Review Meeting Minutes

#  $RCSfile: dts0100716033.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100716033.dnt, v1.1
#  Start:    4:05 pm
#  End:      4:20 pm      
#  Elapsed:  15 min

#  Present: TL, KB, BM 

-- Number Type  Who         Section    Comment
x- 01     min   Bob         6.1        Explain where the zoom info is stored
x- 02     min   Keith       Line 115   Reword sentence here
									   (Changed to include now snapped
									    endpoints)
x- 03     min   Keith       Line 134   Typo and grammer fixes here
x- 04     min   Bob         9          Add these tests to one of the GEF SMA-QA
                                         BP tests
x- 05     min   Bob         9.x        Add one line summary to describe what the
                                         test is testing
x- 06     min   Bob         Line 191   Note that is is for an associative link
x- 07     min   Bob         Line 214   Strike "as before"

   
No major observations, a re-review is not required.

---
End

$Log: dts0100716033.rvm,v $
Revision 1.2  2010/09/16 17:15:35  tlondon
Job: dts0100716033

Complete review minutes

Revision 1.1  2010/09/08 20:42:21  kbrown
job:dts0100716033
Check in review mins.

