Review Meeting Minutes

#  $RCSfile: dts0100679567.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100679567.int, v1.3
#  Start:  4:30 GMT+2
#  End:   5:00 GMT+2   
#  Elapsed:   30 min

#  Present: HK,MN,Bob and NM

-- Number Type  Who         Section		Comment
X- 01     min   NM			5.1			reword it and clarify/describe the update changes.
X- 02     min   Bob			8			Use the code scraper to list the changed files
X- 03     min   NM			general		state the changes in the testing arc file in the desgin section

   
No major observations, a re-review is not required.


---
End

$Log: dts0100679567.rvm,v $
Revision 1.2  2010/08/19 15:34:17  mnassar
dts: 0100679567
Implement the Observations in the review minutes in the Implementation Note.

Revision 1.1  2010/08/19 15:31:41  nmohamad
job:dts0100679567
Implementation note review minutes

