Review Meeting Minutes

#  $RCSfile: dts0100700814.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100700814.dnt 1.3
#  Start:    7:15
#  End:      7:45
#  Elapsed:  30m

#  Present:  TL CMC RM

-- Number Type  Who         Section    Comment
x- 01     min   TRL         5          extra space between hash and coverage
x- 02     min   CMC         6          Raise issue to investigate changing
                                       ui.graphics UUID as string passing
x- 03     min   RM          9          Add header for performance measures
   
No major observations, a re-review is not required.

---
End

$Log: dts0100700814.rvm,v $
Revision 1.2  2010/07/14 15:25:37  campbell
Job: dts0100700814
Address review observations.

Revision 1.1  2010/07/14 15:09:59  tlondon
Job: dts0100700814

Add review minutes

