Review Meeting Minutes

#  $RCSfile: dts0100679294.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100679294.dnt v1.2
#  Start:    12:14EDT
#  End:      12:28
#  Elapsed:  14min

#  Present:  Keith,Heba,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         4          The reference should be to [1], not [2]
x- 02     min   keith       5.1        changes -> change
x- 03     min   keith       1          difference -> differences
x- 04     min   keith       9          All unit tests pass.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100679294.rvm,v $
Revision 1.1  2010/06/29 04:00:48  rmulvey
job:dts0100679294 dts0100695244
Introduced test results.

Revision 1.2  2010/06/24 18:42:10  hkhaled
job:dts0100679294
committing modifications to dnt

Revision 1.1  2010/06/24 16:29:02  rmulvey
job:dts0100679294
Completed review, introduced review minutes.

