Review Meeting Minutes

#  $RCSfile: dts0100691478.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100691478.dnt, v1.1
#  Start:    9:18 EDT
#  End:      9:36 EDT
#  Elapsed:  18 mins

#  Present: Bob, Heba, Keith  

-- Number Type  Who         Section    Comment
x- 01     min   Bob         6.2        Reword.  Here is the suggested rewording:

    A modification is being added to the function 
    export_ReferringClassInAssoc_c() to check if the referring class is subType 
    and the ModelClass_c or the ImportedClass_c connected to it is not selected.
    If so, the function returns without exporting that instance of 
    class ReferringClassInAssoc_c.
x- 02     min   Bob         7.2        Make sure Cl_c.Isselected(param) can 
    safely handle the case when param == null 
x- 03     min   Bob         9          Make sure to test for specialized and 
    generic package cases
x- 04     min   Bob         9          Make sure to test for specialized and 
    generic package cases

   
No major observations, a re-review is not required.


---
End

$Log: dts0100691478.rvm,v $
Revision 1.2  2010/08/12 11:56:21  hkhaled
job: dts0100691478
committing dnt modifications adding test cases under generic package

Revision 1.1  2010/08/04 14:59:59  kbrown
job:dts0100691478
DNT review mins.


  