Review Meeting Minutes

#  $RCSfile: dts0100650333.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100650333
#  Start:    4:00 p.m.
#  End:      4:25 p.m.
#  Elapsed:  25 mins

#  Present:  Ghada, Campbell , Heba

-- Number Type  Who         Section    Comment
X- 01     min   Campbell    General    Replace the statement "Generate Event" 
                                       with the statement "Enqueued Event"  
X- 02     min   Campbell      1        State that the behavior occurs only 
                                       during verifier Execution.
X- 03     min   Campbell    General    Another issue should be raised to 
                                       elaborate on solution 6.2 and indicate 
                                       that it is a possible solution extension.

No major observations, a re-review is not required.


---
End

$Log: dts0100650333.rvm,v $
Revision 1.2  2010/08/03 06:48:52  gbahig
job:dts0100650333
Committing rvm after concluding and applying all indicated
actions in dnt revision 1.3

Revision 1.1  2010/08/02 13:35:13  hkhaled
job:dts0100650333
Committing Review minutes for dnt

