Review Meeting Minutes

#  $RCSfile: dts0100707836-01.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100707836.dnt, v1.2
#  Start:    9:36 EST
#  End:      10:14 EST
#  Elapsed:  38 mins

#  Present:  Bob, Heba, Keith

-- Number Type  Who         Section    Comment
_- 01     min   Bob         8.2        Break the automated test into a new DEI 
    and do the work separately
_- 02     min   Bob         9.1        Break tests into smaller chunks.
_- 03     min   Bob         9.2        Raise bug about specialized packages 
    being createable under components inside a generic package, put in generic 
    package TNT
_- 04     min   Bob         9          Add tests for class state machine with 
    events and make sure those are set up correctly.
_- 05     min   Keith       9          Put testing model into SVN
_- 06     min   Bob         9          Add test behavior into the test model and
    run it in verifier
   
No major observations, a re-review is not required.


---
End

$Log: dts0100707836-01.rvm,v $
Revision 1.1  2010/08/04 15:07:36  kbrown
job:dts0100707836
review mins for dnt re-review

 