Review Meeting Minutes

#  $RCSfile: dts0100707836-02.rvm,v $ dts0100707836.int,v $
#  $Revision: 1094 $ 1.1 $

#  Reviewed: 
#  Start:    2010/08/19 16:56
#  End:      2010/08/19 17:04
#  Elapsed:  10min 

#  Present:  Bob, Heba, Nehad, Nassar

-- Number Type  Who         Section    Comment
_- 01     min   Bob         7.1        	Update the second line to mention in a
line to create package and in the other line mention to create component.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100707836-02.rvm,v $
Revision 1.1  2010/08/19 15:08:36  mnassar
dts: 0100707836
Review Minutes document.

