Review Meeting Minutes

#  $RCSfile: dts0100684884.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100684884.dnt 
#  Start:    5:27 p.m.
#  End:      5:41 p.m.
#  Elapsed:  14 mins

#  Present:  Campbell , Nehad , Heba

-- Number Type  Who         Section    Comment
x- 01     min   Campbell    7.1.3      should be 7.1.1       

   
No major observations, a re-review is not required.


---
End

$Log: dts0100684884.rvm,v $
Revision 1.2  2010/07/08 12:30:18  nmohamad
job:dts0100684884
Review minutes addressed

Revision 1.1  2010/07/07 15:01:09  hkhaled
job:dts0100684884
Committing the review minutes to the note dts0100684884.dnt

