Review Meeting Minutes

#  $RCSfile: dts0100713290.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100713290.dnt v 1.4
#  Start:    11:20am EDT
#  End:      11:27
#  Elapsed:  7 min

#  Present:  Bob, Campbell, Basma

-- Number Type  Who         Section              Comment
x- 01     min   bob         1.2                  Check grammar (singular vs plural)
x- 02     min   xxx         6.1 (2 places)       unbalanced .if  ...  .endif   (indentation is off)
                                                 Perhaps use ellipses.

   
No major observations, a re-review is not required.

---
End

$Log: dts0100713290.rvm,v $
Revision 1.2  2010/09/09 15:51:06  basmae
Job: dts0100713290
Address review minutes

Revision 1.1  2010/09/09 15:28:31  rmulvey
job:dts0100713290
Introduced observations from the design note review.

