Review Meeting Minutes

#  $RCSfile: dts0100616739.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100616739.dnt
#  Start:  3:38 P.M
#  End:    4:43 P.M
#  Elapsed: 65 min

#  Present:  Cort, Yasser, Ahmed

-- Number Type  Who         Section    Comment
_- 01     min   Cort        5.2.2      If the port name is changed use the port
                                       name by itself, if it is not changed use
                                       the rule described previously.
_- 02     min   Cort        5.2.3      change "signle" to "signal" 
_- 03     min   Cort        5.3.2.3    Add details about Timer Events.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100616739.rvm,v $
Revision 1.1  2010/08/19 13:47:06  rmulvey
job:dts0100616739
Moved the review minutes for this issue out of the archive (the issue was not completed)

Revision 1.1  2010/03/11 14:45:35  ayoussef
job:dts0100616739
dts0100616739.dnt review minutes
