Review Meeting Minutes

#  $RCSfile: dts0100679646.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100679646.dnt v1.1
#  Start:    9:42am
#  End:      9:52
#  Elapsed:  10min

#  Present:  Bob, Campbell, Ahmed

-- Number Type  Who         Section    Comment
x- 01     min   CM          5          parameters -> parameter
x- 02     min   CM          9.1        Received event is not a valid keyword 
                                       for class operations and functions.  
                                       Must replace received event with param.  
   
No major observations, a re-review is not required.


---
End

$Log: dts0100679646.rvm,v $
Revision 1.2  2010/08/18 14:30:32  ayoussef
job:dts0100679646
Updated design note with the review minutes comments.

Revision 1.1  2010/08/18 14:22:16  rmulvey
job:dts0100679646
Completed a review of the dnt.  Here are the review minutes.

