Review Meeting Minutes

#  $RCSfile: dts0100601533.ant-02.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100601533.ant rev 1.17
#  Start:    4:00
#  End:      5:46
#  Elapsed:  1hour 46 minutes

#  Present:  Campbell, Cort, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Cort        5.1.2      "will all" > "with all"
x- 02     min   Cort        5.2.1.1    Note there are 2 types of operations: class based and instance based
x- 03     min   Cort        5.2.1.1    Remove Events.  Events shall be edited just as they are today.
                                       We will just launch the parser with the action rule (the rule 
                                       used in BP today) for Events instead of the module rule.
                                       
                                       State actions and Transition actions need to be mentioned, they
                                       fall into the same category as Events.
                                       
x- 04     min   CM         5.2.1.1     Mathematically Derived Attribute (MDAs) need to be included

x- 05     maj   CM         5.2.5       New requirement:
                                       Nothing gets committed to the persistent meta-model until the user selects save.
x- 06     maj   CM         5.2.6       New requirement:
                                       Syntax highlighting must behave as it does today.  Syntax errors
                                       in the multi-edit buffer should be reported the same as they were
                                       reported in the current OAL editor.
x- 07     maj   all         5.2.7      New Requirement:
                                       Editing one action can not effect the OAL of another action.
                                       
                                       The purpose is to prevent cascading errors from causing us to lose
                                       meta-model elements when the user selects save.

x- 08     maj   CM         5.2.8       New Requirement:
                                       Syntax feedback must happen in the same timeframe that it does today.
                                       We will use OAL Validation functions (member_access_loop11()) for this
                                       test.
                                       
x- 09     maj   all         5.2.4.2    Use cases will be defined in the design note to report the behavior that
                                       shall occur when a dirty buffer is present while the user modifies ME.
                                       Options  discussed are: 
                                       	Present a dialog
                                        Make ME read-only when there is a dirty buffer.

Major observations were recorded, a re-review is required.

Note: There was a presentation of the current state of the work before the review of  this note
      and that is included in the time.
      In this review the consensus is that we finally nailed-down a good set of requirements.
      This note does need to be reviewed again, but the next review should be the last.
      We stopped after the requirements section.
      
---
End

$Log: dts0100601533.ant-02.rvm,v $
Revision 1.2  2010/07/26 15:21:14  nmohamad
job:dts0100601533
review minutes Addressed.

Revision 1.1  2010/07/22 21:50:53  rmulvey
job:dts0100601533
A review of the analysis note requirements section was completed.  The minutes are being checked in.

