Review Meeting Minutes

#  $RCSfile: dts0100706477.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100706477.int , v1.1
#  Start:    10:30 pm GMT+3
#  End:      10:50 pm GMT+3
#  Elapsed:  20 mins

#  Present:  Bob, Keith and Nehad

-- Number Type  Who         Section    Comment
x- 01     min   Bob			5.1.2		state that the demo checklist has been checked and still working.
x- 02     min   NM			5.2.1		impleted -> implement
x- 03     min   Bob			6			raise an issue with annoyace in 6.1.1
x- 04     min   KB			7			clarify the purpose of the testing
x- 05     min   Bob			general		raise a SMA QA issue with the manual test in ยง7			
   
No major observations, a re-review is not required.


---
End

$Log: dts0100706477.rvm,v $
Revision 1.2  2010/08/05 18:55:23  kbrown
job:dts0100706477
Made changes from INT review.

Revision 1.1  2010/08/04 20:06:14  nmohamad
job:dts0100706477
implementation note review minutes

