Review Meeting Minutes

#  $RCSfile: dts0100711482.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100711482.dnt v1.2
#  Start:    1:35pm EDT
#  End:      1:50pm
#  Elapsed:  15min

#  Present:  Bob, Keith, Travis

-- Number Type  Who         Section    Comment
x- 01     min   KB          4          port's -> ports
x- 02     min   Bob         6.4        Add a reference to dts0100655903 -  
                                       (Support drawing of missed xtUML Connectors on Canvas)
x- 03     min   KB          6.1        Describe what happens when zooming. We 
                                       would prefer if it scales.
x- 04     min   Bob         6.2        Describe how both the formal and informal 
                                       provisions/requirements are handled as well as delegation.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100711482.rvm,v $
Revision 1.2  2010/08/24 18:03:58  tlondon
Job: dts0100711482

Address review minutes

Revision 1.1  2010/08/24 17:51:19  rmulvey
job:dts0100711482
Introduced observations from review of the dnt.

