Review Meeting Minutes

#  $RCSfile: dts0100696428.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100696428.dnt 1.3
#  Start:    7:00
#  End:      7:25
#  Elapsed:  25 min

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   CS          title      reword
x- 02     min   CS          general    Raise an issue to investigate removal of
                                       old upgrade code
x- 03     min   CS          6.1        Typo lava -> java
x- 04     min   CS          7.3        Typo teh -> the

No major observations, a re-review is not required.

---
End

$Log: dts0100696428.rvm,v $
Revision 1.2  2010/08/05 15:05:20  campbell
Job: dts0100696428
Address review observations.

Revision 1.1  2010/08/05 14:41:58  tlondon
Job: dts0100696428

Introduce review minutes

