Review Meeting Minutes

#  $RCSfile: dts0100701342.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100701342.dnt, v1.1
#  Start:  5:30 PM GMT+2
#  End:   5:45 PM GMT+2   
#  Elapsed:  15 min

#  Present: Campbell, NM and Bob  

-- Number Type  	Who         Section    Comment
x- 01     min		Campbell	4			an S_DOM instance _and_ and S_DOM_PROXY instance
											-->	an S_DOM instance _and_ an S_DOM_PROXY instance		
x- 02     min   	Cambpell	5.1			BridgePoint use to use --> BridgePoint used to use
x- 03     min   	NM			5.1			identifers --> identifiers
											somtimes --> sometimes
x- 04     min   	Campbell	6.1.1		delete the line  #96

   
No major observations, a re-review is not required.

---
End

$Log: dts0100701342.rvm,v $
Revision 1.2  2010/08/19 16:18:07  rmulvey
job:dts0100701342
Addressed review observations.

Revision 1.1  2010/08/19 15:47:23  nmohamad
job:dts0100701342
Design note review minutes

