Review Meeting Minutes

#  $RCSfile: dts0100703003.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100703003.ant, v1.4 
#  Start:    3:00 GMT+2 
#  End:      3:45 GMT+2
#  Elapsed:  45 mins

#  Present:  Bob, Campbell and Nehad  

-- Number Type  Who			Section		Comment
_- 01     min	Bob			general		include the matrix in the note				   
_- 02     min   Bob			general		add comment about what strategy followed
										for the matrix
_- 03     min   Cambpell	matrix      remove the "while statement" row
_- 04     min   Campbell	matrix		replace "if statement" row with "boolean
										binary operation"
   
No major observations, a re-review is not required.


---
End

$Log: dts0100703003.rvm,v $
Revision 1.1  2010/09/02 14:43:03  nmohamad
job:dts0100703003
analysis note review minute

