Review Meeting Minutes

#  $RCSfile: dts0100707836.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100707836.dnt, 1.1
#  Start:   29 Jul 2010 5:00 pm GMT+3
#  End:     29 Jul 2010 5:30 pm GMT+3
#  Elapsed: 30 mins  

#  Present:  Keith, Nehad and Heba

-- Number Type  Who			Section		Comment
x- 01     min   KB			1           key -> key letter
x- 02     min   KB			1			state that void is for operation return type 
x- 03     min   NM			6.2			in in
x- 04     maj   KB			7.2			need to handle nested components case.
x- 05     maj   KB			7.3			same as 7.2
x- 05     min   KB			9.1			add another class step and check the class numbering
x- 05     min   KB			9.1			Add some nested component, nested packages and  mixed nested component and packages test 
x- 05     min   NM			general		Open a SMA BP QA issue for the manual test, and state that this test need to be automated 
											later.
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100707836.rvm,v $
Revision 1.2  2010/08/04 13:00:31  hkhaled
job:dts0100707836
modifications to dnt to cover the added function getRootPackageId()

Revision 1.1  2010/08/02 11:57:50  nmohamad
job:dts0100707836
design note review minutes

