Review Meeting Minutes

#  $RCSfile: dts0100706507.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100706507.dnt rev 1.1
#  Start:    2:05
#  End:      2:15
#  Elapsed:  10min

#  Present:  Keith, Bob, Travis

-- Number Type  Who         Section    Comment
x- 01     min   SKB         9          Add a test for the unformalized case.
x- 02     min   TRL         9          Repeat for Imported Provisions
x- 03     min   TRL         9          Repeat Imported Requirements
x- 04     min   RWM         9          If not automated put this in SMA QA and include the model
   
No major observations, a re-review is not required.

---
End

$Log: dts0100706507.rvm,v $
Revision 1.2  2010/07/23 19:17:41  tlondon
Job: dts0100706507

Address review minutes

Revision 1.1  2010/07/23 18:17:31  rmulvey
job:dts0100706507
A review of the design note was completed.  The review minutes are being checked in.

