Review Meeting Minutes

#  $RCSfile: dts0100717929.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100717929.dnt v1.2
#  Start:  2:07pm EDT  
#  End:    2:57pm
#  Elapsed:  50min

#  Present:  Cort, Campbell, Nehad, Bob

-- Number Type  Who         Section    Comment
_- 01     min   Cort         general   Investigate the following 4 issues and make sure they
                                       are handled by our test matrix.  Add a reference to
                                       these issues in this document and make sure they are
                                       linked to dts0100703003.
                                       00685590
                                       00685941
                                       00678881
                                       00685094
                                       These issues come from Ericsson through Staffan.
                                       See the email sent to Nehad and Bob from Cort on 
                                       10/16/2010 titled "RE: Status of instance reference passing"
x- 02     min   bob         5.3.2      This syntax should be allowed in the 
                                       pass by reference case.  5.3.2 should only refer to the
                                       pass by reference situation.
                                       
                                       In the pass by value case, we do not allow this
                                       for other types (for example integer) and 
                                       the same behavior should exist for instance
                                       references.

                                       We WILL address this in this release.
x- 03     min   CM          6          In the analysis section.
                                       Make it clear the issue being fixed by each 
                                       change in section 6.
x- 04     maj   CM          6.2        This needs more detail

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100717929.rvm,v $
Revision 1.2  2010/09/21 05:34:02  nmohamad
job:dts0100717929
Review minutes addressed except the first one.

Revision 1.1  2010/09/16 18:59:03  rmulvey
job:0100717929
Completed the review and introduced review minutes.

