========================================================================

File:      $RCSfile: dts0100656084.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix Canvas C/C/P JUnit tests


1. Abstract
-----------
Fix Canvas C/C/P JUnit tests

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100656084
[2] ClearQuest DEI dts0100679294
[3] /Documentation/internal/technical/notes/dts0100631941/dts0100631941.tnt
[4] /Documentation/internal/technical/notes/dts0100656084/dts0100656084.dnt

4. Background
-------------
[4]


5. Design
---------
[4]


6. Implementation Comments
--------------------------
6.1 testUndoRedoRestoresPastedElements() is commented out [3]6.28
    

7. Unit Test
------------
7.1 _- Run CanvasCCP test
    R- 0 Errors 0 Failures 


8. Code Changes
---------------
Branch name: R3_1_1-HKA-dts0100656084-03

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml

com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasStateMachineCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_3/
    CopyPasteTests_3-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_3/
    CopyPasteTests_3-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_4/
    CopyPasteTests_4-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_4/
    CopyPasteTests_4-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyTests_1/CopyTests_1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyTests_1/
    CopyTests_1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_11/StateMachineCopyPasteTests_11-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_11/StateMachineCopyPasteTests_11-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_12/StateMachineCopyPasteTests_12-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_12/StateMachineCopyPasteTests_12-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_13/StateMachineCopyPasteTests_13-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_13/StateMachineCopyPasteTests_13-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_14/StateMachineCopyPasteTests_14-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_14/StateMachineCopyPasteTests_14-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1.jpg





End
---

$Log: dts0100656084.int,v $
Revision 1.3  2010/05/24 17:07:02  hkhaled
job:dts0100656084
dnt and int updated

Revision 1.2  2010/05/19 15:50:00  hkhaled
job:dts0100656066
committing   dts0100656066.int

Revision 1.1  2010/05/18 18:22:09  hkhaled
job:dts0100656084
committing test results
