Review Meeting Minutes

#  $RCSfile: i3659-20080508-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   McC         6.1        Change 'CanvasProvider' to
                                       'CanvasItemProvider'.
_- 02     min   McC         6.1        Provide more detail on the operation of
                                       the adaption process.
_- 03     min   McC         6.2        Insert 'in the EMF model' after
                                       'GraphicalData'.
x- 04     min   McC         6.2        Raise an issue to specify the tenmile
                                       persistence policies.
   
No major observations, a re-review is not required.

---
End

$Log: i3659-20080508-01.rvm,v $
Revision 1.1  2009/09/03 18:29:01  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/08/05 21:22:24  campbell
Job: 3659
Introduced

