========================================================================

File:      $RCSfile: dts0100641311-dts0100670560.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BridgePoint uses logical comparisons incorrectly with date and timestamp 
values.

1. Abstract
-----------
This note describes the implementation carried out for fixing the logical 
comparisons done in BP for date and time values.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI 0100641311
[2] ClearQuest DEI 0100670560
[3] <CVS>/Documentation/internal/technical/notes/dts0100641311-dts0100670560/dts0100641311-dts0100670560.dnt

4. Background
-------------
See [3].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [3].

8. Code Changes
---------------
This issue was promoted in a promotion branch created to allow several issues
to be promoted together.  The branch is: Review-dts0100631941-05.  See
dts0100631941-05-633469-676286-641311-670560.int for information about what is
included in the branch.

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Binary Operation/Binary Operation.xtuml

com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/Timer_test.result
com.mentor.nucleus.bp.debug.ui.test/models/TimerTest-i1702.xtuml



End
---

$Log: dts0100641311-dts0100670560.int,v $
Revision 1.2  2010/04/14 19:17:26  rmulvey
job:dts0100641311 dts0100670560
Updated the note to include information about the promotion branch.

Revision 1.1  2010/03/01 13:13:57  ayoussef
job: dts0100641311 0100670560
Implementation note.
