Review Meeting Minutes

#  $RCSfile: dts0100841747.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100841747.dnt v1.3
#  Start:    12:05pm EDT
#  End:      1:05
#  Elapsed:  60min

#  Present:  Cort,Travis,Bob,Campbell

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.2        Call out that fact that all projects 
                                       which use the interface must be present 
                                       in the workspace.  When a project is not 
                                       present it will of course not be updated 
                                       and the tool will not reported any 
                                       problem because it does not know these 
                                       referring projects exist.   
x- 02     min   cort/bob    6.2.1      If nothing is found report that no 
                                       interfaces were found.
                                       Note: We may wind-up marking something
                                       dirty but the message to the user
                                       will not account for this.
x- 03     min   cort         6.2.2      Note that there is a option to cancel
                                       here
x- 04     min   bob         6.3        Note that the limitation to this is we
                                       can not formalize provided and required
                                       interfaces at the same time.
x- 05     min   bob         6.5        Note where this decorator comes from and
                                       describe it.
o- 06     min   cmc         7.2        When we sync the interfaces, and a change 
                                       is made, recommend reparsing the actions
                                       in the message to the user.
									   We did not decide to suggest reparsing as
									   it is a larger and more general issue.                                         
x- 07     min   cort       7.2.2        Tooltips need some more context.

										Substitute the word "interface" for 
										"message", and use the word "interface"
										in the first tooltip where it is 
										currently not used.
										
										Note: Tooltips were made more general as
										the manual synchronization
										infrastructure now supports component
										references
x- 08     min   bob         7.5        Specify how this list of classes was 
                                       determined
x- 09     min   bob         background Explain that we did look for places in 
                                       the 
                                       tool where elements other than interface 
                                       references may have this same problem.
                                       
x- 10     min   bob         7.6        "To do " -> "To do this "
x- 11     min   bob         10        Add test(s) of "push" with optimistic 
                                      locking to
                                       assure RGO projects are properly checked out
                                       and that if the RCS operation is canceled
                                       that push is cancelled. 
                                       Make sure to test IPR projects in this 
                                       test.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100841747.rvm,v $
Revision 1.2  2012/03/13 23:01:34  tlondon
Job: dts0100841747

Address review minutes

Revision 1.1  2012/03/08 18:06:17  rmulvey
job:dts0100841747
Completed a  review of the design note.

