Review Meeting Minutes

#  $RCSfile: dts0100732443.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100732443.dnt	
#  Start:    6:30 p.m. (GMT+2)Cairo Time 
#  End:      6:45 p.m. (GMT+2)Cairo Time 
#  Elapsed:  15 minitues

#  Present:  Nehad, Bob, Heba 

-- Number Type  Who         Section    Comment
x- 01     min   Bob         8        "no place" should replace
                                     " places"

   
No major observations, a re-review is not required.


---
End

$Log: dts0100732443.rvm,v $
Revision 1.2  2012/03/15 13:01:12  nmohamad
job:dts0100732443
review minutes addressed

Revision 1.1  2012/03/12 17:40:17  hkhaled
job:dts0100655156
draft

