Review Meeting Minutes

#  $RCSfile: dts0100732063-dts0100847605-01.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100732063-dts0100847605.dnt, v1.6
#  Start:    2pm EDT
#  End:      3:09 EDT
#  Elapsed:  1:09

#  Present:  BM, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   kb         gen        [2:07:57 PM] Keith Brown: 
                                      Fyi... 2 places: senario > scenario
x- 02     min   kb         6.1        [2:11:03 PM] Keith Brown: In 6.1, you 
                                      call the current design "a bug".  It is 
                                      not a bug as it was designed that way 
                                      in order to attempt to consume "cheaper" 
                                      licenses first.
x- 03     min   kb         6.2.2      There is confusion about how many times
                                       the license dialog will be displayed
x- 04     min   kb         6.3.5     Sentence about model compiler license 
									 enforcement is not 
                                     correct.  Since it is here for background 
                                     only, simply
                                     strike it.  
x- 05     min   kb         6.4       Note that by policy, composites should only
									 ever be "added to".
x- 06     min   cds        10.1      needs clarification.  It seems to 
                                    indicate an interaction with delete.  Also, 
                                    it should probably check to see that the 
                                    Component Designer is released.
x- 07     min   cds         10.2      number issue 10.2 is listed 2 times
x- 08     min   kb         10.2      It seems to me that 10.2 is incomplete.  
                                     It is supposed to test that you only see 
                                     the error dialog once, yet you only go 
                                     through each type once.  It seems the test 
                                     needs to try each action twice, and the 
                                     result is that you'll only see the error 
                                     dialog on the first go.
x- 09     min   kb         5.2       Strike this requirement.  The issue at 
                                     hand is to prevent any error from getting
                                     wrriten to the console/log when a 
                                     mc3020 source license was requested
                                     on the command-line and is available.
									
   
No major observations, a re-review is not required.


---
End

$Log: dts0100732063-dts0100847605-01.rvm,v $
Revision 1.2  2012/04/25 14:36:46  rmulvey
job:dts0100732063 dts0100847605
Completed the remaining process documentation for this issue.

Revision 1.1  2012/04/17 19:32:30  rmulvey
job:dts0100847605 dts0100732063
Review complete, introduced observations.

