Review Meeting Minutes

#  $RCSfile: dts0100732063-dts0100847605.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100732063-dts0100847605.dnt, v1.4
#  Start:    12:30 pm
#  End:      
#  Elapsed:  

#  Present:  BM, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   KB          6.1        -lc2 => -l3s
x- 02     min   CS          general    We need to review the INT for this issue.
   May want to just add this new code in front of the existing license checking
   code.       
x- 03     min   CS          6.2        We need to remove the current editor 
   perspective check.  Instead, we want to load the model, _then_ check for the 
   right editor license based on on if the loaded model is multi-component or
   not.
?- 04     min   CS          general    Where are the places in the tool where a 
   user
x- 05     maj   CS          general    handling must count multiple C_C, CL_IC, and S_DOMs
x- 06     maj   CS          general    Can we do the check at the end of a model load?
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100732063-dts0100847605.rvm,v $
Revision 1.2  2012/04/17 17:41:13  rmulvey
job:dts0100847605
Addressed observation.  Implementation is complete.

Revision 1.1  2012/04/05 18:16:11  kbrown
job:dts0100732063 dts0100847605
review mins.

