Review Meeting Minutes

#  $RCSfile: dts0100836674-01.rvm,v $
#  $Revision: 1992 $

#  Reviewed:  dts0100836674.dnt
#  Start:     9:34am EDT
#  End:       10:35am EDT
#  Elapsed:   60 minutes

#  Present:   Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         4          Note in the note that this is a strategic
                                       step on our road map.
x- 02     min   Cort        5.4        Strike, it is a duplicate of 5.7.
x- 03     min   Bob         5          We considered upgrading/enabling IPR
                                       by default and discussed it.  But we
                                       chose not to.  The reasoning is that some
                                       projects are not using IPR.
x- 04     min   Bob         7.1.3      Add description.  (We heard this 
                                       verbally, so we do not need a major
                                       observation.)
x- 05     min   Cort        7.2.2      Change message text to not specifically
                                       mention IPRs.  (Note that this will
                                       affect the message as seen in Import
                                       and possibly affect tests.)
Authors note: The decision to remove the Upgrade to globals menu entry obsoletes
the observation that other places will be affected. In fact they will all be
removed.
x- 06     min   Bob         7          Bob recommends that refactoring be
                                       considered.
x- 07     min   xxx         7.3        Leave the "upgrade to generics" checkbox
                                       on the import dialogue (and ensure that
                                       functionality upgrades to globals as
                                       well).
                                       Upgrade to Generics supercedes the
                                       "upgrade to globals" context menu item.
x- 08     min   Bob         10         Test a mixed SP/GP model.
x- 09     min   Bob         10         Test upgrade in context of both
                                       optimistic and pessimistic CM locking.
x- 10     min   Cort        10         Release notes and AEs will recommend
                                       that the new model procedure for this
                                       release be to upgrade immediately after
                                       model creation.  Therefore, add a test
                                       for this use case.
  
No major observations, a re-review is not required.

---
End

$Log: dts0100836674-01.rvm,v $
Revision 1.3  2012/03/27 10:36:39  campbell
Job:dts0100836674
Address final review obs.

Revision 1.2  2012/03/26 16:09:28  campbell
Job:dts0100836674
Address review minutes.

Revision 1.1  2012/03/26 15:07:34  cstarret
job:dts0100836674
review of design note with Bob, Campbell and Cort

