Review Meeting Minutes

#  $RCSfile: dts0100878659.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100878659.dnt v1.5
#  Start:    12:15pm EDT
#  End:      12:35
#  Elapsed:  20min

#  Present:  Campbell,Nehad,Bob

-- Number Type  Who         Section    Comment
x- 01     min   CM         6.1        "sent through a satisfaction"->
                                      "sent through a delegation"
x- 02     min   CM         6.6        Reword to explain the defect instead of
                                       explaining how it works.
                                       (CM will help)
x- 03     min   bob         7.1        Reword to more clearly explain the 
                                       change (CMC will help)
x- 04     min   CM         10.1       Only re-run Verifier tests
x- 05     min   CM          10        Strike line 135
x- 07     min   xxx         10       A different structure in the component
                                      reference model is being used. 
                                      The note needs to be updated accordingly.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100878659.rvm,v $
Revision 1.2  2012/04/16 11:36:36  nmohamad
job:dts0100878659
review minutes addressed

Revision 1.1  2012/04/12 16:37:12  rmulvey
job:dts0100878659
Completed review

