Review Meeting Minutes

#  $RCSfile: dts0100887837-01.rvm,v $
#  $Revision: 1992 $

#  Reviewed:  dts0100887837
#  Start:     9:15am EDT
#  End:       10:20am EDT
#  Elapsed:   75 minutes

#  Present:   Bob, Campbell, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Cort        [2]        "is an issues where"
_- 02     min   Campbell    SRS        We need to update the SRS and be up front
                                       with customers that there is a 
                                       prescribed way to run a model compiler.
                                       It must involve the BP plugins.
_- 03     min   Campbell    5.2.1      Reflect that this is only supported
                                       through the prescribed plugin interface.
_- 04     min   Campbell    5.3.3.1    Drop.
_- 05     min   Cort        SRS        Be sure termination is specified as 
                                       only for Verifier.
_- 06     min   Campbell    5.4        Note that the Debug Configuration may
                                       specify logging.  Consider that this
                                       may contradict a command line argument.
_- 07     min   Bob         5.5        Add clarification that component
                                       designer or system designer licenses
                                       will be consumed when running the
                                       Prebuilder (as they are today).
_- 08     min   Bob         6          incorrect reference [2] -> [6]
_- 09     min   Campbell    6 p4       will not discuss
_- 10     min   Cort        6.1.2.1    -model should -project
_- 11     min   Campbell    6.1.2.2    Same as above.
_- 12     min   Campbell    6.1.2.2.2  numbering, should be 6.2.2.2.1
_- 13     min   Campbell    6.1.2.2.2  Reword.
_- 14     min   Campbell    6.1.2.3    same as observation 6
_- 15     min   Campbell    6.1.2.4    User can supply a path to the launch.
                                       (fully qualified or relative to project)
_- 16     min   Campbell    6.1.2.4.1  wording
_- 17     min   Campbell    6.1.2.4    numbering... 2nd occurence
_- 18     min   Campbell    6.1.2.4    How do we deal with multiple
                                       Eclipse sessions running?
_- 19     min   Cort        6.1.2.4    Refer to 5.3.3.
_- 20     min   Bob         6.1.2.4    We need to figure out if running session
                                       can be talked to.  If not, maybe we
                                       need to specify a timeout?
_- 22     min   Campbell    6.2.2      Maybe we can eliminate the specific
                                       numbers of version.
_- 23     min   Cort        6.4        Drop.
_- 24     min   Campbell    7.5        Drop.
_- 25     min   Campbell    7.7        Drop.
_- 26     min   Campbell    8.2        numbering
_- 27     min   Campbell    8.4        Drop.
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100887837-01.rvm,v $
Revision 1.2  2012/05/30 14:22:52  cstarret
job:dts0100887837
provided stats

Revision 1.1  2012/05/30 14:21:57  cstarret
job:dts0100887837
reviewed analysis note

