Review Meeting Minutes

#  $RCSfile: dts0100710176.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100710176.dnt, v1.2
#  Start:    1:40 pm
#  End:      2:13 pm
#  Elapsed:  33 min

#  Present:  BM, TL, KB

-- Number Type  Who         Section    Comment
x- 01     min   BM          5          number the requirements
x- 02     min   BM          5          rectilinear routing should be optional
x- 03     min   BM          5          state that oblique routing is still the default
x- 04     min   TL          7.3        "provide out" > "provide our"
x- 05     min   TL          7.3        "GMF does support this" > "GMF does not support this"
x- 06     min   KB          10         Need to add test of document generation using this new functionality
x- 07     min   BM          10         Instead of R1 in the matrix, use the specific expected result
x- 08     min   BM          10         Add new SMA QA procedure for these manual tests
x- 09     min   BM          10         Give a brief description of what the generated tests are testing
  
No major observations, a re-review is not required.

---
End

$Log: dts0100710176.rvm,v $
Revision 1.2  2012/03/02 19:11:11  tlondon
Job: dts0100710176

Address review minutes

Revision 1.1  2012/02/29 19:19:01  kbrown
job:dts0100710176
DNT review minutes.

