Review Meeting Minutes

#  $RCSfile: dts0100875414.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100875414.int v1.2
#  Start:    11:00am EDT
#  End:      11:25
#  Elapsed:  25min

#  Present:  Campbell,bob,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         [3]        Tell what this model folder is
x- 02     min   bob         6.3.1      Add the reason for this change
x- 03     min   bob         8          These tests will be put in an SMA QA
                                       procedure marked "automate in future"
x- 04     min   cmc         8.3        Describe what is being checked before each block
                                       of actions
x- 05     min   bob         9          The existing mc3020 needs to be changed
   
No major observations, a re-review is not required.

---
End

$Log: dts0100875414.rvm,v $
Revision 1.2  2012/04/23 20:38:18  kbrown
job:dts0100875414
Tieing up review minutes.

Revision 1.1  2012/04/18 15:24:39  rmulvey
job:dts0100875414
Completed a review of the implementation note

