Review Meeting Minutes

#  $RCSfile: dts0100772842.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100772842.dnt v1.5
#  Start:   11:10 EDT 
#  End:      11:40
#  Elapsed:  30min

#  Present:  Travis,bob,Nehad

-- Number Type  Who         Section    Comment
_- 01     min   trl         5          Can the interface in the destination have
                                       more operations/signals and still match?
                                       If so add a requirement, if not state 
                                       that it will not match. 
                                       This will be discussed after this review
                                       and the decision shall be recorded in 
                                       this note.
_- 02     min   bob         6.4        remove the word "and"
_- 03     min   bob         6.7        lost -> lose
_- 04     min   bob         6.7.1      should have -> shall have
_- 05     min   bob         6.7.3        matched -> match
_- 06     min   bob         6.7.5        interface -> an interface
_- 07     min   trl         7.1.3.1    Avoid a new array.  

                                   Instead, follow what is done in other places
                                   for this type of situation.  for example: 
                                   ModelStreamProcessor uses 
                                   util::addProblemElements.  
                                   
                                   We want the transaction to complete.  
                                   We will "undo" the transactoin
                                   if the user chooses to cancel after the 
                                   paste.  This corresponds to 
                                   what we do in paste in other places for 
                                   paste.
                                   
                                   This change makes 7.1.3 unnecessary.
                                                                       
_- 08     min   trl         7.2.1      The files called out here right now are 
                                       generated and can not be modified 
                                       directly.  Actually, iomdl.sql and 
                                       stream_pei.sql
                                       will need to be modified.  
_- 09     min   bob         10.1       Don't use the generated tests.  This 
                                       will need to be a hand written test.
_- 10     min   bob         10.1       Add a detailed test to cover each of the
                                       requirements.  There should be a separate
                                        test for each requirement.   Call out 
                                        which requirement
                                       you are testing at the start of each 
                                       test checklist.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100772842.rvm,v $
Revision 1.1  2012/02/22 16:44:15  rmulvey
job:dts0100772842
Introduced

