Review Meeting Minutes

#  $RCSfile: dts0100852140.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100852140.dnt
#  Start:    4:00 PM (UTC)
#  End:      4:36 PM (UTC)
#  Elapsed: 36 mins 

#  Present:  Campbell, Bob , Heba

-- Number Type  Who         Section    Comment
x- 01     min   Bob          5          The requirements should be numbered

No major observations, a re-review is not required.


---
End

$Log: dts0100852140.rvm,v $
Revision 1.2  2012/02/20 14:51:02  campbell
Job: dts0100852140
Address review observations.

Revision 1.1  2012/02/16 16:41:46  hkhaled
job:dts0100852140
Committing review minutes

