========================================================================

File:      $RCSfile: dts0100774255-dts010077256-dts0100774531.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Problems executing GP models with Launch Verifier, bug in pasting a package that
has an interface in it Import has some problems with the GPS model.


1. Abstract
-----------
This note describes the fixes for a couple of issues identified during final
preparation of the R3_2_5 release.

The issue called out in [2], [3], [4] are also addressed by this issue.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100774255 - Unable to execute functions in GP converted
    MicrowaveOven
[2] ClearQuest DEI dts0100774256 - Execute greyed out for class operations in
    MicrowaveOven after migration to GPs
[3] ClearQuest DEI dts0100774531 - There is a bug in pasting a package that has
    an interface in it
[4] ClearQuest DEI dts0100773873 - Unable to successfully import GPS Watch into
    a generic package model and execute it
[5] dts0100774255-dts010077256-dts0100774531.dnt

4. Background
-------------
see [5]

5. Design
---------
see [5]

6. Implementation Comments
--------------------------
none

7. Unit Test
------------
see [5]

8. Code Changes
---------------
Branch name:  Review-774255-77256-774531-01

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    CopyCutAction.java [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/
    Component Reference.xtuml [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml [change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml [change]

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java [change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    LaunchShortcut.java [change]

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java [change]

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelImportWizard.java [change]

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java [change]


End
---

$Log: dts0100774255-dts010077256-dts0100774531.int,v $
Revision 1.1  2011/05/30 22:09:36  rmulvey
job:dts0100774255 dts0100774256 dts0100774531
Introduced an implementation note for this issue.
