========================================================================

File:      $RCSfile: dts0100921938.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Disable component reference reassignment

1. Abstract
-----------
This note describes the changes required to disable component reference
reassignment.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100921938

4. Background
-------------
During testing for release 3.6.0 it was determined that component reference
reassignment was broken.

5. Requirements
---------------
5.1 Component reference reassignment shall be disabled.

6. Work Required
----------------
6.1 Disable component references reassignment

In Component Reference.actionFilter() add two if tests that check for the
current assignment, if assigned prevent the Assign Component... menu item.  The
two locations are for generic packages and specialized packages.

7. Implementation Comments
--------------------------

8. Unit Test
------------
_- Right click on an assigned Component Reference
_R The Assign Component... menu item is not present

9. Code Changes
---------------
Branch name: HEAD
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Component/
	Component Library/Component Reference/Component Reference.xtuml
	
End
---

$Log: dts0100921938.int,v $
Revision 1.1  2012/10/17 20:12:17  tlondon
Job: dts0100921938

Add int for component ref reassignment disable
