========================================================================

File:      $RCSfile: i542-introducing-new-modules-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:24 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Introducing new modules for Tiger

Document References
-------------------
[1]  bp.core/doc/internal/process/templates/checklists/new-start.chk

Checklist
---------

o- Make sure there is plug-in entry in feature.xml under 
   com.projtech.bp.pkg-feature
   [R: introduced plugin is a test plugin]

o- generate.xml has following targets:
   For Nightly builds to work:
   x. nb_all   - This is default target called by nightly build script, this 
                should depend on any targets that are necessary to build given 
                plugin outside eclipse.
   x. compile  - Since these targets are called outside eclipse through a shell 
                script, it should be included to compile java classes, which 
                otherwise are compiled by 'Java Builder' added under 'External 
                Tools Builders' as default when new plugin project is created.
  
   General
   x. all        - Depends on all the targets of the file (i.e. executes all). 
                  That is why it is set to the default target in the ant 
                  project.
   x. clean_all  - This deletes every file being generated by the "all".  It 
                  should also use other targets (each specialized to delete 
                  files generated by a specific target) to execute this target.
   o. delete     - Deletes the runtime generated files such as ".gen", 
                  "____file.txt", etc.
                  [o: No runtime files are generated and hence this target is not needed]

o- Verify that a project that contains automated unit tests for this plugin
   has been added to the unit_test_modules list in 
   core/tools/create_release_functions.sh
   [o: Although this plugin is used by canvas test plugin, but is not a test plugin 
   in itself. It is hence not added in this list. Please verify!]
   
o- Verify that the name of the plugin being introduced is added to the 
   PLUGIN_MODULES list in core/tools/pt_ant/set_exec_call_timeouts.sh
   

x- <export name="*" /> element has been added to <runtime> in plugin.xml.
 
x- Add project name to project list in the new start checklist[1].
 

End
---

$Log: i542-introducing-new-modules-01.chk,v $
Revision 1.1  2009/09/03 18:20:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:23  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.50.1  2008/12/31 16:10:32  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/01/27 08:32:17  babar
Job:542
Introduced.

Revision 1.4  2004/10/21 07:51:42  siddique
Job:448
Review observation in i448-102004-01.rvm addressed.

Revision 1.3  2004/10/21 01:36:42  babar
Job: 448
Added check point for adding to list in introduction procedures

Revision 1.2  2004/10/18 08:19:28  siddique
Job:448
Points added from coding-standards.txt as per 
coding-standards-101404-01.rvm

Revision 1.1  2004/10/12 11:27:53  siddique
Job:448
Introduced.

