Review Meeting Minutes

#  $RCSfile: i1770-051106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: new-start.chk 1.22.4.2
#  Start:    9:15
#  End:      10:00
#  Elapsed:  45

#  Present:  JR, MP, TL

-- Number Type Min Who Section   Comment

x- 01 Min 											Update copyright
x- 02 Min  Setup Skype					Change to get the contact list from the
																engineering manager.
x- 03 Min  General							Append 'Open page'  to all website listings
x- 04 Min  Install EDGE					Change location to portal site
x- 05 Min  Request Licenses			Make bullets consistent
x- 06 Min  Under In "Host ID"   Remove last sub-bullet and insert 'see' between
																'platforms' and website address
x- 07 Min  Install pkginfo			Reformat so that bullets on the same line
x- 08 Min  General      				Change path of installation to correct case
																everywhere
x- 09 Min  Install Eclipse			Add note about whitespace in workspace path
x- 10 Min  Install Nuc Plugins  Change to copy plugins from EDGE install
x- 11 Min  Connect To CVS				Move last bullet to first bullet of Checkout
																Tiger projects
x- 12 Min  Checkout Projects		Verify that debug.ui is needed
x- 13 Min  Building Tiger				Add step to re-open closed projects and build
x- 14 Min  Install bp.test			Change case of second bullet 'select' ->
																'Select'
x- 15 Min  Run Tiger						Complete section, explaining how to create
																runtime configuration

No majors, no re-review required.

---
End

$Log: i1770-051106-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/19 17:27:50  mpowell
Job: 1770
Updated to reflect required changes

Revision 1.1  2006/05/11 17:27:45  tlondon
Job: 1770

Initial

