Review Meeting Minutes

#  $RCSfile: i1833-041306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1833.int rev. 1.1
#  Start: 11:05   
#  End: 11:16     
#  Elapsed: 11 min 

#  Present: Paul, Greg, Jeff 

-- Number 	Who Section   		Comment
x- 1		J	Unit Test		Replace contents with instruction to run 
								existing unit tests, as the Welcome Test 
								validates the implementation of both design
								points.
																
All observations are minor.  No re-review is needed.
                                
---
End

$Log: i1833-041306-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/13 19:37:08  pablo
Job: 1833
Address review meeting observation.

Revision 1.1  2006/04/13 18:20:26  jmather
Job: 1833
Introduced.

Revision 1.1  2006/04/13 16:56:08  jmather
Job: 1835
Introduced.

