Review Meeting Minutes

#  $RCSfile: i1835-041306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1835.int rev. 1.2
#  Start: 9:30   
#  End: 9:45     
#  Elapsed: 15 min 

#  Present: Paul, Greg, Jeff 

-- Number 	Who Section   		Comment
x- 1		G	Doc Ref 2		Change BridgePoint to Edge UML Suite.
x- 2		G	Unit Test		Have person responsible validate that the 
								documentation for the sequence diagram editor
								is complete.
  [Note: per conversation with WGT, as far as he is concerned that person is
  me, PRC.]								
x- 3		G	Code Changes	Add [added] notation to newly introduced files.						
										
All observations are minor.  No re-review is needed.
                                
---
End

$Log: i1835-041306-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/13 19:55:05  pablo
Job: 1835
address review observations

Revision 1.1  2006/04/13 16:56:08  jmather
Job: 1835
Introduced.

