Review Meeting Minutes

#  $RCSfile: i1911-042006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Canvas/i1911.dnt, v1.1
#  Start:   2:09 EST 
#  End:     2:12 EST
#  Elapsed:  3 min

#  Present:  Bob, Greg, Travis
-- Number Type Min Who Section   Comment
x- 01  Min  greg  Design1-Para3   Note that when there are multiple selections 
                                  it doesn't do this either.

---
End

$Log: i1911-042006-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/20 18:22:14  tlondon
Job: 1911

Addressed review minutes

Revision 1.1  2006/04/20 18:20:35  rmulvey
Job:1911
Review complete, I'm introducing the review minutes.

