Review Meeting Minutes

#  $RCSfile: i1949-042006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Compare/i1949.dnt, v1.1
#  Start:   2:06 EST 
#  End:     2:09 EST
#  Elapsed:  3 min

#  Present:  Bob, Greg, Travis
-- Number Type Min Who Section   Comment
x- 01  Min  Travis  Abstract   "to allowing" -> "to allow"
x- 02  Min  greg    unittest   compare -> compares

---
End

$Log: i1949-042006-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/04/20 18:20:13  tlondon
Job: 1949

Addressed review minutes

Revision 1.2  2006/04/20 18:18:27  rmulvey
Job:1949
Corrected the path to the reviewed document.

Revision 1.1  2006/04/20 18:16:39  rmulvey
Job:1949
Review complete, I'm introducing the review minutes.

