Review Meeting Minutes

#  $RCSfile: i1968-042106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1968.int rev. 1.2
#  Start: 10:06
#  End: 10:11     
#  Elapsed: 5 min 

#  Present: Travis, Greg, Jeff 

-- Number 	Who Section   		Comment
x- 1		G	Background		Change 'undoing' to 'reverting'.
x- 2		J	Unit Test		Add a result, or make the last line the result.
                              
All observations are minor.  No re-review is needed.

---
End

$Log: i1968-042106-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/21 17:28:56  tlondon
Job: 1968

Addressed review minutes

Revision 1.1  2006/04/21 17:16:49  jmather
Job: 1968
Introduced.

