Review Meeting Minutes

#  $RCSfile: i1976-042106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1976.int rev. 1.1
#  Start: 12:53   
#  End: 13:01     
#  Elapsed: 8 min 

#  Present: Travis, Greg, Jeff 

-- Number 	Who Section   		Comment
x- 1		G	Background		Change 1.4 to 1.1.4.
x- 2		G,T	Unit Test		Add result lines for the screen shot being 
									up-to-date, and the path including the 
									models folder.
																
All observations are minor.  No re-review is needed.
                                
---
End

$Log: i1976-042106-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/21 20:12:36  tlondon
Job: 1976

Completed review minutes

Revision 1.1  2006/04/21 20:09:17  jmather
Job: 1976
Introduced.


