Review Meeting Minutes

#  $RCSfile: i2059-050506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2059.int v 1.3
#  Start: 1048   
#  End:   1054   
#  Elapsed:  6 minutes

#  Present:  JBM, TRL, PRC

-- Number Type Min Who Section   Comment

x  01 Minor General TRL  Open an issue to reconsider the special code added to
                CanvasEditor.handleOpen().

o  02 Minor Background   Add a sentence to Background section referring to Design
                      section.   [JBM: I disagree with this one]

x  03 Minor  Unit Test   Add a step 'create state machine'.

---

No major observations, no re-review required.

End

$Log: i2059-050506-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/05 18:04:11  jmather
Job: 2059
Filled in.

Revision 1.1  2006/05/05 18:00:33  pablo
Job: 2059
introduce review meeting minutes.

