Review Meeting Minutes

#  $RCSfile: i2121-052406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2121_2134.int rev. 1.3
#  Start: 10:17
#  End: 10:30
#  Elapsed: 13 min

#  Present: Greg, Campbell, Jeff 

-- Number 	Who Section   	Comment
x- 1		C	Design 2.1	Change 'a' to 'an' in "time a instance".
x- 2		G	Unit Test 	In 2nd test, change cp_operation to cb_operation.

All observations are minor.
                                
---
End

$Log: i2121-052406-01.rvm,v $
Revision 1.1  2009/09/03 18:29:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/24 17:55:57  greg
Job: 2121
Job: 2134
Addressed observations

Revision 1.1  2006/05/24 17:36:27  jmather
Job: 2121
Introduced.

