========================================================================

File:      $RCSfile: dts0100806930.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
After xtUML_Metamodel, Welcome projects do not import.

1. Abstract
-----------
After the xtUML_Metamodel project has been imported, other Welcome projects 
do not import.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100806930
    After xtUML_Metamodel, Welcome projects do not import.

4. Background
-------------

5. Requirements
---------------
5.1 Assure that the models available in the BridgePoint QuickStart page can all 
    be imported after the Meta-Model project has been imported.

6. Work Required
----------------
The single-file model import used by our  bp.welcome quick-start was not 
disposing the shell it used to acquire import options.  This shell had a 
common name 'Import'.  What happened is that the multi-file import looked-up 
the shell name it needed to use which happened to also be 'Import' 
(a default name).   Because there was a duplicate name, it often got the 
wrong one.  when that happened, the multi-file import failed to set the dialog 
elements it needed to set for import causing the import to fail.  

6.1 There were multiple options for fixes. We could dispose the shell or rename 
    the shell used by the single-file import.  I simply disposed the shell.  

7. Implementation Comments
--------------------------
None

8. Unit Test
------------
8.1 This is a manual test
_- Open a new workspace.
_- Help->Welcome->Quick Start
_- Sample xtUML_Metamodel.
_R See xtUML_Metamodel project imported successfully.
_- Help->Welcome->QuickStart
_- Select Sample Microwave Oven
_R Microwave is imported successfully

9. Code Changes
---------------
Branch name: R3_4_9-RWM-dts0100806930

/com.mentor.nucleus.bp.utilities/src/com/mentor/nucleus/bp/utilities/ui/ProjectUtilities.java

End
---

$Log: dts0100806930.int,v $
Revision 1.1  2012/03/16 01:57:22  rmulvey
job:dts0100806930
Introduced an implementation note to describe the fix.
