========================================================================

$HeadURL: http://beta.wv.mentorg.com/tenmile_svn/tenmile/trunk/documentation/process/checklists/promotion.chk $
$Revision: 1.1 $
$Date: 2009/09/03 18:24:37 $

(c) Copyright 2007-2008 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
MTX Project Checklist
Promoting an Issue

Abstract
--------
This procedure is used by a reviewer or a manager when promoting an issue.
Promoting an issue is defined as changing the status of the issue from either
assigned to fixed or from fixed to closed.

Document References
-------------------
None

Checklist
---------
x- Verify that all required process documentation exists for this issue.  That
   is: analysis note, design note, implementation note, review minutes, and
   checklists.  Remember that, depending on the complexity of the issue, some
   notes are not required.

x- From the SVN Repository view select the project(s) you are promoting from
   the "trunk", right click and select checkout.  If promoted to overwrite the
   existing files in your workspace select yes to allow the overwrite to
   proceed.

x- In the resource perspective select the projects you are promoting,
   right-click, and select "Team->Merge..."

x- Select the Advanced button which changes the dialog to provide a Source URL 1
   and Source URL 2.

x- For Source URL 1 browse to, and select the "trunk" of the project(s) you are
   promoting and leave the default "Head Revision" button selected under
   Revision.

x- For Source URL 2 browse to, and select the "branch" of the project(s) you are
   promoting this will usually be: branches/Review-<issue number>
   Leave the default "Head Revision" button selected under Revision.

x- Select the "Preview" option and verify that changes look good.

x- Select "OK" to proceed with the merge.

x- At this point, in the Navigator view you will see the changed files marked as
   dirty on your machine.

x- Once again verify that these are the correct files (according to the
   implementation note) by using the "Team->Synchronize with Repository" option.

x- Run all the JUnit tests and any extra tests specified in the development
   notes.

x- Commit the dirty files.

x- Log into ClearQuest and enter the defect number to go to the issue.

x- Precheck the next two steps and check in this file under
   documentation/checklists/<release_id>/i<issue number>-promotion-01.chk

x- Select "Change State->Resolve"

  _- On the Resolution tab, fill in the fields as follows:
        _- Resolution = Fixed
        _- Fixed Version = <the target release version> (Should be the current
             version of the plugin)
        _- Resolution Note:
            _- Summary = <none required>
            _- Note = Promotion completed.

x- Click "Save"


End
---

$Id: dts0100594036-592377-promotion.chk,v 1.1 2009/09/03 18:24:37 rmulvey Exp $
