========================================================================

File:      $RCSfile: i1082.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add more checking to inst_ref validation function

Abstract
--------
This note describes changes to add more checking to inst_ref variable 
validation.

History
-------

final i1082-072005-01.rvm

Document References
-------------------
[1] Bugzilla issue 1082

Background
----------
A model with a Null Pointer Exception in the parser was created by an AE.
The model used a variable of the incorrect type in a generate statement.  
The validation code checks that the variable exists, but it doesn't check that
the type is correct.

Design
------

1. Add type checking for inst_var

The validation function Inst_ref_var_or_ee_keyletters_validate() is changed
to check if the inst_ref variable is of type inst_ref<Object>:

var_id = ::get_var_in_scope(name:param.a3_text, rule_token:param.a1_rule_token);

if ( var_id != OS::NULL_UNIQUE_ID() )
  select any var from instances of V_VAR where ( selected.Var_ID == var_id );
  if ( not_empty var )
    // make sure we know which class this is a variable for
    select one mc related by var->V_INT[R814]->O_OBJ[R818];
    if ( not_empty mc )
      blk.TempBuffer = "V_VAR.Var_ID";
      return var_id;
    end if;
  end if;
else
  select any ee from instances of S_EE 
      where ( selected.Key_Lett == param.a3_text );
  if ( not_empty ee )
    blk.TempBuffer = "S_EE.EE_ID";
    return ee.EE_ID;
  end if;
end if;

// there was a problem
stmt.dispose();
ERR::reportParseError( 
   msg:"Token ->%s<- must be a variable in current scope and per instance, "+
       " or be external entity keyletters",
    token: param.a1_rule_token );

Implementation Comments
-----------------------

Unit Test
---------

The following test is added to OalParserTest:

- testGenerateToInstanceWithWrongVar()
     zz = 1; generate D_TST1 to zz;
  
R  Parse of this OAL causes an error message, and not an NPE

Code Changes
------------

com.mentor.nucleus.bp.als.oal/sql/function_import.sql

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    OalParserTest.java

End
---

$Log: i1082.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/07/20 21:43:48  greg
Job: 1082
Update history

Revision 1.1  2005/07/19 17:07:04  greg
Job: 1082
Introduce
