========================================================================

File:      $RCSfile: i1872.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Adding Support for Relocatables


Implementation Comments
-----------------------

Unit Test
---------
See design note.

Code Changes
------------
com.mentor.nucleus.bp.als.oal/sql/function_import.sql [R1_3_HEAD only]

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestLineNumbers.java

com.mentor.nucleus.bp.compare/arc/create_properties_file.inc

com.mentor.nucleus.bp.compare.test/arc/create_classes_with_attributes.inc
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/arc/createtree.arc

com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    Relocatables.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagConversionUtil.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagCreationUtil.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/OoaofooaUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/UIUtil.java
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    activity_editor_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    rename_transaction.exp
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DerivedAttributeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    RenameTest2.java [added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.sql.test/src/IOTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorListener.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc
com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
    ModelElementNameValidator.java [added]
com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/EnumRangeTest.java
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/PropertiesUtil.java [added]
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/PropertiesViewTest2.java
com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    DocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    ModelElementPropertyStorage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityAnnotationModel.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditorInput.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    AllActivityModifier.java

com.mentor.nucleus.bp.ui.text.test/models/relocatablesTest.xtuml [added]
com.mentor.nucleus.bp.ui.text.test/src/UITextSuite.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    DuplicateRelationshipNumberParseAllTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/ParseActivity.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/RelocatablesTest.java [added]

MC-Java/schema_gen.arc


End
---

$Log: i1872.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/07/06 18:05:33  jmather
Job: 2243
Added missing code changes.

Revision 1.1  2006/06/17 00:52:16  jmather
Job: 1872
Introduced.
