========================================================================

File:      $RCSfile: i2256.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add check for return statement present

Abstract
--------
This note describes adding a check in the parser for the return statement
being present when an activity requires it.

History
-------

Document References
-------------------
[1] Bugzilla issue 2256

Background
----------
If a user defines an activity that returns a value, the parser doesn't
raise an error if the activity doesn't have a return statement.

Design
------

1.  Modify model to track return statement

The following changes are made to ooaofooa

1.1  The attribute Body.ReturnFound (boolean) is added.

1.2  The operation Body.return_is_required(): boolean is created with
the following OAL:

select one fnb related by self->ACT_FNB[R698];
if ( not_empty fnb )	
  select one sync related by fnb->S_SYNC[R695];
  select one dt related by sync->S_DT[R25];
  if ( dt.Name != "void" )
    return true;
  end if;
else
  select one opb related by self->ACT_OPB[R698];
  if ( not_empty opb )	
    select one op related by opb->O_TFR[R696];
    select one dt related by op->S_DT[R116];
    if ( dt.Name != "void" )
      return true;
    end if;
  else
    select one brb related by self->ACT_BRB[R698];
    if ( not_empty brb )	
      select one brg related by brb->S_BRG[R697];
      select one dt related by brg->S_DT[R20];
      if ( dt.Name != "void" )
        return true;
      end if;
    end if;
  end if;
end if;
return false;

1.3 Modify OAL Validation Functions to check for return statement

The following changes are made to parser validation functions:

1.3.1 In Action_start(), set act.ReturnFound = false (5 places)

1.3.2 In Action_end() add the following:

if ( act.return_is_required() and not act.ReturnFound )
   ERR::reportParseError( msg: "Return value required by " + act.Type,
      token: param.a1_rule_token );
end if;

1.3.3 In Return_statement_end(), set act.ReturnFound = true (2 places)


Implementation Comments
-----------------------
The ReturnFound attribute was marked with Persistent:false

Unit Test
---------
In TestControl.java, the following test is added:

- testNoReturnFromS
   for all three types of activities
     Parse an empty action when a string return value is required
     Verify error message is correct

Code Changes
------------

com.mentor.nucleus.bp.als.oal.test/src/.../TestControl.java

com.mentor.nucleus.bp.core/models/.../Body/Body.xtuml

com.mentor.nucleus.bp.core/models/.../Functions/OAL Validation Functions/
    OAL Validation Functions.xtuml

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml


End
---

$Log: i2256.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/11/28 22:23:43  rmulvey
Job:2256
Addressed review observations.

Revision 1.2  2006/11/28 22:11:36  rmulvey
Job:2256
Updated after review of work and creation of a new branch to account for the changes to head since this work was frst done.

Revision 1.1  2006/06/23 18:47:32  greg
Job: 2256
Introduce
