========================================================================

File:      $RCSfile: i2322.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Disabling Relocatables for Release 1.3.0

Abstract
--------
This note describes the implementation for disabling the relocatables 
functionality for the 1.3.0 release of the tool.

History
-------

Document References
-------------------
[1] Bugzilla issue 2322
[2] Documentation/internal/technical/Action_Semantics/i1872.dnt

Background
----------
As mentioned in the Analysis section of [2], during a build the model compiler 
will preprocess activities to replace any relocatable tags they contain with 
the value in each tag's last-known-good-value field.  The problem this issue 
concerns is that the value of the field is only updated when the enclosing 
activity is parsed.  So, if the user makes a change to a relocatable which is 
referenced in activities for which there are no editors currently open, and 
then a build is performed, those references will have the old value in the 
last-known-good-value field, which will cause build errors.

It was decided that due to the above problem, it would be best to disable 
the relocatables functionality until the implementation of persistent 
action-language model-element instances is complete, at which time the problem 
will simply go away.

Design
------
1. Disable relocatables functionality

In both the RelocatableTagCreationUtil and RelocatableTagConversionUtil
classes of core.relocatables, the only public method is made private, and 
a public, stubbed-out method is left in its place.

In ui.text.activity.ActivityEditor, the line that adds the ModelChangeListener
which listens for changes to relocatables (that are mentioned within the 
editor's text) is commented out.  

2. No longer run the RelocatablesTest class

This class is removed from the UITextSuite.

3. Update test results

The activity_editor_transaction.exp file of the core.test expected results 
is modified to no longer contain a relocatable tag.

Implementation Comments
-----------------------

Unit Test
---------
The work done for this issue represents only a removal of functionality, so no 
new tests are necessary.  The existing tests, minus those that tested the 
relocatables functionality, will verify the correct operation of the tool with
said functionality disabled.
 
Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagConversionUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagCreationUtil.java

com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    activity_editor_transaction.exp

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java

com.mentor.nucleus.bp.ui.text.test/src/UITextSuite.java


End
---

$Log: i2322.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/07/13 22:18:01  jmather
Job: 2322
Addressed review observations.

Revision 1.2  2006/07/13 19:54:01  jmather
Job: 2322
Updated to reflect change in strategy.

Revision 1.1  2006/07/12 17:19:28  jmather
Job: 2322
Introduced.
