========================================================================

File:      $RCSfile: i2519.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Design Note
Integer to/from real coersion is incorrect


1. Abstract
-----------
This note describes the analysis and work done to the BridgePoint action
language parser to fix a type coersion issue.

2. History
----------
None.

3. Document References
----------------------
[1] Bug 2519.  http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2519
[2] <CVS>/Documentation/internal/technical/Action_Semantics/i2519.ant

4. Background
-------------
See [2].

5. Analysis
-----------
See [2].

6. Design
---------
6.1     Add new preferences
6.1.1   Add new BridgePoint preference subcategory "Action Language"
6.1.1.1 Add new preference "Allow promotion of integer to real",
        radio selection: "Yes" "No", default "No"
6.1.1.2 Add new preference
        "Allow comparison and lossy coercion of real to integer", radio
        selection: "Yes" "No", default "No"
6.1.2   The base BridgePoint Preferences page is from the hand-written file:
        bp.core/src/com/mentor/nucleus/bp/core/ui
            /preferences/BridgePointPreferences.java
6.1.3   The new "Action Language" subcategory preference page should be similar
        in design to bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas
            /preferences/CanvasEditorPreferences.java
6.1.4   Add an external entity "Preferences"
6.1.4.1 Add "get" functions that take a preference name as a string and return
        the desired representation: boolean, integer, real, string
6.1.4.2 These "get" functions will rely heavily on similar functions inside
        the Eclipse IPreferenceStore interface.
6.1.5   The data_types_compatible OAL Validation Utility Function logic will be
        modified to use the new EE to conditionally implement the new typing
        rules.

6.2     Unit tests
6.2.1   Update bp.als.oal.test/TestAssign.java
6.2.1.1 The existing functions testIAssignTypeIV2RV() and testIAssignTypeRV2IV()
        will now fail by default.  Update them to expect failure.
6.2.1.2 Add two similar functions to test these assignments when rule 1 is
        allowed to be violated.
6.2.1.3 Add two similar functions to test these assignments when rule 2 is
        allowed to be violated.
6.2.1.4 Add two similar functions to test these assignments when both rules are
        allowed to be violated.

6.3     Documentation
6.3.1   Add new information about the data type rules and the Eclipse
        preferences to the "Data Items" page in the help system
        under "BridgePoint UML Suite Help > Reference > OAL Reference"
6.3.2   Add short note and pointer to the new help docs regarding the change to
        the release notes.

7. Design Comments
------------------
None.

8. Work Required
----------------
See section 6.

9. Unit Test
------------
9.1     Run the new unit tests to verify they pass
9.2     Run the BP unit tests to verify nothing has been adversely affected

End
---

$Log: i2519.dnt,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/11/14 19:08:46  kbrown
Job:2519
Completed changes from design review.

Revision 1.2  2006/11/13 20:40:45  kbrown
Job:2519
Removed unnecessary "set" functions.

Revision 1.1  2006/11/13 20:32:12  kbrown
Job:2519
Documentation/internal/technical/Action_Semantics/i2519.dnt

Completed first go at the design note.

