========================================================================

File:      $RCSfile: i313.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix parsing of multi-line comments and tabs

Abstract
--------
This note describes changes to the OAL lexer to properly parse multi-line
comments and tab characters.

History
-------

final i313-031706-01.rvm

Document References
-------------------

[1] Bugzilla issue 313
[2] http://www.antlr.org/grammar/java/java.g

Background
----------

When an activity contains either a multi-line comment (a /* */ comment
that contains newlines) or a tab character, the position of error markers
is incorrect.

Design
------

1. Fix multi-line comment parsing

The rule for the definition of a multi-line comment (ML_COMMENT) is changed
to the definition found in [2] (in oal_lex.g).

2. Fix tab rendering

The default tab size for the lexer class is eight.  The size of the tab (as
far as the marker positioning code is concerned) should be one character.
There are three possible ways to change this behavior:

- set the tabsize data member to one in the lexer constructor
- call lexer.setTabSize(1) each place the lexer is created
- override the tab() method in the lexer 

The third method is used, as there is no convenient way to add code to the
lexer constructor, and there is no reliable way to ensure that setTabSize()
is always called.  The overriding of tab() is added to oal_lex.g.

Implementation Comments
-----------------------

Unit Test
---------

- In ui.text.test/.../ParseActivity.validateActivityEditorParse(), the
substitution text is changed from "bad;\n" to "/* \n test\n*/\n\tbad;\n".
The location for checking the hover text is changed from (1,1) to (14,1)
(14 being the offset to the 'b' in 'bad'). A check is added that the 
hover text at (13,1) is the empty string.

Code Changes
------------

com.mentor.nucleus.bp.als.oal/src/.../oal_lex.g

com.mentor.nucleus.bp.ui.text.test/src/.../activity/ParseActivity.java

End
---

$Log: i313.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.24.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/03/17 21:11:23  greg
Job: 313
Update history

Revision 1.3  2006/03/16 18:17:07  greg
Job: 313
Fix typo

Revision 1.2  2006/03/16 00:16:52  greg
Job: 313
Add code change for unit test

Revision 1.1  2006/03/16 00:15:38  greg
Job: 313
Introduce
