========================================================================

File:      $RCSfile: i366.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Remove old terminology from parser output

Abstract
--------
The parser error messages were copied from BridgePoint Builder and contain
deprecated terminology.

History
-------
final - i366-122204-01.rvm

Document References
-------------------
[1] Bugzilla issue 366

Analysis
--------
The following unwanted terms appear in the parser output. On the right hand side
are the terms to replace them with:

relationship -> association
associative  -> link
object       -> class (except when preceding the word instance)
service      -> function
state model  -> state machine
supplemental data item
             -> parameter

Where pluralized or capitalized versions exist, they should be replaced with the
pluralized or capitalized equivalent from the list above.

Design
------
i366.1 Replace all terms as specified in the analysis.
i366.2 Update the expected results for OALParserTest and ParseAllInDomain tests
       so that the new messages do not cause errors.

Unit Test
---------
_- Repeat the OALParserTest and ParseAllInDomain unit tests
_R All tests pass

End
---

$Log: i366.dnt,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.68.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/12/22 21:34:27  campbell
Job: 366
Addressed review observations.

