========================================================================

File:      $RCSfile: i366.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $


(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove old terminology from parser output

Abstract
--------
The parser error messages were copied from BridgePoint Builder and contain
deprecated terminology.

Document References
-------------------
[1] Bugzilla issue 366
[2] Documentation/internal/technical/Action_Semantics/i366.ant


Design
------
i366.1 The following left-hand terms are replaced by the right-hand terms in
error messages and code comments:

relationship -> association
associative  -> link
object       -> class (except when preceding the word instance)
service      -> function
state model  -> state machine
supplemental data item
             -> parameter

i366.2 Expected results for OALParserTest and ParseAllInDomain tests are updated
with new terminilogy


Unit Test
---------
_- Repeat the OALParserTest and ParseAllInDomain unit tests
_R All tests pass


Code Changes
------------
com.projtech.bp.als.oal/sql/function_import.sql
com.projtech.bp.als.oal.test/OalParserTest.java

End
---

$Log: i366.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.62.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/12/28 18:44:25  campbell
Job: 366
Fixed typos.

Revision 1.1  2004/12/22 23:25:43  svenkat
Job: 366
Introducing


