========================================================================

File:      $RCSfile: i550.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Scrub all error messages

Abstract
--------
Many of the Tiger error messages were copied from BridgePoint Builder and 
contain deprecated terminology.

History
-------

Document References
-------------------
[1] Bugzilla issue 366
[2] Bugzilla issue 550
[3] Documentation/internal/technical/Action_Semantics/i366.ant
[4] Documentation/internal/test_results/M6/i550/non-nlsParsed2.xls

Analysis
--------
The following unwanted terms appear in the error output. On the right hand side
are the terms to replace them with:

relationship -> association
associative  -> link
object       -> class (except when preceding the word instance)
service      -> function
state model  -> state machine
supplemental data item
             -> parameter

Where pluralized or capitalized versions exist, they should be replaced with the
pluralized or capitalized equivalent from the list above.

Design
------
i550.1 Replace all terms as specified in the analysis section in all source 
files where old terminology appears.

Firstly, a listing of NON-NLS string warnings were obtained.  This list shows 
each file where the changes may need to be made.  Among these files, some were
generated code and some were hand-written code.  For the hand-written code, each
file was manually checked for old terminology.  Additionally, a regular 
expression was done (using Eclipse) to check for any old terminology on all Java 
files. The regular expression was: 
".*object|".*objects|".*associative|".*service|... The result was that no old 
terminology was found.

For generated files, the same regular expression was performed on all .arc, and
.inc files.  No old terminology was found.

The regular expression was also done on .sql files and no old terminology was 
found.

Unit Test
---------
Not required.

Code Changes
------------
None.

End
---

$Log: i550.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.60.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/01/05 23:33:23  svenkat
Job: 550
Addressed Review comments

Revision 1.4  2005/01/05 20:55:07  svenkat
Job: 550
Corrected margin

Revision 1.3  2005/01/05 18:12:04  svenkat
Job: 550
Updated Document References section

Revision 1.2  2005/01/05 18:02:41  svenkat
Job: 550
Elaborated on Design section

Revision 1.1  2005/01/05 17:58:28  svenkat
Job: 550
Introducing
