========================================================================

File:      $RCSfile: i592.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Model Fails to Load
 
Abstract
--------
This note describes the file changes made in order to handle the Exceptions 
that were causing a model load failure. 

History
-------

Document References
-------------------
[1] Bugzilla Issue 592
[2] Documentation/internal/technical/Action_Semantics/i592.dnt
[3] Bugzilla issue 688
[4] Bugzilla issue 647

Background
----------
The issue was reported against a particular version of ooaofooa that was 
failing to load [1]. It was identified that it was caused by a 
NullPointerException thrown in oal_validate functions. This issue not only 
resolves this problem but also resolves a problem of BadLocationException, 
identified during the resolution of issue. See Design note [2] for further 
details.

Implementation Comments
-----------------------
i592.1  Problems with the ActivityAnnotationModel 
  (Referring to Design note's respective design section)
  It is also necessary to disconnect an AnnotationModel from its document even   
  if some errors are found. This is because the eclipse's SourceViewer 
  internally connects an AnnotationModel when a document is opened and 
  disconnects it when it is closed, leaving the initially created 
  AnnotationModel connected. For this an AnnotationModel is disconnected after 
  a Document is being saved using an IElementStateListener in 
  AllActivityModifier.java.

- com.projtech.bp.ui.text.test/plugin.xml is modified by adding plug-in 
  dependency to com.projtech.bp.test.
  
- The problem mentioned in comment # 01 and comment # 39 in Bugzilla[1] is not 
  handled under this issue. For this new bug 688 is opened in Bugzilla [3]. 

- The problems mentioned in comment # 38 in Bugzilla[1] are handled under the 
  Bugzilla issue 647 [4].

- The common classes for writing Unit Tests are moved from 
  com.projtech.compare.test to com.projtech.bp.test. These classes are:
  
  com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/BaseTest.java
  Moved to:
  com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java
  
  com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/ITestResultsCreator.java
  Moved to:
  com.projtech.bp.test/src/com/projtech/bp/test/common/ITestResultsCreator.java
  
  com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestingUtilities.java
  Moved to:
  com.projtech.bp.test/src/com/projtech/bp/test/common/TestingUtilities.java
  
  com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/UITestingUtilities.java
  Moved to:
  com.projtech.bp.test/src/com/projtech/bp/test/common/UITestingUtilities.java
  
  Except for organizing imports in classes of both compare.test and bp.test, 
  following files are modified as:
  . TestingUtilities.java
    Method getSourceDirectory() is updated to throw an exception if 
    sourceDirectoryPath is null. Also updated, is the exception message.
  
  . BaseTest.java
    Model import methods are added.
  
  . com.projtech.bp.test/plugin.xml
    Dependencies to bp.core, bp.io.core and bp.io.mdl are added.
  
  . com.projtech.bp.compare.test/plugin.xml
    Dependency to bp.test is added.

Unit Test
---------
i592-UT.1  Problems with ActivityAnnotationModel
i592-UT.2  The import wizard dialog box does not disappear

For the both the tests a new class ProcessAllActivitiesTest.java is added in 
com.projtech.bp.ui.text.test.activity package.

Code Changes
------------
com.projtech.bp.als.oal/sql/function_import.sql

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/AllActivityModifier.java

com.projtech.bp.ui.text.test/plugin.xml
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorTestSuite.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ProcessAllActivitiesTest.java
Introduced Version:
com.projtech.bp.ui.text.test/mdl/i592_ProcessAllActivitiesTest.mdl
Introduced Version:

com.projtech.bp.test/plugin.xml
com.projtech.bp.test/src/com/projtech/bp/test/common/BaseTest.java
Introduced Version:
com.projtech.bp.test/src/com/projtech/bp/test/common/ITestResultsCreator.java
Introduced Version:
com.projtech.bp.test/src/com/projtech/bp/test/common/TestingUtilities.java
Introduced Version:
com.projtech.bp.test/src/com/projtech/bp/test/common/UITestingUtilities.java
Introduced Version:

com.projtech.bp.compare.test/plugin.xml
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/BaseCompareTest.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/I424SortingTest.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/I495HierarchyComparisonTest.java

Following files are deleted (moved to bp.tests as listed above):
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/BaseTest.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/ITestResultsCreator.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestingUtilities.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/UITestingUtilities.java

End
---

$Log: i592.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.54.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/01/19 12:44:30  siddique
Job:592
Cross references to issue 647 & 688 added for the observation raised
during final review.

Revision 1.1  2005/01/18 18:09:50  siddique
Job:592
Introduced.

