========================================================================

File:      $RCSfile: i65.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Add action type parameter

Abstract
--------
This note describes the changes to the OAL syntax to 
add a parameter describing the action type being parsed.

History
-------

final i65-080103-01.rvm

Document References
-------------------

Issue 65
[1] core/doc/internal/technical/Architecture/i66.dnt

Background
----------

The OAL parser code starts with a rule named 'action'.
The semantic validation code to start the processing of
this rule needs to know what kind of action this is
(bridge, operation, function, etc.), as it can't be
determined purely from the arguments passed to the rule.

Design
------

There is no change to the design.

Work Required
-------------


i65.1 Add OalConstants to user-defined types.

The user-defined enumeration type OalConstants is added 
to the files udt.sql and err_ee.sql.  It has the following enumerators:

	FUNCTION_TYPE
	BRIDGE_TYPE
	OPERATION_TYPE
	STATE_TYPE
	MDA_TYPE

i65.2 Add type parameter to 'action' rule.

In oal.bnf, the following parameter is added to
the action rule:

action [ OalConstants type ]


i65.3 Modify grammar_enhancer.arc

i65.3.1  Add parameter to checklist

In the function init_all_the_rules, add a check for
the parameter "OalConstants type".

i65.3.2  Generate parameter for action begin function

In the function emit_rule_begin_action add code to 
check if the rule has a parameter, and if it does,
add it to the validation function generated.

i65.3.3  Generalize parameter type translation

In emit_rule_parameters, change the code to use the
MC-Java function do_type to determine the translated
type of the parameter.

i65.4 Modify validation OAL

The files function.pei.sql and function_import.sql are modified to
add the new parameter to the Action_start function.

i65.5 Generate enumerations

An invocation of the gen_enum_classes function (see [1]) is
added to grammar_enhancer.arc.


Implementation Comments
-----------------------

- Modified generate.bat to define PTC_MC_ARC_DIR

- In function.pei.sql and function_import.sql:
    - Removed all .assign val.buffer = ""; statements (5)
    - Copied implementation of Implicit_assignment_statement_start to
      Assignment_statement_start.
    - Changed implementation of Implicit_assignment_statement_start to
      invoke Assignment_statement_start.

- Added OalConstants data type definition to function_import.sql

- Changed OalParserTest.java and TestParser.java to pass the action type
  when invoking the parser.
  
Unit Test
---------

- Build OAL
- Build Validation
R No generation or compilation errors.
- Run OalParserTest
R All tests pass

Code Changes
------------

com.projtech.bp.als/arc/grammar_enhancer.arc
Initial version:   1.2   Final version: 1.3

com.projtech.bp.als/sql/err_ee.sql
Initial version:   1.2   Final version: 1.3

com.projtech.bp.als/sql/udt.sql
Initial version:   1.1   Final version: 1.2

com.projtech.bp.als/generate.bat
Initial version:   1.3   Final version: 1.4

com.projtech.bp.als.oal/bnf/oal.bnf
Initial version:   1.2   Final version: 1.3

com.projtech.bp.als.oal/sql/function.pei.sql
Initial version:   1.1   Final version: 1.2

com.projtech.bp.als.oal/sql/function_import.sql
Initial version:   1.1   Final version: 1.2

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/.cvsignore
Initial version:   1.4   Final version: 1.5

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/OalParserTest.java
Initial version:   1.8   Final version: 1.9

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/TestParser.java
Initial version:   1.1   Final version: 1.2



End
---

$Log: i65.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/02 19:24:21  greg
Job: 65
Changes from review, final implementation

Revision 1.2  2003/07/31 00:26:15  greg
Job: 65 
Fix typo

Revision 1.1  2003/07/28 23:34:33  greg
Job: 65
Initial introduction

