========================================================================

File:      $RCSfile: i70.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Adding OalPlugin.java

Abstract
--------
This note describes adding a OalPlugin.java file to the project so
that Eclipse plugin protocols are satisfied.

History
-------

Document References
-------------------
Issue 70

Background
----------
All plugins must have a class called <PluginName>Plugin.

The als.oal plugin lacks this class and so when other
plugins depend on it, the class loader fails.

Design
------
Insert a java file OalPlugin.java that declares a class
that extends AbstractUIPlugin. This class is normally
generated by the plugin wizard when the project is first
created. This class was presumably deleted in error at
some point.

Work Required
-------------
i70.1 Introduce OalPlugin.java.

Implementation Comments
-----------------------
  
Unit Test
---------

- Run a version of HEAD that includes a version of bp.ui.text
  that invokes a parsing editor.
- Invoke an editor on a function.
R Editor opens with no run-time class loader errors.

Code Changes
------------

com.projtech.bp.als.oal/OalPlugin.java
(Re)Introduced version:   1.5

End
---

$Log: i70.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.168.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2003/08/06 00:11:45  campbell
Job: 70
Corrected to remembered CVS version number.

Revision 1.1  2003/08/06 00:06:58  campbell
Job: 70
Introduced.
