========================================================================

File:      $RCSfile: i868.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:45 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add more checking to parser

Implementation Comments
-----------------------

- The Invocation_parameters_loop4_end function was changed to delete the
V_VAL instance if there was an error in an r-value in the parameter list.
This instance wasn't being deleted because the error (in this function) caused
invocation of a later validation function (that did the cleanup) to be skipped
by the exception handling.

- The changes to Invocation_parameters_loop4_end changed the results for the 
test testInvocationRetVoidParmIntStringSecondUnknownParm(). The test was 
changed to check for one less instance of V_VAL.

- Relocatables were removed from all activities in testOAL1.xutml, to remove 
all parse errors when the resource changes.

Unit Test
---------

- The following functions were added to OalParserTest.java:

testInvocationRetBooleanParmRealStringIntBadSecond
testSMEventThreeParmsToInstanceBadSecond
testEEEventThreeParmsToInstanceBadSecond

- Run all tests
R All tests pass

Code Changes
------------

com.mentor.nucleus.bp.als.oal/sql/function_import.sql

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/models/testOAL1.xtuml

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.bak

End
---

$Log: i868.int,v $
Revision 1.1  2009/09/03 18:18:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:12  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.36.1  2008/12/31 16:10:16  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/27 19:45:53  greg
Job: 868
Add fix to testOAL1.xtuml
Rephrase some English

Revision 1.1  2005/04/27 17:49:40  greg
Job: 868
Introduce
