========================================================================

File:      $RCSfile: i3086-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:03 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
BridgePoint Project  Checklist
Promoting an Issue

Abstract
--------
This procedure is used by a reviewer or a manager when promoting an issue.
Promoting an issue is defined as changing the status of the issue from either
assigned to fixed or from fixed to closed.

Document References
-------------------
[1] Documentation/internal/process/process.txt
[2] Documentation/internal/process/Procedures/reviewer_procedures.txt
[3] Documentation/internal/process/templates/checklists/release.chk

Tag Format
----------
1. Format of the promotion tag.
    1.1 The tag for this promotion is: chgset-i3086

Checklist
---------
x- Verify that all required process documentation exists for this issue.  That
   is: analysis note, design note, implementation note, review minutes, and
   checklists.  Remember that, depending on the complexity of the issue, some
   notes are not required.

x- From the Navigator View select the project you are promoting.  Right-click,
   select "Replace With" and choose the branch you are promoting the changes
   into.

x- Right-click the project you are promoting and select "Team->Merge".

x- Select the starting point for the merge.
   The starting point of the merge is the version that was created when the
   branch was created.  This will be named "Root-Review-<issue number>".  If
   you do not see the branch listed, then you need then you'll need to
   "Configure Tags".  For instructions on Configuring Tags see [3].

x- Select where you want to merge changes from.
   This will be named "Review-<issue number>"

x- Go the Team Synchronizing perspective and verify that all files listed as
   modified are listed in the implementation note "Code Changes" section.

x- In the Synchronize view look through the modified files.  When you are
   satisfied that the changes are correct select "Update".

x- At this point, in the Navigator view you will see the changed files marked as
   dirty on your machine.

x- Once again verify that these are the correct files (according to the
   implementation note).

x- Run all the BridgePoint JUnit tests and any extra tests specified in the
   development notes.
Note: Only canvas tests were run

x- Commit the dirty files.

x- Fill in the tag entry above (Tag Format 1.1) using today's date

x- Copy the tag to the clipboard.

x- Tag each of the committed files with the tag in the clipboard.  Note that you
   can get the names of the files from the implementation note.

x- Log into Bugzilla and enter the defect number to go to the issue.

x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.

x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.

x- Click 'Commit'.

x- Click Return to Bug <issue #>.

x- Precheck the next two steps and check in this file under
   Documentation/internal/checklists/<release_id>/i<issue number>-promotion-01.chk

x- Select the Resolve bug option with the default FIXED setting.

x- Click 'Commit'.

End
---

$Log: i3086-promotion-01.chk,v $
Revision 1.1  2009/09/03 18:21:03  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:38  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:51  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2007/11/06 15:54:16  rmulvey
Job:3086
Introduced

