========================================================================

File:      $RCSfile: dts0100841787.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier check gives incorrect error after relating over association to many \
side using an associative class


1. Abstract
-----------
  A model contains a class diagram with a 1:1..* association with an associative 
class in the middle. When relating the two main classes together from the 
direction of 1->1..*, the relate completes correctly for all relates (even if 
Instance Population checks are turned on). Relating from the other direction, 
1..*->1, the relate completes correctly for all instances involved. If Instance 
Population checks are turned on, however, relates in the 1..*->1 direction 
produce incorrect warnings after the first relate.


2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100841787 - Verifier check gives incorrect error after 
	relating over association to many side using an associative class
[2] Design note dts0100841787.dnt

4. Background
-------------

5. Requirements
---------------
See [2].

6. Work Required
----------------
See [2]

7. Implementation Comments
--------------------------
7.1 The implementation approach stated [2, 7.1] has fall out when source and
	destination instances are from the same class. In this case either A_AONE
	or AOTH will be used for both instances.
	
	In order to resolve that, a checking is added if the source and destination
	instances are from the same class, then already existed implementation 
	[2, 6.3(a) ] is used, otherwise the approach in [2, 7.1] is used.

8. Unit Test
------------
See [2]

9. Code Changes
---------------
Branch name: R3_5_1-NM-dts0100841787
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate Using/Relate Using.xtuml

com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Warning_runAllTests.result
com.mentor.nucleus.bp.debug.ui.test/models/AuditTestModel.xtuml



End
---

$Log: dts0100841787.int,v $
Revision 1.1  2012/05/23 22:32:44  nmohamad
job:dts0100841787
Create
