Review Meeting Minutes

#  $RCSfile: i4018-i4020-121508-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i4018-i4020.dnt, v1.2
#  Start:    13:15
#  End:      14:23
#  Elapsed:  68 min

#  Present:  Cort, Bob, Keith, Travis, Campbell

-- Number Type  Who     Section  Comment
x- 01     min   Cort    5        Question about whether relate/unrelate needs
                                 synchronization in MC-Java?
        - Discussions determined that the event queue should be our only place
          of multi-threading exposure.
x- 02     min   Cort    5        The use of class Semaphore is mixing levels of
                                 abstraction
        - MC-Java does suport state machines (uses them in Canvas)
        - Campbell expressed general concern about what cascading errors and
          problems will shake out from turning state machines on in OOAofOOA
        - Travis explained how this is not really mixing levels of abstraction
          and is appropriate for the architecture at this spot
        - Final decision that we'll continue with the design as implemented
x- 03     min   McC     6.2.1      Marking "not participating" value not used in
                                   a consistent manner with normal understanding
                                   of that marking. Remove, rename, or rereview
                                   a new solution.
   Note: "attribute.Descrip:Not_participating_value" was removed as requested.
         I new attribute description, attribute.Descrip:Num_Semaphore_Permits
         was introduced.  However, it is not required to be present when UDT
         Semaphore is used.  If it is not present, the number of semaphore
         permits simply defaults to 1.
                                            
x- 04     min   Cort    6.2.3      Document that we will never lock both queues
                                   at the same time in the same thread
x- 05     min   Bob     6.6        Remove along with 6.6.1 and 6.6.2.  We will
                                   not run in a separate thread.
x- 06     min   Cort    7.1        "now modification" -> "no modification"
x- 07     min   McC     General    We need to consider the timer.
  
x- 08     min   Keith   9          Add JUnit if time permits or add follow on
                                   bug to implement


No major observations, a re-review is not required.

---
End

$Log: i4018-i4020-121508-01.rvm,v $
Revision 1.1  2009/09/03 18:31:38  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/12/15 21:21:32  rmulvey
Job:4018 4020
Addressed review minutes

Revision 1.1  2008/12/15 19:30:43  kbrown
Job:4018 4020
DNT review minutes.

