Review Meeting Minutes

#  $RCSfile: i4034-120408-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i4034.int 1.2
#  Start:    12:06
#  End:      12:16
#  Elapsed:  10 min

#  Present:  KB, TRL, RM

-- Number Type  Who         Section    Comment
x- 01     min   KB          UT	       Described added automated test

No major observations, a re-review is not required.

---
End

$Log: i4034-120408-01.rvm,v $
Revision 1.1  2009/09/03 18:31:38  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/12/05 19:55:35  kbrown
Job:4034
Finished review minutes updates.

Revision 1.1  2008/12/05 19:36:37  kbrown
Job:4034
Move int review minutes to R2_1_1 folder.

Revision 1.1  2008/12/05 19:19:33  tlondon
Job: 4034

Initial

