========================================================================

File:      $RCSfile: dts0100641626.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix BP Core Action Test Suite


1. Abstract
-----------
BP Core Action Test Suite unit tests sometimes fail when updating 
property view

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100641626


4. Background
-------------
[1] 

5. Design
---------
5.1  For failures testNewC_IOParameter and  testNewC_ASParameter
      Create a SystemModel_c instance then relate to it a created 
      InterfacePackage_c instance. 
      Create an Interface_c instance and relate it to the interface package. 
      Use the interface to create a new executable property and relate it to 
      interface operation or signal parameter then call the initialization
      function. 
      for the interface operation in testNewC_IOParameter relate it to void
      datatype.
      
      

5.2 For failure testDeleteC_IO and failure testDeleteC_PP    
      Create a SystemModel_c instance then relate to it a created 
      InterfacePackage_c instance. 
      Create an Interface_c instance and relate it to the interface package. 
      Use the interface to create a new executable property and relate it to 
      interface operation or property parameter.
      For the interface operation in testDeleteC_IO relate it to void
      datatype then initialize it.
      
      
5.3 For the failures testNewS_SYNCParameter, testNewS_BRGParameter,
    testNewO_TFRParameter, testDeleteC_AS ,  testDeleteS_SYNC ,
    testDeleteS_BRG ,testDeleteO_ATTR, testDeleteO_TFR and testDeleteCOMM_LNK.
    call the initialization function.


6. Implementation Comments
--------------------------


7. Unit Test
------------
_- Run CoreTestSuiteI
_- 0 Errors 0 Failures


8. Code Changes
---------------
Branch name: R3_1_1-HKA-dts0100641626 (Branch)
com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc



End
---

$Log: dts0100641626.int,v $
Revision 1.1  2010/05/30 09:13:50  hkhaled
job:dts0100641626
committing an implementation note
