========================================================================

File:      $RCSfile: dts0100803433.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support tree based compare

1. Abstract
-----------
This note lists the code changes associated with this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100803433
[2] dts0100803433.dnt

4. Background
-------------
See [2].

5. Requirements
---------------

6. Work Required
----------------

7. Implementation Comments
--------------------------

8. Unit Test
------------
See [2].

9. Code Changes
---------------
Branch name: Review-dts0100803433-02

MC-Java/java.arc
MC-Java/referred_to.inc

com.mentor.nucleus.bp.bld.pkg-feature/feature.xml

com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare.text/
    ModelClassTextGenerator.java

com.mentor.nucleus.bp.compare.test/expected_results/test/Datatypes/Datatypes.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/External Entities/
    External Entities.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/A/
    ClassStateMachine/ClassStateMachine.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/A/A.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/B/
    InstanceStateMachine/InstanceStateMachine.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/B/B.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/SS.exp

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Search_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BaseModelDelta.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IModelDelta.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    RelationshipChangeModelDelta.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    Transaction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    AbstractStreamImportFactory.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/IModelImport.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/Selection.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/CoreUtil.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    PersistenceUtil.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/arc/create_model_inspector.arc
com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/arc/parse_chain.inc
com.mentor.nucleus.bp.core/icons/metadata/Bendpoint.gif
com.mentor.nucleus.bp.core/icons/metadata/Connector.gif
com.mentor.nucleus.bp.core/icons/metadata/FillColor.gif
com.mentor.nucleus.bp.core/icons/metadata/FloatingText.gif
com.mentor.nucleus.bp.core/icons/metadata/Graphconnector.gif
com.mentor.nucleus.bp.core/icons/metadata/GraphElement.gif
com.mentor.nucleus.bp.core/icons/metadata/GraphicalElement.gif
com.mentor.nucleus.bp.core/icons/metadata/GraphNode.gif
com.mentor.nucleus.bp.core/icons/metadata/LineColor.gif
com.mentor.nucleus.bp.core/icons/metadata/Model.gif
com.mentor.nucleus.bp.core/icons/metadata/Satisfaction.gif
com.mentor.nucleus.bp.core/icons/metadata/Shape.gif
com.mentor.nucleus.bp.core/icons/metadata/Transition.gif
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Satisfaction/Satisfaction.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Operation/
    Provided Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Signal/
    Provided Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Operation/
    Required Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Action/Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Polymorphic Event/Polymorphic Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine State/State Machine State.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Class Identifier Attribute/Class Identifier Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Imported Class/Imported Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/New Base Attribute/New Base Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Referred To Identifier Attribute/
    Referred To Identifier Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/CompTree.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/Data_Association_Specification/
    Data_Association_Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/Tree_Parenthood_Specification/
    Tree_Parenthood_Specification.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/tools/obfuscate_template.xml
com.mentor.nucleus.bp.core/tools/run_bb.bat
com.mentor.nucleus.bp.core/tools/run_branch_build.bat
com.mentor.nucleus.bp.core/tools/run_cnb.bat
com.mentor.nucleus.bp.core/tools/run_mnb.bat
com.mentor.nucleus.bp.core/tools/run_nightly_build.bat
com.mentor.nucleus.bp.core/tools/run_release_build.bat
com.mentor.nucleus.bp.core/tools/tag_bp_nb.sh
com.mentor.nucleus.bp.core/tools/tag_bp.sh

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleSelectionAssignmentTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTestGenerics.java
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete.jpg
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete2
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-after_delete2.jpg
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-before_delete-2
com.mentor.nucleus.bp.core.test/expected_results/UndoRedo_1/
    UndoRedo_1-1-before_delete-2.jpg


com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreExport.java
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreImport.java
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl/
    ImportStreamFactory.java
com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.upgrade/
    GenericPackageUpgradeHelper.java
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/testDeleteEEP_ThruCE_CanvasFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruCE_CanvasFocused/testDeleteEEP_ThruCE_CanvasFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/testDeleteEEP_ThruME_ActivityFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_ActivityFocused/
    testDeleteEEP_ThruME_ActivityFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/testDeleteEEP_ThruME_CanvasFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_CanvasFocused/testDeleteEEP_ThruME_CanvasFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteEEP_ThruME_DescriptionFocused/
    testDeleteEEP_ThruME_DescriptionFocused-1.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruCE_CanvasFocused/
    testDeleteSSinSS_ThruCE_CanvasFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_ActivityFocused/
    testDeleteSSinSS_ThruME_ActivityFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSInSS_ThruME_CanvasFocused/
    testDeleteSSInSS_ThruME_CanvasFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testDeleteSSinSS_ThruME_DescriptionFocused/
    testDeleteSSinSS_ThruME_DescriptionFocused-5.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results2.txt
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics_NoOAL.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    canvastestGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTests.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTestsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    nested_testGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odmsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/InteractionDiagramUpgradeTests.xtuml

com.mentor.nucleus.bp.io.sql/src/com.mentor.nucleus.bp.io.sql/
    ImportBPSqlHelper.java
com.mentor.nucleus.bp.io.sql/sql/bp_ooa_ooa.sql

com.mentor.nucleus.bp.search/src/com.mentor.nucleus.bp.search.query/
    ModelSearchQuery.java

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasModelListener.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas.inspector/
    .cvsignore
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Connector/Connector.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Floating Text/Floating Text.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Graphical Element/Graphical Element.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/Model.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Shape/Shape.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Styles/FillColorStyle/FillColorStyle.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Styles/LineColorStyle/LineColorStyle.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/GraphConnector/
    GraphConnector.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/GraphElement/GraphElement.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/GraphNode/GraphNode.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/Waypoint/Waypoint.xtuml
com.mentor.nucleus.bp.ui.canvas/sql/.cvsignore
com.mentor.nucleus.bp.ui.canvas/sql/ooaofgraphics_hierarchy.pei.sql
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/src/
    com.mentor.nucleus.bp.ui.canvas.test/ListenerTest.java
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_1/
    ModelRecreation_1-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_10/
    ModelRecreation_10-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_11/
    ModelRecreation_11-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_12/
    ModelRecreation_12-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_13/
    ModelRecreation_13-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_14/
    ModelRecreation_14-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_15/
    ModelRecreation_15-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_16/
    ModelRecreation_16-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_17/
    ModelRecreation_17-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_18/
    ModelRecreation_18-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_19/
    ModelRecreation_19-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_2/
    ModelRecreation_2-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_20/
    ModelRecreation_20-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_21/
    ModelRecreation_21-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_22/
    ModelRecreation_22-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_23/
    ModelRecreation_23-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_24/
    ModelRecreation_24-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_25/
    ModelRecreation_25-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_26/
    ModelRecreation_26-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_27/
    ModelRecreation_27-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_28/
    ModelRecreation_28-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_29/
    ModelRecreation_29-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_3/
    ModelRecreation_3-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_30/
    ModelRecreation_30-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_31/
    ModelRecreation_31-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_32/
    ModelRecreation_32-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_33/
    ModelRecreation_33-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_34/
    ModelRecreation_34-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_35/
    ModelRecreation_35-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_36/
    ModelRecreation_36-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_37/
    ModelRecreation_37-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_38/
    ModelRecreation_38-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_39/
    ModelRecreation_39-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_4/
    ModelRecreation_4-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_40/
    ModelRecreation_40-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_41/
    ModelRecreation_41-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_42/
    ModelRecreation_42-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_43/
    ModelRecreation_43-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_44/
    ModelRecreation_44-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_45/
    ModelRecreation_45-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_46/
    ModelRecreation_46-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_47/
    ModelRecreation_47-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_48/
    ModelRecreation_48-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_49/
    ModelRecreation_49-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_5/
    ModelRecreation_5-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_50/
    ModelRecreation_50-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_51/
    ModelRecreation_51-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_52/
    ModelRecreation_52-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_53/
    ModelRecreation_53-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_54/
    ModelRecreation_54-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_55/
    ModelRecreation_55-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_56/
    ModelRecreation_56-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_57/
    ModelRecreation_57-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_58/
    ModelRecreation_58-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_59/
    ModelRecreation_59-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_6/
    ModelRecreation_6-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_60/
    ModelRecreation_60-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_61/
    ModelRecreation_61-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_62/
    ModelRecreation_62-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_63/
    ModelRecreation_63-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_64/
    ModelRecreation_64-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_65/
    ModelRecreation_65-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_66/
    ModelRecreation_66-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_7/
    ModelRecreation_7-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_8/
    ModelRecreation_8-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ModelRecreation_9/
    ModelRecreation_9-1.jpg


com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerCopyAction.java
com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerCutAction.java
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc


com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    ConnectorEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    DiagramEditPart.java
    
com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/src/
    com.mentor.nucleus.bp.ui.properties.test/EnumRangeTest.java

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text/
    DocumentProvider.java

com.mentor.nucleus.bp.model.compare [added to HEAD]

End
---

$Log: dts0100803433.int,v $
Revision 1.3  2012/06/21 02:08:17  kbrown
job:dts0100803433
Updated code changes section.

Revision 1.2  2012/06/20 13:16:49  kbrown
job:dts0100803433
Updated int.

Revision 1.1  2012/06/19 13:25:06  tlondon
Job: dts0100803433
Add int
