========================================================================

File:      $RCSfile: dts0100852140.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Populate Signal assignment chooser correctly for nested components.

1. Abstract
-----------
This note covers the implementation required to address the above defect.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100852140 - Empty dialog for assigning signals, using
    Generic packages.
[2] Documentation/internal/technical/notes/dts0100852140/dts0100852140.dnt
[3] ClearQuest DEI dts0100855053 - Complete system level test suite for
    Generics.

4. Background
-------------
See [2].

5. Requirements
---------------
See [2].

6. Work Required
----------------
See [2].  

7. Implementation Comments
--------------------------
The unit test for the Component Context Menus was found to be missing entirely
for Generics. Accordingly, it was added and the required unit tests specified in
[2] were added to both the Specific and Generic package suites. It was noted
that there were a total of 5 tests in the original (non-generics) System Level
Test Suite. Rather than allow this job to get too large, an issue [3] is raised
to get the remainder of the tests added for generic packages.

The TigerNatureWorkspaceSetupTest for use cases had two separate blocks of setup
and result checking. If the first block check failed the test (for example, due
to pixel translation errors) the test ended with an exception and the workspace
was incompletely set up. The first half of the test was enclosed in a try block
with the second half in an associated finally clause, so that the workspace is
always completely set up.

In the Properties test, checkSpaceInModelElementNameProperty() was found to be
defective, with a simple typographical error in the expected results. This is
corrected.

OALPersistenceTestsGenerics in io.mdl.test incorrectly overrides the
BaseTest.tearDown() method, causing a false failure. The method is removed.

8. Unit Test
------------
See [2] and [Section 7.] above.

9. Code Changes
---------------
Branch name: Review-dts0100852140

Documentation/internal/process/templates/checklists/Unit_test_checklist.chk
Documentation/internal/process/templates/launch_configs/
    Core Test - System Level TestsGenerics.launch

Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/Datatypes/Datatypes.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/External Entities/External Entities.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/Test Subsystem/Test Class/ClassStateMachine/ClassStateMachine.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/Test Subsystem/Test Class/Test Class.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/Test Subsystem/Test Subsystem.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    InnerTestComponent/InnerTestComponent.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component/
    Outer Test Component.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/Datatypes/Datatypes.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/External Entities/External Entities.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/Inner Test Component 2/Test Class 2/ClassStateMachine/ClassStateMachine.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/Inner Test Component 2/Test Class 2/Test Class 2.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/Inner Test Component 2/Inner Test Component 2.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Inner Test Component 2/Inner Test Component 2.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Outer Test Component 2/
    Outer Test Component 2.xtuml
Models/models/Models/Component Context Menu Test/
    Component Context Menu Testing/Test Library/Test Library.xtuml
Models/models/Models/Models.xtuml

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml

com.mentor.nucleus.bp.core.test/src/(default package)/
    SystemLevelTestSuiteGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ComponentContextMenuTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ComponentContextMenuTestsGenerics.java
com.mentor.nucleus.bp.core.test/models/
    com.mentor.nucleus.bp.core.testGenerics/ComponentContextMenuTest.zip
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTestGenerics.java

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTestsGenerics.java

com.mentor.nucleus.bp.ui.properties.test/src/
    com.mentor.nucleus.bp.ui.properties.test/PropertiesViewTest2.java

End
---

$Log: dts0100852140.int,v $
Revision 1.4  2012/03/02 17:55:20  campbell
Job:dts0100852140
Add fixed tests to code changes.

Revision 1.3  2012/02/29 18:29:55  campbell
Job:dts0100852140
Add comment about fix for failing test.

Revision 1.2  2012/02/21 15:27:11  campbell
Job: dts0100852140
Added cascade issue.

Revision 1.1  2012/02/21 15:19:26  campbell
Job: dts0100852140
Introduced.
