========================================================================

File:      $RCSfile: dts0100673096.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Interface operation & interface signal icons in the context menu do not appear

1. Abstract
-----------
-This note describes why sometimes there is no icons besides operation & signal 
 in context menu

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100673096
[2] ClearQuest DEI dts0100643334-Direction (Un)Confusion
[3] ClearQuest DEI dts0100652675-Error in Core Existing Projects test

4. Background
-------------
-Interface operation & signal icons in the context menu take their value from a
 preference(Right click on interface->New), this preference was created to allow
 the user to choose the default message direction for new operation & signal.[2]

5. Design
---------
5.1 If the preference is not loaded,no icons will appear besides operation & 
    signal, so it must be default value for these icons to take if the 
    preference is not loaded.
    
5.2 Code for the operation (same for the signal but different icons)
 
      before
    
        String v_direction = Pref_c.Getstring("
                                          bridgepoint_prefs_message_direction");
        if ((v_direction.equals("to provider"))) 
         descriptor = getImageDescriptor("metadata/toProviderOperation.gif");
        else if((v_direction.equals("from provider")))
         descriptor = getImageDescriptor("metadata/fromProviderOperation.gif");
         
      after             
     
        String v_direction = Pref_c.Getstring("
           bridgepoint_prefs_message_direction");
        if ((v_direction.equals("from provider")))
         descriptor = getImageDescriptor("metadata/fromProviderOperation.gif");
        else // To Provider
         descriptor = getImageDescriptor("metadata/toProviderOperation.gif");
      
         
5.3 The default message direction for these icons is "To Provider" to be 
    synchronized with the default direction for the operation & signal take if 
    the preference is not loaded.[3] 
    

6. Implementation Comments
--------------------------

7. Unit Test
------------
  _- Create new workspace
  _- Create xtuml project
  _- Create interface package
  _- Create interface
  _- Right click->new
  _R There are icons besides operation & signal in the context menu

8. Code Changes
---------------
>com.mentor.nucleus.bp.core/>arc/create_core_plugin_class.arc

End
---

$Log: dts0100673096.int,v $
Revision 1.3  2010/03/08 16:44:13  mahalim
job:dts0100673096
Implementation note after review

Revision 1.2  2010/03/07 13:21:58  mahalim
job:dts0100673096
update implementation note

Revision 1.1  2010/03/07 10:34:53  mahalim
job:dts0100673096
implementation note
