========================================================================

File:      $RCSfile$
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
[Remove all traces of Model Debugger]

1. Abstract
-----------
This implementation to show the update happened to remove all traces
of model debugger.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100617106

4. Background
-------------
A help module for Model Debugger is still present in this release.
Since we will never support the Model Debugger product described by this
module, it seems a good idea to remove it.

5. Design
---------
5.1 Changes happened in com.mentor.nucleus.bp.doc plugin
  5.1.1 In topics_GettingStarted.xml remove the following :
    5.1.1.1 translate for model debugger
    5.1.1.2 translate for model debugger using MC-2020
    5.1.1.3 Model Debugging
  5.1.2 In topics_reference.xml remove the following :
    5.1.2.1 <topic label="Model Debugger" href="Reference/UserInterface/
            ModelDebugger/HTML/ModelDebugger.htm">....</topic>  
  5.1.3 In GettingStarted\HTML\GettingStarted.htm remove the following :
    5.1.3.1 <h2><a href="ModelDebug.htm">Using BridgePoint Debugger to Debug
            the Sample Models</a></h2>   

5.2 Changes happen in MC-Documentation\external\mc3020\ug\xml 
  5.2.1 In eclipse.xsl :
    5.2.1.1 Remove the two "chunk.xsl" lines at the top, then add this back:
            <!--for linux <xsl:include href="/usr/share/sgml/docbook/stylesheet/xsl
            /nwalsh/xhtml/chunk.xsl"/-->
            <!--for cygwin <xsl:include href="/usr/share/docbook-xsl/xhtml
            /chunk.xsl"/>-->
            <xsl:include href="C:/MentorGraphics/BridgePoint/tools/docgen/docbook
            /docbook-xsl-1.75.1/xhtml/chunk.xsl"/>
            This tells it to use the chunk.xsl in  BridgePoint installation
  5.2.2 In c2.xml remove the following :
    5.2.2.1 <section><title>xtUML Model Debugger</title>.........</section>
  5.2.3 In c3.xml remove the following :
    5.2.3.1 <section id="DebuggerMark-section">
            <title id="DebuggerMark-section-title">Marking On Model Debugger
            </title>.......</section>
  5.2.4 In c7.xml remove the following :
    5.2.4.1 <section><title>Constant Initialization Process</title>......
            be smaller and will start up faster because of the constant
            initialization.</para></section>
  5.2.5 In ug.xml remove the following :
    5.2.5.1 & Model Debugger          
  5.2.6 Remove the entire Constant Initialization section (c9.xml)

6. Implementation Comments
--------------------------
6.1  Cleaned up old installation section and cross references that cause doc-
     ument generation warnings from xsltproc.

7. Unit Test
------------
7.1 I used Help\Help Contents to test the change happened in
    com.mentor.nucleus.bp.doc plugin.
    
7.2 I used xsltproc.exe to test the change I made in the MC-Documentation\mc3020
  7.2.1 Add ";C:\MentorGraphics\BridgePoint\tools\docgen\docbook" to the end
        of system path.
  7.2.2 Open a command prompt.  cd to MC-Documenation\external\mc3020\ug\xml\
        Then run: xsltproc.exe --nonet --novalid ug.xsl ug.xml
        This will generate the html files from the xml.
        Open the index.html in your web browser to navigate the generated
        html docs.
  7.2.3 By search on the model debugger in the generated help in the index,
        I did not find model debugger in the output documentation 
        and the deleted sections is deleted successfully.        

8. Code Changes
---------------
com.mentor.nucleus.bp.doc\GettingStarted\HTML\GettingStarted.htm
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebug.htm (removed)
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebugBuild.htm (removed)
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebugBuild2020.htm (removed)
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebug_files (removed)
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebugBuild_files (removed)
com.mentor.nucleus.bp.doc\GettingStarted\HTML\ModelDebugBuild2020_files (removed)
com.mentor.nucleus.bp.doc\topics_GettingStarted.xml
com.mentor.nucleus.bp.doc\topics_reference.xml

MC-Documentation\external\mc3020\ug\xml\a1.xml (removed)
MC-Documentation\external\mc3020\ug\xml\a2.xml
MC-Documentation\external\mc3020\ug\xml\as2mdinit.png (removed)
MC-Documentation\external\mc3020\ug\xml\c1.xml
MC-Documentation\external\mc3020\ug\xml\c2.xml
MC-Documentation\external\mc3020\ug\xml\c3.xml
MC-Documentation\external\mc3020\ug\xml\c7.xml
MC-Documentation\external\mc3020\ug\xml\c9.xml (removed)
MC-Documentation\external\mc3020\ug\xml\debugarch1.png (removed)
MC-Documentation\external\mc3020\ug\xml\debugarch2.png (removed)
MC-Documentation\external\mc3020\ug\xml\debugarch3.png (removed)
MC-Documentation\external\mc3020\ug\xml\eclipse.xsl                      
MC-Documentation\external\mc3020\ug\xml\expbrowse.png  (removed)
MC-Documentation\external\mc3020\ug\xml\expmdinit.png  (removed)
MC-Documentation\external\mc3020\ug\xml\mcgui.xml
MC-Documentation\external\mc3020\ug\xml\mdpei.png (removed)
MC-Documentation\external\mc3020\ug\xml\peibrowse.png (removed)
MC-Documentation\external\mc3020\ug\xml\peidfd.png (removed)
MC-Documentation\external\mc3020\ug\xml\propdlg.png (removed)
MC-Documentation\external\mc3020\ug\xml\ug.xml


End
---

$Log$