Review Meeting Minutes

#  $RCSfile: i1687-110206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Application_Model/i1687.ant
#  Start:     noon EST
#  End:       1:15pm
#  Elapsed:   85 minutes

#  Present:   Travis, Campbell, Bob, Keith, Cort

-- Number Type Min Who Section   Comment
x- 01  Min  Cort      Analysis   "See below" seems to refer to nothing.
x- 02  Min  Cort      All        Should we resolve "wiring" and "assembly"?
                                 Yes.  Resolve it in all places.  Use wiring
                                 unless the appropriate UML2 term that means
                                 the same.
-- 03  Min  Cort      All        Can we make Domain disappear into the
                                 component once a component has been assigned
   offline to CMcC and TL.       to a domain?  (Yes, we would like to... but
                                 it may cost a bit.)
x- 04  Min  Travis    Analysis   "exactly two" UML2 allows more than one
                                 required going to the same provided.
                                 Allow both flavors of interfacing (multi-cup).
                      Acc Test   Specify tests to check both flavors.
-- 05  Min  Cort      All        Can we make a table mapping old terminology
                                 to new?
x- 06  Min  Cort      Analysis   Can we show the unformalized label _and_ the
                                 formalized reference?  No, none of the other
                                 diagrams do this.
-- 07  Min  Campbell  Note       Model compiler changes are noted in a 
                                 separate issue.
x- 08  Min  Campbell  Analysis   Use the "from convention".  We are.
x- 09  Min  Cort      Analysis   Synchronous must be visibly distinct from 
                                 asynchronous signals (tree and symbol).
-- 10  Min  Cort      Work Req'd Roll out warning that R14 is changing to MM.
x- 11  Min  Bob       Acc Test   Test code generation.
x- 12  Min  Campbell  Analysis   "We are driving a coach and horses through
                                 Stephen's original 'flow of requirements'...."
                                 Raise BZ for "Component Dependency Diagram".
                                
---
End

$Log: i1687-110206-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/11/27 23:04:56  tlondon
Job: 1687

Complete some of review minutes

Revision 1.1  2006/11/02 18:22:56  cstarret
Job:1687
Held review for component diagram ant.

