Review Meeting Minutes

#  $RCSfile: i2256-112806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Action_Semantics/i2579.int, v1.2
#  Start:      17:13pm EST
#  End:        17:19pm EST
#  Elapsed:   6 minutes

#  Present:   Bob, Keith

-- Number Type Min Who Section   Comment

x- 01  Min Bob  Doc References     Why 2247?


---
End

$Log: i2256-112806-01.rvm,v $
Revision 1.1  2009/09/03 18:26:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/11/28 22:23:17  rmulvey
Job:2256
Completed review.

