Review Meeting Minutes

#  $RCSfile: i2493-111406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:
#  Start:    15:06 EST
#  End:      15:13 EST
#  Elapsed:  7 mins

#  Present:  Travis, Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 min Travis    Design 1     grammar typo
x- 02 min Keith     IC           test -> text

---
End

$Log: i2493-111406-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/11/14 20:19:06  rmulvey
Job:2493
Addressed review minute comments

Revision 1.2  2006/11/14 20:14:25  kbrown
Job:2493
Completed int review.

Revision 1.1  2006/11/14 19:57:44  rmulvey
Job:2493
Introducing review minute shell

