Review Meeting Minutes

#  $RCSfile: i2519-111406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Action_Semantics/i2519.dnt, v1.2
#  Start:     12:08 EST
#  End:       12:24 EST
#  Elapsed:   16 minutes

#  Present:   Campbell, Keith

-- Number Type Min Who Section   Comment

x- 01  Min  KB  6.1.4   Move to generic "get" functions instead of a specific
                        function for each pref.  getBoolPref, getStringPref.
                        Perhaps mimic or use what eclipse has in place.
x- 02  Min  CM  6.3.1   Reword

---
End

$Log: i2519-111406-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/11/14 19:08:47  kbrown
Job:2519
Completed changes from design review.

Revision 1.1  2006/11/14 17:25:56  kbrown
Job:2519
Completed dnt review.  Here are the minutes.
