Review Meeting Minutes

#  $RCSfile: i2519-111306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Action_Semantics/i2519.ant
#  Start:     17:25 EST
#  End:       17:40 EST
#  Elapsed:   15 minutes

#  Present:   Cort, Keith (via IM)

-- Number Type Min Who Section   Comment

x- 01  Min  Cort    5.6.1.2      "be" should be "by"
x- 02  Min  Cort    5.6.2        "while" should be "will"

---
End

$Log: i2519-111306-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/11/14 14:30:32  kbrown
Job:2519
Made changes Cort found in second review of the ant.

Revision 1.1  2006/11/13 22:39:43  cstarret
Job:2519
Performed second review of ant.

