Review Meeting Minutes

#  $RCSfile: i2519-113006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Action_Semantics/i2519.int, v1.2
#  Start:     15:24 EST
#  End:       15:35 EST
#  Elapsed:   11 minutes

#  Present:   Bob, Keith

-- Number Type Min Who Section   Comment

x- 01  Min  Bob  Title      Design -> Implementation
x- 02  Min  Bob  3          two [1]'s
x- 03  Min  KB   5.2.2.1    add key to explain = and +, and prefs
x- 04  Min  Bob  5.2.2.1    now -> not
x- 05  Min  Bob  5.2.2.1    change results to n/a for not allowed rules
x- 06  Min  Bob  7.1        remove extra "the"

---
End

$Log: i2519-113006-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/11/30 20:39:43  kbrown
Job:2519
Completed implementation note review.
