Review Meeting Minutes

#  $RCSfile: i2519-110806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2519.ant v1.1
#  Start:    16:15 EST
#  End:      17:00 EST
#  Elapsed:   45 minutes

#  Present:  Keith, Cort, Campbell

-- Number Type Min Who Section   Comment
x- 01 Min Campbell 5.1.1    The way population occurs is not quite complete.
x- 02 Min Campbell 5.1.3.2  There are more OAL validation functions in another
                            package.
x- 03 Min Campbell 5.1.4    This is the generated grammar.
x- 04 Min Campbell 5.3      typo
x- 05 Min Campbell 5.3.1    typo
x- 06 Min Campbell 5.3.4.2  typo
x- 07 Min Campbell 5.4.5    "[provide] support" typo
x- 08 Min Campbell 5.5.6.2  typo

Decisions:
x- We will increase type strength but condition such on a preferences defaulted
   to the new stronger rules.
x- Rule 1:  Disallow promotion (integer to real) but have it switched (pref'd).
x- Rule 2:  Disallow coercion (real to integer).
x- Rule 3:  Disallow binary comparison operations of integer and real.

x- There are two switches, one for promotion, one for heritage BPAL behavior.
x- The Verifier will honor these preferences.

x- How do we transition when preferences are changed?  Import will cover it.
   We should document in OAL reference and in release notes.

There are major observations.  Let us capture these decisions into the ant
and re-review.  Such review should include Keith and one of Campbell or Cort.

For acceptance test, look at Greg's ants to see Greg's tests.

---
End

$Log: i2519-110806-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/11/10 20:17:49  kbrown
Job:2519
Analysis note and review minutes with changes applied.

Revision 1.2  2006/11/08 22:07:44  cstarret
Job:2519
review minutes for parser type checking

Revision 1.1  2006/11/08 21:12:31  kbrown
Job:2519
<CVS>/Documentation/internal/review_minutes/R1_4_1/i2519-110806.rvm

template.
