Review Meeting Minutes

#  $RCSfile: i2554-103106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2554.int 1.1
#  Start:    13:06
#  End:      13:16
#  Elapsed:  10 minutes

#  Present:  Bob

-- Number Type Min Who Section   Comment

x- 01 Min Bob   5.2.4		mean -> meant
x- 02 Min Bob   5.3			"create new" -> "create a new"

---
End

$Log: i2554-103106-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/10/31 18:37:50  rmulvey
Job:2554
Updated checklist, issues found during the review were addressed.

Revision 1.1  2006/10/31 18:17:21  rmulvey
Job:2554
Completed a review.  Introducing the review minutes.


