Review Meeting Minutes

#  $RCSfile: i2553-110306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2553.int 1.1
#  Start:    8:50am
#  End:      8:56am
#  Elapsed:  6 minutes

#  Present:  Bob

-- Number Type Min Who Section   Comment

No observations raised.

---
End

$Log: i2553-110306-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/11/03 13:56:55  rmulvey
Job:2553
Completed a review of the implementation note.

