Review Meeting Minutes

#  $RCSfile: i2553-110106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2553.dnt 1.1
#  Start:    11:00
#  End:      11:16
#  Elapsed:  16 minutes

#  Present:  Keith, Travis, Cort

-- Number Type Min Who Section   Comment
x- 01 Min  KB   6.1.2       don't copy the obfuscated zipfile
x- 02 Min  KB   6.4         6.4 should be 6.3
x- 03 Min  KB   8.4         8.4 should point be 6.3
x- 04 Min  KB   8.4         just turn off the maint build for now, but don't 
                            remove it.
x- 05 Min  KB   9.1         spelling "directories"
x- 06 Min  KB   9.2.1       Will not copy obfuscated file
x- 07 Min  KB   -           Talk to Campbell about building verifier nightly
x- 08 Min  KB   -           Send link to Cort about build steps

---
End

$Log: i2553-110106-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/11/03 13:56:22  rmulvey
Job:2553
This was a review of the "dnt", not the "int".  I updated the minutes accordingly.

Revision 1.1  2006/11/01 17:25:24  kbrown
Job:2553
Finished updates from design note review.
