Review Meeting Minutes

#  $RCSfile: i2579-111406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Build/i2579.int, v1.1
#  Start:      EST
#  End:        EST
#  Elapsed:   minutes

#  Present:   Bob, Keith

-- Number Type Min Who Section   Comment

x- 01  Min Bob  7.1     grammar typo


---
End

$Log: i2579-111406-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/11/27 01:15:58  rmulvey
Job:2579
Updated checklist

Revision 1.1  2006/11/14 19:50:18  kbrown
Job:2579
Finished int review.  Completed change of grammar typo.
