Review Meeting Minutes

#  $RCSfile: i2576-120106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Doc:/internal/technical/Application_Model/i2576.dnt, v1.3
#  Start:   12:20 pm
#  End:     13:28 pm
#  Elapsed:  68 min

#  Present:  Bob, Cort, Travis, Keith

-- Number Type Min Who Section   Comment
x- 01  Min  Cort  1.1   Copy descriptions into the description fields in the model
x- 02  Min  Keith 1.1   There are two 1.1's defined
o- 03  Min  Cort  1     Cort does not like R4008 where is.  He would like to
                        see it higher to allow return types on both flavors of
                        signals.
                        (this can be done with the next release if still wanted)
x- 04  Min  Bob   1.2   Some grammar issues with wording in this paragraph
x- 05  Min  Bob   3p1   Grammar
x- 06  Min  Cort  3     This item needs to relabeled to ooaofooa hierarchy changes
x- 07  Min  Bob   4.2   Add references to Jeff Mather's work
x- 08  Min  Bob   4.4   need -> needed
x- 09  Min  Bob   5     face -> fact
x- 10  Min  TL    l:704 Draw a required interface to the provided interface to
                        the used component representing component B
x- 11  Min  TL    l:708 Draw a required interface to the provided interface to
                        the used component representing component B



---
End

$Log: i2576-120106-01.rvm,v $
Revision 1.1  2009/09/03 18:26:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/12/07 16:02:24  tlondon
Job: 2576

Address review minutes.

Revision 1.1  2006/12/01 18:29:49  kbrown
Job:2576
Review minutes for design review.

