=======================================================================

File:      $RCSfile: i2426.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:31:30 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Model Debugger does not start correctly

Abstract
--------
While testing the newest Eclipse update site-based releases, it was discovered
that the model debugger no longer starts correctly when an EXE is double-clicked
inside Eclipse.  This note explains how the issue has been fixed.

History
-------

Document References
-------------------
[1] Bugzilla 2426

Background
----------
To support ease of use, BridgePoint extends Eclipse to start the BridgePoint
Model Debugger when an EXE is double-clicked.  MD is started as an external
editor.  This functionality has recently become broken.

Design
------
4       Work Items
4.1     Created "md" directory in bp.core plugin
4.1.1   Added it to build.properties file
4.1.2   Moved pt_debugger.cmd in CVS from "model_compilers/generator/bin" to
        "com.mentor.nucleus.bp.core/md/"

4.2     Modify create_bp_release script to copy MD files into bp.core (this
        script is ran before the update site is built)

4.3     bp.core plugin.properties path has been set to a relative
        ("./md/pt_debugger.cmd") instead of absolute path

4.4     Modified "pt_debugger.cmd" to not get ROX_PT_HOME from the environment
4.4.1   This script uses a special for loop to get it's current location and
        set up the rest of the paths using that value


Implementation Comments
-----------------------
5.1     Did not need to put README.txt file in the "md" directory to keep CVS
        from deleting it, because the "pt_debugger.cmd" script lives there now.

5.2     The "pt_debugger.cmd" script lives at "bp.core/md", not "bp.core/md/bin"
        as originally designed.

Unit Test
---------
6       Testing
6.1     Built the update site using the packaged model debugger
6.2     Installed the new update site
6.3     Built and linked an EXE for model debugging
6.4     Double-clicked the built EXE, verified MD started and the EXE ran
        correctly


Code Changes
------------
com.mentor.nucleus.bp.core  (R1_4_0-SKB-i2426)
    - md                    [added]
        o pt_debugger.cmd   [added]
    - build.properties
    - plugin.properties

MC-Documentation/internal/process/templates/checklists  (mc_doc-SKB-i2426)
    - create_bp_release

model_compilers/generator/bin   (generator-SKB-i2426)
    - pt_debugger.cmd           [deleted]


End
---

$Log: i2426.int,v $
Revision 1.1  2009/09/03 18:31:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:14:50  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:12:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/09/08 19:57:38  kbrown
Job:2426
Completed int review.

Revision 1.1  2006/09/08 19:41:00  kbrown
Job:2426
Updated design note and completed implementation note.

