========================================================================

File:      $RCSfile: dts0100684884.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
OAL Parser (or runtime) fails to detect typing error when confusing arrays 
and inst_ref


1. Abstract
-----------
The parser flags missing dimensions for all kinds of arrays, but
it does not for structured data type member. This note describes the fix
for this problem.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100684884 - OAL Parser (or runtime) fails to detect 
								typing error when confusing arrays and inst_ref
[2] Design note dts0100684884.dnt
								
4. Background
-------------
None.

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: R3_1_5-NM-dts0100684884

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml



End
---

$Log: dts0100684884.int,v $
Revision 1.1  2010/07/11 09:51:45  nmohamad
job:dts0100684884
Creating
