Review Meeting Minutes

#  $RCSfile: dts0100564585-dts0100584008.int-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  dts0100564585-dts0100584008.int
#  Start:     roughly 4:00
#  End:       4:35
#  Elapsed:   35 minutes

#  Present:   Bob, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Keith       1          "is"
x- 02     min   Keith       3          duplicate 8
x- 03     min   Keith       6.2.1      "mult"
_- 04     min   Cort        6.2.1      Modify order of license obtension.
                                       (Fix for Verifier, also.)
x- 05     min   Cort        6.2.2      "the" instead of "they"
x- 06     min   Keith       6.2.2      "none...has"
x- 07     min   Cort        6.3        "them there"
x- 08     min   Keith       6.4        "for the", "the"
_- 09     min   Keith       7          True licensing not tested, yet.
                                       Follow up to make sure it is tested.
                                       (Involve Bill, John and Staffan.)
   
No major observations, a re-review is not required.


---
End

$Log: dts0100564585-dts0100584008.int-01.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/05/10 01:34:56  rmulvey
job:dts0100584008 dts0100564585
Addressed review observations

Revision 1.1  2009/05/08 20:43:10  cstarret
job:dts0100564585 dts0100584008
introducing review minutes for INT

