Review Meeting Minutes

#  $RCSfile: dts0100530239.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  dts0100530239.int
#  Start:     2:40pm EDT
#  End:       3:00pm EDT
#  Elapsed:   20 minutes

#  Present:  Keith, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         4          non-trival
x- 02     min   Keith       5.1        Re-word.
x- 03     maj   Cort        5.2.1.1    Why relation with S_DOM?
x- 04     min   Bob         5.2.4.1    funciton
x- 05     min   Cort        6.1        Verfier
x- 06     min   Bob                    Nice to have a summary of what
                                       is left to do.

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100530239.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/05/04 21:29:05  kbrown
job:dts0100530239
Updated INT with changes from review mins.

Revision 1.1  2009/05/04 19:08:07  cstarret
job:dts0100530239
introducing review minutes with Bob, Keith, Cort.
Majors identified.  Keith will re-review on skype at minimum.

