Review Meeting Minutes

#  $RCSfile: dts0100530055.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100530055
#  Start:    9:35 (EST)
#  End:      9:45 (EST)
#  Elapsed:  10m

#  Present:  RM, SKB, CDM

-- Number Type  Who         Section      Comment
x- 01     min   RM          5. Design    Typo: Assignment_exprt_end
x- 02     min   CDM         5. Design    included -> are
x- 03     min   SKB         7. Unit Test transforms missing (check event parms)
x- 04     min   SKB         8. Code Chgs  add code changes for unit tests.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100530055.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/04/22 14:32:40  rmulvey
job:dts0100530055
Updated note based on review comments.

Revision 1.1  2009/04/14 13:51:00  campbell
Job: dts0100530055
Introduced.

