Review Meeting Minutes

#  $RCSfile: dts0100586888.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100586888.dnt, v1.8
#  Start:    15:30
#  End:      16:11
#  Elapsed:  41 min

#  Present:  CS, BM, KB, TL

-- Number Type  Who         Section    Comment
x- 01  min  KB  5        quering > querying
x- 02  min  BM  5.3.1.1  clarify what is going on here
x- 03  min  CS  5.3.2.1  neeed > needed
x- 04  min  CS  5.3.2.1  clarify builder infrastructure guarantees order and
                         sequencing of builders in the current system
x- 05  min  CS  5.3.2.1  Can we just create markings at project creation?
                         Shouldn't need model change listener.
x- 06  min  CS  6.3.2    clarify
o- 07  min  KB  general  This change will mean extra domain marking file editing
                         on the user's part that was previously done by the
                         system.
      No action. We discussed this.  This will be 1 set of domain-level marking 
      files.  Some marking will be easier (when applied to all domains) and some
      may be harder.  We believe the net result will be it will be simpler with
      1 set of marking files.
x- 08  maj  BM  general  How do we handle upgrade to existing projects?
   Note: we have decided to continue to use 2 builders to eliminate potential
         project update problems.
x- 09  maj  CS  general  Sections 7, 8, 9 not done

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100586888.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/05/12 12:55:07  rmulvey
job:dts0100586888
Addressed review observations.

Revision 1.1  2009/05/11 20:27:14  kbrown
job:dts0100586888
Review mins for DNT review.

