Review Meeting Minutes

#  $RCSfile: dts0100586888-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100586888.dnt, v1.9
#  Start:    10:15am
#  End:      10:20am
#  Elapsed:  5min

#  Present:  Cort, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   SKB         6.3        "model model"
x- 02     min   SKB         6        We don't have to do anything at model 
                                     import with regard to marking file 
                                     creation because that is all done at 
                                     xtUML project creation time.
x- 03     min   bob         general  A concern was raised that that 
                                  ResourceChangeListener contains the check that
                                  performs the builder update when a prebuilder
                                  is not present.  We can not remove the 
                                  listener without removing this.
                                  
                                  The prebuilder update will be removed
                                  at this time.
x- 04     min   xxx         6.4.1.4         6.3.2 (bad reference)  We need a
                                  item to describe the task of updating the
                                  MC prebuilder to setup the xtumlmc_build
                                  command-linie arguments.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100586888-01.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/05/12 14:45:26  rmulvey
job:dts0100586888
Introduced review minutes

