Review Meeting Minutes

#  $RCSfile: dts0100530219.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  dts0100530219.dnt
#  Start:     3:50pm EDT
#  End:       4:05pm EDT
#  Elapsed:   15 minutes

#  Present:   Keith, Bob, Travis, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Cort        9          change to changed
_- 02     min   Cort                   Use an empty label for the "No State"
                                       so we can change it if needed.
_- 03     min   Keith                  Raise issue on documentation for this
                                       feature.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100530219.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/04/17 20:11:01  cstarret
job:dts0100530219
introducing review minutes

