Review Meeting Minutes

#  $RCSfile: dts0100564015.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100564015.int v1.3
#  Start:    1:35pm
#  End:      2:40pm
#  Elapsed:  65minutes

#  Present:  Bob, Cort, John Wolfe, Keith, Campbell, 
             Staffan Kjellberg, Alasdar Mullarney

-- Number Type  Who         Section    Comment
x- 01     min   CM          5.1        "Registration and deployed in" ->
                                       "Registration deployed"
x- 02     min   John        5.1.4      Do we want to use the term "wired" still, 
                                       should we use something else?  Perhaps 
                                       "satisfaction"? Check UML.
x- 03     min   Bob         5.5        Where is translation extensions SS?  It 
                                       needs to be in the repository.
x- 04     min   CM         5.5.7.3        5.5.7.3 (numbering)
x- 05     min   CDS        5.6        Folder described here is found under 
                                      code_genertion in the project
x- 06     min   bob         5.9       What is the piece of makefile generation 
                                      being referred to here?
                                        
x- 07     min   bob         5.10.2-5.10.4        Change the tense of the verbs
x- 08     min   bob         5.11      Raise an issue about bringing code 
                                      in models back
dts0100586344
x- 09     min   bob         6.1,6.2,6.3        Raise an issue for these
dts0100586347  
dts0100586348  
dts0100586349  
x- 10     min   bob         7.1        Explain what to do with these test models
x- 11     min   bob         7.3        Raise an issue about updating the test 
                                       models for this. Do we keep multiple 
                                       versions?  We need to explore a solution.
dts0100586374  
x- 12     min   CDS         8.2.2      Leave these in the branch but do not 
                                       promote them to head.
                                       (say this explicitly here so the promoter
                                       knows)
x- 13     min   CDS         8        One more file will be removed (registry.mark)

No major observations, a re-review is not required.

---
End

$Log: dts0100564015.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/05/08 00:24:24  cstarret
job:dts0100564015
observations addressed

Revision 1.1  2009/05/06 19:00:45  rmulvey
job:dts0100564015
Review completed.  Here are the observations.

