Review Meeting Minutes

#  $RCSfile: dts0100528106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100528106.dnt v1.1
#  Start:    12:34pm
#  End:      1:14pm
#  Elapsed:  40min

#  Present:  Bob,Cort,Campbell

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1        Add a reference the ME issue.
                            (last sentence)
x- 02     min   Cort        6.2     Specify how verifier deals with invocations?
                                     -Each atomic statement gets it's own
                                      transaction.
x- 03     min   bob         6.3.1     Try modifying the model while executing.
_- 04     min   bob         6.3.1     Is there another issue to test the 
                                      synchronization?  Investigate to see if
                                      we can find test cases.
x- 05     min   cort        6.3.6     What was the change made?
x- 06     min   bob         9.2       Specify the customer test instead of this 
                                      one.
_- 07     maj   cort         general  There is not yet enough testing
                                      to be comfortable with the seriousness of
                                      this change.  
                                      
                                      This observation is to
                                      assure the headline issue is fixed
                                      (it is quantifiable).  Bob will test the 
                                      headline issue to check results on his
                                      machine as a second set of eyes on the
                                      issue.  
                                      
                                      We think we may 
                                      want to get the explorer change in prior
                                      to promotion.  The explorer change will
                                      be investigated more prior to promotion.
                                      We will make a promotion decision based on
                                      this.

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100528106-01.rvm,v $
Revision 1.1  2009/09/03 18:23:04  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/05/14 18:52:05  campbell
Job: dts0100528106
Address review issues.

Revision 1.1  2009/05/14 17:16:42  rmulvey
job:dts0100528106
Review completed, introduced the minutes.

