========================================================================

File:      $RCSfile: dts0100769349-dts0100678691.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Deleting/Renaming a class in a model controlled by SVN does not remove class 
completely from model tree, the old class folder is left in place 


1. Abstract
-----------
1.1  When you delete a class from a model that was previously committed to SVN, 
     the deletion appears to complete successfully in BridgePoint, but it 
     doesn’t really get the job done in the underlying file system, leaving the 
     folder associated with the deleted class in place within the workspace even
     though the <className>.xtuml file within the folder was successfully 
     deleted. 

	 Then, when you commit this change to the repository (thinking you’re 
     committing the version of the model without the class you just deleted), 
     the underlying folder that shouldn’t be there gets committed, substantially 
     messing up the repository.

     This does not happen with a project that is under CVS source control. The 
     deletion completes correctly and no artifact folders are left.

	 To Reproduce:
	 _- Check out a project via SVN. 
	 _- Delete a class in this model, then commit the change to the SVN 
        repository.
	 R- The class graphic will be deleted
	 _- Navigate in the model file tree to the location of the previously 
        deleted class
	 _R The folder containing the now deleted <className>.xtuml will still be 
        present, though the class' xtuml file has been successfully deleted.

1.2 Renaming a class in a model controlled by SVN does not remove class 
    completely from model tree, the old class folder is left in place : 
	_- Commit a model to SVN. 
    _- Rename a class. 
    _- Notice that the (now empty) folder for the original name of the class is 
       still in the workspaceworkspace, but it is marked dirty
    _- If you commit the subsystem, the folder paths gets committed correctly, making 
       it rare that you see the problem.  
       The Customer saw it because he committed only the class after renaming it, 
       and that does not commit the deletion of the old class folder path.


2. History
----------
 

3. Document References
----------------------
[1] ClearQuest DEI dts0100769349
    "Deleting a class in a model controlled by SVN does not remove class 
     completely from model tree"

[2] ClearQuest DEI dts0100678691
    "Renaming a class after committing to SVN leaves original class folder in
     place"

4. Background
-------------
4.1 Renaming a class in a model controlled by SVN does not remove class 
    completely from model tree, the old class folder is left in place:
    _- Check out VerifierLaunchConfigurationTest
    _- Navigate to Domain>ss>class
    _- Rename class to classRenamed 
    R- From Resource View  : class folder still exists with red "x" on it
                             class.xtuml file is gone
    _- From Windows Explorer navigate to the project
    R- class folder still exists
    _- class.xtuml file is gone  
    _- Go to Window>Preferences>SVN>ViewSettings>"Consult changeset?"
    _- select prompt

ResourceView :
    _- Navigate to Domain>ss>classRenamed> classRenamed file from Resource view
    _- Right Click > commit 
    R- The Commit window shows changelist showing only classRenamed folder 
       and ClassRenamed file
    _- Cancel
    _- Navigate to Domain>ss>classRenamed folder from resource view 
    _- Right cliClick > commit  
    _- the changeList shows ../ClassRenamed Folder, ../ClassRenamedFile and
       /domain/ss/classRenamed/class.xtuml (deleted) file <- the file is under 
      folder "classRenamed" not "class" 
    _- Cancel
    _- Navigate to ../Domain>ss>class folder from resource view 
    _- Right Click> commit  
    _- the changeList shows class folder and ../domain/ss/class/class.xtuml file 
       under the classfolder directory 
    _- Cancel
    _- Navigate to ../Domain>ss folder from resource view 
    _- Right Click> commit  
    _- the changeList shows 5 changes
       ../classRenamed
       ../classRenamed.xtuml
       ../class
       ../domain/ss/class/class.xtuml         <-----|The file is existing twice
       ../domain/ss/classRenamed/class.xtuml  <-----|under two different
                                                    |directories
    _- Cancel 
    _- Navigate to ../domain/classRenamed/classRenamed.xtuml file  
    _- Right Click> commit 
    R- the commit fail and this message shows 
       "Some of selected resources were not committed.
        svn: Commit failed (details follow):
        svn: 'D:\Users\hkhaled\NEWworkspace\VerifierLaunchConfigurationTests\
              models\VerifierLaunchConfigurationTests\domain\ss\classRenamed' 
              is not under version control and is not part of the commit, 
              yet its child is part of the commit"
   R- NOTE: the error above happens because the user tried to commit a file into
            a folder SVN doesn't know about
ModelExplorerView:
    _- Navigate to classRenamed ( dirty class)
    _- Right Click> commit                                                       
    R- ChangeList shows :                                                  
         ../classRenamed
         ../classRenamedFolder
         ../classRenamed/class.xtuml
    _- click OK 
    R- File commits successful
    R- From resource view the old class folder is still existing 
    R- From windows explorer the old class folder is still existing 
    R- ss is still marked  dirty
    R- From resource view the old class, "class" folder is still existing 
    R-The project is still marked dirty.  "ss" is marked  dirty
    _- Select ss and "compare with" > latest from repository
    _R The compare view shows class.xtuml has been deleted and is pending commit
    
4.2 Deleting a class in a model controlled by SVN does not remove class 
    completely from model tree, the old class folder is left in place:
    _- Check out VerifierLaunchConfigurationTest
    _- Navigate to Domain>ss>class
    _- Delete class  
    R- From Resource View  : class folder still exists with red "x" on it
                             class.xtuml file is gone
    _- From Windows Explorer navigate to the project
    R- class folder still exists
    _- class.xtuml file is gone  
    _- Go to Window>Preferences>SVN>ViewSettings>"Consult changeset?"
    _- select prompt

ResourceView :
    _- Navigate to Domain>ss>ss.xtuml file from Resource view
    _- Right Click > commit 
    R- The Commit window shows changelist ss file
    _- Cancel
    _- Navigate to Domain>ss folder from resource view 
    _- Right cliClick > commit  
    _- the changeList shows ../ss/class Folder, ../ss/class/class File and
       /domain/ss/ss.xtuml (deleted)  
    _- Cancel
    _- Navigate to ../Domain>ss>ss.xtuml file from resource view 
    _- Right Click> commit  
    _- the changeList shows ../domain/ss/ss.xtuml file
    _- Cancel
    _- Navigate to ../Domain>ss folder from resource view 
    _- Right Click> commit  
    _- the changeList shows 3 changes
       ../domain/ss/ss.xtuml
       ../domain/ss/class
       ../domain/ss/class/class.xtuml         
    _- OK
    R- File commits successful
    R- From resource view the old class folder is still existing 
    R- From windows explorer the old class folder is still existing 
    R- ss is still marked  dirty
    R- From resource view the old class, "class" folder is still existing 
    R-The project is still marked dirty.  "ss" is marked  dirty
    _- Select ss and "compare with" > latest from repository
    _R The compare view shows class.xtuml has been deleted and is pending commit    
        
ModelExplorerView:
    _- Navigate to ss ( dirty subsystem)
    _- Right Click> commit                                                       
    R- File commits successful
    R- From resource view the old class folder is NOT existing 
    R- From windows explorer the old class folder is NOT existing 
    R- ss is NOT marked  dirty
     _- Select ss and "compare with" > latest from repository
    _R The compare view shows class.xtuml has been deleted and is pending commit
        
4.3 Based on the above Reproducing Steps the tool is working as it should, if 
    the user had committed all the dirty files that the RCS told them too, 
    the problem would not exist.
    From the customer point of view, if someone committed this underlying file
    without the all the changes (in this case the deleted/renamed file) there 
    would be a problem.  However, this is user error.
    It comes from a user not knowing how to use revision control properly.  
    There are many scenarios where similar things could happen.
    A user must understand that when a change is made and the 
    revision control system ( RCS ) shows them what has been marked dirty it is 
    their responsibility to commit the changes.
    A tool shouldn't be responsible for this.  The granularity of the commit is
    up to the user.





5. Design
---------
Function as Designed.


6. Implementation Comments
--------------------------
6.1 This issue shall be marked function as designed [1]
    Deleting a class in a model controlled by SVN does not remove class 
    completely from model tree only when this class is not committed properly.
    And the containing subsystem stays dirty.
    when it's committed properly from xtuml view it works fine.  
     
     
6.2 This issue shall be marked function as designed [2]
    Renaming a class after committing to SVN leaves original class folder in
    place this case occurs only when the class files are not committed properly
    and if they are not committed as expected by SVN the workspace stays dirty 
    until committed correctly. 

  
7. Unit Test
------------
None

8. Code Changes
---------------
None 

End
---

$Log: dts0100769349-dts0100678691.int,v $
Revision 1.2  2011/09/01 18:39:52  hkhaled
job:dts0100678691 dts0100769349
coitting implementation note

Revision 1.1  2011/08/29 15:41:30  hkhaled
job:dts0100678691 dts0100769349
coitting implementation note
