========================================================================

File:      $RCSfile: dts0100920336.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Upgrade to generic package removes the published reference of model classes

1. Abstract
-----------
When upgrade a model to generic package that has some model classes with 
published reference, the result generic model does not have these published 
references. 

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100920336 - Upgrade to generic package removes the 
	published reference of model classes
[2] SMA QA dts0100918195 - Instance Reference verifier test for generic packages

4. Background
-------------
None.

5. Requirements
---------------
5.1 Model Upgrade to generic shall maintain model behavior.

6. Work Required
----------------
6.1 When publish model class reference, an Instance Reference DataType is 
	created, and associated with relative model class. Also this IRDT is not 
	visible and located in data type package.
6.2 When upgrade subsystem as part of model upgrade to generic, the model class
	is upgraded and related with Packageable Element, but no action happens for
	associated IRDT.
6.3 It is required to select all IRDTs related with ModelClasses under the 
	select domain, create PEs for them and relate these PE with upgraded package
	
	InstanceReferenceDataType_c[] irdts = InstanceReferenceDataType_c.getManyS_IRDTsOnR123(classes);
		DataType_c[] dts = DataType_c.getManyS_DTsOnR17(irdts);
		for ( int i = 0; i < dts.length ; i++){
			pe = new PackageableElement_c(ss.getModelRoot(),dts[i]
			        .getDt_id(), Visibility_c.Public, Gd_c.Null_unique_id(), 
			        Gd_c.Null_unique_id(),Elementtypeconstants_c.DATATYPE);
			pe.relateAcrossR8001To(dts[i]);
			upgrade.relateAcrossR8000To(pe);
		} 

7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
8.1 SMA QA [2] shall pass.
8.2 IO MDL Test Suites shall pass, also Core2 tests
8.3 Add automated test that does the following :
	_- Import model with published reference
	_- Upgrade model to generic package
	R_ Check if variables are still assigned to IRDT


9. Code Changes
---------------
Branch name: R3_5_5-NM-dts0100920336

com.mentor.nucleus.bp.io.mdl\src\com\mentor\nucleus\bp\io\mdl\upgrade\GenericPackageUpgradeHelper.java
com.mentor.nucleus.bp.io.mdl.test\src\com\mentor\nucleus\bp\io\mdl\test\IOMdlNestedTestGenerics.java

End
---

$Log: dts0100920336.int,v $
Revision 1.3  2012/10/10 18:56:03  nmohamad
job:dts0100920336
Addressing review minutes

Revision 1.2  2012/10/10 16:17:13  nmohamad
job:dts0100920336
Add test file

Revision 1.1  2012/10/09 18:56:27  nmohamad
job:dts0100920336
Create
