========================================================================

File:      $RCSfile: dts0100732063-dts0100847605.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Enforce Component Designer license limitations.
BridgePoint gen_erate is erroneously reporting a license failure


1. Abstract
-----------
This note describes implementation for two BridgePoint licensing issues.  

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100732063
    BridgePoint gen_erate is erroneously reporting a license failure
[2] ClearQuest DEI dts0100847605
    Enforce Component Designer license limitations.


4. Background
-------------
see dnt

5. Requirements
---------------
see dnt

6. Work Required
----------------
see dnt

7. Implementation Comments
--------------------------
none

8. Unit Test
------------
see dnt

9. Code Changes
---------------
Branch name: R3_4_9-RWM-dts0100847605

>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
	PersistableModelComponent.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
	TransactionManager.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
	BridgePointLicenseManager.java
>com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
	Functions/OAL Validation Functions/OAL Validation Functions.xtuml

>com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
	BPLaunchDelegate.java

>com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreExport.java
>com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreImport.java
>com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
>com.mentor.nucleus.bp.io.core/arc/import_functions.inc

>com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/
	AbstractExportBuilder.java

>com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
	ExportBuilder.java

model_compilers/gen_erate/main_gen_erate.cc

End
---

$Log: dts0100732063-dts0100847605.int,v $
Revision 1.1  2012/04/25 14:36:37  rmulvey
job:dts0100732063 dts0100847605
Completed the remaining process documentation for this issue.
