Review Meeting Minutes

#  $RCSfile: i293-032905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i293.dnt
#  Start:    10:40
#  End:      10:53
#  Elapsed:  13m

#  Present:  GBR, McC, TRL

-- Number Type Min Who Section   Comment
x- 01 Min GBR  General         Capitalize 'mentor' (2 places).
x- 02 Min GBR  Background      Enclose 'xtuml' in quotes.
x- 03 Min GBR  Background      Enclose 'models' in quotes.
x- 04 Min TRL  Unit Test       Reword to clarify where the repository is to be
                               copied.
x- 05 Min McC  Unit Test       Typo '_fucntions.sh'.

No major observations, no re-review required.

---
End

$Log: i293-032905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/01 16:59:56  tlondon
Job: 293

Completed review minutes

Revision 1.1  2005/03/29 19:07:09  campbell
Job: 293
Introduced.

