Review Meeting Minutes

#  $RCSfile: i327-032903-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i327.dnt, 1.1
#  Start:    15:33
#  End:      15:51
#  Elapsed:  18m

#  Present:  CDM, GBR, SV

-- Number Type Min Who Section   Comment
_- 01 Min GBR   Abstract   Change 'is centred' to 'is centered'                                
_- 02 Min CDM   Bckgnd     Change 'does not do' to 'do not do'                                
_- 03 Min CDM   Analysis   Change 'was used' to 'were used'                                
_- 04 Min GBR   Design     Change 'Ooaofooa.instance' to 'Selection.instance' 
_- 05 Min GBR   Design     Only use first element of selection for scroll position
_- 06 Maj GBR   Design     Create operation Model.scrollTo(element: Object):void
                              in OAL instead of Java code in listener

One major observation.   Re-review required.
                                                             
---
End

$Log: i327-032903-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/03/29 23:03:18  greg
Job: 327
Introduced

