Review Meeting Minutes

#  $RCSfile: i437-040405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i437.int
#  Start:    0830
#  End:      0930
#  Elapsed:  1h

#  Present:  GBR

-- Number Type Min Who Section   Comment

x- 01 Min GBR  Impl Comments - Add description of gen_test.tar.gz contents

ptc_license.cpp
!- 02 Maj GBR  bp_lm_connect()  - Use #ifdef for all invocations of core_Mheap_alloc
Note: A misunderstanding by reviewer.  _allocv is available on both win32 and
sol2.  #ifdefs surrounding _valid and _validv are sufficient.

get_host_platform.inc
x- 03 Min GBR   Change ELAN_HOME to MGLS_HOME (all places)

main_gen.cc
x- 04 Min GBR   Add '// i3196 deleted' where lines were deleted

main_imp.cc
x- 05 Min GBR   Add '// i3196 deleted' where lines were deleted
x- 06 Min GBR   Change usage for -e to be the same as for gen_file

include.mk
x- 07 Min GBR   Change ELAN_HOME to MGLS_HOME (all places)

sol2/prodopts.mk
x- 08 Min GBR   Change ELM_LIBS to MGLS_LIBS (all places)

win32/prodopts.mk
x- 09 Min GBR   Change ELM_LIBS to MGLS_LIBS (all places)

win32/prodopts_opt.mk
x- 09 Min GBR   Change ELM_LIBS to MGLS_LIBS (all places)

u_bplic.c
!- 10 Maj GBR   Same as observation #02
Same note as observation #02.


2 major observations.  Re-review required

---
End

$Log: i437-040405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/05 17:20:07  pablo
Job: 437
Address review observations

Revision 1.1  2005/04/04 16:38:11  greg
Job: 437
Introduced

