Review Meeting Minutes

#  $RCSfile: i438-042805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  TRL PRC Frankie

x- 01 Min Doc Refs		Change ref 2 to use 'phoenix.azt.mentorg.com'
x- 02 Min BG  2nd sent	Insert 'the' between 'that current'
x- 03 Min Analysis		Remove last two sentences
x- 04 Min Analysis		Add explanation of new location for msvcrt.dll
						'win23/client/bin'
x- 05 Min Manifest		remove bp.pkg/sample-models/MicroWaveDemo.xtuml from
						list
x- 06 Min Manifest		Add bp.welcome pkg to list (contents can be found in
						M8_RC7)
x- 07 Min Manifest	    remove samples/md and all children from list
x- 08 Min General		Add instructions to place bp_relnotes.txt at ref [2].
x- 09 Min General		Create issue to modify bp build scripts to place
						msvcrt.dll in win32/client/bin
x- 10 Min WR .1			Change 'meant' to 'met'
x- 11 Min WR .3.1		Insert 'the' between 'Check for existance'
x- 12 Min WR .3.2.4		Change to explain that the rel notes are copied from
						install cd to doc folder
x- 13 Min WR .3.2.10	Change to reflect new location of mscvrt.dll
x- 14 Min WR .3.3		Typo 'Eclise'
x- 15 Min WR .3.3		Change '64000000' to '32000000' for 2000 but leave at
						64000000 for XP.  I checked the minimum reqs.  If
						Frankie can come up with a way to figure out system
						memory I think that would be better if not the above
						should be fine.
x- 16 Min WR .3.3		Remove PT_REP_HOME entry
x- 17 Min WR .3.4.2		Append 'if installing object store' to title
x- 18 Min WR .3.4.3		Same as observation 17
x- 19 Min WR .3.4.4		Same as observation 17
x- 20 Min WR .3.4.4		Change path to oscmgr6.exe and osserver.exe to
						'win32\dbserver\bin\'
x- 21 Min WR .3.5.2		Explain that if reinstalling over 7.0 copy all files
						but if reinstalling 7.0 with 6.1 Object Store don't copy
						any Object Store files 
x- 22 Min WR .3.6.5		Remove sentence

No major observations, no re-review required.
		                                 
---
End

$Log: i438-042805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

