Review Meeting Minutes

#  $RCSfile: i522-041805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i522.dnt, rev 1.3
#  Start:    10:57
#  End:      11:16
#  Elapsed:  19m

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC  References        Number reference.
x- 02 Min GBR  Design 1 last s.  Change 'generated only a compile target, and a
                                 clean' to 'generated, only a compile target and
                                 a clean' (i.e. move the comma).
x- 03 Min GBR  Design 3 last p.  Change 'NUCL' to 'MGC'.
x- 04 Min GBR  Unit Test         Add a unit test to check the the hover icon is
                                 correct.
x- 05 Min GBR  Unit Test         Add ticks around 'Click here to import the
                                 sample project'.
x- 06 Min McC  Unit Test         Change 'and above outline view' to 'and on top
                                 of outline view'.
x- 07 min GBR  unit test         Change 'no including' to 'not including'.

No major observations, no re-review required.

---
End

$Log: i522-041805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/19 23:04:57  tlondon
Job: 522

Completed review minutes

Revision 1.1  2005/04/18 19:00:05  campbell
Job: 522
Introduced.

