Review Meeting Minutes

#  $RCSfile: i572-041205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i572.dnt, 1.6
#  Start:    14:05
#  End:      14:55
#  Elapsed:  50m

#  Present:  CDM, GBR, PRC

-- Number Type Min Who Section   Comment
x- 01 Min CDM  Title      Add title
x- 02 Min GBR  Analysis   Change 'neccessary' to 'necessary'                                
x- 03 Min GBR  Analysis   Change 'issue i437' to 'issue 437'
x- 04 Min CDM  WR .1.1    Add comma after eventdata.gif                                
x- 05 Min GBR  WR .1.4.3  Change 'XMP' to 'XPM'
x- 06 Min CDM  WR .1.3.1  Change to .1.5.1
x- 07 Min GBR  WR         Change second .1.4 to .1.6
x- 08 Min GBR  WR         Change second .1.4.1 to .1.6.1
x- 09 Min CDM  WR .2.1.1  Raise issue on Model Debugger usage of instance/object
          conflicting with the UML definitions
x- 10 Min CDM  WR .4.2    Add sentence stating text box changed to be transparent
x- 11 Min CDM  WR .5.3.1  Raise issue on removing PT/Project Technology from
          registry
x- 12 Min CDM  WR .5.3.1  Change 'PT_' to 'MGC_' (3 places)
x- 13 Min GBR  WR .5.3.1  Change 'URL' to 'HELP'
x- 14 Min GBR  WR .5.3.2  Change second .5.3.2 to .5.3.3
x- 15 Min GBR  Unit Test  Change 'licenseing' to 'licensing' 
x- 16 Min CDM  Unit Test  Install new MD in as similar a place as it will be
                            in practice (don't overwrite MD 6.1)
x- 17 Min CDM  Unit Test  Create the MGC_MD_HELP registry key instead of 
          changing the PT_MD_URL key
x- 18 Min CDM  Unit Test  Change 'PT_' to 'MGC_'                                   


No major observations.  No re-review required.
          


---
End

$Log: i572-041205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/15 15:51:09  pablo
Job: 572
address review observations

Revision 1.1  2005/04/12 22:32:05  greg
Job: 572
Introduce

