Review Meeting Minutes

#  $RCSfile: i627-032305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i627.dnt
#  Start:    15:03
#  End:      15:15
#  Elapsed:  12m

#  Present:  TRL, GBR McC

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design sect. 3   Remove last sentence and example interface
                                filename.
x- 02 Min GBR  Design Comments  Add comma afetr 'is appended to'.
x- 03 Min GBR  Work Req. 1.     Add 'to' after 'appended'.
x- 04 Min GBR  Work Req. 3.     Add apostrophe to 'supertypes'.

No major observations no re-review required.
---
End

$Log: i627-032305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/24 15:44:10  tlondon
Job: 627

Fixed according to review minutes

Revision 1.1  2005/03/24 00:59:50  campbell
Job: 627
Introduced.

