Review Meeting Minutes

#  $RCSfile: i627-032205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i627.ant, rev 1.8
#  Start:    14:10
#  End:      14:36
#  Elapsed:  26m

#  Present:  GBR, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Header         Change date.
x- 02 Min GBR Background     Uppercase EDGE.
x- 03 Min GBR Background     Add 'topics' to last senetence.
x- 04 Min McC Analysis s1    Change 'it' -> 'them'.
x- 05 Min TRL Analysis 1.4   add period to end of Export Model infopop.
x- 06 Min McC General        Raise issue about wording of Diagram Font
                             preference entry.
x- 07 Min McC Analysis 1.8   Change to 'We won't provide any infopop help for
                             Lists in the first release.'
x- 08 Min GBR Analysis 1.10  Typo: 'Activitity'.
x- 09 Min TRL Analysis 1.10  Change 'EE' -> 'External Entity' in 2 places.
x- 10 Min McC Analysis 1.10  Change 'organize' -> 'document' in the Subsystem
                             and State Machine infopops (2 places).
x- 11 Min McC Work Req. .2   Change 'references' -> 'reference'.
x- 12 Min TRL Work Req. .3   Change Workspace.setHelp -> WorkbenchHelp.setHelp
x- 13 Min TRL Work Req. .3   Change WorkspaceHelp.setHelp ->
                             WorkbenchHelp.setHelp.

No major issues, no re-review required.

---
End

$Log: i627-032205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/22 22:33:31  tlondon
Job: 627

addressed observations

Revision 1.1  2005/03/22 21:52:48  campbell
Job: 627
Introduced.

