Review Meeting Minutes

#  $RCSfile: i643-042105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i643.int rev 1.4
#  Start:    1233
#  End:      1253
#  Elapsed:  20 min

#  Present:  BAA, SID, FAM

-- Number Type Min Who Secion   Comment

x- 01  Min  BAA   Background    Ln:42: Add 'the' before "preferences page. ..."
x- 02  Min  BAA   Background    Ln:45: Remove 'the' before "incorrectly ..."
x- 03  Min  SID   Des->i643.1(1st Sent)    change as "... default (i.e. Other)"
x- 04  Min  SID   Unit Test     1st Result: Rephrase as: "The string 'to' within
                                the variable 'xyz_to' is not highlighted as 
                                keyword".
x- 05  Min  SID   Unit Test     2nd Result: Rephrase as: "The variable 'xyz_to' 
                                is highlighted according to preferences set for 
                                "Others". 

No Major observations, No re-review required.                                
---
End

$Log: i643-042105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/21 08:10:35  siddique
Job:643
Review observations addressed.

Revision 1.1  2005/04/21 08:09:00  siddique
Job:643
Introduced.

