Review Meeting Minutes

#  $RCSfile: i707-032505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i707.int, rev 1.2
#  Start:    10:03
#  End:      10:12
#  Elapsed:  9m

#  Present:  WGT, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min WGT Abstract           Add period.
x- 02 Min McC Design 1.          Make extension specification more specific, or
                                 if not possible, remove icon specification from
                                 extension.
                                 
         Removed icon specification
         
x- 03 Min WGT Impl Comments      Open 2 issues; one for Release note preparation
                                 and one for Open With reliability issue.
x- 04 Min GBR Code changes       Add [added] to plugin.properties

No major observations, no re-review required.
      
---
End

$Log: i707-032505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/28 18:53:42  greg
Job: 707
Addressed observations

Revision 1.1  2005/03/25 18:44:36  campbell
Job: 707
Introduced.

