Review Meeting Minutes

#  $RCSfile: i714-032305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i714.dnt, 1.3
#  Start:    14:03
#  End:      14:15
#  Elapsed:  12m

#  Present:  CDM, GBR, CS, MB, JS 

-- Number Type Min Who Section   Comment
_- 01 Min GBR  Design .1  Change 'DelegatingWizard is' to 'DelegatingWizard, is'                                
_- 02 Min GBR  Design .2  Change 'analysis[2]. their' to 'analysis[2]. Their'
_- 03 Min CS   Design .2  Change extension point id per Cort
_- 04 Min McC  Design     Add section .5 for requiring lazy loading of wizards
_- 05 Min GBR  WR .4      Change 'components' to 'components,'

No major observations.   No re-review required.

---
End

$Log: i714-032305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/03/23 21:24:09  greg
Job: 714
Introduce

