Review Meeting Minutes

#  $RCSfile: i745-033105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i745.dnt rev 1.2
#  Start:    6:40
#  End:      7:00
#  Elapsed:  20 mins

#  Present:  McC, GBR, BAA, SID

-- Number Type Min Who Section   Comment
x- 01 Min McC  Des->i745.1.3   make singular: 'gen_delete_instance_statements'
x- 02 Min BAA  Raise Issue     Raise a new issue to state that the strategy of 
                               not firing model element should be taken up as 
                               as principle and accessor methods should also be
                               considered a part of it.
x- 03 Min McC  Des->i745.1.5   Typo: 'remvoed' -> 'removed'
x- 04 Min McC  Unit Test       Remove the first 'the' from first line
x- 05 Min McC  Unit Test       Change as: "..times on both revisions, which can 
                               then be"                             
x- 06 Min GBR  Unit Test       Last line: Typos 'then'->'than', & 'take->'taken'
   
No major observation, no re-review required.
                            
---
End

$Log: i745-033105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/01 04:40:55  siddique
Job:745
Review observations addressed.

Revision 1.1  2005/03/31 14:37:01  siddique
Job:745
Introduced.

