Review Meeting Minutes

#  $RCSfile: i755-032405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i755.dnt, rev 1.1
#  Start:    16:06
#  End:      16:18
#  Elapsed:  12m

#  Present:  SV, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC  Title            Remove microwave oven reference from title.
x- 02 min McC  Background       Describe why OAL is being removed (to protect
                                our intellectual property).
x- 03 Min McC  Analysis         Remove section about removing subsystems.
x- 04 Min TRL  Design           Remove section about removing subsystems.
x- 05 Min Work required         Change 'made to ooaofooa.mdl' to 'made to a copy
                                of ooaofooa,mdl'.
                                
No major observations, no re-review required.

---
End

$Log: i755-032405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/25 20:40:43  svenkat
Job: 755
Addressed review comments

Revision 1.1  2005/03/24 23:56:44  campbell
Job: 755
Introduced.

