Review Meeting Minutes

#  $RCSfile: i773-032505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i773.int 1.1
#  Start: 11:10
#  End: 11:15
#  Elapsed: 5m  

#  Present:  McC, JM, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Doc Refs	Add issue
x- 02 Min McC UT add tests for the following:
				 1. snapping to the edge of a shape
				 2. snapping to the end of a line (with subtype connectors)
				 3. illegal hotspot drops
 
No major observations, no re-review required.                               
---
End

$Log: i773-032505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/25 18:46:05  jmather
Job: 773
Filled in.

Revision 1.1  2005/03/25 18:16:37  tlondon
Job: 773

Initial

