Review Meeting Minutes

#  $RCSfile: i775-032205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i775.dnt 1.1
#  Start: 11:40
#  End: 11:47
#  Elapsed: 7m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Analysis 		append Another to error msg
x- 02 Min McC Analysis 		change by to but in ', by the in-place'
x- 03 Min GBR Design 1.1	Remove everything after ',' in last sentence
x- 04 Min McC Design 1.2 	Remove apostrophes in IProject's and IFile's
x- 05 Min McC UT			Change results to read 'Renaming widget is dismissed'
x- 06 Min McC UT 			Add a unit test for renaming to a unique name
 
No major observations, no re-review required.                               
---
End

$Log: i775-032205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/03/22 19:24:37  greg
Job: 775
Moved from M7 folder, made changes

Revision 1.1  2005/03/22 19:16:21  tlondon
Job: 775

Initial


