Review Meeting Minutes

#  $RCSfile: i778-032505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i778.dnt 1.1
#  Start: 10:43
#  End: 10:48
#  Elapsed: 5m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Design 1st para.		Change 'Background' to 'Analysis'
 
No major observations, no re-review required.                               
---
End

$Log: i778-032505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/26 22:58:10  greg
Job: 778
Addressed observation

Revision 1.1  2005/03/25 17:56:44  tlondon
Job: 778

Initial

