Review Meeting Minutes

#  $RCSfile: i780-033005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i780.dnt, rev 1.2
#  Start:    15:13
#  End:      15:30
#  Elapsed:  17m

#  Present:  WGT, TRL, JM, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC  Header            Change copyright date to 2005.
x- 02 Min WGT  Design 6.1        Add Marker clearing policy to release notes
                                 issue (i801).
x- 03 Min TRL  Unit Test         Change 'such the error' to
                                 'such that the error'.
                                 
No major observations, no re-review required.

---
End

$Log: i780-033005-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/31 19:32:49  jmather
Job: 780
Filled in.

Revision 1.1  2005/03/30 22:33:17  campbell
Job: 780
Introduced.

