Review Meeting Minutes

#  $RCSfile: i783-032505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i783.int 1.1
#  Start: 14:52
#  End: 15:07
#  Elapsed: 15m  

#  Present:  GBR, PRC, TRL

-- Number Type Min Who Section   Comment

x- 01 Min TRL Doc Refs			remove extra the in 4th ref
x- 02 Min GBR Design .1.2.4		Change 'obtain' -> 'obtained'
x- 03 Min GBR Design .1.2.12	Change 1.2.10 -> .1.2.11
x- 04 Min GBR Design .1.2.16.3	<- Add period to bullet (.1.2 16.3)
x- 05 Min GBR Design .1.2.16.3  Modify script to call lmdown directly
x- 06 Min GBR General			Create an rc startup script for unix license
								server
x- 07 Min UT 2nd result			Change serve -> served
x- 08 Min Code Changes			Add this section


No major observations, no re-review required.                               
---
End

$Log: i783-032505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/31 21:30:21  pablo
Job: 783
Address review minutes

Revision 1.1  2005/03/25 22:22:39  tlondon
Job: 783

Initial

Revision 1.1  2005/03/25 18:16:37  tlondon
Job: 773

Initial

