Review Meeting Minutes

#  $RCSfile: i787-032305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i787.int 1.3
#  Start: 13:16
#  End: 13:18
#  Elapsed: 2m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min GBR UT 		Change 'ot' to 'or'

No major observations, no re-review required.                               
---
End

$Log: i787-032305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/23 22:53:54  campbell
Job: 787
Addressed review observation.

Revision 1.1  2005/03/23 22:22:57  tlondon
Job: 787

Initial
