Review Meeting Minutes

#  $RCSfile: i791-032505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i791.dnt, rev 1.1
#  Start:    10:12
#  End:      10:30
#  Elapsed:  18m

#  Present:  GBR, WGT, McC

-- Number Type Min Who Section   Comment
x- 01 Min Design 1.3             Change 'was error' -> 'was an error'.         
x- 02 Min Design General         Fix io.sql behavior so that it is identical to
                                 the behavior specified here in  Design 1.3
                                 except substituting the word 'loading' with
                                 'importing'.
x- 03 Min Unit Test              Change 'Bring the' to 'Bring in the'.
x- 04 Min Unit Test              Test Compare functionality with bad models.

---
End

$Log: i791-032505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/25 22:47:19  greg
Job: 791
Addressed observations

Revision 1.1  2005/03/25 20:16:15  campbell
Job: 791
Introduced.

