Review Meeting Minutes

#  $RCSfile: i795-040605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i795.int 1.1
#  Start:    14:16
#  End:      14:21
#  Elapsed: 5 m 

#  Present:  TRL, GBR, JM

				
No observations, no re-review required.     

---
End

$Log: i795-040605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/04/06 21:25:29  tlondon
Job: 795

Initial

