Review Meeting Minutes

#  $RCSfile: i796-040405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i796 
#  Start:    11:00
#  End:      
#  Elapsed:  

#  Present:  TRL

-- Number Type Min Who Section   	 Comment

x_- 01 Min TRL xtUML Modeling Perspective/Model Elements/Domain Package
				2nd sentence			Change 'provided' -> 'provide'
x_- 02 Min TRL xtUML Modeling Perspective/Model Elements/Function Package
				1st bullet				Add 'a' between 'as place'
o_- 03 Min TRL OAL Reference	  Consider Changing 'relationship' -> 'association'
									all places
This is a tough call.  The R notation for relationships doesn't jive
well with association, so I am going to leave this for now.									
x_- 04 Min TRL xtUML Modeling Perspective/Model Elements/Subsystem Package
				Supertype/Subtype 2nd para
					Change 'relationship' -> 'association' (2 places)
x_- 05 Min TRL xtUML Modeling Perspective/Model Elements/Subsystem Package
				Change 'used to organize' -> 'used to document'
					(from review of 627)
x_- 06 Min TRL xtUML Modeling Perspective/Model Elements/State Machine Package
				Change 'used to organize' -> 'used to document'
					(from review of 627)
xo_- 07 Min TRL xtUML Modeling Perspective/Model Elements/Subsystem Package
 				Consider renaming topic header to 'Class Diagram Editor' to
 					match the F1 context labels (from issue 808)
 						(All places in documentation)
I am going to keep subsystem package, but change subsystem package diagram
to class diagram in all places
x_- 08 Min TRL xtUML Modeling Perspective/Wizards/xtUML Project
				2nd para	Add 'context menu' after 'Model Explorer View'
x_- 09 Min TRL xtUML Modeling Perspective/Wizards/xtUML Model
				2nd para	Add 'context menu' after 'Model Explorer View'
o_- 10 Min TRL xtUML Modeling Perspective/Icons and Buttons/Model Explorer
				Consider adding section for Hide Static Members menu option
				  (unless considered self explaning)
Hide static members doesn't do anything, so we really should remove it.
Once we have class attributes it will make sense.
x_- 11 Min TRL xtUML Modeling Perspective/Editors/Activity
				Para under graphic		Add 'in' between 'seen the'

o_- 12 Min TRL General
				The following links result in the system browser opening instead
				of the eclipse help browser. 
				1. New project
				2. New domain
				3. All prefs
				4. Export wizards 
				Check if it happens on your machine, if not it is just a
				configuration problem on my machine.
This is how Eclipse behaves, and so does EDGE.  We are stuck with it.
No major observations, no re-review required.
				
---
End

$Log: i796-040405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/05 17:39:35  tanner
Job:796
Address review comments.

Revision 1.1  2005/04/04 21:36:41  tlondon
Job: 796

Initial

