Review Meeting Minutes

#  $RCSfile: i796-032805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i796.dnt, rev 1.3
#  Start:    10:10
#  End:      10:24
#  Elapsed:  14m

#  Present:  TRL, WGT, McC

-- Number Type Min Who Section   	 Comment
x_- 01 Min Design .2 2nd para     	 Insert 'the' between 'of' and 'first'.
x_- 02 Min WR .2					 	 Change 'Create' -> 'Update'.
x_- 03 Min UT					 	 Remove first three tests
x_- 04 Min UT Before Verify all links Add 'Repeat these tests for the following
									 documentation'
x_- 05 Min UT 						 Add tests for F1 links        

---
End

$Log: i796-032805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/28 18:41:32  tanner
Job:796
Address review minutes

Revision 1.1  2005/03/28 17:36:19  tlondon
Job: 796

Initial

