Review Meeting Minutes

#  $RCSfile: i799-040605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Review-i799
#  Start:    9:30
#  End:      
#  Elapsed:  

#  Present:  TRL, WGT, McC

-- Number Type Min Who Section   	 Comment

x- 01 Min TRL Translation Ref/The translation process in detail
				db population, insert 'to' between 'used populate'
x- 02 Min TRL Translation Ref/The translation process in detail
				Change <model_file>.model to <model_file>.xtuml (All places)
x- 03 Min TRL Translation Ref/The translation process in detail
				remove the from '-l directs the pt_gen_file'
x- 04 Min TRL Metamodel Ref/Domain 12. Bridge Description
				change 'Each bridge as' -> 'Each bridge has'
o- 05 Min TRL Metamodel Ref/Domain 12. Bridge Description
				change 'return type and zero' -> 'return type of zero'
The existing text is correct.
x- 06 Min TRL Metamodel Ref/Domain 16. Function
				change 'for bridge method' -> 'for a bridge method'
x- 07 Min TRL Metamodel Ref/Subsystem 102. Import Class Description
				3rd sentence insert 'a' between 'in class diagram'
x- 08 Min TRL Metamodel Ref/Subsystem 102. Import Class.IObj_ID Description
				insert 'an' between 'of imported class'
x- 09 Min TRL Metamodel Ref/Subsystem 107. Derived Base Attr Description
				1st sentence insert 'Base' between 'Derived Attribute'
x- 10 Min TRL Metamodel Ref/Subsystem 107. Derived Base Attr Description
				3rd sentence change 'since is' to 'since its'
x- 11 Min TRL Metamodel Ref/Subsystem 110. Attribute Ref in Class Description
				3rd sentence change 'The class' to 'This class'
x- 12 Min TRL Metamodel Ref/Subsystem 111. Referred to identifier Attr
					Description insert 'as' between 'serves a'
x- 13 Min TRL Metamodel Ref/Subsystem 112. Operation Description
				start of sentence change 'A' -> 'An'
x- 14 Min TRL Metamodel Ref/Association 205. Simple Assoc Description
				1st sentence change 'two class' to 'two classes'
x- 15 Min TRL Metamodel Ref/Association 209. Class as Associated One Side
				Description	1st sentence change 'In an' to 'In a'
x- 16 Min TRL Metamodel Ref/Association 209. Class as Associated Other Side
				Description	1st sentence change 'In an' to 'In a'
o- 17 Min TRL Metamodel Ref/State Machine Links to associations
				Fix display of links, contains a new line where not needed
I would have to calcluate the number of columns per line, and I am not 
willing to do that.  Too much effort for too little return.
x- 18 Min TRL Metamodel Ref/State Machine State Machine Event.Drv_lbl
				Description  Change case of contains
x- 19 Min TRL Metamodel Ref/State Machine 504. SEME Description
				last sentence add apostrophe to 'cant'
x- 20 Min TRL Metamodel Ref/State Machine 504. Transition Description
				first sentence insert 'the' to 'change in state'
x- 21 Min TRL RSL Ref/Overview
				See translation link brings up a page with only a 3.
x- 22 Min TRL RSL Ref/General Language Attributes 8.
				change 'made up any' to 'made up of any'
x- 23 Min TRL RSL Ref/Data Access and Control Statements toc title
				change to 'Data Access Control Statements'
x- 24 Min TRL RSL Ref/Data Access Control Statements second RSL example
				remove extra whitespace between 'of' and '<class_keyletters>'
x- 25 Min TRL RSL Ref/Data Access Control Statements General
				change 'relationship' to 'association' (all places)
x- 26 Min TRL RSL Ref/Data Access Control Statements while statement
				Bring comments in example closer to example language
x- 27 Min TRL RSL Ref/Rules
				Consider changing 'UML' to xtUML (all places)
x- 28 Min TRL RSL Ref/Rules Flow Diagram
				See Action Translation Process link brings up a page with only a
				3.				
x- 29 Min TRL RSL Ref/Rules Fragment Translation Rule File
				3rd para. 2nd sentence	change 'to the each' -> 'to each'
x- 30 Min TRL RSL Ref/Rules Fragment Translation Functions				
				6th para. 1st sentence change 'and that any' to 'and any'
x- 31 Min TRL RSL Ref/Rules Fragment Translation Functions				
				chain_end(p_chain)  change 'is invoked all' to
					'is invoked when all'
x- 32 Min TRL RSL Ref/Rules  Fragement Translation Functions
				Special Where Clause Translation  change 'exists' to 'exist'
o- 32 Min TRL RSL Ref/Rules Fragment Translation Functions
				Database changes  change 'that defined' to 'that defines'					
The conjugation is correct.
x- 33 Min TRL RSL Ref/Rules Fragment Translation Functions
				Fragment Translation Functions last para.
				consider rewording 3rd sentence
				
No major observations, no re-review required.     

---
End

$Log: i799-040605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/04/07 15:11:52  tanner
Job:799
Make changes as per review minutes.

Revision 1.2  2005/04/06 19:05:33  tlondon
Job: 799

Completed review process

Revision 1.1  2005/04/06 17:55:34  tlondon
Job: 799

Initial


