Review Meeting Minutes

#  $RCSfile: i799-032905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i799.dnt, rev 1.1
#  Start:    10:25
#  End:      10:39
#  Elapsed:  14m

#  Present:  TRL, WGT, McC

-- Number Type Min Who Section   	 Comment
x- 01 Min McC Doc Refs     	 	Remove TBD.
x- 02 Min McC Design 1st para	Change 'an' -> 'and'
x- 03 Min McC General			Check doc ref [2] into cvs
x- 04 Min WGT WR 2.1			Specify that doc is to be based on sample model
x- 05 Min McC WR 2.1			Change 'deterime' -> 'determine'
x- 06 Min McC WR 2.1			Change 'needs' -> 'need'
x- 07 Min McC WR 2.2			Specify the four subsystems that are included
x- 08 Min TRL UT				Change subsystem test to to verify the four
								subsystems.
								
No major observations, no re-review required.     

---
End

$Log: i799-032905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/30 23:31:21  tanner
Job:799
Address design review comments.

Revision 1.1  2005/03/29 18:43:11  tlondon
Job: 799

Initial

