Review Meeting Minutes

#  $RCSfile: i800-040805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Model Debugger Docs
#  Start:   
#  End: 
#  Elapsed:  

#  Present:  TRL

-- Number Type Min Who Section   Comment
 
x_- 01 Min TRL Ref/User Interface Info/Model Debugger/Overview
				Change first link reference to read: 
					'Refer to the "Execution Control Window" help topic'
o_- 02 Min TRL Ref/User Interface Info/Model Debugger/Overview
				If we are using 3020 change image to reflect
We are going to use MC-2020 for the demo of MD since it has more 
features and looks better, esp. for the first time user.
x_- 03 Min TRL Ref/User Interface Info/Model Debugger/Overview				
 				Change second link reference to read:
 					'See the "System Browser Window" help topic'
x_- 04 Min TRL Ref/User Interface Info/Model Debugger/Overview
				Change references to help topics to links.
x_- 05 Min TRL Ref/User Interface Info/Model Debugger/Overview Look And Feel
				Consider changing 'The BridgePoint' to 'The Nucleus BridgePoint'
x_- 06 Min TRL Ref/User Interface Info/Model Debugger/Overview Look And Feel
				Change 'standard look on' to 'standard look and feel on'
x_- 07 Min TRL Ref/User Interface Info/Model Debugger/Overview Look And Feel
				Change 'on the platform' to 'of the platform'
x_- 08 Min TRL Ref/User Interface Info/Model Debugger/Overview Title Bar
				In Minimize descrip remove 'is' in 'Use Restore is'
x_- 09 Min TRL Ref/User Interface Info/Model Debugger/Overview Toolbars
				Change 'dock-able' to 'dockable'
x_- 10 Min TRL Ref/User Interface Info/Model Debugger/Overview Toolbars
				Consider removing 'like' from 'group like common operations'
				or
				Consider using 'group like/common operations'
x_- 11 Min TRL Ref/User Interface Info/Model Debugger/Basics The Basics
				Consider changing 'BridgePoint' to 'Nucleus BridgePoint'
o_- 12 Min TRL General
				Create issue to allow debugging elements in Model Explorer
Issue 307 already exists.  We will figure out how to integrate model
debugging, which may or may not use model explorer.
x_- 13 Min TRL Ref/User Interface Info/Model Debugger/Basics Starting debugger
				Change 'pt_debuggger' to 'pt_debugger'
x_- 14 Min TRL Ref/User Interface Info/Model Debugger/Basics
				2nd example Isn't the location to be in the workspace?
x_- 15 Min TRL Ref/User Interface Info/Model Debugger/Basics Opening
				A user may not know what a domain XML file is as it is the
				first mention of one, consider adding a short description or a
				link to 'Domain XML Files'
x_- 16 Min TRL Ref/User Interface Info/Model Debugger/Basics Log Files
				2nd para. last sentence
				Remove 'need to' in 'never need to miss'
x_- 17 Min TRL Ref/User Interface Info/Model Debugger/Basics	Model Debugger Usage
				2nd para. (all places)
				Change 'location of the XML' to 'location of the XML file'
x_- 18 Min TRL Ref/User Interface Info/Model Debugger/Basics Model Debugger Usage
				last para.
				Consider rewording to 'If you need to move your target
				executable files, make sure that you move the domain XML files
				as well'
x_- 19 Min TRL Ref/User Interface Info/Model Debugger/Basics Contents
				Change 'XML file is' to 'XML file are'
o_- 20 Min TRL Ref/User Interface Info/Model Debugger/Basics Stylesheets/Default
				typo 'exludes' to 'excludes'
Couldn't find this one.
x_- 21 Min TRL Ref/User Interface Info/Model Debugger/Basics Default formats
				state.xsl typo 'exludes' to 'excludes'
x_- 22 Min TRL Ref/User Interface Info/Model Debugger/Basics Scripting Inter.
				Change 'See "Manual Script Operations' to 'See the "Manual
				Script Operations" help topic.  (Consider making a link)
x_- 23 Min TRL Ref/User Interface Info/Model Debugger/Basics Scripting Inter.
				same as above for "Command-line Options"
x_- 24 Min TRL Ref/User Interface Info/Model Debugger/Basics Scripting Inter.
				Wait description change 'Waits for delay seconds' to 'Waits the
				period of time specified in seconds.
x_- 25 Min TRL Ref/User Interface Info/Model Debugger/Execution Contr. Target Res
				insert 'an' between 'to error'
x_- 26 Min TRL Ref/User Interface Info/Model Debugger/Execution Contr. Run Mode
				It says there are two ways, state stepping and statement
				The next sentence says 'In action stepping' should it be
				'action'
o_- 27 Min TRL Ref/User Interface Info/Model Debugger/Basics Events 1st sent
				insert 'a' between 'and meaning'
Current text is correct.
x_- 28 Min TRL Ref/User Interface Info/Model Debugger/Exe Contr.  Linking to SB
				Consider removing or rewording the braced part of the sentence
				maybe remove 'if you wish'
x_- 29 Min TRL Ref/User Interface Info/Model Debugger/Proto
				Request Delete Event Inst  add 'instance' to the end of descrip
o_- 30 Min TRL Ref/User Interface Info/Model Debugger/Proto Session Ready
				Is the first MD supposed to be TM?
Text is correct.
x_- 31 Min TRL Ref/User Interface Info/Model Debugger/Proto (All places)
				Should it really be 2020, or 2030
Changed from MC-2020 to Model Compiler.
x_- 32 Min TRL Ref/User Interface Info/Model Debugger/Proto
				Notify Modify Event data item 	Remove extra whitespace
				'requested  modification'
o_- 33 Min TRL Ref/User Interface Info/Model Debugger/Proto
				Notify Gen EE Event		Change 'causes' to 'cause'
Conjugation is correct.
x_- 34 Min TRL Ref/User Interface Info/Model Debugger/Proto Notify Modify LV
				No def, just says what the rules assume
x_- 35 Min TRL Ref/User Interface Info/Model Debugger/Proto Log Endif exe
				No def, just talks about stmt id
x_- 36 Min TRL Ref/User Interface Info/Model Debugger/Proto Log Endwhile exe
				No def, just talks about stmt id
x_- 37 Min TRL Ref/User Interface Info/Model Debugger/Proto Log For exe
				Change 'an' to 'a'
x_- 38 Min TRL Ref/User Interface Info/Model Debugger/Proto Log Endfor exe
				same as 35 and 36
x_- 39 Min TRL Ref/User Interface Info/Model Debugger/Proto Log Return exe
				Remove extra '.'
 				
No major observations, no re-review required.                               
---
End

$Log: i800-040805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/04/12 19:13:28  tanner
Job:800
Update review minutes.

Revision 1.2  2005/04/11 22:30:20  tlondon
Job: 800

Finished review


