Review Meeting Minutes

#  $RCSfile: i800-040505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i800.dnt, rev 1.3
#  Start:    11:20
#  End:      11:25
#  Elapsed:  15m

#  Present:  TRL, GBR, WGT

-- Number Type Min Who Section   Comment

x_- 01 Min GBR	Design .1		Switch places 'Word new'
x_- 02 Min GBR Design Comments	Add s to 'exiting'
x_- 03 Min WGT Design Comments	Insert 'not' between 'are converted'
x_- 04 Min GBR WR .1				change 'change' to 'changed'
                                
No major observations, no re-review required.

---
End

$Log: i800-040505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/05 18:38:27  tanner
Job:800
Address review minutes.

Revision 1.1  2005/04/05 18:36:07  tlondon
Job: 800

Initial

