Review Meeting Minutes

#  $RCSfile: i801-041305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i801.dnt 1.3
#  Start: 10:51  
#  End: 11:06
#  Elapsed: 15m  

#  Present:  McC, WGT, TRL

-- Number Type Min Who Section   Comment

x_- 01 Min Doc Refs		Change com.projtech to com.mentor.nucleus
x_- 02 Min Doc Refs		Add ref to issue 801
x_- 03 Min Design .1		Change 'described in[1]' to 'described in the work
						required section of [1].
x_- 04 Min Design .3		Change readme file to release notes file
x_- 05 Min Design .3.2	Change '"No Changes."' to '"Initial Release."'
x_- 06 Min Design .3.4	fix typo 'inlcusion'
x_- 07 Min Design .6		insert 'in doc.zip' after 'rest of the documentation' 
								
No major observations, no re-review required.                               

---
End

$Log: i801-041305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/13 18:26:57  tanner
Job:801
Address review comments.

Revision 1.1  2005/04/13 18:11:40  tlondon
Job: 801

Initial

