Review Meeting Minutes

#  $RCSfile: i804-033105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i804.int rev 1.1
#  Start:    4:14
#  End:      4:29
#  Elapsed:  15 min

#  Present:  BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01  Min  FAM   General        Replace 'place holder' with 'placeholder' in 
                                 document.
x- 02  Min  FAM   General        Add the word 'class' wherever ModelElementID is 
                                 referenced.
x- 03  Min  BAA   Background     Rephrase sentence 2 of the section.
x- 04  Min  BAA   Background     Correct doc refernece: ...issue 804 [2].
x- 05  Min  BAA   Analysis       Replace 'deleting' with 'deletion of'
x- 06  Min  BAA   Des.->i804.1   Last sentence: Remove the word 'when'.
x- 07  Min  BAA   Des.->i804.2   First senetence: remove 'may' and replace 
                                 'shall' with 'should'
x- 08  Min  BAA   Unit Tests     Add note for the reason of manual unit test.

No major observation, no re-review required.
                                                             
---
End

$Log: i804-033105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/31 12:00:41  farrukh
Job:804
Observations Addressed.

Revision 1.1  2005/03/31 11:39:59  siddique
Job:804
Introduced.

