Review Meeting Minutes

#  $RCSfile: i808-0401005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i808.int, 1.3
#  Start:    0932
#  End:      0935
#  Elapsed:  3m

#  Present:  CDM, GBR, SV

-- Number Type Min Who Section   Comment
x- 01 Min CDM  Design  Change 'termoniology' to 'terminology'
x- 02 Min CDM  Design  Remove 'subsystem packages' cases       
x- 03 Min GBR  UT      Change to 'Run all unit tests, All tests pass'
x- 04 Min CDM  Code    Remove documentor.arc

No major issues.  No re-review required.
                         
---
End

$Log: i808-0401005-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/01 18:50:50  svenkat
Job: 808
Addressed review comments

Revision 1.1  2005/04/01 16:44:27  greg
Job: 808
Introduce

