Review Meeting Minutes

#  $RCSfile: i810-033105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i810.dnt, rev 1.1
#  Start:    10:13
#  End:      10:28
#  Elapsed:  15m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min JM  Design 1.         Raise issue to examine use of class of booleans
                                to fulfil event flags and mask requirements.
x- 02 Min JM  Design 3.3, 3.4   Change name of method to
                                'enableModelChangeListenersFor'.
x- 03 Min McC Wrk. Req. 1.      Typo: 'ooaofoo.mdl'.
x- 04 Min McC Wrk. Req. 3.1     add 'and' to this heading.
x- 05 Min GBR Unit Test         Change test name to 'I810_SlowDeletionTest'.
x- 06 Min JM  Unit Test         Raise issue to consider removal of issue number
                                from all unit tests.
                                
No major observations, no re-review required.

---
End

$Log: i810-033105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/31 19:27:52  greg
Job: 810
Addressed observations

Revision 1.1  2005/03/31 19:19:17  campbell
Job: 810
Introduced.

