Review Meeting Minutes

#  $RCSfile: i819-040605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i819.int V1.2
#  Start: 08:49   
#  End:   08:54
#  Elapsed:  5 minutes

#  Present:  PRC, JM, TRL

-- Number Type Min Who Section   Comment

x- 01 Min  JM Title    Change to either 'in tiger releases' or
                    'in a tiger release'.

x- 02 Min PRC Abstract Change to either 'in tiger releases' or
                    'in a tiger release'.
                    
x- 03 Min TRL Doc Ref  Change issue number to 819.
                               
---

No major observations.  No re-review required.

End

$Log: i819-040605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/06 16:05:54  tlondon
Job: 819

completed review minutes

Revision 1.1  2005/04/06 16:04:53  pablo
Job: 819
introduce

