Review Meeting Minutes

#  $RCSfile: i822-041305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Issue 822

#  Present:  TRL

-- Number Type Min Who Section   Comment

x_- 01 Min Getting Started - Intro	Consider using xtUML instead of UML (all)
x_- 02 Min Getting Started - Samples	Reviewing the Sample UML Model
								Remove first para. as the microwave project is
								created as necessary
Reworded, not removed.
x_- 03 Min Getting Started - Samples	Reviewing the Sample UML Model
							2nd para	Change 'models' to 'sample model'
o_- 04 Min Getting Started - Samples	Model Explorer
							Consider changing pic to have properties to left of
							outline.
Leaving the way it is.
o_- 05 Min Getting Started - Samples	Model Explorer
							Consider adding links to model explorer help topics
Not going to add more links.
x_- 06 Min Getting Started - Samples	Model Explorer EE pkg
							Change hand-code to hand-written code
x_- 07 Min Getting Started - Samples	Model Explorer Activities
							First para	change 'Open state in' to 
							'Open state and'
Changed to "of".
o_- 08 Min Getting Started - General
							Clicking Getting Started toc does not open
							GettingStarted.htm
This looks like an Eclipse problem.  I don't know how to fix this.
o_- 09 Min Getting Started - Samples last para of section
							link to 'next section' does not work
This works for me.
x_- 10 Min Getting Started - Model Debug Start Model Debugger 3rd para
							Change first occurence of executable to XML file
o_- 11 Min Getting Started - Model Debug More Linking para after SB image
							Remove extra whitespace after 'Oven '
It is a single space in the source.
x_- 12 Min Getting Started - Model Debug More Linking last para. before Where to
							go from here section
							insert 'oven' after 'microwave'

No major observations, no re-review required.                               

---
End

$Log: i822-041305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/14 18:57:47  tanner
Job:822
Address review comments.

Revision 1.1  2005/04/13 23:20:48  tlondon
Job: 822

Initial

