Review Meeting Minutes

#  $RCSfile: i822-040705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i822.dnt, 1.3
#  Start:    10:45
#  End:      10:51
#  Elapsed:  6m

#  Present:  WGT, GBR, TRL

-- Number Type Min Who Section   Comment
x_- 01 Min WGT General 		change 'com.projtech' to 'com.mentor.nucleus' (all)
x_- 02 Min GBR Design .1		change 'Word new' to 'new Word'
x_- 03 Min TRL Design		Renumber from 800 to 822
x_- 04 Min GBR Design .2		change 'topics_Reference.xml' to
								'topics_GettingStarted.xml' 
x_- 05 Min GBR General		Open issue for Cort's work

No major observations.  No re-review required.

                             
---
End

$Log: i822-040705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/04/07 18:17:10  tanner
Job:822
Address review comments.

Revision 1.2  2005/04/07 18:14:48  tlondon
Job: 822

Replacing with correct review minutes

