Review Meeting Minutes

#  $RCSfile: i825-041105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i825.dnt, rev 1.2
#  Start:    16:24
#  End:      16:32
#  Elapsed:  8m

#  Present:  JM, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design 1        Rename proposed 'ModelRoot' class to include the
                               word 'Mechanism'.
                               [instead, added description as being a mechanism
                               to the ModelRoot class comment - Jeff]
x- 02 Min McC  Design 1        Refactor the code so that both 'ModelRoot' and
                               '<Domain Name>Base' classes are each separated
                               out into one class that encapsulates the
                               dependencies on the target language and OS and
                               another class that encapsulates the dependencies
                               on Eclipse.

No major observations, no re-review required.

---
End

$Log: i825-041105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/12 18:46:11  jmather
Job: 825
Filled in.

Revision 1.1  2005/04/12 00:17:31  campbell
Job: 825
Introduced.

