Review Meeting Minutes

#  $RCSfile: i827-040705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i827.int, 1.1
#  Start:    10:55
#  End:      10:58
#  Elapsed:  3m

#  Present:  WGT, GBR, TRL

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Abstract   Change 'documenation' to 'documentation'   

No major observations.  No re-review required.

                             
---
End

$Log: i827-040705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/07 18:16:13  tlondon
Job: 827

Completed review minutes

Revision 1.1  2005/04/07 18:07:00  greg
Job: 827
Introduce

