Review Meeting Minutes

#  $RCSfile: i831-041105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i831.int 1.1
#  Start: 14:00  
#  End: 14:05
#  Elapsed: 5m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Design 1st para	remove extra 'is'
x- 02 Min McC Design 2			explain what happens after the check

No major observations, no re-review required.                               

---
End

$Log: i831-041105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/12 00:47:29  greg
Job: 831
Addressed observations

Revision 1.1  2005/04/11 21:20:40  tlondon
Job: 831

Initial

