Review Meeting Minutes

#  $RCSfile: i835-041305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i835.int 1.3
#  Start: 10:32  
#  End: 10:38
#  Elapsed: 6m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min Background first sent	insert 'an' between 'gave error'
x- 02 Min Background err mess	insert 'the' between 'has following'
x- 03 Min Background last para  Specify which runnable is run
x- 04 Min Design .1	first para	Change 'then' to 'than the'
x- 05 Min Design .1	second para Change 'in case the' to 'in the case that the'
x- 06 Min Design **Note**		insert 'a' between 'up different'
								
No major observations, no re-review required.                               

---
End

$Log: i835-041305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/13 19:02:26  greg
Job: 835
Address observations

Revision 1.1  2005/04/13 17:43:01  tlondon
Job: 835

Initial
