Review Meeting Minutes

#  $RCSfile: i838-041205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i838.int 1.1
#  Start: 15:00  
#  End: 15:09
#  Elapsed: 9m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min GBR Doc Refs			change issue number to 838
x- 02 Min McC Design			Create issue to create enums for Ref_Mode and 
								Pfx_Mode
x- 03 Min GBR Design			See if possible to create illegal prefix, raise
								issue if necessary
x- 04 Min McC UT				insert 'primary' between 'Class D identifier'
x- 05 Min McC UT 				change 'attribute is' to 'attribute in Class E
								is'
								
No major observations, no re-review required.                               

---
End

$Log: i838-041205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/12 22:42:04  greg
Job: 838
Addressed observations

Revision 1.1  2005/04/12 22:12:35  tlondon
Job: 838

Initial

