Review Meeting Minutes

#  $RCSfile: i847-041405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i847.dnt, rev 1.3
#  Start:    11:46
#  End:      11:51
#  Elapsed:  5m

#  Present:  JM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design 3. final s.  Change 'creating' to 'deleting'.
x- 02 Min McC Wrk. Req. 3.        Add 'and .bak'.

No major observations, no re-review required.

---
End

$Log: i847-041405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/14 21:53:21  greg
Job: 847
Addressed observations

Revision 1.1  2005/04/14 18:54:50  campbell
Job: 847
Introduced.

