Review Meeting Minutes

#  $RCSfile: i856-041505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i856.int, version 1.1
#  Start:  16:01  
#  End:    16:04
#  Elapsed:  3 minutes

#  Present:  JDM, TRL, PRC

-- Number Type Min Who Section   Comment
none                                
---

No observations.  No re-review required.

End

$Log: i856-041505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/04/15 23:10:25  pablo
Job: 856
introduce

