Review Meeting Minutes

#  $RCSfile: i859-042105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i859.int, rev 1.1
#  Start:    14:14
#  End:      14:25
#  Elapsed:  11m

#  Present:  PRC, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Background         Change 'a' to 'an'.
x- 02 Min PRC Design 1.          Typo: 'simutaneously'.      
x- 03 Min PRC Design 2.          Typo: 'recieved' (2 places).
x- 04 Min PRC Design 2.          Typo: 'HyperThead'.

No major observations, no re-review required.

---
End

$Log: i859-042105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/21 21:43:00  greg
Job: 859
Addressed observations

Revision 1.1  2005/04/21 21:39:41  campbell
Job: 859
Introduced.

