Review Meeting Minutes

#  $RCSfile: i860-041905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i860.int, rev 1.2
#  Start:    15:10
#  End:      16:52
#  Elapsed:  1h 42m

#  Present:  JM, SV, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC General            Remove reference to overly specific duplicate
                                 relationship numbering (several places, but not
                                 the unit test which is OK).

No major observations, no re-review.

---
End

$Log: i860-041905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/20 00:20:32  jmather
Job: 860
Filled in.

Revision 1.1  2005/04/20 00:04:25  campbell
Job: 860
Introduced.

