Review Meeting Minutes

#  $RCSfile: i863-032105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i863.int version 1.1
#  Start: 11:53    
#  End: 12:05      
#  Elapsed: 12 mins  

#  Present:  JM, McC, SV


-- Number Type Min Who Section   Comment
-- 01 Min McC Design 1.          Raise issue to clean up models directory.

No major observations, no re-review required.
                                
---
End

$Log: i863-032105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/04/21 19:44:08  svenkat
Job: 863
Introduced

