Review Meeting Minutes

#  $RCSfile: i866-042505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i866.int revision 1.1
#  Start: 15:00   
#  End: 15:10     
#  Elapsed: 10 min  

#  Present: Campbell, Greg, Jeff

-- Number 	Type 	Who Section   	Comment
x- 01	   	Min		G	Design		Change 'pathogenically' to 'pathologically'
x- 02		Min 	C	Unit Test	Modify old tests that wait for the parse 
									thread to complete before saving 
									to no longer do so

No major observations.  No re-review needed.
---
End

$Log: i866-042505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/25 23:26:15  campbell
Job: 866
Review issues addressed.

Revision 1.1  2005/04/25 22:52:54  jmather
Job: 866
Introduced.

