Review Meeting Minutes

#  $RCSfile: i868-042705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i868.dnt revision 1.2
#  Start: 10:04   
#  End: 10:10     
#  Elapsed: 6 min  

#  Present: Campbell, Greg, Travis

x- 01 Min Analysis   Change 'it is' to 'they are'
x- 02 Min General	 Verify that issue exists to fix dangerous access
                      (Issue 716)
x- 03 Min WR		 Add changes to .bak
x- 04 Min UT		 Remove 'is' from 'where D_TST is' (two places)
x- 05 Min UT		 Add another test for EE events

No major observations.  No re-review needed.
---
End

$Log: i868-042705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/04/27 17:41:23  greg
Job: 868
Introduce

Revision 1.1  2005/04/27 17:30:06  tlondon
Job: 868

Initial

