========================================================================

File:      $RCSfile: i161.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Add templates for ans and dns

Abstract
--------
Need templates for analysis, design notes, and review minutes.  We currently 
have a template for only implementation notes.

History
-------

Document References
-------------------

Background
----------

Design
------
Create analysis, design note, and review minute templates from existing 
ones for M3.

Work Required
-------------

i161.1 Create ant_template.ant
i161.2 Create dnt_template.dnt
i161.3 Create rvm_template.rvm

Implementation Comments
-----------------------
I changed int_template.int to copyright Mentor instead of PT.

Unit Test
---------

Code Changes
------------
com.projtech.bp.core/doc/internal/process/templates/ant_template.ant
Introduced version: 1.1

com.projtech.bp.core/doc/internal/process/templates/dnt_template.dnt
Introduced version: 1.1

com.projtech.bp.core/doc/internal/process/templates/rvm_template.rvm
Introduced version: 1.1

End
---