========================================================================

File:      $RCSfile: i1997.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Fix Instance Attribute Value property display

Abstract
--------
This note describes changes made to the Instance Attribute Value Class so that 
the property view displays the IsFormal attribute as intended.

History
-------

Document References
-------------------
Bugzilla Issue 1997

Background
----------
The IsFormal attribute of the Instance Attribute Value Class does not display 
in the Property View.

Design
------

The archetypes that generate the property items checks a model element for a 
description coloring.  If it finds 'In Properties: false', it will not display 
that item in the property view.

1.  Change the description

By removing the description coloring: 'In Properties: false', the IsFormal value 
should display by default; however, to properly display the full name, a new 
description coloring 'Full Name: Is Formal' should be added in its place.

Implementation Comments
-----------------------

The file bp.compare.test/expected_results/testOAL1.txt changed due to the
IsFormal attribute now being present.

Unit Test
---------

The Properties View Test 2 (PropertiesViewTest2.java) was changed to test the 
IsFormal value while the Instance Attribute Value was Informal & Formal.


Code Changes
------------

Changes should be made to branches HEAD and R1_2_HEAD
Review branch is Review-i1997

com.mentor.nucleus.bp.compare.test/expected_results/testOAL1.txt

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
properties/test/PropertiesViewTest2.java

End
---

$Log: i1997.int,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/07/10 17:50:38  greg
Job: 1997
Added changes to testOAL1.txt

Revision 1.2  2006/05/15 15:42:49  mpowell
Job: 1997
Updated per i1997-051206-01.rvm
