========================================================================

File:      $RCSfile: i2053.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix NPE when pressing F2 to rename

Abstract
--------
This note describes changes that address a problem where a Null Pointer 
Exception occurs when the user presses F2 to rename an object without having an 
object selected.

History
-------

Document References
-------------------
[1] Bugzilla Issue 2053

Background
----------
After populating a context menu, hitting F2 when an object previously selected 
is no longer selected will cause a Null Pointer Exception.

<Reproduction>

_- Right click over a package in the domain (except DataTypes)
_- Deselect the package
_- Hit F2
_R An error dialog is shown explaining that an NPE was hit

</Reproduction>

Design
------
The handleRename() function in 'CanvasEditor.java' did not check the 
value of 'selection' before processing the rest of its code, which caused
an NPE to occur when an object was not selected.

1. Added an if-statement to check for null

The remaining code does not execute if the value of 'selection' is null, which 
indicates an object is not selected, preventing the NPE from occurring.

Implementation Comments
-----------------------

Unit Test
---------
_- Select a package in the domain (except DataTypes)
_- Generate context menu
_- Deselect the package
_- create key event for F2
_R Error does not occur

Code Changes
------------

Changes should be made to branches HEAD and R1_2_HEAD
Review branch is Review-i2053

/com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
CanvasEditor.java

/com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
I2053F2RenameTest.java

/com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java

End
---

$Log: i2053.int,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/05/25 20:21:57  mpowell
Job: 2053
Updated due to review observations

Revision 1.3  2006/05/25 18:25:05  mpowell
Job: 2053
Updated due to pre-review suggestions

Revision 1.2  2006/05/25 18:19:44  mpowell
Job: 2053
Updated due to pre-review suggestions

Revision 1.1  2006/05/24 21:16:00  mpowell
Job: 2053
Initial
