========================================================================

File:      $RCSfile: i428.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Create a new Process Document

Abstract
--------
We need to combine our two process documents into a single new document
that is easier to use, understand and comply with.

History
-------

Document References
-------------------
[1] razor:infra/process/development/manual/Process.doc
[2] bp.core/doc/internal/process/Procedures/Process.doc

Analysis
--------
We currently have two process documents for Tiger; the company standard[1] and
a process 'exceptions' document[2] that defines what differences there are
between the Tiger process and the company process.

These documents shall be combined into a single Tiger process reference.

Work Required
-------------
Generally, the document shall have the same internal structure as the existing
company process document[2]. It shall specify the following models and
activities:

  - Issue Management
  - Process Model
    - Requirements Gathering and Management
    - Milestone Based Development Model
    - Issue Evaluation and Allocation
    - Planning
    - Manual Process Model
      - Analysis Phase and Deliverables
      - Design Phase and Deliverables
      - Code and Unit Test
      - Final Review
    - Automated Process Model
      - Analysis Phase and Deliverables
      - Design Phase and Deliverables
      - Unit Test
      - Final Review
    - Nightly Build Process
    - System Test
  - Release Procedures
    - Milestone Release
    - Product Release
    - Patch Release
  - Infrastructure
    - Version Control
    - Versions and Numbering
  - Scenarios
    - Configuration Management Procedures
      - Threads
      - Thread Creation
      - Pulling a Thread
      - Branching
        - When and Why to Branch
        - Merging
    - Issue Tracking
      - Raising an Issue
      - Moving an Issue to ‘Assigned’
      - Moving an Issue to ‘Fixed’
      - Reopening an Issue
      - Moving an Issue to 'Closed'
    - Document Storage
    - Review Process
      - Criteria for Calling a Review
      - Required Preparation
      - Roles of Review Team Members
      - Execution of the Review
      - Review Completion	Criteria
    - Test Procedures
      - Code Coverage
      - Unit Test Procedure
      - System Test Procedure
  - Metrics
  - Process Review Procedure
  - Appendices
    - Glossary
    - Checklists
    - FAQ's



End
---

$Log: i428.ant,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.152.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/09/29 16:43:24  campbell
Job: 428
Addressed review issues.

Revision 1.1  2004/09/22 23:48:14  campbell
Job: 428
Introduced.

