========================================================================

File:      $RCSfile: i448.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Supporting and Reference Documents for Tiger Process Document

Abstract
--------
The new Tiger process document, bp.core/doc/internal/Process/Procedures/
process.txt refers to several supporting documents. We need to produce all 
these documents for the complete understanding of the Tiger process.

History
-------
[1] i448-101304-01.rvm

Document References
-------------------
[1] bp.core/doc/internal/Process/Procedures/process.txt

Analysis
--------
Tiger Process Document [1] makes references to various supporting documents. 
The documents are mainly procedural constructs of the process (i.e. documents 
that are used while executing the process). These documents include, but are 
not limited to, procedures, checklists, explanations in the form of FAQs and 
other process requirements. 

All these documents are to be written and placed at the places as referenced by
the process document [1].

Work Required
-------------
Following documents are to be written:

- i448.1 - File Restructuring
  New files are to be created in the structure as defined in the process 
  document. While the files that are already present at different locations are 
  to be re-structured accordingly. 
  . DELETE file 
    bp.core/doc/internal/Process/Procedures/Process.doc 
    
  . MOVE file contents of 
    bp.core/doc/internal/Process/Procedures/implementation_review.txt 
    to 
    bp.core/doc/internal/Process/templates/checklists/implementation_review.chk 
    
  . MOVE file
    bp.core/doc/internal/Process/Procedures/Process.txt
    to
    bp.core/doc/internal/Process/
 
  . MOVE folder 
    bp.core/doc/internal/Process/Procedures/checklists/
    to
    bp.core/doc/internal/Process/templates/
  
  . DELETE file 
    bp.core/doc/internal/Process/Procedures/checklists/plugin-deployment.txt
                                
- i448.2 - Procedures
  A set of documents that includes the procedures for executing a process task
for each role. Considering the seniority levels in the roles, the procedures 
that can be performed by the junior level (e.g. Assignee) are implicitly 
allowed for the senior level roles (e.g. Reviewer and Engineering Manager).
This also implies, for example, that Engineering Manager will be able to 
perform all possible procedures of process. Hence each procedures document 
contains the procedures that are directly associated to that role. Following
are the documents and their associated roles:
- bp.core/doc/internal/Process/Procedures/assignee_procedures.txt 
  - General
    . Filling out a checklist
  - Configuration Management Procedures
    . Pulling a system version
    . Pulling a system version (Fresh)
    . Branching
    . Merging
    . Merging for review
    . Committing 
    . Updating Local Workspace from the Repository
  - Issue Management Procedures
    . Raising a new Issue
  
- bp.core/doc/internal/Process/Procedures/reviewer_procedures.txt 
  - Issue Management Procedures
    . Assigning an Issue
    . Reopening an Issue
    . Moving an Issue to FIXED
  
- bp.core/doc/internal/Process/Procedures/manager_procedures.txt 
  - General    
    . Bi-annual process review
  - Issue Management Procedures
    . Moving an Issue to ASSIGNED
    . Create a New Bugzilla Account
    . Moving an Issue to CLOSED

- i448.3 - Checklists
  Write the following checklists as per process document [1]. 
  - bp.core/doc/internal/process/templates/checklists/implementation-review.chk
  - bp.core/doc/internal/process/templates/checklists/promoting.chk
  - bp.core/doc/internal/process/templates/checklists/release.chk
  - bp.core/doc/internal/process/templates/checklists/
                                                    introducing-new-modules.chk
  - bp.core/doc/internal/process/templates/checklists/final-review-transfer.chk

- i448.4 - FAQs
  A file containing Frequently asked questions (FAQs) should be written and 
  placed at bp.core/doc/internal/process/frequently-asked-questions.txt. The
  contents of the file should be categorized as:
  - General
  - Analysis
  - Design
  - Implementation
  - Reviews
  - Issues

- i448.5 - Miscellaneous
  Other reference documents are:
  - bp.core/doc/internal/process/coding-standards.txt
    Contains the coding standards of Tiger development for:
    . Java Code
    . Archetype 
    . XML Files
    . OAL

  - bp.core/doc/internal/process/standard-file-headers.txt
    Contains the standard file headers to be included in:
    . Handwritten Java Files
    . Generated Java Files
    . Archetype Files (.arc and .inc)
    . General Documents
    . .mdl & .sql Files
    . .xml Files
  
  - bp.core/doc/internal/process/approved-tools.txt
    Contains the list of approved tools that can be used during the development 
    of Tiger.    
    
End
---

$Log: i448.ant,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.152.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/10/14 11:01:22  siddique
Job:448
Review observations addressed.

Revision 1.1  2004/10/12 07:50:04  siddique
Job:448
Introduced.



