========================================================================

File:      $RCSfile: i448.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Tiger Process Documents

Abstract
--------
The new Tiger process document, bp.core/doc/internal/Process/Procedures/
process.txt refers to several supporting documents. This note documents the
introduction of all these notes.

History
-------

Document References
-------------------
[1] bp.core/doc/internal/Process/Procedures/process.txt
[2] bp.core/doc/internal/technical/Process/i448.ant

Analysis
--------
See [2].

Design
------
There was no design involved in creating these documents. Consequently, there is
no associated Design Note.

Code Changes
------------
com.projtech.bp.core/internal/process/Procedures/assignee_procedures.txt
Introduced: 1.11

com.projtech.bp.core/internal/process/Procedures/manager_procedures.txt
Introduced: 1.5

com.projtech.bp.core/internal/process/Procedures/reviewer_procedures.txt
Introduced: 1.8

com.projtech.bp.core/internal/process/templates/checklists/final-review.chk
Introduced: 1.2

com.projtech.bp.core/internal/process/templates/checklists/
                                                     introducing-new-modules.chk
Introduced: 1.4

com.projtech.bp.core/internal/process/templates/checklists/new-start.chk
Introduced: 1.2

com.projtech.bp.core/internal/process/templates/checklists/promotion.chk
Introduced: 1.1

com.projtech.bp.core/internal/process/templates/checklists/release.chk
Introduced: 1.2

com.projtech.bp.core/internal/process/approved-tools.txt
Introduced: 1.3

com.projtech.bp.core/internal/process/coding-standards.txt
Introduced: 1.5

com.projtech.bp.core/internal/process/frequently-asked-questions.txt
Introduced: 1.2

com.projtech.bp.core/internal/process/introduction.txt
Introduced: 1.2

com.projtech.bp.core/internal/process/Process.txt
Introduced: 1.6

com.projtech.bp.core/internal/process/standard-file-headers.txt
Introduced: 1.2

com.projtech.bp.core/internal/technical/tiger_development_env.txt
Deleted: 1.22

End
---

$Log: i448.int,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.146.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/10/26 23:20:51  campbell
Job: 448
Introduced.
