========================================================================

File:      $RCSfile: i459.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Update template files for ant, dnt, int.

Abstract
--------
This note describes the changes made to the ant, dnt, and int template files.

Document References
-------------------
[1] Bugzilla issue 459

Background
----------
As the Tiger process was updated, the templates for analysis, design and 
implementation notes need to be modified to stay consistent with the latest
process.

Design
------
i459.1
A Background section and Acceptance section is added to the analysis note
template. Descriptions that state the purpose of each section is added 
under each section heading.

i459.2
A Design Comments section is added to the design note template. Descriptions 
that state the purpose of each section is added under each section heading.

i459.3
In the implementation note template, descriptions that state the purpose of each 
section is added under each section heading.

Code Changes
------------
Documentation/internal/checklists/process/templates/ant_template.ant
Documentation/internal/checklists/process/templates/dnt_template.dnt
Documentation/internal/checklists/process/templates/int_template.int


End
---

$Log: i459.int,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.62.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/12/28 20:29:17  svenkat
Job: 459
Added Code Changes section

Revision 1.2  2004/12/28 17:26:47  svenkat
Job: 459
Introducing

Revision 1.1.2.1  2004/12/23 21:37:17  svenkat
Job: 459
Introducing
