========================================================================

File:      $RCSfile: i653.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:45 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Capture eclipse 3 preferences in HEAD.

Abstract
--------
This note describes the changes necessary for maintaining eclipse preferences
in the cvs repository.

History
-------

Document References
-------------------
Issue 653

Background
----------
With the new eclipse release, 3.0, preferences may be exported.  This function
should be taken advantage of to prevent some eclipse development environment
setup steps.

Design
------
i653.1 Configure preferences for tiger development environment

The new-start.chk checklist is followed for all parts that require modifying
eclipse preferences on a new eclipse installation.  Once the steps are completed
the preferences file is exported from the main eclipse preferences page and
checked into cvs at com.projtech.bp.core/tools/eclipse_settings/preferences.epf.

i653.2 Modify new-start checklist

The new-start.chk checklist is modified to remove all eclipse preference related
steps.  The steps are replaced with a new step to import the eclipse preferences
from cvs. 

Implementation Comments
-----------------------

Since bak2sql is no longer needed for building tiger the step to install is
removed from the new-start.chk checklist.

If the OS_CACHE_SIZE environment variable is set to 64000000 the builds require
half of the time to finish.  A new entry is added to capture the performance
setting, OS_CACHE_SIZE, in the new-start checklist.

It was found that the eclipse preferences file contained information that was
specific to the machine for which the issue was completed on.  Using the
built-in export function for eclipse causes these platform specific options to
be saved.  The preferences file is modified by hand to remove all settings
except for the following:

CVS file types, (ASCII -kkv)
Build Order

Unit Test
---------
_- Open eclipse 3 preferences after completing new-start checklist
_R All entries for cvs file types are entered correctly
_R Java compiler compliance is set to 1.4

Code Changes
------------
com.projtech.bp.core/tools/eclipse_settings/preferences.epf
Documentation/internal/process/checklists/new-start.chk

End
---

$Log: i653.int,v $
Revision 1.1  2009/09/03 18:22:45  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:09  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.54.1  2008/12/31 16:11:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/19 19:56:17  tlondon
Job: 653

Added impl comments for removing hard coded paths

Revision 1.2  2005/01/10 17:56:19  tlondon
Job: 653

Fixed according to review minutes

Revision 1.1  2005/01/07 16:33:08  tlondon
Job: 653

Initial introduction
