========================================================================

File:      $RCSfile: i1003.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix incorrect error checking

Abstract
--------
This note describes the changes necessary for allowing the nightly build system
to not report errors when functions and classes contain the word error.  This
note also fixes a benign error during release creation.

History
-------
final - i1003-0728055-01.rvm

Document References
-------------------
[1] Issue 1003

Background
----------
A new function was added to ooaofooa called logError.  The grep that is
performed to find errors reports that entry in the log file as an error.

When the new features were added to Tiger the main plugin that defined the
projects that exist in Tiger was changed to bp.bld.pkg-feature.  There was a
call to sed which removed bp.pkg from the list of modules to build.  Since the
one that is actually included in the build list is now bp.bld.pkg errors are
given when checking for build problems.

Design
------
1. Change grep method to search for whole words

Each grep that is called on the build and compile logs is changed to use the -w
option.  This changes the error checking so that only whole words are matched.

2. Change removal of bp.pkg to bp.bld.pkg

The sed command that removes bp.pkg from the list of modules to build is changed
to remove bp.bld.pkg.

Implementation Comments
-----------------------

Unit Test
---------
_- Run the nightly build for 20050726
_- No errors are given during the build
_R No build errors are found

Code Changes
------------
bp.core/tools/create_release_functions.sh

End
---

$Log: i1003.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/07/28 17:55:10  tlondon
Job: 1003

Added history

Revision 1.2  2005/07/27 17:43:49  tlondon
Job: 1003

Changed -m to -w to be correct

Revision 1.1  2005/07/27 16:31:42  tlondon
Job: 1003

Initial
