========================================================================

File:      $RCSfile: i1099.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Support for Eclipse 3.1

Abstract
--------
This note describes the changes required to support Eclipse 3.1 in both the
field and in house development.

History
-------

Document References
-------------------
[1] Issue 1099
[2] 1099.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------
Document [2] called for adding the %license value to the body of the license
element found in a feature.xml.  The body of the element is used to display the
text version of a license during a feature update.  The %license value gets its
contents from a properties file named feature.properties.  Due to the time
constraints and the fact that Tiger does not have site updates yet.  There is no
feature.properties created.  Once an update site is added a text version of the
license shall be created.

All plugins which depended on org.eclipse.help are changed to remove the
dependency as the infopops are delivered throught the org.eclipse.ui plugin now.

ExplorerTest was failing due to timing issues.  The test failing was checking
that a deleted project was removed from the explorer view.  Adding a
readAndDispatch loop fixed this issue.

The test testConfigurationManagementChangesAllEditorsClose in TigerNatureTest
was failing due to incorrectly placed join to the DecoratorManager thread.  It
was failing as the thread had not yet started.  Moving the call directly after
the model changes had occured fixed this problem.

Note: See [1] comment #70. The following changes were not made in the review
branch.

The antlr task for ant no longer works with the new version of ant provided
with Eclipse 3.1.  The build system uses the previous version of ant in which
the antlr tasks still work.  In order to prevent build errors in an eclipse
environment the targets which include calls to the antlr task are removed from
the all target.  Since the targets mentioned above will work during the nightly
build the calls to such targets are left in the nb_all target.

The MC-Java.test package was giving errors about the output directory for it's
javac task.  In the compile target the mkdir task is added to create the bin and
to fix this problem.

Unit Test
---------
See [2].

Code Changes
------------

com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Cleaner.launch (deleted)
com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Builder.launch
com.mentor.nucleus.bp.als/.project
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Cleaner.launch 
(deleted)
com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Build.launch
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    contentmergeviewer/ModelContentMergeViewer.java
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    structuremergeviewer/ModelStructureDiffViewer.java
com.mentor.nucleus.bp.compare/.project
com.mentor.nucleus.bp.compare/generate.xml
com.mentor.nucleus.bp.compare/plugin.xml

com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
	Compare Test Cleaner.launch (deleted)
com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
	Compare Test Builder.launch
com.mentor.nucleus.bp.compare.test/.project

com.mentor.nucleus.bp.core/.externalToolBuilders/Core Cleaner.launch (deleted)
com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardDelegateChooserPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewDomainCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewSystemCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/.project
com.mentor.nucleus.bp.core/generate.xml
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc

com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Cleaner.launch
(deleted)
com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.mentor.nucleus.bp.core.test/.project
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
	TigerNatureTest.java

com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
	Internal Import Cleaner.launch (deleted)
com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
	Internal Import Build.launch
com.mentor.nucleus.bp.internal.io.sql/.project
com.mentor.nucleus.bp.internal.io.sql/generate.xml

com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Cleaner.launch
(deleted)
com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.mentor.nucleus.bp.io.core/.project
com.mentor.nucleus.bp.io.core/plugin.xml
com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Cleaner.launch
(deleted)
com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ModelExportPage.java
com.mentor.nucleus.bp.io.mdl/.project
com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Cleaner.launch (deleted)
com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    BPSQLExportPage.java
com.mentor.nucleus.bp.io.sql/.project
com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020/
    ModelCompiler.java
com.mentor.nucleus.bp.mc.mc3020/generate.xml   

com.mentor.nucleus.bp.pkg-feature/feature.xml

com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Cleaner.launch
(deleted)
com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasDummyIFile.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    preferences/CanvasEditorPreferences.java
com.mentor.nucleus.bp.ui.canvas/.project
com.mentor.nucleus.bp.ui.canvas/plugin.xml
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestBuilder.launch
com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestCleaner.launch (deleted)
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    I835OpenDiagramEditorWithSearchView.java
com.mentor.nucleus.bp.ui.canvas.test/.project
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Cleaner.launch
(deleted)
com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/src/com/mentor/nucleus/bp/ui/explorer/
    FilterSelectionAction.java
com.mentor.nucleus.bp.ui.explorer/.project
com.mentor.nucleus.bp.ui.explorer/plugin.xml
com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/
	test/ExplorerTest.java

com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties_Builder.launch
com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
	Properties Cleaner.launch (deleted)
com.mentor.nucleus.bp.ui.properties/.project
com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
	Properties Test Cleaner.launch (deleted)
com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
	Properties Test Builder.launch
com.mentor.nucleus.bp.ui.properties.test/.project

com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UI Text Cleaner.launch
(deleted)
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/description/
    DescriptionEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    OALDocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    preference/OALEditorPreferencesPage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/.project
com.mentor.nucleus.bp.ui.text/generate.xml
com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/generate.xml
com.mentor.nucleus.bp.welcome/plugin.xml

com.mentor.nucleus.bp.welcome.test/*

MC-Java.test/.externalToolBuilders/MC-Java Test Cleaner.launch (deleted)
MC-Java.test/.externalToolBuilders/MC-Java Test Builder.launch
MC-Java.test/.classpath
MC-Java.test/.project
MC-Java.test/Delete_Check_test/generate.xml

Documentation/internal/process/templates/checklists/new-start.chk

End
---

$Log: i1099.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.30.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/09/21 17:11:12  jmather
Job: 1099
Corrected a Code Changes entry.

Revision 1.5  2005/09/21 16:40:39  jmather
Job: 1099
Removed an errant Code Changes entry.

Revision 1.4  2005/09/16 18:48:02  tlondon
Job: 1099

Added note about changes removed for antlr targets

Revision 1.3  2005/09/13 20:51:38  tlondon
Job: 1099

added code change entry for MC-Java.test generate.xml

Revision 1.2  2005/09/13 20:50:35  tlondon
Job: 1099

Added fix for javac target errors due to bin folder not existing

Revision 1.1  2005/09/13 19:52:33  tlondon
Job: 1099

INitial
