========================================================================

File:      $RCSfile: i113.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Addition of antlr grammar compile targets

Abstract
--------

This document describes the addition of antlr compile targets.

History
-------

Document References
-------------------

Issue 113
Issue 170

Background
----------

The automatic compilation of the antlr grammar files in the
com.projtech.bp.als.oal project does not work correctly.  The addition of the 
antlr compile targets will take the compilation work from eclipse and complete
it in the ant build script.  Issue 170 created a nightly build script, the
nightly build script requires the antlr compile targets to run.

Design
------

i113.1 Create an ant target, named compile_grammar, for each project which
requires antlr grammar files to be compiled.

An ant target is created for com.projtech.bp.als.
An ant target is created for com.projtech.bp.io.sql.

Work Required
-------------

i113.1 Create the necessary ant targets described in the design.

Implementation Comments
-----------------------

Unit Test
---------

- Run the all target for each project with the new ant targets
R Ant throws no errors
R The following files are created in the com.projtech.bp.als.oal project:
  OalLexer.java, OalLexerTokenTypes.java, OalLexerTokenTypes.txt, OalParser.java
  OalTokenTypes.java, OalTokenTypes.txt.
R The following files are created in the com.projtech.bp.io.sql project:
  SqlLexer.java, SqlParser.java, SqlTokenTypes.java, SqlTokenTypes.txt
- Start tiger
R Tiger starts with no error
- Import a model
R The model contents are shown

Code Changes
------------

com.projtech.bp.als/build.xml
Initial Version: 1.21 Final Version: 1.23

com.projtech.bp.io.sql/generate.xml
Initial Version: 1.7 Final Version: 1.9

End
---

$Log: i113.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.164.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/04/15 16:36:35  tlondon
Job: 113

Updated file versions

Revision 1.3  2004/04/13 22:53:13  tlondon
Job: 113

Fixed accordingly to the review minutes

Revision 1.2  2004/04/13 22:48:45  tlondon
Job: 113

Updating file versions

Revision 1.1  2004/04/13 17:16:47  tlondon
Job: 113

Introducing implementation note
