========================================================================

File:      $RCSfile: i116.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Add clear targets to build

Abstract
--------

The current build process does not include any methods for cleaning a project.
Clean targets must be added to the build.xml script.  There are multiplicity
errors in the bp.core build process.

History
-------

final i116-021904-01.rvm

Document References
-------------------

Issue 116

Background
----------

The build.xml file needs to have targets that will completly undo what the build
targets have generated.  During the cme_menus target execution multiple 
multiplicity errors are being output.  This is due to the void datatype being 
defined more than once. 

Design
------

i116.1  Add one clean target for each of the existing build targets, excluding 
	    the depend targets.  Naming each by it's original name prefixed with 
	    clean_.  Also add one target, clean_classes, which will clean the 
	    compiled class files.  This must be done for all projects that have 
	    their build process controlled by ant.
	   
		The existing build targets for com.projtech.bp.core are:
	  
		  	- all 
		  	- sql
	  		- cme
	  		- schema
	  		- cme_schema
	  		- java
	  		- doc
	  		- cme_actions*
	  		- cme_menus
	  	 
		The existing build targets for com.projtech.bp.als are:

			- all
			- sql
			- schema
			- grammar
			- grammar_enhancer
			- validate
			
		The existing build targets for com.projtech.bp.io.sql are:

			- all
			- sql
			- schema
			- class2table
			- import.java
		 	- export.java
			
		The existing build targets for com.projtech.bp.ui.explorer are:

			- all
			- sql
			- schema
			- java
			 
i116.2  Remove unnecessary archetype code in the emit_action_fns.arc file, 
		which defines the void datatype a second time.
		
i116.3  Remove the obsoleted postgresql.jar file.

Work Required
-------------

i116.1  Add the necessary clean targets to the build.xml script.

i116.2  Remove the archetype code from the file described in the design.

i116.3  Remove the file mentioned in the design.

Implementation Comments
-----------------------

i116.1  The cme_actions target for bp.core can't have a clean target until we 
		rename the schema file, cme_functions.sql, because during the build 
		process a file with the same name is generated.  The generated file 
		replaces this required schema file.  With the current design we would 
		need to retrieve another copy of the original cme_functions.sql file 
		from the CVS repository.
		
		The bp.als project does not create any class files therefore a 
		clean_classes target is not required.
		
		Fixed the copywrite year for the following files:
			
			com.projtech.bp.als/build.xml
			com.projtech.bp.core/arc/emit_action_fns.arc
			com.projtech.bp.ui.explorer/build.xml
			
		Added a target named clean_antlr_files to bp.io.sql for cleaning all 
		files generated by the insert_sql.g grammar file.
			
		
Unit Test
---------

i116.1  In the CVS perspective, Check out all projects.
		Make a backup of each projects directory.
		Run the all target for each.
		Run the clean_all target for each.
		For each project, diff the backup directory and the current project directory.
		Verify that there are no differences.
		
i116.2  Run the all target for bp.core.
		Verify that there are no errors in the build.
		
i116.3  Run tiger and verify that it ran without errors.

Code Changes
------------

com.projtech.bp.core/build.xml
Initial version: 1.5  Final version: 1.6

com.projtech.bp.io.sql/build.xml
Initial version: 1.1  Final version: 1.3

com.projtech.bp.als/build.xml
Initial version: 1.5  Final version: 1.8

com.projtech.bp.ui.explorer/build.xml
Initial version: 1.1  Final version: 1.3

com.projtech.bp.core/arc/emit_action_fns.arc
Initial version: 1.1  Final version: 1.2

com.projtech.bp.core/src/postgresql.jar
Deleted version: 1.3

End
---

$Log: i116.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.166.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/02/19 22:52:59  tlondon
Bug: 116

Added clean_antlr_files target to bp.io.sql

Revision 1.3  2004/02/19 20:48:41  tlondon
Bug: 116

Modified according to review
