========================================================================

File:      $RCSfile: i1196.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Employing the New Generator

Implementation Comments
-----------------------

Unit Test
---------
See design note.

Code Changes
------------
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare/generate.xml

com.mentor.nucleus.bp.compare.test/generate.xml

com.mentor.nucleus.bp.core/arc/create_context_menus.arc
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.internal.io.sql/generate.xml

com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.text/generate.xml

MC-Java/build.xml


End
---

$Log: i1196.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/11/07 19:29:23  jmather
Job: 1196
Introduced.
