========================================================================

File:      $RCSfile: i1192.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Enhancing Bugzilla CVS ties

Abstract
--------
This note describes the changes required to add support for Unix accounts in
order to use @mentor.com email addresses. This note also describes the changes
to validate that an issue is assigned before commits can occur.

History
-------
final - i1192-050906-01.rvm

Document References
-------------------
[1] issue 1192

Background
----------
Currently the CVS scripts will allow a commit for an issue that has not yet
been assigned allowing for incorrect issue numbers used in a commit.

Currently bugzilla doesn't allow the real email addresses of mentor employees
to be used causing the bugzilla userids to be inconsistent with the real email
addresses.

Design
------
1. Added support for Unix accounts
   A field was added to map a Unix account to a bugzilla account on each screen
   provided to create or edit bugzilla accounts.
   This allows mapping a Unix account to a mentor email address which in turn
   allows Bugzilla to send email notices to Mentor Graphics email accounts.
   
2. Provided commit checking on issue assignment.
   The current validation check for a bug number was modified to only return
   true if the bug is assigned.
   
Implementation Comments
-----------------------

Unit Test
---------
_- Bring up a Bugzilla screen
_- Click the 'Create a new bugzilla account' link
_R The Unix Account field exists
_- Attempt to add a user with a valid unix account
_R The bugzilla user was added
_- Click the 'Create a new bugzilla account' link
_- Attempt to add a user with a invalid unix account
_R An error page is displayed and no user is added

_- Bring up a Bugzilla screen
_- Click the 'add user' link
_R The Unix Account field exists
_- Attempt to add a user with a valid unix account
_R The bugzilla user was added
_- Click the 'add user' link
_- Attempt to add a user with a invalid unix account
_R An error page is displayed and no user is added

_- Bring up a Bugzilla screen
_- Click the 'click on to change password or preferences' link
_R The Unix Account field exists
_- Attempt to change the users account to valid unix account
_R The bugzilla user was changed
_- Click the 'click on to change password or preferences' link.
_R The Unix Account field exists'.
_- Attempt to change the users account to invalid unix account
_R An error page is displayed and the user information is not changed

_- Modify any file in the repository with an account that has been setup
   with the unix account support
_- Commit the file using an issue that is assigned
_R An email is sent to the corresponding Mentor email account

_- Modify any file in the repository and commit
_- Enter a job number that is assigned
_R The file changes are committed
_- Enter a job number that is not assigned
_R The file changes are not committed and an error message is displayed

Code Changes

 All bugzilla scripts are introduced into the CVS project 'bugzilla-2.16.4'

------------
 bugzilla-2.16.4/template/en/default/account/badunixacc.html.tmpl    
 bugzilla-2.16.4/template/en/default/account/create.html.tmpl        
 bugzilla-2.16.4/globals.pl                                          
 bugzilla-2.16.4/createaccount.cgi                               
 bugzilla-2.16.4/editusers.cgi                                       
 bugzilla-2.16.4/src/cvssupport/logmsg.verify              
 bugzilla-2.16.4/src/cvssupport/logmsg.archive

End
---

$Log: i1192.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/09/07 21:04:04  mdirros
Job: 1192

Fixed according to review minutes.

Revision 1.1  2005/08/31 22:07:42  mdirros
Job: 1192

Initial
