========================================================================

File:      $RCSfile: i1196.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Employing the New Generator

Abstract
--------
This note describes the design for employing the new generator executables
(produced by Cort's team) in the Tiger build process.

History
-------

Document References
-------------------
[1] Bugzilla issue 1196

Background
----------
The previous generator utiliized the ObjectStore database, while the new one
does not.

Analysis
--------
1.
The Tiger build process must be switched over to using the new generator 
exclusively.  Where applicable, the new generator's ability to combine 
multiple imports and code-file generations into one step, as well as its 
"-nopersist" mode (which avoids the writing out of intermediate database files, 
when doing so is unnecessary), should both be utilized to produce a noticeable 
speedup in build times.

Design
------
1.
The Tiger projects that have a generate.xml file which makes calls to the 
generator are:

bp.als
bp.compare
bp.compare.test
bp.core
bp.core.test
bp.internal.io.sql
bp.io.mdl
bp.io.sql
bp.ui.canvas
bp.ui.canvas.test
bp.ui.explorer
bp.ui.properties
bp.ui.properties.test
bp.ui.text

MC-Java's build.xml also contains such calls.

These Ant generator calls are all changed to execute the xtumlmc_gen_erate 
command script instead of the legacy pt_gen_import and pt_gen_file scripts.  
Furthermore, in most cases multiple calls to pt_gen_import and pt_gen_file 
are replaced with one call to xtumlmc_gen_erate running in its new -nopersist 
mode.  The few cases where the -nopersist mode cannot be used involve one 
target needing to persist an intermediate database file for further processing 
by one or more subsequent targets.

1.1
In bp.core's create_context_menus.arc, paths are modified to jibe with the 
above-mentioned changes when applied to core's cme_menus target. 
Specifically, generator calls in that target are combined that don't all
specify the same default operating folder.  Choosing one such folder for the 
combined calls causes the operating folder for create_context_menus.arc to 
change.

Unit Test
---------
No new Tiger functionality is introduced by this issue, so no new unit tests
are necessary.

End
---

$Log: i1196.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/11/07 19:22:37  jmather
Job: 1196
Introduced.

