========================================================================

File:      $RCSfile: i122.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix for cme_functions.sql dependency

Abstract
--------

This note describes the fix for the cme_functions.sql dependency in bp.core.

History
-------

Document References
-------------------

Issue 122

Background
----------

The build process for bp.core requires cme_functions.sql in order to build 
properly.  A file with the same name is generated later in the build, which 
overwrites the required cme_functions.sql.

Design
------

i122.1 Update build script 

A new ant target, create_pei, is created.  This target makes a copy of 
cme_functions.sql to cme_functions.pei.sql.  The target then replaces all the 
data type insert statements with empty strings.  The cme_actions target is
modified to use cme_functions.pei.sql.   Two clean targets are added,
clean_create_pei and clean_cme_actions, which clean the newly generated files.

i122.1.1 The emit_action_fns.arc file is modified to output cme_actions.sql.  
The cme_menus target is changed to use cme_actions.sql.

i122.2 The emit_action_fns.arc is changed to emit cme_import.sql for development
use.  The functions, output_datatype_definitions and output_function_sql, are
copied from bp.als/als_sql.inc to emit_action_fns.arc.  The get_lang_name()
function usage is removed from output_function_sql. The added functions are used
to generate the contents of cme_import.sql.    

i122.3 The context_menu.bak model is updated with a user external entity, and 
all necessary client classes.  Most classes in the model are marked as 
TRANSLATE:FALSE, only classes with spanning relationships to the Menu subsystem 
are unmarked.


Work Required
-------------

i122.1 Update build script

The build script is changed according to the design.

i122.1.1 The emit_action_fns.arc file is modified according to the design.

The build script is modified according to the design.

i122.2 The emit_actions_fns.arc file is modified according to the design.

i122.3 Update the context_menu.bak model according to the design.

i122.4 Update sql/.cvsignore with the new sql files that are created.

Implementation Comments
-----------------------

The build process for cme_functions.sql is taken from the work done on 
com.projtech.bp.als.oal, refer to:

com.projtech.bp.core/doc/internal/technical/Action_Semantics/i71.int.

The new build process for cme_functions.sql is as follows:

	- Modify context_menu.pei.sql
	- Rebuild com.projtech.bp.core, for the new cme_import.sql
	- Import context_menu.bak and cme_import.sql into BridgePoint
	- Modify the model
	- Export cme_functions.sql, with no graphics and referenced user data types
	- Rebuild com.projtech.bp.core, for new source files and cme_import.sql.

Unit Test
---------

- Generate and compile bp.core
R cme_functions.sql is not required to be checked out
R There are no errors with the generated code
- Start Tiger
- Open Model Explorer view
R Model explorer view is shown
- Import sql file
R Model components are shown in view
- Open each diagram editor
R Each diagram editor is shown with data
- Right click on a function and select New -> Parameter 
R A new parameter, named New Parameter, is created
- Right click on a domain and select Rename.
R The domain name is editable
- Right click on a class and select New -> Operation
R A new operation, named New Operation, is created
- Right click on a subsystem and click New -> Class
R A new class, named New Class, is created
- Close Tiger.
- Run the clean_cme_actions target
R cme_actions.sql is removed
R cme_import.sql is removed
- Run the clean_create_pei target
R cme_functions.pei.sql is removed.
- Run the clean_all target
R cme_actions.sql, cme_import.sql, and cme_functions.pei.sql are removed

Code Changes
------------

com.projtech.bp.core/generate.xml
Initial version: 1.1  Final version: 1.2

com.projtech.bp.core/arc/emit_action_fns.arc
Initial version: 1.3   Final version: 1.4

com.projtech.bp.core/mdl/context_menu.bak
Initial version: 1.3	Final version: 1.5

com.projtech.bp.core/sql/.cvsignore
Initial version: 1.4	Final version: 1.5

End
---

$Log: i122.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.166.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/04/07 18:48:41  tlondon
Job: 122

Adding cvs Log entry to implementation note
