========================================================================

File:      $RCSfile: i125.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Java code formatter task for ant

Abstract
--------

The code that is generated by TinyJava is unformatted.  A step in the 
build process needs to be added to format the generated code.

History
-------

final i125-022704-01.rvm

Document References
-------------------

Issue 125

Background
----------

This note describes the implementation of a code formatter task which will be 
called during the build process of any project that has java source generated.  

Design
------

i125.1  Create an ant task, named PTCodeFormatterTask, which formats a given 
		fileset using the internal eclipse formatter CodeFormatter.
		
i125.2  Add one target to each project which uses ant.  This target is named 
		format_java.
		
		The following projects require a format_java target:
		
			- bp.core
			- bp.als
			- bp.io.sql
			- bp.ui.explorer
			
		Add the format_java target to the all target of each project.

Work Required
-------------

i125.1  Create the PTCodeFormatterTask class.

i125.2  Add the required targets to the projects listed in the design.

Implementation Comments
-----------------------

To make the new task available to ant, use the taskdef task to define 
PTCodeFormatterTask.

Unit Test
---------

Run the format_java ant target with the following fileset situations, 
using one file, using a directory, using a directory with includes and excludes.  
Check to verify that the code was formatted correctly.  Run the target again to 
verify that the check for already formatted code works.

Code Changes
------------

com.projtech.bp.core/tools/PTCodeFormatterTask.java
Introduced version: 1.1

com.projtech.bp.core/tools/PTCodeFormatterTask.class
Introduced version: 1.1

com.projtech.bp.core/build.xml
Initial version: 1.7  Final version: 1.8

com.projtech.bp.als/build.xml
Initial version: 1.9  Final version: 1.10

com.projtech.bp.io.sql/build.xml
Initial version: 1.3  Final version: 1.5

com.projtech.bp.ui.explorer/build.xml
Initial version: 1.3  Final version: 1.4
 
End
---

$Log: i125.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
