========================================================================

File:      $RCSfile: i1316.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Build Wizard Does Not Load Correctly 

Abstract
--------
In versions of the Edge Builder prior to 1.2.0 an assumption could be made that
the plug-in name was a subset of the class name.  In version 1.2.0 of the Edge
builder this assumption is no longer true and code in bp.core that relied on
this assumption must be refactored to no longer make this assumption.

History
-------
None.

Document References
-------------------
[1] Bugzilla issue 1316

Background
----------
Starting with v1.2.0 of the Edge Builder, the getDelegateProvider() method in 
com.mentor.nucleus.bp.core.ui.WizardDelegate is not finding the correct plug-in 
bundle for the delegating wizard class.  The code is assuming the plug-in name 
is part of the class name and is stripping off package names attempting to find 
the plug-in (bundle) that the class is in.  The code ends up stripping down
"com.mentor.nucleus.ts.internal.ui.wizards.project.NewBasicProjectWizard" to
"com.mentor.nucleus.ts" thinking that is the plug-in containing the class, but 
it is not.  The class in this case is
"com.mentor.nucleus.ts.internal.ui.wizards.project.NewBasicProjectWizard" that
lives in the new com.mentor.nucleus.ts.ui plug-in.


Design
------
Refactor getDelegateProvider() to no longer assume that the plug-in name is part
of the class name.  Take advantage of IExtension.getNamespace() to find the
bundle identifier and Platform.getBundle(<bundle id string>) to find the bundle.

Implementation Comments
-----------------------
1.	Incremented the plugin version from 1.1.0 to 1.1.1

Unit Test
---------
1. 		Verify that the new build wizard will now load.
1.1		Create a new bp.core plugin (with the change)
1.2		Create a new ui.canvas plugin
1.3		Install a version of Edge that uses the new build wizard
1.4		Copy the plugins (1.2 and 1.3) to the /mgc/embedded/edge/eclipse/plugins
		folder.
1.5		Create a new xtUML project with mc3020, add a model, and build the 
		model.  
1.5.1	Use <CVS>/model_compilers/test/ring_timers.xtuml
1.5.2	Verify that the model builds successfully.
2. 		Verify that the bp.core unit test is still working properly.
3.		Verify that this change still works with the older Edge Builder. This
		builder was present in versions of the Edge builder prior to 1.2.0
3.1		Backup c:/mgc/embedded/edge/eclipse/plugins/com.mentor.nucleus.ts.ui_1.2.0/plugin.xml
3.2 	Open c:/mgc/embedded/edge/eclipse/plugins/com.mentor.nucleus.ts.ui_1.2.0/plugin.xml
3.2.1	Go to the end of the file (="com.mentor.nucleus.code-builders")  
3.2.2	Replace "com.mentor.nucleus.builder.wizards.NewCodeLabSimpleProjectWizard"
		with
		"com.mentor.nucleus.ts.internal.ui.wizards.project.NewBasicProjectWizard"
3.3		Exit Edge
3.4		Remove all the folders under 
		"c:/mgc/embedded/edge/eclipse/configuration" but leave the file
		"config.ini".
3.5		Create a new xtUML project with mc3020, add a model, and build the 
		model.  
3.5.1	Use <CVS>/model_compilers/test/ring_timers.xtuml
3.5.2	Verify that the model builds successfully.

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/WizardDelegate.java
com.mentor.nucleus.bp.core/arc/create_core_plugin.arc

End
---

$Log: i1316.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/12/16 17:30:16  rmulvey
Job:1316
Updated the note based on a review.  I also went ahead and bumped the version of the bp.core plug-in from 1.1.0 to 1.1.1 and updated the note accordingly based on the review.

Revision 1.2  2005/12/16 15:12:34  rmulvey
Job:1316
Fixed a couple of typos and cut and paste errors and added detail to the unit test section.

Revision 1.1  2005/12/15 04:15:34  rmulvey
Job:1316
Modified getDelegateProvider() so it no longer operates under the assumption that the plug-in name is part of the class name.  Testing indicates that this does fix the problem, the new build wizard does now load.   Additionally it does appear that the problem where the gen folder was not being flagged as excluded from the build (bz 1374) is also fixed.  However, there are problems with this new build wizard.  For example, with 3020 I saw a case where after creating a new project, I went to add a new xtUML model to the project, and I was unable to.   Now that this new build wizard loads additional testing it needed.  I also created an implementation note and bumped the bp.core plugin version from 1.1.0 to 1.1.1.
