========================================================================

File:      $RCSfile: i132.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
bp.als format_java target fix

Abstract
--------

The format_java target for bp.als has incorrect parameters for the project.

History
-------

Document References
-------------------

Issue 135

Background
----------

This note describes the fix for the bp.als format_java target.  

Design
------

i135.1  Change the format_java target to point to the bp.als.oal project as the 
		source directory.  Change the excludes parameter to include the 
		following files:
		
		Err_c.java
		OalParseTest.java
		OalPlugin.java
		Os_c.java
		pt_SemanticException.java
		TestParser.java  
		
Work Required
-------------

Change the bp.als format_java parameters according to the design.

Implementation Comments
-----------------------

Unit Test
---------

Run the format_java ant target for bp.als.
Verify that it formats the necessary files.

Code Changes
------------

com.projtech.bp.als/build.xml
Initial version:  1.11 Final version: 1.12

End
---

$Log: i132.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/03/05 22:25:14  tlondon
Bug: 132

Renaming implementation note to the correct bug

Revision 1.1  2004/03/05 20:43:33  tlondon
Bug: 135

Introducing implementation note.
