========================================================================

File:      $RCSfile: i133.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove unneeded .classpath files

Abstract
--------
This note describes the removal of the unneeded .classpath files in the bp.pkg
and bp.pkg-feature projects.

History
-------

Document References
-------------------
Issue 133

Background
----------
The projects, bp.pkg and bp.pkg-feature, do not contain any source code.  They
therefore do not require a .classpath file.

Design
------
1. Remove unneeded classpath files

Both .classpath files from bp.pkg and bp.pkg-feature are not required.  They
contain no source code.  Each file is removed.

Implementation Comments
-----------------------

Unit Test
---------
Since the .classpath files were never used and are just being removed, no unit
tests are required.

Code Changes
------------
com.mentor.nucleus.bp.pkg/.classpath (Removed)
com.mentor.nucleus.bp.pkg-feature/.classpath (Removed)

End
---

$Log: i133.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/19 20:49:16  tlondon
Job: 133

Changed from plugins to projects to be more general

Revision 1.1  2005/05/19 20:45:24  tlondon
Job: 133

Initial
