========================================================================

File:      $RCSfile: i1386.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Provide way to disable consistency checker in release builds.

Abstract
--------
This note describes the changes required to disable the consistency checker in
a release.

History
-------
final - i1386-121505-01.rvm

Document References
-------------------
[1] Issue 1386

Background
----------
The consistency checker currently outputs many entries in the log file of an
eclipse installation.  This is undesired in a release as we do not want users
to see these entries.

Design
------
1. Modify MC-Java to honor PTC_MCC_DISABLED variable

In MC-Java/java.arc a call to GET_ENV_VAR is made, passing PTC_MCC_DISABLED as
the only argument.  If the result of this call is not true, all consistency
checking shall be enabled.

An if test is added around the call to generate the consistency checking code,
which will pass only if the above variable is not true.

In MC-Java/model_consistency.inc, the if test is modified to pass only if the
above variable is not true.

In MC-Java/build.xml there was a line added to accept an argument which would be
used to set PTC_MCC_ENABLED, so that individual targets could enable/disable the
functionality.  This is not required anymore and is therefore removed.

2. Change release script to set PTC_MCC_DISABLED

The file, create_tiger_release.sh, is changed to set PTC_MCC_DISABLED to true.

Implementation Comments
-----------------------

Unit Test
---------
_- Create a release using 'Review-i1386' as the tag
_R The release created does not contain the consistency checker

Code Changes
------------
MC-Java/java.arc
MC-Java/model_consistency.inc
MC-Java/build.xml
bp.core/tools/create_tiger_release.sh

End
---

$Log: i1386.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/12/15 17:47:07  tlondon
Job: 1386

add history

Revision 1.2  2005/12/15 17:46:36  tlondon
Job: 1386

Fixed according to review minutes

Revision 1.1  2005/12/14 23:00:57  tlondon
Job: 1386

Initial
