========================================================================

File:      $RCSfile: i1413.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Change Getting Started to allow multiple Model Compilers

Abstract
--------
This note describes changes to the Getting Started code to allow multiple
model compilers to be installed.

History
-------

final i1413-011006-05.rvm

Document References
-------------------
Bugzilla Issue 1413

Background
----------
The code that creates the sample project in the Getting Started section
assumes that there is only one model compiler (MC-3020) installed.  It
fails when there are two model compilers installed.

Design
------

As part of the Getting Started tutorial, a sample project is created.
The creation of the project is accomplished by directly executing the
New Project wizard.  

1. Change Getting Started to check for multiple model compilers

The method GettingStartedAction.runXtUMLProjectWizard() is changed to
check for the "Multiple xtUML Model Compilers found" wizard page.  If 
that page is present, the MC-3020 model compiler is selected from the page,
and then the code precedes as before.  If MC-3020 is not one of the model 
compilers in the list, then the first one in the list is selected.

Implementation Comments
-----------------------

- The code for selecting the model compiler and the code for selecting 
the code builder were very similar, and refactored to use common code.

- If the wizard couldn't finish in runXtUMLProjectWizard(), then a log
error is generated: 

"Create New xtUML Project Wizard canFinish() returned false"

- The imports were organized for the following classes in bp.welcome.test:

TestPlugin.java
WelcomePageTest.java

- Removed explicit dependency on bp.mc.mc3020 from bp.welcome.test/META-INF/
MANIFEST.MF.  This way launch specs for tests that exclude the 3020 plugin 
don't have to also explicitly exclude the bp.welcome.test.

Unit Test
---------
 
- All existing unit tests pass

(The following tests are to double check that both cases still work)
- Execute bp.welcome.test with both 3020 and 2020 plugins enabled
R Tests pass 

- Execute bp.welcome.test with just the 3020 plugin enabled
R Tests pass 

- Start Tiger with EDGE plugins
- Select Help/Contents...
- Select Nucleus BridgePoint UML Suite Help/Getting Started/Sample Models
- Click the 'Click here to create the sample project.' link
R Sample project is created successfully

- Start Tiger with EDGE plugins, 2020 plugin and without 3020 plugin
- Select Help/Contents...
- Select Nucleus BridgePoint UML Suite Help/Getting Started/Sample Models
- Click the 'Click here to create the sample project.' link
R Sample project is created successfully

Code Changes
------------

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/
    gettingstarted/GettingStartedAction.java

com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    TestPlugin.java
com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    WelcomePageTest.java
com.mentor.nucleus.bp.welcome.test/META-INF/MANIFEST.MF
    
End
---

$Log: i1413.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/01/10 21:47:47  greg
Job: 1413
Address observation

Revision 1.2  2006/01/09 23:02:55  greg
Job: 1413
Remove explict dependency on mc3020

Revision 1.1  2006/01/09 21:38:58  greg
Job: 1413
Introduce
