========================================================================

File:      $RCSfile: i1431.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Support Eclipse 3.0

Abstract
--------
This note describes the changes necessary for backing out changes that were made
to support Eclipse 3.1.

History
-------
final - i1431-011106-01.rvm

Document References
-------------------
[1] Issue 1431
[2] Issue 1099

Background
----------
For release, 1.0.5, we must support Eclipse 3.0.  The work for [2] fixed
deprecated calls and took advantage of the Eclipse 3.1 features.  Those changes
were never backwards compatible.  Therefore they must be removed.

Design
------

When this design was originally written it was expected that the R1_0_HEAD
branch contained support for Eclispe 3.1.  It didn't, therefore all changes from
HEAD were merged except those related to the items below.

1. Update R1_0_HEAD branch

The branch was updated to match what is currently in HEAD.

2. Restore 3.0 builder format

All previous versions of the builders and cleaners are restored.

3. Revert F1 context help to 3.0 code

All calls made to the 3.1 HelpSystem class are changed so that they
use the 3.0 WorkbenchHelp class.

4. Revert calls dealing with 3.1 ResourceAttributes

Eclipse 3.1 added the notion of resource attributes.  These were not supported
in 3.0.  All references to the resource attributes are replaced by the supported
methods in the resources.

5. Revert preferences to 3.0 format

The eclipse preferences stored in revision control are reverted to the 3.0
format.

6. Revert PreferenceStore access

In 3.1 the way to get the workbenchs preference store is through the
JFacePreferences class.  This class did not exist in 3.0, therefore the code is
changed to access the store through the method Workbench.getPreferenceStore().

7. Revert action handler submission

In 3.1 the class IHandlerService was introduced.  In 3.0, you must submit
actions through the HandlerSubmission class.  The code was reverted to the
original 3.0 implementation.

8. Revert command extensions

The canvas plugin defined the various zooming actions through the command
extension point.  The format of these definitions changed in 3.1.  The 3.0
format is restored.

9. Change search view test

Eclipse 3.1 introduced a new SearchScope class and removed the 3.0 class,
TextSearchScope.  The code is reverted to support the 3.0 class.  This
is in the I835OpenDiagramEditorWithSearchView class.

10. Change ui.text partitioner to supported 3.0 class

In eclipse 3.1 a new document partioner class was added and the original
DefaultPartioner class was removed.  The code is changed to use the
DefaultPartioner class.

11. Fix MC-Java.test build path

The build path is changed to reflect the version number of ant in eclipse 3.0.

Implementation Comments
-----------------------

The 3.0 classpath entries in each ant compile target were left alone in the 
R1_0_HEAD branch.

All plugins were changed so that their versions are increased to 1.0.5, except
the bp.pkg plugin which is set to 7.0.5.

The test testRenameS_SYSWithConflict fails, but issue 1478 will fix it.

Unit Test
---------
All existing unit tests pass.

Code Changes
------------
The changes listed below are where the differences should lie between R1_0_HEAD
and HEAD.

com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Builder.launch
com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Cleaner.launch
com.mentor.nucleus.bp.als/.project
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.als.oal/plugin.xml

com.mentor.nucleus.bp.bld.pkg/about.mappings
com.mentor.nucleus.bp.bld.pkg/plugin.xml
com.mentor.nucleus.bp.bld.pkg/welcome.xml

com.mentor.nucleus.bp.bld.pkg-feature/feature.xml

com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Build.launch
com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Cleaner.launch
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    contentmergeviewer/ModelContentMergeViewer.java
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    structuremergeviewer/ModelStructureDiffViewer.java
com.mentor.nucleus.bp.compare/.project
com.mentor.nucleus.bp.compare/generate.xml
com.mentor.nucleus.bp.compare/plugin.xml

com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
		Compare Test Builder.launch
com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
		Compare Test Cleaner.launch

com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/.externalToolBuilders/Core Cleaner.launch
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewDomainCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewSystemCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/tools/eclipse_settings/preferences.epf
com.mentor.nucleus.bp.core/.project
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Cleaner.launch
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/.project
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
		Internal Import Build.launch
com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
		Internal Import Cleaner.launch
com.mentor.nucleus.bp.internal.io.sql/.project
com.mentor.nucleus.bp.internal.io.sql/generate.xml

com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Cleaner.launch
com.mentor.nucleus.bp.io.core/.project
com.mentor.nucleus.bp.io.core/generate.xml
com.mentor.nucleus.bp.io.core/plugin.xml

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Cleaner.launch
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ModelExportPage.java
com.mentor.nucleus.bp.io.mdl/.project
com.mentor.nucleus.bp.io.mdl/generate.xml
com.mentor.nucleus.bp.io.mdl/plugin.xml

com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Cleaner.launch
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    BPSQLExportPage.java
com.mentor.nucleus.bp.io.sql/.project
com.mentor.nucleus.bp.io.sql/generate.xml
com.mentor.nucleus.bp.io.sql/plugin.xml

com.mentor.nucleus.bp.pkg/about.mappings
com.mentor.nucleus.bp.pkg/plugin.xml
com.mentor.nucleus.bp.pkg/welcome.xml

com.mentor.nucleus.bp.pkg-feature/feature.xml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Cleaner.launch
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasDummyIFile.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    preferences/CanvasEditorPreferences.java
com.mentor.nucleus.bp.ui.canvas/.project
com.mentor.nucleus.bp.ui.canvas/generate.xml
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestBuilder.launch
com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestCleaner.launch
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    I835OpenDiagramEditorWithSearchView.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlySelectionToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyShapeToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyToolbarActionTests.java
com.mentor.nucleus.bp.ui.canvas.test/.project
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Cleaner.launch
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/src/com/mentor/nucleus/bp/ui/explorer/
    FilterSelectionAction.java
com.mentor.nucleus.bp.ui.explorer/.project
com.mentor.nucleus.bp.ui.explorer/generate.xml
com.mentor.nucleus.bp.ui.explorer/plugin.xml

com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties_Builder.launch
com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
		Properties Cleaner.launch
com.mentor.nucleus.bp.ui.properties/.project
com.mentor.nucleus.bp.ui.properties/generate.xml
com.mentor.nucleus.bp.ui.properties/plugin.xml

com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
		Properties Test Builder.launch
com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
		Properties Test Cleaner.launch
com.mentor.nucleus.bp.ui.properties.test/arc/create_readonly_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/.project

com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UI Text Cleaner.launch
com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/description/
    DescriptionEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    OALDocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    preference/OALEditorPreferencesPage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/.project
com.mentor.nucleus.bp.ui.text/generate.xml

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/generate.xml
com.mentor.nucleus.bp.welcome/plugin.xml

MC-Java.test/.externalToolBuilders/MC-Java Test Builder.launch
MC-Java.test/.externalToolBuilders/MC-Java Test Cleaner.launch
MC-Java.test/.classpath


End
---

$Log: i1431.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.28.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/01/13 20:13:33  tlondon
Job: 1431

Added comment about R1_0_HEAD and HEAD diffs.  Added code changes and comments for version numbers.

Revision 1.3  2006/01/12 22:47:39  tlondon
Job: 1431

Fixed according to review minutes

Revision 1.2  2006/01/11 20:56:36  tlondon
Job: 1431

Added section for MC-Java.test build path change

Revision 1.1  2006/01/11 18:13:49  tlondon
Job: 1431

Initial
