========================================================================

File:      $RCSfile: i1443.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Register xtuml files as binary

Abstract
--------
This note describes the changes required to register xtuml files as binary.

History
-------

Document References
-------------------
[1] Issue 1443

Background
----------
If a model file is of the type ASCII, the team update operation can corrupt
models.  If the model file types were binary this would not happen as the update
just replaces the entire contents.

Design
------
1. Register xtuml files as binary

The file, create_core_plugin.inc, is changed to extend the
org.eclipse.team.core.fileTypes extension point.  Within this extension xtuml
files are registered as binary.

Implementation Comments
-----------------------

Unit Test
---------
This test will be manual.  A comment was added to the catch all winrunner test
issue so that this test will be automated at some point.

_- Start eclipse using a clean workspace
_- Select Window > Preferences... > Team > File Content
_R xtuml files are registered as binary

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc

End
---

$Log: i1443.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.28.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/02/01 18:41:47  tlondon
Job: 1443

Initial

