========================================================================

File:      $RCSfile: i1442.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add 3.1 support to R1_0_HEAD

Abstract
--------
This note describes the changes required to add 3.1 support back into the
R1_0_HEAD maintenance branch.

History
-------

Document References
-------------------
[1] Issue 1442

Background
----------
For release 7.0.5 3.1 support had to be removed.

Design
------
1. Revert builders to 3.1 format

All changes are merged from HEAD.

2. Revert F1 context help to 3.1 code

All calls made to the 3.0 WorkbenchHelp class are changed so that they use the
new 3.1 HelpSystem class.

3. Add ResourceAttribute support

Eclipse 3.1 added the notion of resource attributes.  These were not supported
in 3.0.  All references to IFile.isReadOnly are changed to use the new
ResourceAttribute class.

4. Revert preferences to 3.1 format

The eclipse preferences stored in revision control are reverted to the 3.1
format.

5. Revert PreferenceStore access

The preferences are changed to be accessed through the 3.1 JFacePreferences
class.

6. Revert action handler submission

In 3.1 the class IHandlerService was introduced.  In 3.0, you must submit
actions through the HandlerSubmission class.  The code is changed to use the 3.1
IHandlerService class.

7. Revert command extensions

The canvas plugin defined the various zooming actions through the command
extension point.  The format of these definitions changed in 3.1.  The
extensions are changed to support the 3.1 format.

8. Change search view test

Eclipse 3.1 introduced a new SearchScope class and removed the 3.0 class,
TextSearchScope.  The code is reverted to support the new 3.1 class.  This
is required only in the I835OpenDiagramEditorWithSearchView class.

9. Change ui.text partitioner to supported 3.1 class

In eclipse 3.1 a new document partioner class was added and the original
DefaultPartioner class was removed.  The code is changed to use the
new class.

10. Fix MC-Java.test build path

The build path is changed to reflect the version number of ant in eclipse 3.1.

11. Update plugin versions

All plugin versions are updated to match the 7.0.6 release number.

Implementation Comments
-----------------------
The following test would not work in eclipse 3.0 as written.  They were modified
to work in 3.0, therefore they are changed back to their original design.

testSelectionChangeAfterCloseDoesntCauseError
testConnectorDrawnToEdge

Modify bp.core/arc/create_core_plugin.inc to include Bugzilla 1443 changes.

Unit Test
---------
_- Run existing tests
_R All tests pass

Code Changes
------------
com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Builder.launch
com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Cleaner.launch [Removed]
com.mentor.nucleus.bp.als/.project
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.als.oal/plugin.xml

com.mentor.nucleus.bp.bld.pkg/about.mappings
com.mentor.nucleus.bp.bld.pkg/plugin.xml
com.mentor.nucleus.bp.bld.pkg/welcome.xml

com.mentor.nucleus.bp.bld.pkg-feature/feature.xml

com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Build.launch
com.mentor.nucleus.bp.compare/.externalToolBuilders/
               Compare Cleaner.launch [Removed]
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    contentmergeviewer/ModelContentMergeViewer.java
com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    structuremergeviewer/ModelStructureDiffViewer.java
com.mentor.nucleus.bp.compare/.project
com.mentor.nucleus.bp.compare/generate.xml
com.mentor.nucleus.bp.compare/plugin.xml

com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
    Compare Test Builder.launch
com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
    Compare Test Cleaner.launch [Removed]

com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/.externalToolBuilders/Core Cleaner.launch [Removed]
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewDomainCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewSystemCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/tools/eclipse_settings/preferences.epf
com.mentor.nucleus.bp.core/.project
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.mentor.nucleus.bp.core.test/.externalToolBuilders/
       Core Test Cleaner.launch [Removed]
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/.project
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.doc/plugin.xml

com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
    Internal Import Build.launch
com.mentor.nucleus.bp.internal.io.sql/.externalToolBuilders/
    Internal Import Cleaner.launch [Removed]
com.mentor.nucleus.bp.internal.io.sql/.project
com.mentor.nucleus.bp.internal.io.sql/generate.xml

com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.mentor.nucleus.bp.io.core/.externalToolBuilders/
              IO Core Cleaner.launch [Removed]
com.mentor.nucleus.bp.io.core/.project
com.mentor.nucleus.bp.io.core/generate.xml
com.mentor.nucleus.bp.io.core/plugin.xml

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/
        IO Mdl Cleaner.launch [Removed]
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ModelExportPage.java
com.mentor.nucleus.bp.io.mdl/.project
com.mentor.nucleus.bp.io.mdl/generate.xml
com.mentor.nucleus.bp.io.mdl/plugin.xml

com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Cleaner.launch [Removed]
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    BPSQLExportPage.java
com.mentor.nucleus.bp.io.sql/.project
com.mentor.nucleus.bp.io.sql/generate.xml
com.mentor.nucleus.bp.io.sql/plugin.xml

com.mentor.nucleus.bp.pkg/about.mappings
com.mentor.nucleus.bp.pkg/plugin.xml
com.mentor.nucleus.bp.pkg/welcome.xml

com.mentor.nucleus.bp.pkg-feature/feature.xml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/
      Canvas Cleaner.launch [Removed]
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasDummyIFile.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    preferences/CanvasEditorPreferences.java
com.mentor.nucleus.bp.ui.canvas/.project
com.mentor.nucleus.bp.ui.canvas/generate.xml
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestBuilder.launch
com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestCleaner.launch [Removed]
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    I835OpenDiagramEditorWithSearchView.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlySelectionToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyShapeToolTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ReadonlyToolbarActionTests.java
com.mentor.nucleus.bp.ui.canvas.test/.project
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/
           Explorer Cleaner.launch [Removed]
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/src/com/mentor/nucleus/bp/ui/explorer/
    FilterSelectionAction.java
com.mentor.nucleus.bp.ui.explorer/.project
com.mentor.nucleus.bp.ui.explorer/generate.xml
com.mentor.nucleus.bp.ui.explorer/plugin.xml

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/
    test/ExplorerTest.java

com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties_Builder.launch
com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties Cleaner.launch [Removed]
com.mentor.nucleus.bp.ui.properties/.project
com.mentor.nucleus.bp.ui.properties/generate.xml
com.mentor.nucleus.bp.ui.properties/plugin.xml

com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
    Properties Test Builder.launch
com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
    Properties Test Cleaner.launch [Removed]
com.mentor.nucleus.bp.ui.properties.test/arc/create_readonly_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/.project

com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.mentor.nucleus.bp.ui.text/.externalToolBuilders/
   UI Text Cleaner.launch [Removed]
com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/description/
    DescriptionEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    OALDocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/editor/oal/
    preference/OALEditorPreferencesPage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/.project
com.mentor.nucleus.bp.ui.text/generate.xml

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/generate.xml
com.mentor.nucleus.bp.welcome/plugin.xml

MC-Java.test/.externalToolBuilders/MC-Java Test Builder.launch
MC-Java.test/.externalToolBuilders/MC-Java Test Cleaner.launch [Removed]
MC-Java.test/.classpath


End
---

$Log: i1442.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/02/12 18:38:39  pablo
Job: 1442
Merge in changes for 1443 to R1_0_HEAD.

Revision 1.4  2006/02/11 02:02:09  pablo
Job: 1442
Mark all *Cleaner.launch as [Removed]

Revision 1.3  2006/02/10 15:40:48  tlondon
Job: 1442

Add comments about test changes.
Remove unchanged file from code changes list.

Revision 1.2  2006/02/09 17:54:22  tlondon
Job: 1442

Fixed according to review minutes

Revision 1.1  2006/02/08 17:06:44  tlondon
Job: 1442

Initial
