========================================================================

File:      $RCSfile: i170.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Design Note
Nightly build and test design

Abstract
--------

This document describes the design for automating the creation of nightly 
builds and for running tests against the nightly builds.

History
-------

Document References
-------------------

Issue 170
[1] com.projtech.bp.core/doc/internal/process/Procedures/
Configuration_Management/cvs_versioning_policy.txt

Background
----------

[1] specifies the need for automated nightly builds. This design note describes
how this requirement is met.

Design
------

i170.1 When a file is reviewed and ready to be introduced to a nightly build,
the reviewer shall tag that file using the naming conventions in the referenced
document[1].  The nightly build script uses this tag to verify that a nightly
build must be created.  The script tries to check out each project with the
following tag Nyyyymmdd, where yyyymmdd is the current date.  If it does not
succeed at checking any project out the script sends an email to the build
administrator, then exits.  If a build is to be created, the script checks out
the latest copy of each project and searches for the latest nightly build tag.
It then checks out the projects with this tag and promotes all the files to the
new nightly build tag.  After all files have been promoted the script checks out
all the projects using the new tag.  At this point the script builds, compiles,
and if unit tests exist runs them.  Logs are kept in a directory named yyyymmdd, 
where yyyymmdd is the current date, under a directory named log.  The log
directory is located in the directory from which the script was run. The script
searches the logs for failures and errors, reporting any found to the build
administrator.

i170.2 A file run_cnb.bat is created.  This file is run as a windows scheduled
task at midnight of every night.  This file was created so that the windows 
scheduler would know how to execute the task.  The script calls the 
create_nightly_build.sh script.

Work Required
-------------

i170.1 Create the script according to the design.
1170.2 Create the windows batch script according to the design.

Unit Test
---------

- Run the script
R The script returns no errors
R A directory named log is created and contains cvs checkout, build, and compile
  logs for each project (unit test logs if unit tests exist)
R A directory named nightly_build_yyyymmdd exists, where yyyymmdd is the current
  date
R All projects in the above directory are built and compiled
R An email is sent to the build administrator giving any errors or failures
- Run the script with no files tagged for the current day
R The script returns no errors
R A directory named log is created and contains a directory named yyyymmdd
R The log directory does not contain any logs except for cvs checkout logs.
R The script sends an email to the build administrator
R The script exits

Code Changes
------------

com.projtech.bp.core/tools/create_nightly_build.sh
Introduced version: 1.1 Final Version: 1.8

com.projtech.bp.core/tools/run_cnb.bat
Introduced version: 1.2

com.projtech.bp.core/generate.xml
Initial Version: 1.3 Final Version: 1.6

com.projtech.bp.als/build.xml
Initial Version: 1.18 Final Version: 1.21

com.projtech.bp.io.sql/generate.xml
Initial Version: 1.4 Final Version: 1.7

com.projtech.bp.ui.canvas/generate.xml
Initial Version: 1.2 Final Version: 1.5

com.projtech.bp.ui.explorer/generate.xml
Initial Version: 1.2 Final Version: 1.5

End
---

$Log: i170.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.10  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.9.164.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.9  2004/04/14 16:52:22  tlondon
Job: 170

Updating file versions

Revision 1.8  2004/04/14 16:25:57  tlondon
Job: 170

Updating file versions

Revision 1.7  2004/04/14 16:21:27  tlondon
Job: 170

Updating file versions

Revision 1.6  2004/04/13 22:42:21  tlondon
Job: 170

Updating file versions

Revision 1.5  2004/04/13 17:10:07  tlondon
Job: 170

Updating with file versions

Revision 1.4  2004/04/13 16:55:24  tlondon
Job: 170

Fixed according to review minutes

