========================================================================

File:      $RCSfile: i196.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Adding MC-Java to the tag controlled projects in the nightly build script.

Abstract
--------

MC-Java needs to be controlled by tags in the nightly build script.

History
-------

Document References
-------------------

Issue 196

Background
----------

The nightly build script uses the current version of MC-Java from HEAD to build 
the projects.  The script shall add MC-Java to the projects which are controlled
by tags instead of using the latest from HEAD.  The nightly build script uses 
smtpmail a program from MKS to send development the emails.  The script shall 
use the ssmtp package from cygwin. 

Design
------

i196.1 The variable ${MODEL_COMPILER} is added to the following for loops:
	   
	   The for loop for checking out the latest copy from HEAD.
	   The for loops for testing for newly tagged files.
	   The for loop for checking out the last nightly build files.
	   The for loop for checking out the newly tagged files.
	   
i196.2 The ${MAIL_CMD} variable is changed to point to /usr/sbin/ssmtp, the 
	   cygwin mail program. 
	   
	   
Work Required
-------------

i196.1 Using the following format add ${MODEL_COMPILER} to all the necessary for
	   loops in the nightly build script:
	   
	   for module in ${MODULES} ${MODEL_COMPILER}; do
	   
i196.2 Change the ${MAIL_CMD} variable according to the design.

Implementation Comments
-----------------------
In the assignment of PREVIOUS_NB_TAGS, changed com.projtech.bp.core to '*'
to have it look in all modules to discover the last NB tag. This has no
material effect on the build process but takes no longer to execute and
may prevent a defect in the build process at a later date.

Unit Test
---------

- Tag a file from MC-Java with current date
- Run the script
R No errors are returned from the script
R A nightly build is created, files are tagged with current date
R The projects build as expected
R An email is sent to the build administrator giving any errors or failures
- Run the script with no files tagged for the current day
R The script returns no errors
R The script sends an email to the build administrator
R The script exits
 

Code Changes
------------

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version: 1.8   Final Version: 1.9

End
---
$Log: i196.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/05 19:03:39  campbell
Job: 196
Added comment, updated versions.

Revision 1.2  2004/04/29 20:40:59  tlondon
Job: 196

Fixed according to review minutes

Revision 1.1  2004/04/28 18:30:13  tlondon
Job: 196

Adding implementation note
