========================================================================

File:      $RCSfile: i202.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Make release for Milestone 2

Abstract
--------
A release is needed for M2. This note describes the changes needed.

History
-------
 final - i202-0402904-1.rvm

Document References
-------------------
[1] Bugzilla Issue 202
[2] doc/internal/process/checklists/release.chk

Background
----------
Make release for Milestone 2 which enables diagram editing.

Design
------
See release checklist[2] (completed checklist attached below).

Work Required
-------------
i202.1 Make the changes as prescribed in the release checklist.

Implementation Comments
-----------------------
The date on the license agreement is updated. The welcome.xml file
was updated to refresh the new and noteworthy features.

Enhanced the release checklist to ensure that the Build ID gets
updated.

Unit Test
---------
_- Execute the build as described in the checklist.
_R The tiger release is built with no errors.
_- Install the release as described in the installation procedure.
_R The package installs without error.
_- Start the Eclipse host installation.
_R Eclipse starts without error.
_- Switch to the BridgePoint perspective.
_R The Model Explorer View is shown.
_- Load a model following the procedure in the Welcome page.
_R The model loads
_- Exercise some of the functionality added by this release.
_R The functionality is present.
_- Close Tiger.

Code Changes
------------
com.projtech.bp.core/doc/internal/process/checklists/release.chk
Initial Version: 1.2  Final Version: 1.4

com.projtech.bp.pkg/about.mappings
Initial Version: 1.2  Final Version: 1.3

com.projtech.bp.pkg/welcome.xml
Initial Version: 1.4  Final Version: 1.5

com.projtech.bp.pkg-feature/license.html
Initial Version: 1.2 Final Version: 1.3

========================================================================

File:      $RCSfile: i202.int,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:22:24 $

(c) Copyright 2004-2009 by Mentor Graphics, Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics, Corp. and is not for external distribution.
========================================================================

Release Checklist

x- Review the file com.projtech.bp.pkg-feature/feature.xml and ensure
   all plugins required for the release are represented as <plugin>
   elements.
   
   For each plugin specified in the feature file (note that pkg-feature
   is not technically a plugin):
   
x- Create a build.xml file by opening the context menu on the plugin.xml
   file and selecting 'Create Ant Build File'. There is no need to run
   Ant on the resulting build.xml file at this time.
x- On some Eclipse installations, the previous step triggers a project
   rebuild. If it does not, ensure that the project source is up to date
   by selecting the root of the plugin project and selecting 
   Project > Rebuild Project.

   Disable the logging behavior in the release version:

x- Modify the class com.projtech.bp.core.Ooaofooa to change the log from
   an instance of SystemLogger to NullLogger (circa line 24).
x- Modify the class com.projtech.bp.ui.canvas.Ooaofgraphics to change
   the log from an instance of SystemLogger to NullLogger (circa line 27).

   Update the release build id:
   
x- Edit the file com.projtech.bp.pkg/about.mappings and set O equal to
   the name to show for the build id.
   
x- O=M2

   Prepare the feature project for the release:

x- Create a build.xml file in com.projtech.bp.pkg-feature by opening the
   context menu on the feature.xml file and selecting 'Create Ant Build
   File'.
x- Open a context menu on the resulting build.xml file and select 'Run
   Ant...'.
x- Reset all build targets and select in the following order:
    - clean
    - build update jar
    - zip distribution
x- Click 'Run'.

   The release is built by delegating to the individual project build.xml
   files. If a build.xml error is seen at this time then most likely one
   of the plugin projects was omitted from the second step above. The jar
   and zip files placed in the root of com.projtech.bp.pkg-feature. The
   zip file is named:
   
   com.projtech.bp.pkg_1.0.0.bin.dist.zip
   
   This file may be unzipped over the root of an Eclipse installation to
   add BridgePoint functionality to the installation.

End
---

$Log: i202.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/04/29 19:21:40  campbell
Job: 202
Fixed review issues.

Revision 1.2  2004/04/29 19:05:03  campbell
Job: 202
Added step in release checklist to update the build id.

Revision 1.1  2004/04/29 19:02:50  campbell
Job: 202
Introduced.
