========================================================================

File:      $RCSfile: i211.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Men. and is not for external distribution.
========================================================================

Tiger Implementation Note
Additional work for nightly build script

Abstract
--------

The nightly build script would not catch an error if the error was reported in
lower case.

History
-------

Document References
-------------------

Issue 211

Background
----------

All informational echos are lost because the script is run as a scheduled task. 
The nightly build script would not catch an error if the error was reported in
lower case.  The nightly build script needs to remove a module after it checks
for a current tag.


Design
------

i211.1 Addition of -i to grep command in nightly build script

A minus i is added to the grep calls in the nightly build script.

i211.2 Redirecting echo output to log files

All informational echos are redirected to their appropriate log files,
otherwise defaulting to the log file named nb_run.log.

i211.3 Addition of module removal after current tag check

An rm call is added inside the if clause that checks if there are tagged files
since the last nightly build.

Work Required
-------------

i211.1 Add the necessary -i to the grep command calls as described in the
design.

i211.2 Add the necessary redirections as described in the design.

i211.3 Add the rm call as described in the design.

Implementation Comments
-----------------------

The unit tests require the work be done in two parts.  The failures generated
in the i211.1 unit test would not exist if the i211.3 work is finished.

The work done in i211.1 caused the script to find errors in the cvs checkouts.
The grep command was finding a few filenames which have Error in them.  The fix
for this was to exclude the cvs logs from being checked for failures and
errors.
 
Unit Test
---------

i211.1, i211.2
- Run the nightly build script with multiple modules having files with current
tags.
R The cvs check out of the previously tagged modules fails.
R There are failures generated in the modules build and compile logs.
R The mail sent to development includes the failures generated.
R A file is created under the log directory named nb_run.log.

i211.3 
- Run the nightly build script with multiple modules having files with current
tags.
R All modules are extracted successfully after the new tag check.

Code Changes
------------

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version: 1.9 Final Version: 1.11

End
---
$Log: i211.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/07 16:12:44  tlondon
Job: 211

Updating file version

Revision 1.2  2004/05/06 20:50:40  tlondon
Job: 211

Fixed according to review minutes

Revision 1.1  2004/05/06 16:42:06  tlondon
Job: 211

Introducing implementation note
