========================================================================

File:      $RCSfile: i220.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Minimum build for OEM Deployment.

Abstract
--------

The note describes the design for creating a minimum Eclipse configuration 
suitable for end user deployment.

History
-------

Document References
-------------------

Issue 220
[1] com.projtech.bp.core/doc/internal/technical/Build/i220.ant

Background
----------

Document reference [1] specifies the need for a minimum eclipse configuration 
that we can add our plugins to and ship to the end user.

Design
------

i220.1  Discover the minimum set of required plugins.

Install all tiger plugins to an eclipse installation.

In eclipse:

1) Go to File->Import->External Plugins and Fragments
2) Click next on first page
3) On next page, select the "org.eclipse.ui" plugin and all tiger plugins
4) Now click "Add Required Plug-ins"

The boxes that become checked off are the required plugins for tiger to run.

Here is the list returned:

org.antlr
org.apache.lucene
org.apache.xerces
org.eclipse.core.boot
org.eclipse.core.resources
org.eclipse.core.resources.win32
org.eclipse.core.runtime
org.eclipse.help
org.eclipse.help.appserver
org.eclipse.jface
org.eclipse.jface.text
org.eclipse.swt
org.eclipse.swt.win32
org.eclipse.text
org.eclipse.ui
org.eclipse.ui.editors
org.eclipse.ui.views
org.eclipse.ui.win32
org.eclipse.ui.workbench
org.eclipse.ui.workbench.texteditor
org.eclipse.update.core
org.eclipse.update.core.win32


i220.1.1 Compare minimum set of required plugins to the list found in document
reference [1] section i220.1.2

The analysis note includes a link to a list of minimum required plugins.  This
list is incomplete and shall not be used.

i220.1.2 Compare minimum set of required plugins found in i220.1 to the plugins
included with the eclipse Platform Runtime Binary package.

Eclispe offers a Platform Runtime Binary package that can be used to ship with 
developed products.  This package includes the following plugins that were not 
included in the list from i220.1.

org.apache.ant
org.eclipse.ant.core
org.eclipse.compare
org.eclipse.debug.core
org.eclipse.debug.ui
org.eclipse.help.ui
org.eclipse.help.ui.win32
org.eclipse.help.webapp
org.eclipse.platform
org.eclipse.platform.doc.user
org.eclipse.platform.win32
org.eclipse.search
org.eclipse.team.core
org.eclipse.team.cvs.core
org.eclipse.team.cvs.ssh
org.eclipse.team.cvs.ui
org.eclipse.team.ui
org.eclipse.tomcat
org.eclipse.ui.externaltools
org.eclipse.ui.versioncheck
org.eclipse.update.ui
org.eclipse.update.ui.forms
org.eclipse.update.ui.win32

Most of the plugins above are needed, excluding ant and externaltools.  This 
package shall be used for tiger deployment.

i220.2 Create an archive of the release files.

A new project named EclipseDeploymentConfiguration is created, which contains
the extracted files from the eclipse package found in i220.1.2 as well as the 
org.antlr plugin. This project is introduced into the cvs repository.

i220.3 Create a release build script

Two scripts are created, create_release_functions.sh contains functions necessary for
extracting, building, and compiling any given version of tiger.  It accomplishes this by
using each project's ant build script.  The create_tiger_release.sh script contains
functions necessary for creating zipped releases of tiger. This script creates two zip
files, tiger_<release_version>.zip and com.projtech.bp.pkg_<release_version>.zip.
The second zip file contains only the tiger plugins and org.antlr, the other contains a
complete standalone version of tiger.  After the script completes it copies the needed
zip file to a directory under /arch1/products/tiger/releases/ on phoenix that
has the tiger release version as its name.  The needed zip file is determined by
what the user wanted to build, standalone or plugin.  Currently, the standalone
release has its root directory named tiger.  This can be changed to any name we
would like as needed.

Work Required
-------------

i220.1 Generate a minimum plugin requirement list according to the
design.

i220.1.1 The list from i220.1 is compared to the list found in i220.1.1.

i220.1.2 The list found in i220.1 is compared to the included plugins from the
eclipse deployment package.

i220.2  Create the cvs project according to the design.

i220.3  Create the script according to the design.



End
---

$Log: i220.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.162.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/06/16 23:12:42  greg
Job: 220 
removed unit test and code changes sections

Revision 1.2  2004/06/16 21:38:48  tlondon
Job: 220

Fixed according to review minutes

Revision 1.1  2004/06/12 00:16:35  tlondon
Job: 220

Introducing design note

