========================================================================

File:      $RCSfile: i220.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Minimum build for OEM Deployment.

Abstract
--------
This note describes how to make a minimum Eclipse configuration suitable
for deploying a first time user BridgePoint installation.

History
-------

Document References
-------------------
[1] Bugzilla issue 220.
[2] http://dev.eclipse.org/newslists/news.eclipse.tools/msg25625.html
[3] http://dev.eclipse.org/newslists/news.eclipse.tools/msg60870.html

Analysis
--------
We need to build a version of the complete Eclipse environment that we
can deliver when new users buy the Nucleus BridgePoint tool. This lean
environment will contain enough plugin support to allow all of the Tiger
functions to work. It must not contain any unnecessary additional
plug-ins, such as the Java Development Toolkit (JDT). Artifacts that
cannot be removed from the Eclipse interface without modifying Eclipse
source may remain. This is necessary in case the end user decides to use
the BridgePoint installation as the basis for an expanded Eclipse
development environment. We must not do anything that will prevent the
user from doing this.

We need to discover the minimum set of plugins Eclipse can run with. Here
are some links to some newsgroup threads[2,3] that refer to the minimum
set.

Work Required
-------------
i220.1   Discover the minimum set of required plugins.
i220.1.1 One of the threads[2] specifies a method for discovering the
         minimum plugin set. This procedure shall be followed and the
         results noted in the design note.
i220.1.2 The other thread[3] specifies a list of the plugins. This list
         shall be compared with the one obtained in i220.1.1 and all
         discrepancies explained and resolved.
i220.2   Create an archive of the release files.
i220.2.1 In CVS, a new project, 'EclipseDeploymentConfiguration', is
         created. In this project, all the files (i.e. those identified
         by the work for i220.1) to be shipped with the Nucleus
         BridgePoint CD shall be checked in (unless they are already
         controlled elsewhere in CVS).
i220.2.2 Create a script to place the files and the built BridgePoint
         distribution jars and zips in:

         //arch1/products/tiger/releases/<release name>
         
Where <release name> is 'M1', 'R1_0_0' etc.

End
---

$Log: i220.ant,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.166.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/05/12 22:17:30  campbell
Job: 220
Addressed review issues.

Revision 1.3  2004/05/12 16:03:30  campbell
Job: 225
Updated to specify Mentor installer behavior.

Revision 1.2  2004/05/11 21:23:54  campbell
Job: 220
Added requirement for deployment script.

Revision 1.1  2004/05/11 21:14:54  campbell
Job: 220
Introduced.

Revision 1.1  2004/05/11 21:13:13  campbell
Job: 220
Introduced.
