========================================================================

File:      $RCSfile: i220.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Minimum build for OEM Deployment.

Abstract
--------

This note describes the changes necessary for creating a minimal eclipse
configuration that is deployable to the end user.

History
-------

i220-061604-01.rvm

Document References
-------------------

Issue 220
i220.ant
i220.dnt

Implementation Comments
-----------------------

The create_nightly_build.sh script needs to make use of the functions in  the
create_release_functions.sh script.  This is accomplished by changing the following in
the script.

Additions:

remove_extraction - A function to remove temporary modules
check_errors - A function to check for errors during cvs check out

All commands that were used for checking out modules are changed to use the
extract_release_files function found in the functions script.  The check_errors function
is used after every extraction except while looking for new tags.  The version of
modules to be checked out is determined by setting product_version to the desired
tag.

Building and compiling of the modules is taken care of by calling the compile_modules
function.

The unit test support has been removed.  There needs to be support added to the
functions script.

The logging is now taken care of by the functions script.  It stores errors and failures in
the file defined by the variable error_file.  If this file exists, the nightly build script will put
the errors into an email and send it to the build administrator.

The release checklist has been updated to document the new procedure for creating a
release.

A check for the most recent tag of com.projtech.bp.pkg-feature was added before the
first call to the get_required_modules function.  This was added to prevent the
module from never being checked out because of a missing tag.  The
create_nightly_build.sh script currently calls the get_required_modules function
multiple times.  The script is changed to call the get_required_modules only twice. The
first call is to check out the HEAD version of the bp.pkg-feature module.  After the
most recent tag is found, the script calls the function one more time to extract that
version.  The version that is checked out from the second call is the only extraction of
the com.projtech.bp.pkg-feature module that is needed.

The order of the modules in the modules variable causes io.sql to have compilation
failures.  The order is determined by the order of the modules in the
bp.pkg-feature/feature.xml file.  The io.sql module is moved after the ui.canvas module
to allow the ui.canvas classes to exist before compilation.

Unit Test
---------

- Run the create_tiger_release.sh script with no arguments
R Usage help is displayed
- Run the script with an invalid tag as the first argument
R The script returns error message about tag not existing
- Run the script with a valid tag as the first argument
R All modules are checked out, built, and compiled.
R A jar is created for each module
R The jars are placed under the plugins/'tag' directory
R The directory is zipped
R The EclipseDeploymentConfiguration project is checked out
R A branded installation is created and zipped
R The zipped installation is placed under /arch1/products/tiger/releases/'tag'
R The tiger installation works
- Run the script with a valid tag as the first argument and plugin as the second
R All modules are checked out, built, and compiled.
R A jar is created for each module
R The jars are placed under the plugins/'tag' directory
R The directory is zipped
R The plugins zip file is copied to /arch1/products/tiger/releases/'tag'

Unit test for create_nightly_build.sh

- Tag a file with a tag in the format Nyyyymmdd, where yyyymmdd is the current date,
   as its argument
- Run the script
R All projects are checked out, built and compiled
R An email is sent to the build administrator listing any errors
- Run the script with an incorrect tag
R An email is sent to the build administrator explaining that no files exist with that tag

Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Introduced version: 1.1 Final Version: 1.2

com.projtech.bp.core/tools/create_release_functions.sh
Introduced version:  1.1  Final Version: 1.4

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version:  1.19 Final Version: 1.22

EclipseDeploymentConfiguration/*
Introduced Version: 1.1

com.projtech.bp.core/doc/internal/process/checklists/release.chk
Initial Version: 1.4  Final Version: 1.6

com.projtech.bp.pkg-feature/feature.xml
Initial Version: 1.3  Final Version: 1.4

End
---

$Log: i220.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.162.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2004/06/17 21:36:43  greg
Job: 220
Fixed typo

Revision 1.10  2004/06/17 19:24:23  tlondon
Job: 220

Adding change to bp.pkg-feature

Revision 1.9  2004/06/17 19:15:55  tlondon
Job: 220

Updating file version

Revision 1.8  2004/06/16 23:19:04  greg
Job: 220
Update file revision changes

Revision 1.7  2004/06/16 22:22:21  tlondon
Job: 220

Fixed according to review minutes

Revision 1.6  2004/06/16 19:04:21  tlondon
Job: 220

Adding Code change for EclipseDeploymentConfiguration

Revision 1.5  2004/06/16 17:56:07  tlondon
Job: 220

Fixing file versions

Revision 1.4  2004/06/16 17:26:15  tlondon
Job: 220

Fixing file versions

Revision 1.3  2004/06/16 17:20:24  tlondon
Job: 220

Introducing implementation note
