========================================================================

File:      $RCSfile: i2277.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing Problems with Building a Release Candidate for R1_3_HEAD

Abstract
--------
This note describes the implementation for resolving compile errors that are
occurring while trying to build a release candidate for R1_3_HEAD.

History
-------

Document References
-------------------
[1] Bugzilla issue 2277
[2] Bugzilla issue 1554
[3] Documentation/internal/process/templates/checklists/release.chk
[4] Bugzilla issue 1872

Background
----------
The code generated for R1_3_HEAD contains usages of new Java 1.5 keywords in
contexts where they are not allowed.  Therefore, the code does not compile 
under the 1.5 JDK, which since [2] has been the default JDK used on the build 
machine.

Design
------
1. Describe how to switch to use of the 1.4 JDK

A note is added to the release checklist [3] describing how to change which 
JDK is to be used during the build of a release.  A specific example is given 
for switching to the 1.4 JDK.

2. Add source-level specification to compile targets

For the R1_3_HEAD branch, in the compile target of the generate.xml of each of 
the 11 plug-ins that get built as part of a release, a "source=1.4" 
parameter is added to the javac task of the compile target.  This should allow
future R1_3_HEAD-based releases to be built without the need to specify use 
of the 1.4 JDK as described above.  In fact, R1_3_0_RC1 had to be built this
way since work for [4] introduced a call to String.contains() in core's
create_rename_action.inc.  That method is found only in Java 1.5.


Implementation Comments
-----------------------

Unit Test
---------
- on the build machine, execute the create_tiger_release script (as per [3]) 
	on a tagged, R1_3_HEAD-based release candidate
R the release is created successfully

Code Changes
------------
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare/generate.xml

com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.text/generate.xml

com.mentor.nucleus.bp.welcome/generate.xml

Documentation/internal/process/templates/checklists/release.chk

End
---

$Log: i2277.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/06/26 21:34:39  jmather
Job: 2277
Added a comment.

Revision 1.1  2006/06/26 19:39:02  jmather
Job: 2277
Introduced.
