========================================================================

File:      $RCSfile: i239.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Upgrade eclipse to 2.1.3

Abstract
--------

This note describes the changes necessary for upgrading eclipse to version 2.1.3.

History
-------

Document References
-------------------

Issue 239

Background
----------

When we upgrade eclipse we need to upgrade our classpaths to point to the new
plugin versions.

Design
------

i239.1 Point classpaths to new plugin versions.

The classpaths for the following projects are updated to point to the newest
plugin versions.

  - com.projtech.bp.als.oal
  - com.projtech.bp.als.oal.test
  - com.projtech.bp.core
  - com.projtech.bp.io.sql
  - com.projtech.bp.io.sql.test
  - com.projtech.bp.pkg
  - com.projtech.bp.pkg-feature
  - com.projtech.bp.ui.canvas.test
  - com.projtech.bp.ui.explorer
  - com.projtech.bp.ui.text
  - com.projtech.bp.ui.text.test
  
i239.2 Change ui.canvas to set it's class paths in the .classpath file.

The com.projtech.bp.ui.canvas project was inconsistent with the other projects.
Its classpaths were being set in its plugin.xml file.  It is now changed to
set its classpath in the .classpath file.

i239.3 The document, tiger_development_env.txt, is changed to have the user
retrieve the lastest version of eclipse from phoenix. 

Work Required
-------------

i239.1 Change classpath files according to the design.

i239.2 Change ui.canvas/.classpath according to the design.

i239.3 Change tiger_development_env.txt according to the design.

Implementation Comments
-----------------------


Unit Test
---------

- Rebuild all projects
R All projects build without error

Code Changes
------------

com.projtech.bp.als.oal/.classpath
Initial Version: 1.8 Final Version: 1.9

com.projtech.bp.als.oal.test/.classpath
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.core/.classpath
Initial Version: 1.8 Final Version: 1.9

com.projtech.bp.io.sql/.classpath
Initial Version: 1.7 Final Version: 1.8

com.projtech.bp.io.sql.test/.classpath
Initial Version: 1.1 Final Version: 1.2

com.projtech.bp.pkg/.classpath
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.pkg-feature/.classpath
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.ui.canvas/.classpath
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.ui.canvas.test/.classpath
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.ui.explorer/.classpath
Initial Version: 1.4 Final Version: 1.5

com.projtech.bp.core/doc/internal/technical/tiger_development_env.txt
Initial Version: 1.19 Final Version: 1.20

End
---

$Log: i239.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.164.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/05/20 00:16:24  campbell
Job: 239
Removed text plugins from changed file list.
These are not yet committed.

Revision 1.5  2004/05/19 21:56:32  tlondon
Job: 239

Updated file versions

Revision 1.4  2004/05/19 21:49:27  tlondon
Job: 239

Fixed according to review minutes

Revision 1.3  2004/05/19 21:13:18  tlondon
Job: 239

Updated implementation note

Revision 1.2  2004/05/19 21:06:39  tlondon
Job: 239

Updating implementation note for ui.canvas changes.

Revision 1.1  2004/05/19 18:30:06  tlondon
Job: 239

Introducing implementation note.
