========================================================================

File:      $RCSfile: i242.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Nightly build errors

Abstract
--------

This document describes the changes necessary for having the nightly build
script use rsh to execute cvs commands on the cvs server.

History
-------

Document References
-------------------

Issue 242

Background
----------

The nightly build script uses an application called cvsnt to check out files
from the cvs server.  The use of this application was causing failures which
resulted in the projects not being checked out. 

Design
------

i242.1  Change all cvs calls to use the rsh command.

The script shall be changed to use rsh to execute the cvs check outs and the cvs
status command on the cvs server.  The cvs server shall mount the nightly build
directory, on the nightly build machine, under /arch1/products/tiger/nightly_build.
All of the rsh commands shall execute 'cd' to navigate to the correct directory
for cvs extractions.  The '-d' parameter of the rsh command shall be added to
all rsh calls, which shall take the location of the cvs repository on the cvs
server as its argument.  The 'chown' command is executed immediately after each
cvs check out to change the file permissions back to the build user on the
nightly build machine.  The 'chmod' command is executed after directory
creations to allow the cvs server's build user to create files under the mounted
nightly_build directory.

Work Required
-------------

i242.1  Modify the nightly build script according to the design.

Implementation Comments
-----------------------

The changes made from i242.1 caused the check for new tags to always equal true.
This is because when a cvs check out, with the new tag, is executed on the cvs
server it creates the modules directory with only a CVS directory under it.  The
old test checked if the modules directory existed and set MFILES_EXIST=true if
it did.  To fix this a new variable, dir_count, is created, this contains the
results of the following command 'ls -1 | wc -l'.  The result is an integer
value representing the number of directories listed.  The check for modified
files is changed to only set MFILES_EXIST=true if dir_count is greater than 1. 

Unit Test
---------

- Run the nightly build script with the -x argument
R There are no errors in the script output
R All the projects are checked out

Code Changes
------------

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version: 1.12 Final Version: 1.14

End
---
$Log: i242.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.164.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/06/14 21:17:22  tlondon
Job: 242

Updating file versions.

Revision 1.5  2004/05/26 22:50:11  tlondon
Job: 242

Updating file versions

Revision 1.4  2004/05/25 23:18:54  tlondon
Job: 242

Fixed modified file check

Revision 1.3  2004/05/25 17:54:13  tlondon
Job: 242

Adding reference to chmod command

Revision 1.2  2004/05/25 17:49:15  tlondon
Job: 242

Fixing implementation note

Revision 1.1  2004/05/25 17:33:51  tlondon
Job: 242

Introducing implementation note
