========================================================================

File:      $RCSfile: i2439.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Implementation Note
Fix automated release build


1. Abstract
-----------
This note describes the work performed to get the automated release build
running again.

2. History
----------

3. Document References
----------------------
[1] Bug 2439. http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2439
[2] Bug 2540. http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2540
[3] Documentation/internal/process/releases/HOWTO-build-a-release.txt
[4] Documentation/internal/process/templates/checklists/release_smoke_test.chk

4. Background
-------------
The automated BridgePoint build and release process is broken.  Currently the
build is handled by 3 BridgePoint scripts (create_tiger_release.sh,
create_nightly_build.sh, and create_release_functions.sh) and one MC script
(create_bp_release).

The issue at hand is to work through the scripts, combine, collate, and change
as necessary to get the release build up and running again.

The build server is svr-azt-eng-01.  Its "D:" drive is mapped to phoenix
(tucson.wv.mentorg.com), folder /arch1/products/tiger.

The build scripts are stored in bp.core/tools, but, in actuality, they live on
phoenix in the folder /arch1/products/tiger/nightly_build.   The user, however,
runs them from svr-azt-eng-01.  The scripts cause all the data, the checked out
files, to live on phoenix, but the build cycles are consumed on the build
machine. [3] outlines the steps to run the build.

There are some files (such as the generated MC User Guides, xtumlmc_build.exe,
gen_erate.exe, model debugger, etc) that are "extra" or "external" files.  These
files are built independently of the release build.  They live on phoenix in
/arch1/products/tiger/extra_files_for_build and are pulled into the released
plugins by the build scripts.

5. Design
---------
5.1     The create_bp_release script is currently used by someone running the
        build of the update site inside eclipse.
5.1.1   This script is copied to bp.core/tools alongside the other build scripts
        and renamed to configure_external_dependencies.sh

5.2     Changes to create_release_functions.sh
5.2.1   Added bp.test to the list of support plugins that are pulled out of CVS.
        An issue [2] has been raised to investigate the dependency between
        bp.core and bp.test.
5.2.2   Added the model compiler plugins, help plugins, DAP plugins, and XMI
        Export plugin to appropriate plugins and features lists.
5.2.3   Switch from using RSH to SSH for the remote procedure calls.  Using SSH
        solved some robustness problems I encountered with RSH.
5.2.4   Put new awk statements in place to allow for more robust version
        extraction from plugin.xml files.
5.2.5   Use "cvs export" instead of "cvs co"
5.2.6   Specify that pt_antlr is to be checked out with the release tag.  This
        requires that pt_antlr was tagged along with the rest of the plugins and
        support files.

5.3     Changes to create_tiger_release.sh
5.3.1   Don't try to create jars for the MC help plugins
5.3.2   Improve robustness of jar name computation
5.3.3   Check the META-INF/MANFEST.MF files for a plugin version if it exists,
        and don't look in the plugin.xml, because it isn't there.
5.3.4   Rewrote the copy_included_files() function to properly use the eclipse
        build.properties file.  It now copies across all the files and/or dirs
        in the bin.includes line and removes all the files from the release that
        are specified in the bin.excludes.
5.3.5   Due to the new, fully functional, copy_included_files() I was able to
        remove a large amount of plugin-specific processing that was happening
        in the zip_distribution() function.  All plugins now use a single logic
        block that relies on the build.properties file.
5.3.6   Update the about.mappings file for all .pkg plugins, not just bp.bld.pkg
5.3.7   The create_standalone() function was not updated significantly or
        tested, it may or may not work.  The plugin creation is where I focused
        my efforts.
5.3.8   Added a number of logging statements to the output to allow the user
        to more easily see the status of the build.
5.3.9   Dump a datestamp at the beginning and end of the build
5.3.10  Use "cvs export" instead of "cvs co"
5.3.11  Get the jar file name to create from the build.properties file instead
        of from the directory structure of the plugin.

5.4     Copied extra files for build onto phoenix in
        /arch1/products/tiger/extra_files_for_build

5.5     Wrote a document [3] that describes how to run a release build.

6. Implementation Comments
--------------------------
6.1     For the 1.4.0 release, obfuscation will be done by hand using the
        information in bugs 2428 & 2481.  Bug 2554 tracks fixing this.

6.2     The nightly build will not be fixed at this time.  Bug 2553 tracks
        fixing this in the next release.

6.3     There will be no Update Site for this release.  Bug 2555 tracks where
        we will go down this road.

7. Unit Test
------------
7.1     Run the build following the "HOWTO" doc.
7.1.1   Use the tag "HEAD" to run the build with.
7.1.2   Verify the build process does not indicate any errors occurred during
        the build.
7.1.3   Download and install the release, run the release smoke test [4] and
        verify it passes.

8. Code Changes
---------------
Documentation/internal/process/releases/
    - HOWTO-build-a-release.txt (added straight to HEAD)

com.mentor.nucleus.bp.core (Review-i2439)
    - tools/
        - configure_external_dependencies.sh (added)
        - create_release_functions.sh
        - create_tiger_release.sh

End
---

$Log: i2439.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/23 19:24:24  kbrown
Job:2439
Completed INT review updates.

Revision 1.1  2006/10/23 17:55:44  kbrown
Job:2439
Finished implementation note.
