========================================================================

File:      $RCSfile: i2553.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Model Compiler Design Note
Fix the nightly build



1. Abstract
-----------
This note describes how we intend to go forward with the nightly build of 
BridgePoint.


2. History
----------
None.


3. Document References
----------------------
[1] Bug 2553.  http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2553
    
    
4. Background
-------------
Currently we have a release script and a nightly build script.  These two are 
quite independent of one another.


5. Analysis
-----------
5.1     The current nightly build script does a lot of work to determine if any 
        files changed and a new build needs to be performed.  Including,
        checking out and deleting the checked out files several times.  Once it
        finds a revision performed today, it then knows to do a build and tags
        all the rest of the BP projects with the current day's tag.
 
5.2     There are two nightly builds run each night.  One is the "latest" 
        build and the other is a Maintenance branch build of the R1_2_HEAD tag.  


6. Design
---------
6.1     The nightly build will change to use the release script to build HEAD
        every night.  
6.1.1   The release build script currently copies the zipped plugins to 
        /arch1/products/tiger/releases/<tag> (here <tag>=HEAD).
6.1.2   The nightly build script will copy the non-obfuscated zip file to
        /arch1/products/tiger/releases/HEAD-<YYYYMMDD> as well.
6.1.3   The nightly build script will prune HEAD releases that are older than
        five days.

6.2     Instead of tagging at promotion time with the tag "N<YYYYMMDD>", the
        process will be changed to tag with "chgset-i<issue#>[-i<issue#2>..etc]"
6.2.1   This will maintain a single mark with which all the files of a specific
        promotion are tagged.
6.2.2   The date-based tag broke down for uniquely identifing a change set when
        more than one promotion was performed per day.
        
6.3     The maintenance branch build runs nightly as a Windows Scheduled Task.
        It is d:/nightly_build/run_mnb.bat on the build server svr-azt-eng-01.


7. Design Comments
------------------
None.


8. Work Required
----------------
8.1     Implement the design in 6.1 in 
        com.mentor.nucleus.bp.core/tools/create_nightly_build.sh
        
8.2     Implement the design in 6.2 by modifying the promotion checklists:
          - Documentation/internal/process/Process.txt
          - Documentation/internal/process/templates/checklists/promotion.chk
          - MC-Documentation/internal/process/templates/checklists/promotion.chk

8.3     Turn off the scheduled task in 6.3.  We will not remove it, though in 
        case we want to turn it on again later.


9. Unit Test
------------
9.1     On the date the test is to be run, create empty release directories
        named HEAD-2006MMDD where MMDD is the prior seven days.  This needs to
        be done on phoenix in /arch1/products/tiger/releases
9.2     Run the nightly build script
9.2.1   Verify that a new directory HEAD-2006<build date> was created and
        contains an exact copy of the non-obfuscated plugin zip as the HEAD 
        directory in /arch1/products/tiger/releases
9.2.2   Verify the 3 oldest fake nightly build directories were removed, leaving
        5 HEAD-2006MMDD dirs.

End
---

$Log: i2553.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/11/01 17:25:26  kbrown
Job:2553
Finished updates from design note review.

Revision 1.1  2006/10/31 20:12:53  kbrown
Job:2553
Documentation/internal/technical/Build/i2553.dnt

Finished design note.

