========================================================================

File:      $RCSfile: i2554.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Implementation Note
Integrate Java obfuscation into the release build


1. Abstract
-----------
When the automated build process was fixed up for the 1.4.0 release, the steps
to perform the Java code obfuscation still occurred by hand.  This note
describes the steps that were taken to perform this obfuscation as part of the
automatic build.

2. History
----------
None.

3. Document References
----------------------
[1] Bug 2554.  http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2554
[2] yGuard. http://www.yworks.com/en/products_yguard_about.htm

4. Background
-------------
Java code obfuscation was performed by the installer build team in Mobile when
BP was part of ESD.  Now that BP is part of SLE, we are going to perform the
obfuscation before passing the code off to Garry Bales (installer creator).

We want this step to be performed automatically by the release build process.

5. Design
---------
5.1     Install yGuard [2] on the build machine svr-azt-eng-01 in "C:\utilities"

5.2     Create an Ant build file to drive the obfuscation process
5.2.1   The build file is called obfuscate_template.xml
5.2.2   It is stored in CVS in bp.core/tools alongside the build scripts
5.2.3   It actually lives and is used on the build server in "D:\nightly_build"
5.2.4   The build file is "templatized" in that it has several tags (for the
        CVS tag, release version, etc) that are meant to be automatically
        replaced by the tiger release script using sed

5.3     Create a new function, obfuscate_release(), in create_tiger_release.sh
5.3.1   This function is called at the end of the build process once tiger has
        been built and compiled
5.3.2   This function performs the string substitutions in the
        obfuscate_template.xml file
5.3.3   It then kicks off the ant build process using the modified file to run
        the obfuscation

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1     With the changes in place, run a release build using the "HEAD" tag
7.2     Download the tiger release containing the obfuscated code
7.3     Install it as an eclipse extension in place of the existing BP extension
7.4     Run the smoke test, verify it works

8. Code Changes
---------------
com.mentor.nucleus.bp.core  (R1_4_1-SKB-i2554)
    - tools
        - create_tiger_release.sh
        - obfuscate_template.xml       (added)

End
---

$Log: i2554.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/31 18:17:49  rmulvey
Job:2554
Minor changes from review.

Revision 1.1  2006/10/30 17:04:52  kbrown
Job:2554
Completed implementation note.
