========================================================================

File:      $RCSfile: i2579.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Implementation Note
Additional features for release build script


1. Abstract
-----------
The build scripts that run the release and nightly build are working pretty
well, but they could use a few enhancements.

2. History
----------
None

3. Document References
----------------------
[1] Bug 2579. http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2579

4. Background
-------------
The build scripts are stored in CVS in bp.core/tools, but they live on the
build server (svr-azt-eng-01) in d:/nightly_build.  They have been running
fairly cleanly over the past couple of weeks, but could use a few tweaks.

5. Design
---------
5.1     Support working-branch based builds
5.1.1   Allow flag "nonrelease" to be passed to the release script.
5.1.1.1 This flag will allow the build directory to be deleted and a new build
        with the same name to take its place.  This will be useful when building
        HEAD or when building based on a branch name such as "MV-ALPHA-02"
5.1.1.2 When the "nonrelease" flag is passed to the build script, the "-f" flag
        will be passed to cvs export to tell it to just get the latest code from
        HEAD if it cannot find a matching tag.

5.2     Error handling
5.2.1   The nightly build script will check the exit code of the release script
        in order to determine how to handle any files that may need to be moved
        around or not.

5.3     Cleanup
5.3.1   Fix the call to prune dated build directories that are older than five
        days.

5.4     Reporting
5.4.1   Moved the error log file from inside the build directory up to the base
        of where the builds are performed.  This move allows us to capture
        errors that occur when manipulating the build directory itself.

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1     The scripts were tested by putting the new scripts in place and running
        them.

8. Code Changes
---------------
com.mentor.nucleus.bp.core (R1_4_1-SKB-i2579)
    - configure_external_dependencies.sh
    - create_nightly_build.sh
    - create_release_functions.sh
    - create_tiger_release.sh

End
---

$Log: i2579.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/11/14 19:50:17  kbrown
Job:2579
Finished int review.  Completed change of grammar typo.

Revision 1.1  2006/11/10 21:07:15  kbrown
Job:2579
Documentation/internal/technical/Build/i2579.int

Completed implementation note.
