========================================================================

File:      $RCSfile: i2655.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Implementation Note
Update the build and obfuscation scripts in CVS


1. Abstract
-----------
While doing development for release 1.4.1, the scripts were updated on the build
server, but not in CVS.  They need to get put in CVS for safekeeping.

2. History
----------
None.

3. Document References
----------------------
[1] Bug 2655. http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2655

4. Background
-------------
The build scripts live on svr-azt-eng-01 in d:/nightly_build.  This is where
they are executed from.  However, they are stored in CVS under bp.core/tools.
The scripts were modified for the 1.4.1 release on the build server, they need
to be updated in CVS.

5. Design
---------
5.1     create_nightly_build.sh
5.1.1   Add release type support and change the error file handling.

5.2     create_release_functions.sh
5.2.1   Add support for new verifier plugins.  Added new verifier plugins to
        module lists.

5.3     create_tiger_release.sh
5.3.1   Modify the jar command to jar all dirs in the plugin "src" dir, and not
        just the "com" dir.  This was required because bp.core now has a "lib"
        package in addition to the "com.mentor.*" package.
5.3.2   Update awk command to find plugin versions more robustly
5.3.3   Do not remove the error log when this script is done.  Previously, the
        nightly build couldn't report errors because the log was removed here.

5.4     obfuscate_template.xml
5.4.1   Add support for the new verifier plugins to the obfuscation template.

5.5     run_cnb.bat
5.5.1   Update paths and save output of script run to nb_output.log

5.6     run_mnb.bat
5.6.1   Save output of script run to nb_output.log

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1     The scripts were used to build the 1.4.1 release.  This served as the
        proof of their functionality.

8. Code Changes
---------------
com.mentor.nucleus.bp.core (R1_4_2-SKB-i2655)
    - tools/
        - create_nightly_build.sh
        - create_release_functions.sh
        - create_tiger_release.sh
        - obfuscate_template.xml
        - run_cnb.bat
        - run_mnb.bat

End
---

$Log: i2655.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.14.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/12/15 17:20:16  kbrown
Job:2655
Completed review updates.

Revision 1.2  2006/12/15 16:51:02  kbrown
Job:2655
Update to include missing change.

Revision 1.1  2006/12/15 16:48:47  kbrown
Job:2655
Completed implementation note.
