========================================================================

File:      $RCSfile: i274.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
New Splash Screen

Abstract
--------
This document describes the changes necessary to add a new splash screen
to the tiger database.

History
-------

Document References
-------------------
[1] Issue 274
[2] bp.core/doc/internal/process/checklists/release.chk

Background
----------
A new splash screen bitmap has received from the graphics department. This
note specifies the change to this bitmap.

Design
------
i274.1 Since responsibility for change control of this bitmap has passed
       to the graphics department, the original source file is removed.
i274.2 The previously derived bmp file is now overwritten with the new
       bitmap and updated in CVS.

Work Required
-------------

i274.1  Delete the file com.projtech.bp.pkg/splash/splash.psd and its enclosing
        folder.
i274.2  Copy the new bitmap over the old one and commit.

Implementation Comments
-----------------------

Unit Test
---------
_- Perform a release procedure[2]
_- Install resulting installation zip file
_- Perform feature installation step described in welcome.xml
_- Start Tiger
_R New splash screen with Mentor and ATI logo's is shown during startup.
_R No errors are reported in the Eclipse error log.

Code Changes
------------

com.projtech.bp.pkg/splash/splash.psd
Removed Version: 1.3 (including enclosing folder)

com.projtech.bp.pkg/splash.bmp
Initial Version: 1.3  Final Version: 1.4

End
---
$Log: i274.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.162.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/06/18 07:37:56  campbell
Job: 274
Minor updates to background.

Revision 1.1  2004/06/18 07:35:41  campbell
Job: 274
Introduced.
