========================================================================

File:      $RCSfile: i283.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Addition of feature package to plugin release

Abstract
--------

This note describes the changes necessary for including the tiger feature package with
a plugin release.

History
-------

Document References
-------------------

Issue 283
[1] com.projtech.bp.core/doc/internal/process/checklists/release.chk

Background
----------

Currently create_tiger_release.sh creates a zipped distribution of our plugins.  This
distribution needs to include the feature package so that a user may brand their eclipse
installation as tiger.

Design
------

i283.1 Check for features directory

A check is added for the features directory, creating the directory if it is not found.

i283.2 Feature creation in zip_distribution

The commands used to create the feature directory and populate it are moved from the
create_standalone function to the zip_distribution function.  The features directory is
moved from the ${eclipse-pkg} dir to the ${build_dir}.

i283.3 Addition of feature to zip file

The zip command in zip_distribution is changed to include the features directory.

Work Required
-------------

i283.1 Add the directory check to create_tiger_release.sh.

i283.2 Move the commands as described in the design.

i283.3 Add features to the list of directories that are zipped with the plugins.

Implementation Comments
-----------------------

While unit testing an error was found with the nightly build script.  The promotion for the
com.projtech.bp.pkg-feature package is not being done.  This is because the package
is removed before the promotion is made.  Removing the ${feature-pkg} from the
extraction removal function fixes this.

The chown command is added to the create_tiger_release.sh script after each time the
created zip file is copied to /arch1/products/tiger/releases to change the group to staff.
This gives the correct permissions for everyone to use the created files.  The
command is called on phoenix using rsh.

The format of the zip file names, that are copied to the release drop, is changed to include
the release version and the release type.

A check is added to create_plugin function to see if the create_standalone function has
been used. If it has been the standalone_run variable is set to true and only the commands
to copy the plugins to the release drop are used.  The create_standalone function is changed
to call the create_plugin function. 

Unit Test
---------

- Run the create_tiger_release.sh script with any tag as the first argument
R A release with the given tag is created
- Unzip the plugins over a clean eclipse installation
- Brand the installation as tiger as described in [1]
- Restart eclipse
R The BridgePoint splash screen is displayed
R The BridgePoint welcome screen is shown

Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Initial Version:  1.2 Final Version: 1.3

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version: 1.23 Final Version: 1.24

End
---

$Log: i283.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.162.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/06/23 19:13:24  tlondon
Job: 283

Fixed file versions

Revision 1.3  2004/06/22 18:28:55  tlondon
Job: 283

Adding chown call

Revision 1.2  2004/06/22 16:51:55  tlondon
Job: 283

Adding changes to create_nightly_build.sh

Revision 1.1  2004/06/22 16:35:30  tlondon
Job: 283

Introducing implementation note
