========================================================================

File:      $RCSfile: i285.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Welcome screen update

Abstract
--------

This note describes the changes made to the BridgePoint welcome screen for the M3 release.

History
-------

Document References
-------------------

Issue 277
Issue 285

Background
----------

The BridgePoint welcome screen must be updated each time a new release is made. 

Design
------

i285.1 Addition of M3 features

A section for the new M3 features is added before the M2 feature list.  The M2 feature list title
is changed to 'Features of Nucleus BridgePoint Release M2'.

i285.2 Update Getting Started section

The 'Getting Started with' section is changed to specify M3.  The first paragraph is moved to
be the last, because the step is only required if installing the tiger plugins alone.

Work Required
-------------

i285.1 Add new features of M3 as described in the design.

i285.2 Update the 'Getting Started' section according to the design.

Implementation Comments
-----------------------

Unit Test
---------

- Open welcome.xml in a web browser
R Xml code is displayed with no error

Code Changes
------------

com.projtech.bp.pkg/welcome.xml
Initial Version: 1.5  Final Version: 1.6

End
---

$Log: i285.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.162.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/06/22 23:35:52  greg
Job: 285
Update file version change

Revision 1.1  2004/06/22 22:05:51  tlondon
Job: 285

Introducing implementation note.

