========================================================================

File:      $RCSfile: i293.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Change plugin package names.

Abstract
--------
This note tracks the modifications needed to change to Mentor standard package
names.  It also documents the process for changing the tiger model file
extension.

History
-------
final - i293-032905-01.rvm

Document References
-------------------
[1] Bugzilla issue 293
[2] Bugzilla issue 741

Background
----------
We need to change our packages to match the EDGE product naming scheme. Note
that the scope of this work would normally indicate an analysis note, but since
this change is simply changing a set of names everywhere and not adding new
functionality, detailed analysis is not required.

As part of changing to the Mentor standard, all model file's extensions must be
changed to 'xtuml' as described in [2].  Their current folders must be changed
to 'models' as described in [2].

Analysis
--------
The new root name will be "com.mentor.nucleus.bp". This string will replace
"com.projtech.bp" in all places in our source base. The solution adopted for
this shall be as automated as possible, and deliverables shall include a
checklist for those steps that cannot be automated.

In the plugin descriptors, all vendor attribute values shall be changed from
"Mentor Graphics Corp." to "Mentor Graphics" and all plugin names that do not
already have it shall be prefixed with "Nucleus BridgePoint". Similar changes
shall also be made to the feature manifest.

Design
------

i293.1 Create shell script to rename packages

A new shell script is created which is to be run on the cvs server.  This script
shall handle renaming all packages that contain the passed in package part, i.e,
com.projtech.  The script shall check for a src directory and if one exists will
create a new src directory structure that pertains to the new package name.  The
script shall also change all references to the old package names in any cvs
module.  The script shall also change any src path reference that points to the
old source package paths, i.e, src/com/projtech/bp.

i293.2 Create shell script to change model extensions

A new script is created which shall rename all model file's extensions and
optionally move them to a new folder.  This script is also to be run on the cvs
server.

i293.3 Modify other module's references

All other references to the old package names in all modules that did not have
their name changed must be modified to the new package names.

i293.4 Modify plugin descriptors

All plugins shall have their plugin.xml's Provider field set to Mentor Graphics
if not already set.  All plugins shall have the name field prefixed with
"Nucleus BridgePoint" if not prefixed already.

i293.5 Modify references to old model folder and extension

All places that reference the old model extension and location shall be changed
to use the new model extension and location.

Design Comments
---------------

Work Required
-------------

i293.1 Create shell script to rename packages

The script, rename_modules.sh, is created to support the requirements in the
design.

i293.2 Create shell script to change model extensions

The script, change_model_extension.sh, is created to support the requirements in
the design.

i293.3 Modify other module's references

A search is done on MC-Java, pt_antlr, and Documentation.  Any reference to
com.projtech is changed to com.mentor.nucleus.  Any reference to com/projtech
is changed to com/mentor/nucleus.  All references found in the documentation
project that are contained in notes will not be modified.

i293.4 Modify plugin descriptors

The changes are made to each project's plugin.xml, or creating script, according
to the design.

i293.5 Modify references to old model folder and extension

A global search is performed for the original model extension and location.  All
non-documentation results are modified to point at the new extension and
location.

Unit Test
---------
_- Copy /arch1/products/tiger/renaming_rep/CVSROOT to
	/arch1/products/tiger/CVSROOT_hld
_- Remove the contents from /arch1/products/tiger/renaming_rep on the cvs server
_- Copy all of the contents from the development repository to a the renaming
   repository.
   'cp -r /arch1/products/tiger/repository /arch1/products/tiger/renaming_rep'
_- Move /arch1/products/tiger/CVSROOT_hld to
	/arch1/products/tiger/renaming_rep/CVSROOT
_- Run the rename_modules.sh script
   'bash -x rename_modules.sh /arch1/products/tiger/renaming_rep com.projtech
   		com.mentor.nucleus [your_username] &> rename_log'
   		  replace [your_username] with cvs username
_- grep for errors
   'grep "error" rename_log'
_R Only filenames which contain "error" are listed
_- grep for no such file errors
   'grep "no such" rename_log'
_R There are no results returned

_- Run the change_model_extension.sh script
   'bash -x change_model_extension.sh /arch1/products/tiger/renaming_rep xtuml
        mdl mdl models [your_username] &> extension_change.log'
_- grep for errors
   'grep "error" extension_change.log'
_R Only filenames which contain "error" are listed
_- grep for no such file errors
   'grep "no such" extension_change.log'
_R There are no results returned

_- Check out the newly named modules
_- Build and compile tiger
_R There are no build or compilation errors
_- Run all existing unit tests
_R There are no test failures

- To access the below directory type the address in an explorer window
_- backup original nightly build and release scripts at
   \\134.86.40.130\d$\nightly_build
_- Copy create_nightly_build.sh, create_tiger_release.sh, and
   create_release_functions.sh from the renaming_rep
   to \\134.86.40.130\d$\nightly_build
_- Tag all modified files with the current nightly build tag
_- Change cvsroot
   'Change cvsroot variable in create_release_functions.sh to
     /arch1/products/tiger/renaming_rep'
_- Run nightly build
   'Log on to 134.86.40.130 and run create_nightly_build.sh'
_R The build completes and there are no errors
_- Create a release using the nightly build tag above
_R There are no errors during the creation
_- Install the newly created plugins
_R there are no com.projtech plugins

_- Check that all models are now named with the 'xtuml' extension.
_R All models have the 'xtuml' extension
_R All models are located in a folder named 'models'
_- Open any tiger model
_R The tiger model is loaded and can be accessed
_- Export any model
_R The model is exported to a model with the 'xtuml' extension

End
---

$Log: i293.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.38.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2005/04/01 19:40:56  tlondon
Job: 293

Added instruction to backup CVSROOT from renaming_rep

Revision 1.10  2005/04/01 19:36:45  tlondon
Job: 293

Fixed where to copy scripts from

Revision 1.9  2005/04/01 19:36:10  tlondon
Job: 293

Added unit test section to explain copying new scripts and backing up
originals

Revision 1.8  2005/04/01 19:29:12  tlondon
Job: 293

added test section for renaming models extensions

Revision 1.7  2005/04/01 17:00:37  tlondon
Job: 293

Fixed according to review minutes

Revision 1.6  2005/03/29 16:57:34  tlondon
Job: 293

Added section for changing model extension refs

Revision 1.5  2005/03/29 16:02:11  tlondon
Job: 293

Added section for changing refs in other modules

Revision 1.4  2005/03/28 21:07:49  tlondon
Job: 293

Added design section

Revision 1.3  2005/03/21 18:00:21  campbell
Job: 293
Clarified that these changes are applied to the feature manifest too.

Revision 1.2  2005/03/21 17:59:19  campbell
Job: 293
Specified changes to plugin properties.

Revision 1.1  2005/03/21 17:42:38  campbell
Job: 293
Introduced.
