========================================================================

File:      $RCSfile: i293.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Changing tiger package names to Mentor standard

Abstract
--------
This note enumerates all the changes required to change all tiger projects to
the standard Mentor naming scheme.  It also documents the changes required to
move the current model files to a new extension and location.

History
-------

Document References
-------------------
[1] i293.dnt
[2] Issue 293

Background
----------
See [1].

Design
------
See design section of [1].

Implementation Comments
-----------------------

core.test/src/com/projtech/bp/core/test/TigerNatureTest.java was failing due
to the test project existing in the test repository.  A new project, which is
a copy of the original Test Project 3, is created and named CVS Test Project.
The .project file is modified to point to the new com.mentor.nucleus nature.
The test file is modified to reflect these changes.

The test testMultipleMarkerHoverText() in both ActivityEditorInteraction and
DescriptionEditorInteraction was failing due to swapped expected results.  The
expected order was a bookmark then a task, the actual order was swapped.
Therefore the two tests are modifed to have the expected order swapped.

Unit Test
---------
See unit test section of [1].

Code Changes
------------
com.projtech.bp.als/generate.xml

com.projtech.bp.als.oal/plugin.xml

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/
    ParseAllInDomain.java
com.projtech.bp.als.oal.test/plugin.xml

com.projtech.bp.compare/src/com/projtech/bp/compare/structuremergeviewer/
    ModelCompareStructureCreator.java
com.projtech.bp.compare/generate.xml
com.projtech.bp.compare/plugin.xml

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/
    CompareSQLFilesTest.java
com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/
    I424SortingTest.java
com.projtech.bp.compare.test/plugin.xml
com.projtech.bp.compare.test/Test_Readme.txt

com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/tools/create_tiger_release.sh
com.projtech.bp.core/tools/cvstools/change_model_extension.sh
com.projtech.bp.core/tools/cvstools/rename_modules.chk
com.projtech.bp.core/tools/cvstools/rename_modules.sh
com.projtech.bp.core/tools/eclipse_settings/preferences.epf
com.projtech.bp.core/build.properties
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/arc/gen_delete_test.arc
com.projtech.bp.core.test/arc/gen_Formalize_tests.arc
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    AddRemoveDataItemsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignClassTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignRemoveEvents.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    AttributeMenuItemTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    CantHappenEvtIgnoreEvtTests.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    CombineSplitReferentialsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    I810_SlowDeletionTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    SubtypeSupertypeFormalizeTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    TigerNatureExistingProjectsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/TigerNatureTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
    TigerNatureWorkspaceSetupTest.java
com.projtech.bp.core.test/generate.xml
com.projtech.bp.core.test/plugin.xml

com.projtech.bp.doc/plugin.xml

com.projtech.bp.internal.io.sql/plugin.xml

com.projtech.bp.internal.io.sql.test/src/InternalIOTest.java
com.projtech.bp.internal.io.sql.test/plugin.xml

com.projtech.bp.internal.tools/plugin.xml

com.projtech.bp.io.core/generate.xml
com.projtech.bp.io.core/plugin.xml

com.projtech.bp.io.mdl/plugin.xml

com.projtech.bp.io.mdl.test/src/IOMdlTest.java
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlNestedTest.java
com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/
    IOMdlUnicodeTest.java
com.projtech.bp.io.mdl.test/plugin.xml
com.projtech.bp.io.mdl.test/Test_Readme.txt

com.projtech.bp.io.sql/plugin.xml

com.projtech.bp.io.sql.test/src/IOTest.java
com.projtech.bp.io.sql.test/plugin.xml

com.projtech.bp.pkg/plugin.xml

com.projtech.bp.pkg-feature/feature.xml

com.projtech.bp.test/plugin.xml

com.projtech.bp.ui.canvas/generate.xml
com.projtech.bp.ui.canvas/plugin.xml

com.projtech.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    CanvasCreationTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    CanvasEditorInteraction.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    CanvasTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    CreationTransitionTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    I634OutlineViewEmptySelectionTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
    OpenCanvasEditor.java
com.projtech.bp.ui.canvas.test/generate.xml
com.projtech.bp.ui.canvas.test/plugin.xml
com.projtech.bp.ui.canvas.test/Test_Readme.txt

com.projtech.bp.ui.explorer/generate.xml
com.projtech.bp.ui.explorer/plugin.xml

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
    I634ExplorerEmptySelectionTest.java
com.projtech.bp.ui.explorer.test/plugin.xml

com.projtech.bp.ui.properties/plugin.xml

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/
    IsAllowedTypeTest.java
com.projtech.bp.ui.properties.test/generate.xml
com.projtech.bp.ui.properties.test/plugin.xml

com.projtech.bp.ui.text/arc/create_plugin_xml.arc
com.projtech.bp.ui.text/generate.xml

com.projtech.bp.ui.text.test/plugin.xml
com.projtech.bp.ui.text.test/test_setup.txt
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/
    DomainDeleteTestI744.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/
	ActivityEditorInteraction.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/
	ProcessAllActivitiesTest.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/
	DescriptionEditorInteraction.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/
	OpenDescriptionEditor.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/i372Tests
	NavigationTest.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/i673Tests/placeholder	
	MarkerBasedPlaceholderLifecyleTest.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/i673Tests/placeholder	
	I673RenameObjectsAndTestDescriptionEditors.java
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/utils
	ParserPerformanceTest.java
	
Documentation/internal/process/coding-standards.txt
Documentation/internal/process/frequently-asked-questions.txt
Documentation/internal/process/introduction.txt
Documentation/internal/process/Process.txt
Documentation/internal/process/templates/checklists/final-review.chk
Documentation/internal/process/templates/checklists/introducing-new-modules.chk
Documentation/internal/process/templates/checklists/new-start.chk
Documentation/internal/process/templates/checklists/release.chk

EclipseDeploymentConfiguration/configuration/config.ini

MC-Java/doc/tiger_core.txt
MC-Java/java.arc

MC-Java.test/Delete_Check_test/generate.xml
MC-Java.test/Verify_Select_test/generate.xml

Models/.project

pt_antlr/README

End
---

$Log: i293.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/05 05:22:11  greg
Job: 293
Add more files that changed

Revision 1.3  2005/04/04 16:53:24  tlondon
Job: 293

Added changes to ui.text tests

Revision 1.2  2005/04/01 21:19:28  tlondon
Job: 293

Modified int to inlude changes to CVS test

Revision 1.1  2005/04/01 16:51:54  tlondon
Job: 293

Initial
