========================================================================

File:      $RCSfile: i303.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Addition of the org.antlr package to the plugin distribution

Abstract
--------

This note describes the changes necessary for adding the org.antlr package to the plugins
distribution.

History
-------

final i303-062804-01.rvm

Document References
-------------------

Issue 303

Background
----------

Currently only the standalone release of tiger includes the org.antlr package.  This is incorrect
because Tiger will not work correctly if the plugins are installed over a new eclipse installation.

Design
------

i303.1  Add antlr plugins to the plugins directory before zipping

In the zip_distribution function, a rsh command is added.  The command uses rsh to remotely
unzip the org.antlr_2.7.2.zip file located on phoenix at
/software/software_archive/Eclipse/plug-ins/antlr into the plugins directory for the build.

i303.2 Remove org.antlr plugin from EclipseDeploymentConfiguration

The org.antlr plugin is no longer needed in the EclipseDeploymentConfiguration because the
plugin distribution is unzipped over it, providing the necessary org.antlr plugin. 

Work Required
-------------

i303.1 Add the rsh command as described in the design.

i303.2 Remove the org.antlr plugin as described in the design.

Implementation Comments
-----------------------

Unit Test
---------

- Create a tiger release
R No errors are given
R Both distributions are created and placed on phoenix
- Check the contents of the plugin distribution
R org.antlr plugin is included
- Install a clean installation of eclipse
- Unzip the plugins distribution over the eclipse installation
- Start eclipse
- Open the BridgePoint perspective
R The Model view window is displayed
R The Outline is displayed
- Load the ODMS sample model
R The model contents are displayed


Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Initial Version:  1.7 Final Version: 1.8

EclipseDeploymentConfiguration/plugins/org.antlr_2.7.2
Deleted Version: 1.1

End
---

$Log: i303.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.162.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/06/28 22:27:35  greg
Job: 303
Add history entry

Revision 1.3  2004/06/28 21:55:24  tlondon
Job: 303

Updated file versions

Revision 1.2  2004/06/28 18:50:34  tlondon
Job: 303

Adding removal of antlr plugin from EclispeDeploymentConfiguration

Revision 1.1  2004/06/28 18:45:18  tlondon
Job: 303

Introducing implementation note.

