========================================================================

File:      $RCSfile: i310.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Addition of milestone release candidates

Abstract
--------

This note describes the changes necessary to the cvs versioning policy to support milestone release
candidates.  This note also describes the renaming of the version tags.

History
-------

final i310-063004-01.rvm

Document References
-------------------

Issue 310

Background
----------

The cvs versioning policy does not mention anything about milestone release candidates.  Milestone
release candidates are a requirement in the release process.  The naming convention is incorrect for
release candidates and milestones.

Design
------

i310.1 Add milestone release candidates to the cvs versioning policy

The cvs versioning policy document is updated to support milestone release candidates.  The naming
for this version is as follows:

Rx_x_x_Mx_RCx

i310.2 Remove extra underscores from the milestone and release candidate naming conventions

The underscore directly after the R in the milestone and release candidate naming conventions is
removed.  The format is changed to Rx_x_x_Mx, and Rx_x_x_RCx.

Work Required
-------------

i310.1  Add support for milestone release candidates as described in the design.

i310.2  Remove the extra underscores as described in the design.

Implementation Comments
-----------------------

Unit Test
---------

Code Changes
------------

com.projtech.bp.core/doc/internal/process/Procedures/Configuration_Management/cvs_versioning_policy.txt
Initial Version:  1.3 Final Version: 1.5

End
---

$Log: i310.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.160.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/06/30 21:26:25  tlondon
Job: 310

Updated file versions

Revision 1.1  2004/06/30 15:04:57  tlondon
Job: 310

Introducing implementation note.

