========================================================================

File:      $RCSfile: i311.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Change all model files from .bak to .mdl

Abstract
--------
This note describes the changes necessary to change all model files 
from .bak files to .mdl files

History
-------

Document References
-------------------
[1] Issue 311
[2] com.projtech.bp.core.test/Test_Readme.txt

Background
----------
With the model difference tool supporting mdl files more fully than
bak files (the relocatables are not translated), all model files used
for building Tiger are changed to be mdl files.

Design
------
i311.1  Change bak files to mdl files

Each .bak file used to generate code is changed to be a .mdl file.
The process for changing a file is as follows:

- The CVS revision history for the bak file is opened.

- For each revision of the file, from version 1.1 to current:
  - Open the revision of the .bak file
  - Save it as a file in the BridgePoint backups directory
  - In BridgePoint, create a new .ooa file using the .bak file
  - Export the domain as a .sql file (with graphics).
  - Import into a Tiger M5 prerelease with .mdl export. Because this is Builder
  	output, the import shall actually use the existng BP SQL import wizard.
  - Export the models using the new BP Tiger Export to a file with .mdl
    extension.
  - Check in the .mdl file, copying the check in comment from the
    original bak check in and specifying the original issue.
  - Exit BridgePoint.
  - Delete the .ooa file, and the repository location for the domain.

Branches are not transferred.

The sample model which is to be shipped with tiger must be converted to an mdl
as well.

i311.2 Modify existing build scripts to use new mdl files

Tiger shall be built with the new model files.  All existing build scripts need
to be changed to remove the bak2sql calls.  The bak2sql calls are replaced with
an ant copy command, which copies the new .mdl file to a .sql file.

Work Required
-------------
i311.1  Change files

The following files are converted from bak files to mdl files.  
These files are processed by bak2sql in a generate.xml file.

core/mdl/ooaofooa.bak
core/mdl/context_menu.bak
ui.explorer/mdl/UITree.bak
als/mdl/grammar.bak
ui.canvas/mdl/ooaofgraphics.bak
io.sql/mdl/file_io.bak
ui.canvas.test/mdl/canvastest.bak
ui.canvas.test/mdl/odms.bak
ui.canvas.test/mdl/ooaofooa.bak

The sample model included with tiger is converted to an mdl file.  This
conversion is done manually using tiger.  The history for this model is not
kept.

A new script is created which automatically completes all the necessary steps,
except the steps which require model builder.  For each revision of a model the
script copies the corresponding .bak file to the model builder default template.
The script instructs the user to open model builder and create a new model named
i311_model using the default template.  To convert the models a new plugin,
com.projtech.bp.convertmodels, is created.  The plugin contains a class,
ConvertModels.java, which imports a sql file then exports the model to an mdl
file.  In order to run this from the script the steps listed in document[2], to
run the test outside of an eclipse environment, are followed.  The script then
copies the log message from the original file and checks in the new mdl with the
corresponding job id and log message.

i311.2 Modify existing build scripts to use new mdl files

The changes are made to each project's generate.xml build script.

Unit Test
---------
_- Rebuild all of tiger and compile.
_R Tiger rebuilds and compiles without any errors.

_- Run all unit tests
_R All unit tests pass

End
---

$Log: i311.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.142.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/10/26 22:06:56  tlondon
Job: 311

Fixed according to review minutes

Revision 1.4  2004/10/26 19:22:02  tlondon
Job: 311

Added entry for sample model in bp.pkg

Revision 1.3  2004/10/26 18:56:34  tlondon
Job: 311

Updated to include information about automated script

Revision 1.2  2004/10/26 18:14:44  tlondon
Job: 311

Introducing design note

Revision 1.1.2.1  2004/10/26 18:11:39  tlondon
Job: 311

Introducing design note

