========================================================================

File:      $RCSfile: i311.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change all model files from .bak to .mdl

Abstract
--------

This note describes the changes necessary to change all model files 
from .bak files to .mdl files

History
-------

Document References
-------------------

[1] Issue 311
[2] com.projtech.bp.core/doc/internal/technical/Build/i311.dnt


Implementation Comments
-----------------------

- .bak files must be kept around in order to build any version of tiger prior to
this work.

The changes to the build scripts, which change tiger to build with mdl's, is put
on hold until M5 is complete.  A new issue, 532, is created to handle these changes.

The process for new plugins was not followed, because the introduced plugin is merely
kept as a reference to how models can be converted with all of the revision history.

- Most .mdl files were (binary) instead of (ASCII -kkv).  The last version of
the .mdl file was changed to ASCII -kkv, and the corresponding .bak file 
version was incremented (with no content changes) to keep the two files in sync.

Unit Test
---------

See design note [2].

Code Changes
------------

com.projtech.bp.als/mdl/grammar.mdl
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/mdl/context_menu.mdl
com.projtech.bp.core/mdl/ooaofooa_hierarchy.mdl
com.projtech.bp.io.core/mdl/file_io.mdl
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
com.projtech.bp.ui.canvas.test/mdl/canvastest.mdl
com.projtech.bp.ui.canvas.test/mdl/odms.mdl
com.projtech.bp.ui.canvas.test/mdl/ooaofooa.mdl
com.projtech.bp.ui.explorer/mdl/UITree.mdl
com.projtech.bp.ui.properties.test/mdl/testProp.mdl
com.projtech.bp.ui.text.test/mdl/testDescrip1.mdl

Many versions introduced to match corresponding history
of .bak file

com.projtech.bp.core/mdl/context_menu.bak
Initial version: 1.5  Final version: 1.6

com.projtech.bp.core/mdl/ooaofooa.bak
Initial version: 1.67 Final version: 1.68

com.projtech.bp.core/mdl/ooaofooa_hierarchy.bak
Initial version: 1.5  Final version: 1.6

com.projtech.bp.io.core/mdl/file_io.bak
Initial version: 1.2  Final version: 1.3

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial version: 1.46  Final version: 1.47

com.projtech.bp.ui.canvas.test/mdl/canvastest.bak
Initial version: 1.4  Final version: 1.5

com.projtech.bp.ui.canvas.test/mdl/odms.bak
Initial version: 1.2  Final version: 1.3

com.projtech.bp.ui.canvas.test/mdl/ooaofooa.bak
Initial version: 1.1  Final version: 1.2

com.projtech.bp.ui.explorer/mdl/UITree.bak
Initial version: 1.5  Final version: 1.6

com.projtech.bp.ui.text.test/mdl/testDescrip1.bak
Initial version: 1.1  Final version: 1.3

com.projtech.bp.pkg/sample-models/odms.mdl
Introduced version: 1.3

com.projtech.bp.pkg/sample-models/odms.sql
Deleted: 1.4

com.projtech.bp.convertmodels/tools/convert_models.sh
Introduced: 1.3

com.projtech.bp.convertmodels/src/com/projtech/bp/convertmodels/ConvertModels.java
Introduced: 1.1

com.projtech.bp.convertmodels/src/com/projtech/bp/convertmodels/ConvertmodelsPlugin.java
Introduced: 1.1

com.projtech.bp.convertmodels/src/ConvertModelsTestSuite.java
Introduced: 1.1

com.projtech.bp.convertmodels/.classpath
Introduced: 1.1

com.projtech.bp.convertmodels/.cvsignore
Introduced: 1.1

com.projtech.bp.convertmodels/.project
Introduced: 1.1

com.projtech.bp.convertmodels/build.properties
Introduced: 1.1

com.projtech.bp.convertmodels/plugin.xml
Introduced: 1.1

com.projtech.bp.convertmodels/Readme.txt
Introduced: 1.1

End
---

$Log: i311.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.124.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2004/11/11 22:54:47  greg
Job: 311
Added file versions

Revision 1.10  2004/11/03 17:39:59  tlondon
Job: 311

Updated code changes to include convert_models.sh script and fixed
entry for io.core

Revision 1.9  2004/11/03 00:21:19  tlondon
Job: 311

Updated file version for convert_models.sh

Revision 1.8  2004/11/03 00:20:36  tlondon
Job: 311

Updated according to review minutes

Revision 1.7  2004/11/01 18:07:16  tlondon
Job: 311

Added code changes for sample model

Revision 1.6  2004/10/29 21:43:29  tlondon
Job: 311

Updated to include left out generate.xml changes.

Revision 1.5  2004/10/26 18:14:38  tlondon
Job: 311

Removing design note contents

Revision 1.4.2.1  2004/10/26 18:11:53  tlondon
Job: 311

Removing design note contents

Revision 1.4  2004/10/26 17:25:18  tlondon
Job: 311

Updated int to include generate.xml changes

Revision 1.3  2004/09/08 22:12:56  campbell
Job: 339
Reopened this issue and transferred procedure from i339.ant.

Revision 1.2  2004/07/21 00:53:52  greg
Job: 311
made review change

Revision 1.1  2004/07/20 14:49:32  greg
Job: 311
Initial introduction

