========================================================================

File:      $RCSfile: i331.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change arch_names to arch_utils

Abstract
--------

This note describes the files that need to have arch_names changed
to arch_utils.

History
-------

final i331-072104-01.rvm

Document References
-------------------

Issue 331

Background
----------

Part of the work for issue 109 renamed the file MC-Java/arch_names.inc
to arch_utils.inc.  Some files were not updated with this change.

Design
------

i331.1  Change files

The following files are changed:

generate.xml - com.projtech.bp.als (2 matches)
generate.xml - com.projtech.bp.io.sql (2 matches)
generate.xml - com.projtech.bp.ui.explorer
generate.xml - com.projtech.bp.ui.text (4 matches)
mc_java.depends - MC-Java
README.TXT - MC-Java

The description of the arch_utils file is updated in README.TXT

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild all of tiger and compile.
R Tiger rebuilds and compiles without any errors.

Code Changes
------------

com.projtech.bp.als/generate.xml
Initial version:  1.1   Final version: 1.2

com.projtech.bp.io.sql/generate.xml
Initial version:  1.10  Final version: 1.11

com.projtech.bp.ui.explorer/generate.xml
Initial version:  1.6   Final version: 1.7

com.projtech.bp.ui.text/generate.xml
Initial version:  1.4   Final version: 1.5

MC-Java/mc_java.depends
Initial version:  1.2   Final version: 1.3

MC-Java/README.TXT
Initial version:  1.3   Final version: 1.4

End
---

$Log: i331.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.156.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/07/21 18:09:22  greg
Job: 331
Updated from review

Revision 1.2  2004/07/21 17:01:10  greg
Job: 331
Added ui.text

Revision 1.1  2004/07/21 16:49:56  greg
Job: 331
Initial introduction
