========================================================================

File:      $RCSfile: i361.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Removing CVS directory from bp.pkg_1.0.0 plugin

Abstract
--------

This note describes the changes necessary for updating the release script to
exclude all CVS directories from a tiger release.

History
-------

final i361-101304-01.rvm

Document References
-------------------

Issue 361

Background
----------

When a release is created there should be no CVS directories included.  The
bp.pkg plugin and the bp.core plugin that are included in a Tiger release have a
CVS directory present.

Design
------

i361.1 Move CVS removal command

The command, found in the jar_distribution function, that removes CVS
directories was being called from within a for loop which required the commands
to be run from the src and bin directories of each project.  This was causing
bp.core/icons/CVS and bp.pkg/images/CVS to exist in a release.

The CVS removal command is moved immediately outside of the for loop.  At that
point of execution the shell is under the root directory of the release.  The
command which removed the bp.pkg's CVS directories is removed because the
relocated command pertaining to this issue now removes its CVS directories.

Work Required
-------------

i361.1 Move CVS removal command

The command is moved in create_tiger_release.sh as described in the design.

Implementation Comments
-----------------------

Unit Test
---------

- Log in to svr-azt-eng-01
- Open a cygwin shell
- Change directory to d:/nightly_build/
_- Run the create_tiger_release.sh script passing HEAD as the only argument
_R There are no errors during the build
_- Open the zip file found at http://phoenix/tiger_releases/HEAD/tiger_plugins_HEAD.zip
_R None of the following four files exist: Tag, Repository, Entries, Root
_R There are no CVS directories

Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Initial Version: 1.12 Final Version: 1.13

End
---

$Log: i361.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.152.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/10/13 20:28:15  tlondon
Job: 361

Updated code changes section

Revision 1.2  2004/10/13 20:25:47  tlondon
Job: 361

Updated history section

Revision 1.1  2004/10/12 21:10:18  tlondon
Job: 361

Introducing int
