========================================================================

File:      $RCSfile: i376.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Build dependency fix

Abstract
--------

This note describes the fix for building the release modules in the correct
order.

History
-------

final i376-082304-01.rvm

Document References
-------------------

Issue 376
Issue 342

Background
----------

Issue 342 added better support for verifying that modules are correctly checked
out.  With this addition two calls to the verify_checkout function were added to
the create_tiger_release.sh script.  The calls were added before the actual
build is performed.  The work in I342 recreated the modules variable right before
the calls to verify_checkout, placing com.projtech.bp.als first in the list.
This broke the build procedure because it relies on the modules variable having
the modules listed in the correct order to satisfy build dependencies. 

Design
------

i376.1 Rename modules variable before calls to all_modules

The modules variable that is setup before the calls to verify_checkout is
renamed to all_modules.  This variable contains a list of all modules that are
checked out during the tiger release creation.

i376.2 Change for loop to use all_modules

The for loop which iterates through the modules variable list is changed to
iterate through all_modules. 

Work Required
-------------

i376.1 Rename modules variable before calls to verify_checkout

The changes are made to create_tiger_release.sh.

i376.2 Change for loop to use verify_modules

The changes are made to create_tiger_release.sh.

Implementation Comments
-----------------------

A time out issue during the build of bp.core was noticed when this problem was
found.  The time out is hit while gen_file is processing the cme_ooa_oal_pop.arc
archetype.  This is fixed by raising the time out value for processing the
archetype in bp.core's generate.xml to 300000 milliseconds.  During the unit
testing for this issue two more time outs were hit.  One of these time outs was
hit in ui.explorer's generate.xml at the point for which it was processing the
BuildTree.arc archetype.  The other was hit in ui.text's generate.xml while it
was processing the create_editorstorage_java.arc archetype.  In both places the
time out value is raised to 300000 milliseconds.

Another issue was created to capture the length of time it takes each exec call
to complete in all the projects generate.xml scripts.  Those times will then be
taken into consideration for determining the correct settings for the time out
values.
  
Unit Test
---------

Log in to the build machine (whimbrel) using user: build.

Back up the existing shell script file.

Copy the changed file to \\whimbrel\nightly_build\.

- Run the create_tiger_release.sh script passing the last successful nightly
  build tag as its only argument
R The script completes without error
R A release is created
- Run the create_tiger_release.sh script passing foo as its only argument
R The script gives a message indicating a check out failure
R The script exits 

If the tests fail, restore the backed up files.

Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Initial Version:  1.11	Final Version: 1.12

com.projtech.bp.core/generate.xml
Initial Version:  1.12	Final Version: 1.14

com.projtech.bp.ui.explorer/generate.xml
Initial Version:  1.7	Final Version: 1.8

com.projtech.bp.ui.text/generate.xml
Initial Version:  1.6	Final Version: 1.7

End
---

$Log: i376.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.152.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/08/23 18:46:27  greg
Job: 376
Corrected core/generate.xml final version

Revision 1.5  2004/08/23 17:34:25  tlondon
Job: 376

Updated file versions

Revision 1.4  2004/08/23 17:26:51  tlondon
Job: 376

Fixed according to review minutes

Revision 1.3  2004/08/23 16:23:11  tlondon
Job: 376

Added code changes for generate.xml's

Revision 1.2  2004/08/20 21:12:06  tlondon
Job: 376

Added timeout info

Revision 1.1  2004/08/20 16:47:14  tlondon
Job: 376

Introducing Int
