========================================================================

File:      $RCSfile: i381.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Abstract
--------

This note describes the implementation of a system for timing ant exec task
calls.

History
-------

Document References
-------------------

[1] Issue 381
[2] com.projtech.bp.core/doc/internal/technical/Build/i381.dnt

Implementation Comments
-----------------------

During the commit process a perl error was thrown.  The error was due to the
build user not having a bugzilla account.  An account was created to fix this
problem.

Unit Test
---------

See document [2]

Code Changes
------------

phoenix:/software/software_archive/Eclipse/Ant/apache-ant-1.6.1-pt.zip
Introduced

phoenix:/software/software_archive/Eclipse/Ant/apache-ant-1.6.1-src.zip
Introduced

com.projtech.bp.core/tools/pt_ant/set_exec_call_timeouts.sh
Introduced: 1.1

com.projtech.bp.core/tools/pt_ant/Readme.txt
Introduced: 1.1

com.projtech.bp.core/tools/pt_ant/ExecTask.java
Introduced: 1.1

com.projtech.bp.core/generate.xml
Initial Version: 1.14	Final Version: 1.15

com.projtech.bp.als/generate.xml
Initial Version: 1.2	Final Version: 1.3

com.projtech.bp.io.sql/generate.xml
Initial Version: 1.12	Final Version: 1.13

com.projtech.bp.ui.canvas/generate.xml
Initial Version: 1.9	Final Version: 1.10

com.projtech.bp.ui.explorer/generate.xml
Initial Version: 1.8	Final Version: 1.9

com.projtech.bp.ui.text/generate.xml
Initial Version: 1.7	Final Version: 1.8

MC-Java/build.xml
Initial Version: 1.2	Final Version: 1.3


End
---

$Log: i381.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.152.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/08/31 04:43:15  tlondon
Job: 381

Introducing implementation note


