========================================================================

File:      $RCSfile: i434.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Moving to Eclipse 3.0

Implementation Comments
-----------------------
i434.1
Travis instructed me to make changes to files involved with creating 
a standalone Tiger release.  The biggest of these changes was to swap 
out the current 2.1 standalone release of Eclipse in the 
EclipseDeploymentConfiguration project to a 3.0.1 one. 

i434.2
For the projects (bp.core and bp.ui.text) for which the plugin.xml file is 
generated, entries that were removed from the corresponding .classpath file 
by the Eclipse 3 "PDE Tools/Migrate to 3.0..." command were added to the 
archetype file responsible for generating the plugin.xml file.  Eclipse 3
is nice in that you only have to specify the plug-ins from which to import
code in a project's plugin.xml file, and not in its .classpath file (in which 
the JAR's full path, which includes a version number for Eclipse plug-ins, 
had to be specified).  

i434.3
In the two archetype files to which i434.2 alludes, the line 
<?eclipse version="3.0"?> was added, as this is an artifact inserted 
into plugin.xml files by Eclipse 3 when running its 
"PDE Tools/Migrate to 3.0..." command.  However, the resulting 
generated plugin.xml files produced many errors during subsequent Tiger 
runs, and these changes were therefore reversed.  The affected Tiger
plug-ins pass all tests without the line being present in their 
plugin.xml files.

i434.4
Documentation/internal/process/templates/checklists/new-start.chk was 
modified to include mention of the new bp.test plug-in, as well as a check
for setting up test result logging.

i434.5
bp.core/tools/create_release_functions.sh was modified to add an entry for 
the bp.test plug-in, to identify it as a unit test module to that script.

i434.6
The quick-diff feature found in Eclipse 3.0 was explicitly turned off
for OALEditor.  The possibility of taking advantage of this functionality 
in the future was raised in a new issue.

i434.7
The icon for the Tiger explorer's collapse-all button was updated to match that 
used by Eclipse 3.0's own explorers.  Additionally, the hover icon for 
that button was removed.  It was present because Eclipse 2.1 treated 
the images for that button differently than for all other buttons, 
but this inconsistency has been removed for 3.0.  As a result, a bit 
of special-purpose code in bp.ui.explorer/arc/create_explorer_view.inc 
was removed that handled this inconsistency.

- Fixed dependency problem in ui.properties.test/generate.xml

- Removed unused try/catch block (and call to printStackTrace)
in ui.text/src/.../SyntaxHighlightingPreferencesStore.java

Unit Test
---------
_- Run all unit tests for all projects
_R All unit tests run without error.

Code Changes
------------
com.projtech.bp.als/.externalToolBuilders/OAL Builder.launch
com.projtech.bp.als/generate.xml

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/Err_c.java
com.projtech.bp.als.oal/.classpath
com.projtech.bp.als.oal/.project
com.projtech.bp.als.oal/plugin.xml
com.projtech.bp.als.oal.test/.classpath

com.projtech.bp.compare/.externalToolBuilders/Compare Build.launch
com.projtech.bp.compare/.classpath
com.projtech.bp.compare/generate.xml
com.projtech.bp.compare/plugin.xml

com.projtech.bp.compare.test/.externalToolBuilders/Compare Test Builder.launch
com.projtech.bp.compare.test/.classpath
com.projtech.bp.compare.test/.project
com.projtech.bp.compare.test/Test_Readme.txt
com.projtech.bp.compare.test/plugin.xml

com.projtech.bp.convertmodels/.classpath
com.projtech.bp.convertmodels/.project
com.projtech.bp.convertmodels/plugin.xml

com.projtech.bp.core/.externalToolBuilders/Core Builder.launch
com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/icons/collapseall.gif
com.projtech.bp.core/icons/collapseallhover.gif [removed]
com.projtech.bp.core/tools/create_release_functions.sh
com.projtech.bp.core/tools/create_tiger_release.sh
com.projtech.bp.core/.classpath
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.projtech.bp.core.test/.classpath
com.projtech.bp.core.test/.project
com.projtech.bp.core.test/Test_Readme.txt
com.projtech.bp.core.test/generate.xml
com.projtech.bp.core.test/plugin.xml

com.projtech.bp.doc/plugin.xml

com.projtech.bp.internal.io.sql/.externalToolBuilders/
		Internal Import Builder.launch
com.projtech.bp.internal.io.sql/.classpath
com.projtech.bp.internal.io.sql/.project
com.projtech.bp.internal.io.sql/generate.xml
com.projtech.bp.internal.io.sql.test/Test_Readme.txt
com.projtech.bp.internal.io.sql/plugin.xml

com.projtech.bp.internal.io.sql.test/.classpath
com.projtech.bp.internal.io.sql.test/.project
com.projtech.bp.internal.io.sql.test/plugin.xml

com.projtech.bp.io.core/.externalToolBuilders/
		IO Core Builder.launch
com.projtech.bp.io.core/.classpath
com.projtech.bp.io.core/.project
com.projtech.bp.io.core/generate.xml
com.projtech.bp.io.core/plugin.xml

com.projtech.bp.io.mdl/.externalToolBuilders/
		IO Mdl Builder.launch
com.projtech.bp.io.mdl/.classpath
com.projtech.bp.io.mdl/.project
com.projtech.bp.io.mdl/generate.xml
com.projtech.bp.io.mdl/plugin.xml

com.projtech.bp.io.mdl.test/.classpath
com.projtech.bp.io.mdl.test/.project
com.projtech.bp.io.mdl.test/Test_Readme.txt
com.projtech.bp.io.mdl.test/plugin.xml

com.projtech.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.projtech.bp.io.sql/.classpath
com.projtech.bp.io.sql/.project
com.projtech.bp.io.sql/generate.xml
com.projtech.bp.io.sql/plugin.xml

com.projtech.bp.io.sql.test/.classpath
com.projtech.bp.io.sql.test/.project
com.projtech.bp.io.sql.test/plugin.xml
com.projtech.bp.io.sql.test/Test_Readme.txt

com.projtech.bp.pkg/plugin.xml
com.projtech.bp.pkg/plugin_customization.ini

com.projtech.bp.test/* [added]

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
		CanvasEditorActionContributor.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
		CanvasZoomAllAction.java [removed]
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
		CanvasZoomInAction.java [removed]
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
		CanvasZoomOutAction.java [removed]
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
		CanvasZoomSelAction.java [removed]
com.projtech.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.projtech.bp.ui.canvas/.classpath
com.projtech.bp.ui.canvas/.project
com.projtech.bp.ui.canvas/generate.xml
com.projtech.bp.ui.canvas/plugin.xml

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
		CanvasTest.java
com.projtech.bp.ui.canvas.test/.externalToolBuilders/CanvasTestBuilder.launch
com.projtech.bp.ui.canvas.test/.classpath
com.projtech.bp.ui.canvas.test/.project
com.projtech.bp.ui.canvas.test/Test_Readme.txt
com.projtech.bp.ui.canvas.test/plugin.xml

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.projtech.bp.ui.explorer/.classpath
com.projtech.bp.ui.explorer/.project
com.projtech.bp.ui.explorer/generate.xml
com.projtech.bp.ui.explorer/plugin.xml

com.projtech.bp.ui.properties/.externalToolBuilders/Properties_Builder.launch
com.projtech.bp.ui.properties/.classpath
com.projtech.bp.ui.properties/.project
com.projtech.bp.ui.properties/generate.xml
com.projtech.bp.ui.properties/plugin.xml

com.projtech.bp.ui.properties.test/.externalToolBuilders/
		Properties Test Builder.launch
com.projtech.bp.ui.properties.test/.classpath
com.projtech.bp.ui.properties.test/.project
com.projtech.bp.ui.properties.test/Test_Readme.txt
com.projtech.bp.ui.properties.test/generate.xml
com.projtech.bp.ui.properties.test/plugin.xml

com.projtech.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.projtech.bp.ui.text/generate.xml
com.projtech.bp.ui.text/.classpath
com.projtech.bp.ui.text/.project
com.projtech.bp.ui.text/arc/create_plugin_xml.arc
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/DocumentProvider.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/
		ActivityAnnotationModel.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
		ActivityAnnotationAccess.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
		ActivityMarkerAnnotation.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
		ActivityProblemAnnotation.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
		IActivityProblemAnnotation.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/OALEditor.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/
        SyntaxHighlightingPreferencesStore.java

com.projtech.bp.ui.text.test/.classpath
com.projtech.bp.ui.text.test/.project
com.projtech.bp.ui.text.test/plugin.xml
com.projtech.bp.ui.text.test/test_setup.txt
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/
		ActivityEditorInteraction.java
		
Documentation/internal/process/templates/checklists/new-start.chk
Documentation/internal/process/templates/checklists/release.chk

EclipseDeploymentConfiguration/*

End
---

$Log: i434.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.68.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2004/12/21 19:46:39  greg
Job: 434
Changes merged with HEAD

Revision 1.10  2004/12/17 19:04:51  jmather
Job: 434
Added a note about updating the icon for the explorer's collapse-all button to that used for Eclipse 3.0.

Revision 1.9  2004/12/17 17:02:45  jmather
Job: 434
Noted that leveraging quick-diff functionality was raised as a new issue.

Revision 1.8  2004/12/17 15:52:20  jmather
Job: 434
Added a note about turning off quick-diffing in the OAL editor.

Revision 1.7  2004/12/14 21:18:38  jmather
Job: 434
Added a code change for (and accompanying note about) create_release_functions.sh.

Revision 1.6  2004/12/14 21:07:17  jmather
Job: 434
Added a code change for the new-start checklist.

Revision 1.5  2004/12/14 20:04:58  jmather
Job: 434
Added a note about a change that had to be reversed due to the errors it introduced.

Revision 1.4  2004/12/13 22:43:57  jmather
Job: 434
More code changes.

Revision 1.3  2004/12/13 19:20:36  jmather
Job: 434
Added a comment (and associated Code Changes entries) about modifying the archetypes that generate plugin.xml files.

Revision 1.2  2004/12/10 19:02:37  jmather
Job: 434
More code changes, and an implementation note.

Revision 1.1  2004/12/08 15:49:20  jmather
Job: 434
Moved to here from bp.core/doc/internal/techinical.

Revision 1.2  2004/12/01 18:04:23  jmather
Job: 434
More code changes.

Revision 1.1  2004/11/30 22:24:17  jmather
Job: 434
Code changes only.
