========================================================================

File:      $RCSfile: i516.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Change exec calls to $t

Abstract
--------

This note describes the creation of $t functions to replace the use of system
calls in the archetypes.

History
-------

final i516-120204-01.rvm

Document References
-------------------

Issue 516

Background
----------

The archetype function parse_chain is responsible for parsing a relationship
navigation chain.  It currently does this by running java via a system call,
executing the class RelChainParser, and reading the results from a file.

Design
------

1.  Create $t functions

The RelChainParser class removes the next relationship and class from either
the front or back of a relationship chain.  The relationship, the class, and
the rest of the chain are returned.  The following $t functions are defined:

cf_kl   - get front key letter
cf_rel  - get front relationship number
cf_rest - get rest of string after front key letter and relationship number

cb_kl   - get back key letter
cb_rel  - get back relationship number
cb_rest - get rest of string in front of last

2.  Use $t functions

The parse_chain function is changed to use the $t functions.

3.  Remove unneeded stuff

- The parse_chain function takes a parameter helper_class_path that is no
longer needed.  The parameter and all parameters from invoking functions
are removed.  The reading of this value from environment variables is removed.
The setting of the environment variables is removed from the generate.xml
files.

- The RelChainParser class is deleted.

4.  Handle changed results

The archetype BuildPropertySource.arc has a test for the the chain being
empty by comparing the remainder string to "\n".  Since we are not reading the
string from a file anymore, there is no "\n" present.  The file is changed
to compare to an empty string.

Work Required
-------------

1.  Create $t functions

The file pt_trans.c is updated with the changes.  The new libTRANS.dll is
created.

2.  Use $t functions

The parse_chain function in parse_chain.inc is changed to use the $t functions.

3.  Remove unneeded stuff

The changes are made to the following files:

create_pei_parse_results.inc - com.projtech.bp.compare.test/arc
CreatePEITestFiles.arc - com.projtech.bp.compare.test/arc
create_object_inspector.inc - com.projtech.bp.core/arc
create_adapters.inc - com.projtech.bp.ui.explorer/arc
create_label_provider.inc - com.projtech.bp.ui.explorer/arc
BuildPropertySource.arc - com.projtech.bp.ui.properties/arc
create_editorinput_java.arc - com.projtech.bp.ui.text/arc
create_editorstorage_java.arc - com.projtech.bp.ui.text/arc

4.  Handle changed results

The file BuildPropertySource.arc is changed as described in the design.

Unit Test
---------

- Rebuild all
R There are no generation or parse errors
- Run all unit tests
R All tests pass

End
---

$Log: i516.dnt,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.94.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/03 23:07:21  greg
Job: 516
Update history

Revision 1.3  2004/12/01 17:47:26  greg
Job: 516
Update work required

Revision 1.2  2004/11/30 01:10:45  greg
Job: 516
Ready for review

Revision 1.1  2004/11/22 23:20:40  greg
Job: 516
Initial introduction

