========================================================================

File:      $RCSfile: i524.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Modify release script to automatically set version and build ids 

Abstract
--------

This note describes the changes necessary for having the release script
automatically set the version and build ids.

History
-------

final i524-111804-01.rvm

Document References
-------------------

[1] I524

Background
----------

Document reference [1] calls for automatically generating build information that
is displayed to the user in the Nucleus BridgePoint about dialog from build
data.  This note addresses this issue.

Design
------

i524.1 Modify about.properties to include new variable

The about.properties file can use variables found in the about.mappings file for
filling in the Help->About screen.  Currently only the variable, 0, is used.  A
new variable, 1, is added to the about.mappings file to capture the build
timestamp.  The about.properties is modified to use this new variable for the
Build id field and to use the 0 variable for the Version field.

i524.2 Modify create_tiger_release.sh to automatically set the about values

The zip_distribution function is modified to replace the contents of the
about.mappings file with the following using an echo command:

0=${release_version} ${internal_version}
1=${timestamp}

The release_version is already captured by the get_required_modules function in
create_release_functions.sh.  This value is retrieved from the version value
found in com.projtech.bp.pkg-feature/feature.xml.  The internal_version variable
is set to equal the internal version that is being built, i.e. M5, using the cut
command on the passed in release tag.  The timestamp variable captures a
timestamp in the following format at the beginning of the script execution,
yyyymmddhhMM.  The MM represents minutes.

i524.3 Modify about.mappings to include internal build strings

Since the release script overwrites everything in the about.mappings file, the
about.mappings file may contain anything in cvs.  The only time at which the
contents from cvs shall be used is when an engineer creates a release using
eclipse.  The variables found in about.mappings are set to Internal Build to
represent that the release is not a deliverable release.

Work Required
-------------

i524.1 Modify about.properties to include new variable

The changes are made to about.mappings and to about.properties.

i524.2 Modify create_tiger_release.sh to automatically set the about values

The changes are made to create_tiger_release.sh

i524.3 Modify about.mappings to include internal build strings

The changes are made to about.mappings.

Implementation Comments
-----------------------

Unit Test
---------

_- Modify the create_release_functions.sh cvsroot variable to match the
   following: cvsroot=/arch1/products/tiger/tt_rep
_- Execute the tiger release checklist, using R1_0_0_M6_RC1 as the release tag
_R The script completes without error
_R The about screen displays:

	Version: 1.0.0 M6_RC1
	Build id: (date and time when started in this format: yyyymmddhhMM)
_R All release checklist tests pass
_- Remove the following directories on phoenix as build:
    /arch1/products/tiger/releases/R1_0_0_M6_RC1
    /arch1/products/tiger/nightly_build/releases/R1_0_0_M6_RC1

Code Changes
------------

com.projtech.bp.core/tools/create_tiger_release.sh
Initial version : 1.14  Final version: 1.15

com.projtech.bp.pkg/about.mappings
Initial version : 1.11  Final version: 1.12

com.projtech.bp.pkg/about.properties
Initial version : 1.2   Final version: 1.3

End
---

$Log: i524.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.100.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/11/30 21:11:10  greg
Job: 524
Update file versions

Revision 1.3  2004/11/18 18:41:42  tlondon
Job: 524

Fixed according to  review minutes

Revision 1.2  2004/11/18 16:13:32  tlondon
Job: 524

Adding extra unit tests to remove created releases

Revision 1.1  2004/11/17 22:23:30  tlondon
Job: 524

Initial introduction
