========================================================================

File:      $RCSfile: i532.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Modify projects to use new mdl models

Abstract
--------

This note describes the changes necessary for switching each tiger project to
work with the new .mdl model format.

History
-------

final i532-113004-01.rvm

Document References
-------------------

[1] Issue 532
[2] Issue 311

Background
----------

Document reference [2] converted all build and test models to the new .mdl model
format.  The switch to building and testing with the new models was placed on
hold until Milestone 5 was complete.  This issue covers that work.

Design
------

i532.1 Modify build scripts to use mdls

Tiger shall be built with the new model files.  All existing build scripts need
to be changed to remove the bak2sql calls.  The bak2sql calls are replaced with
an ant copy command, which copies the new .mdl file to a .sql file in order to
work with generator.

i532.2 Modify import code to remove carriage returns

Issue 311 converted all existing models to mdls, somewhere in the
process the mdl file had \r, carriage returns, inserted at every newline.
This caused test failures as the import code does not handle \r's.  The
sql_insert grammar file is modified to drop \r's.

i532.3 Modify schema generator to correctly output new model elements

The MC-Java schema generator outputs current_state, represents, and real
attributes as type string.  This is incorrect, current_state and represents
should be of type integer.  The real attributes should be of type real.  An elif
test for GD_MD.current_state and GD_MD.represents is added that outputs both
attributes as integers.  An elif test for attributes of real is added which
outputs them with the correct type.

i532.4 Modify test code to use io.mdl

All tests are modified to use ImportModel instead of ImportBPSql, except for the
following: als.oal.test/src/com/projtech/bp/als/oal/test/ParseAllInDomain.java, 
internal.io.sql.test, io.sql.test and io.mdl.test.  The above tests require the
use of BridgePoint models. 

i532.5 Remove BP fixup code from test data generation

The properties test generates test data from the test model adding tiger
specific elements manually.  Since the test model is now in mdl format there is
no longer a need to manually add tiger specific elements.  The BP fix up code
found in create_view_test.arc is removed.

i532.6 Add ooaofgraphics schema to build process for ui.properties.test

Tiger build models contain graphical data now.  Since properties.test uses
ooaofooa.sql from core, which is a copy of ooaofooa.mdl, the ooaofgraphics
schema must be loaded to support the graphical data from ooaofooa.sql.  A new
ant target is added which generates the ooaofgraphics schema from
ui.canvas/sql/ooaofgraphics.sql.  The existing generation targets are modified
to load the ooaofgraphics schema during generation.

i532.7 Convert models excluded from i311

The following models were not converted during the i311 work and are manually
converted using the process documented in [2].

com.projtech.bp.als.oal.test/mdl/testOAL1.bak
com.projtech.bp.core.test/mdl/DeleteTestModel.sql 
com.projtech.bp.core.test/mdl/testRename1.bak

i532.8 Update canvas tests for new model ids

The canvas tests rely on model id's not changing because the result comparison
is done based on them.  The model conversion work completed in i311 caused
multiple id's to change.  The canvas tests are updated to reflect these
changes.  All places where the domain diagram is compared are changed to use
the domain id from the default domain instance, instead of using hard coded ids.
All tests found in CanvasEditorInteraction are modified to use the ooa_id and
model_type from the instances of CanvasEditor instead of relying on hardcoded
ids.

All expected results for the ids which changed are updated.

i532.9 Update CanvasTest to create expected_results folder if non-existent

The canvas test result creator expects the expected_results folder to exist
prior to execution.  This requires a user to manually create each expected
result folder, sometimes hundreds of folders.  The writeResults function is
modified to check that the folder exists, creating it if it doesn't, before
writing any results.

Work Required
-------------

i532.1 Modify build scripts to use mdls

The changes are made to each project's generate.xml file.

i532.2 Modify import code to remove carriage returns

The changes are made to sql_insert.g according to the design.

i532.3 Modify schema generator to correctly output new model elements

The changes are made to schema_gen.arc as described in the design.

i532.4 Modify test code to use io.mdl

The changes are made to the following files: IsAllowedTypeTest.java,
CanvasEditorInteraction.java, CanvasTest.java, OpenCanvasEditor.java,
create_action_test.arc, gen_delete_test.arc, and OalParserTest.java.

i532.5 Remove BP fixup code from test data generation

The changes are made to create_view_test.arc according to the design.

i532.6 Add ooaofgraphics schema to build process for ui.properties.test

The changes are made to generate.xml as described in the design.

i532.7 Convert models excluded from i311

The changes are made according to the design.

i532.8 Update canvas tests for new model ids

The changes are made to CanvasEditorInteraction.java, ODMSTest.java,
OOAofOOATest.java.

i532.9 Update CanvasTest to create expected_results folder if non-existent

The changes are made to CanvasTest.java according to the design.

Unit Test
---------

_- Rebuild tiger
_R Tiger rebuilds and compiles w/o error

_- Run all existing unit tests
_R All unit tests pass

End
---

$Log: i532.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.62.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/12/27 23:34:27  greg
Job: 532
Update history

Revision 1.3  2004/12/06 16:21:46  tlondon
Job: 532

Fixed according to review minutes

Revision 1.2  2004/11/23 20:31:32  tlondon
Job: 532

Added expected_result changes

Revision 1.1  2004/11/23 20:16:02  tlondon
Job: 532

Initial introduction

