========================================================================

File:      $RCSfile: i618.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Removal of Eclipse 3.0-related Deprecation Warnings

Implementation Comments
-----------------------
1.
For those projects whose compile targets made reference to the org.eclipse 
compatilibity layer plug-in, the entry for that plug-in was removed
from the associated generate.xml file.

2. 
In create_core_plugin.inc of bp.core, and create_plugin_xml.arc of bp.ui.text,
the Eclipse 3.0 marker "<?eclipse version="3.0"?>" was added to what gets
generated for the respective plugin.xml files.  Additionally, the order of
the org.eclipse plug-in dependencies was changed in each file so that the 
dependencies that Eclipse normally provides when it generates the file 
come first. 

Unit Test
---------
(See design note)

Code Changes
------------
com.projtech.bp.als/generate.xml

com.projtech.bp.als.oal/src/com/projtech/bp/als/oal/OalPlugin.java
com.projtech.bp.als.oal/plugin.xml

com.projtech.bp.compare/src/com/projtech/bp/compare/ComparePlugin.java
com.projtech.bp.compare/generate.xml
com.projtech.bp.compare/plugin.xml

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/
	CompareTestPlugin.java
com.projtech.bp.compare.test/plugin.xml

com.projtech.bp.convertmodels/src/com/projtech/bp/convertmodels/
	ConvertmodelsPlugin.java
com.projtech.bp.convertmodels/plugin.xml

com.projtech.bp.core/arc/create_core_plugin_class.arc
com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/arc/create_global_action.inc
com.projtech.bp.core/arc/create_object_action.inc
com.projtech.bp.core/arc/create_rename_action.inc
com.projtech.bp.core/arc/page.inc
com.projtech.bp.core/src/com/projtech/bp/ui/preference/BasePlugin.java
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTestPlugin.java
com.projtech.bp.core.test/plugin.xml

com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
	InternalIOSqlPlugin.java	
com.projtech.bp.internal.io.sql/plugin.xml

com.projtech.bp.internal.io.sql.test/src/InternalIOTestPlugin.java
com.projtech.bp.internal.io.sql.test/plugin.xml

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImportWizard.java
com.projtech.bp.io.core/src/com/projtech/bp/io/core/CorePlugin.java
com.projtech.bp.io.core/generate.xml
com.projtech.bp.io.core/plugin.xml

com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/MdlPlugin.java
com.projtech.bp.io.mdl/generate.xml
com.projtech.bp.io.mdl/plugin.xml	

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/
	IOMdlTestPlugin.java
com.projtech.bp.io.mdl.test/plugin.xml
	
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/SqlPlugin.java
com.projtech.bp.io.sql/generate.xml
com.projtech.bp.io.sql/plugin.xml

com.projtech.bp.io.sql.test/src/com/projtech/bp/io/sql/test/
	IOSqlTestPlugin.java
com.projtech.bp.io.sql.test/plugin.xml

com.projtech.bp.pkg/plugin.xml

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
	CanvasEditorListener.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java	
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
	ModelContentOutlinePage.java
com.projtech.bp.ui.canvas/generate.xml
com.projtech.bp.ui.canvas/plugin.xml
	
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	CanvasTestPlugin.java	
com.projtech.bp.ui.canvas.test/plugin.xml

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/ExplorerPlugin.java
com.projtech.bp.ui.explorer/generate.xml
com.projtech.bp.ui.explorer/plugin.xml

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
	TestPlugin.java
com.projtech.bp.ui.explorer.test/plugin.xml

com.projtech.bp.ui.properties/generate.xml
com.projtech.bp.ui.properties/plugin.xml	

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/
	PropertiesTestPlugin.java
com.projtech.bp.ui.properties.test/plugin.xml

com.projtech.bp.ui.text/arc/create_editorstorage_java.arc
com.projtech.bp.ui.text/arc/create_plugin_xml.arc
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/OALEditorPlugin.java	
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/TextPlugin.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/
	ActivityAnnotationModel.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
	ActivityMarkerAnnotation.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/
	ActivityProblem.java	
com.projtech.bp.ui.text/generate.xml

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/
	TextTestPlugin.java	
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/
	DescriptionEditorInteraction.java
com.projtech.bp.ui.text.test/plugin.xml
	
End
---

$Log: i618.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.58.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/07 16:41:46  campbell
Job: 618
Updated to add omitted arc files.

Revision 1.2  2005/01/04 23:31:54  jmather
Job: 618
Added note about change made to create_plugin_xml.arc of bp.ui.text.

Revision 1.1  2005/01/04 21:53:21  jmather
Job: 618
Introduced.

