========================================================================

File:      $RCSfile: i618.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Removal of Eclipse 3.0-related Deprecation Warnings

Abstract
--------
Deprecation warnings introduced by Tiger's migration to Eclipse 3.0
must be removed.

History
-------
final i618-010405-01.rvm

Document References
-------------------
Issue 434
Issue 618

Background
----------
Issue 434 migrated the Tiger codebase to Eclipse 3.0 compatibility.  
However, there are many calls in the post-434 codebase 
to Eclipse API methods that are deprecated under 3.0.  These methods
still operate properly, but their deprecated status may indicate
their future removal, and may also imply suboptimal performance 
when compared to their newer replacements.  Therefore, these calls 
should be updated to use the most current API's available.

Design
------
1.
The constructors of the *Plugin classes for all Tiger projects 
are changed to no longer accept an IPluginDescriptor argument,
as that class is now deprecated.

2.
The plugin.xml files of all Tiger projects are modified to replace
a dependency on org.eclipse.core.runtime.compatibility, which represents
the Eclipse 3.0 compatibility layer (for code from earlier Eclipse versions), 
with org.eclipse.core.runtime, as use of the former is considered to be
deprecated.  Thus, at the completion of this issue, Tiger will no longer be 
relying on the compatibility layer in any way.

3.
In bp.compare's ComparePlugin.java and bp.io.core's CoreImportWizard.java, 
calls to the deprecated Plugin.getDescriptor().getUniqueIdentifier() are 
replaced by ones to Plugin.getBundle().getSymbolicName(), as recommended 
by the getUniqueIdentifier JavaDoc.

4.
In bp.core's create_core_plugin_class.arc, and bp.ui.canvas's CanvasEditor.java, 
CanvasPlugin.java and ModelContentOutlinePage.java, calls to the
deprecated Platform.getPluginRegistry() are replaced by ones to
Platform.getExtensionRegistry(), as the extension registry is the Eclipse 3.0 
replacement for the 2.1 plugin registry.

5.
In bp.core's create_core_plugin_class.arc and bp.ui.canvas's CanvasPlugin.java, 
calls to the deprecated Plugin.getDescriptor().getInstallURL() are replaced 
by ones to Plugin.getBundle().getEntry("/"), as recommended by the getInstallURL
JavaDoc.

6. 
In bp.core's BasePlugin.java, deprecated overrides of startup() and shutdown()
are replaced with their respective Eclipse 3.0 counterparts, 
start(BundleContext context) and stop(BundleContext context).

7.
In bp.ui.canvas's CanvasEditor.java and ModelContentOutlinePage.java, 
references to deprecated constants in IWorkbenchActionConstants 
(such as DELETE, RENAME, COPY, etc.) are replaced by their counterparts 
in ActionFactory, as recommended by their JavaDoc.

8. 
In bp.ui.canvas's CanvasEditor.java, a call to the deprecated setTitle() 
is replaced by one to setPartName(), as recommended by the setTitle
JavaDoc.  In the same file, an override of setTitle (which exists to make 
the method publicly visible) is changed to be an override of setPartName.
A call in CanvasEditorListener.java is updated to reflect this change.

9.
In bp.ui.canvas's CanvasEditor.java and ModelContentOutlinePage.java, calls to 
the deprecated IConfigurationElement.getDeclaringExtension().
getDeclaringPluginDescriptor().getPluginClassLoader().loadClass() are replaced 
by ones of the form Platform.getBundle(IConfigurationElement.
getDeclaringExtension().getNamespace()).loadClass(), as recommended by the 
former loadClass's JavaDoc. 

10. 
In bp.ui.canvas's CanvasPlugin.java, intialization work being performed 
in the constructor is relocated to a new start(BundleContext context)
method, so that the plug-in will be fully loaded before the work begins.

11.
In bp.ui.canvas's CanvasPlugin.java, bp.ui.explorer.test's TestPlugin.java, 
and bp.ui.text's TextPlugin.java, calls to the deprecated 
Plugin.getDescriptor().getLabel() are replaced by ones to 
Plugin.getBundle().getHeaders().get(Constants.BUNDLE_NAME), as recommended 
by the getLabel JavaDoc.

12.
In bp.ui.text's OALEditorPlugin.java, meaningless overrides of startup() and 
shutdown() are removed.

13.
In bp.ui.text's ActivityAnnotationModel.java, references to the deprecated 
field fAnnotations are replaced with calls to an accessor method 
getAnnotationMap(), as recommended by the fAnnotations JavaDoc.

14.
In bp.ui.text's ActivityMarkerAnnotation.java, calls to 
the superclass's deprecated methods for marker image display are removed 
by copying the minimum amount of code from those methods necessary
to achieve the desired functionality.  Also, the class's overall logic
for marker image display is both simplified and clarified.  

15.
In bp.ui.text's ActivityProblem.java, a reference to the deprecated 
IWorkbenchPage.EDITOR_ID_ATTR constant is replaced with one to 
IDE.EDITOR_ID_ATTR, as recommended by the former EDITOR_ID_ATTR's 
JavaDoc.

16.
In bp.ui.text.test's DescriptionEditorInteraction.java, a call to the 
deprecated method DescriptionEditor.gotoMarker() is replaced with one 
of the form DescriptionEditor.getAdapter(IGotoMarker.class)).gotoMarker(),
as recommended by the former gotoMarker's JavaDoc.

17.
Non-Eclipse-3.0-related changes are made to reduce the number of "Unused import 
declaration" warnings.

17.1 
In bp.core's create_object_action.inc, the insertion of 
"import java.util.Iterator;" is removed, as this class is never mentioned 
elsewhere in the file.  

17.2 
In bp.core's page.inc, the insertion of "import org.eclipse.core.runtime.Status"
and "import org.eclipse.swt.widgets.Button;" are removed, as these classes are
never mentioned elsewhere in the file. 

18.
In bp.ui.explorer's ExplorerView.java, a reference to the deprecated 
constant IWorkbenchActionConstants.SYNC_EDITOR is left as-is, as the
replacement suggested by its JavaDoc is also deprecated.  Furthermore,
the replacement's name (SHOW_IN) would poorly suggest the meaning intended here.

Unit Test
---------
_- Run all existing unit tests
_R All tests pass.

End
---

$Log: i618.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.58.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/01/04 21:53:54  jmather
Job: 618
Addressed review minutes comments.

Revision 1.3  2004/12/30 21:45:54  jmather
Job: 618
Added a note as to why a usage of IWorkbenchActionConstants.SYNC_EDITOR was left as-is.

Revision 1.2  2004/12/30 21:35:13  jmather
Job: 618
Ready for review.

Revision 1.1  2004/12/30 19:46:10  jmather
Job: 618
Introduced; not yet finished.

