========================================================================

File:      $RCSfile: i651.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Utilize Eclipse 3.0 Clean... functionality

Abstract
--------
This note describes the changes necessary for properly utilizing the Eclipse
Clean... menu item.

History
-------
final i651-011205-01.rvm

Document References
-------------------
Issue 651

Background
----------
Eclipse now provides a Clean... menu item which completely cleans all compiled
sources.  There is functionality provided, if configured properly, which will
run any ant build target after a clean.  Currently all project's builders use
the "all" ant target and are configured to run after a clean. 

Design
------
i651.1 Add project builders to support cleaning

All tiger projects which currently use an ant build script as their builder have
a new builder added: <Project> Cleaner.  Each new builder is configured to run
only after a clean.  Each builder calls the project's clean_all target.

The compare.test project contains an ant clean target, but is only to be used
when regenerating expected results.  The compare.test project is therefore not
setup with a cleaner.

i651.2 Unconfigure current builders to not run after clean

It is not desired to have a complete build run before each clean, therefore all
existing builders are modified to not run after a clean.  They are
configured to run during manual and automatic builds only.

Design Comments
---------------

The compare.test clean target is renamed to clean_expected_results to resemble
what is being done.

Work Required
-------------
i651.1 Add project builders to support cleaning

The changes are made to each project which contains an ant build script that can
be used for cleaning.  The new builders are added to each project's
.externalToolBuilders folder.

i651.2 Unconfigure current builders to not run after clean

The changes are made to each project's current builder file found under
.externalToolBuilders.

Unit Test
---------
_- Uncheck "Build Automatically" in the Project menu
_- Click "Build All" from the Project Menu
_R All projects are built
_R The new clean builders are not run
_- Select "Project > Clean..." and hit OK
_R All project's cleaners are run
_R No project's builder is run
_- Check "Build Automatically"
_- Refresh the workspace
_R All projects are rebuilt
_- Select "Project > Clean..." and hit OK
_R All project's cleaners are run
_R All projects are rebuilt

End
---

$Log: i651.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.54.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/01/14 13:41:52  greg
Job: 651
Fix typo

Revision 1.3  2005/01/12 22:17:15  tlondon
Job: 651

Added history entry

Revision 1.2  2005/01/12 18:25:55  tlondon
Job: 651

Fixed according to review minutes

Revision 1.1  2005/01/11 16:37:14  tlondon
Job: 651

Initial intro

