========================================================================

File:      $RCSfile: i651.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Utilize Eclipse 3.0 Clean... functionality

Abstract
--------
This note describes the changes necessary for properly utilizing the Eclipse
Clean... menu item.

History
-------

Document References
-------------------
[1] Issue 651
[2] i651.dnt

Background
----------
See Background of [2]

Implementation Comments
-----------------------

Unit Test
---------
See Unit Test section of [2].

Code Changes
------------
com.projtech.bp.als/.externalToolBuilders/OAL Builder.launch
com.projtech.bp.als/.externalToolBuilders/OAL Cleaner.launch
com.projtech.bp.als/.project
com.projtech.bp.compare/.externalToolBuilders/Compare Build.launch
com.projtech.bp.compare/.externalToolBuilders/Compare Cleaner.launch
com.projtech.bp.compare/.project
com.projtech.bp.compare.test/.externalToolBuilders/Compare Test Builder.launch
com.projtech.bp.compare.test/.project
com.projtech.bp.compare.test/generate.xml
com.projtech.bp.core/.externalToolBuilders/Core Builder.launch
com.projtech.bp.core/.externalToolBuilders/Core Cleaner.launch
com.projtech.bp.core/.project
com.projtech.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.projtech.bp.core.test/.externalToolBuilders/Core Test Cleaner.launch
com.projtech.bp.core.test/.project
com.projtech.bp.internal.io.sql/.externalToolBuilders/Internal Import Build.launch
com.projtech.bp.internal.io.sql/.externalToolBuilders/Internal Import Cleaner.launch
com.projtech.bp.internal.io.sql/.project
com.projtech.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.projtech.bp.io.core/.externalToolBuilders/IO Core Cleaner.launch
com.projtech.bp.io.core/.project
com.projtech.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.projtech.bp.io.mdl/.externalToolBuilders/IO Mdl Cleaner.launch
com.projtech.bp.io.mdl/.project
com.projtech.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.projtech.bp.io.sql/.externalToolBuilders/IO Cleaner.launch
com.projtech.bp.io.sql/.project
com.projtech.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.projtech.bp.ui.canvas/.externalToolBuilders/Canvas Cleaner.launch
com.projtech.bp.ui.canvas/.project
com.projtech.bp.ui.canvas.test/.externalToolBuilders/CanvasTestBuilder.launch
com.projtech.bp.ui.canvas.test/.project
com.projtech.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.projtech.bp.ui.explorer/.externalToolBuilders/Explorer Cleaner.launch
com.projtech.bp.ui.explorer/.project
com.projtech.bp.ui.properties/.externalToolBuilders/Properties_Builder.launch
com.projtech.bp.ui.properties/.externalToolBuilders/Properties Cleaner.launch
com.projtech.bp.ui.properties/.project
com.projtech.bp.ui.properties.test/.externalToolBuilders/Properties Test Builder.launch
com.projtech.bp.ui.properties.test/.externalToolBuilders/Properties Test Cleaner.launch
com.projtech.bp.ui.properties.test/.project
com.projtech.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.projtech.bp.ui.text/.externalToolBuilders/UI Text Cleaner.launch
com.projtech.bp.ui.text/.project

End
---

$Log: i651.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.54.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/01/14 16:54:45  greg
Job: 651
Fix typos

Revision 1.1  2005/01/12 19:00:19  tlondon
Job: 651

Initial intro
