========================================================================

File:      $RCSfile: i674.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Modify release script to replace icon paths with absolute path location

Abstract
--------
This note describes the changes necessary for having the icon path, for any
plugin which references an icon from outside its root directory, set to include
the release version.

History
-------
final i674-011205-01.rvm

Document References
-------------------
Issue 674

Background
----------
Since using eclipse 3.0 the icons for Model Explorer and the import/export
wizards do not show in a release.  This is due to an issue with eclipse, where
plugin paths do not resolve if they aren't absolute.  In order for the icons to
work properly the path must include the plugins version number. 

Design
------
i674.1 Modify release script to set plugin version number in icon path

All plugin folders are checked to see if they contain a plugin.xml.  If a
plugin.xml file exists for a plugin, the contents are checked for an icon entry
which matches the following string:

icon="../com.projtech.bp.core"

If the string is matched it is appended with an underscore followed by the
release version number.

Implementation Comments
-----------------------

Unit Test
---------
_- Log into svr-azt-eng-01
_- Open a cygwin term and cd to /cygdrive/d/nightly_build
_- Backup the following folder to something relevant:
    "/cygdrive/d/nightly_build/releases/R1_0_0_M6_RC5"
_- Backup the following folder to something relevant:
    "\\svr-azt-fil-01\arch3\products\tiger\releases\R1_0_0_M6_RC5"
_- Run the create_tiger_release.sh script passing R1_0_0_M6_RC5 as the only
	argument
_R The script completes without error
_- Delete the created folder: "/cygdrive/d/nightly_build/releases/R1_0_0_M6_RC5"
_- Replace the original folder backed up in the above unit test step
_- Replace the created zip files at
	"\\svr-azt-fil-01\arch3\products\tiger\releases\R1_0_0_M6_RC5" with the
	originals
_- Install the created plugins
_- Open the BP perspective
_R The Model Explorer icon is displayed correctly
_- Open the import wizard
_R The io.sql and io.mdl icons are displayed correctly
_- Open the export wizard
_R The io.sql and io.mdl icons are displayed correctly

Code Changes
------------
com.projtech.bp.core/tools/create_tiger_release.sh

End
---

$Log: i674.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.54.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/12 20:07:21  tlondon
Job: 674

Adding history entry

Revision 1.2  2005/01/12 20:00:07  tlondon
Job: 674

Fixed according to review minutes

Revision 1.1  2005/01/12 17:52:18  tlondon
Job: 674

Initial intro

