========================================================================

File:      $RCSfile: i690.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Modify builders to build without error

Abstract
--------
This note describes the changes necessary for making the tiger builders complete
without error.

History
-------

final - i690-012105-01.rvm 

Document References
-------------------
Issue 652
Issue 653
Issue 690

Background
----------
Since the tiger cleaners have been introduced builds have not completed
successfully without rebuilding multiple times.

Design
------
i690.1 Modify builders to build after a clean

The eclipse clean functionality can be configured to run a builder after a
clean.  Originally the only thing that was called after a clean was the tiger
cleaners.  Since eclipse considered this as a build, running a manual build
after a clean would do nothing.  Now the eclipse clean functionality is to call
the tiger cleaners and then immediately call the tiger builders,  treating the
clean functionality as a complete rebuild.

All project builders are modified so that they will be called after running the
eclipse Clean ... menu item.

i690.2 Modify builders to refresh workspace

Without a refresh after calling a tiger builder, all generated java sources
were not being built.  Configuring the builders to refresh the workspace after
being called allows the Java Builder to compile all generated sources.

All project builders are modified so that they will refresh the workspace after
completion.

i690.3 Modify core's generate.xml to remove touch file created from cme_actions
	   target

When Issue 652 addded a touch file to the cme_actions target it was not setup
for removal by the clean_cme_actions target.  This causes cme_actions to not be
rebuilt after a clean.

The clean_cme_actions target is modified to remove the touched build file.

i690.4 Modify core.test's clean_java target to not remove
	   DeleteAttributesTest.java
	   
The hand written java class, DeleteAttributesTest.java, is not included in the
cvs_java_files variable for the clean_java target.  This causes the file to be
removed with a clean.  This file should not be removed when cleaning.

The DeleteAttributesTest.java class is added to the cvs_java_files ant variable.

i690.5 Configure preferences for tiger development environment

The new-start.chk checklist is followed for all parts that require modifying
eclipse preferences on a new eclipse installation.  Once the steps are completed
the preferences file is exported from the main eclipse preferences page and
checked into cvs at com.projtech.bp.core/tools/eclipse_settings/preferences.epf.

i690.6 Modify new-start checklist

The new-start.chk checklist is modified to remove all eclipse preference related
steps.  The steps are replaced with a new step to import the eclipse preferences
from cvs.  In order to setup the required eclipse variable, ECLIPSE_HOME, an
engineer must restart their eclipse after importing the preferences.  A new step
to do this is added to the new-start.chk checklist.
	   
Design Comments
---------------

Issue 653 is fixed within this work.  The bugzilla issue has been marked as a
duplicate of this issue.

Work Required
-------------
i690.1 Modify builders to build after a clean

The changes are made to each project's builder found in the .externalToolBuilders
directory.

i690.2 Modify builders to refresh workspace

The changes are made to each project's builder found in the .externalToolBuilders
directory.

i690.3 Modify core's generate.xml to remove touch file created from cme_actions
       target

The changes are made to bp.core/generate.xml as described in the design.

i690.4 Modify core.test's clean_java target to not remove
	   DeleteAttributesTest.java

The changes are made to bp.core.test/generate.xml according to the design.

i690.5 Configure preferences for tiger development environment

The changes are made to core/tools/eclipse_settings/preferences.epf according to
the design.

i690.6 Modify new-start checklist

The changes are made to the new-start.chk checklist according to the design.

Unit Test
---------
_- Complete new-start.chk checklist
_- Select Project -> Build All
_R All projects are built
* Note the following step is required to fix eclipse dependencies, all projects
  are actually built but eclipse's internal dependencies need another run
  through the builds *
_- Select Project -> Build All
_R There are no errors in the Problems view
_- Select Project -> Clean ...
_- Click OK
_R All projects are cleaned and then rebuilt
* Note the following step is required to fix eclipse dependencies, all projects
  are actually built but eclipse's internal dependencies need another run
  through the builds *
_- Select Project -> Build All
_R There are no errors in the Problems view
_- Delete all projects from the workspace
_- Complete new-start.chk checklist
_- Select Project -> Build Automatically
_R All projects are built without error
_- Add a comment to an archetype file in a project and save
_R The project and dependent projects are rebuilt without error

For these tests uncheck Build Automatically

_- Highlight bp.core.test project and select Project -> Clean ...
_- Select 'Clean selected projects' and hit OK
_R The hand written class, DeleteAttributesTest.java, is not removed
_- Highlight bp.core project and select Project -> Clean ...
_- Select 'Clean selected projects' and hit OK
_- Select Project -> Build Project
_R The cme_actions target is run

End
---

$Log: i690.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.52.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/01/21 22:29:18  tlondon
Job: 690

Fixed according to review minutes

Revision 1.3  2005/01/21 20:41:32  tlondon
Job: 690

Adding work from issue 653

Revision 1.2  2005/01/21 19:02:16  tlondon
Job: 690

Added fixes for bp.core and bp.core.test clean targets

Revision 1.1  2005/01/21 18:52:15  tlondon
Job: 690

Intial introduction

