========================================================================

File:      $RCSfile: i690.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Modify builders to build with out error

Abstract
--------
This note describes the changes necessary for making the tiger builders complete
with out error.

History
-------

Document References
-------------------
Issue 652
Issue 653
Issue 690

Implementation Comments
-----------------------

Unit Test
---------
see design note for 690.

Code Changes
------------
com.projtech.bp.als/.externalToolBuilders/OAL Builder.launch
com.projtech.bp.als/.externalToolBuilders/OAL Cleaner.launch
com.projtech.bp.als/.project
com.projtech.bp.compare/.externalToolBuilders/Compare Build.launch
com.projtech.bp.compare/.project
com.projtech.bp.compare.test/.externalToolBuilders/Compare Test Builder.launch
com.projtech.bp.core/.externalToolBuilders/Core Builder.launch
com.projtech.bp.core/tools/eclipse-settings/preferences.epf
com.projtech.bp.core/.project
com.projtech.bp.core/generate.xml
com.projtech.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.projtech.bp.core.test/.project
com.projtech.bp.core.test/generate.xml
com.projtech.bp.internal.io.sql/.externalToolBuilders/Internal Import Build.launch
com.projtech.bp.internal.io.sql/.project
com.projtech.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.projtech.bp.io.core/.project
com.projtech.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.projtech.bp.io.mdl/.project
com.projtech.bp.io.sql/.externalToolBuilders/IO Builder.launch
com.projtech.bp.io.sql/.project
com.projtech.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.projtech.bp.ui.canvas/.project
com.projtech.bp.ui.canvas.test/.externalToolBuilders/CanvasTestBuilder.launch
com.projtech.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.projtech.bp.ui.explorer/.project
com.projtech.bp.ui.properties/.externalToolBuilders/Properties_Builder.launch
com.projtech.bp.ui.properties/.project
com.projtech.bp.ui.properties.test/.externalToolBuilders/Properties Test Builder.launch
com.projtech.bp.ui.properties.test/.project
com.projtech.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
com.projtech.bp.ui.text/.project
Documentation/internal/process/templates/checklists/new-start.chk

End
---

$Log: i690.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.52.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/01/21 22:02:30  tlondon
Job: 690

Intial intro
