========================================================================

File:      $RCSfile: i707.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add Model Debugger Integration

Abstract
--------
This note describes the changes to add Model Debugger integration.

History
-------

final i707-032505-01.rvm

Document References
-------------------
Issue 707

Background
----------
For the first release, minimal integration with Model Debugger from Eclipse
is required.

Design
------

1. Add exe file extension point

The target executables created by Model Compilers have an extension of .exe.
We define an editor for .exe files with the following extension point added
to core/plugin.xml:

   <extension
         point="org.eclipse.ui.editors">
      <editor
            command="%ModelDebuggerPath"
            name="Model Debugger"
            id="com.projtech.bp.core.ModelDebuggerExecution"
            extensions="exe">
      </editor>
   </extension>

The extension point states that files with the exe extension will use the
command "%ModelDebuggerPath" to edit the file.   The "%ModelDebuggerPath"
property is defined in the file core/plugin.properties:

ModelDebuggerPath = C:/Program Files/PT/BridgePoint 6.1/bin/pt_debugger.cmd

The installation process will set the path to the correct location.

Implementation Comments
-----------------------

- Using 'Open With > Model Debugger' on a target file occasionally didn't
bring up Model Debugger.  The code executes the same path whether the file
is opened with a double click, 'Open', or 'Open With'.  In all cases, the exec()
used to start MD doesn't throw any exceptions, indicating that the subprocess
started successfully.  The behavior has never been seen with double click or
'Open'.   A known problem should be added to the release notes.

- Update tiger release build script to add plugin.properties 

- Add plugin.properties to build.properties

Unit Test
---------

- Open Tiger
- In Resource perspective, import a target .exe and .xml
- Select .exe file
- Right click, select 'Open With'
R Model Debugger is in the list
- Select Model Debugger
R Model Debugger starts
- Close Model Debugger
- Double click on .exe file
R Model Debugger starts
- Close Model Debugger
- Select .exe file
- Right click, select 'Open'
R Model Debugger starts
- Close Model Debugger

Code Changes
------------

com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/tools/create_tiger_release.sh
com.projtech.bp.core/build.properties
com.projtech.bp.core/plugin.properties  [added]

End
---

$Log: i707.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.40.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/28 18:53:17  greg
Job: 707
Add history

Revision 1.2  2005/03/24 19:06:47  greg
Job: 707
Ready for review

Revision 1.1  2005/03/23 16:50:28  greg
Job: 707
Introduce
