========================================================================

File:      $RCSfile: i732.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Include default.mdl in tiger releases

Abstract
--------
This note describes the changes necessary for including the default.mdl model
in tiger releases.

History
-------
i732-030105-01.rvm
 
Document References
-------------------
Issue 732

Background
----------
The promotion of i561-2 added a dependency on mdl/default.mdl to the core
plugin.  The release script has no support for this file, causing the release to
work improperly.

Design
------
i732.1 Modify script to include default.mdl

The script is modified to copy the default.mdl model file into the core plugin
folder.

Implementation Comments
-----------------------

Unit Test
---------
_- Tag all projects which contain the N20050225 tag with R1_0_0_M7_RCTest
_- Run the tiger release script, passing R1_0_0_M7_RCTest as the only
	argument
_R The script completes with out error
_- Install the created plugins and create a new domain using no template
_R A new domain is created.

Code Changes
------------
com.projtech.bp.core/tools/create_tiger_release.sh

End
---

$Log: i732.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/01 17:45:55  tlondon
Job: 732

Fixed according to review minutes

Revision 1.2  2005/02/28 23:08:45  tlondon
Job: 732

Fixed typo

Revision 1.1  2005/02/28 22:55:32  tlondon
Job: 732

Initial Introduction
