========================================================================

File:      $RCSfile: i825.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Refactoring Ooaofooa and Ooaofgraphics Out of java.arc

History
-------

Document References
-------------------
Issue 825

Implementation Comments
-----------------------
1.
Eclipse-specific code was moved out of bp.core.OoaofooaBase and placed into 
a new bp.core.EclipseOoaofooa class, which extends from OoaofooaBase,
and is the new superclass of Ooaofooa when the latter is generated for 
the Eclipse platform.  Otherwise, Ooaofooa extends directly from OoaofooaBase.

The only Eclipse-specific bits that had to be left in OoaofooaBase were 
those related to the use of the Eclipse ListenerList class to hold the 
model-change-listener instances associated with a model-root. 

Unit Test
---------
See design note.

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ModelRoot.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
	[added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
	[added]
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    OoaofgraphicsBase.java [added]
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc

MC-Java/java.arc

End
---

$Log: i825.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:58  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/12 18:49:16  jmather
Job: 825
Added implementation note about new EclipseOoaofooa class.

Revision 1.1  2005/04/11 22:13:11  jmather
Job: 825
Introduced.
