========================================================================

File:      $RCSfile: i825.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Refactoring Ooaofooa and Ooaofgraphics Out of java.arc

Abstract
--------
This note describes the design for moving the Java-only elements that
generate members of the Ooaofooa and Ooaofgraphics classes out of java.arc
and into one or more Java files.   

History
-------

Document References
-------------------
Issue 825

Background
----------
Currently, Java-only changes made to the Ooaofooa- and Ooaofgraphics-generating 
section of java.arc require core and canvas plug-in generation-builds in order 
for the changes to show up in the Java files.  This is a big waste of time.

Analysis
--------
It is a goal of this issue to leave the external interface of Ooaofooa and 
Ooaofgraphics unchanged, so that the overall refactoring causes very little 
ripple effect.

Design
------
1.
The Java-only elements of the Ooaofooa- and Ooaofgraphics-generating section of 
java.arc are removed to one of three different places:

- Code that applies to both classes is placed in a new bp.core.ModelRoot class
- Code that applies only to Ooaofooa is placed in a new bp.core.OoaofooaBase
	class, which extends from ModelRoot, and is the new superclass of Ooaofooa
- Code that applies only to Ooaofgraphics is placed in a new 
	bp.ui.canvas.OoaofgraphicsBase class, which extends from ModelRoot, 
	and is the new superclass of Ooaofgraphics

OoaofooaBase and OoaofgraphicsBase are not intended to be accessed by any
classes other than Ooaofooa and Ooaofgraphics, respectively. 

Code in the Ooaofooa- and Ooaofgraphics-generating section of 
java.arc that requires archetype language is left as-is.

2.
bp.core.InstanceList is modified to work with both the Ooaofooa and 
Ooaofgraphics classes by treating them as ModelRoot's.  Therefore, 
bp.ui.canvas.InstanceList is no longer generated.

Work Required
-------------
No further work is required beyond that outlined in the Design section.

Unit Test
---------
This work introduces no new (or changed) functionality, so no new unit 
tests are needed.

End
---

$Log: i825.dnt,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/11 18:54:32  jmather
Job: 825
Changed to ASCII (take 2)

