========================================================================

File:      $RCSfile: i827.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Release script fixes

Abstract
--------
This note describes the changes necessary for removing the documentation
plugin's source folder from a release.  It also describes the changes necessary
for appending the release version number to the productFile entry in bp.core's
plugin.xml.

History
-------
final-i827-040705-01.rvm

Document References
-------------------
Issue 827

Background
----------
During the creation of the last release it was noticed that the source folder,
in the documentation plugin, existed.  The licensing work introduced a
plugin.xml entry which points to the location of the .nucleusproduct file.  This
entry prevents tiger from working unless the version number is appended to the
entry.

Design
------
1. Add script to remove source folder

The source folder of the documentation project should not exist in a tiger
release.  The source folder is added to the list of files that are currently
being removed from the documentation plugin.

2. Add script to change the productFile path to include version numbers

New script is added which searches bp.core/plugin.xml for the productFile entry.
The script then appends the _1.0.0 version suffix to the entry. 

Implementation Comments
-----------------------

Unit Test
---------
_- Run the tiger release script, passing R1_0_0_M8_RC4 as the only
	argument
_R The script completes with out error
_- Install the created plugins and open the xtUML perspective
_R The model explorer view is shown without error
_- Check the plugins/bp.doc_1.0.0/ folder for the source directory
_R The directory is not present

Code Changes
------------
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh

End
---

$Log: i827.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.38.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/04/07 19:38:07  tlondon
Job: 827

Updated history section

Revision 1.2  2005/04/07 18:15:50  tlondon
Job: 827

Fixed according to review minutes

Revision 1.1  2005/04/07 17:08:19  tlondon
Job: 827

Initial

