========================================================================

File:      $RCSfile: i889.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:23 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Nucleus BridgePoint metamodel schema to be included in the distribution.

Abstract
--------

A schema of the Nucleus BridgePoint metamodel must be included in the Nucleus
BridgePoint distribution so that it will be available for customers who may want
to build custom model compilers.

History
-------

final i889-050405-01.rvm

Document References
-------------------

Bugzilla 889

Background
----------

Previous versions of BridgePoint have included metamodel schemas or a means for
creating them.

Design
------

The archetype MC-Java/schema_gen.arc is used to generate the schema file.

1. Update archetype

The archetype is updated to only output the TABLE and ROP information if the 
subsystem the class or relationship is in is not marked as 
TRANSLATE_FOR_EXTERNAL_USE:FALSE.   The class description is also tested for
TRANSLATE_FOR_EXTERNAL_USE:FALSE for testing if individual classes or 
relationships should be output.

The archetype is changed to only test for the TRANSLATE_FOR_EXTERNAL_USE
parse keyword if the environment variable TRANSLATE_FOR_EXTERNAL_USE is TRUE.

The archetype is also changed to do the following when the environment variable 
TRANSLATE_FOR_EXTERNAL_USE is TRUE:

- Output a standard header for the file
- Output attributes of type BOOLEAN as INTEGER
- Not output attributes of type state<State_Model>

2. Update ooaofooa metamodel

Since we aren't publishing the OAL subsystems, each subsystem description
has the following parse keyword added:  TRANSLATE_FOR_EXTERNAL_USE:FALSE. 
The subsystems are:

Body
Value
Instance Access
Relate And Unrelate
Selection
Invocation
Event

3. Change core build

The core build currently generates a schema that is PostGres compatible. 
This ANT target is changed to use schema_gen.arc instead of pg_schema_gen.arc.
The output file name is changed to 'metamodel_schema.sql'

4.  Update ooaofgraphics metamodel 

The following subsystems have TRANSLATE_FOR_EXTERNAL_USE:FALSE added to their
descriptions:

Canvas Tools
Terminal Specifications

Additionally, the following classes have TRANSLATE_FOR_EXTERNAL_USE:FALSE added
to their descriptions:

Model Specification
Element Specification
Element in Model Specification
Element In Resize
Segment In Flex
Text In Move
Client Class Dependency

5.  Change ui.canvas build

The 'schema' target is added to ui.canvas/generate.xml.  It behaves exactly
like the bp.core/generate.xml target.

6.  Setup for release

6.1 Create a new directory named 'metamodel' in the bp.pkg project.
6.2 Copy com.mentor.nucleus.bp.core/sql/metamodel_schema.sql into the bp.pkg
   /metamodel directory.
6.3 Append ui.canvas/sql/metamodel_schema.sql to the file in bp.pkg/metamodel

6.4 Update bp.pkg/build.properties to add the metamodel directory contents
to the release.

Implementation Comments
-----------------------

- In com.mentor.nucleus.bp.core/sql/.cvsignore, change ooaofooa_pg_schema.sql
to metamodel_schema.sql

- In com.mentor.nucleus.bp.ui.canvas/sql/.cvsignore, add metamodel_schema.sql

- The TRANSLATE_FOR_EXTERNAL_USE environment variable value is passed as a 
property to the build.schema target in build.xml

- The Suc_Pars attributes for persist and Model Specification.elementCreated()
were changed to 'Do Not Parse' in ooaofooa.xtuml. They already had this value
in ooaofooa.bak.

Unit Test
---------

- gen_import test.gen metamodel_schema.sql
R The metamodel imports without error.
- Copy sample-models/odms.xtuml to odms.sql 
     (for gen_import's that only allow .sql files)
- gen_import test.gen odms.sql
R gen_import runs without error.
- gen_file test.gen <a simple archetype>
R gen_file runs without error.
R The gen_file output matches what is expected.

The following was used for a test archetype:

.select many obj_set from instances of O_OBJ
.for each obj in obj_set
  .print "Class ${obj.Name} (${obj.Key_Lett})"
.end for
.select many gd_set from instances of GD_MD
.for each gd in gd_set
  .print "GD_MD = ${gd.Model_ID},${gd.Model_Type}"
.end for


Code Changes
------------

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.bak
com.mentor.nucleus.bp.core/sql/.cvsignore
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.pkg/metamodel/metamodel_schema.sql [new]
com.mentor.nucleus.bp.pkg/build.properties

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.bak
com.mentor.nucleus.bp.ui.canvas/sql/.cvsignore
com.mentor.nucleus.bp.ui.canvas/generate.xml

MC-Java/build.xml
MC-Java/schema_gen.arc

End
---

$Log: i889.int,v $
Revision 1.1  2009/09/03 18:22:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:12:59  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.34.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2005/05/04 23:24:05  campbell
Job: 889
Corrected code changes list.

Revision 1.6  2005/05/04 21:35:42  greg
Job: 889
Ready for review

Revision 1.5  2005/05/04 17:09:37  greg
Job: 889
Change to TRANSLATE_FOR_EXTERNAL_USE

Revision 1.4  2005/05/04 16:56:46  greg
Job: 889
Change to generate the metamodel schema file

Revision 1.3  2005/05/03 21:06:19  pablo
Job: 889
Use ooaofooa_pg_schema as a starting point instead of the MC-Java
schema.

Revision 1.2  2005/05/02 19:30:50  pablo
Job: 889
Add paragraph numbers to the design

Revision 1.1  2005/05/02 19:09:11  pablo
Job: 889
Introduce
