========================================================================

File:      $RCSfile: i891.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:24 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Script needed to create Model Debugger and Generator deliverables

Abstract
--------

A script is needed to create a package of Model Debugger and Generator
deliverables to be turned over to Mobile, where the new Nucleus BridgePoint
install image is to be created.

History
-------

i891-050505-01.rvm 
i891-050905-01.rvm final

Document References
-------------------

[1] Bugzilla 891

[2] Installation analysis note
    Documentation/internal/technical/Install/i438.ant
    
Background
----------

The BridgePoint 6.1 build process involved pulling threads from Razor and then
running a script to copy the extracted files into a directory structure that
was usable by InstallShield to create a release image.
Nucleus BridgePoint will contain modified versions of the BP6.1 Model Debugger
and Generator.  Instead of creating an InstallShield image for Nucleus
BridgePoint the deliverable files shall be delivered to Mobile where an
InstallAnywhere install image shall be created.  To support this a new script
shall be created.  It shall be similar to the script used to create the BP6.1
'bp_tape' directory.  Instead of creating 'bp_tape', it shall create an
'mgc_tape' directory.  The script shall copy into 'mgc_tape' only the files
needed for Model Debugger and Generator.  The installation analysis note [2]
contains a list of needed files under the 'bridgepoint' heading of the Manifest
section.

Design
------

.1 Check out read-only build_bp_tape-win32-6.1 from Razor::bp:tools/

.2 Copy build_bp_tape-win32-6.1 to build_mgc_tape-win32-7.0

.3 Edit build_mgc_tape-win32-7.0 and make the following changes

.3.1 Update the header

.3.1.1 Change the 'File' and 'Modified' lines to use the Razor macros, %M%, %I%,
   %G% and %U%.
   
.3.1.2 Change the 'Copyright' line from Project Technology, Inc. to Mentor
   Graphics Corp.
   
.3.2 Change the value of the 'version' variable from '6.1' to '7.0'

.3.3 Change the value of 'tape_dir' from '$base_dir/bp_tape' to 
   '$base_dir/mgc_tape'
   
.3.4 Change the value of 'bp_dir' from '$tape_dir/BridgePoint' to
   '$tape_dir/bridgepoint'

.3.5 Remove no longer needed variables
   Remove the variables 'mc_extr_dir', 'bp_bin_sol2_dir', 'bp_bin_hpux_dir',
   'menu_dir', 'elm_dir', 'mc2020_manual_dir', 'mc3020_manual_dir' and
   'client_menu_dir'.

.3.6 Remove commands that make no longer needed directories
   Remove the commands that make 'ooa_dir', 'samples/repbin',
   'samples/repository', '$client_menu_dir/pt_builder',
   '$client_menu_dir/pt_verifier', '$bp_dir/$platform/lmserver' and it's
   descendents.
   
.3.7 Remove no longer needed file copy commands
   Remove the copy_dir command that copies files into '$elm_dir'.  Remove the
   copy_files commands that copy in the 'sim_ooa.vr' and 'analyst.vr' Galaxy
   resource files.  Remove the copy_files commands that copy in the
   'repository_bin' executables.  Remove the copy_files commands that copy in
   the repository conversion utils.  Remove the copy_files_dos commands that
   copy in the sample repository bin source files.  Remove the copy_files
   command that copies in the sample repository files.  Remove the copy_files*
   commands that copy documentation files into the 'docs' directory.
   
.3.8 Don't copy in no longer needed 'ptgetshe.exe'
   Modify the copy_files command that copies in 'ptgetshe.exe' and
   'ptgetenv.exe' to only copy in 'ptgetenv.exe'.
   
.3.9 Don't copy in no longer needed app_schema files.
   Modify the copy_files command that copies in the *.app_schema files to only
   copy in 'gen.app_schema'.

.3.10 Don't copy in no longer needed builder and verifier startup scripts.
   Modify the copy_files_dos commands that copy in the startup scripts to only
   copy in 'pt_gen*.cmd' and 'pt_debugger.cmd'.
 
 .3.11 Don't copy in the no longer needed libREPB dll files.
   Modify the copy_files* commands that copy in the libREPB and libTRANS files
   to only copy in the libTRANS files.  

 .3.12 Remove the commands that unzip the sample repositories
 
Implementation Comments
-----------------------

Per review minutes i891-050905-01.rvm:
  Remove mkdir commands for gen_dir, sql_dir, repository_bin and samples/md.
  Remove copy_files for samples/md *.exe and *.xml.
  Remove copy_files command for reln.pdf.
  Remove copy_files_dos command for readme.txt.

Unit Test
---------

- Extract BridgePoint 7.0 threads.
- Run build_mgc_tape-win32-7.0.
R The script runs without errors.
- Compare the files copied into the mgc_tape directory with the manifest in the
  i438 analysis note [2].
R All the files on the manifest list were copied into mgc_tape.

Code Changes
------------

Razor::bp:tools/build_mgc_tape-win32-7.0 [new]

End
---

$Log: i891.int,v $
Revision 1.1  2009/09/03 18:22:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.34.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/05/09 22:28:03  pablo
Job: 891
Address review minutes i891-050905-01.rvm

Revision 1.4  2005/05/06 16:06:24  pablo
Job: 891
Update History section

Revision 1.3  2005/05/05 23:26:11  pablo
Job: 891
Address review observations

Revision 1.2  2005/05/05 00:10:46  pablo
Job: 891
incremental check in

Revision 1.1  2005/05/04 18:44:26  pablo
Job: 891
introduce, incremental check in
