========================================================================

File:      $RCSfile: i959.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:22:22 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add support for maintenance branches

Abstract
--------
This note describes the changes necessary for supporting maintenance branches in
the nightly build script.

History
-------

Document References
-------------------
Issue 959

Background
----------
In order to maintain a maintenance version of Tiger properly, the nightly build
script must build and promote all files under a maintenance branch.

Design
------
1. Add support for maintenance tags

The nightly build script shall be modified to always take one argument.  The 
branch that you would like to tag.  The script shall check the above argument.
If the argument is HEAD it will use a tag format of NYYYYMMDD, if it is a
maintanence branch it will use a tag format of MYYYYMMDD.  This will allow the
script to support tagging and building of both HEAD and a maintenance branch.

2. Add documentation for promoting with the new MYYYYMMDD tags

The promotion.chk checklist is modified to mention tagging maintenance changes
with the MYYYYMMDD tags.
 
3. Add internal modules to promotion list

Currently, the internal projects which follow are not being tagged.  The modules
are added to the internal_modules variable.  The internal_modules variable is
added to the list of modules which have their tags promoted.

com.mentor.nucleus.bp.internal.io.sql
com.mentor.nucleus.bp.internal.tools

The com.mentor.nucleus.bp.internal.io.sql.test module is added to the
unit_test_modules variable so that they will be tagged.

4. Remove Documentation module from internal_modules variable

The Documentation module was added to the nightly build script to support
documentation generation.  The implementation of the documentation generation
was changed to use the com.mentor.nucleus.bp.pkg and com.mentor.nucleus.bp.doc
modules.  The Documentation module is therefore not needed and is removed from
the variable.

Implementation Comments
-----------------------
In order for the windows scheduler to run a maintenance build, a new batch
script is created.  The batch script is named run_mnb.bat.

During the unit test execution the following error was thrown:

[: Sticky: integer expression expected

This occurs when a sticky tag is found on a file.  New sed script is added which
removes the string "Sticky:" from the tag list.

Design section 1 states that the internal_modules variable is to be added to the
list of modules to be tagged.  The modules variable contains the entries from
the internal_modules variable and is in the list of modules to be tagged.
Therefore, that work is not done. 

The module, internal.io.sql, has never run during a nightly build.  It's compile
target points to com/mentor/nucleus/bp/io/sql which is incorrect.  It is changed
to point to com/mentor/nucleus/bp/internal/io/sql.

Unit Test
---------
_- Log into svr-azt-eng-01
_- Open a cygwin shell and change directory to d:/nightly_build
_- Run the following command
  './create_nightly_build.sh HEAD 20050519'
_R The script completes without error
_- Run the following command
  './create_nightly_build.sh R1_0_HEAD 20050519'
_R The script completes without error
_- Run the following command
  './create_nightly_build.sh'
_R The script exits returning the usage of the script

Code Changes
------------
com.mentor.nucleus.bp.core/tools/create_nightly_build.sh
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/run_mnb.bat
Documentation/internal/process/templates/checklists/promotion.chk

End
---

$Log: i959.int,v $
Revision 1.1  2009/09/03 18:22:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.32.1  2008/12/31 16:10:02  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/05/23 15:48:59  tlondon
Job: 959

Added comment about internal.io.sql

Revision 1.5  2005/05/20 23:45:00  tlondon
Job: 959

Fixed Sticky removal

Revision 1.4  2005/05/20 21:26:38  tlondon
Job: 959

Added sticky verison check

Revision 1.3  2005/05/20 19:51:37  tlondon
Job: 959

Added new batch script

Revision 1.2  2005/05/20 19:43:37  tlondon
Job: 959

Fixed to match actual impl
Removed invalid ut

Revision 1.1  2005/05/20 18:57:26  tlondon
Job: 959

Initial
