Review Meeting Minutes

#  $RCSfile: \040dts0100684884-2.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100684884-2.int
#  Start:    4:00 p.m. (GMT+2)
#  End:      4:30 p.m. (GMT+2)
#  Elapsed:  30 mins

#  Present:  Nehad , Bob , Heba 

-- Number Type  Who         Section    Comment
x- 01     min   Bob         1           > This issue is raised to fix that.
x- 02     min   Bob         2           > Two head lines needed  for the two 
                                          references [2] and [3] 
x- 03     min   Bob         4           > This implementation note describes 
                                          these bugs and their resolution 
x- 04     min   Bob         5.1         > needs to be extended 
x- 05     min   Bob         5.2.1       > The parser
x- 06     min   Bob         5.3.1       > The parser 
x- 07     min   Bob         6.1         Add reference with head line for 
                                        the issue dts0100732443
x- 08     min   Bob         6.1         The words "a" and "is " should be 
                                        deleted 
x- 09     min   Bob         6.1         > This fall out causes 
x- 10     min   Bob         6.1         wrongly should be incorrectly 
x- 11     min   Bob         6.2         as following should be as follows       
x- 12     min   Bob         7.3         properly  should be proper   
x- 13     min   Bob         General     Add  test that uses that the same model
                                        that was mentioned in the cq issue 
                                        dts0100684884 to make sure this issue is 
                                        fixed the same way the customer views it                            
                            
No major observations, a re-review is not required.


---
End

$Log: \040dts0100684884-2.rvm,v $
Revision 1.2  2011/01/19 18:55:55  nmohamad
job:dts0100684884
Review minutes addressed

Revision 1.1  2011/01/19 14:54:08  hkhaled
Job: dts0100684884
comitting review minutes for dts0100684884-2.int

