Review Meeting Minutes

#  $RCSfile: dts0100631941-08.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100631941-08.int, v1.19
#  Start:    11:30 am EST
#  End:      1:07 pm EST
#  Elapsed:  97 min

#  Present:  BM, KB, CS, CM, HK, GB

-- Number Type  Who         Section    Comment
x- 01     min   CDS         5.4        There needs to be a reference here to [3]
    Expand the description to note that this is for test classes.
O- 02     min   
          Note: No observation
x- 03     min   CM          5.1 - 5.3  Describe the fixes more fully
x- 04     min   CM          5.5        Describe where the code was added inside
                                       of assignment_expr_end
x- 05     min   CM          general    There are a number of places where the 
                                       doc exceeds the 80 col marker
x- 06     min   CM          5.6.4      ooaofoaa > ooaofooa
x- 07     min   CM          5.7.1      Rework the comparison code snippets
x- 08     min   CM          5.7.2      The description of the change is missing
x- 09     min   CM          5.7.3      sever > several, add dts0100720869 to the
    references
x- 10     min   CM          5.8        pallette > palette (2 places)
-- 11     min   CM          5.8        No action required.  Just noting that we
    discussed the fact that we are being more restrictive and not allowing GPs
    under SPs like we used to.  We are OK with this.
x- 12     min   CM          5.11       Unbalanced endifs and indentation is off
x- 13     min   CM          5.12       Provide a reference to the chat regarding
    the decisions here.
    [dts0100734304 issue is raised to address the topic of that chat]
x- 14     min   CM          5.12.6     Action: Campbell. Investigate the usage
    of LinkStart and LinkEnd. 
x- 15     min   CM          5.13.1     The relationship traversals on 294 and
    326 need to be reworked to include SQ_PP   
x- 16     min   BM          general    Rework relationship traversal specific
    actions to use our more standard notation
x- 17     min   KB          general    numerous places "OAl" > "OAL"   
x- 18     min   CM          Line 357   Rework the wording in the description
x- 19     min   CM          Line 373   Move the elements array declaration
    inside the if test
x- 20     min   CM          Line 417   Modify rootsOne and rootTwo var names to
    be more descriptive
x- 21     min   CM          5.17.1.1   Instead of the large chunk of code,
    indicate what code this was based on and why the other code had to be
    modified
x- 22     min   KB          Line 507   "geneircs" > "generics"
x- 23     min   BM          Line 511   Raise a separate issue to try to not use
                                       zipped versions of test models but keep 
                                       live editable models in CVS
x- 24     min   CM          Line 518   "Launcg" > "Launch"
x- 25     min   KB          5.17.2.1   Explain why some of the sub-items do not 
    have full descriptions
x- 26     min   CM          Line 597   "sybSystem" > "SubSystem"
x- 27     min   KB          Line 611   "theor" > "their"
x- 28     min   CS          6.1.3      Remove the generation of the schema file.
                                       It will no longer be generated by the 
                                       core build process.
x- 29     min   BM          6.2        Strike this entire section
x- 30     min   BM          7.1.1      Move the test called out here into a
                                       JUnit test as part of [3]
                                       
          NOTE:  I added this to Documentation/internal/technical/notes/dts0100712772/dts0100712772.dnt
                 in its section 7.2
                                        
x- 31     min   CM          Line 670   Need to add Subsystem, Domain Package
    Diagram to this list.  The container should be the only thing available.
x- 32     min   CM          Line 674   xR > _R, same comment as 31
x- 33     min   KB          7.1.2      There are two 7.1.2s
x- 34     min   CM          7.2        "Generis" > "Generics"

   
No major observations, a re-review is not required.

---
End

$Log: dts0100631941-08.rvm,v $
Revision 1.5  2010/11/30 16:10:18  hkhaled
job:dts0100631941
for covering the point 13 in the review minute another issue "dts0100734304" was created and referenced at both the rvm and the int to address it

Revision 1.4  2010/11/29 22:10:15  rmulvey
job:dts0100631941
Addressed the remaining review observations.

Revision 1.3  2010/11/29 22:09:41  rmulvey
job:dts0100631941
Addressed the remaining review observations.

Revision 1.2  2010/11/29 19:06:07  hkhaled
job:dts0100631941
some updates from the review minutes

Revision 1.1  2010/11/29 18:11:51  kbrown
job:dts0100631941
Checking in INT review mins.

