Review Meeting Minutes

#  $RCSfile: dts0100743263.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100743263.int, v1.1
#  Start:    read through review
#  End:      
#  Elapsed:  

#  Present:  BM, KB, CM

-- Number Type  Who         Section    Comment
x 01     min   BM          3        Add headlines for refs 2 and 3
x 02     min   CM          5        The whole of section 5 except the bit that 
    describes what needs to change should be under missing section 'Analysis'.
x 03     min   BM          5        Change the way code snippets are shown to
    make them more readable
x 04     min   CM          general  The TIM bridge descriptions are very
    specific about what the return values should be from the operations.  In 
    several places in TIM.java, the if test does not do what the bridge 
    description says. Suggest that what is needed is to add

 && timersList.contains(timer_inst)

    to the if test in timer_cancel(), timer_add_time(), timer_reset_time(), and
    timer_remaining_time()        
             
No major observations, a re-review is not required.

---
End

$Log: dts0100743263.rvm,v $
Revision 1.1  2011/01/14 19:46:14  kbrown
job:dts0100743263
Review minutes.
