Review Meeting Minutes

#  $RCSfile: dts0100732862.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100732862.dnt, v1.3
#  Start:    14:30 EST
#  End:      14:45 EST
#  Elapsed:  15 min

#  Present:  CS, KB

-- Number Type  Who         Section    Comment
x- 01     min   CS          abstract   "the the" > "the"
x- 02     min   KB          7          outline the changes for the new config
    management layout.
  
   
No major observations, a re-review is not required.

Other notes:
------------
- SysC has component instances.  C++ probably should have them too. C could 
perhaps do them like is done for class instances.

- The SysC top level system module must be reworked.  Vista doesn't like top-
level global modules.

- C++ demands we declare member data in class declaration. Must also declare 
member functions in there. C doesn't require this.  We'll want to rework the C 
output to "conform" to the C++ style even though it isn't required.


---
End

$Log: dts0100732862.rvm,v $
Revision 1.1  2011/01/04 22:36:46  kbrown
job:dts0100732862
Completed review mins.

