Review Meeting Minutes

#  $RCSfile: dts0100732441-20101210.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100732441.dnt v1.15
#  Start:    9:05
#  End:      10:00am
#  Elapsed:  55min

#  Present:  Bob,Campbell,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   CMC         1          Remove "the" from "the BridgePoint"
x- 02     min   CMC         3          dts0100703003 isn't in the list of 
                                       references, add it
x- 03     min   bob         6.1        "is left" -> "left"
x- 04     min   bob         6.2        AttributeValuleReference -> AttributeValueReference
x- 05     min   CMC         6.3.2      The error message should read:
                                       "The Component Reference Value..."   not
                                       "The Composite Reference Value..."
x- 06     min   CMC         6.3.3      Verify that this will work with an instance reference 
                                       set. 
                                       Test this case and verify it.
                                       
                                       Particularly line 333 of this dnt:
                                       select any iir related by irv->L_IIR[R3311];
                                       
                                       Many LIRR in the cases where this gets called 
                                       (parameter value being passed).
                                       
x- 07     min   bob         6.4.1      Add an error message on line 440 (currently an empty else)
                                       "No subtype found for simple value".
                                       Put that error message in the log file.
                                       Return the string: "Unknown simple runtime value"
x- 08     min   CMC         6.4.2        Add a sentence to read:
                                       A new method "getVariables" is introduced and it has a 
                                       structure analogous to getValueString
x- 09     min   CMC         6.6.2        "most outer " -> outermost
x- 10     min   bob         6.6.3        "Tise" -> This
x- 11     min   bob         6.7.1        Instnace -> Instanace
x- 12     min   bob         6.7.1        compre -> compare
x- 13     min   CMS         9          numbering copy/paste error in this sections numbering
x- 14     min   bob         7.1.1        relies -> relying
                                         isntance -> instance
x- 15     min   bob         7.1.2        Move this information to the test matrix [11] as
                                         a comment in the header.
x- 17     min   bob         7.1.2.2    "Different functions is..." -> Different functions are..."
                                       "that responsible" -> "that are responsible"
                                       "tests that expected" -> "tests that are expected"                                       
   
No major observations, a re-review is not required.

---
End

$Log: dts0100732441-20101210.rvm,v $
Revision 1.2  2010/12/19 20:08:36  nmohamad
job:dts0100732441
Review minutes are addressed..

Revision 1.1  2010/12/10 15:11:38  rmulvey
job:dts0100732441
Complete a review of the design note. No major observations.

