Review Meeting Minutes

#  $RCSfile: dts0100700210.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100700210.int, v1.1
#  Start:    9:37 am EST
#  End:      9:42 am
#  Elapsed:  5 min

#  Present:  CM, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          References Reference 3 is not specified correctly
   
No major observations, a re-review is not required.

---
End

$Log: dts0100700210.rvm,v $
Revision 1.2  2010/11/09 15:13:01  campbell
Job: dts0100700210
Address the review observation.

Revision 1.1  2010/11/09 15:09:42  kbrown
job:dts0100700210
INT review mins.

