Review Meeting Minutes

#  $RCSfile: dts0100735213-20101220.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100735213.dnt v1.4
#  Start:  5:50 GMT+2  
#  End:    6:30 GMT+2  
#  Elapsed:  40

#  Present:  CMC, Bob, Nehad

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.4        raise an issue capture
									   required feature work and reference it
x- 02     min   CMC         5.4        Add component and package beside of 
									   DataType and modelClass  
x- 03     min   bob         5.5        raise an issue to capture the feature work 
x- 04	  min	CMC			5.5        raise an issue to Fix MC when having
									   name conflict for two elements with 
									   names, e.g. model class
									   
x- 05     min   bob         6.2.2	   - raise an issue since this section for 
										not be complete in this fall2010
								       - check if we can also add the test 
								       update required for  dts0100670332

x- 06	  min   CMC			8.5		   add this info ":the previous enumeration name
                                       are visible and not invisible
									   now it is private, public, protected 
									   and this cause many fall outs
									   
x- 07	  min   bob			8.9		   add explicit comment say that work is not 
									   completed and refer to the CQ issue
									   
x- 08     min   Bob			9		   Reference this model and check it in.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100735213-20101220.rvm,v $
Revision 1.2  2010/12/23 20:48:32  nmohamad
job:dts0100735213
Review minutes are addressed

Revision 1.1  2010/12/23 20:09:59  nmohamad
job:dts0100735213
Design note review minutes

