Review Meeting Minutes

#  $RCSfile: dts0100544402.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100544402.dnt v1.2
#  Start:    3:04pm EDT
#  End:      
#  Elapsed:  

#  Present:  Campbell,Bob,Keith

-- Number Type  Who         Section    Comment
x- 01     min   keith       5.3        "Every time a requirement to generate a new diagram" -> 
                                       "Every time a requirement to generate a new diagram and/or diagram feature"
r- 02     min   bob         5.4.2      Raise a separate issue for 5.4.2 so that part 5.4.1 (this issue) can be marked 
                                       resolved when it is promoted.
                                       CDM: This issue is customer raised. I
                                       think it is better to leave it open until
                                       the requested support is complete.
x- 03     min   bob         6.2        How is the data captured from the listener thread drawn on the UI so that it 
                                       minimizes the impact on performance?
r- 04     min   bob         7          Look at the how to introduce new modules document and update it as needed (if needed)
                                       when introducing this.
                                       CDM: This observation cannot be addressed
                                       with this part of the work. The follow on
                                       job needs to address this.
x- 06     min   keith       9        delete the word "where" in the last paragraph
   
No major observations, a re-review is not required.

---
End

$Log: dts0100544402.rvm,v $
Revision 1.2  2010/11/24 11:11:07  campbell
Job: dts0100544402
Address review observations.

Revision 1.1  2010/11/23 21:22:22  rmulvey
job:dts0100544402
Completed the review of design note.

