Review Meeting Minutes

#  $RCSfile: dts0100731462.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100731462.int v1.1
#  Start:    7:00 pm GMT+2
#  End:      7:10 pm GMT+2
#  Elapsed: 10 mins   

#  Present: Keith, Nehad and Travis  

-- Number Type  Who         Section    Comment
x- 01     min   Keith       4          transient  -> a transient 
x- 02     min   Nehad       7          subysystem -> subsystem
x- 03     min   Nehad       general    Add revision number for the mentioned
										method and files in the note.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100731462.rvm,v $
Revision 1.2  2010/12/17 17:46:40  tlondon
Job: dts0100731462

address review minutes

Revision 1.1  2010/12/17 17:14:57  nmohamad
job:dts0100731462
Implementation note review minutes

