Review Meeting Minutes

#  $RCSfile: dts0100732441-20101209.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100732441.ant revision 1.1
             (dts0100732441.dnt rev1.9 see comment 1)
#  Start:    8:05am
#  End:      9:00am
#  Elapsed:  55min

#  Present:  Bob,Campbell,Nehad,Heba

-- Number Type  Who         Section    Comment
x- 01     min   CMC         N/A        This note was actually rev1.9 of the dnt.
                                       It is observed that this dnt was way too
                                       large and should have had a ant.
                                       Therefore, only the ant 
                                       and test sections shall be reviewed here.
                                       The design section shall be split into
                                       a separate section.
x- 02     min   bob         1          "the BridgePoint" -> "BridgePoint"
x- 03     min   bob         Section3 ref 12          needs full path
x- 04     min   CMC         4.1        Lets make this mapping explicit in the analysis
                                       section.
x- 05     min   bob         (5.1 paragraph 3)        works -> to work
x- 06     min   CMC         5.1        "prove this point" -> "illustrate this point"
x- 07     min   bob         5.1        "left value : _VAL" -> "left value : V_VAL"
x- 08     min   bob         (multiple places)      getRunetimeValue() -> getRuntimeValue() 
x- 09     min   bob         (5.3 sentence 1)        Add reference to document references.
                                                    Other sections have a similar problem.
                                                    Make sure such a reference is present in
                                                    each section of this analysis where 
                                                    appropriate.
x- 10     min   bob         5.3        "Worth mentioning" -> "It is worth mentioning..."
x- 11     min   CMC         5.4        Put a brief summary at bottom saying 
                                       what will be done.
x- 12     min   CMC         5.5        Put a brief summary at bottom saying 
                                       what will be done.
x- 13     min   Nehad         9.2      Add [8],[9]
x- 14     min   Bob         9          Add a SMA QA test procedure(s)
                                       for the manual tests and reference them 
                                       here.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100732441-20101209.rvm,v $
Revision 1.2  2010/12/09 17:36:07  nmohamad
job:dts0100732441
Review minutes addressed.

Revision 1.1  2010/12/09 14:18:21  rmulvey
job:dts0100732441
Completed a review of the analysis note (actually the analysis section of design note which will be extracted to become a separate analysis note).

