Review Meeting Minutes

#  $RCSfile: dts0100528654.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100528654.dnt v1.4
#  Start:    9:38am EDT
#  End:      9:44
#  Elapsed:  6min

#  Present:  Campbell,Bob.Keith

-- Number Type  Who         Section    Comment
x- 01     min   KB          5          the -> The
x- 02     min   KB          9          "The specific test The test..." -> "The test..."

   
No major observations, a re-review is not required.

---
End

$Log: dts0100528654.rvm,v $
Revision 1.3  2010/11/12 14:34:45  campbell
Job: dts0100528654
Address review observations.

Revision 1.2  2010/11/11 19:39:33  rmulvey
job:dts0100528654
Completed review of the design note.

Revision 1.1  2010/11/11 14:43:57  rmulvey
job:dts0100528654
Completed review of the design note.

