Review Meeting Minutes

#  $RCSfile: dts0100731463.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100731463.dnt, v1.1
#  Start:    3:00 EST
#  End:      3:15 EST
#  Elapsed:  15 min

#  Present:  TL, KB, BM

-- Number Type  Who  Section    Comment
x- 01     min   KB   4          "when coping" > "when copying"
x- 02     min   KB   5          There are two 3's in the list
x- 03     min   BM   5          Add "..." to indicate more possible elements in 
    the message box
x- 04     min   KB   6.1        "approriate" > "appropriate"
x- 05     min   KB   6.3        Add reference for the CQ issue #
x- 06     min   KB   General    Clarify somewhere that signals are only allowed
    in class-based state machines    
   
No major observations, a re-review is not required.

---
End

$Log: dts0100731463.rvm,v $
Revision 1.2  2010/11/30 16:33:41  tlondon
Job: dts0100731463

Address according to review minutes

Revision 1.1  2010/11/19 20:34:17  kbrown
job:dts0100731463
DNT review minutes.

