Review Meeting Minutes

#  $RCSfile: dts0100712772.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100712772.ant, v1.3
#  Start:    9:05 EST
#  End:      9:20 EST
#  Elapsed:  15 mins

#  Present:  BM, HK, NH, KB

-- Number Type  Who         Section    Comment
x- 01     min   BM          4          "using exiting" > "using existing"
x- 02     min   BM          5.2        "the these models shell" > "these models shall"
x- 03     min   BM          6.1.4      We need to update the the Unit_tests_template.txt 
    to add in the new generics tests.
x- 04     min   KB          5.3.1.3    Add reference to existing CQ issue for workspace
    setup and existing projects tests.
             
No major observations, a re-review is not required.


---
End

$Log: dts0100712772.rvm,v $
Revision 1.2  2010/12/16 15:08:21  hkhaled
Job: dts0100712772
analysis note modifications

Revision 1.1  2010/12/16 14:43:21  kbrown
job:dts0100712772
Analysis note review mins.

