Review Meeting Minutes

#  $RCSfile: dts0100731118-20110107.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100731118.dnt v1.1
#  Start:    12:03 EDT
#  End:      12:27
#  Elapsed:  24min

#  Present:  Keith,Bob,Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         3[2]       Add the headline for this reference
o- 02     min   all         6.3 para 2 Instead of max value, use the
                                       size of the screen or something else
                                       that is large but reasonable, so the 
                                       user doesn't have to scroll just to 
                                       see the text.
                                       
                                       There will also need to be a fixed 
                                       lower bound.
                                       
  TRL: We decided on a 400 max at all times for now.
                                       
x- 03     min   keith     6.3 (last paragraph sentence 1)        reword sentence
x- 04     min   bob         9.2        adjust -> adjusted
                     "The floating text is move" -> "The floating text is moved"
x- 05     min   keith       9     Add a test of the new size limit introduced by
                                       observation 2.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100731118-20110107.rvm,v $
Revision 1.2  2011/01/12 23:24:36  tlondon
Job: dts0100731118

Address review minutes

Revision 1.1  2011/01/07 17:28:25  rmulvey
job:dts0100731118
Completed review of the design note.

