Review Meeting Minutes

#  $RCSfile: dts0100703434.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100703434.int rev1.5
#  Start:    3:32pm EDT
#  End:      3:47
#  Elapsed:  15min

#  Present:  Keith,Cort,Bob

-- Number Type  Who         Section    Comment
x- 01     min   Cort         5.1        Note that all hits were found between if autosar or if VFB

   
No major observations, a re-review is not required.

---
End

$Log: dts0100703434.rvm,v $
Revision 1.2  2010/11/16 21:12:32  kbrown
job:dts0100703434
Address review item.

Revision 1.1  2010/11/16 20:48:56  rmulvey
job:dts0100703434
Completed implementation note review

