Review Meeting Minutes

#  $RCSfile: dts0100677320.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100677320.dnt, v1.4
#  Start:    9:43 am EST
#  End:      9:56 am
#  Elapsed:  13 min

#  Present:  CM, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          7.3.3      Add "improves" in front of "Verifier 
    performance"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100677320.rvm,v $
Revision 1.2  2010/11/09 15:11:42  campbell
Job: dts0100677320
Address the review observation.

Revision 1.1  2010/11/09 15:09:13  kbrown
job:dts0100677320
DNT review mins

