========================================================================

File:      $RCSfile: dts0100633446-dts0100639227.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
-Verifier fails to dequeue event when state action exits with return
-Having a return statement inside an if block in action code for a state will
 cause an infinite loop


1. Abstract
-----------
-This note is to explain how problem caused by return in state & return in if
 statement in state was solved.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100639227
[2] ClearQuest DEI dts0100633446
[3] dts0100633446-dts0100639227.dnt

4. Background
-------------
See [3].

5. Design
---------
5.1 see [3]
5.1 Block.exitAsynchronousActivity() takes two parameters
  5.3.1 : First one  :The body 
  5.3.2 : Second one :The stack

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
see [3].

8. Code Changes
---------------
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Block/Block.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Return Stmt/Return Stmt.xtuml

End
---

$Log: dts0100633446-dts0100639227.int,v $
Revision 1.2  2010/01/05 04:29:49  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/12/08 16:11:06  mahalim
job:dts0100633446
renaming implementation note

Revision 1.1  2009/12/07 14:15:35  mahalim
job:dts0100633446
implementation note
