========================================================================

File:      $RCSfile: i714.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:46 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
EDGE integration Extension Points

Abstract
--------
This note describes the implementation for integrating EDGE components together.

History
-------

Document References
-------------------
[1] Bugzilla Issue 714
[2] Documentation/internal/technical/External_Component_Interface/i714.ant

Background
----------
See Design Note.

Design
------
See Design Note.

Implementation Comments
-----------------------
The files:

    bp.core/src/.../ui/.cvsignore
    bp.core/tools/tools/create_release_functions.sh
    bp.core/generate.xml
    Documentation/.../new-start.chk

were modified as a result of performing introducing-new-modules.chk.

The extension point schema were changed from the proposal in the analysis
note[3] to conform to the Eclipse requirement that the extension specific data
be contained in a separate xml element. Content is otherwise unchanged.

The core.test/src/TigernatureTest.java was changed to check that the
project page was complete, rather than the entire wizard, which it won't be
if the com.mentor.nucleus.product plugin is installed.

Unit Test
---------
Unless otherwise specifed, tests are to be performed with com.mentor.nucleus[1]
and com.mentor.nucleus.internal.test[2] plugins present and enabled.

No downstream tool extension point infrastructure

_- Open the Tiger debug launch specification.
_- Select the plugins tab.
_- Select the "Choose plugins and fragments to launch from the list" button.
_- Ensure that the "com.mentor.nucleus" and "com.mentor.nucleus.internal.test"
   plugins are deselected in both the Workspace and External (if the plugins are
   present) sections of the plugins tree.

Perform the test sequence:

_- Launch Tiger under the Eclipse debugger.
_R No plugin startup errors are reported in the Console or either the host or
   target Error logs.
_- Choose 'File > New > Project.
_R The project type chooser appears.
_- Select xtUML Project and click Next.
_R The new xtUML project wizard appears.
_R The Finish button is disabled.
_- Provide a unique project name.
_R The Finish button is enabled.
_- Click the Back button.
_R The project type chooser appears.
_- Click Next.
_R The new xtUML project wizard appears.
_R The unique project name is still present.
_R The Finish button is enabled.
_- Delete the unique project name.
_R The Finish button is disabled.
_- Provide a non unique project name.
_R The Finish button is disabled.
_- Provide a unique project name.
_R The Finish button is enabled.
_- Click Finish.
_R A project is created.
_R No errors associated with the project creation are reported in the Console or
   either the host or target Error logs.
_- Delete the newly created project.
_- Exit Tiger.

Infrastructure present, no model compilers declared

_- Open the Tiger debug launch specification.
_- Select the plugins tab.
_- Check the selector next to the "com.mentor.nucleus" plugin in the Workspace
   or External plugin subtree (depending on whether the plugin is installed or
   in the workspace).
_- Ensure that the "com.mentor.nucleus.internal.test" plugin is still deselected
   in both the Workspace and External (if the plugin is present) sections of the
   plugins tree.
_- Repeat the test sequence in the previous section.
_R Results are identical.

Infrastructure present, one model compiler declared with no pages of its own,
no code builders declared

_- Open the Tiger debug launch specification.
_- Select the plugins tab.
_- Check the selector next to the "com.mentor.nucleus.internal.test" plugin in
   the Workspace or External plugin subtree (depending on whether the plugin is
   installed or in the workspace).
_- Edit the "com.mentor.nucleus.internal.test/plugin.xml" and use an xml comment
   to remove all the extension declarations except the one named
   'New Model Compiler Test Wizard 2'.
_- Repeat the test sequence in the first section.
_R Results are identical except that the console shows "MCTestWizard 2 Finishing
   project: " and the selected project name after Finish is clicked.

Infrastructure present, one model compiler declared with some pages of its own,
no code builders declared

_- Edit the "com.mentor.nucleus.internal.test/plugin.xml" and move the xml
   comment so that only the extension declaring
   'New Model Compiler Test Wizard 1' is left active.

Perform the following test sequence:

_- Launch Tiger under the Eclipse debugger.
_R No plugin startup errors are reported in the Console or either the host or
   target Error logs.
_- Choose 'File > New > Project.
_R The project type chooser appears.
_- Select xtUML Project and click Next.
_R The new xtUML project wizard appears.
_R The Finish and Next buttons are disabled.
_- Provide a unique project name.
_R The Next button is enabled.
_- Click the Back button.
_R The project type chooser appears.
_- Click Next.
_R The new xtUML project wizard appears.
_R The unique project name is still present.
_R The Next button is enabled.
_- Delete the unique project name.
_R The Next button is disabled.
_- Provide a non unique project name.
_R The Next button is disabled.
_- Provide a unique project name.
_R The Next button is enabled.
_- Click Next.
_R The test wizard page, 'Test Page 1' appears
_- Click 'Back'.
_R The new xtUML project wizard page reappears.
_- Click Next.
_- Move the mouse over Test Page 1 (this sets the page as complete).
_R Next is enabled.
_- Click Next.
_R The test wizard page, 'Test Page 2' appears
_- Move the mouse over Test Page 2.
_R The Finish button is enabled.
_- Click Finish.
_R A project is created.
_R No errors associated with the project creation are reported in the Console or
   either the host or target Error logs.
_R The console shows "MCTestWizard 1 Finishing project: " and the selected
   project name.
_- Delete the newly created project.
_- Exit Tiger.

Infrastructure present, one model compiler declared, one code builder declared

_- Edit the "com.mentor.nucleus.internal.test/plugin.xml" and move the xml
   comment so that both 'New Model Compiler Test Wizard 1' and
   'New Code Builder Test Wizard 1' are declared.
_- Perform the test sequence above.
_R Results are identical except:
   _R Where the Finish button is enabled above, the Next button is enabled and
      clicking it allows access to two more pages with titles
      'Code Builder TestPage 1' and 'Code Builder TestPage 2' before the Finish
      button is enabled.
   _R When Finish is finally clicked, the console additionally shows
      "CBTestWizard 1 Finishing project :" and the project name.
   
Infrastructure present, two model compilers declared, one code builder declared

_- Edit the "com.mentor.nucleus.internal.test/plugin.xml" and completely move
   the xml comment so that only 'New Code Builder Test Wizard 2' is commented
   out.

_- Launch Tiger under the Eclipse debugger.
_R No plugin startup errors are reported in the Console or either the host or
   target Error logs.
_- Choose 'File > New > Project.
_R The project type chooser appears.
_- Select xtUML Project and click Next.
_R The new xtUML project wizard appears.
_R The Finish and Next buttons are disabled.
_- Provide a unique project name.
_R The Next button is enabled.
_- Click Next.
_R A list box showing entries for 'New Model Compiler Test Wizard 1' and
   'New Model Compiler Test Wizard 2' appears.
_- Select 'New Model Compiler Test Wizard 1' and click Next.
_R The same sequence of pages for Test Wizard 1 is shown as before.
_- Click Back until the Model compiler chooser page with the list box is shown.
_- Select 'New Model Compiler Test Wizard 2' and click Next.
_R The same sequence of pages for Test Wizard 2  (i.e. none) is shown as before.
_- Click Cancel.
_- Exit Tiger.

Infrastructure present, two model compilers declared, two code builders declared

_- Edit the "com.mentor.nucleus.internal.test/plugin.xml" and completely remove
   the xml comment so that 'New Model Compiler Test Wizard 1',
   'New Model Compiler Test Wizard 2', 'New Code Builder Test Wizard 1' and
   'New Code Builder Test Wizard 2' are all declared.

_- Launch Tiger under the Eclipse debugger.
_R No plugin startup errors are reported in the Console or either the host or
   target Error logs.
_- Choose 'File > New > Project.
_R The project type chooser appears.
_- Select xtUML Project and click Next.
_R The new xtUML project wizard appears.
_R The Finish and Next buttons are disabled.
_- Provide a unique project name.
_R The Next button is enabled.
_- Click Next.
_R A list box showing entries for 'New Model Compiler Test Wizard 1' and
   'New Model Compiler Test Wizard 2' appears.
_- Select 'New Model Compiler Test Wizard 1' and click Next.
_R The same sequence of pages for Test Wizard 1 is shown as before.
_- Mouse over the page and click Next twice to pass the pages for the MC Test
   Wizard 1.
_R A list box showing entries for 'New Code Builder Test Wizard 1' and
   'New Code Builder Test Wizard 2' appears.
_- Select 'New Code Builder Test Wizard 2' and click Next.
_R Two test pages, 'Code Builder 2 TestPage 1' and 'Code Builder 2 TestPage 2'
   are accessible.
_- Mouse over the page and click Next twice to pass the pages.
_- Click Finish.
_R A project is created.
_R No errors associated with the project creation are reported in the Console or
   either the host or target Error logs.
_R The console shows "MCTestWizard 1 Finishing project: " and the selected
   project name.
_R The console shows "CBTestWizard 2 Finishing project: " and the selected
   project name.
_- Delete the newly created project.
_- Exit Tiger.

_- Rerun all unit tests.
_R All unit tests pass.

Code Changes
------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                                   DelegatingWizard.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                                            NewSystemWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                                     WizardDelegate.java [added]
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
                                     WizardModelCompilerChooserPage.java [added]
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
     													TigerNatureTest.java

com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                                   NewCBTestWizard1.java [added]
com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                                   NewCBTestWizard2.java [added]
com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                                   NewMCTestWizard1.java [added]
com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                                   NewMCTestWizard2.java [added]
com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                                         TestPlugin.java [added]
com.mentor.nucleus.internal.test/src/com/mentor/nucleus/internal/test/
                                       WizardCodeBuilderChooserPage.java [added]
com.mentor.nucleus.internal.test/.classpath [added]
com.mentor.nucleus.internal.test/.cvsignore [added]
com.mentor.nucleus.internal.test/.project [added]
com.mentor.nucleus.internal.test/build.properties [added]
com.mentor.nucleus.internal.test/plugin.xml [added]

Documentation/internal/process/templates/checklists/new-start.chk

End
---

$Log: i714.int,v $
Revision 1.1  2009/09/03 18:29:46  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.36.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2005/04/26 00:45:08  greg
Job: 714
Final review updates

Revision 1.7  2005/04/25 21:12:14  campbell
Job: 714
Updated for final review comments.

Revision 1.6  2005/04/25 21:09:29  campbell
Job: 714
Updated for final review comments.

Revision 1.5  2005/04/25 19:40:00  campbell
Job: 714
Ready for review.

Revision 1.4  2005/04/22 23:29:14  campbell
Job: 714
Clarify that the mouse must be moved over the page to 'complete' it.

Revision 1.3  2005/04/22 19:11:22  campbell
Job: 714
Minor typo corrections, added unit test run requirement.

Revision 1.2  2005/04/22 18:54:50  campbell
Job: 714
Add multiple code builders test.

Revision 1.1  2005/04/22 18:39:50  campbell
Job: 714
Introduced.
