========================================================================

File:      $RCSfile: i956.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:46 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change MC-3020 Builder Launch name to be more user friendly

Abstract
--------
This note implements a change to the MC-3020 Builder launch name.

History
-------
i956-052005-01.rvm

Document References
-------------------
[1] Bugzilla issue 956
[2] Test Track issue 20

Background
----------
The MC-3020 launch spec file was given a java style plugin id. However, this
name is presented in the builders pane of the project properties. It could
be made more readable.

Design
------
Change the name of the file from 'com.mentor.nucleus.bp.mc.mc3020.launch' to
'MC-3020 Model Compiler Builder.launch'.

Implementation Comments
-----------------------

Unit Test
---------
_- Create new xtUML project
_- Right click project and select 'Properties...'
_- Select Builders in the tree.
_R MC-3020 Model Compiler Builder is present in the list.

_- Re-run MC-3020 automated unit tests
_R Unit test passes.

Code Changes
------------
com.mentor.nucleus.bp.mc.mc3020/defaults/com.mentor.nucleus.bp.mc.mc3020.launch
                                                                  [renamed from]
com.mentor.nucleus.bp.mc.mc3020/defaults/MC-3020 Model Compiler Builder.launch
                                                                    [renamed to]
com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020/
                                                               MC3020Nature.java

End
---

$Log: i956.int,v $
Revision 1.1  2009/09/03 18:29:46  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.32.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/23 18:30:21  tlondon
Job: 956

Adding history section

Revision 1.2  2005/05/20 19:36:00  campbell
Job: 956
Addressed review issue.

Revision 1.1  2005/05/20 18:40:33  campbell
Job: 956
Introduced.
