========================================================================

File:      $RCSfile: i986.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:46 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix 3020 plugin to allow build all

Abstract
--------
This note describes the changes necessary for allowing the 3020 plugin to
correctly build when using Build All.

History
-------
final i986-052705-01.rvm

Document References
-------------------
[1] Issue 986
[2] Test track 40

Background
----------
If a user presses build all when no project is selected, 3020 fails because the
project_path variable is only setup when a single project is selected.

Design
------
1. Change project_path to build_project

The build_project variable contains the project path of the project which is
currently being built.  It does not rely on a project being selected.
Therefore, the build_project variable is used instead.

Implementation Comments
-----------------------
The build_project variable contains the workspace location path as well so the
workspace_loc variable is removed.

Unit Test
---------
_- Click through the getting started
_- Select Project > Build All
_R The MicrowaveOven project is built
_- Click through the getting started
_- Highlight the MicrowaveOven project
_- Select Project > Build Project
_R The MicrowaveOven project is built
_- Click through the getting started
_- Create another project using the MicrowaveOven model as the template
_- Click Project > Build All
_R Both projects are built

Code Changes
------------
com.mentor.nucleus.bp.mc.mc3020/defaults/launch_specification/
												   MC-3020 Model Compiler.launch

End
---

$Log: i986.int,v $
Revision 1.1  2009/09/03 18:29:46  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:26  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:35  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/27 17:41:05  tlondon
Job: 986

Addressed review minutes

Revision 1.1  2005/05/27 17:03:29  tlondon
Job: 986

Initial
