========================================================================

File:      $RCSfile: dts0100679567.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
No warning for spaces in struct member names.

1. Abstract
-----------
This note describes the implementation to issue a warning in case a space 
exists while renaming one of the following elements:
1- StructureMember.
2- InterfaceOperation.
3- InterfaceSignal.
4- MessageArgument.
5- SignalEvent.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100679567 - No warning for spaces in struct member names
[2] ClearQuest DEI dts0100712265 - Test rename for InterfaceSignal, 
InterfaceOperation & SignalEvent.

4. Background
-------------
4.1 Some BP elements shouldn't allow spaces in their names. 
Some of these checks were already done before but not all of them were tested.
The already supported elements are:
- Enumerator
- LiteralSymbolicConstant
- Function
- FunctionParameter
- Bridge
- BridgeParameter
- Attribute
- Operation
- OperationParameter
- StateMachineEventDataItem
- DataType
- SymbolicConstant

5. Design
---------
5.1 Updated the isNameValid function in create_rename_action.inc file 
responsible on checking whether the new name entered by the user is valid 
or not.
5.2 Add functions to be generated from create_action_test.arc to 
RenameTest.java to test the rename with space for all the elements mentioned
above except three that needed manual test:
- InterfaceOperation.
- InterfaceSignal.
- SignalEvent.

6. Implementation Comments
--------------------------
6.1 While checking the space for the structures' members, I was informed to 
also check for the other 4 elements mentioned in the Abstract.

7. Unit Test
------------
7.1 The RenameTest.java test should pass to make sure that the fixes and the 
other rename checks work correctly.
7.2 Perform manual test [2]. This test should verify the fixes for the 
elements not automated as described in section 5.2 above.

8. Code Changes
---------------
Branch name: R3_1_5-MN-dts0100679567-01
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc

End
---

$Log: dts0100679567.int,v $
Revision 1.4  2010/08/19 15:33:46  mnassar
dts: 0100679567
Implement the Observations in the review minutes.

Revision 1.3  2010/08/19 14:04:18  mnassar
dts: 0100679567
Apply Bob's comment "No line should exceed 80 characters".

Revision 1.2  2010/08/19 13:30:20  mnassar
dts: 0100679567
Update the Implementation Note to include the latest changes in the code and 
reference to the manual test added.

Revision 1.1  2010/08/18 10:47:25  mnassar
dts: 0100679567
Implementation Note.
