========================================================================

File:      $RCSfile: dts0100903488.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
NPE when sending a CH event to a newly created instance

1. Abstract
-----------
Generating an event to a newly created instance from a state that is marked as 
"Can't Happen" will cause Verifier to encounter an NPE.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100903488 - NPE when sending a CH event to a newly 
	created instance

4. Background
-------------
None.

5. Requirements
---------------
5.1 When a can't happen transition is executed, a message shall be printed in
	the console view that reports the can't happen event with its full path.
	
6. Work Required
----------------
6.1 The NPE is triggered when a CH event is sent to an instance that did not 
	receive any valid event yet.

	 The NPE happens because the State Machine instance related with the 
	instance can not be selected through the last valid event received by 
	this instance.
		I_INS-> SM_TXN[R2953]->SM_STATE[R506]->SM_SM[R501];   

6.2 There were two possible replacement traversals that were considered to 
    resolve this issue : 
6.2.1 I_INS ->SM_STATE[R2915]->SM_SM[R501];
6.2.2 I_INS ->CSME_CIE[R2962]->O_OBJ[R2961]->SM_ISM[R518]->SM_SM[R517];  

6.3 The traversal in 6.2.1 selects a State Machine instance by knowing the 
	current occupied state of the selected instance.
	
	A created instance has always a current occupied state even for a state
	machine with a Creation Transition. If an event is generated to a class
  creator which triggers a Creation Transition, the new instance will not have
  an occupied state yet. Normally, it is not possible to create CH
  errors in a Creation Transition context since the parser detects such errors.
	
	However, if the model was launched already, and the user deletes the Creation
	Transition and then generates an event to it, this event will be considered 
	at this time a CH event, because the model is already parsed. This would
  result in an NPE since there is no known occupied state to select State
  Machine instance.
	
	The user can also still delete the entire ISM and break the traversal in 
	6.2.2, but a user would be less likely to expect Verifier to work after 
	doing something like that.
	
	6.2.2 is therefore chosen to be implemented. 

7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
8.1 Run both Debug UI and UseGlobal Verifier junit tests 

8.2 Add two test cases for TestVerifierRunTimeErrorMsgs
8.2.1 Send CH event for the instance that was just created.
_- Launch the verifier and execute a function that does the following : 
	- Create an object instance of class that has ISM with CH event
	- Generate CH event to this created instance
_- Compare Console text with the expected one.
8.2.2 Send event to Creation Transition


9. Code Changes
---------------
Branch name: Review-NM-dts0100903488
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs_0.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs_1.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs.java
com.mentor.nucleus.bp.debug.ui.test/models/TestVerifierRunTimeErrorMsgsGP.xtuml




End
---

$Log: dts0100903488.int,v $
Revision 1.6  2012/08/09 12:52:55  nmohamad
job:dts0100903488
- Addressing Review minutes

Revision 1.5  2012/07/30 14:16:29  nmohamad
job:dts0100903488
remove duplicated word

Revision 1.4  2012/07/30 14:06:09  campbell
Job: dts0100903488
Adjusted wording to make Stephen Mellor happy :-).

Revision 1.3  2012/07/30 13:50:53  nmohamad
job:dts0100903488
small fix

Revision 1.2  2012/07/30 13:29:22  nmohamad
job:dts0100903488
Address Bob feedback

Revision 1.1  2012/07/30 12:36:27  nmohamad
job:dts0100903488
Create
