Review Meeting Minutes

#  $RCSfile: canvas-i100.2-042004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.2.dnt, v1.3
#  Start:    1415
#  End:      1445
#  Elapsed:  30m

#  Present:  McC, GBR, TRL

x- 01 - Min - TL  - Design prologue    - Change 'secon' to 'second'
x- 02 - Min - TL  - Design i100.2.1.1  - Change 'grahics' to 'graphics'
x- 03 - Min - GBR - Design i100.2.1.2  - Change 'RRect' to 'SelRect' (4x)
x- 04 - Min - GBR - Design i100.2.1.3  - mouseClick causes either MousePressed or ShiftMousePressed
x- 05 - Min - GBR - Design i100.2.1.3  - mouseDown causes either MousePressed or ShiftMousePressed
                                            or MouseContextPress
x- 06 - Min - GBR - Design i100.2.1.5  - Add closing paren to last sentence
x- 07 - Min - GBR - Design i100.2.1.6  - Add explanation that capitalization is forced by functions
                                           being invoked from generated code
x- 08 - Min - GBR - Design i100.2.1.6  - Fix mixed voice/tense of last sentence
x- 09 - Min - GBR - WR i100.2.1.2      - Update file_io.pei.sql with new attribute names
x- 10 - Min - GBR - WR i100.2.1.6      - List changes to color GR EE as native

No major observations.  No Re-review required.

---
End

$Log: canvas-i100.2-042004-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/20 23:30:39  campbell
Job: 191
Resolve review observations.

Revision 1.1  2004/04/20 22:46:26  greg
Job: 191
Initial introduction

