Review Meeting Minutes

#  $RCSfile: canvas-i100-042104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.2.dnt, 1.3
#  Start:    1010
#  End:      1142
#  Elapsed:  90 min

#  Present:  McC, GBR, TRL

x- 01 - Min - GBR - Graphical Data   - For the following three classes add an 
                                       explanation to the class description,
                                       explaining how elements are instantiated:
                                       Element_Specification, 
                                       Model_Specification, 
                                       Element in Model Specification.
x- 02 - Min - GBR - Graphical Data::Text_In_Move - Add something to the
                                       description explaining that only one text
                                       block can be moved at a time.
x- 03 - Min - McC - Graphical Data::Graphical_Element.moveVertex - Remove the
                                       unwanted first select statement.
x- 04 - Min - GBR - Graphical Data::Shape.IsOverXX - Use the bridge call 
                                       GR::IsWithinHotspot.
x- 05 - Min - GBR - Graphical Data::Shape.move - Investigate why Shape.move is 
                                       selecting all connectors. 										
N- 06 - Min - GBR - Graphical Data::Shape.moveConnectors - Consider refactoring.
x- 07 - Min - GBR - Graphical Data::Shape.moveVertex - Use elif instead of
                                       separate if for NW_y and SE_y.
x- 08 - Min - GBR - Graphical Data::Connector.getStartX - Replace if statement 
                                       with a where clause.
x- 09 - Min - McC - Graphical Data::Line_Segment.isOverStart[End] - Use the 
                                       bridge call GR.IsWithinHotspot in both
                                       isOverStart and isOverEnd.
x- 10 - Min - GBR - Graphical Data::Model - Add a description to the Model 
                                       statechart.
x- 11 - Min - GBR - Graphical Data::State Chart - Renumber states in order
x- 12 - Min - GBR - Graphical Data::State Chart - See whether elements can be 
                                       resized and segments flexed at the same
                                       time.
x- 13 - Min - McC - Graphical Data::State Chart - Investigate asymmetry in
                                       state 26.
x- 14 - Min - GBR - Graphical Data::State Chart - Determine whether a redraw is
                                       necessary in states 13 and 15.
x- 15 - Min - GBR - Graphical Data::State Chart - Rename Model.unselectText and
                                       Model.selectText.
x- 16 - Min - GBR - Graphical Data::State Chart - Add a state in between states
                                       7 and 21 to handle text blocks, move
                                       Model.unselectText to this state and 
                                       redirect to idle state.
x- 17 - Min - McC - Graphical Data::State Chart - Add a break in between the two
                                       consecutive end if's in state 9.
x- 18 - Min - GBR - Graphical Data::State Chart - Consider passing shift as an 
                                       argument to GD_MD2 and dispense with
                                       GD_MD5.
x- 19 - Min - GBR - Graphical Data::State Chart - Consider renaming GD_MD10 to 
                                       unselect all.
x- 20 - Min - McC - Graphical Data::State Chart - 11 -> 21 transition needs to 
                                       pass through state added in observation
                                       16.
N- 21 - Min - GBR - Graphical Data::State Chart - Have selectText in state 9 
                                       return a boolean to determine if a symbol
                                       is text, move selectText to be called
                                       after unselectAll and add a test to not
                                       move a symbol as well as a text block.
P- 22 - Min - TRL - Graphical Data::State Chart - Determine what hot key to use
                                       for selecting multiple symbols, use
                                       control by default.
x- 23 - Min - GBR - Graphical Data::State Chart - Rename GD_MD7, GD_MD8.
x- 24 - Min - GBR - Graphical Data::State Chart - Rename GD_MD3, GD_MD6. Change
                                       rubber to selection
x- 25 - Min - GBR - Graphical Data::State Chart - Make rectangles drawn with a 
                                       broken line
x- 26 - Min - McC - Graphical Data::State Chart - Investigate why the screen 
                                       draws correctly between states 8 and 1
x- 27 - Min - GBR - Graphical Data::State Chart - Check that subtype and
                                       associative lines have the same behavior
x- 28 - Min - McC - Graphical Data::State Chart - Re-route transition 2 -> 21 to
                                       pass through the state created in
                                       observation 16.
x- 29 - Min - McC - Graphical Data::State Chart - Remove the last four lines in 
                                       state 12 and remove the onWhitespace
                                       lines.
x- 30 - Min - McC - Graphical Data::State Chart - Raise issue to support 
                                       separate menus for different diagrams.
x- 31 - Min - McC - Graphical Data::State Chart - Add a break between the two 
                                       end if's, seperated by onWhitespace=false,
                                       in state 12. Remove the 
                                       onWhitespace=false line.
x- 32 - Min - GBR - Graphical Data::State Chart - Remove java and oal code from 
                                       EE_GR functions add a comment explaining
                                       that it is implemented in a native
                                       class.
N- 33 - Min - McC - Graphical Data::State Chart - Change end_type operation to 
                                       end.

Note: Obs. 21 was implemented but produced some undesirable behavior. It was
      realized during investigation that the observed behavior from before was
      not misoperation.

No major observations.  No Re-review required.

---
End

$Log: canvas-i100-042104-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/23 17:51:58  campbell
Job: 191
Resolved review observations.

Revision 1.1  2004/04/22 21:35:50  tlondon
job: 191

Introducing review minutes



