Review Meeting Minutes

#  $RCSfile: cvs_versioning_policy-032204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: cvs_versioning_policy, 1.2
#  Start:    1335
#  End:      1350
#  Elapsed:  15m

#  Present:  McC, GBR, TRL

x_- 01 - Min - McC - CVS             - Remove redundant '\n'.
x_- 02 - Min - McC - CVS Terms       - Insert 'and files' between 'modules' and
                                      'stored'.
x_- 03 - Min - TRL - Tiger Versions  - Change Release Candidate to lower case
                                      (all places).
x_- 04 - Min - GBR - Tiger Versions  - Make year 4 digits.
                    Naming Convention
x_- 05 - Min - McC - Tiger Versions  - Insert 'R_x_x_x_' before 'Mx'.
                    Naming Convention
x_- 06 - Min - McC - Tiger Versions  - Insert 'R_x_x_x_' before 'RCx'.
                    Naming Convention
x_- 07 - Min - GBR - CVS Versioning  - Remove redundant 'a'.
                    Policy para.3
x_- 08 - Min - McC - CVS Versioning  - Change 'a given' to 'an agreed'.
                    Policy para.4
x_- 09 - Min - GBR - General         - Add 'End' and 'Log' entries.
x_- 10 - Min - McC - General         - Change 'would' and 'will' to 'shall'.
x_- 11 - Min - McC - General         - Raise issue to track creation of
                                      automaitic build and test scripts.
            
No major observations.  No Re-review required.

---
End

$Log: cvs_versioning_policy-032204-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/03/22 21:52:30  tlondon
Job: 158

Checking in completed review minutes.

Revision 1.2  2004/03/22 21:18:59  campbell
Job: 158
Added to request to raise issue.

Revision 1.1  2004/03/22 21:14:49  campbell
Job: 158
Introduced.

Revision 1.1  2004/03/22 21:14:02  campbell
Job: 158
Introduced.
