Review Meeting Minutes

#  $RCSfile: i113-041304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i113.int, 1.1
#  Start:    1407
#  End:      1411
#  Elapsed:  4m

#  Present:  McC, GBR, TRL

x_- 01 - Min - McC - Design    - Change to 'requires anltr grammar files'
x_- 02 - Min - McC - Unit Test, last result  - Change 'models' to 'model'

No major observations.  No Re-review required.

---
End

$Log: i113-041304-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/04/13 22:52:56  tlondon
Job: 113

Completed the review minutes

Revision 1.2  2004/04/13 21:28:15  greg
Job: 113
Changed to ascii


