Review Meeting Minutes

#  $RCSfile: i122-040604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i122.int, 1.2
#  Start:    1034
#  End:      1050
#  Elapsed:  16m

#  Present:  McC, GBR, TRL

x_- 01 - Min - McC - Title   - Typo 'dependendcy'
x_- 02 - Min - GBR - Title   - Capitalize 'fix'
x_- 03 - Min - McC - Design .1  - Add forward reference for cme_actions.sql
x_- 04 - Min - McC - Design .2  - Add file the functions are copied to
x_- 05 - Min - GBR - Design .2  - Move last sentence to be first, change 'emits' to 
                                   'is changed to emit'
x_- 06 - Min - McC - Impl Comments - Add cross reference to oal design
x_- 07 - Min - GBR - Impl Comments - Capitalize 'export' in fifth bullet
x_- 08 - Min - McC - Unit Test - Add tests verifying functions are hooked in correctly
x_- 09 - Min - GBR - Unit Test - Add tests for clean_all

No major observations.  No Re-review required.

---
End

$Log: i122-040604-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/06 21:11:46  tlondon
Job: 122

Completed review minutes

Revision 1.1  2004/04/06 17:59:28  greg
Job:122
Initial introduction

