Review Meeting Minutes

#  $RCSfile: i126-042304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i126.int, 1.1
#  Start:    14:15
#  End:      14:27
#  Elapsed:  12 min

#  Present:  McC, GBR, TRL

x- 01 - Min - McC - Design - Change 'as part' to 'is part' in first sentence
x- 02 - Min - McC - Design - Reword last sentence to read 'However, when an
							 invocation result is used as a parameter to another
							 invocation that also returns a value, the parameter
							 invocation may not have been generated before the
							 calling invocation is generated.' Add 'This' after
							 the period from the last sentence.
x- 03 - Min - McC - Design .1 - Change 'will be' to 'is not' in the first
								paragraph.
x- 04 - Min - McC - Design .1 - Add an apostrophy to 'invocations' in the last
								sentence of the first paragraph.
x- 05 - Min - McC - Work Required .1 - Remove semi-colon from 
									   '.invoke gen_value(val);' line  

No major observations.  No Re-review required.

---
End

$Log: i126-042304-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/23 22:42:45  greg
Job: 126
Review changes made

Revision 1.1  2004/04/23 21:52:45  campbell
Job: 126

Introducing review minutes
