Review Meeting Minutes

#  $RCSfile: i164-032204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i164.dnt, 1.2
#  Start:    1350
#  End:      1400
#  Elapsed:  10m

#  Present:  McC, WGT, TRL

x- 01 - Min - GBR - Title           - Change 'non-reflexive' to 
                                      'non-formalized'.

No major observations.  No Re-review required.

---
End

$Log: i164-032204-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/22 21:28:55  greg
Job:164
Make review changes

Revision 1.1  2004/03/22 21:17:09  campbell
Job: 164
Introduced.
