Review Meeting Minutes

#  $RCSfile: i170-041204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i170.int, 1.2
#  Start:    1005
#  End:      1035
#  Elapsed:  30m

#  Present:  McC, GBR, TRL

x_- 01 - Min - McC - General           - Change from Binary to ASCII.
x_- 02 - Min - McC - Background        - Insert '[1] specifies the need for
                                        automated nightly builds. This design
                                        note describes how this requirement
                                        will be met.'.
x_- 03 - Min - McC - Design i170.1     - Change 'NByyyymmdd' to 'Nyyyymmdd'.
x_- 04 - Min - GBR - Design i170.1     - Reword sentence beginning 'If it does
                                        not succeed at checking . . .' to
                                        clarify the order in which the script
                                        does things and to combine the
                                        following sentence.
x_- 05 - Min - McC - Design i170.1     - Change 'If one is to be created . . . '
                                        to 'If a build is to be created'.
x_- 06 - Min - GBR - Design i170.1     - Typo 'lastest'.
x_- 07 - Min - TRL - Design i170.1     - Add the fact that the logs are
                                        organized by date under the root log
                                        directory.
x_- 08 - Min - TRL - Design i170.2     - Add missing 'i' to section heading.
x_- 09 - Min - GBR - Design i170.2     - Typo 'ran' -> 'run'.
x_- 10 - Min - GBR - Design i170.2     - Typo 'would not how' -> 'would know
                                        how'.
x_- 11 - Min - TRL - Design i170.2     - Don't run 'format-java' target for
                                        nightly build.
x_- 12 - Min - McC - Design i170.2     - Extend Unit Test to check that no
                                        nightly build is done when none is
                                        required.

No major observations.  No Re-review required.

---
End

$Log: i170-041204-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/13 17:10:23  tlondon
Job: 170

Completed review minutes

Revision 1.1  2004/04/12 21:24:07  campbell
Job: 170
Introduced.
