Review Meeting Minutes

#  $RCSfile: i173-032404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i173.int, 1.1
#  Start:    1011
#  End:      1033
#  Elapsed:  22m

#  Present:  McC, GBR, TRL

x- 01 - Min - TRL - Banner       - Replace 'Project Technology Inc.' with
                                   'Mentor Graphics Corp.'.
x- 02 - Min - TRL - Banner       - Replace 'Mentor Graphic' with
                                   'Mentor Graphics'.
x- 03 - Min - TRL - Wrk. Req.    - Fix numbering 'i73'.
x- 04 - Min - McC - Unit Test    - Identify why 'Orphaned' events are present
                                   exported models and were not detected by
                                   Unit Test. Raise issue or resolve problem
                                   prior to fixing this issue. 
        Issue resolved by updating ooaofooa
x- 05 - Min - GBR - Unit Test    - Raise issue: Need Model Diff tool.
x- 06 - Min - McC - Code Changes - Role of odms.exp and odms.imp files not
                                   described in Unit Test section.
                                      

No major observations.  No Re-review required.

---
End

$Log: i173-032404-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/24 22:53:26  greg
Job: 173
Made review changes

Revision 1.1  2004/03/24 17:57:38  campbell
Job: 173
Introduced.
