Review Meeting Minutes

#  $RCSfile: i173-032504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i173.int, 1.3
#  Start:    0855
#  End:      1100
#  Elapsed:  2h05m

#  Present:  McC

x- 01 - Min - McC - gen_export_java   - Needs non-NLS token on appropriate
                                        strings (this is also true of import).
x- 02 - Min - McC - BPSQLExportWizard - Set window title should read 'Bridge-
                                        Point 6.1 SQL Export' (again, this is
                                        also true of import).
x- 03 - Min - McC - generate.xml      - create_gen target must have
                                        dependencies added.
x- 04 - Min - McC - expected_results  - odms_ng.exp, odms.exp and odms.imp are
                                        all empty and of CVS type binary.
x- 05 - Min - McC - io.test           - CanvasLogger and CoreLogger are
                                        essentially identical. Why have the two
                                        classes?
                                        
  Raised issue 177
x- 06 - Min - McC - IOTest.java       - Expected result for 
                                        testExportOdmsWithGraphics is brittle
                                        on non windows systems (expects literal
                                        '\'.
x- 07 - Min - McC - io.test           - Requires readme for setting up JUnit
                                        test.
x- 08 - Min - McC - IOTest.java       - actual_results folder is missing
                                        from CVS. This causes two JUnit
                                        failures. Running the test causes a
                                        file called actual_results to be
                                        created which makes it difficult to
                                        resolve the error manually.
     Added instructions to create directory to Test_Readme.txt
     
x- 09 - Min - McC - io.test           - JUnit reports two failures where
                                        expected and actual odms.sql and
                                        odms_ng.sql are reported different.
                                        Visual Difference shows no difference
                                        between the files. However, windiff
                                        shows _every_ line changed (even though
                                        they are not). Changing ignore white-
                                        space settings on both tools shows no
                                        change of results.


No major observations.  No Re-review required.

---
End

$Log: i173-032504-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/26 23:08:54  greg
Job: 173
Made review changes

Revision 1.1  2004/03/25 18:31:07  campbell
Job: 173
Introduced.

