Review Meeting Minutes

#  $RCSfile: i176-040504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i176.int, 1.2
#  Start:    1111
#  End:      1124
#  Elapsed:  13m

#  Present:  McC, GBR, TRL

x- 01 - Min - McC - Impl. Comments    - Typo 'distiguish'.
x- 02 - Min - McC - Unit Test         - Remove literal '\n' from test AL.

No major observations.  No Re-review required.

---
End

$Log: i176-040504-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/05 21:55:28  greg
Job: 176
Updated after review

Revision 1.1  2004/04/05 20:52:21  campbell
Job: 176
Introduced.

