Review Meeting Minutes

#  $RCSfile: i183-041204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i183.int, 1.2
#  Start:    1110
#  End:      1125
#  Elapsed:  15m

#  Present:  McC, GBR, TRL

x_- 01 - Min - McC - Background        - Call out i170 in references and
                                        background.
x_- 02 - Min - GBR - Design i183.1     - Change 'projects' to 'project's'.
x_- 03 - Min - McC - Unit Test         - Ditto.
x_- 04 - Min - GBR - Design i183.1     - Remove 'compile' from 'all' target.
x_- 05 - Min - McC - Unit Test         - Add result to confirm that compile is
                                        not performed within Eclipse
                                        environment.
x_- 06 - Min - McC - Unit Test         - Change 'The following tests
                                        compilation . . . .' to 'The following
                                        test verifies compilation . . . .'.
x_- 07 - Min - McC - Unit Test         - Add test for Delete functionality.
x_- 08 - Min - McC - Unit Test         - Remove multiple checks for 'New',
                                        leaving just one.
x_- 09 - Min - McC - Unit Test         - Raise issue to get bp.als/build.xml
                                        name changed to generate.xml (include
                                        a comment that the nightly build
                                        script must change too).

No major observations.  No Re-review required.

---
End

$Log: i183-041204-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/13 16:36:42  tlondon
Job: 183

Completed review minutes

Revision 1.1  2004/04/12 21:46:46  campbell
Job: 183
Introduced.
