Review Meeting Minutes

#  $RCSfile: i195-042304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i195.int, 1.2
#  Start:    1410
#  End:      1415
#  Elapsed:  5m

#  Present:  McC, GBR, TRL

No observations.  No Re-review required.

---
End

$Log: i195-042304-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/04/23 22:31:08  campbell
Job: 195
Introduced.
