Review Meeting Minutes

#  $RCSfile: i196-042804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i196.int, 1.1
#  Start:    1410
#  End:      1415
#  Elapsed:  5m

#  Present:  McC, GBR, TRL

x- 01 Min Design i196.1          Remove second line of loop list.
x- 02 Min Design i196.1          Pluralize 'loop' in third line of list.
x- 03 Min General                Ensure spelling fix in email is propagated
                                 to the running system.

No major observations.  No Re-review required.

---
End

$Log: i196-042804-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/29 20:40:37  tlondon
Job: 196

Completed review minutes

Revision 1.1  2004/04/29 19:18:57  campbell
Job: 196
Introduced.
