Review Meeting Minutes

#  $RCSfile: i199-042304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i195.int, 1.2
#  Start:    1410
#  End:      1415
#  Elapsed:  5m

#  Present:  McC, GBR

x- 01 Min GBR Design i199.1         Typo 'a instance' -> 'an instance'.
x- 02 Min GBR Design i199.1         Add 'user-defined attribute _accessor_'.
x- 03 Min GBR Wrk. Req.             Remove first line.
x- 04 Min GBR Wrk. Req i199.1       Change arch_names.arc to arch_names.inc.
x- 05 Min GBR Code Changes          Change arch_names.arc to arch_names.inc.

No major observations, no re-review required.

---
End

$Log: i199-042304-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/24 01:30:49  greg
Job: 199
Make review changes

Revision 1.1  2004/04/24 01:17:10  campbell
Job: 199
Introduced.
