Review Meeting Minutes

#  $RCSfile: i202-042904-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i202.int, 1.2
#  Start:    1210
#  End:      1215
#  Elapsed:  5m

#  Present:  McC, GBR

x- 01 Min GBR Abstract          Replace with correct abstract
x- 02 Min GBR Background        Change 'MIlestone' to 'Milestone'
x- 03 Min GBR Code Changes      Add note that build id was changed to M2
x- 04 Min GBR release.chk       Add prompt to update build id section to 
                                   record new build id

No major observations, no re-review required.

---
End

$Log: i202-042904-1.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/04/29 19:20:56  campbell
Job: 202
Fixed review issues.

Revision 1.1  2004/04/29 19:15:53  greg
Job: 202
Introduction

