Review Meeting Minutes

#  $RCSfile: i208-043004-1.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i208.int, 1.1
#  Start:    1430
#  End:      1440
#  Elapsed:  10m

#  Present:  McC, GBR

x- 01 Min GBR Title             Change Design to Implementation 

No major observations, no re-review required.

---
End

$Log: i208-043004-1.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903


