Review Meeting Minutes

#  $RCSfile: i47-042104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: ooaofooa.bak, 1.27
#  Start:    1440
#  End:      1603
#  Elapsed:  82m

#  Start:    1022
#  End:      1118
#  Elapsed:  56m

#  Present:  McC, GBR, TRL

x- 01 - Min - McC - General                - Search all descriptions for
                                             references to OOA terms and
                                             replace with UML term.
x- 02 - Min - GBR - Data Types             - New data types require
                                             descriptions.
x- 03 - Min - GBR - DT:End                 - Add enumeration 'None'.
x- 04 - Min - GBR - SS:Association         - R_ASSOC name typo.
x- 05 - Min - GBR - SS:State Machine       - Review choice of 'State Machine'. (Correct)
x- 06 - Min - McC - SS:Version Management  - Consider deleteing this subsystem. (deleted)
x- 07 - Min - McC - SS:State Machine       - Label layout problem on R525.
x- 08 - Min - TRL - SS:Body                - Label layout problem on R661.
x- 09 - Min - McC - SS:Body                - Block.TempBufer2 needs Descrip.
                                             Copy from Tempbuffer and get uses
                                             from GBR.
x- 10 - Min - GBR - SS:Body                - Block.set_selected_found needs
                                             description.
x- 11 - Min - GBR - SS:Body                - Block.set_in_where_spec needs
                                             description.
x- 12 - Min - McC - General                - Search for 'This is the *
                                             description.', and replace all with
                                             good descriptions.
x- 13 - Min - GBR - SS:Body                - Body.Type and Body.loop_level
                                             require descriptions.
x- 14 - Min - GBR - General                - Remove Bridge:ALS for all clear
                                             operations.
x- 15 - Min - GBR - SS:Body                - Body.entered_loop needs
                                             description.
x- 16 - Min - GBR - SS:Body                - Body.entered_loop needs
                                             Bridge:ALS.
x- 17 - Min - GBR - SS:Body                - As 15 and 16 for Body.exited_loop.
x- 18 - Min - GBR - SS:Body                - As 15 and 16 for Body.in_loop.
x- 19 - Min - GBR - SS:Body                - As 15 and 16 for Body.self_is_valid.
x- 20 - Min - GBR - SS:Body                - Add support for MDAs in
                                             Body.self_is_valid.
x- 21 - Min - GBR - SS:Body                - Body.clear must delete subtype
                                             instances.
x- 22 - Min - GBR - SS:Body                - Body subtypes must have clear
                                             operations.
x- 23 - Min - GBR - SS:Body                - 'For Stmt' requires expanded
                                             Description.
x- 24 - Min - GBR - SS:Body                - Remove explicit reference to
                                             relationship number from description
                                             of For Stmt.is_implicit.
x- 25 - Min - GBR - SS:Body                - 'Else Stmt' requires expanded
                                             Description.
x- 26 - Min - GBR - SS:Body                - 'If Stmt' requires expanded
                                             Description.
x- 27 - Min - GBR - SS:Body                - 'While Stmt' requires expanded
                                             Description.
x- 28 - Min - GBR - SS:Body                - Are Statement subtype descriptions
                                             accurate in that they cannot be
                                             called 'For' etc? No
x- 29 - Min - GBR - SS:Instance Access     - Remove explicit reference to
                                             relationship number from description
                                             of Create.is_implicit.
x- 30 - Min - GBR - SS:Instance Access     - Remove explicit reference to
                                             relationship number from description
                                             of Assign to Transient.is_implicit.
x- 31 - Min - GBR - SS:Selection           - In 'Select Related Where', copy
                                             description from 'Select Related By'
                                             and add short description of where
                                             clause.
x- 32 - Min - GBR - SS:Selection           - Move description of Select.cardinality
                                             from class description to attribute.
x- 33 - Min - GBR - SS:Selection           - Add attribute domain definition to
                                             description of Select.cardinality
                                             from class description to attribute.
x- 34 - Min - GBR - SS:Selection           - Move description of Select From
                                             Instances Where.cardinality from 
                                             class description to attribute.
x- 35 - Min - GBR - SS:Selection           - Remove explicit relationship
                                             reference from Select From Instances
                                             Where.is_implicit.
x- 36 - Min - GBR - SS:Selection           - Add attribute domain definition to
                                             description of Select From Instances
                                             Where.cardinality from class
                                             description to attribute.
x- 37 - Min - GBR - SS:Selection           - Move description of Select From
                                             Instances.cardinality from class
                                             description to attribute.
x- 38 - Min - GBR - SS:Selection           - Remove explicit relationship
                                             reference from Select From 
                                             Instances.is_implicit.
x- 39 - Min - GBR - SS:Selection           - Add attribute domain definition to
                                             description of Select From
                                             Instances.cardinality from class
                                             description to attribute.
x- 40 - Min - TRL - SS:Selection           - Label layout problem on R604.
x- 41 - Min - GBR - SS:Selection           - Chain Link.Rel_Phrase Typo: 'fo'.
x- 42 - Min - GBR - SS:Selection           - R613 Typo: 'startingpoint'.
x- 43 - Min - McC - SS:Body                - R601 and R602 have no relationship
                                             end phrases.
x- 44 - Min - GBR - SS:Body                - Consider deleting R657.
x- 45 - Min - GBR - SS:Relate and Unrelate - Relate.relationship_phrase Typo:
                                             'fo'.
x- 46 - Min - GBR - SS:Relate and Unrelate - Unrelate.relationship_phrase
                                             requires a description.
x- 47 - Min - GBR - SS:Relate and Unrelate - Relate Using.relationship_phrase
                                             requires a description.
x- 48 - Min - GBR - SS:Relate and Unrelate - Unrelate Using.relationship_phrase
                                             requires a description.
x- 49 - Min - McC - Domain Mission Stmt    - Change copyright date
x- 50 - Min - McC - SS:Selection           - R678 and R681 have no relationship
                                             end phrases.
x- 51 - Min - GBR - SS:Value               - Remove attribute Value.Buffer.
x- 52 - Min - GBR - SS:Value               - Change Function Value Key letters
                                             to V_FNV.
x- 53 - Min - McC - SS:Value               - Rearrange V_FNC, V_BRV and V_TRV
                                             so that it is obvious that they
                                             are subtypes of V_VAL.
x- 54 - Min - GBR - SS:Value               - Add ', Bridge or Operation' to 
                                             Descrip for V_PAR.
x- 55 - Min - GBR - SS:Value               - Typo 'such a binary operations'.
x- 56 - Min - GBR - SS:Value               - Move description of operator
                                             attribute from class to attribute
                                             description.
x- 57 - Min - GBR - SS:Value               - Add 'or expression' to description
                                             for V_TVL.
x- 58 - Min - GBR - SS:Value               - Typo in V_ISR description, 'an set'.
x- 59 - Min - GBR - SS:Value               - V_TRV.ParmListOK needs a description
                                             and colored with Bridge:ALS.
x- 60 - Min - GBR - SS:Value               - Add 'or expression' to description
                                             for V_AVL.
x- 61 - Min - GBR - SS:Value               - V_BRV.ParmListOK needs a description
                                             and colored with Bridge:ALS.
x- 62 - Min - GBR - SS:Value               - V_VAR.Name needs description.
x- 63 - Min - GBR - SS:Value               - V_VAR.Declared needs description
                                             and colored with Bridge:ALS.
x- 64 - Min - GBR - SS:Value               - V_VAR.Migrate_to_int() needs 
                                             description and colored with 
                                             Bridge:ALS.
x- 65 - Min - GBR - SS:Value               - V_VAR.Migrate_to_ins() needs 
                                             description and colored with 
                                             Bridge:ALS.
x- 66 - Min - GBR - SS:Value               - V_INT.isImplicitInFor needs 
                                             description and colored with 
                                             Bridge:ALS.
x- 67 - Min - GBR - SS:Value               - V_SLR.Descrip requires to be
                                             reworded.
x- 68 - Min - GBR - SS:Value               - V_FNC.ParmListOK needs a description
                                             and colored with Bridge:ALS.
x- 69 - Min - McC - SS:Invocation          - ACT_RET requires a fuller 
                                             description.
x- 70 - Min - McC - SS:Value               - V_TRN requires a fuller 
                                             description.
x- 71 - Min - GBR - SS:Event               - E_CEA Typo: 'representes' in
                                             description.
x- 72 - Min - GBR - SS:Event               - E_GEC.clear() needs a description
                                             (saying it does nothing).
x- 73 - Min - GBR - SS:Event               - E_CEE change 'Generate to Class' to
                                             'Generate to Event'.
x- 74 - Min - GBR - SS:Event               - E_ESS Typo:description 'statement
                                             specifies' -> 'statement that
                                             specifies'.
x- 75 - Min - GBR - SS:Event               - E_ESS.ParmListOK needs a description
                                             and colored with Bridge:ALS.
x- 76 - Min - GBR - SS:Event               - E_ESS.PEIndicated needs a description
                                             and colored with Bridge:ALS.
x- 77 - Min - GBR - SS:Event               - E_CES Typo:description 'a instance'
                                             -> 'an instance'.
x- 78 - Maj - McC - SS:Subsystem           - Need to review all operation
                                             descriptions supporting canvas
                                             data gathering and make specific
                                             for the given UML concepts in the
                                             ooa of ooa.

One major observation.  Re-review of descriptions only required.

---
End

$Log: i47-042104-01.rvm,v $
Revision 1.1  2009/09/03 18:25:20  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/05/17 22:48:22  tlondon
Job: 47

Finished review minutes

Revision 1.3  2004/05/13 18:04:43  tlondon
Job: 47

Checking in partially finished review minutes

Revision 1.2  2004/04/22 19:55:21  campbell
Job: 47
Second review comments added.
