========================================================================

File:      $RCSfile: dts0100758795-dts0100758796.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support visibility rules for interaction formalization under generic packages
Support copy/paste for all elements

1. Abstract
-----------
This note outlines the files that were changed as part of the issues.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100758795
[2] ClearQuest DEI dts0100758796
[3] Documentation/internal/technical/notes/dts0100758795/dts0100758795.dnt
[4] Documentation/internal/technical/notes/dts0100758796/dts0100758796.dnt

4. Background
-------------
See [3] and [4].

5. Design
---------
See [3] and [4].

6. Implementation Comments
--------------------------
During the testing phase it was noticed that some undesirable behavior arose
when pasting, then immediately trying to paste again through the context menu.
The filter for the Paste menu item is based on the current selection which after
a paste is the pasted elements.  To resolve this we changed the behavior of the
tool such that a right click over the background deselects everything.

7. Unit Test
------------
See [3] and [4].

8. Code Changes
---------------
Branch name: Review-dts01007587950-dts0100758796

MC-Java/statement.inc

com.mentor.nucleus.bp.als/.externalToolBuilders/OAL Builder.launch

com.mentor.nucleus.bp.compare/.externalToolBuilders/Compare Build.launch

com.mentor.nucleus.bp.compare.test/.externalToolBuilders/
    Compare Test Builder.launch

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/CopyCutAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/PasteAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/.cvsignore
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/.cvsignore
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.dialogs/
    ElementSelectionDialog.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.dialogs/
    ElementSelectionFlatView.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/CoreUtil.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    TransactionUtil.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/.cvsignore
com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/arc/create_selection_dialog_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/generate_supertype_subtype_util.arc
com.mentor.nucleus.bp.core/arc/page.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/context_menu/
    Context Menu/Context Menu Entry/Context Menu Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity/Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication/Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Literal Symbolic Constant/Literal Symbolic Constant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumeration Data Type/Enumeration Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumerator/Enumerator.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity/External Entity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function/Function.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Package/Function Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structured Data Type/Structured Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Function Package Participant/Function Package Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Instance Attribute Value/Instance Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction Participant/Interaction Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Package Participant/Package Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package/Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message/Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Signal Message/Signal Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Synchronous Message/Synchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence/Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Class State Machine/Class State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Instance State Machine/Instance State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Attribute/Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation/Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case Diagram/Use Case Diagram.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/tools/tag_bp.sh
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/(default package)/
    CoreTestSuite2Generics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationMessageTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationMessageTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModelTransactionTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleSelectionAssignmentTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TestVisibilityInElementChooser.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTestGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UseCaseTestsGenerics.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts/
    CPSDTElementResolver.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts_full/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts_full/
    .cvsignore
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.rtomove/
    RTOMoveTests.java
com.mentor.nucleus.bp.core.test/.externalToolBuilders/Core Test Builder.launch
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/generate_test_matrix_for_copy_paste.arc
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_1/
    CommunicationMessageTest_1-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_1/
    CommunicationMessageTest_1-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_2/
    CommunicationMessageTest_2-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_2/
    CommunicationMessageTest_2-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_3/
    CommunicationMessageTest_3-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_3/
    CommunicationMessageTest_3-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_4/
    CommunicationMessageTest_4-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_4/
    CommunicationMessageTest_4-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_5/
    CommunicationMessageTest_5-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_5/
    CommunicationMessageTest_5-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_6/
    CommunicationMessageTest_6-112
com.mentor.nucleus.bp.core.test/expected_results/CommunicationMessageTest_6/
    CommunicationMessageTest_6-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    ModifyNonFullyLoadedModel_Generic1/
    ModifyNonFullyLoadedModel_Generic1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.testGenerics/
    CommunicationTestModel.zip
com.mentor.nucleus.bp.core.test/generate.xml
com.mentor.nucleus.bp.core.test/plugin.xml

com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierInterfaceExecutionTests.java

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/.externalToolBuilders/IO Core Builder.launch
com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    CVSOperationsTest.java

com.mentor.nucleus.bp.io.sql/.externalToolBuilders/IO Builder.launch

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/TestUtil.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    FailableRunnable.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    TestingUtilities.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/.externalToolBuilders/Canvas Builder.launch
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/Model.xtuml

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasStateMachineCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    I835OpenDiagramEditorWithSearchView.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    TestReflexiveConnectorCreation.java
com.mentor.nucleus.bp.ui.canvas.test/src/
    com.mentor.nucleus.bp.ui.canvas.test.anchors/GraphicalAnchorTests.java
com.mentor.nucleus.bp.ui.canvas.test/.externalToolBuilders/
    CanvasTestBuilder.launch
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_1/
    CopyPasteTests_1-108
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CopyPasteTests_1/
    CopyPasteTests_1-108.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_8/StateMachineCopyPasteTests_8-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_8/StateMachineCopyPasteTests_8-8.jpg

com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerCopyAction.java
com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerCutAction.java
com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerPasteAction.java
com.mentor.nucleus.bp.ui.explorer/.externalToolBuilders/Explorer Builder.launch
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/arc/create_mon_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics/
    Activator.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CanvasCopyAction.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CanvasPasteAction.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/CreateConnectionCommand.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.outline/GraphicalOutlinePage.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    DiagramEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.parts/
    GraphicsScalableFreeformEditPart.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.policies/ConnectionPolicy.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.trackers/GraphicalMarqueeDragTracker.java
com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.utilities/GraphicsUtil.java
com.mentor.nucleus.bp.ui.graphics/plugin.xml

com.mentor.nucleus.bp.ui.properties/.externalToolBuilders/
    Properties_Builder.launch

com.mentor.nucleus.bp.ui.properties.test/.externalToolBuilders/
    Properties Test Builder.launch

com.mentor.nucleus.bp.ui.session/.externalToolBuilders/
    SessionExplorer_builder.launch
com.mentor.nucleus.bp.ui.session/arc/create_SessionExplorer_view.inc

com.mentor.nucleus.bp.ui.text/.externalToolBuilders/UITextBuilder.launch

End
---

$Log: dts0100758795-dts0100758796.int,v $
Revision 1.1  2011/05/10 21:30:24  tlondon
Job: dts0100758795 dts0100758796

Add implementation note
