Review Meeting Minutes

#  $RCSfile: i3038-i2765-091108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3038-i2765.dnt
#  Start:    15:30
#  End:      15:45
#  Elapsed:  15 min

#  Present:  KB, BM, TL

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.1.1      reword first sentence
x- 02     min   KB          5.2.1      "there purpose" -> "their purpose"
x- 03     min   KB          9          number problem for subitems
x- 04     min   KB          5          Note does not explain why I_LIP is needed

No major observations, a re-review is not required.

---
End

$Log: i3038-i2765-091108-01.rvm,v $
Revision 1.1  2009/09/03 18:29:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/09/12 15:23:23  kbrown
Job:3038 2765
DNT review minutes.

