Review Meeting Minutes

#  $RCSfile: i3405-091508-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3405.dnt, v1.8
#  Start:    16:30
#  End:      17:08
#  Elapsed:  38 min

#  Present:  KB, BM, CS, TL

-- Number Type  Who         Section    Comment
x- 01     min   CS         6.1        More explanation necessary.
x- 02     min   CS         6.2        More explanation about synchronicity of
                                      message handling
x- 03     min   CS         6.4        Raise a follow-on issue concerning saving
                                      the launch config info in the meta-model,
                                      possibly feed this info into the model
                                      compiler
x- 04     min   CS         6.4        Pull "break at startup in init message"
                                      feature, email John and Campbell about
                                      this change in requirements
x- 05     min   CS         6.7        Must be filled in
x- 06     min   CS         8.1        Must be filled in
x- 07     min   CS         8.7        Must be filled in

No major observations were recorded, a re-review is not required.

---
End

$Log: i3405-091508-01.rvm,v $
Revision 1.1  2009/09/03 18:29:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/09/17 19:09:35  rmulvey
Job:3405
Addressed observations

Revision 1.1  2008/09/15 21:20:47  kbrown
Job:3405
Review minutes for dnt.

