Review Meeting Minutes

#  $RCSfile: i3646-BPInstallerReq-BPRelRoles-091108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3646.dnt 1.3, BP Installer Requirements.txt 1.4, BP-Release-Roles.txt 1.2
#  Start:    9:00
#  End:      9:45
#  Elapsed:  45 min

#  Present:  RM, KB, TL

-- Number Type  Who         Section    Comment

-- i3646 minutes

x- 01     min   RM          1          Descibes -> Describes
x- 02     min   RM          8.3.2      Specify desired part
x- 03     min   TL          8.4.4      Add release note, or some other doc
                                       describing need for batch file
x- 04     min   RM          9          Re-run entire section for clean install
                                       and pre-existing install

-- BP Installer Requirements minutes

x- 05     min   RM          2i         Rename batch file, something like
                                       BridePoint_Launcher.bat
x- 06     min   RM          9          Resolve section

-- BP-Release-Roles minutes
x- 07     min   RM          7m         Receive -> Publish


No major observations, a re-review is not required.

---
End

$Log: i3646-BPInstallerReq-BPRelRoles-091108-01.rvm,v $
Revision 1.1  2009/09/03 18:29:16  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/09/15 19:15:14  kbrown
Job:3646
Addressed DNT review minutes.

Revision 1.1  2008/09/11 22:42:10  tlondon
Job: 3646

Introduce

