Review Meeting Minutes

#  $RCSfile: i3426-032708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3426.int 1.1
#  Start:    16:30
#  End:      16:40
#  Elapsed:  10 min

#  Present:  TRL, McC, SKB

-- Number Type  Who         Section    Comment
x- 01     min   McC         Copyright  Change to 2008
x- 02     min   McC         General    Note somewhere that there is no dnt
x- 03     min   McC         Abstract   Typo: descibes
x- 04     min   McC         Abstract   Typo: out -> our
x- 05     min   SKB         5.2.2      Change title to Reuse old captivate video
x- 06     min   SKB         5.1.1      Add doc ref for this section

No major observations, a re-review is not required.

---
End

$Log: i3426-032708-01.rvm,v $
Revision 1.1  2009/09/03 18:26:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/03/28 00:52:24  kbrown
Job:3426
Address review minute items.

Revision 1.1  2008/03/28 00:43:20  tlondon
Job: 3426

Introduce

