Review Meeting Minutes

#  $RCSfile: i3445-032608-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3445.int, v1.1
#  Start:    1:25 pm EDT
#  End:      1:35 pm EDT
#  Elapsed:  10 min

#  Present:  BM, CM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          Code Changes    Remove Value.xtuml
o- 02     min   xxx         Code Changes    Fill in TBD details for svn model

No major observations, a re-review is not required.

---
End

$Log: i3445-032608-01.rvm,v $
Revision 1.1  2009/09/03 18:26:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/03/27 01:15:39  campbell
Job: 3445
Ready for final review.

Revision 1.2  2008/03/27 01:14:29  campbell
Job: 3445
Added comments about enhancements to the test model.

Revision 1.1  2008/03/26 17:51:28  kbrown
Job:3445
Introducing INT review minutes.

