========================================================================

File:      $RCSfile: dts0100770855.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Generic Package instance data is not being properly persisted in the stream export

1. Abstract
-----------
OAL instance data that is in action homes that are under generic packages is
not being properly persisted during the stream export which happens during
model export.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100770855
[2] dts0100770855.dnt

4. Background
-------------
see [2]

5. Design
---------
[2]

6. Implementation Comments
--------------------------
none

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Branch name: Review-dts0100770855

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java [change]

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    CoreExport.java [change]

>com.mentor.nucleus.bp.io.mdl.test/>src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTests.java [change]
>com.mentor.nucleus.bp.io.mdl.test/>src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTestsGenerics.java [change]
>com.mentor.nucleus.bp.io.mdl.test/>expected_results/
    testOAL1_poiGenerics.xtuml [remove]
>com.mentor.nucleus.bp.io.mdl.test/>expected_results/
    testOAL1Generics.xtuml [change]

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    AllActivityModifier.java [change]



End
---

$Log: dts0100770855.int,v $
Revision 1.1  2011/05/17 20:28:13  rmulvey
job:dts0100770855
Introduced
