========================================================================

File:      $RCSfile: dts0100633339.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support Imported Components in Verifier

1. Abstract
-----------
Verifier currently does not support the ability to construct a system from
components 'imported' from other packages. This note specifies the changes
needed to allow this.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100633339 - Support Imported Component in Verifier
[2] dts0100633339.dnt

4. Background
-------------
see [2]

5. Design
---------
see [2]

6. Implementation Comments
--------------------------
6.1 Compare test
This required an extra entry in the CreatePEITestFiles.arc file so that the test
does not expect to visit the Runtime Channel class. This is because Runtime
Channel is a Verifier runtime concept and as such compare would not expect to
visit it.

6.2 Disconnect Actions
Note that generated disconnect actions were committed to the initial working
branch in error. If these have been propagated to the Review branch they should
not be promoted.

6.3 Core test
The Tiger Nature Workspace test had two references to Imported Component, one in
the test code and one in the expected results. These were changed to match the
Component Reference changes in the production code.

6.4 Verifier JUnit test
There were many problems with these tests not running because the correct menu
selections were not being detected. This was traced to the fact that the session
explorer tree was not having its selection updated by the test code. In normal
use, this can't happen because the features under test are always invoked from
the tree, so the selection will always be correctly made. To resolve the issue,
a utility method, setSelectionInSETree was added to the DebugUITestUtilities
class. Test classes VerifierTransitionActionTests, VerifierSessionExplorerTests,
VerifierExecuteActionTests and VerifierInterfaceExecutionTests were modified to
use this utility method.

The VerifierLaunchConfigurationTests class was modified to add a
readAndDispatch() call to give the launch dialog a chance to display its tree
before testing for the tree elements existence.

These Verifier test changes are most likely needed because of the move to the
Eclipse 3.4.2 platform.

7. Unit Test
------------
see [2]

8. Code Changes
---------------
MC-Java/java.arc [outgoing change]

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc [outgoing change]

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Component/
    Imported Component.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Satisfaction/Satisfaction.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Operation/
    Provided Operation.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Signal/
    Provided Signal.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Operation/
    Required Operation.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance/Execution Engine/Execution Engine.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance/Runtime Channel/Runtime Channel.xtuml [outgoing addition]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance/Instance.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Interface Operation Invocation/
    Interface Operation Invocation.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Signal Invocation/Signal Invocation.xtuml [outgoing change]
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Message Value/Message Value.xtuml [outgoing change]
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql [outgoing change]

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTest.java [outgoing change]
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc [outgoing change]
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-2/
    TigerNatureTestSetup_ComponentAssignmentSetup-2-110 [outgoing change]

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    ExecuteAction.java [outgoing change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    MonitorAction.java [outgoing change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    MonitorOffAction.java [outgoing change]
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java [outgoing change]

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTests.java [outgoing change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierLaunchConfigurationTests.java [outgoing change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.session.tree/
    VerifierSessionExplorerTests.java [outgoing change]
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java [outgoing change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierExecuteActionTests.java [outgoing change]
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierInterfaceExecutionTests.java [outgoing change]

com.mentor.nucleus.bp.ui.canvas/plugin.xml [outgoing change]

com.mentor.nucleus.bp.ui.explorer/arc/
    create_mon_content_provider.inc [outgoing change]

com.mentor.nucleus.bp.ui.session/src/com.mentor.nucleus.bp.ui.session/
    SessionExplorerTreeViewer.java [outgoing change]
com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql [outgoing change]


End
---

$Log: dts0100633339.int,v $
Revision 1.5  2010/01/05 04:29:56  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/12/02 09:56:53  campbell
Job: dts0100633339
Updated with review observations.

Revision 1.3  2009/12/01 22:27:40  rmulvey
job:dts0100633339
Updated the code changes list

Revision 1.2  2009/12/01 21:38:32  rmulvey
job:dts0100633339
Updated the code changes list after creation of a new branch (Review-dts0100633339)

Revision 1.1  2009/12/01 19:08:44  rmulvey
job:dts0100633339
Introduced
