Review Meeting Minutes

#  $RCSfile: i1000-060805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1000.ant
#  Start:    11:00
#  End:      11:10
#  Elapsed:  10 min

#  Present:  TRL, ATS, GBR

-- Number Type Min Who Section                Comment
x-01		Min			GBR	Work Required 1	For enumerations reference the 
     													 i842 bug when modifying	                             
---
End

$Log: i1000-060805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/08 21:05:20  tlondon
Job: 1000

Completed review minutes

Revision 1.1  2005/06/08 18:42:41  asteele
Job: 1000
Initial analysis note review

