Review Meeting Minutes

#  $RCSfile: i1000-061005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1000.dnt 1.2
#  Start:    10:15
#  End:      10:24
#  Elapsed:  9 min

#  Present:  TRL, ATS, GBR

-- Number Type Min Who Section                Comment

_- 01 Min TRL Design 1. Add tests for Model Explorer tree, also add to design
						note
x- 02 Min TRL Design 1. 5th para  change ', though' to 'through'
x- 03 Min GBR Design 2. Return Type SC 	Remove '\'
x- 04 Min GBR Design 2. impl_detail SC  Reword to explain why  
  
---
End

$Log: i1000-061005-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/06/10 17:37:23  tlondon
Job: 1000

Initial
