Review Meeting Minutes

#  $RCSfile: i1018-071205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1018.dnt
#  Start:    10:26
#  End:      10:57
#  Elapsed:  31m

#  Present:  McC PRC GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design .1          Change 'shall be' to 'was'                                
x- 02 Min McC  Design .1          Add 'It was decided that no changes were needed.'
x- 03 Min GBR  Design .2 line 69  Change 'S_SYNC' to 'O_TFR'
x- 04 Min McC  Design .2 line 71  Change 'is less' to 'is a less'
x- 05 Min GBR  Design .2          Add subsection headers for each paragraph 
                         starting with 'Each checkConsistency operation shall'
x- 06 Min McC  Design .2 line 85  Change 'it's' to 'its'
x- 07 Min McC  Design .2 line 89  Change 'of participant' to 'of the participant'
x- 08 Min McC  Design .2 line 91  Change 'it's conterpart' to 'its counterpart'
x- 09 Min McC  Design .2 line 92  Change 'made that if' to 'made to assert if'
x- 10 Min McC  Design .2 line 105 Change 'it's' to 'its'
x- 11 Min McC  Design .2 line 106 Change 'there there is' to 'that there are'
x- 12 Min McC  Design .2 line 108 Change 'there is not' to 'there are not'
x- 13 Min McC  Design .2 line 115 Change 'made such that' to 'made to assert that'
x- 14 Min McC  Design .2          Add section describing how checking code will 
        be included (or not) in a build
x- 15 Min McC  WR .1              Change to read no work required
x- 16 Min McC  WR .2              Change 'Work Required' to 'Design' (3 places)
x- 17 Min McC  UT        Add description of the tests wil detect the erroneous condition
x- 18 Min McC  UT  2)    Change 'multiplicy' to 'multiplicity'
x- 19 Min McC  UT  4)    Change 'multplicity' to 'multiplicity'
x- 20 Min McC  UT  6)    Change 'muliplicity' to 'multiplicity'
x- 21 Min McC  UT        Change second '6)' to '8)'
x- 22 Min McC  UT        Add tests that check for zero participants in an
        unconditional association
x- 23 Min McC  UT        Add tests that check the MC Suite tests.  These tests
        should have no errors generated.


                              
---
End

$Log: i1018-071205-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/08/10 16:25:34  pablo
Job: 1018
Address review observations

Revision 1.1  2005/07/12 18:24:41  greg
Job: 1018
Introduce

