Review Meeting Minutes

#  $RCSfile: i1018-060805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1018.ant rev. 1.1
#  Start: 10:05
#  End: 10:30     
#  Elapsed: 25 min 

#  Present: Greg, Travis, Paul, Jeff 

-- Num 	Type	Who	Section		Comment
x- 1	Min		G	Doc Refs 	Change second [2] to [3]
x- 2	Min		J	Analysis	Misspelling: 'metmodel' in 1st paragraph	                            
x- 3	Min		T	"			Add mention that inconsistencies are 
									to be reported in the error log
x- 4	Min		G	"			Add mention that the checker is to 
									always be enabled
x- 5	Min		G	"			List design alternatives:
								1) MC-Java instrumentation - generate a 
								checkConsistency() operation on each class, call
								it with each instance creation, (un-)relation
								2) Use change notification listeners to check
								consistency after each user-instigated 
								change/transaction
x- 6 	Min		G 	Acc Test	Change 2) to be the creation of unit tests that 
								programmatically introduce inconsistencies into
								a model, checking for error log entries after
								each one.

No major observations. No re-review needed.

---

End

$Log: i1018-060805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/11 00:36:23  pablo
Job: 1018
Address observations.

Revision 1.1  2005/06/08 18:33:09  jmather
Job: 1018
Introduced.

