Review Meeting Minutes

#  $RCSfile: i1035\040-\040061005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1035.ant
#  Start:    14:03
#  End:      14:32
#  Elapsed:  29 min

#  Present:  ATS, TRL, McC

-- Number Type Min Who Section   Comment
	x-01		Min			McC 		1,2		Check to make sure no domain or project is 
														created when it is not meant to be created.
	o-02		Min	      	McC		2			Under 'Description: Test the following' switch
														the positions of 'An non-existent' and 'An 
														import' entries.     
	The order is how the test runs, it has the user enter a non-existant model
	and check that Finish is disabled.
	x-03		Min			McC		5			Add test for creating a project from the file
														system with the same name as a deleted 
														project.
	x-04		Min			McC		6.3		Add 'have' between 'must' and 'one'.  Correct
														spelling of attribute.
	x-05		Min			McC		6.3		Add a Description
	x-06		Min			McC		6.3		Add test for cases of none, one or the other,
														and both. ' Both' is the one formalized.
	x-07		Min			McC		Gen		Add to all a multi-attribute identifier test.                     
---
End

$Log: i1035\040-\040061005-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/10 22:01:55  tlondon
Job: 1035

Completed review minutes

Revision 1.1  2005/06/10 21:54:23  asteele
Job: 1035
Initial analysis note review

