Review Meeting Minutes

#  $RCSfile: i1035-062805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1035.dnt 1.2
#  Start:    14:00
#  End:      14:05
#  Elapsed:  5 min

#  Present:  AST, TRL, GBR

-- Number Type Min Who Section   Comment

_- 01 Min Design 1			typo 'tile' -> 'title'
_- 02 Min Design Comments	Add 'and contains all domain elements' to the result
							fix

No major observations, no re-review required.							
                                
---
End

$Log: i1035-062805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/06/28 21:08:57  tlondon
Job: 1035

Initial

