Review Meeting Minutes

#  $RCSfile: i1040-063005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1040.ant
#  Start:    15:43
#  End:      16:27
#  Elapsed:  44 min

#  Present:  GBR, ATS, TRL

-- Number Type Min Who Section   Comment
x-01 			Min		GBR		Gen		Deleting a data item assigned to an event.  Add
														issue for model explorer tests.
								Created issue 1086 will address in analysis note
o-02				Min		GBR		1  		Change 'Add data item wizard' to 'Assign data
														 item wizard'.														
											The wizard is called Add data item
x-03 			Min		GBR		2			Add a test to check that you cant remove a
														data item in a data set.
x-04				Min		GBR		3			Add 'exists' after 'Test that nothing is available
														in the wizard when only one subsystem'.
x-05				Min		GBR		Gen		Any time cancel is used add a test to make sure
														nothing is created.
x-06				Min		GBR		3			Test that assign class is not present when a 
														class is already assigned.
x-07				Min		GBR		4			Test that a state model with multiple transitions
														can only have one even assigned to each 
														transition.
x-08				Min 		GBR		5			Make sure the command 'right click on state b'
														works.								                                
---
End

$Log: i1040-063005-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/30 17:23:58  tlondon
Job: 1040

Completed review minutes

Revision 1.1  2005/06/30 15:21:03  asteele
Job: 1040
Initial review minutes for analysis note
