Review Meeting Minutes

#  $RCSfile: i1059-072805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 1059.int 1.1
#  Start:    15:11
#  End:      15:19
#  Elapsed:  4 min

#  Present:  TRL, JM, GBR

-- Number Type Min Who Section   Comment
                         
                         
x- 01 Min GBR Title		Add a title
x- 02 Min JM  General	Create issue to add section to int template for title
x- 03 Min GBR Abstract  remove 'no' from 'contains no model elements'
x- 04 Min GBR BG		insert 'was' between 'issue' and 'opened'

No major observations, no re-review required.
                                
---
End

$Log: i1059-072805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/28 22:31:02  jmather
Job: 1059
Filled in.

Revision 1.1  2005/07/28 22:25:06  tlondon
Job: 1059

Initial

