Review Meeting Minutes

#  $RCSfile: i1085-071505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1085.dnt, v1.1
#  Start:  09:31  
#  End:    09:33
#  Elapsed:  2 minutes

#  Present:  TRL, JM, PRC

-- Number Type Min Who Section   Comment
none                                
---

No observations.  No re-review required.

End

$Log: i1085-071505-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/07/15 16:39:02  pablo
Job: 1085
introduce review minutes

