Review Meeting Minutes

#  $RCSfile: i1081-071105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1081.dnt
#  Start:    14:48
#  End:      14:56
#  Elapsed:  8m

#  Present:  McC, PRC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min PRC Refs               Add reference numbering
x- 02 Min McC Refs               Add full path to bulletin.
x- 03 Min PRC Design 1.          Remove redundant 'Attribute' reference.
x- 04 min McC Design 1.          Add parens to end of migrateBaseToReferential.
x- 05 Min PRC Design 1.          Resolve word wrap problem.
x- 06 Min McC Design 3.          Add '(as opposed to in archetype code as
                                 elsewhere)' to final para.

No major observations, no re-review required.

---
End

$Log: i1081-071105-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/12 18:24:58  greg
Job: 1081
Addressed observations

Revision 1.1  2005/07/11 22:01:49  campbell
Job: 1081
Introduced.

