Review Meeting Minutes

#  $RCSfile: i1096-071405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1096.int, v1.1
#  Start: 10:50 
#  End:   10:59
#  Elapsed:  9 minutes

#  Present:  GBR, JM, PRC

-- Number Type Min Who Section   Comment

x- 01 Min PRC Unit Test   Change 'shown' to 'show' in last sentence of description.
                                
---

1 minor observation.  No re-review required.

End

$Log: i1096-071405-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/15 15:10:26  greg
Job: 1096
Address observation

Revision 1.1  2005/07/14 18:06:32  pablo
Job: 1096
introduce implementation note review minutes

