Review Meeting Minutes

#  $RCSfile: i1098-072205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1098.int rev. 1.2
#  Start: 9:33
#  End: 9:40     
#  Elapsed: 7 minutes 

#  Present: Campbell, Greg, Jeff 

-- Number 	Type 	Who 	Section 	Comment
x- 1	    Min     G       Title	   	Change "changes to" to "changes of"
x- 2		Min		C		History		Change to "final"

No major observations.  No re-review needed.
		             
---
End

$Log: i1098-072205-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/22 16:59:44  greg
Job: 1098
Addressed observations

Revision 1.1  2005/07/22 16:46:34  jmather
Job: 1098
Introduced.

