Review Meeting Minutes

#  $RCSfile: i1094-072005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: automated_test_creation-i1094.dnt, v1.1
#  Start:    10:08
#  End:      10:23
#  Elapsed:  15m

#  Present:  TRL, CDM, GBR

-- Number Type Min Who Section   Comment
x- 01 Min CDM  Abstract  Change 'design of' to 'design for'
x- 02 Min GBR  Design line 58   Add 'that causes a link to be established' after
          'Properties view'
x- 03 Min GBR  Design line 58   Change 'return types' to 'data types'
x- 04 Min CDM  Design line 72   Change 'in 1' to 'in section 1'                                          
x- 04 Min CDM  Design line 84   Change 'srchetype' to 'archetype'                                          
x- 04 Min CDM  Design line 85   Change 'in 2' to 'in section 2'  
x- 07 Min CDM  WR 2             Change 'generate_db_population.arc' to 
       'generate_recreation_population.arc' 
       changed to generate_recreation_db.arc and changed
       generate_recreation_test.arc to generate_test_script.arc
x- 08 Min CDM  General          Open (or find) issue to add graphical compare

No major observations.  No re-review required.
                                        
---
End

$Log: i1094-072005-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/08/25 21:24:45  tlondon
Job: 1094

Renaming to .rvm

Revision 1.2  2005/08/25 21:24:17  tlondon
Job: 1094
Completed review minutes

Revision 1.1  2005/07/20 18:00:20  greg
Job: 1094
Introduce

