Review Meeting Minutes

#  $RCSfile: i1121-072505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1121.int, rev 1.1
#  Start:    10:08
#  End:      10:45
#  Elapsed:  37m

#  Present:  JM, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min TRL Abstract         Typo: 'becomed'.
x- 02 Min McC Unit Test        Automated JUnit Test required.

---
End

$Log: i1121-072505-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/27 21:15:57  jmather
Job: 1121
Filled in.

Revision 1.1  2005/07/25 17:47:51  campbell
Job: 1121
Introduced.

