Review Meeting Minutes

#  $RCSfile: i347-062805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i347.int, revision 1.1
#  Start: 11:28   
#  End: 11:31
#  Elapsed: 4 minutes 

#  Present: Campbell, Greg, Jeff 

-- Number 	Type	Who Section   		Comment
x- 1		Min		C	Design 2, P1	Add 'a' to ooaofoo.xtuml
x- 2		Min		C	Design 2		Remove last sentence
	
No major observations.  No re-review needed.
                                
---
End

$Log: i347-062805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/28 22:11:54  greg
Job: 347
Address observations

Revision 1.1  2005/06/28 19:06:21  jmather
Job: 347
Introduced.

