Review Meeting Minutes

#  $RCSfile: i367-062405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i367.dnt
#  Start:  11:17 
#  End:    11:26  
#  Elapsed:  9 min

#  Present:  CDM, GBR, PRC

-- Number Type Min Who Section   Comment
                                
---

No observations, no re-review required.

End

$Log: i367-062405-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/06/24 18:42:30  pablo
Job: 367
introduce review minutes

