Review Meeting Minutes

#  $RCSfile: i623_715_910-051805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i623_715_910.int
#  Start:    11:47
#  End:      11:54
#  Elapsed:  7m

#  Present:  JM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min JM  Background         Typo; 'draw' to 'drawn'.
x- 02 Min JM  Design 2.          Typo: duplicate 'the'.

No major observations, no re-review required.
       
---
End

$Log: i623_715_910-051805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/18 20:38:51  greg
Job: 623
Addressed observations

Revision 1.1  2005/05/18 19:04:25  campbell
Job: 623
Introduced.

