Review Meeting Minutes

#  $RCSfile: i848-062805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i848.dnt, revision 1.5
#  Start:    09:08
#  End:      11:17
#  Elapsed:  2h 9m

#  Present:  JM, GBR, McC, WGT

-- Number Type Min Who Section   Comment
x- 01 Min McC Background         Provide cross reference to newly created
                                 issues.
x- 02 Min McC Design 1.          Raise issue to add back removed inheritance
                                 association.
x- 03 Min GBR Design 1.1         Typo: 'relaionships'.
x- 04 Min GBR Design 1.1         Connector list: extra comma.
x- 05 Min McC Design 1.3.4       Check that left operand does not need this fix
                                 too.
x- 06 Min McC Design 3.          Specify that pkg/metamodel/metamodel_schema.sql
                                 is updated.
x- 07 Min WGT Design 3.          Raise issue to add process checklist for
                                 creating release notes (should include check
                                 for schema changes).
                                 [Jeff:] Campbell said he'd do this one.
x- 08 Min WGT Design 3.          Raise issue to add process checklist for
                                 managing schema changes (should interface with
                                 release notes creation above).
                                 [Jeff:] Campbell said he'd do this one.
x- 09 Min McC Design 3.          Raise issue to refactor io.mdl so that code for
                                 loading older formats is unchanged and there-
                                 fore need not be retested.
                                 [Jeff:] Campbell said he'd do this one.
x- 10 Min McC Design 3.          Do not introduce this file. Update ooa_schema
                                 instead. Make all proposed changes in review
                                 branch. Reviewer will examine down revision
                                 files to see the models if necessary.
x- 11 Min McC Design 9.          uniqueID() should _not_ be called at all for
                                 referentials, even if they are identifiers.
                                 Investigate and raise an issue on MC-Java if
                                 necessary.
x- 12 Min GBR Design 9.          raise issue to combine ID's for all formalized
                                 inheritance associations between corresponding
                                 classes in GD and DIM.
                                 [Jeff:] I went ahead and combined the ID's
o- 13 Min McC Design 10.         Change 'Almost all models' to 'All models that
                                 contain graphics'. Confirm that this is true
                                 before making this change.
                                 [Jeff:] (almost) all the models were converted
                                 because it made the process much quicker to 
                                 do them as a batch, whether they actually 
                                 contained graphics or not
o- 14 Min GBR Design 10.1        ConverModels utility should not be needed.
                                 Normal test result generator will work with 6.1
                                 files.
                                 [Jeff:] expected results creator does not cover
                                 the models for which ConvertModels was written
x- 15 Min McC Design 10.2        Consider reverting this file. The test should
                                 work fine so long as expected results are in
                                 7.1 format.
                                 [Jeff:] file reverted, tests work fine
x- 16 Min McC Unit Test          Ensure that all possible graphics combinations
                                 are tested with both 7.0 and 7.1 imports.
                                 

---
End

$Log: i848-062805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:50  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2005/07/18 20:06:17  campbell
Job: 848
Issues Raised.

Revision 1.3  2005/07/13 18:36:42  jmather
Job: 848
Remaining tasks checked off.

Revision 1.2  2005/07/11 16:28:11  jmather
Job: 848
Partially filled in.

Revision 1.1  2005/06/28 20:56:15  campbell
Job: 848
Introduced.

