Review Meeting Minutes

#  $RCSfile: i865-051805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i865.dnt, rev 1.6
#  Start:    7:12
#  End:      8:42
#  Elapsed:  1h 30m

#  Present:  BAA, FAM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Background         Change 'result of given user' to 'result of a
                                 given user'.
x- 02 Min McC Design i865.1      Change all fire*() methods to construct their
                                 own ModelChangedEvents and pass in the
                                 appropriate arguments so that they are all
                                 symmetrical with the Listener interface.
                                 [x: All those methods that were previously 
                                 recieving ModelChangedEvent instance as a 
                                 parameters are you recieving ModelElement as 
                                 parameter]
x- 03 Min GBR General            Change all references to 'models' to 'model
                                 roots'.
x- 04 Min McC Design i865.2      Change 'associating collection' to 'associating
                                 a collection'.
x- 05 Min McC Design i865.2.1    Change name argument to displayName.
x- 06 Min GBR Design i865.2.1    Move Note: paragraph below second
                                 startTransaction description.
x- 07 Min McC Design i865.2.1    Always throw a
                                 ConcurrentModelTransactionException if
                                 two startTransactions are called without an
                                 intervening endTransaction.
x- 08 Min McC Design i865.2.2    Change 'model delta' to 'model deltas'.
x- 09 Min McC Design i865.2.3    Change 'such class' to 'such a class'.
x- 10 Min McC Design i865.2.3    Change 'has complete set of model delta that'
                                 to 'has the complete set of model deltas that'.
x- 11 Min GBR Design i865.2.3    Change 'same mechanism but a model change' to
                                 'same mechanism, a model change'.
x- 12 Min McC Design i865.3      Change 'shall have following methods' to 'shall
                                 have the following methods'.
x- 13 Min McC Design i865.3      Move functionality described for
                                 TransactionEnabledModelRoot directly into the
                                 ModelRoot class.
x- 14 Min McC Design i865.3      Change 'end of and a transaction' to 'end of
                                 a transaction'.
x- 15 Min GBR Design i865.3      Remove last sentence.
x- 16 Min GBR Design i865.3.3    Change 'This issue shall consider' to 'This
                                 issue considered'.
x- 17 Min McC Wrk Req i865.2.3   Correct numbering.
x- 18 Min McC Wrk Req i865.3     Change 'Create TransactionEnabledModelRoot.java
                                 and define
                                 TransactionEnabledModelRoot.DeltaCollector' to
                                 'Modify ModelRoot.java to define
                                 ModelRoot.DeltaCollector'.

No major observations. No re-review required.

---
End

$Log: i865-051805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/20 12:03:11  siddique
Job:865
Review observations addressed.

Revision 1.1  2005/05/18 18:13:46  campbell
Job: 865
Introduced.

