Review Meeting Minutes

#  $RCSfile: i871-050505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i871.dnt, 1.8
#  Start:    06:37
#  End:      07:40
#  Elapsed:  1:03

#  Present:  CDM, GBR, FAM, SID, BAA

-- Number Type Min Who Section   Comment
x- 01 Min CDM  line 36   Change 'their' to 'they are'                                
x- 02 Min CDM  line 37   Change 'code is written' to 'code written'                                
x- 03 Min CDM  line 40   Change 'an event generation' to 'the event generation'                                
x- 04 Min CDM  line 41   Change 'and required' to 'and is required'                                
x- 05 Min CDM  line 89   Change 'more close' to 'closer'                                
x- 06 Min CDM  line 101  Change 'using model' to 'using a model'                                
x- 07 Min GBR  Design .1  Raise an issue to move hand-written code from bp.core
                              to another package(s), so that bp.core only contains
                              generated code.
                    [x] : Bugzilla Issue # 909 has been raised as a result of 
                          this observation.
x- 08 Min CDM  line 117 Change 'does not' to 'and do not'                                
x- 09 Min CDM  line 118 Change 'they represent' to 'they do not represent'                                
x- 10 Min CDM  line 122 Change 'contrary' to 'other hand'                                
x- 11 Min CDM  line 140 Change '127' to '63'                                
x- 12 Min CDM  line 148 Change '8' to '4'                                
x- 13 Min CDM  line 151 Change '16' to '8'                                
x- 14 Min CDM  line 154 Change '32' to '16'                                
x- 15 Min CDM  line 157 Change '64' to '32'                                
x- 16 Min CDM  line 165 Change 'defines following' to 'defines the following'                                
x- 17 Min CDM  line 178 Change 'type to' to 'of type'                                
x- 18 Min CDM  line 189 Change 'have following' to 'have the following'                                
x- 19 Min GBR  line 192 Remove second parameter                      
x- 20 Min CDM  line 201 Change 'events. All' to 'event. All'                                
x- 21 Min CDM  line 214 Change 'which one' to 'which is one'                                
x- 22 Min CDM  line 218 Change 'effected' to 'affected'                                
x- 23 Min CDM  line 232 Change 'used in case' to 'used in the case'                                
x- 24 Min CDM  lines 241, 243, 244, 245  Change 'unrelated' to 'unrelate'                                
x- 25 Min CDM  line 245 Change 'through which' to 'over which'                                
x- 26 Min CDM  line 249 Change 'Facilitate' to 'Facilitates'                                
x- 27 Min CDM  line 253 Change 'of delta' to 'of the delta'                                
x- 28 Min CDM  line 254 Change 'specialization. As' to 'specialization, as'                                
x- 29 Min CDM  line 255 Change 'may not possible because the property may not be accessible'
                                 to 'is no longer necessary'                                
x- 30 Min CDM  line 290 Change 'All the' to 'None of the'                                
x- 31 Min CDM  line 317 Change 'MC_JAVA' to 'MC-Java'                                
x- 32 Min CDM  line 319 Change 'we required' to 'we are required'                                
x- 33 Min GBR  Design .3.2   Remove unless absolutely necessary
x- 34 Min GBR  Design .3.2   Remove this section
x- 35 Min GBR  WR .2.5    Change 'DocumentProider' to 'DocumentProvider'
x- 36 Min GBR  WR .3.2   Remove unless absolutely necessary
x- 37 Min GBR  WR .3.2   Remove this section
x- 38 Min CDM  UT        Change 'done, so no unit test' to 'done, no new unit test'                                


No major observations.  No re-review required.


---
End

$Log: i871-050505-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/06 11:41:55  farrukh
Job:871
Review observations addressed.

Revision 1.1  2005/05/05 15:11:28  greg
Job: 871
Introduce

