Review Meeting Minutes

#  $RCSfile: i934-060905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i934.int, rev 1.1
#  Start:    15:14
#  End:      15:19
#  Elapsed:  5m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min JM Background          typo: 'code is MC-Java' -> 'code in MC-Java'.

---
End

$Log: i934-060905-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/15 16:58:18  greg
Job: 934
Address observations

Revision 1.1  2005/06/09 22:40:39  campbell
Job: 934
Introduced.

