Review Meeting Minutes

#  $RCSfile: i954-072505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i954.dnt 1.2
#  Start:    9:45
#  End:      10:08
#  Elapsed:  23 min

#  Present:  TRL McC JM

-- Number Type Min Who Section   Comment

x- 01 Min McC Design 2		Determine internal versioning system for file format
x- 02 Min TRL Design 4.3	Convert models bp.pkg/sample-models/odms.xtuml and
							metamodel.xtuml
                                
---
End

$Log: i954-072505-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/25 21:10:41  jmather
Job: 954
Filled in.

Revision 1.1  2005/07/25 17:17:20  tlondon
Job: 954
Initial

