Review Meeting Minutes

#  $RCSfile: i988-060805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i988.dnt 1.1
#  Start:    11:10
#  End:      11:17
#  Elapsed:  7 min

#  Present:  ATS, GBR, TRL

-- Number Type Min Who Section   Comment

x_- 01 Min Doc Refs			change 'tempaltes' -> 'templates'
x_- 02 Min Analysis			Remove carriage return between program and as well
x_- 03 Min Design Title		Change BridgePointe to BridgePoint
x_- 04 Min Design last para  Remove extra space between in and its, section and
							checklist

No major observations, no re-review required.
       
---
End

$Log: i988-060805-01.rvm,v $
Revision 1.1  2009/09/03 18:18:51  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/08 18:50:03  asteele
Job: 988
Review minute checklist completed

Revision 1.1  2005/06/08 18:41:34  tlondon
Job: 988

Initial

