Review Meeting Minutes

#  $RCSfile: combine_refs-i549-121404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: combine_refs-i549.ant, v1.3
#  Start:    1500
#  End:      1507
#  Elapsed:  7m

#  Present:  CDM, TL, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Title   Change 'Split' to 'split'
x- 02 Min CDM  Doc Ref Add reference

No major observations.  No re-review required.
                              
---
End

$Log: combine_refs-i549-121404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/12/16 00:14:26  campbell
Job: 549
Address review issues.

Revision 1.2  2004/12/16 00:03:37  campbell
Job: 549
Address review issues.

Revision 1.1  2004/12/14 22:39:09  greg
Job: 549
Introduce

