Review Meeting Minutes

#  $RCSfile: i257-110804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i257.dnt 1.1
#  Start: 15:05
#  End:   16:07     
#  Elapsed:  1h 02 min

#  Present:  JBM GBR McC

x- 01 Min GBR Refs           Insert com.projtech into path.
x- 02 Min GBR General        Prefix all section numbers with 'i257.' to bring
                             into line with other engineering notes.
x- 03 Min JBM Design         Raise presentation of Scroll Toll behavior as tool
                             button.
x- 04 Min GBR Unit Test      ConnectorToolTest should do something. Investigate
                             where its functionality went.
x- 05 Min GBR General        Add log entry at end of note.
x- 06 Min GBR CT_ACT         Move currentToolDrawing to Model Tool.
x- 07 Min McC Canvas Tools   Replace previousActiveToolID with association and
                             referential.
x- 08 Min GBR CT_ACT (ISM)   Investigate possible graphical data corruption on
                             transition CT_ACT2 (State 2-> State 1).
x- 09 Min McC CT_MTL (ISM)   Investigate possible graphical data corruption or
                             extra waypoint on transition CT_MTL5 (State 1 ->
                             State 7).
x- 10 Min GBR ISMs General   Make Mouse Up and Down event names consistent.

No major observations, no re-review required.
 		                                
---
End

$Log: i257-110804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/11/10 16:59:59  jmather
Job: 257
Addressed review comments.

Revision 1.2  2004/11/08 23:56:03  campbell
Job: 257
Updated Doc header.

Revision 1.1  2004/11/08 23:35:38  campbell
Job: 257
Introduced.
