Review Meeting Minutes

#  $RCSfile: i257-112504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i257.int 1.9
#  Start: 14:00
#  End:   16:07     
#  Elapsed:  1h 02 min

#  Present:  McC

x- 01 Min McC Code Changes                   Adhere to standard implementation
                                             note code change layout.
x- 02 Min McC ooaofgraphics                  Change domain name back to existing
                                             name, 'canvas' -> 'ooaofgraphics'.
x- 03 Min McC ooaofgraphics                  Remove unneeded waypoints from
                                             transition triggered by event
                                             CT_SEL24:'Waypoint Created'.
x- 04 Min McC ooaofgraphics                  CT_SCR requires the PEI:true
                                             build color to be added to its
                                             description.
x- 05 Min McC CanvasEditorActionContributor  Consider changing id from 'reset'
                                             to 'selector'.
x- 06 Min McC CanvasEditorActionContributor  Assign value of id in
                                             setActiveEditor using string
                                             constant.
x- 07 Min McC CanvasEditorInteraction.java   This file has not changed.
x- 08 Min McC General                        Avoid inserting tab characters into
                                             source files (enable Insert Space
                                             for tabs in Window > Preferences >
                                             Java > Editor > Typing and set
                                             Displayed Tab Width value to 2).

No major observations, no re-review required.
 		                                
---
End

$Log: i257-112504-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/26 17:31:53  campbell
Job: 257
Introduced.

Revision 1.1  2004/11/26 17:20:09  campbell
Job: 257
Introduced.
