Review Meeting Minutes

#  $RCSfile: i297-122104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i297.dnt, 1.3
#  Start:    1010
#  End:      1017
#  Elapsed:  7 min

#  Present:  GBR McC JM

-- Number Type Min Who Section   Comment
x- 01  Min GBR  Background    Typo: 'captial'.
x- 02  Min McC  Unit Test     Clarify exactly what tests will be performed.
                           
No major observations.  No re-review required.                     

                                       
---
End

$Log: i297-122104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/27 21:34:00  jmather
Job: 297
Filled in.

Revision 1.1  2004/12/21 17:51:06  campbell
Job: 297
Introduced.
