Review Meeting Minutes

#  $RCSfile: i366-122204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i366.ant 
#  Start:    14:02 
#  End:      14:10  
#  Elapsed:  8 min

#  Present:  McC SV JBM

-- Number Type Min Who Section   Comment

x- 01 Min McC Heading 	Change the -kkv setting.
x- 02 Min SV  Document  Convert this note to a design note. It doesn't meet the
						criteria for being an analysis note.

No major observations, no re-review required.
        
---
End

$Log: i366-122204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/22 21:35:16  campbell
Job: 366
Addressed review observations.

Revision 1.1  2004/12/22 21:31:27  svenkat
Job: 366
Introducing


