Review Meeting Minutes

#  $RCSfile: i384-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Object_Contribution/i384.int, v1.10
#  Start:   12:08    
#  End:     17:00     
#  Elapsed: 1.5h 
 
#  Present: McC

x- 01 Min  McC  Context Menu.W_CFL      Missing descriptions for class and all
                                        attributes.
       -- Added descriptions for class and non-referential attributes.
       Also added descriptions for W_STEP and W_FLD.
       Removed unused attribute W_FLD.Label
       
o- 02 Min  McC  W_CFL.Label             Contains compound information.
       -- The only restriction on the contents of the attribute is that is
       is a Java expression that has a resultant type of String.
         
x- 03 Min  McC  Associative Dialog      Change Labels 'One_id' and 'Oth_id' to
                                        'One Side Identifier' and
                                        'Other Side Identifier' respectively.
x- 04 Min  McC  Associative Formalize   Should be disabled if either side has
                Dialog                  no identifier. Applies to both rel and
                                        assr variants.
x- 05 Min  McC  Subtype Formalize       Change 'Id' to 'Identifier'.
                Dialog
o- 06 Min  McC  W_CFL.Step_ID           The data at the other end of this
                                        referential is generated. This will
                                        make this markup extremely brittle.
  -- Unit tests are added to verify the data is correct
  
Re-review required.

                                
---
End

$Log: i384-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/12/03 00:46:41  greg
Job: 384
Addressed observations

Revision 1.2  2004/12/02 17:36:51  campbell
Job: 384
Corrected path.

Revision 1.1  2004/12/02 17:36:12  campbell
Job: 384
Introduced.
