Review Meeting Minutes

#  $RCSfile: i384-120104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Canvas/i384.dnt, v1.11-1.17
#  Start: 10:08    
#  End:   14:35     
#  Elapsed: 15 min 
 
#  Present: McC

x- 01 Maj  McC  TXN.addEvent            Canvas does not refresh.
                   -- covered by issue 566
o- 02 Min  McC  Evt.removeDataItem      This should work directly on the data
                                        item. It then needs no dialog.
                   - Not currently possible, since we can't get the parent in 
                   the tree to find the associated event.  The navigation
                   SM_SDI->SM_SUPDT[R522]->SM_EVT[R520] has a cardinality 
                   of many.
                   
x- 03 Min  McC  SM General              Need a way to change the data set for
                                        the whole state. Currently need to
                                        remove all events and add data items
                                        individually.
                                        -- issue 586
x- 04 Min  McC  Rel.formalize           Change terminology 'non-Referring'
     -- use coloring to change prompt to "Class" (per WGT)
     -- also oid labels -> Identifier
x- 05 Min  McC  Rel.formalize           Do not allow classes with no identifiers
                                        to be selected as the referred to class.
x- 06 Min  McC  Rel.formalize           Disable formalize when classes that
                                        could participate have no ids. Behavior
                                        is then consistent with when cardinality
                                        is not suitable.
x- 07 Min  McC  General                 Can we grey out formalize menu entry
                                        rather than hiding it?
                           -- issue 587
x- 08 Min  McC  SM_TXN_AssignEvent      Assignment of dest_state to orig_state
                                        in the case of a creation transition is
                                        misleading in this function. orig_state
                                        for a CRTXN is empty, not the
                                        dest_state. The called function behaves
                                        correctly, but only because for creation
                                        transitions it would work for any state.
                                        This would cause confusion for a
                                        maintainer.
x- 09 Min  McC  SM_TXN.removeEvent      Last else clause: Either this is a can't
                                        happen or it should be logged somehow?
                       -- it can't happen; changed comment to say so
x- 10 Min  McC  SM General              Events detached from States always
                                        default to Can't Happen. I don't have a
                                        problem with this, but is it explicit
                                        official policy?
                          -- issue 588
o- 11 Min  McC  SM General              Further to previous obs. When are newly
                                        created events and states added to the
                                        SEM? Should not the CH default policy
                                        apply there too? Seems like newEvent
                                        and newState need to do more.
                                -- dropped, they do the work in initialize()
x- 12 Min  McC  Event.ChangeDataItemSet Until PE work is completed, give error
                                        message "Polymorphic Events not
                                        supported" rather than set ToDo string
                                        (with which nothing is done).
x- 13 Min  McC  Simp.formalize          Remove word 'back' from comment in this
                                        operation.
x- 14 Min  McC  *.formalize             Refactor 4 statements following call to
                                        newReferentialAttribute into body of the
                                        operation.
x- 15 Min  McC  General                 Add comments to all operations that have
                                        action filter operations so that it is
                                        obvious that certain preconditions are
                                        met.
x- 16 Maj  McC  Tests                   Many empty generated test bodies. Looks
                                        like many are handled in other hand
                                        written tests, but doesn't look like
                                        complete coverage.
x- 17 Min  McC  General                 Formalize should work on the Link
                                        connector and on a subtype line.

Major observations.  Re-review required.

                                
---
End

$Log: i384-120104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2004/12/02 00:19:08  greg
Job: 384
Observations addressed

Revision 1.5  2004/12/01 17:21:55  campbell
Job: 384
Extended formalize link observation
to include subtype line.

Revision 1.4  2004/12/01 17:17:10  campbell
Job: 384
Added formalize link observation.

Revision 1.3  2004/12/01 16:37:46  campbell
Job: 384
Removed function list.

Revision 1.2  2004/12/01 16:00:40  campbell
Job: 384
Introduced.

Revision 1.1.2.2  2004/12/01 15:15:59  campbell
Job: 384
Added observations and clarified others.

Revision 1.1.2.1  2004/12/01 15:04:20  campbell
Job: 384
Introduced.
