Review Meeting Minutes

#  $RCSfile: i384-120304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Object_Contribution/i384.int, v1.10
#  Start:   13:00    
#  End:     13:35     
#  Elapsed: 1.5h 
 
#  Present: McC

x- 01 Min  McC  Super/Subtype Formalize Should be disabled if supertype has
                                        no identifier.
x- 02 Min  McC  W_CFL.Step_ID           The data at the other end of this
                                        referential is generated. This will
                                        make this markup extremely brittle.
                                        Testing is not enough, the introduction
                                        of any change to any function will
                                        break this link. This could cause a
                                        maintenance headache.
        Changed to generate W_CFL instances
x- 03 Min  McC  W_CFL.Label             Is the test for an empty oid list in
                                        this field still needed?
        Not needed
        
Re-review required.
                                
---
End

$Log: i384-120304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/03 22:03:07  greg
Job: 384
Addressed observations

Revision 1.1  2004/12/03 15:31:28  campbell
Job: 384
Introduced.
