Review Meeting Minutes

#  $RCSfile: i384-111704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: core/doc/internal/technical/Canvas/i384.dnt, v1.11-1.17
#  Start: 14:20    
#  End: 14:35     
#  Elapsed: 15 min 
 
#  Present: McC, GBR, JBM

-- Number Type Min Who 	Section   		Comment
x- 01 Min  GBR  Design  i384.10	P1		Fix "re-releated"
x- 02 Min  GBR  Design  i384.10.1 P2	Fix "the the"
x- 03 Min  GBR  Design  i384.10.2   	Fix "i834", "Chnage" in heading
x- 04 Min  GBR  Design  i384.10.2 P1   	Fix "upate"
x- 05 Min  GBR  Design  i384.10.2 P1   	Mark i254 as duplicate issue
x- 06 Min  GBR  Work Reqi384.10.2   	Fix "Chnage" in heading

No major observations.  Re-review not required.

                                
---
End

$Log: i384-111704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/11/17 22:16:59  greg
Job: 384
Addressed review observations

Revision 1.2  2004/11/17 21:54:27  jmather
Job: 384
Deleted extra lines.

Revision 1.1  2004/11/17 21:53:16  jmather
Job: 384
Introduced.

