Review Meeting Minutes

#  $RCSfile: i420-111704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i420.dnt, 1.10
#  Start:    1300
#  End:      1355
#  Elapsed:  55 min

#  Present:  GBR McC SV

-- Number Type Min Who Section   Comment
x- 01  Min McC  Doc Ref       Add i420.ant to documents referenced
x- 02  Min McC  Design .1.2   Change 'Not done' to 'This work is deferred.  An
       issue is opened to complete this work'
x- 03  Min McC  Design .1.3   Change 'not 0' to 'not the string "0"'
x- 04  Min GBR  Design .3     Change 'replaces' to 'replaced'
x- 05  Min GBR  Design .3     Change 'occurences' to 'occurrences'
x- 06  Min GBR  Work Reqd     Add section i420.0
x- 07  Min McC  Work Reqd .1.2  Change to 'The issue for the work is created.'
x- 08  Min GBR  Work Reqd .2  Remove text duplicated from design section
x- 09  Min GBR  Work Reqd .3  Change ' (referring.inc)' to '/referring.inc'
x- 10  Min GBR  Other Issues  Change the first sentence to 'The following
enumerator values for OOAType are undocumented: 1, 40, and -1'
x- 11  Min GBR  Other Issues  Change the second sentence to 'These values
represent respectively: Domain, StateMachine, and OOA_UNITIALIZED_ENUM.'
x- 12  Min GBR  Other Issues  Change 'pacakge' to 'package'
x- 13  Min GBR  Other Issues  Change 'would have to be' to 'is'
x- 14  Min McC  Unit Test     Expand with details of test cases.  Move
                     duplicate tests to issue created by .1.2
x- 15  Min McC  Appx A        Change 'followed' to 'preceded'                     
x- 16  Min McC  Appx A        Add preceded by comma to cases
x- 17  Min McC  Appx A        Change '"("' to '"(" (ignoring whitespace)'
x- 18  Min GBR  Appx A        Delete 'execept for the exceptional cases 
where the OOAType values are -1, 1, or 40'
x- 19  Min McC  Appx A        Move regex output to file in test_results.
                              Add link to file in implementation note
                           
No major observations.  No re-review required.                     

                                       
---
End

$Log: i420-111704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/22 23:48:38  svenkat
Job: 420
Addressed review comments

Revision 1.1  2004/11/17 22:10:10  greg
Job: 420
Initial introduction

