Review Meeting Minutes

#  $RCSfile: i421-113004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i421.dnt v1.2
#  Start:  9:36  
#  End:    10:10  
#  Elapsed: 34 mins

#  Present:  MCC, FAM, SID, BAA

-- Number Type Min Who Section   Comment
                                
x- 01 Min SID  typo at line 87              change 'file' to 'files' 

x- 02 Min SID  un-addressed Observation     Observation 9 in i421 is not 
                                            addressed.
                                            
x- 03 Min SID  un-addressed Observation     Observation 34 in i421 is not 
                                            addressed.
                                            
No major observations.  Re-review not required.

---
End

$Log: i421-113004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/11/30 18:56:36  siddique
Job:421
Review observations addressed.

Revision 1.1  2004/11/30 18:09:22  farrukh
Job:421
Introduced.

