Review Meeting Minutes

#  $RCSfile: i424-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i424.dnt  v 1.2 
#  Start:  0635  
#  End:    0704
#  Elapsed:  29 min

#  Present:  McC, FAM, BAA

-- Number Type Min Who Section       Comment
x- 01  Min McC    Design,line 70     change "Implmentators"->"Implementors"
x- 02  Min McC    Design,line 77     typo "an" -> "a"
x- 03  Min McC    Design,line 87     change "any of type" -> "any type of"
x- 04  Min McC    Design             connect i424.1 to i424.2 by relating 
                                     to inspectors
x- 05  Min McC    Unit Test,line 117 change "user space model" -> "user specified ordering"                                   



No Major Observations. No re-review required
                                
---
End

$Log: i424-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/09 06:00:09  babar
Job: 424
Observations addressed.

Revision 1.1  2004/12/02 14:22:38  farrukh
Job:424
Introduced.
