Review Meeting Minutes

#  $RCSfile: i424-112304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i424.dnt v 1.1 
#  Start:    0640
#  End:      0700
#  Elapsed:  20 min

#  Present:  McC, BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01 Min McC  Background        Typo: Change 'Reference' -> 'References'
r- 02 Min McC  Design     The first alternative is also not feasible because it 
                          can not perform relationship based sorting.
                          [r: analysis note was written and design note was 
                          totally re-written to provide tracibility for this]
r- 03 Min McC  Design (Line 67)  Typo:  change 'uses' -> 'use '
                          [r: analysis note was written and design note was 
                          totally re-written to provide tracibility for this]
r- 04 Min McC  Design (Line 87)  Change 'class' -> 'method'
                          [r: analysis note was written and design note was 
                          totally re-written to provide tracibility for this]
x- 05 Maj McC  Design      Specify how relationship based sorting is provided.
x- 06 Min BAA  Unit Test   Unit Test should also check attributes sorting as 
                           well.
                           
One Major Observation, Re-review required.
                                
---
End

$Log: i424-112304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/02 07:13:02  babar
Job: 424
Observations addressed

Revision 1.1  2004/11/24 05:58:50  siddique
Job:424
Introduced

