Review Meeting Minutes

#  $RCSfile: i424-113004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i424.ant  v 1.1 
#  Start:  1015  
#  End:    1030
#  Elapsed:  15 min

#  Present:  

-- Number Type Min Who Section   Comment
x- 01  Min FAM    Work Required    i424.2 section number is repeated. Correc the
                                   second one to i424.3

No Major Observations. No re-review required
                                
---
End

$Log: i424-113004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/12/01 14:09:01  babar
Job: 424
Updated against rvm

Revision 1.2  2004/11/30 18:09:34  siddique
Job:424
Adding elapsed time.

Revision 1.1  2004/11/30 17:42:32  siddique
Job:424
Introduced.

