Review Meeting Minutes

#  $RCSfile: i426-120804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i426.int, 1.2
#  Start:    1615
#  End:      1720
#  Elapsed:  65m

#  Present:  GBR

-- Number Type Min Who Section   Comment

[d = disagree]

x- 01 Maj  GBR  i426.dnt    Unit test section was not updated per 
                               observation 01 in i426-120604-01.rvm                                   
x- 02 Maj  GBR  i426.dnt    Design note does not follow template,
                               missing Abstract, History, Document References, 
                               Work Required sections
x- 03 Min  GBR  i426.int    Remove background section
d- 04 Maj  GBR  ooaofooa    Remove continue and combine if tests (4 places) for example:

   for each assoc in assocs
     // if this is not self and other association's number is 
     // greater than this association's number
     if (assoc.Rel_ID != self.Rel_ID and assoc.Numb >= self.Numb)
       // have this association's number be just greater 
       // than this other association's number
       self.Numb = assoc.Numb + 1;
     end if;
   end for;

  Consider removing comments, as they just describe the code
  
x- 05 Min GBR NumberingTest.java  Change '*' to '$' in header (6 places)

x- 06 Min GBR NumberingTest.java, line 101   Change assertTrue(number == max + 1) to 
                                                   assertEquals(max + 1, number)

x- 07 Min GBR NumberingTest.java, line 105   Add explanation text to assertTrue:
			assertTrue("Number " + number + " less than range " + subsystem.getNum_rng(), 
			             number >= subsystem.getNum_rng());

 
x- 08 Maj GBR NumberingTest.java  general   Add tests for ASM states and events                     
                               
d- 09 Maj GBR NumberingTest.java  general   Add {}'s to all if statements   (3 places)          

d- 10 Min GBR CoreTestSuite.java  general   Use Organize Imports to create import list instead of
                                                core.test.*

Major observations. Re-review required.

---
End

$Log: i426-120804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

