Review Meeting Minutes

#  $RCSfile: i434-121504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i434.int 
#  Start:    10:00
#  End:      16:05
#  Elapsed:  2h

#  Present:  McC

-- Number Type Min Who Section   Comment
x- 01  Min McC  new-start.chk    Eclipse version specified is still at 2.1.3.
x- 02  Min McC  collapseall.gif  This icon is changed for Eclipse 3.0. Need to
                                 review for standard icons that have changed.
x- 03  Min McC  General          Large number of deprecated warnings. Raise
                                 issue to track getting these cleaned up.
x- 04  Maj McC  Activity Editor  Error underlining does not happen until a file
                                 is saved. Works as for 2.1.3 in Java Editor.
x- 05  Maj McC  Activity Editor  Open ODMS.Disk.ISM.Waiting for Drive. Hover
                                 mouse over pink area in margin. Ugly infopop
                                 appears showing internal metamodel data.
R- 06  [Separate issue raised]
       Maj McC  Compare          Added operations are not displayed in the same
                                 way in Eclipse 3.0. Compare 1.50 and 1.49 of
                                 ooaofgraphics. Double click on Graphical Data::
                                 Model.getScrollToolID. In 2.1.3 the added
                                 operation is shown in the text pane in
                                 isolation (expected behavior). In 3.0 it is
                                 shown in the context of everything else, which
                                 is incorrect behavior.
---
End

$Log: i434-121504-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

