Review Meeting Minutes

#  $RCSfile: i434-120604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i434.dnt 1.3
#  Start:  10:45  
#  End:    11:33  
#  Elapsed:  48 min

#  Present:  GBR McC JM

-- Number Type Min Who Section   Comment

x- 01 Min McC General		Move note to the Build directory
x- 02 Min GBR line 53		Change 'compatilibity' to 'compatibility'
x- 03 Min GBR line 58		Change 'Elipse' to 'Eclipse'
x- 04 Min GBR line 61		Change 'compatibilty' to 'compatibility'
x- 05 Min McC General		Open issue for 3.0 compatibility layer study/removal
x- 06 Min McC i434.2.2		Post question to Eclipse newsgroup for reasoning
                                or explanation of the change
x- 07 Min GBR i434.8		Create project com.projtech.bp.test for generic 
								test code

No major observations, no re-review required.
        
---
End

$Log: i434-120604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/08 16:24:04  jmather
Job: 434
Addressed review comments.

Revision 1.1  2004/12/06 19:13:54  greg
Job: 434
Introduced

