Review Meeting Minutes

#  $RCSfile: i453-122704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i495.int 1.1
#  Start:  15:35
#  End:    16:10
#  Elapsed: 35m

#  Present:  JM, McC, GBR

-- Number Who Section   Comment
x- 01 Min GBR  General               Add History section.
x- 02 Min McC  Background            Research Eclipse 3.0 link with editor
                                     behavior.
                                     [I misspoke when I claimed that our code 
                                     requires the link-with-editor button 
                                     be depressed for tree selection changes 
                                     to get propagated to the model. - Jeff]
x- 03 Min GBR  Design i453.1         Change the first sentence to read '...
                                     it makes to the selected element set'.
x- 04 Min McC  Design                Add section to explain the changes needed
                                     to ExploroerView (already added in
                                     document).
x- 05 Min GBR  Code Changes          Also change generate.xml cvs_java_files
                                     target to prevent new ExplorerTreeViewer
                                     class being cleaned by ant.
                                     
No major observations.  No re-review required.

$Log: i453-122704-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/28 15:58:26  jmather
Job: 453
Filled in.

Revision 1.1  2004/12/27 23:14:22  campbell
Job: 453
Introduced.
