Review Meeting Minutes

#  $RCSfile: i459-122804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i459.int
#  Start:    1100
#  End:      1115
#  Elapsed:  15m

#  Present:  GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR  dnt_template.dnt  Change 'pahse' to 'phase'
x- 02 Min GBR  dnt_template.dnt  Remove Code Changes section
x- 04 Min GBR  dnt_template.dnt  Change History section to read as follows
x- 05 Min GBR  int_template.int  Change History section to read as follows

History
-------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the 
word 'update'. If the minutes have no major observations, precede the file 
name with the word 'final'.

x- 06 Min GBR  i459.int          Move to Process folder
x- 07 Maj GBR  i459.int          Add code changes section

One major re-review required

---
End

$Log: i459-122804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/28 20:30:56  svenkat
Job: 459
Addressed review comments

Revision 1.1  2004/12/28 18:11:53  greg
Job: 459
Introduce

