Review Meeting Minutes

#  $RCSfile: i495-121404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i495.int 1.1
#  Start:  07:25
#  End:    07:58
#  Elapsed: 15m

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Who Section   Comment
x- 01 Min McC  Analysis i495.3       The text display portion of this issue has
                                     been reproduced and characterized. Remove
                                     alpha sorting behavior in structured tree
                                     view and text panes.
x- 02 Min GBR  Analysis i495.7       Typo: 'to identified' -> 'to be
                                     identified'.
x- 03 Maj McC  Design i495.4         Correct the list of files so that they
                                     document exactly what will change.
x- 04 Maj GBR  Design i495.4         Change to core getImage method not
                                     documented.
x- 05 Min McC  Design i495.6         Clarify that the isExpandable method is
                                     added by this work.
x- 06 Min McC  Design i495.7         Change 'Enumerations' -> 'Enumeration
                                     Datatype'.
x- 07 Min GBR  Design i495.7.1       Clarify that the change referred to in the
                                     second sentence is the first change.
x- 08 Min GBR  Design i495.7.1       Specify exactly what will change in the
                                     special case code.

Major observations.  Re-review required.

$Log: i495-121404-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
