Review Meeting Minutes

#  $RCSfile: i495-121604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i495.dnt 1.2
#  Start:  11:13
#  End:    11:53
#  Elapsed: 40m

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Who Section   Comment
x- 01 Min McC  History  Add previous review minutes reference.
x- 02 Min McC  Analysis i495.3.2 ln:57 Change 'errors' to difference
x- 03 Min McC  Design  i495.4    De-pluralize all icon names
x- 04 Min McC  Design  i495.4    Change all icons having prefix 'new' as per 
                                 changes made in thier respect meta model 
                                 element icon.
x- 05 Min McC  Design i495.4    Typo: change ASM -> SM_ASM
x- 06 Min McC  Design i495.4.1  Add code to report to Error Log in case an icon 
                                is not found
x- 07 Min McC  Design i495.4.1  Verify that other plugins which are using icons
                                from 'core' are fanned-in with the new path and
                                have no effects.                                
x- 08 Min McC  Design i495.4.2  Rename the field 'Icon' to 'Resultant_Class', 
                                also change it in Work Required section.                                
x- 09 Min GBR  Design i495.4.2  Typo: change "/metada/" to "/metadata/"
x- 10 Min SID  Design i495.4.2  Ln: 184 Typo: change 'cons' to 'icons'
x- 11 Min SID  Design i495.7    Ln: 203 Typo: Remove the first 'the'
x- 12 Min GBR  Design i459.7.1  Ln: 221 Typo: change "fist" to "first"
x- 13 Min McC  Work Req i495.4.2  Ln: 256 Rephrase as: "required code in.."
x- 14 Min McC  Unit Test        Change the unit case text in the standard format.

x- 15 Min SID  Design i495.7    Also add the special case of inconsistency 
                                between compare and explorer tree where SM_SUPDT  
                                comes as child of Event (SM_EVT) and has 
                                Supplemental Data Items (SM_SDI) as its child in
                                compare tree. While explorer tree did not 
                                consider the SM_SUPDT. This inconsistency is not 
                                removed and should be handled in Unit Test as 
                                well.

No Major observations.  No Re-review required.

$Log: i495-121604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/12/17 12:09:25  siddique
Job:495
Review observations 07 updated.

Revision 1.2  2004/12/17 07:02:48  siddique
Job:495
Added another observation.
All observations addressed as well.

Revision 1.1  2004/12/16 19:35:41  siddique
Job:495
Introduced.
