Review Meeting Minutes

#  $RCSfile: i495-122104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i495.int 1.1
#  Start:    1700
#  End:      1800
#  Elapsed:  60m

#  Present:  GR

-- Number Type Min Who Section   Comment
x- 01 Maj  GBR   icons/metadata/EventData.gif  - should be the same as 
					SupplementalData.gif, so that the data items appear 
					with the same icon in the Model Explorer whether they
					are under the Event or the Event Data Item Package
x- 02 Min  GBR   I495HierarchyComparisonTest.java - change 
					testCopmpareDiffTreeAgainstExplorerTree to 
					 testCompareDiffTreeAgainstExplorerTree	
x- 03 Maj  GBR   I495HierarchyComparisonTest.java line 81 - Add (2) NLS comments

			 	
Re-review required
			 				
---
End

$Log: i495-122104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/22 18:04:04  siddique
Job:495
Observations addressed

Revision 1.1  2004/12/22 01:06:00  greg
Job: 495
Introduced

