Review Meeting Minutes

#  Reviewed: i501.dnt 1.5
#  Start:  07:05
#  End:    07:50
#  Elapsed: 45m

#  Present:  McC BAA SID FAM

-- Number Who Section   Comment
x- 01 McC  Abstract                  	Typo Issues -> Issue 
x- 02 McC  Design - i501.1              Describe that it is ok to remove 
                                        (Class Based) and also describe why.
x- 03 SID  Design - i501.4              Update the text to depict new 
                                        adapted methodology that requires 
                                        Eclipse plugin junit framework.
x- 04 McC  General                      The design note should provide 
                                        tracibility with observation numbers 
                                        given in the Issue.
x- 05 McC  General                      For any observation that is dropped or 
                                        delegated or not covered in this issue, 
                                        update the issue by adding comment.
x- 06 McC  Issue- Obv 7                 Raise an issue that should figure out
                                        why lhe team is unable to regenerate 
                                        the error.
x- 07 McC  General                      Describe why we get test failure or 
                                        what could make this test to fail and 
                                        may require test result regeneration.
x- 08 BAA  Work Required - i501.1       Update the text to depict corresponding
                                        section in design section.

No major observations.  Re-review not required.
