Review Meeting Minutes

#  Reviewed: i510.int 1.5
#  Start:  06:45
#  End:    07:03
#  Elapsed: 18m

#  Present:  McC BAA SID FAM

-- Number Who Section   Comment
x- 01 McC  Design i510.1               	Typo ModelCachceManager 
x- 02 SID  Work Required i501.1         Typo i501.1 -> i510.1
x- 03 McC  Unit Test                    Remove Manual test and include 
                                        automated test. Unit test should be 
                                        implemented as part of this issue and 
                                        should not delegate it to any other 
                                        issue.
x- 04 McC  Unit Test                    Describe that given unit test does not
                                        guarantee detection of bug on single
                                        pass and requires automated multiple 
                                        passes

No major observations.  Re-review not required.
