Review Meeting Minutes

#  $RCSfile: i516-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i516.dnt 1.3
#  Start:  10:43  
#  End:    10:46  
#  Elapsed: 3 min 

#  Present:  GBR McC TRL

-- Number Type Min Who Section   Comment



No observations, no re-review required.
                                
---
End

$Log: i516-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/12/02 18:11:47  tlondon
Job: 516

Initial introduction

