Review Meeting Minutes

#  $RCSfile: i518-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i518.dnt 1.3
#  Start:  10:46  
#  End:    10:50  
#  Elapsed:  4 min

#  Present:  GBR TRL McC 

-- Number Type Min Who Section   Comment

x- 01 Min TRL Design 1		typo "dipose"
x- 02 Min McC WR 1			Add "as described in the design".

No major observations, no re-review required.
                                
---
End

$Log: i518-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/03 23:31:26  greg
Job: 518
Observations addressed

Revision 1.1  2004/12/02 18:10:38  tlondon
Job: 518

Correcting file name

Revision 1.1  2004/12/02 18:09:47  tlondon
Job: 518

Initial Introduction

