Review Meeting Minutes

#  $RCSfile: i518-121604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i518.dnt 1.5
#  Start:    10:23
#  End:      10:40
#  Elapsed:  17 min

#  Present:  TRL McC GBR

-- Number Type Min Who Section   Comment

x- 01 Min McC Design 3.1			Change numerical value to enumeration.
      Changed parameter to be boolean indicating if it's an imported class
x- 02 Min McC Design 3.1			Add where clause for testing IOBJ id
x- 03 Min McC Design 3.1.2		remove apostrophe from it's
x- 04 Min GBR Unit Test 			Replace Identifying with 'Referential indentifying' 
                                
No majors no re-review required.

---
End

$Log: i518-121604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/17 19:19:55  greg
Job: 518
Addressed review observations

Revision 1.1  2004/12/16 18:59:34  tlondon
Job: 518

Initial introduction

