Review Meeting Minutes

#  Reviewed: i524.ant 1.1
#  Start:  10:09
#  End:    10:18
#  Elapsed: 9m

#  Present:  McC TRL SV

-- Number Who Section   Comment
x- 01 McC  Background               Be more precise.  After "build information"
									add the following: "...that was presented to 
								    the user in the about dialog using the build
								    data..."  	
o- 02 McC  Design i524.1            Consider using variables instead of 0 and 1.
									This is not supported by eclipse.
x- 03 McC  Design i524.2            Fix margin problem
x- 04 McC  Code changes      	    For about.mappings, consider putting in CVS
									with a comment such as "internal build."

No major observations.  Re-review not required.
