Review Meeting Minutes

#  $RCSfile: i532-113004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i532.dnt, v1.2
#  Start:    14:20
#  End:      14:31
#  Elapsed:  11m

#  Present:  GR, TL, JM

-- Number Type Min Who Section   Comment
x- 01 Min GR  Design .4    Delete last sentence
x- 02 Min GR  Design .7    Change file names to be before conversion
x- 03 Min GR  Design .8    Change 'test's' to 'tests'
x- 04 Min GR  WR .1        Change 'projects' to 'project's'
                                
No major observations.  No re-review required
                               
---
End

$Log: i532-113004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/06 16:21:25  tlondon
Job: 532

Completed review minutes

Revision 1.1  2004/11/30 21:35:25  greg
Job: 532
Initial introduction

