Review Meeting Minutes

#  $RCSfile: i536-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i536.int  v 1.2
#  Start: 
#  End:    
#  Elapsed:  

#  Present:  

-- Number Type Min Who Section   Comment
r- 01  Min Greg  Design         The compare should abort  after the error 
                                dialog is shown.
                                [r]: There is no API that can abort a running 
                                compare once it has been initiated. MoreOver 
                                we do not have any control on the initiation of 
                                compare.
                                This problem has already been discussed and is 
                                documented in Design section of i536.int.
x- 02  Min Greg  Unit Test      Move the manual unit test to compare-i175.int

No Major Observations. No re-review required
                                
---
End

$Log: i536-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/12/06 07:38:08  farrukh
Job:536
Introduced with Observations addressed.

