Review Meeting Minutes

#  $RCSfile: i536-120104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i536.int  v 1.1 
#  Start:  0645  
#  End:    0700
#  Elapsed:  15 min

#  Present:  McC, FAM, BAA

-- Number Type Min Who Section   Comment
x- 01  Min McC    Design,l-55    Type ", It"->", it"
x- 02  Min McC    Unit Test      Add unit test specific to this issue.

No Major Observations. No re-review required
                                
---
End

$Log: i536-120104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/02 12:06:13  farrukh
Job:536
Review observations addressed.

Revision 1.1  2004/12/01 14:08:20  babar
Job: 536
Introduced
