Review Meeting Minutes

#  $RCSfile: i548-12142004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i548.int 
#  Start:  0642
#  End:    0654 
#  Elapsed:  12 mins

#  Present:  McC, BAA, SID, FAM

-- Number Type Min Who Section   Comment
x- 01  Min 	SID  Design->i548.1  typo: know -> known (Line 47)
x- 02  Min  McC  Design->i548.2  Remove sentence starting on line 67
x- 03  Min  SID  Design      Enclose ; in single quotes as ';' on line 73
x- 04  Min  BAA  Work Req.   Typo: 1548.2 -> i548.2
x- 05  Min  BAA  Work Req->i548.1  Change project name to be
                                   com.projtech.bp.ui.text.editor.archetype
                                   [x]: It was later decided that project name 
                                   should be com.projtech.bp.ui.text.archetype
x- 06  Min  BAA  Code Changes    List the files in the root folders of both the 
                                 project and also mention the icons folder.
                                 
No Major Observations, No re-review required.
---
End

$Log: i548-12142004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/15 08:23:16  farrukh
Job:548
Observations Addressed.

Revision 1.1  2004/12/14 15:43:57  siddique
Job:548
Introduced.

