Review Meeting Minutes

#  $RCSfile: i549-123004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i549.dnt
#  Start:    14:15
#  End:      14:45
#  Elapsed:  30m

#  Present:  SV, GBR McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design i549.2.1    Change 'attribute' to 'reference'.
x- 02 Min McC Design i549.2.2    Change 'attribute to combine with' to
                                 'reference to split'.
x- 03 Min GBR Design i549.2.2    Remove first sentence after 'the following
                                 operations:'
x- 04 Min McC Design i549.2.2    Replace 'obj' instance handle with 'mc', all
                                 places.
x- 05 Min McC Design i549.2.2    Consider replacing -1 literal.
x- 06 Min McC Design i549.3      Replace parentheses with a comma separated
                                 list.
x- 07 Min McC Wrk Req.           Add general reminder that ooaofooa.bak is to
                                 mirror changes to ooaofooa.mdl.
x- 08 Min SV  Code Changes       Typo: 'same the' (3 places).
x- 09 GBR McC Unit Test          Add more detail to last 2 tests.

---
End

$Log: i549-123004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/01/27 01:03:34  campbell
Job: 549
Review observations addressed by GBR.

Revision 1.2  2004/12/31 13:50:51  campbell
Job: 549
Changing Key sub

