Review Meeting Minutes

#  $RCSfile: i550-010505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    1604
#  End:      1616
#  Elapsed:  12 min

#  Present:  SV, TRL, McC

x- 01 Min McC Abstract			replace "parser" with "many of the tiger"
x- 02 Min McC History			remove contents of section
x- 03 Min McC Analysis			change "parser" to "error"                                
x- 04 Min McC Design .2			remove entire section
x- 05 Min McC Unit Test			remove unit test contents and replace with
								"Not required."

---
End

$Log: i550-010505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/05 23:33:55  svenkat
Job: 550
Addressed Review comments

Revision 1.1  2005/01/05 23:29:12  tlondon
Job: 550

Initial introduction

