Review Meeting Minutes

#  $RCSfile: i558-122104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i558.int  1.7
#  Start:    1600
#  End:      1630
#  Elapsed:  30m

#  Present:  GBR

-- Number Type Min Who Section   Comment
x- 01 Maj GBR   compare.test/mdl/i424_one.mdl   Model exported without graphics                              
x- 02 Maj GBR   compare.test/mdl/i424_two.mdl   Model exported without graphics

Two major issues.  Re-review required.
                              
---
End

$Log: i558-122104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/22 12:27:54  farrukh
Job:558
Observations Addressed.

Revision 1.1  2004/12/21 23:29:24  greg
Job: 558
Introduced

