Review Meeting Minutes

#  Reviewed: i558.int 1.1
#  Start:  07:05
#  End:    07:20
#  Elapsed: 15m

#  Present:  BAA, SID, FAM, McC

-- Number Who Section   Comment
x- 01 Min McC  Design i558.1         Reproduce in Eclipse 3.0
                                     [This can not be reproduced in Eclipse 3.0
                                      and hence this comment is dropped from 
                                      the issue.]
r- 02 Min McC  Design i558.1         If reproducible, perform more research to
                                     identify why text compare does not show
                                     this problem.
                                     
x- 03 Min McC  Design i558.2         Typo: 'disappears' -> 'disappear'.
x- 04 Min McC  Design i558.2         Document why mdl2 type value was chosen.
x- 05 Min McC  Design i558.2         Verify that mdl2 is still used in Eclipse
                                     3.0 and adopt equivalent Eclipse 3.0
                                     convention if different.
                                     [This was checked in eclipse 3.0 and the
                                      convention was still found to apply ]                                   
x- 06 Maj McC  Design i558.2         Expand last paragraph to correct numerous
                                     typos and fully document what the paragraph
                                     was trying to get at.
x- 07 Maj McC  Unit Test             Replace this section with a standard Unit
                                     Test format that clearly shows the steps
                                     to be taken prove this issue is corrected.

Major observations.  Re-review required.
