Review Meeting Minutes

#  $RCSfile: i558-121604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i558.int  v1.4
#  Start:    0725
#  End:      0745
#  Elapsed:  20m

#  Present:  BAA, SID, FAM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC History         Add entry for previous review
x- 02 Min GBR Doc Ref         Change 'bp.core/doc' to 'Documentation' (2 places)
x- 03 Min GBR Design line 82  Change 'recived' to 'received'
x- 04 Min McC Design line 105 Change 'stuck' to 'stick'
x- 05 Min McC Code Changes    Add files

No major observations.  No re-review required.
                             
---
End

$Log: i558-121604-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/12/21 13:33:31  farrukh
Job:558
Code Changes sections updated. (Obs. 05)

Revision 1.2  2004/12/21 06:12:43  siddique
Job:558
Review observations addressed, Code Changes files yet to be added.

Revision 1.1  2004/12/16 16:19:36  greg
Job: 558
Introduce

