Review Meeting Minutes

#  $RCSfile: i566-120204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i566.dnt 1.5
#  Start:  10:50  
#  End:    11:01  
#  Elapsed:  11 min

#  Present:  GBR McC TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Design 1		Verify that canvas and me refresh lists are
							consistent and complete
x- 02 Min McC General 2.4	Remove s from changes in 2.4 title

No major observations, no re-review required.
        
---
End

$Log: i566-120204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/07 00:02:36  greg
Job: 566
Addressed observations

Revision 1.1  2004/12/02 18:07:16  tlondon
Job: 566

Initial Introduction

