Review Meeting Minutes

#  $RCSfile: i585-122904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i585.int revision 1.2
#  Start: 14:55   
#  End: 15:15     
#  Elapsed: 20 min 

#  Present:  Campbell, Greg, Jeff

-- Number Type Who   Section   	Comment
x- 1      Min  C     Title	 	Add issue title
x- 2      Min  C     Abstract   Fix 'Connetor'
x- 3      Min  C     Design     Add 1.1.1 or 1.4 section describing refactoring
                                of operation
                                
No major observations.  No re-review required.
                                
---
End

$Log: i585-122904-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/29 22:33:43  greg
Job: 585
Addressed observations

Revision 1.1  2004/12/29 22:21:29  jmather
Job: 585
Introduced.

