Review Meeting Minutes

#  $RCSfile: i599-121304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i566.dnt 1.5
#  Start:  14:37 
#  End:    14:44  
#  Elapsed:  7 min

#  Present:  GBR SV TRL

-- Number Type Min Who Section   Comment

x- 01 Min GBR Code Changes 	Add create_release_functions.sh to the list
x- 02 Min McC Code Changes  Alphabetize the list

No major observations, no re-review required.
        
---
End

$Log: i599-121304-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/15 21:40:25  tlondon
Job: 599

Completed review minutes

Revision 1.1  2004/12/14 22:20:58  svenkat
Job: 599
Initial Introduction

