Review Meeting Minutes

#  $RCSfile: i603-010705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i603.int revision 1.2
#  Start: 15:37
#  End: 15:51
#  Elapsed: 14 min 

#  Present: Campbell, Travis, Jeff 

-- Number Type Min Who Section          Comment
x- 01     Min      J   Design i603.2    Add explanatory reference to comment in 
										config.ini after "unneeded pkg plugin"
										
No major observations.  No re-review required.
										
---
End

$Log: i603-010705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/07 23:26:39  campbell
Job: 603
Addressed review comment.

Revision 1.1  2005/01/07 23:04:01  jmather
Job: 603
Introduced.

