Review Meeting Minutes

#  $RCSfile: i611-010505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i611.dnt rev. 1.2
#  Start: 10:05
#  End: 10:10     
#  Elapsed: 5 min 

#  Present: Travis, Jeff, Swami

-- Number Type Who Section   		Comment
x- 01     Min  S   Design Comments  Remove section
x- 02     Min  T   Design			Add section about removing "doc" target
									from "all" target
									
No major observations.  No re-review required.
                                
---
End

$Log: i611-010505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/01/05 17:21:10  tlondon
Job: 611

Completed review minutes

Revision 1.2  2005/01/05 17:17:38  jmather
Job: 611
Fixed a typo.

Revision 1.1  2005/01/05 17:17:17  jmather
Job: 611
Introduced.

