Review Meeting Minutes

#  $RCSfile: i618-010405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i618.dnt  1.3
#  Start:    1107
#  End:      1122
#  Elapsed:  15m

#  Present:  McC TL JM

-- Number Type Min Who Section   Comment
x- 01 Min McC  Document Refs   Add issue number to references
x- 02 Min TL   Design.5		   Check if icons display correctly in the explorer
							   and in the import pages, document in 3.0
							   branding issue if they do.
x- 03 Min McC  Code Changes		Remove section
x- 04 Min McC  General		   Update all classpaths found in all the compile
							   targets to match changes

No major observations.  No re-review required.
                                
---
End

$Log: i618-010405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/01/04 23:09:54  jmather
Job: 618
Filled in.

Revision 1.2  2005/01/04 21:00:46  tlondon
Job: 618

Moving from branch to head

Revision 1.1.2.1  2005/01/04 18:27:33  tlondon
Job: 618

Initial Intro

