Review Meeting Minutes

#  $RCSfile: i620-122104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i620.int  1.1
#  Start:    1410
#  End:      1425
#  Elapsed:  15m

#  Present:  McC TL GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  General   Change to a design note
x- 02 Min GBR  Design .1   Change 'of  a' to 'of a'
x- 03 Min GBR  Design .1   Add the following after the third sentence:
        This has the effect of changing the Model.OOA_Type attribute into a
        referential attribute.
x- 04 Min McC  Design .1   Change 'traversing' to 'formalizing'
x- 05 Min McC  Design .2   Change 'type each' to 'type of each'
o- 06 Min GBR  Design .3   Change 'reponsible' to 'responsible'
'This was responsible in my 1.1'
x- 07 Min McC  Design .3   Change 'each canvas.' to 'each canvas type.'
x- 08 Min McC  Design .5   Change 'calls setOoa_type' to 'calls to setOoa_type'
x- 09 Min McC  Design .5   Change 'is set be' to 'is set by'
x- 10 Min McC  Design      Add section for the connector issues being a
							non-problem
x- 11 Min GBR  WR .1   Add 'and .mdl'
x- 12 Min McC  WR .5       Change 'calls setOoa_type' to 'calls to setOoa_type'
x- 13 Min GBR  Unit Test   Move rebuild before running unit tests
x- 14 Min McC  Unit Test   Change 'possible shapes' to 'possible shape'

No major observations.  No re-review required.
                                
---
End

$Log: i620-122104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/21 23:37:01  tlondon
Job: 620

Completed review minutes

Revision 1.1  2004/12/21 23:10:02  greg
Job: 620
Introduced

