Review Meeting Minutes

#  $RCSfile: i631-011105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i661.dnt, rev 1.2
#  Start:    13:02
#  End:      13:22
#  Elapsed:  20m

#  Present:  WGT, PRC, McC

-- Number Type Min Who Section     Comment
x- 01 Min  WGT  Design i631.4      Change 'Document' to 'Replace Tasks with'.
x- 02 Min  McC  Wrk. Req. i631.3   Reword to replace word 'Capture'.
x- 03 Min  McC  Wrk. Req. i631.5.1 Change 'Requirements' to 'Release Notes'.
x- 04 Min  WGT  Wrk. Req. i631.5.2 Change file name to 'bp_release_notes.htm'.
x- 05 Min  WGT  Wrk. Req. i631.5.2 Split file into two sections; 'System
                                   Requirements' and 'Suggested Settings'.

No major observations, no re-review required.

---
End

$Log: i631-011105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:35  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

