Review Meeting Minutes

#  $RCSfile: i636-122804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i636.int 1.2
#  Start:    1400
#  End:      1407
#  Elapsed:  7m

#  Present:  McC JM, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design .1  Change 'a means' to 'means'

No majors No Re-review
                                
---
End

$Log: i636-122804-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/12/28 21:34:55  campbell
Job: 636
Addressed review issue.

Revision 1.1  2004/12/28 21:32:46  greg
Job: 636
Introduced

