Review Meeting Minutes

#  $RCSfile: i642-123004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i642.int
#  Start: 14:52   
#  End:  14:55      
#  Elapsed: 3m 

#  Present:  McC, GBR, SV

No observations.  Re-review not required.
                                
---
End

$Log: i642-123004-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/12/30 22:09:09  svenkat
Job: 642
Introduced

