Review Meeting Minutes

#  $RCSfile: i661-010705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i661.int, rev 1.1
#  Start:    16:05
#  End:      16:09
#  Elapsed:  4m

#  Present:  TRL SV McC

-- Number Type Min Who Section   Comment
x- 01 Min  McC    Design i661.2.1  Typo 'names' -> 'named'.
x- 02 Min  McC    General          Raise issue about cleaning up Canvas test
                                   refactor.

No major observations, no re-review required.

---
End

$Log: i661-010705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/08 00:34:01  svenkat
Job: 661
Addressed Review comments

Revision 1.1  2005/01/07 23:16:14  campbell
Job: 661
Introduced.

