Review Meeting Minutes

#  $RCSfile: i674-011205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i674.int
#  Start:    12:05
#  End:      12:14
#  Elapsed:  9m

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC     General      Remove word 'major' multiple places.
x- 02 Min McC     Unit tests   Back up the zip files as well as the build
                               artifacts.      

No major observations, no re-review required.

---
End

$Log: i674-011205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/12 19:59:44  tlondon
Job: 674

Completed review minutes

Revision 1.1  2005/01/12 19:46:29  campbell
Job: 674
Introduced.

