Review Meeting Minutes

#  $RCSfile: i679-011205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i679.int, 1.2
#  Start:    12:14
#  End:      12:20
#  Elapsed:  6m

#  Present:  Tl, GBR, CDM

-- Number Type Min Who Section   Comment
x- 01 Min TL  Code Changes   Add ooaofooa.bak
x- 02 Min GBR Code Changes   Remove (probably) CanvasTestResultSuite.java
x- 03 Min TL  Code Changes   Remove (probably) CanvasTestSuite.java
       
No major observations.  No re-review required.
                         
---
End

$Log: i679-011205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/12 19:52:33  campbell
Job: 679
Address review issues.

Revision 1.1  2005/01/12 19:32:17  greg
Job: 679
Introduce

