========================================================================

File:      $RCSfile: dts0100639559.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Array length information lost when passed as argument to an operation



1. Abstract
-----------
For any created variable array, the 'length' operator -which calculates the 
number of the elements in the array- returns zero value despite the current
array length. 

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100639559 - Array length information lost when passed as 
								argument to an operation.
[2] Design note  dts0100639559.dnt

4. Background
-------------
See [2].

5. Design
---------
5.1 In bp.core project, ooaofooa::Value::Value.compuateValue() line 178

	Before:

fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
    if (fixedSize < 0)
<sinpped code>
   
	After:
fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
    if (fixedSize == 0)
    
  The condition statement ( fixedSize < 0) is replaced by (fixedSize == 0)

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Branch name: R3_1_1-NM-dts0100639559

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml



End
---

$Log: dts0100639559.int,v $
Revision 1.1  2010/03/30 12:32:11  nmohamad
job:dts0100639559
Creating..
