========================================================================

File:      $RCSfile: dts0100639559.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Array length information lost when passed as argument to an operation


1. Abstract
-----------
For any variable array, the 'length' operator -which calculates the 
number of the elements in the array- returns zero value despite the current
array length. 

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100639559 - Array length information lost when passed as 
								argument to an operation
[2] Design note i3085-01.dnt
	describes how fixed-length arrays will be supported in BridgePoint.
	<svn>://Documentation_archive/20080109/i3085-01.dnt
[3] ClearQuest DEI dts0100679021 - Manual Test : testing  length operator for 
								all kind of arrays

4. Background
-------------
4.1 The Design note that describes how fixed-length arrays will be supported in
BridgePoint stated that [2]6.1.1.5:
'Dimensions' class shall carry an integer attribute; 
'elementCount'.A value of 0 indicates that the array is dynamically 
sized.  Numeric values of 1 or more indicate that it is a fixed-size array".

i.e identifying whether an array has fixed or dynamic size will be done by 
checking the elementCount value in the _Dimension_ instance related to it.

5. Analysis
-----------
5.1 The 'length' operator can be used only on arrays. Simply it returns integer
value represents the number of elements in the array i.e. array length.

5.2 The 'length' operator calculates the array length for Fixed-length array 
correctly for all possible types of arrays ( Attribute, Operation Parameter 
Variable ...etc)

5.3 For any  Variable-length array, the 'length' operator always returns zero
value for the array length despite the array length or the array type.

5.4 The array length is calculated using the 'computeValue' method in the 
bp.core::ooaofooa::Value::Value.computeValue(). This method is used to calculate
the array length for both Fixed-length and Variable-length arrays.
 

6. Design
---------
6.1 Based on 4.1, the verifier needs to compare the Dimension.'elementCount' 
value with zero, to check if the array is fixed or dynamically sized.

6.1.1 In bp.core project, ooaofooa::Value::Value.compuateValue() line 178

	Before:

fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
    if (fixedSize < 0)
<sinpped code>
   
	After:
fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
    if (fixedSize == 0)
    
  The condition statement ( fixedSize < 0) is replaced by (fixedSize == 0)
  

7. Design Comments
------------------
None.

8. Work Required
----------------
All work is outlined in the design section.

9. Unit Test
------------
9.1 Perform the manual test in [3].		
9.2 JUnit tests should run successfully. 

End
---

$Log: dts0100639559.dnt,v $
Revision 1.4  2010/03/31 13:41:48  nmohamad
job:dts0100639559
Refining..

Revision 1.3  2010/03/30 12:24:40  nmohamad
job:dts0100639559
Change the unit test..

Revision 1.2  2010/03/29 13:21:40  nmohamad
job:dts0100639559
grammer and vocabulary checking..

Revision 1.1  2010/03/29 13:05:24  nmohamad
job:dts0100639559
Creating...

