========================================================================

File:      $RCSfile: dts0100580443.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
AUTOSAR MC3020

1. Abstract
-----------
Since AUTOSAR has its own standard in coding, MC3020 does not follow these standard
specially in interface operations and signals.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100580443- Document model compiler training prototypes

4. Background
-------------
AUTOSAR aims at developing an open industry standard for automotive 
Electrical/Electronics architectures and BridgePoint has been used for many
years in applications modeling,verifying model and translate/generate code for
model into executable programming languages like C, JAVA

5. Analysis
-----------
Our project is intended to modify the MC3020 model compiler to support AUTOSAR
specifications for interface signals and operations.

6. Design
---------
6.1   Support passing multiple parameters of interface signals.
6.1.1 Pack the parameters of the interface signal in a structure then pass
	  its reference to the RTE_write API.
6.1.2 Unpack the received parameters' structure of the interface signal.
6.2   Support passing multiple parameters of interface operations.
6.2.1 AUTOSAR RTE_Call API can take multiple parameters so make some changes
 	  in the -code- model compiler to support passing all parameters.
6.3   Create output parameter instead of return statement.
6.3.1 AUTOSAR RTE APIs doesn't support return statement so add an out
	  parameter instead of it.
6.3.2 change the return function data type to void data type
6.4   Support no argument operation.
6.4.1 remove the dummy parameter in  operations's arguments

7. Design Comments
------------------

8. Work Required
----------------
The work required is spelled out in the Design section above.
Edit in archetype files related to the components' ports.

9. Unit Test
------------ 	
9.1 	Design a simple model that contains 2 components with an interface
		between them.
9.1.1 	The interface has:
9.1.1.1 Signal with multi-parameters.
9.1.1.2 Operation with multi-parameters.
9.1.1.3 Operation with a return data type.
9.1.1.4 Operation with no parameters.
9.1.2	Enable AUTOSAR and build the Test Model
9.1.3	Check if the sent and received data is the same.
9.2     Disable the AUTOSAR then build and run .

End
---

$Log: dts0100580443.dnt,v $
Revision 1.2  2010/01/05 04:30:57  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/15 14:39:46  domedhat
job:dts0100580443
This is the design note for the ITIDA in the AUTOSAR MC project.

