========================================================================

File:      $RCSfile: dts0100580443.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
AUTOSAR MC3020

1. Abstract
-----------
Since AUTOSAR has its own standard in coding, MC3020 does not follow these standard
specially in interface operations and signals.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100580443- Document model compiler training prototypes
[2] DesignNote  dts0100580443.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2]

8. Code Changes
---------------
The files that have been modified while working on this issue:
q.component.port.arc
q.component.ports.arc
t.component.port.autosar.c
t.component.ports.h

End
---

$Log: dts0100580443.int,v $
Revision 1.2  2010/01/05 04:30:57  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/15 14:40:37  domedhat
job:dts0100580443
This is the implementation note for ITIDA in the AUTOSAR MC project.
