========================================================================

File:      $RCSfile: canvas-i100.2.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Design Note
Canvas Interaction Functionality

Abstract
--------
Eclipse based BridgePoint needs a canvas on which to show diagrams. This
note implements the design chosen to allow the user to modify the canvas.

History
-------

Document References
-------------------
[1] com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                          CanvasSCTest.java
[2] com.projtech.bp.ui.canvas.test/expected_results/ODMS

Implementation Notes
--------------------
The files, com.projtech.bp.ui.canvas.test/arc/gen_test_matrix.arc and
com.projtech.bp.ui.canvas.test/arc/gen_test_skel.arc were used to generate
the text for the unit test part of this implementation note and the skeleton
for the JUnit test class CanvasSCTest. These files are introduced into CVS
for completeness only. They may be regenerated at a future time by using the
targets in the com.projtech.bp.ui.canvas.test/generate.xml file, but since
the skeleton must be hand edited to introduce the tests, this is not intended
to be a formal part of the build process.

Some minor changes to the ooaofooa were required to add some missing
enumerators.

Some changes to Tiny Java were required to support JUnit testing, to suppress
unwanted Model change messages and to support code generation disable for
External Entities.

The file com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                                SymbolTest.java
was up revisioned to 1.3 in error, because the canvas test model was updated
and the sgl version was not updated prior to creating the expected results. It
is reverted to 1.2 contents at revision 1.4. The Canvas Test expected results
are also up-revisioned for the same reason.

Unit Test
---------
Note, the JUnit implementation of the tests below are found in [1]. In
addition, jpgs of the canvas after each test below are found at [2] with
the suffix test_<x> (these correspond to the test numbers below). The
diagram jpgs should be visually inspected for correctness whenever the
results change.

The tests below specify the expected state changes based on the Model class
state model. 

_- (test_1) In 'Checking Mouse Press' generate GD_MD9:Mouse Press over Symbol
R- State changes to 'Selecting Symbol'

_- (test_2) In 'Checking Mouse Press' generate GD_MD8:Mouse Press over Whitespace
R- State changes to 'Preparing Selection Rectangle'

_- (test_3) In 'Checking Mouse Press' generate GD_MD12:Mouse Press over Selected Symbol
R- State changes to 'Picking Up Selected Symbols'

_- (test_4) In 'Preparing Selection Rectangle' generate GD_MD4:Mouse Moved
R- State changes to 'Dragging Selection Rectangle'

_- (test_5) In 'Preparing Selection Rectangle' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_6) In 'Selecting Symbol' generate GD_MD4:Mouse Moved
R- State changes to 'Dragging Symbols'

_- (test_7) In 'Selecting Symbol' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_8) In 'Dragging Selection Rectangle' generate GD_MD4:Mouse Moved
R- State changes to 'Dragging Selection Rectangle'

_- (test_9) In 'Dragging Selection Rectangle' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_10) In 'Dragging Symbols' generate GD_MD4:Mouse Moved
R- State changes to 'Dragging Symbols'

_- (test_11) In 'Dragging Symbols' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_12) In 'Toggling Symbols Caught By Selection Rectangle' generate GD_MD6:Done
R- State changes to 'Idle'

_- (test_13) In 'Idle' generate GD_MD4:Mouse Moved
R- State changes to 'Idle'

_- (test_14) In 'Idle' generate GD_MD2:Mouse Pressed
R- State changes to 'Selecting Symbol'

_- (test_15) In 'Idle' generate GD_MD5:Mouse Context Press
R- State changes to 'Opening Context Menu'

_- (test_16) In 'Idle' generate GD_MD14:Space Pressed
R- State changes to 'Waiting for Mouse Press to Slide Canvas'

_- (test_17) In 'Picking Up Selected Symbols' generate GD_MD4:Mouse Moved
R- State changes to 'Dragging Symbols'

_- (test_18) In 'Picking Up Selected Symbols' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_19) In 'Opening Context Menu' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_20) In 'Waiting for Mouse Press to Slide Canvas' generate GD_MD2:Mouse Pressed
R- State changes to 'Ready to Slide Canvas'

_- (test_21) In 'Waiting for Mouse Press to Slide Canvas' generate GD_MD5:Mouse Context Press
R- State changes to 'Opening Context Menu'

_- (test_22) In 'Waiting for Mouse Press to Slide Canvas' generate GD_MD15:Space Released
R- State changes to 'Idle'

_- (test_23) In 'Sliding Canvas' generate GD_MD4:Mouse Moved
R- State changes to 'Sliding Canvas'

_- (test_24) In 'Sliding Canvas' generate GD_MD3:Mouse Released
R- State changes to 'Waiting for Mouse Press to Slide Canvas'

_- (test_25) In 'Sliding Canvas' generate GD_MD15:Space Released
R- State changes to 'Awaiting Mouse Release'

_- (test_26) In 'Awaiting Mouse Release' generate GD_MD3:Mouse Released
R- State changes to 'Idle'

_- (test_30) In 'Checking for Hotspots' generate GD_MD19:Mouse Moved over Hotspot
R- State changes to 'Waiting for Mouse Press over Hotspot'

_- (test_31) In 'Waiting for Mouse Press over Hotspot' generate GD_MD4:Mouse Moved
R- State changes to 'Waiting for Mouse Press over Hotspot'

_- (test_32) In 'Waiting for Mouse Press over Hotspot' generate GD_MD2:Mouse Pressed
R- State changes to 'Waiting to Move Hotspot'

_- (test_33) In 'Waiting for Mouse Press over Hotspot' generate GD_MD5:Mouse Context Press
R- State changes to 'Opening Context Menu'

_- (test_34) In 'Moving Hotspot' generate GD_MD4:Mouse Moved
R- State changes to 'Moving Hotspot'

_- (test_35) In 'Moving Hotspot' generate GD_MD3:Mouse Released
R- State changes to 'Waiting for Mouse Press over Hotspot'

_- (test_36) In 'Waiting to Move Hotspot' generate GD_MD4:Mouse Moved
R- State changes to 'Moving Hotspot'

_- (test_37) In 'Waiting to Move Hotspot' generate GD_MD3:Mouse Released
R- State changes to 'Waiting for Mouse Press over Hotspot'

_- (test_38) In 'Ready to Slide Canvas' generate GD_MD4:Mouse Moved
R- State changes to 'Sliding Canvas'

_- (test_39) In 'Ready to Slide Canvas' generate GD_MD3:Mouse Released
R- State changes to 'Waiting for Mouse Press to Slide Canvas'

_- (test_40) In 'Ready to Slide Canvas' generate GD_MD15:Space Released
R- State changes to 'Awaiting Mouse Release'

_- (test_42) In 'Idle' generate GD_MD2:Mouse Pressed with Retain_Selection == true
R- State changes to 'Selecting Symbol'

_- (test_43) In 'Waiting for Mouse Press to Slide Canvas' generate GD_MD2:Mouse Pressed 
      with Retain_Selection == true
R- State changes to 'Ready to Slide Canvas'

_- (test_44) In 'Waiting for Mouse Press over Hotspot' generate GD_MD2:Mouse Pressed
      with Retain_Selection == true
R- State changes to 'Waiting to Move Hotspot'

Code Changes
------------
com.projtech.bp.core/icons/closed hand.psd
Introduced: 1.2

com.projtech.bp.core/icons/closed_hand.gif
Introduced: 1.2

com.projtech.bp.core/icons/closed_hand_mask.gif
Introduced: 1.2

com.projtech.bp.core/icons/hand.gif
Introduced: 1.2

com.projtech.bp.core/icons/hand.psd
Introduced: 1.2

com.projtech.bp.core/icons/hand_mask.gif
Introduced: 1.2

com.projtech.bp.core/icons/nesw_arrows.gif
Introduced: 1.2

com.projtech.bp.core/icons/nesw_arrows_mask.gif
Introduced: 1.2

com.projtech.bp.core/icons/nwse_arrows.gif
Introduced: 1.2

com.projtech.bp.core/icons/nwse_arrows_mask.gif
Introduced: 1.2

com.projtech.bp.core/icons/nwse_arrows.psd
Introduced: 1.2
(note the above file is the source for both nesw and nwse 
variants of this icon)

com.projtech.bp.core/icons/pencil.gif
Introduced: 1.2

com.projtech.bp.core/icons/pencil.psd
Introduced: 1.2

com.projtech.bp.core/icons/pencil_mask.gif
Introduced: 1.2

com.projtech.bp.core/icons/waypoint tool.psd
Introduced: 1.2

com.projtech.bp.core/icons/waypoint.gif
Introduced: 1.2

com.projtech.bp.core/icons/waypoint_mask.gif
Introduced: 1.2

com.projtech.bp.core/mdl/ooaofooa.bak
Branched: 1.27.2.1 (version 1.27 was incorrectly tagged as MC_OOAofOOA)

com.projtech.bp.io.sql/sql/file_io.pei.sql
Initial: 1.5          Final: 1.6

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.5          Final: 1.14

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial: 1.1          Final: 1.4

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/GCDelegate.java
Initial: 1.1          Final: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Gr_c.java
Introduced: 1.3

com.projtech.bp.ui.canvas/generate.xml
Initial: 1.5          Final: 1.7

com.projtech.bp.ui.canvas/plugin.xml
Initial: 1.11         Final: 1.12

com.projtech.bp.ui.canvas.test/arc/gen_test_matrix.arc
Introduced: 1.3

com.projtech.bp.ui.canvas.test/arc/gen_test_skel.arc
Introduced: 1.5

com.projtech.bp.ui.canvas.test/expected_results/<multiple files>
Introduced: 1.1

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                  CanvasTest.java
Initial: 1.2          Final: 1.6

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                  CanvasSCTest.java
Introduced: 1.9

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                  CanvasTestResultCreator.java
Initial: 1.2          Final: 1.3

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                  SymbolTest.java
Initial: 1.2          Final: 1.4

com.projtech.bp.ui.canvas.test/generate.xml
Introduced: 1.2

com.projtech.bp.ui.canvas.test/sql/.cvsignore
Initial: 1.1        Final: 1.4  (reverted to 1.1)

MC-Java/arch_names.inc
Initial: 1.3          Final: 1.4

MC-Java/java.arc
Initial: 1.5          Final: 1.6

MC-Java/statement.inc
Initial: 1.2          Final: 1.5

End
---

$Log: canvas-i100.2.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.164.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/04/29 17:15:03  greg
Job: 191
Added tests with Retain_Selection == true

Revision 1.4  2004/04/29 17:10:58  greg
Job: 191
Updated code changes
Removed redundant tests from unit test

Revision 1.3  2004/04/28 22:57:33  campbell
Job: 191
Updated for changes caused by failure to rebuild the canvas
test database prior to regenerating the expected results.

Revision 1.2  2004/04/28 19:41:21  campbell
Job: 191
Final version for review.

Revision 1.1  2004/04/26 17:55:50  campbell
Job: 191
Introduced.
