========================================================================

File:      $RCSfile: canvas-i100.3.2.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Canvas New Connector Functionality

Abstract
--------
This note implements the design chosen to allow the user to connect symbols
together on the canvas.

History
-------
final - no major issues recorded.

Document References
-------------------
[1] Bugzilla issue 187
[2] core/doc/internal/technical/Canvas/canvas.ant
[3] core/doc/internal/technical/Canvas/canvas-i100.3.2.dnt

Implementation Comments
-----------------------
A utility function is added to the ooaofgraphics model, in the Model class.  The
function is used in the additional canvas editor tests to return a Tool instance
by name.

OIR.dispose is changed to only delete the relationship when there are no more
class in relationship instances left on it. Previously, the deletion would
happen when one oir was left, causing incorrect behavior when the last subtype
of a supertype association was deleted.

Statechart definitions in plugin.xml are changed so that the diagram represents
the subtype state machine, not the supertype. This is done so that creation
transitions cannot be added to class statecharts. A fallout change from this is
made to CanvasEditor, so that the outline page is returned correctly for
statecharts. The getInstanceFromOOA_ID bridge realization in Cl_c is also
changed as a result of the above adjustments.

A new listener class, CanvasModelListener is introduced. This listener is
installed when the Canvas plugin is first loaded. It listens for model changes
and keeps the canvas data in sync. This change is required because previously
diagrams would have to be open in order to detect and respond to model changes.
This was felt to be below product quality. The code that previously performed
this function in the CanvasEditorListener class is removed, leaving this
latter class to take care of closing down editors that represent deleted
elements (an issue is also raised to flag that this is not happening for text
editors).

ImportBPSQL.fixUpGraphicalData (the name given to the method implementing
i100.3.2.2.7 in [3]) is extended beyond the proposed design to establish the
'represents' attribute referential values during import. This simplifies the
implementation of the functionality added here. This makes action language in
the graphics domain operations Graphical Element.draw and
Graphical Element.toggleSelect redundant. This redundant OAL is removed.
This function is also extended to provide a unique new code for SuperType
associations too.

The JUnit test ToolSCTest is modified to select a shape tool instead of just
creating one. This was causing multiple errors since the new drawing code makes
use of the data added by this work to produce more robust behavior, specifically
in Segment in Flex, finalize.

A small change to CanvasEditorPreferences is made to prevent connectors
appearing in the list of symbols that can have their colors changed.

In addition to the changes to CanvasPlugin.java prescribed in the design[3],
this class has numerous places where strings are compared using the '=='
operator. This was causing occasional errors and is changed in all places to
use 'equals()' instead.

Several changes to Cl_c proved necessary. A new reflection function,
b_invoke_lili is required to support invocation of new connector operations.
the method 'create' is renamed to 'createNode' to permit the addition of a the
method 'createConnector' that is called from State 13 of the Connector Tool
instance state model.

The whole test suite is changed to run in the full Eclipse environment during
results generation, so that the new connector tests will execute correctly.

Unit Tests
----------
See Design Note[3].

Code Changes
------------
com.projtech.bp.core/icons/newassoc.gif
Introduced: 1.2

com.projtech.bp.core/icons/newassoc.psd
Introduced: 1.2

com.projtech.bp.core/icons/newasstve.gif
Introduced: 1.2

com.projtech.bp.core/icons/newcreate.gif
Introduced: 1.2

com.projtech.bp.core/icons/newsub.gif
Introduced: 1.2

com.projtech.bp.core/icons/newsuper.gif
Introduced: 1.2

com.projtech.bp.core/icons/newtrans.gif
Introduced: 1.2

com.projtech.bp.core/icons/newtrans.psd
Introduced: 1.2

com.projtech.bp.core/mdl/ooaofooa.bak
Initial: 1.51      Final: 1.53

com.projtech.bp.core/schema/com.projtech.bp.core.editors.exsd
Initial: 1.5       Final: 1.6

com.projtech.bp.io.sql/ard/gen_export_java.arc
Initial: 1.10      Final: 1.11

com.projtech.bp.io.sql/ard/gen_import_java.arc
Initial: 1.20      Final: 1.21 

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.35      Final: 1.38

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/preferences/
                                                  CanvasEditorPreferences.java
Initial: 1.2       Final: 1.3

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
Initial: 1.10      Final: 1.11

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial: 1.17	   Final: 1.18

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial: 1.4       Final: 1.5

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java
Introduced: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
Initial: 1.6	   Final: 1.7

com.projtech.bp.ui.canvas/plugin.xml
Initial: 1.17      Final: 1.18

com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
Initial: 1.1	   Final: 1.2

com.projtech.bp.ui.canvas.test/src/CanvasTestResultSuite.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorTestSuite.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/OpenCanvasEditor.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ConnectorTest.java
Deleted: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ConnectorToolTest.java
Introduced: 1.3

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CloseCanvasEditor.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ToolSCTest.java
Initial: 1.6	   Final: 1.8

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
Introduced: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestResultCreator.java
Initial: 1.6 	   Final: 1.7

MC-Java/java.arc
Initial: 1.16      Final: 1.17

End
---

$Log: canvas-i100.3.2.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.10  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.9.152.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.9  2004/08/11 17:20:41  tlondon
Job: 187

Added code changes section for CanvasEditorListener.java.

Revision 1.8  2004/08/05 16:43:17  tlondon
Job: 187

Added code change entry for CanvasModelListener.

Revision 1.7  2004/08/05 00:01:28  campbell
Job: 187
Updated issue.

Revision 1.6  2004/08/04 23:00:46  campbell
Job: 187
Addressed implementation review comments.

Revision 1.5  2004/08/04 22:50:20  tlondon
Job: 187

Corrected fixUpGraphicalData function name

Revision 1.4  2004/08/04 21:40:32  campbell
Job: 187
Added implementation comments.

Revision 1.3  2004/08/04 21:26:16  tlondon
Job: 187

Updated file versions.

Revision 1.2  2004/07/27 16:27:56  tlondon
Job: 187

Updated code changes section, and added implementation comment.

Revision 1.1  2004/07/27 00:15:40  campbell
Job: 187
Introduced.
