========================================================================

File:      $RCSfile: i1106.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing an NPE when Viewing Diagrams with a Problems Filter Enabled

Abstract
--------
This note describes a fix for a bug where an NPE results every time a class or 
state diagram is opened (or focused) while a certain problems-view filter option 
is selected.

History
-------

Document References
-------------------
[1] Bugzilla issue 1106

Background
----------
The problems-view filter option which causes the NPE is the one that says 
'on any resource in same project'.  When a class or state diagram is opened 
or focused, the problems view gets updated.  If the mentioned filter option
is selected while this update is occurring, getProject() is called on
the CanvasDummyIFile instance associated with the canvas's editor-input.  
CanvasDummyIFile's implementation of that method currently just returns null.

Design
------
1.
CanvasDummyIFile is changed to take an IFile parameter in its constructor.
This file must belong to the same project as the dummy-file would (if it 
existed), because CanvasDummyIFile.getProject() is changed to obtain its result 
from that file.

2.
CanvasEditorInput.getUnderlyingFile() is changed to take the domain file 
containing the elements being edited by the canvas and supply it to the 
CanvasDummyIFile instance the method (potentially) creates.  

Implementation Comments
-----------------------

Unit Test
---------
- select the Problems view
- press the "Filters..." button
- select the "On any resource in same project" radio button, press OK
- open a class diagram
R no error dialog appears

(not automated because I can't find any Eclipse API for programmatically 
altering the filter settings used in the problems-view)

Code Changes
------------
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
	CanvasDummyIFile.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
	CanvasEditorInput.java	
	
End
---

$Log: i1106.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/09/08 00:23:08  jmather
Job: 1106
Filled in Code Changes section.

Revision 1.1  2005/09/08 00:05:46  jmather
Job: 1106
Introduced.
