========================================================================

File:      $RCSfile: i1121.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fixing a Shape-resize Bug in the Canvas

Abstract
--------
This note describes the implementation of a fix for a bug where resizing
a shape can cause the starting end of attached connectors to become detached.

History
-------

Document References
-------------------
[1] Bugzilla issue 1121
[2] Bugzilla issue 848

Background
----------
See [1].

Design
------
1. 
In the Shape.moveVertex operation of ooaofgraphics, a parameter to a call to
Shape.moveConnectors that prior to issue 848 [2] was

yDelta:se_y - shp.se_y

was changed by 848 to 

yDelta:se_y - graphElement.positionY + graphNode.height

when it really should have been changed to

yDelta:se_y - (graphElement.positionY + graphNode.height)

The correct change is made.  Similar lines in the same operation 
are checked to make sure they don't exhibit the same error.

Implementation Comments
-----------------------
1.
In ooaofgraphics, the block of nested if-then statements in Shape.moveVertex()
that contained the error mentioned in Design point 1 was simplified to 
produce less branches that need to be tested.

2.
A class ShapeResizeTest was added to canvas.test to automate the unit test
given below.  The class was added to CanvasTestSuite.  The Models project 
(which the test references) was added to new-start.chk's list of projects
that should be checked out as part of a new workspace.

During the debugging of this test, it was discovered that a different test
I had previously created, CanvasEditorReloadContentsTest, was not testing 
what it was intended to test.  Specifically, a necessary drag-motion of a 
shape was not occurring because its causal events were not specified 
completely.  The test was fixed, and a check was inserted to confirm 
that the shape-drag actually occurs.

The understanding I gained while solving the above problem allowed me to
better document why the putCursor... methods in canvas.test's StatechartTest
are necessary.  Those methods were renamed to start with setGRCursorLocation...
to more accurately describe their function.  Their callers in the StatechartTest
subclasses in the same package were updated to reflect the name changes. 
Some cleanup work was also performed on StatechartTest and its subclasses 
at that time.

3.
In canvas.test's CanvasTestUtilities, an openInstanceStateDiagram() utility 
method was added.  Also, static versions of inner utility classes 
Class_by_name_c, Association_by_numb_c, and Connector_by_ooaid_c were added, 
to make them easier to employ.

Unit Test
---------
- Open Models/Loop Disconnect Telephone/Dialing Monitor/Instance State Chart
- Delete the transition between states 4 and 6 (see [1] for why)
- Resize State 3
R Transition below with Line High event stays attached to state 3

Code Changes
------------
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasEditorReloadContentsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ModelToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ScrollToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    SelectionToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ShapeResizeTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ShapeToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    StatechartTest.java

End
---

$Log: i1121.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.30.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/08/09 16:14:40  jmather
Job: 1121
Added a note aboiut the Models project being added to new-start.chk's list of projects to check out.

Revision 1.4  2005/07/28 19:06:53  jmather
Job: 1121
Added missing code changes entries.

Revision 1.3  2005/07/27 21:18:09  jmather
Job: 1121
Clarified a comment.

Revision 1.2  2005/07/27 21:15:33  jmather
Job: 1121
Addressed review comments.

Revision 1.1  2005/07/22 21:55:36  jmather
Job: 1121
Introduced.
