========================================================================

File:      $RCSfile: i1245.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing a Bug Where Connectors Can Become Disconnected from Shapes

Abstract
--------
This note describes the implementation for a fix for a bug where a connector
may be disconnected from a shape when the shape is resized. 

History
-------

Document References
-------------------
[1] Bugzilla issue 1245

Background
----------

Design
------
1.
In the ooaofgraphics, parameters are added to Connector.getDeltaForCropTo() 
that take the position and size of the relevant shape before its vertex was 
moved.  These values are necessary for the operation to correctly determine 
to which side of the shape the connector is connected.  Previously, the 
operation was trying to employ the supplied indication of which corner of the 
shape was moved, as well as the new position and size of the relevant shape, 
to make this determination, but this turns out to not be enough information 
in the case in which this bug is exhibited.  This case occurs when an attached 
connector's end is one snap-grid increment away from a shape's vertex, and the 
vertex at the other end of the shape side is moved directly towards the former 
vertex.  In this situation, due to the lack of information possessed by the 
operation, there is a block of code within the operation that thinks that 
the connector is connected to a different side than the one it really is.  
This block then wrongly adjusts the connector's end position to keep it within 
a certain acceptable range of the incorrect side's width, which detaches 
the connector positionally from the side to which it was actually connected.  
With the presence of the added information supplied by the above-mentioned 
parameters, the operation no longer misdetermines the side to which the 
connector is attached while executing this block.

A small typo is also corrected in this operation (changing a "Y" to an "X") 
that is causing an unrelated logic error.  One result of this error is that
a connector that is attached to the left or right side of a shape, near the 
top or bottom vertex of the side, has its attached end wrongly moved by this 
operation to become attached instead to the top or bottom side of the shape. 

Implementation Comments
-----------------------
1. 
The testConnectorsAttachedAfterShapeResize() test of 
canvas.test.ShapeResizeTest is modified to automate the unit test given below.

Unit Test
---------
- draw two large shapes side by side
- draw a connector between the two shapes near their top sides, starting 
	at the left shape
- click the left shape to select it
- drag the top right corner of the left shape all the way down to the shape's 
	bottom right hand corner (this tests the situation described in the second 
	paragraph of Design point 1)
R the left end of the connector	remains attached to the right side of the left
	shape (vs. becoming attached to the top side)
- drag the top right corner of the shape directly back up a bit, then back down
	(this tests the situation described in the first paragraph of Design 
	point 1)
R the left end of the connector remains attached to the right side of the left 
	shape (vs. becoming detached)

Code Changes
------------
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
	ShapeResizeTest.java
	
End
---

$Log: i1245.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.30.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/11/28 23:32:08  jmather
Job: 1245
Added a missing Code Changes entry.

Revision 1.3  2005/11/28 20:13:06  jmather
Job: 1245
Addressed review comments.

Revision 1.2  2005/11/23 23:00:02  jmather
Job: 1245
Ready for review.

Revision 1.1  2005/11/23 22:56:48  jmather
Job: 1245
Introduced.
