========================================================================

File:      $RCSfile: i1588.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Support sequence diagrams

Abstract
--------
This note describes the changes required for implementing sequence diagrams.

History
-------

Document References
-------------------
[1] Issue 1588
[2] 1588.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------
1. An observation was made to move the InformalName attribute from the subtype
messages to the supertype.  This was not done as the attribute was not being
displayed in ui.properties.  Due to the time constraint for this issues
completion it was not looked into either.

2. There were a lot of consistency errors being reported with the graphical data.
It was determined that this was due to the incorrect model-root being used
during the checks.  The file, model_consistency.inc, was changed to use the
current model-root instead of the default model root.

3. The tests contained in the class ConnectorTest, are no longer needed as the ones
created with this issue will test the same functionality.  This class is
removed.

4. Any expected result which contained drawing commands for imported classes was
updated to reflect the display change.  All imported classes are now displayed
with the path to the element they represent.

5. In order to remain consistent the default name for an unnassigned class was
changed to remove the imported stereotype, and to display Unnassigned Imported
Class.

6. The import helper method described in [2] was written to be more generic.  The
method finds all DIM_CON instances and associates them using an GD_AOS link
instance with the line segment that they are over.  This allows for both
supertype/subtype associations and associative link associations to be converted
to the new DIM specification.

7. The generated context menu tests created by, create_context_menu_tests.arc,
test that each context menu entry defined can be found as well as test that when
a model is read-only are disabled.  In order to test the Sequence elements
special casing would be required to completely test every context menu entry.
This is due to the fact that we allow formal vs. informal modeling.  Not having
the sequence elements tested does not gain or lose value, therefore a function
is added which determines whether or not an element is tested.  All sequence
elements are added to this function at this time.

8. The dispose test archetype has a function which is used to exclude certain
associations from testing.  All elements that the sequence elements formalize to
have their new associations excluded as they only unformalize the element.  The
dispose test for a sequence in sequence requires such an instance to be created.
A special case is added for this.

9. A new method is added to create_action_test.arc which is used to exclude
certain elements from rename test generation.  At this point the following
elements are added as they are not shown in model explorer which is how the test
performs the rename:

SQ_TM
SQ_TS
MSG_R

To support the formal/informal style of modeling special cases are added which
setup elements to be formal and informal.

A large block of code was used to determine the resultant class of an action.
This same data is captured in the pre-existing instances file.  The code is
changed to get the object using the value stored in the Resultant_Class
attribute.

10. A list of classes that should not be visited by the compare test was added
to CreatePEITestFiles.arc.

11. The changes described in [2] expect the text editor code to be moved from
core to ui.explorer.  This change does not work with the ModelContentOutlinePage
code.  A better solution is to generate a getEditorText method in the
RenameAction and use that to populate the text editor.  In order to do this a
new attribute is added to the hiearchy which is used for non-label naming
attributes.  The pre-existing instances of the hiearchy are updated to include
the non-label naming attribute for anything represented by a label.

12. The method CanvasTestUtilities.updateTreeItem was modified so that it
expands the tree before selecting all elements.  This allows for the later
processing to check all elements in the tree.

[Changes made by Jeff:]

1.
In io.mdl.test's IOMdlTest, expected results generation was added for almost 
all tests in this class.  The class was added to the IOMdlTestResultSuite.
Most of the models and results files in the expected_results folder of
io.mdl.test (and a couple in its models folder) were updated to persistence 
version 7.1.2.

Also, calls to doPostTest() in IOMdlTest were put into finally 
blocks, to make sure they get executed.  Otherwise, tests following one that 
fails will themselves fail because certain IdAssigner values have not been 
reset.

2.
In io.core's ExportModel (through gen_export_java.inc), a check is added 
to the run() method to see if graphics are to be exported before writing out the 
DIM hierarchy of graphics instances.

3.
In io.mdl.test's ImportVersion7_0ModelsTest, the ordering of the expected-file 
and actual-file parameters to a call to TestingUtilities.fileContentsCompare()
was corrected.

4.
In bp.test's TestUtil, a join() utility method was added for combining two 
arrays of strings into one.  This method is employed by the IOMdlTest results
generation described above.

5.
In bp.test.common's TestingUtilities, the fileContentsCompare() method was
changed to compare the expected and actual results as a whole in one call to 
assertEquals(), to take advantage of the compare window shown when such an 
assertion fails.

7.
In io.sql.test's IOTest, the fileContentsCompare() method was removed, and
calls to it were pointed to TestingUtilities.fileContentsCompare(), which 
serves an identical purpose.

Unit Test
---------
See [2].

The tests for R5 import code are not needed.  The test,
test107BendMainAssociation, in CanvasEditorInteraction will cover what is
needed.

The tests which check to see if if messages are shown under the element that
they are drawn to in model explorer could not be implemented in time.  Those
tests were added to the catch all WinRunner issue.

The tests which see if informal attribute values and informal attributes are not
shown when their owning element is formal could not be implemented in time.
Those tests were added to the catch all WinRunner issue.

At this time the 3020/2020 model compiler plugins are not creating the necessary
marking files.  This is going to be resolved with Issue 1875, but the
corresponding test suites will not pass.  Due to the time constraint on this
issue these tests will not need to pass for issue completion.

Code Changes
------------
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc

com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
com.mentor.nucleus.bp.core/icons/newactor.gif
com.mentor.nucleus.bp.core/icons/newasyncmessage.gif
com.mentor.nucleus.bp.core/icons/newinst.gif
com.mentor.nucleus.bp.core/icons/newlifeline.gif
com.mentor.nucleus.bp.core/icons/newreturn.gif
com.mentor.nucleus.bp.core/icons/newseqpackage.gif
com.mentor.nucleus.bp.core/icons/newsyncmessage.gif
com.mentor.nucleus.bp.core/icons/newtimespan.gif
com.mentor.nucleus.bp.core/icons/newtimingmark.gif
com.mentor.nucleus.bp.core/icons/metadata/Actor.gif
com.mentor.nucleus.bp.core/icons/metadata/AsynchronousMessage.gif
com.mentor.nucleus.bp.core/icons/metadata/ImportedExternalEntity.gif
com.mentor.nucleus.bp.core/icons/metadata/ImportedFunctionPackage.gif
com.mentor.nucleus.bp.core/icons/metadata/Instance.gif
com.mentor.nucleus.bp.core/icons/metadata/Lifespan.gif
com.mentor.nucleus.bp.core/icons/metadata/Message.gif
com.mentor.nucleus.bp.core/icons/metadata/ReturnMessage.gif
com.mentor.nucleus.bp.core/icons/metadata/SequencePackage.gif
com.mentor.nucleus.bp.core/icons/metadata/SynchronousMessage.gif
com.mentor.nucleus.bp.core/icons/metadata/TimeSpan.gif
com.mentor.nucleus.bp.core/icons/metadata/TimingMark.gif
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/schema/com.projtech.bp.core.editors.exsd
com.mentor.nucleus.bp.core/sql/cme_functions.sql
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/Selection.java

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/AssignClass_2/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AssignClass_2/1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_1/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_1/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_10/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_10/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_11/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_11/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_12/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_12/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_13/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_13/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_14/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_14/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_15/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_15/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_16/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_16/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_17/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_17/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_18/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_18/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_19/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_19/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_2/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_2/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_20/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_20/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_21/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_21/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_22/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_22/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_23/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_23/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_24/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_24/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_25/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_25/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_26/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_26/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_27/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_27/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_28/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_28/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_29/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_29/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_3/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_3/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_30/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_30/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_31/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_31/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_32/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_32/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_33/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_33/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_34/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_34/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_35/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_35/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_36/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_36/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_37/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_37/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_38/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_38/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_39/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_39/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_4/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_4/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_40/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_40/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_41/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_41/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_42/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_42/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_43/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_43/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_44/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_44/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_45/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_45/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_46/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_46/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_47/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_47/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_48/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_48/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_49/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_49/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_5/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_5/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_50/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_50/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_51/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_51/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_52/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_52/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_53/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_53/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_54/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_54/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_55/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_55/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_56/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_56/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_57/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_57/
    2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_58/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_58/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_59/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_59/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_6/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_6/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_60/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_60/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_61/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_61/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_62/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_62/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_63/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_63/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_64/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_64/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_65/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_65/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_66/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_66/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_67/3145734-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_67/
    3145734-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_68/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_68/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_69/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_69/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_7/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_7/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_70/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_70/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_71/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_71/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_72/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_72/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_73/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_73/
    4718601-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_74/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_74/
    6291468-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_75/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_75/
    6291468-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_76/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_76/
    6291468-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_77/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_77/
    6291468-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_78/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_78/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_79/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_79/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_8/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_8/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_80/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_80/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_81/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_81/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_82/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_82/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_83/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_83/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_84/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_84/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_85/7340046-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_85/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_86/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_86/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_87/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_87/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_88/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_88/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_89/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_89/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_9/2097156-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_9/2097156-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_90/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_90/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_91/8388624-8
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_91/
    8388624-8.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_92/7340047-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_92/
    7340047-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_93/7340047-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_93/
    7340047-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_94/7340047-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_94/
    7340047-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_95/7340047-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_95/
    7340047-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_1/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_1/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_10/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_10/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_11/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_11/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_12/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_12/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_13/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_13/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_14/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_14/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_15/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_15/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_16/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_16/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_17/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_17/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_18/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_18/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_19/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_19/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_2/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_2/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_20/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_20/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_21/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_21/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_22/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_22/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_23/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_23/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_24/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_24/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_25/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_25/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_26/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_26/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_27/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_27/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_28/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_28/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_29/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_29/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_3/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_3/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_30/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_30/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_31/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_31/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_32/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_32/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_33/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_33/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_34/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_34/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_35/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_35/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_36/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_36/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_37/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_37/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_38/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_38/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_39/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_39/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_4/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_4/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_40/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_40/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_41/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_41/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_42/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_42/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_43/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_43/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_44/
    4194312-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_44/
    4194312-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_45/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_45/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_46/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_46/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_47/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_47/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_48/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_48/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_49/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_49/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_5/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_5/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_50/
    5767179-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_50/
    5767179-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_51/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_51/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_52/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_52/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_53/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_53/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_54/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_54/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_55/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_55/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_56/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_56/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_57/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_57/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_58/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_58/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_59/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_59/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_6/
    1048578-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_6/
    1048578-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_60/
    7340046-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_60/
    7340046-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_61/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_61/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_62/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_62/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_63/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_63/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_64/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_64/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_65/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_65/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_66/
    8912913-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_66/
    8912913-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_7/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_7/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_8/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_8/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_9/
    2621445-5
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_9/
    2621445-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/7-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_27/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_28/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_29/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_3/8-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_3/8-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_30/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_31/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_32/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_33/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_34/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_35/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_36/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_37/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_38/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_39/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/9-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_40/9-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/2-5
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/2-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/4-1
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/4-1.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/5-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp
com.mentor.nucleus.bp.core.test/models/testRename1.xtuml
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CoreTestResultCreator.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_1/2-100
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_2/3-101
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_3/3-102
com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_4/4-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/asc.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/bridges.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/cl.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/dogs.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/imx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/interop_otherdom.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/memleak.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/mt1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/no_inst.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ooaofooa.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/poly.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/reflexive.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/select.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/self.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sm.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sync.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/syntax.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/trans.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wimx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_test/1048578-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_test/1048578-5.jpg
com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestResultSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    ImportVersion7_0ModelsTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/2-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/
    2-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_113/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_113/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_114/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_114/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_115/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_115/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_21/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_21/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_22/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_22/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_23/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_23/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_24/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_24/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_25/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_25/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_26/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_26/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_27/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_27/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_28/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_28/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_29/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_29/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_30/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_30/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_31/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_31/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_32/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_32/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_33/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_33/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_34/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_34/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/14155803-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/14155803-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/7864335-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/7864335-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_2/
    14-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_2/
    14-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_4/
    12-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_4/
    12-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_5/
    12-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_5/
    12-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_8/
    13-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_8/
    13-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/MultipleSupertypeTest_1/
    1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/MultipleSupertypeTest_1/
    1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/MultipleSupertypeTest_2/
    1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/MultipleSupertypeTest_2/
    1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/10485780-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/10485780-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1572867-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1572867-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2097156-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2097156-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2621445-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2621445-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/3145734-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/3145734-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/6815757-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/6815757-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/7340046-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/7340046-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/7864335-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/7864335-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/8388624-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/8388624-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/8912913-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/8912913-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/9437202-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/9437202-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/9961491-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/9961491-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestResultCreator.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorsAsAnchorsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorTest.java

com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_readonly_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/models/testProp.xtuml
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/PropertiesViewTest2.java

com.mentor.nucleus.bp.ui.text/arc/create_util.inc

MC-Java/model_consistency_functions.inc

Models/models/NestedPackageLinkingTest.xtuml
Models/models/SequenceTestModel.xtuml
Models/models/TestConnectorsAsAnchors.xtuml


End
---

$Log: i1588.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.24.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2006/04/12 17:47:29  tlondon
Job: 475

Add changes about text editor in RenameAction.
Remove code changes for things not changed.

Revision 1.5  2006/04/11 17:05:34  tlondon
Job: 1588

Add code changes

Revision 1.3  2006/04/07 23:55:56  jmather
Job: 1588
Fixed a few typos.

Revision 1.2  2006/04/07 23:53:23  jmather
Job: 1588
Added some implementation comments.

Revision 1.1  2006/04/07 22:44:02  tlondon
Job: 475

Initial
