========================================================================

File:      $RCSfile: i207.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Move creation transition end adornments smoothly.

Abstract
--------
Issue 207 reports that creation transition adornments do not move
smoothly. This note addresses this issue.

History
-------

Document References
-------------------
[1] Bugzilla issue 207.

Design
------
For some reason, the low level routine for drawing the filled circle
rounds the x and y co-ordinates to the nearest 10th pixel. This unwanted
code is removed.

Implementation Notes
--------------------

Unit Test
---------
_- Open a diagram in tiger that contains creation transitions.
_- Pick up a state that has a creation transition attached.
_R The black circle adorning the line end is moved smoothly with
   the rest of the connector.

Code Changes
------------
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Gr_c.java
Initial: 1.4         Final: 1.5

End
---

$Log: i207.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.164.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/05/06 21:36:23  campbell
Job: 207
Issues resolved.

Revision 1.1  2004/05/05 23:46:20  campbell
Job: 207
Introduced.
