========================================================================

File:      $RCSfile: i208.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Use the line end position values for line end positioning
correctness assessment.

Abstract
--------
Issue 208 documents a case where a line can snap to the zero position
when moving the start or end of a line segment.

History
-------
final - i208-043004-01.rvm

Document References
-------------------
[1] Bugzilla issue 208.

Design
------
As specified in the issue, the problem is caused by the fact that the 
position value used to assess the correctness of the line placement is
taken from the cursor position. This is only guaranteed to work if the
line end always tracks the cursor perfectly. Due to rounding errors, this
is not always the case. If the line segment does not intersect with the
line it is being cropped to, a point at 0,0 is returned.

If the current value of the line segment end is used to assess
positioning correctness instead, this error cannot recur.

In the Graphics Domain, in the operation 'Segment in Flex'.finish,
change both calls to element.isOver:

- start_elem.isOver(x:GR::getAbsoluteXPosition(), y:GR::getAbsoluteYPosition())
+ start_elem.isOver(x:GR::unScale(value:segment.start_X - model.ScrollXPos),
                    y:GR::unScale(value:segment.start_Y - model.ScrollYPos))

(the other case is for the end element, so 'end' is substituted for 'start'
in all places).

Implementation Notes
--------------------
Regenerated code swapped the co-ordinate parameters, so CanvasEditor.java
and CanvasSCTest.java had to be modified too.

Unit Test
---------

Note: this test can only be performed with an M2 release of tiger. Later
versions will have the cursor scaling behavior overhauled so that the
cursor will never separate from the symbol it is dragging. Hence, this
test is not suitable for regression testing.

_- Open any diagram in tiger that contains connectors.
_- Pick up the start of a line where it joins a shape.
_- Drag the line start rapidly away from the join point.
_- Move the cursor slowly back to its original position.
_R The cursor gradually separates from the line end.
_- Continue to move the cursor slowly until the cursor crosses
   back into the shape, but the line end lags outside the shape.
_- Release the mouse.
_R The line snaps back to its starting position.
_- Repeat the above procedure but drag until both cursor and line
   are inside the shape.
_R The line is cropped to its intersection with the shape.

Note this problem cannot occur with a connector, since the intersect
itself is used to determine if the segment end has been dropped
appropriately. Hence no test for this is required.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.14         Final: 1.15

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                                    CanvasEditor.java
Initial: 1.4         Final: 1.5

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test
                                                    CanvasSCTest.java
Initial: 1.9         Final: 1.11

End
---

$Log: i208.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.164.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/04/30 23:54:58  campbell
Job: 208
Final for review.

Revision 1.3  2004/04/30 23:54:07  campbell
Job: 208
Final for review.

Revision 1.2  2004/04/30 22:01:51  campbell
Job: 201
Addressed review observation.

Revision 1.1  2004/04/30 20:06:56  campbell
Job: 208
Introduced.
