========================================================================

File:      $RCSfile: i218.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
More robust snap back after line flex.

Abstract
--------
Issue 218 documents a case where a line can snap to the zero (top left)
position when moving the start or end of a line segment.

History
-------

Document References
-------------------
[1] Bugzilla issue 218.

Design
------
This problem occurs because the action language that checks for correct
placement of the line start and end over a shape assumes that an intersect
will be found if the end point is inside the shape. However, if the shapes
overlap, the end point can be inside the shape and no intersect exists.

The action language in Segment In Flex.finish() for line start is changed to:

 if (start_elem.isOver(x:GR::unScale(value:segment.Start_X - model.ScrollXPos),
                       y:GR::unScale(value:segment.Start_Y - model.ScrollYPos)))
-  appropriate_start_point = true;
   intersectX = start_elem.getXIntersect(x1:segment.Start_X, y1:segment.Start_Y,
                                         x2:segment.End_X, y2:segment.End_Y);
   intersectY = start_elem.getYIntersect(x1:segment.Start_X, y1:segment.Start_Y,
                                         x2:segment.End_X, y2:segment.End_Y);
+  if (intersectX != 0 and intersectY !=0)
+    appropriate_start_point = true;
     segment.moveStart(xDelta:intersectX - segment.Start_X,
                       yDelta:intersectY - segment.Start_Y);
+  end if;
 end if;

The action language for line end is changed to:

 if (end_elem.isOver(x:GR::unScale(value:segment.End_X - model.ScrollXPos),
                       y:GR::unScale(value:segment.End_Y - model.ScrollYPos)))
-  appropriate_end_point = true;
   intersectX = start_elem.getXIntersect(x1:segment.Start_X, y1:segment.Start_Y,
                                         x2:segment.End_X, y2:segment.End_Y);
   intersectY = start_elem.getYIntersect(x1:segment.Start_X, y1:segment.Start_Y,
                                         x2:segment.End_X, y2:segment.End_Y);
+  if (intersectX != 0 and intersectY !=0)
+    appropriate_end_point = true;
     segment.moveEnd(xDelta:intersectX - segment.End_X,
                       yDelta:intersectY - segment.End_Y);
+  end if;
 end if;

Implementation Notes
--------------------

Unit Test
---------

_- Create two shapes
_- Join them with a connector
_- Resize one shape so that the connected side overlaps with the other
   shape.
_R The connector 'everts' so that it is being drawn from the inside edges
   of the shapes.
_- Move the end of the connector that is attached to the invisible edge (that
   belongs to the shape below).
_- Drop the connector end in such a place as you would expect the connector to
   be truncated.
_R The connector end snaps back to its previous position.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.17         Final: 1.18

End
---

$Log: i218.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/06 21:37:42  campbell
Job: 218
Fixed incorrect references to Start (2 places).

Revision 1.2  2004/05/06 21:34:55  campbell
Job: 218
Specified operation to change in int.

Revision 1.1  2004/05/05 23:26:16  campbell
Job: 218
Introduced.
