========================================================================

File:      $RCSfile: i225.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing inappropriate associative connector snap behavior.

Abstract
--------
Issue 225 documents a fault that causes an associative connector to
snap to the end of a line. This note describes the changes required
to fix this problem.

History
-------

Document References
-------------------
[1] Bugzilla issue 225.
[2] Bugzilla issue 187.

Background
----------
This part of the canvas functionality was originally introduced to
ensure that subtype lines were snapped to the end of a supertype
connector. However this functionality is being inappropriately
executed for associative connectors too. The work for introducing
new symbols to the diagram[2] will make this behavior fully robust.

Design
------
As described in the issue[1], this happens because the algorithm in
Segment in Flex.finish checks to see if the associator line is over the
target line using the operation call Line_Segment.isOver. This reuse of
the 'isOver' operation is inappropriate. A new operation is created,
'Connector.isOverEnd'. This operation replaces the old call to
Line_Segment.isOver.

 i225.1   Create the operation isOverEnd.
          The appropriate segment co-ordinates are used in a call to
          Gr_c.isOverHotspot to provide the result.
 i225.2   Call the isOverEnd operation.
 i225.2.1 The else block labeled with the comment 'There is no inter-
          section' has the seg.isOver call replaced with a call to
          con.isOverEnd(x:scaled_seg_X_value, y:segment.scaled_seg_Y_value)
 i225.2.2 The selection of the canvas instance 'model' is moved outside
          a block above so that the same instance can be used for both
          parts of the selection.

Implementation Notes
--------------------

Unit Test
---------
_- Pick up an associative connector at the association end.
_- Drag it so that it is close to its connector line, but not
   crossing it.
_- Drop the connector end.
_R The connector snaps back to its last known position, not to
   the end point of the line.
_- Move the end of a supertype connector
_R The subtype lines move with the supertype end.
_- Run the Canvas Unit Tests
R- All tests pass.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.18         Final: 1.21

End
---

$Log: i225.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.164.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/05/13 15:20:14  campbell
Job: 225
Previous version of ooaofgraphics committed in error.

Revision 1.4  2004/05/13 01:27:36  campbell
Job: 225
Addressed review issues.

Revision 1.3  2004/05/12 22:35:29  campbell
Job: 225
Added Canvas test to unit test. Updated file versions.

Revision 1.2  2004/05/12 22:27:00  campbell
Job: 225
Addressed review issues.

Revision 1.1  2004/05/11 21:46:26  campbell
Job: 225
Introduced.
