========================================================================

File:      $RCSfile: i2252.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
NPE in LineSegment during model delete

Abstract
--------
A NPE was seen in the oofofgraphics model (in LineSegment_c.java).  This note 
describes how this NPE was addressed.

History
-------

Document References
-------------------
[1] Bugzilla issue 2252
    http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2252

Background
----------

Design
------
1. When navigating from GD_LS to DIM_CON across R26 watch out for the case where 
   the result is null.

Implementation Comments
-----------------------
1. Modify the mult-file version of ooaofgraphics to assure the null pointer is
   not dereferenced.
2. Export the multi-file model to single-file to keep the single-file model 
   up-to-date in CVS.

Unit Test
---------
1. Run canvas unit tests and assure they pass.

Code Changes
------------
The changes are in branch R1_4_0-RWM-i2252.

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    Graphical Data/Line Segment/Line Segment.xtuml


End
---

$Log: i2252.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/04 15:47:01  rmulvey
Job:2252
Introduced
