========================================================================

File:      $RCSfile: i226.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix line intersection logic.

Abstract
--------
Issue 226 documents a fault that causes associative connector line
segments to be truncated incorrectly. This note addresses this
problem.

History
-------

Document References
-------------------
[1] Bugzilla issue 226.

Background
----------
The operations Connector.getXIntersect and Connector.getYIntersect
independently obtain intersects by iterating over the set of segments
making up the connector, found by traversing R6. However, both
operations currently return the intersection of the first intersecting
segment they find. Some segments do not have a valid intersect
for both x and y co-ordinates, so it is possible for the algorithm as
it stands to return an X intersect from one segmeny, but a Y intersect
value from another.

Design
------
Both ordinates must be valid to qualify as a valid intersect, so both
ordinates must be tested and be non-zero before accepting a segment as
the intersecting one when calculating both x and y intersect points.
Thus, both ordinates now require essentially the same calculation where
both values must be computed. Rather than duplicate an almost identical
algorithm, the two operations are combined into a single operation,
getIntersect, with an additional axis:Axis argument. This operation
will be called from Graphical Element.getXIntersect and getYIntersect,
replacing the two calls to the old operations.

Implementation Notes
--------------------

Unit Test
---------
- In ODMS on R5, move the associative connector so that it
  overlays the corner waypoint.
- Arrange the connector so that it slopes down (by moving the
  left hand end).
- Now attempt to move the associative connector so that it
  connects to a different part of the main R5 line.
R The connector crops correctly to the target line.
- Arrange the connector so that it slopes up (again, by moving
  the left hand end).
- Again attempt to move the associative connector so that it
  connects to a different part of the main R5 line.
R The connector crops correctly to the target line.
_- Run the Canvas Unit Tests
R- All tests pass.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.22         Final: 1.23

End
---

$Log: i226.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.164.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/05/14 23:06:31  campbell
Job: 226
Adressed review issues and specified revision.

Revision 1.1  2004/05/14 19:57:22  campbell
Job: 226
Introduced.
