========================================================================

File:      $RCSfile: i227.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix waypoints on hardcopy.

Abstract
--------
Issue 227 documents a fault that causes waypoints to appear on printouts.
This note addresses this issue.

History
-------
final - i227-051404-01.rvm

Document References
-------------------
[1] Bugzilla issue 227.

Background
----------
In the draw operation, Shape tests an argument, 'disable_selection'
to determine whether it should display it's selection handles.
This OAL has been omitted from the Connector draw operation.

Design
------
The line:

  if (self.isSelected())

in Connector.draw is changed to

  if (self.isSelected() and not param.disable_selection)


Implementation Notes
--------------------

Unit Test
---------
_- Select an association on any diagram.
_R The connector is shown with waypoint handles.
_- Print it and examine the hardcopy.
_R The connector is printed with no waypoint handles.
_- Run the Canvas Unit Tests
R- All tests pass.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial: 1.23         Final: 1.24

End
---

$Log: i227.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/14 23:54:34  campbell
Job: 227
Updated revision.

Revision 1.2  2004/05/14 19:57:39  campbell
Job: 227
Added extra unit test.

Revision 1.1  2004/05/14 19:44:14  campbell
Job: 227
Introduced.
