========================================================================

File:      $RCSfile: i230.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update connector data when associative line moved

Abstract
--------
This note describes a fix for when the associative line is moved to 
a different line segment in the association, and the association 
graphical data is not updated. 

History
-------

final i230-062204-01.rvm

Document References
-------------------
[1] Bugzilla issue 230

Background
----------

When the associator line is moved to a different line segment
of the main association line, the model data (in ooa of graphics, 
relationship R5) is not updated.  This causes incorrect behavior 
when the association is later manipulated.

Design
------

i230.1  Update connector data

In the case described by this issue, the operation 
Segment In Flex.finish() is changed to additionally check that
the segment of the associative connector related by R5
is still the segment that is intersected by the Segment In Flex
segment.  If they are not, then the old segment is unrelated from
the connector across R5, and the new segment is related across R5.

There is a second test for when the line segment is moved to the
end of a line.  A check for the correct R5 relationship is added
to this test as well.

i230.1.1  The operation Segment In Flex.checkAssocRelationship is
created.  This function performs all processing needed to update
relationship R5.  The function has one parameter, checkEnd, of
type End, that specifies which part of the relationship line
to check.  The two cases implemented are End::Middle
and End::End for the two cases listed above.  The case for
End::Start is not covered in the current code, it will be
added as part of the Canvas(3) part 2 work.

i230.1.2  The utility operation LineSegment.intersectsWith is added.
The function takes the coordinates of a line, and returns true if
the Line Segment intersects the passed in line.  

i230.1.3  The operation Segment In Flex.finish is changed to
invoke checkAssocRelationship() in two places.

Implementation Notes
--------------------

- Checks for a null references were added to Wraptextto, Gettextextent,
Getcontext, and Disposecontext in Gr_c.java.

- The constant java.lang.Math.PI was used in Gr_c.Getdirection().

Unit Test
---------

- The operation test_moveAssocLine is added to the Connector class.
The operation returns the empty string if there were no errors, otherwise
it returns a string indicating the failure.  The operation sends mouse
events to the Model class, using the ODMS model, to cause the associator
line for relationship R5 to be moved from one line segment to the other.
The test verifies that after the move, the line is in the correct position,
and that the association relationship has been updated.

- The operation test_moveAssocLineToEnd is added to the Connector class.
The operation returns the empty string if there were no errors, otherwise
it returns a string indicating the failure.  The operation sends mouse
events to the Model class, using the ODMS model, to cause the associator
line for relationship R5 to be moved to the Drive end of the main association line.
The test verifies that after the move, the line is in the correct position,
and that the association relationship has been updated.

- The unit test class ConnectorTest.java is created in the canvas.test project.
The class has two tests, test_moveAssocLine, and test_moveAssocLineToEnd.
Each test initializes the Model and Selection Tool instances, then invokes
the associated Connector operation.  The tests assert that the string
returned by the operations are empty.

- The current odms test model has the 'R5' label overlapping the initial
intersection point of the two lines in the association.  The label is moved
to the right so that the two don't overlap.  This means the expected 
results for all tests using the odms model class diagram have to be updated.

- The bridges setLastX and setLastY are added to the GR_c external entity
in the ooaofgraphics domain.  These bridges are needed by the test operations.
The capitalization of the implementation of these bridges is changed from 'setLastX'
to 'Setlastx' (and similarly for y), to correspond with the rules for how 
bridges are generated by MC-Java.  All uses of the bridges are changed as well.

- The test operations need a way to cause events to be processed.  The 
external entity 'Event dispatcher' with keyletters 'ActivePoller' is
added to the ooaofgraphics domain.  The external entity has Translate:false
added to its description.  The external entity has one bridge, named oneShot,
returning void and taking no parameters.  java.arc is modified to use the
new capitalization for the class (Activepoller_c) and operation (Oneshot).
All hand-written classes that directly use the active poller class are updated as well.

- Run Canvas test
R All tests pass

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial:     1.30    Final: 1.33

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial:     1.15    Final: 1.16

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorActionContributor.java
Initial:     1.4     Final: 1.5

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Gr_c.java
Initial:     1.8     Final: 1.10

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasSCTest.java
Initial:     1.15    Final: 1.16

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ConnectorTest.java
Introduced version: 1.1

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ToolSCTest.java
Initial:     1.4     Final: 1.5

com.projtech.bp.ui.canvas.test/expected_results/ODMS*
Initial:    various     Final:  various

com.projtech.bp.ui.canvas.test/mdl/odms.bak
Initial:    1.1      Final: 1.2

MC-Java/java.arc
Initial:    1.11     Final: 1.12

End
---

$Log: i230.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.160.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/07/02 13:09:21  greg
Job: 230
Updated file versions

Revision 1.5  2004/06/25 23:52:03  greg
Job: 230
Update version change for CanvasEditor.java

Revision 1.4  2004/06/23 22:10:33  greg
Job: 230
Fixed typo in CanvasEditor.java

Revision 1.3  2004/06/22 23:28:33  greg
Job: 230
Updates from review

Revision 1.2  2004/06/21 16:38:36  greg
Job: 230
Ready for review

Revision 1.1  2004/06/16 14:38:44  greg
Job: 230
Initial introduction

