========================================================================

File:      $RCSfile: i2493.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Remove performance enhancements for represents lookups

Abstract
--------
This note describes the changes required to allow proper loading when restoring
a diagram after a tool restart.

History
-------

Document References
-------------------
[1] Issue 2493
[2] Issue 2509
    Unnecessary persistence occuring due to calls to batchUnrelate

Background
----------
Currently when restarting the tool with the Edge Perspective open and a canvas
diagram, the shapes are not drawn correctly.

Design
------
1. Modify the performance enhancements that were made to graphical represents 
lookups.  Perform a load when the instance being lookup for is not found in the 
map.  

Issue 2225 changed the code in Cl_c.java, which lookups an instance to set
the graphical elements represents value, to use the new instance maps.  This
does not work because proper loading is not triggered unless the old instance
extent searches are used.  This modification allows us to take advantage of the 
map, but still forces the load if the element is not yet loaded.

2. Add  code to set graphical represents in CanvasEditorInput::createInstance().

As part of issue 2509 [2], the code that sets graphical represents was removed.  
Without this code, components are not drawn properly when an editor is initially 
opened.  

Implementation Comments
-----------------------
The load order has changed with this issue causing properties test and canvas
test to have failures.

In properties test the Class Instance Participant in the Communication is
expected to be loaded first, however after this change the Class Instance
Participant in the Sequence is.  This is due to the write order of the
respective GD_GE instances.  The domain model file is modified to have the
Communication GD_GE written first.

In canvas test there is a failure due to the wrong Activity instance being
found.  To fix this a class query was added.

In bp.text.test disable the package load test, as now the packages will be 
loaded due to the setting of the graphical represents.

Unit Test
---------
1. 
_- Create a new domain
_- Open the diagram
_- Open the Edge Perspective
_- Restart the tool
_R The shapes on the diagram are drawn correctly

2. 
_- Create a new model (import ooaofooa into this model)
_- Switch to the xtUML Debugging perspsective
_- Close the outline view
_- Open the navigator view
_- Close any open diagram
_- Restart the tool (still in the xtUML Debugging perspectve)
_- Open the ooaofooa domain by double-clicking ooaofooa/ooaofooa.xtuml in the
Resource perspective 
_R The shapes on the diagram are drawn correctly

3. 
_- Check out bp.core
_- Open the xtUML modeling perspective
_- Delete ooaofooa/Domain/Domain class
_R The only components marked dirty are those that used the Domain class
_- Open the Sequence subsystem
_R The Domain class was removed (there is not an orphaned grey box)
_- Open the Use Case subsystem
_R The Domain class was removed (there is not an orphaned grey box)


Code Changes
------------
com.mentor.nucleus.bp.ui.canvas/src/.../CanvasEditorInput.java
com.mentor.nucleus.bp.ui.canvas/src/.../Cl_c.java

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_35/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105

com.mentor.nucleus.bp.ui.canvas.test/src/.../SymbolTest.java

com.mentor.nucleus.bp.ui.properties.test/models/
	com.mentor.nucleus.bp.ui.properties.test/testProp/testProp.xtuml

com.mentor.nucleus.bp.ui.text.test/src/UITestSuite.java

com.mentor.nucleus.bp.ui.text.test/src/.../
    DuplicateRelationshipNumberParseAllTest.java

com.mentor.nucleus.bp.ui.text.test/src/.../activity/
    I2046IncorrectPlaceHolderMappingTest.java  (removed)
	
com.mentor.nucleus.bp.ui.text.test/src/.../activity/
    ProcessAllActivitiesTest.java

End
---

$Log: i2493.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.16.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2006/11/14 20:19:08  rmulvey
Job:2493
Addressed review minute comments

Revision 1.6  2006/11/13 04:52:39  rmulvey
Job: 2493
Updated note to account for unit test changes.

Revision 1.5  2006/11/10 22:06:51  rmulvey
Job:2493
Updated note to account for recent changes.

Revision 1.4  2006/10/20 16:03:42  tlondon
Job: 2493

Add test changes

Revision 1.3  2006/10/20 03:33:39  tlondon
Job: 2493

Add test change

Revision 1.2  2006/10/20 02:48:07  rmulvey
Job:2493
Reviewed implementation note

Revision 1.1  2006/10/20 02:38:30  tlondon
Job: 2493

Initial
