========================================================================

File:      $RCSfile: i2497.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Improve canvas performance

Abstract
--------
This note describes changes required to increase the performance of canvas
scrolling and organizing.

History
-------

Document References
-------------------
[1] 2497

Background
----------
Currently the tool can hang when using the wheel mouse to scroll large diagrams.

There is also a problem where the scrolling and panning will act as if it were
rubberbanding.

Design
------
1. Intercept mouse wheel events

Eclipse takes a mouse wheel event, which contains a count of scrolls from the
event, and creates one scroll event for every scroll count.  This causes the
tool to slow to a halt as the canvas is being redrawn for each single scroll
event created.

A new listener is added to CanvasEditor.java which sets the scroll bar position
to that of the delta in the event.  The listener then calls the necessary
scroll method in CanvasEditor.java.

2. Remove rubberband effect

The rubberband effect was due to the code calling a scroll method of the eclipse
canvas class.  This method would scroll the current canvas the delta determined
by our scroll method.  Then a paint request is sent which causes the canvas to
get redrawn with a new diagram viewport, sometimes causing a rubberband effect
when the values were different due to grid snapping.

The calls to the eclipse canvas scroll method found in the scroll methods of
CanvasEditor and Gr_c are removed.

3. Remove unnecessary reDraw bridge

A bridge, reDraw, was added to the ooaofgraphics model, and called throughout
the various state machines.  Each time this bridge is called all graphical
elements on a canvas are redrawn.  These bridges are unnecessary as eclipse has
the necessary code for sending paint events which trigger the redraw of the
canvas in all cases.

The bridge and all calls are removed.

Implementation Comments
-----------------------
The welcome test is updated to not check for the <domain-name>_package_file.txt
file anymore as it is not created.

Unit Test
---------
All tests are manual.

_- Import the ooaofooa
_- Open the Domain class diagram
_- Roll the mouse wheel down once
_R There is no rubberband effect visible
_R The graphical elements are only moved once

_- Using the same diagram as above scroll the wheel mouse many times in a row
_R The tool responds to each immediately

_- Rerun all unit tests
_R All tests pass

Code Changes
------------
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Canvas Tools/Connector Tool/Connector Tool.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Canvas Tools/Connector Tool/InstanceStateMachine/
		InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Canvas Tools/Scroll Tool/InstanceStateMachine/
		InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Canvas Tools/Selection Tool/InstanceStateMachine/
		InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/Canvas Tools/Shape Tool/InstanceStateMachine/
		InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
	ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/src/.../CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/.../Gr_c.java

com.mentor.nucleus.bp.welcome.test/src/.../WelcomePageTest.java

End
---

$Log: i2497.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/10/11 22:02:27  tlondon
Job: 2497

Remove check for package text file as this is no longer created.

Revision 1.1  2006/10/11 20:36:59  tlondon
Job: 2497

Initial
