========================================================================

File:      $RCSfile: i257.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Design Note
Enabling Grab and Scroll during tool activation

Abstract
--------
This note describes the design for enabling the canvas grab and scroll
behavior during tool activation.

Document References
-------------------
[1] Branches/JBM_Sandbox/com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak

Background
----------
Currently the grab and scroll behavior initiated by the space bar is 
unavailable when a canvas tool is enabled. This design note describes the 
design for new behavior to allow the grab and scroll feature to be used 
during this time.

Design
------
i257.1 
The selection and resize behavior is refactored to the selection 
tool [1].  The selection tool is then considered a first-class canvas tool
which must be selected to operate.  Accordingly, it is the default 
selected tool when the canvas first appears to the user.

i257.2 
The grab and scroll behavior is refactored to a new subtype of model 
tool, the scroll tool [1].

i257.3
A policy class is created which adjudicates whether a tool may be 
activated when selected by the user, depending on which other tool is 
currently active and what action is currently being performed by that tool [1].  
The policy permits the scroll tool to be activated as long as a drawing 
action isn't currently being performed by a shape or connector tool.  
The policy also reactivates the previously active tool when the current 
use of the scroll tool ends.

Design Comments
---------------
i257.1
The setting of the mouse cursor for the canvas currently sets the cursor
for the entire Eclipse shell.  This is modified to set the cursor only
for the canvas, which enables some canvas and tool statechart 
simplification.

i257.2
Mouse context presses are no longer processed during scroll tool 
operation, which decouples the selection-tool and scroll-tool statecharts.  

Unit and Scenario Tests
-----------------------
The following changes are made to the bp.ui.canvas.test test suite:

i257.1
All tests in the canvas statechart test file (CanvasSCTest.java) are
moved into two new files, SelectionToolSCTest.java and ScrollToolSCTest.java.  
CanvasSCTest.java is removed.

i257.2
Relevant tests from the model tool statechart test file (ToolSCTest.java) 
are moved into SelectionToolSCTest.java, ScrollToolSCTest.java, and 
another new file, ShapeToolSCTest.java.  ToolSCTest.java is renamed to 
ModelToolSCTest.java to better reflect its purpose.  All of these files are
refactored to eliminate large amounts of redundant code.

i257.3
ConnectorToolTest.java is removed, as its tests don't execute any 
actual functional behavior, and in particular not that which their names 
purport.

The implementation of this design must pass all tests in the resulting 
bp.ui.canvas.test project.

_- Run com.projtech.bp.ui.canvas.test
_R The unit test runs without error.

End
---

$Log: i257.dnt,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.128.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/11/10 17:02:21  jmather
Job: 257
Trying to make log entry work.

