========================================================================

File:      $RCSfile: i257.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Abstract
--------
This note concerns the implementation for enabling the canvas grab and scroll
behavior during tool activation.

Background
----------
Currently the grab and scroll behavior initiated by the space bar is 
unavailable when a canvas tool is enabled.  The goal is to provide this 
functionality during that time.
   
Implementation Comments
-----------------------
i257.1
Two tests that previously resided in the Connector class model were moved
into the ConnectorTest.java file of the canvas test project.  This was done
to further promote the separation of test code from the production code. 
Exercising of these tests had previously been commented out of the test
project; their execution is now reinstated.  

i257.2 
The need to generate new test results for certain ODMS canvas tests resulted
from breaking out groups of tests from larger java files into smaller ones 
in order to better categorize them.  Since the tests in the larger files 
ran in a sequence where the outputs of one were chained to the inputs of 
the next, removing tests from such a sequence meant that their inputs 
changed, so their resulting outputs needed to be re-recorded.

i257.3
A note was added into the Test_Readme.txt file for the bp.internal.io.sql.test
project instructing that an "actual_results" folder needs to be created 
within the project in order for the tests to run properly.

Unit and Scenario Tests
-----------------------
_- Run com.projtech.bp.ui.canvas.test
_R The unit test runs without error.

Code Changes
------------
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak	
Initial version: 1.49  Final version: 1.50

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
Initial version: 1.49  Final version: 1.50

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial version: 1.25  Final version: 1.26

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/
                                             CanvasEditorActionContributor.java
Initial version: 1.7  Final version: 1.8
                                             
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Gr_c.java
Initial version: 1.11  Final version: 1.12
		
com.projtech.bp.ui.canvas.test/expected_results/ODMStest_16, 20, 22-25, 38-40,
                                                              43, 123, 124/*
Initial version: 1.3  Final version: 1.4
                                                              
com.projtech.bp.ui.canvas.test/src/CanvasTestResultSuite.java
Initial version: 1.2  Final version: 1.3

com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
Initial version: 1.2  Final version: 1.3
		
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                    CanvasSCTest.java [removed]
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                                CanvasTest.java
Initial version: 1.19  Final version: 1.20
                                                                
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                   CanvasTestResultCreator.java
Initial version: 1.9  Final version: 1.10

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                             ConnectorTest.java
Introduced version: 1.4
                                                             
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                               ConnectorToolTest.java [removed]
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                           ModelToolSCTest.java
Introduced version: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                          ScrollToolSCTest.java
Introduced version: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                       SelectionToolSCTest.java
Introduced version: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                           ShapeToolSCTest.java
Introduced version: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                            StatechartTest.java
Introduced version: 1.2

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                      ToolSCTest.java [removed]
		

End
---

$Log: i257.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.102.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2004/11/29 23:37:56  greg
Job: 257
Updated file versions

Revision 1.10  2004/11/26 17:31:30  campbell
Job: 257
Updated by final reviewer (see rvm).

Revision 1.9  2004/11/12 19:07:39  jmather
Job: 257
Unelaborated a bit of code changes

Revision 1.8  2004/11/12 19:01:14  jmather
Job: 257
Elaborated code changes.

Revision 1.7  2004/11/10 18:24:19  jmather
Job: 257
Added Code Changes section

Revision 1.6  2004/11/10 17:55:38  jmather
Job: 257
Hoping to get keyword substitution working.
