========================================================================

File:      $RCSfile: i265.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Close editors when domain cleared

Abstract
--------
This note describes the changes to close all editors before a 
domain is cleared.

History
-------

final i265-070904-01.rvm
final i265-071304-01.rvm

Document References
-------------------

Bugzilla issue 265

Background
----------

Any canvas and text editors that are open when a domain is imported
remain open, even though the domain data they represent was cleared
out before the import began.

Design
------

i265.1  Change canvas editors to close on DELETE_ALL

The model change message DELETE_ALL is sent when the domain is deleted
by the import code.  The CanvasEditorListener.modelChanged() function 
is modified to check for the DELETE_ALL change message.  If the message
is received, the editor closes itself.

i265.2  Change text editors to close on DELETE_ALL

The ui.text class EditorListener.modelChanged() function is modified
to check for the DELETE_ALL change message.  If the message is received,
the listener closes all activity and description editors that are open.
Note that the user has already been asked if they are sure they want to
overwrite the data, so we don't care if the editors are dirty or not.


Implementation Notes
--------------------

- When a statechart and dirty activity editors are open, the 
state machine data may be deleted before the activity editor can
close.   When a dirty activity editor closes, the contents are 
reset (re-read from storage).   Since the data store may have already
been deleted, checks are added in EditorStorage.getContents() to verify that
the storage exists before it is read.  If the storage does not exist,
null is returned.  This change is actually made to create_editorstorage_java.arc.

- The function DocumentProvider.setDocumentContent() is changed to
check the return value from getContents().  If it is null, the 
function returns false, indicating the content was not found.

- The UITextTest required the test data to be put in the plugin.  This
is changed to use the property WORKSPACE_PATH, similarly to how the
canvas test works.  This removes the need for a custom build.xml, 
the build.properties are updated to remove the 'custom' entry, and
build.xml is removed.

- The function ActivityEditorInteraction.waitForParse() occasionally
threw a NPE at line 186.  Additional checking was added to avoid the
NPE.

- test_setup.txt is updated for the changes.

- made minor change to call out using the debugger during testing
in implementation_review.txt

Unit Test
---------

- Rebuild all
R No errors
- Run all tests (OalParserTest, ParseAllInDomain, IOTest, CanvasTest, UITextTest)
R All tests pass

- Start Tiger
- Import odms
- Open the domain description, make a change
- Open the initialize activity
- Open the class diagram
- Open the odms subsystem description
- Open the Disk instance statechart
- Open the Disk.Waiting for Slot activity, make a change
- Import odms, answer yes to the overwrite dialog
R All editors are closed

- Open PIO_robot_move_complete activity
- Change 'D_R2' to 'D_R', causing a syntax error
- Import odms, answer yes to the overwrite dialog
R Editor closed, no errors in task list


Code Changes
------------

com.projtech.bp.core/doc/internal/process/Procedures/implementation_review.txt
Initial:     1.3     Final: 1.4

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
Initial:     1.5     Final: 1.6

com.projtech.bp.ui.text/arc/create_editorstorage_java.arc
Initial:     1.3     Final: 1.4

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/DocumentProvider.java
Initial:     1.5     Final: 1.6

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorListener.java
Initial:     1.3     Final: 1.4

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
Initial:     1.5     Final: 1.6

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Initial:     1.2     Final: 1.3

com.projtech.bp.ui.text.test/.cvsignore
Initial:     1.2     Final: 1.3

com.projtech.bp.ui.text.test/build.properties
Initial:     1.2     Final: 1.3

com.projtech.bp.ui.text.test/build.xml
Deleted version: 1.1

com.projtech.bp.ui.text.test/test_setup.txt
Initial:     1.3     Final: 1.4

End
---

$Log: i265.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.160.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/07/14 16:10:09  greg
Job: 265
Updated after review

Revision 1.3  2004/07/13 17:03:24  greg
Job: 265
Update CanvasEditorListener.java version

Revision 1.2  2004/07/09 19:42:45  greg
Job: 265
Made review changes

Revision 1.1  2004/07/08 21:36:57  greg
Job: 265
Initial introduction


