========================================================================

File:      $RCSfile: i351.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Bring canvas and tree icons into line.

Abstract
--------
Issue 207 reports that buttons on the canvas do not match those in the tree.
This note addresses this issue.

History
-------

Document References
-------------------
[1] Bugzilla issue 351.

Design
------
The following changes will be made:

- The new state button will be changed to a green spot with gold
  plusses.

- Both the tree symbol and the canvas button will be modified, since the stick
  man currently in the tree implies the user will get an actor using this tool.
  This would have prompted many user support calls.


Implementation Notes
--------------------
The 'R' and 'T' icons will be also removed from behind the connector
tools to make them easier to read.

Unit Test
---------
_- Open the ODMS sample model.
_- Open the explorer tree at the External Entities folder.
_R External entities are now represented by a blue disk bearing an 'E'.
_- Open the Domain Package Diagram
_R The new external entity button is shown as a blue icon with gold plus
   adornments.
_- Open the ODMS class diagram
_R The association buttons are all much clearer as to their function.
_- Open the Disk state model.
_R The new state button is now a green spot with gold plus adornments.
_R The new transition buttons are both much clearer as to their function.
_- Open the Disk Ownership state model
_R The new state button is now a green spot with gold plus adornments.
_R The new transition button is much clearer as to its function.

Code Changes
------------
com.projtech.bp.core/icons/external_ent.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newassoc.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newasstve.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newcreate.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newextent.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newstate.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newsub.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newsuper.gif
Initial: 1.2         Final: 1.3

com.projtech.bp.core/icons/newtrans.gif
Initial: 1.2         Final: 1.3


End
---

$Log: i351.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.154.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/08/05 23:00:50  campbell
Job: 351
Ready for Review.

Revision 1.3  2004/08/05 20:24:39  campbell
Job: 351
Fixed typo.

Revision 1.2  2004/08/05 19:42:19  campbell
Job: 351
Removed revision numbers for review.

Revision 1.1  2004/08/05 18:27:00  campbell
Job: 351
Introduced.

Revision 1.2  2004/05/06 21:36:23  campbell
Job: 207
Issues resolved.

Revision 1.1  2004/05/05 23:46:20  campbell
Job: 207
Introduced.
