========================================================================

File:      $RCSfile: i357.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Dynamically adding and removing waypoints

Abstract
--------
This note describes the implementation of supporting the addition and removal of
waypoints on pre-existing connectors.

History
-------

Document References
-------------------

Issue 357
[1] com.projtech.bp.core/doc/internal/technical/Canvas/i357.dnt

Implementation Comments
-----------------------

Unit Test
---------
See document [1]

Code Changes
------------

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version: 1.40 	Final Version: 1.41

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
Initial Version: 1.8	Final Version: 1.9

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
Initial Version: 1.6	Final Version: 1.7

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_85-100/1048578-5
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_85-100/1048578-5.jpg
Introduced: 1.1

End
---

$Log: i357.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.152.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/09/09 22:00:49  tlondon
Job: 357

Introducing int
