========================================================================

File:      $RCSfile: i357.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Dynamically adding and removing waypoints

Abstract
--------

This note describes the additions necessary for supporting adding and removing
waypoints after a line has been drawn.

History
-------

final i357-090804-01.rvm

Document References
-------------------

Issue 357

Background
----------

Currently there is no support for adding or removing waypoints after a line has
been drawn.  

Design
------

i357.1 Add support for adding waypoints

The addition of waypoints is to be handled dynamically, meaning that one can
add waypoints by clicking on a segment and moving it.

i357.2 Add support for removing waypoints

The removal of waypoints is to also be handled dynamically.  This is done once
a waypoint is moved to straighten the two segments.

Work Required
-------------

i357.1 Add support for adding waypoints

State 20, Dragging Symbols, calls GraphicalElement.move, which is changed to
call Connector.move if the element is a connector.  A new transition between
state 20, Dragging Symbols, and state 6, Moving Hotspot, is added to the model
statechart.  The event, Waypoint Created, is added which transitions between the
states.  A new operation is added to the connector class.  The operation,
Connector.move, checks that only the connector for which the waypoint is to be
added is selected.  The operation also tests that the location for which the
waypoint is to be added is not over a vertex, this way a waypoint is never
created on top of another.  If the location is valid, the operation shortens the
segment to the point where the mouse was pressed.  It adds another segment which
starts at the waypoint location and ends where the original segment had ended.
In the case where the original segment is shrunk past a point at which there is
an associative link connected the function unrelates the link from the original
segment.  It then relates the link to the new segment.  Two instances of segment
in flex are created which are then related to the original segment and the new
segment.  Connector.move then generates the Waypoint Created event.

i357.2 Add support for removing waypoints

An else if test is added to the SegmentInFlex.finalize operation to test that
the current segment that is being flexed ends at the waypoint.  If it does then
that is the segment that was resized when the segment in flex was created.  Then
the end point of the segment is tested with GR.isOver to see if it is over a
line between the original segment's start point and the second segment's end
point.  If it is, a straight line has been made with the waypoint.  The
operation then deletes the second segment and moves the original segment's end
point to the location of the second segment's end point.  In the case that an
associative link is related to the deleted segment, the operation unrelates the
link and then relates it to the original segment.

Unit Test
---------

_- Rebuild and compile tiger
_R Tiger rebuilds and compiles without error
_- Load ODMS
_- Click the center of R4
_- Drag the mouse down
_R The segment is split
_R A new waypoint is added
_- Click the center between the waypoint and the Disk class
_- Drag the mouse down
_R The segment is split
_R A new waypoint is added
_- Click the new waypoint and drag it back to the original center point
_R The waypoint is deleted
_R There are only two segments on R4
_- Click the center between the waypoint and the Permanent Home In Library class
_R The segment is split
_R A new waypoint is added
_- Click the new waypoint and drag it back to the original center point
_R The waypoint is deleted
_R There are only two segments on R4
_- Click the middle waypoint on R4 and drag it back so that R4 is straight
_R The waypoint is deleted
_R There is only one segment on R4
_- Click the left segment on R8
_- Drag the mouse left
_R The segment is split
_R A new waypoint is added
_- Click the new waypoint and drag it back to the original center point
_R The waypoint is deleted
_R There are only three segments on R8
_- Click the center segment on R8
_R The segment is split
_R A new waypoint is added
_- Click the new waypoint and drag it back to the original center point
_R The waypoint is deleted
_R There are only three segments on R8
_- Click the right segment on R8
_R The segment is split
_R A new waypoint is added
_- Click the new waypoint and drag it back to the original center point
_R The waypoint is deleted
_R There are only three segments on R8
_- Click the center of R4
_- Drag the mouse down
_R The segment is split
_R A new waypoint is added
_- Click the center between the waypoint and the Disk class
_- Drag the mouse down
_R The segment is split
_R A new waypoint is added
_- Drag the center waypoint closest to Permanent Home In Library back to the original position
_R The waypoint is deleted
_R There are only two segments on R4
_- Drag the remaining waypoint so that R4 is straight
_R The waypoint is deleted
_R R4 contains only one segment
 

End
---

$Log: i357.dnt,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.152.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/09/09 22:00:06  tlondon
Job: 357

Completed review minutes

Revision 1.2  2004/09/08 16:48:04  tlondon
Job: 357

Introducing into head.

Revision 1.1.2.1  2004/09/07 23:25:44  tlondon
Job: 357

Introducing design note

