========================================================================

File:      $RCSfile: i360.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Bring canvases into line with new nested package policy

Abstract
--------
See Design Note[2].

History
-------

Document References
-------------------
[1] Bugzilla issue 360.
[2] core/doc/Canvas/i360.dnt.

Background
----------
See Design Note[2].

Implementation Comments
-----------------------
An incorrect value in gen_export_java.arc was changed from 0 to -1.
The graphical elements created by the changes for i360.4[2] were transferred to
the new canvas in such a way that when exported again, the identical graphical
elements would be returned to the DPD. Without this, the io test fails even
though the functionality is correct because the ge ids of the EE's are changed
in the exported file. 

There are two places where redundant repetitive maintainence work is required.
Issues 368, 369 and 370 are raised to track removal of these sources of extra
work.

It was noticed that the export code as it stands will actually corrupt the
model in memory. The export code is changed to remove the unFixGraphics and
replace it with changes to the archetypes that fix the graphics on the fly
during export. The changes that move the EE symbols around are executed in a
call to an ooaofgraphics function, TigerToBPGraphics and then restored with
another BPToTigerGraphics. TigerToBPGraphics obsoletes the unFixBPGraphics 
function prescribed in the Design[2]. Since the work being done on import is
different than the smaller amount of work done to restore Tiger graphics after
an export (done by BPToTigerGraphics), the function fixBPGraphics prescribed in
the design is retained. It is factored into three separate functions, one each
for External Entities, Data Types and Functions.

The createMouseEvent function, in CanvasTestUtilities.java, is changed to remove
mouse move events when creating a mouse down or a mouse up event.

The expected results for odms test 49 were changed because incorrect mouse moves
were being generated. as a result, the following test's output was incorrect, 
test55UnsuitableLocationInDeterminingSubsequentMouseUpLocationSuitability.  The
expected results for this test are regenerated.

The deactivate in the controlShapeToolState function is changed to activate the
selection tool, which handles deactivating all other tools.

ListenerTest.java is changed to support the additonal package diagrams and
symbols.

All domain chart expected results are changed to reflect the additional package
symbols in the OOAofOOA, ODMS, and Symbol tests. 

IOTest is modified to create mock Canvas and Element Specifications for the
External Entity Package. Without these, EEGraphics are not migrated back to the
DPD correctly and cause a test failure. In normal use, these specification
instances are instantiated from the canvas plugin data. If IOTest is migrated to
run under a runtime workbench, these mock instances should be removed.

IO SQL expected results are modified to account for new operation invocations
to obtain ooa_ids from model elements and to massage the graphics data on
import and export.

Test code that was incorrectly commented out was restored.

Unit Test
---------
See Design Note[2].

Additional unit tests were added to CanvasEditorInteraction.java, to support the
unit tests listed in Design Note[2].

Code Changes
------------


/com.projtech.bp.core/icons/newdtpackage.gif
Introduced: 1.2

/com.projtech.bp.core/icons/newedt.gif
Introduced: 1.2

/com.projtech.bp.core/icons/newextentpackage.gif
Introduced: 1.2

/com.projtech.bp.core/icons/newfuncpackage.gif
Introduced: 1.2

/com.projtech.bp.core/icons/newpackage.psd
Introduced: 1.2

/com.projtech.bp.core/icons/newudt.gif
Introduced: 1.2

/com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.57             Final Version: 1.58

/com.projtech.bp.core/schema/com.projtech.bp.core.editors.exsd
Initial Version: 1.6             Final Version: 1.7

/com.projtech.bp.io.sql/arc/gen_export.java.arc
Initial Version: 1.13             Final Version: 1.14

/com.projtech.bp.io.sql/arc/gen_import.java.arc
Initial Version: 1.24             Final Version: 1.25

/com.projtech.bp.io.sql.test/expected_results/odms_ng.exp
Initial Version: 1.2              Final Version: 1.3

/com.projtech.bp.io.sql.test/expected_results/odms.exp
Initial Version: 1.2              Final Version: 1.3

/com.projtech.bp.io.sql.test/expected_results/odms.imp
Initial Version: 1.3              Final Version: 1.4

/com.projtech.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
Initial Version: 1.3              Final Version: 1.4

/com.projtech.bp.io.sql.test/src/IOTest.java
Initial Version: 1.7              Final Version: 1.8

/com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version: 1.39             Final Version: 1.40

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial Version: 1.20             Final Version: 1.21

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
Initial Version: 1.13             Final Version: 1.14

/com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial Version: 1.7             Final Version: 1.8

/com.projtech.bp.ui.canvas/plugin.xml
Initial Version: 1.20             Final Version: 1.21

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_49/
                                                                   1048578-5.jpg
Initial Version: 1.2			 Final Version: 1.3

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_49/
                                                                       1048578-5
Initial Version: 1.2			 Final Version: 1.3

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_59-83/*
Introduced: 1.2

com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-1
Initial Version: 1.3			 Final Version: 1.4

com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-1.jpg
Initial Version: 1.3			 Final Version: 1.4

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1-100
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1-100.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1-102
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1-102.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/335682-1
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/expected_results/ODMS/335682-1.jpg
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-100
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-100.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-101
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-101.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-102
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/ODMS/1-102.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/7256183-1
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/7256183-1.jpg
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/1-100
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/1-100.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/1-102
Introduced: 1.1

com.projtech.bp.ui.canvas.test/expected_results/OOAofOOA/1-102.jpg
Introduced: 1.1

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                    CanvasEditorInteraction.java
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                    CanvasTestResultCreator.java
Initial Version: 1.8			 Final Version: 1.9

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                        CanvasTestUtilities.java
Initial Version: 1.4			 Final Version: 1.5

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                             ErrorPathsTest.java
Initial Version: 1.6			 Final Version: 1.7

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                               ListenerTest.java
Initial Version: 1.3			 Final Version: 1.4

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ODMSTest.java
Initial Version: 1.8			 Final Version: 1.9

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                               OOAofOOATest.java
Initial Version: 1.4			 Final Version: 1.5

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                                 SymbolTest.java
Initial Version: 1.9			 Final Version: 1.10

com.projtech.bp.ui.canvas.test/.classpath
Initial Version: 1.5			 Final Version: 1.6

com.projtech.bp.ui.canvas.test/.project
Initial Version: 1.3			 Final Version: 1.4

com.projtech.bp.ui.canvas.test/plugin.xml
Initial Version: 1.2			 Final Version: 1.3

End
---

$Log: i360.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.10  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.9.152.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.9  2004/08/19 23:51:50  greg
Job: 360
Fixed some file versions

Revision 1.8  2004/08/19 23:25:27  campbell
Job: 360
Added draw tests for new canvases. Removed
commented out result creation calls.

Revision 1.7  2004/08/19 19:32:45  campbell
Job: 360
Ready for review.

Revision 1.6  2004/08/18 19:02:32  tlondon
Job: 360

Added additional code changes for expected result changes

Revision 1.5  2004/08/18 00:27:57  tlondon
Job: 360

Added implementation comments for test infrastructure changes

Revision 1.4  2004/08/11 23:19:08  campbell
Job: 360
Finalized code changes list.

Revision 1.3  2004/08/11 22:51:24  campbell
Job: 360
Updated code changes list.

Revision 1.2  2004/08/11 21:50:27  campbell
Job: 360
Documented issues raised and fix to export code.

Revision 1.1  2004/08/11 18:14:29  campbell
Job: 360
Introduced

Revision 1.4  2004/08/11 15:33:44  campbell
Job: 360
Review issues addressed.

Revision 1.3  2004/08/10 16:21:48  campbell
Job: 360
Ready for review.

Revision 1.2  2004/08/09 23:46:35  campbell
Job: 360
Added Unit Test section.

Revision 1.1  2004/08/06 23:27:30  campbell
Job: 360
Introduced.
