========================================================================

File:      $RCSfile: i475-anchored_shapes.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Anchored shapes

Abstract
--------
This note describes the changes required to support anchoring shapes on
connectors.

History
-------

Document References
-------------------
None

Background
----------
In the current design a user must draw a lifeline between an instance and a
shape, or between two shapes, in order to support shapes on a lifeline.  With
that design a user must delete an existing lifeline with no states in order to
add states.  This is undesirable as all messages drawn to or from that lifeline
would be lost.

Analysis
--------
The tool needs to support anchoring the center of a shape at some coordinate.

Design
------
1. Define anchored elements and points

A new attribute is added to the editor schema for symbol definitions.
This attribute is a boolean determining whether the symbol is anchored.

A new attribute is added to the editor schema for symbol definitions.  The
attribute is the class name of the elements which shall anchor at this symbol.

2. Modify ooaofgraphics to store anchor data

The Element Specification class is modified to include a boolean and a class
attribute used to store the new attributes information added in 1.

A new reflexive association is added to the Element Specification class.  This
association is setup during the canvas plugin initialization.

3. Modify Canvas plugin

The canvas plugin class is modified to set the Element Specification's class
attribute during initialization.

The plugin is changed to process all symbols and relates each one to each anchor
point defined for the symbol.

4. Modify Shape Tool state Creating Element

The Creating Element state is modified to handle anchored elements.  If the
current element being created is supposed to be anchored, the action will check
to see if the drawing rectangle overlaps any elements for which it should
anchor.  If it does find an anchor point the action will create a new DIM_CON
instance and relate it to the element's associated DIM_GE.  The anchor point
shall be determined by the closes point to the center of the shape on the
connector.  The shapes coordinates shall then be updated to reflect this anchor.

5. Modify Selection Tool state Dragging Symbols

The Dragging Symbols state is modified to see if the current element is
anchored.  If so the move will only occur along the segment for which the anchor
is on.  If an symbol that can be anchored is moving but not anchored, the state
will check to see if the symbol is overlapping an anchor point.  If it finds a
point to anchor to the symbols coordinates are updated so that the symbol is
centered on the anchor point.

Design Comments
---------------

Work Required
-------------

Unit Test
---------

End
---

$Log: i475-anchored_shapes.dnt,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.28.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/02/24 23:08:58  tlondon
Job: 475

Remove refs to incorrect word anchorable

Revision 1.1  2006/02/24 23:06:32  tlondon
Job: 475

Initial draft less the work required and unit test sections.

