========================================================================

File:      $RCSfile: i476.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add use case support

Abstract
--------
This note describes the implementation of use case diagrams.

History
-------

Document References
-------------------
[1] Issue 476
[2] i476.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------

Unit Test
---------
The tests found in [2] are implemented with j-unit.

Code Changes
------------
com.mentor.nucleus.bp.compare.test/expected_results/testOAL1.txt
com.mentor.nucleus.bp.compare.test/models/test.xtuml

com.mentor.nucleus.bp.core/icons/newextend.gif [added]
com.mentor.nucleus.bp.core/icons/newgeneralization.gif [added]
com.mentor.nucleus.bp.core/icons/newinclude.gif [added]
com.mentor.nucleus.bp.core/icons/newusecase.gif [added]
com.mentor.nucleus.bp.core/icons/newusecaseassociation.gif [added]
com.mentor.nucleus.bp.core/icons/newusecasepackage.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/Extend.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/Generalization.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/Include.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/UseCase.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/UseCasePackage.gif [added]
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/sql/cme_functions.sql
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_1/1-1 [added]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_1/1-1.jpg [added]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/1-106 [added]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/1-106.jpg [added]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/1-5 [added]
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/1-5.jpg [added]
com.mentor.nucleus.bp.core.test/models/testRename1.xtuml
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CoreTestResultCreator.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UseCaseTests.java [added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties.test/models/testProp.xtuml

com.mentor.nucleus.bp.ui.text/arc/create_util.inc

Models/models/ContextMenuTests.xtuml

End
---

$Log: i476.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.16.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/05/30 18:35:40  tlondon
Job: 476

Update int to reflect proper icon names

Revision 1.2  2006/05/30 17:31:10  tlondon
Job: 476

Append [added] to new files

Revision 1.1  2006/05/25 16:13:34  tlondon
Job: 476

Initial
