========================================================================

File:      $RCSfile: i494.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Handle double click on an mdl file gracefully

Abstract
--------
This note describes the changes needed to gracefully handle an attempt to open
a model by double clicking in the Resource Navigator.

History
-------

Document References
-------------------
[1] Bugzilla Issue 494

Background
----------
The icon for mdl files does not identify them with BridgePoint. Also, an attempt
to open an mdl file from Resource Navigator results in a Microsoft Visual
Modeler application being started. This note describes the changes needed to add
the correct BridgePoint icon to the mdl files and to display a dialog explaining
to the user that they need to use the Import method for the moment when they
attempt to open one.

Design
------
i494.1 Register the Canvas Editor as the handler for the mdl file type.
An additional attribute, 'extensions', with the value 'mdl' is added into the
editor extension element in the plugin descriptor.

i494.2 Gracefully handle an attempt to open a mdl file
During the Canvas Editor initialization, if the check for a CanvasEditorInput
argument fails, a check shall be added to see if the input is an instance of
FileEditorInput. If it is, then the attempt to open the editor was made from
somewhere other than the Model Explorer. For now, signal the user that they must
first import the model by throwing a PartInitException with the message:

      Opening and closing of BridgePoint Models is not yet supported.
      Please use the Import Model Wizard until Milestone 6 is released.
        
      For more details, please see the Nucleus BridgePoint 'Welcome' page.


Work Required
-------------
i449.1 Change the attribute type
The changes are made to bp.ui.canvas/plugin.xml, as described in the design.

i449.2 Gracefully handle an attempt to open a mdl file
The changes are made to CanvasEditor.init() as described in the design.

Implementation Comments
-----------------------

Unit Test
---------
- Start Tiger
- Import odms.mdl
- Open the resource Navigator
- Locate odms.mdl
R It is shown with a BridgePoint icon.
- Double click the file to open it.
R A dialog box titled "Problems Opening Editor" is shown with a message
  directing the user to open the file using the Import wizard.

- Execute all existing unit tests
R All tests pass

Code Changes
------------
com.projtech.bp.ui.canvas/plugin.xml
Initial Version:    1.23      Final Version: 1.24

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial Version: 	1.23      Final Version: 1.24

End
---

$Log: i494.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.148.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/10/22 22:01:50  greg
Job: 494
Updated code changes

Revision 1.2  2004/10/22 21:18:23  campbell
Job: 494
Addressed review comments.

Revision 1.1  2004/10/22 00:07:59  campbell
Job: 494
Introduced.
