========================================================================

File:      $RCSfile: i519.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix supertype represents on import

Abstract
--------
This note describes the changes necessary for correctly setting the
represents value for supertypes on import.

History
-------

final i519-102704-01.rvm

Document References
-------------------

Issue 519
[1] com.projtech.bp.core/doc/internal/technical/Object_Contribution/i379.int

Background
----------

When importing an mdl model file the graphical represents value for
ClassAsSupertype is not correctly being set.  Currently it is set to
represent an instance of ClassAsSupertype, it should represent an
Association.  This note fixes a change made by [1].

Design
------

i519.1 Change Getinstancefromooa_id to return an instance of association

The test for supertypes in Cl_c.Getinstancefromooa_id is changed to return
an instance of Association_c rather than an instance of ClassAsSupertype_c.

Work Required
-------------

i519.1 Change Getinstancefromooa_id to return an instance of association

The changes are made to Cl_c.java as described in the design.

Implementation Comments
-----------------------

Unit Test
---------

_- Rebuild tiger and compile
_R There are no build or compilation errors

_- Run all unit tests
_R All unit tests pass (except known issues with parameter ordering and bak2sql
						in ui.canvas.test, and bp.compare.test failure)

_- Run tiger
_- Load odms.mdl from com.projtech.bp.io.mdl.test/mdl
_- Open the Odms subsystem
_R Supertypes are drawn with the Generalization symbol and correct text blocks shown

Code Changes
------------

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java
Initial Version: 1.11	Final Version: 1.12

End
---

$Log: i519.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.140.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/10/27 22:27:15  tlondon
Job: 519

Adding history

Revision 1.3  2004/10/27 22:26:24  tlondon
Job: 519

Added known test failures

Revision 1.2  2004/10/27 20:47:37  tlondon
Job: 519

Fixed according to review minutes

Revision 1.1  2004/10/27 17:27:56  tlondon
Job: 519

Introducing int
