========================================================================

File:      $RCSfile: i533.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Prevent bad adornments on link connectors.

Abstract
--------
This note describes the changes needed to correctly suppress cardinality
adornments on link connectors.

History
-------

Document References
-------------------
[1]Issue 533
[2]Issue 337

Background
----------
When a link class is drawn to a reflexive associative a cardinality is shown
where none should appear. This note addresses this problem.

Design
------
This is happening because there is some code in Connector.draw() which navigates
to the connector on which the current one ends, if any, and attempts to draw
fixed end text provided by that connector.

Since i337[2], providing the text adornments for a linked connector has been the
responsibility of the Class As Link class and not the Association supertype.
The OAL in Connector.draw() that calls getConnectorText() on the Association
described above is therefore dead code and is removed.

This defect was not previously detected before because there are no tests that
specifically test for a link class drawn to a reflexive connector. This omission
is corrected.

Work Required
-------------
i533.1 Remove dead code from Connector.draw()
The nested 'if' block that tests for a non empty associative connector,
immediately above the comment 'Adornments' is removed.

Implementation Comments
-----------------------
Although not specified in the original review, a number of additional results
files also changed in the canvas and core tests. These are added below.

There was some unnecessarily complex code at the beginning of Connector.draw
that used the same paradigm as the dead code being removed. This code is
simplified at the same time.

A file header was added to the canvas test model.

The ooaofgraphics model had acquired some spurious X and Y event data items at
some point these are cleaned up in both the bak and mdl files.

Unit Test
---------
_- Draw a reflexive association
_- Draw a nearby class
_- Connect the class to the association using a link connector
_R The connector shows no text decoration
_- Change the Link connector multiplicity to Many
_R The '{*}' adornment is shown

_- Run all unit tests
_R All unit tests pass

Code Changes
------------
com.projtech.bp.core.test/expected_results/DeleteTest_test_1 ->
                                                             DeleteTest_test_49
Initial version:  1.1    Final version: 1.2

com.projtech.bp.core.test/expected_results/DeleteTest_test_74 ->
                                                             DeleteTest_test_78
Initial version:  1.1    Final version: 1.2

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial version:  1.47   Final version: 1.48

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
Initial version:  1.47   Final version: 1.48

com.projtech.bp.ui.canvas.test/mdl/canvastest.bak
Initial version:  1.5    Final version: 1.6

com.projtech.bp.ui.canvas.test/mdl/canvastest.mdl
Initial version:  1.5    Final version: 1.6

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-5
Initial version:  1.6    Final version: 1.7

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-5.jpg
Initial version:  1.6    Final version: 1.7

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-7
Initial version:  1.4    Final version: 1.5

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-7.jpg
Initial version:  1.4    Final version: 1.5

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-8
Initial version:  1.4    Final version: 1.5

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-8.jpg
Initial version:  1.4    Final version: 1.5

com.projtech.bp.ui.canvas.test/expected_results/canvastest/7983949-1
Initial version:  1.1    Final version: 1.2

com.projtech.bp.ui.canvas.test/expected_results/canvastest/7983949-1.jpg
Initial version:  1.1    Final version: 1.2

End
---
$Log: i533.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.124.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2004/11/12 17:43:07  greg
Job: 533
Code changes updated

Revision 1.6  2004/11/12 00:09:41  campbell
Job: 533
Added comment about a header banner for Canvas Test
and removing erroneous X and Y data items from
ooaofgraphics.

Revision 1.5  2004/11/11 23:55:13  campbell
Job: 533
Added comment about simplified code in Connector.draw and
added Core test result changes.

Revision 1.4  2004/11/03 01:44:26  campbell
Job: 533
Added comments about additional test results.

Revision 1.3  2004/11/03 00:55:55  campbell
Job: 533
Added comments about additional test results.
.

Revision 1.2  2004/11/02 21:39:47  campbell
Job: 533
Review observations addressed.

Revision 1.1  2004/11/01 22:40:10  campbell
Job: 533
Introduced.
