========================================================================

File:      $RCSfile: i539.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Adding Navigation from the Class Diagram to the State Machine Diagrams


Abstract
--------
This note describes the design for letting the user navigate to state
machine diagrams directly from the associated class diagram.  

History
-------

Document References
-------------------
[1] Bugzilla issue 539
[2] Specification - Documentation\external\requirements\SRS_7-1.doc, 
	Section 2.2.2

Analysis
--------
See [2].

Design
------
1.
The following modifications are made specifically to support the opening of 
the appropriate state machine diagram when a class shape is double-clicked.

1.1
CanvasEditor.handleOpen() is modified such that when a model-class is the 
selected element, the diagram for the model-class's associated instance- or 
class- state machine is opened, rather than the model-class's description 
editor.

1.2
In ui.canvas's plugin.xml, markup is added that makes the canvas editor the 
default editor type opened for instances of Model Class.

1.3
In get_editor_obj_set() function of ui.text's create_util.inc, Model Class is
added to the list of classes for which both canvas and description editors 
may be opened.


2.
The following modifications are made specifically to support the display of
marker-icons within class shapes which represent instance and state machines.

2.1 
Code is added to Shape.draw() to display icons within a shape's compartments, 
as specified by the represented model element.

2.2
In ui.canvas's Cl_c class, bridge operations are added to supply information 
about the icons to be displayed for instances of Model Class.

Correspondingly in the ooaofooa, operations are added to Model Class to let 
it provide information about the icons it wants displayed within its 
representative shape.

2.3
In ui.canvas's GCDelegate class, a drawImage wrapper method is added for 
drawing scaled images.  This is called by a drawImage bridge method added to 
Gr_c for drawing an image on a canvas, scaled according to the current 
diagram's zoom factor.

2.4
The images used for the marker-icons are the same as those used for the 
state machines in the model explorer.  These images are modified by Campbell
to make it easier to distinguish at low zoom ratios which is for an instance 
state machine and which is for a class state machine.

3.
The following modifications are made specifically to support the opening of 
the appropriate state machine diagram when a state machine marker-icon is 
double-clicked.

3.1
In CanvasEditor.handleOpen(), when a model-class is selected for opening, its 
shape is queried as to what model element is represented at the location within
its boundary where the action was initiated, so that a double-click on an icon 
can open an editor for a different element.

3.2
A Shape.getRepresents(x,y) operation is added to return the model element 
represented by the region of the shape that covers the given location.
The element may include a state machine which is being depicted as an icon 
within a class shape.

A Model.getRepresents(x,y) operation is added which finds the shape (if any) 
at the given location and returns the result of the above getRepresents(x,y) 
operation on that shape.


4.
The following modifications are made specifically to support the marker-icons'
ability to display an informative tooltip.

4.1 
A Shape.getToolTipText(x,y) operation is added for determining what tooltip text 
is to be displayed for the Shape or one of its icons.  

A Model.getToolTipText(x,y) operation is added which finds the shape (if any) 
at the given location and returns the result of the getToolTipText(x,y) 
operation on that shape.

4.2
In CanvasEditor, code is added to the listener method for mouse movement to 
set the model-canvas's tooltip text as that for the editor's SWT canvas widget.


5.
In CanvasEditor, code is added to the listener method for mouse context presses 
to select the model element that is represented at the event's location, so that 
the context menu to be shown will be built for (and apply to) that element.  
The element represented may be a state machine that is depicted as an icon 
within a class's shape.


Unit Test
---------
- open the ODMS class diagram
- make the diagram's zoom ratio something other than 1:1
R class and instance state machine marker-icons are displayed as appropriate 
	within the class shapes

- double-click on a class shape which displays only an instance state machine
	marker-icon 
R the diagram for the class's instance state machine is opened
- double-click on a class shape which displays only a class state machine
	marker-icon
R the diagram for the class's class state machine is opened
- double-click on a class shape which displays no instance or class state 
	machine	marker-icons
R a new instance state machine is created for the class, and its diagram is
	opened 	
- double-click on a class shape which displays both an instance state machine
	marker-icon and a class state machine marker-icon (if there is no such 
	shape, add a class state machine to one of the classes)
R the diagram for the class's instance state machine is opened

- double-click on an instance state machine marker-icon
R the corresponding instance state machine diagram is opened

- double-click on a class state machine marker-icon
R the corresponding class state machine diagram is opened

- hover the mouse over an instance state machine marker-icon
R an informative tooltip is shown

- hover the mouse over a class state machine marker-icon
R an informative tooltip is shown

- right-click on a state machine marker icon 
R the context of the menu that is shown is the state machine corresponding
	to the marker-icon 
	
	
End
---

$Log: i539.dnt,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/03/23 18:11:59  jmather
Job: 539
Addressed review observations.

Revision 1.2  2006/03/21 23:37:42  jmather
Job: 539
Ready for review.

Revision 1.1  2006/03/21 22:16:09  jmather
Job: 539
Introduced.

