========================================================================

File:      $RCSfile: i539.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Adding Navigation from the Class Diagram to the State Machine Diagrams


Implementation Comments
-----------------------
1.
In core.util.EditorUtil, a getElementToEdit() utility method was added that 
returns the actual model element to edit when a given element is selected 
for editing,such as when a state diagram should be edited when a class is 
selected. CanvasEditor.handleOpen() and ExplorerView.handleOpen() were 
modified to call this method.


Post-Promotion Implementation Comments
--------------------------------------
1.
The CanvasEditor mouse-down listener method was corrected to test for the 
correct 'not found' value returned by getRepresents(x,y).


Unit Test
---------
1.
The tests specified in the design note were automated in a new test class,
ClassToStateDiagramNavigationTest.  

2.
A doMouseDoubleClick() convenience method was added to CanvasTestUtilities.

3.
doDoubleClick() and doContextPress() utility methods were added to MouseUtil.

4.
getCurrentEditor() and closeEditor() utility methods were added to EditorUtil.

5.
A getSubsystem() utility method was added to OoaofooaUtil.

6.
A getContextMenuPopulated(Control) utility method was added to UIUtil.


Code Changes
------------
com.mentor.nucleus.bp.core/icons/metadata/ClassStatechart.gif
com.mentor.nucleus.bp.core/icons/metadata/InstanceStatechart.gif
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/OoaofooaUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/UIUtil.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    GCDelegate.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ClassToStateDiagramNavigationTest.java [added]
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    util/MouseUtil.java

com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc

com.mentor.nucleus.bp.ui.text/arc/create_util.inc


End
---

$Log: i539.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.24.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/04/04 14:49:10  greg
Job: 539
Update post-promotion comment

Revision 1.4  2006/04/01 00:54:23  jmather
Job: 539
Added a post-promotion implementation comment.

Revision 1.3  2006/03/27 20:55:23  jmather
Job: 539
Added code change resulting from implementation comment of previous commit.

Revision 1.2  2006/03/27 19:18:18  jmather
Job: 539
Added an implementation comment.

Revision 1.1  2006/03/23 22:19:07  jmather
Job: 539
Introduced.
