========================================================================

File:      $RCSfile: i540.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Creation transition tool missing

Abstract
--------
This note describes the changes to show a creation transition tool in
the instance statechart diagram editor.

History
-------

final i540-110304-01.rvm

Document References
-------------------
[1] Issue 540

Background
----------
The causes and fixes are described very well in the issue[1].

Design
------

i540.1  Change plugin id value for creation transitions

The elemType for the creation transition symbol is changed to 49.
This value does not conflict with any id value defined in BridgePoint or Tiger.

i540.2  Update PEI tagging in ooaofgraphics model

In the ooaofgraphics model, all classes except Model, Graphical Element,
Shape, Connector, Line Segment and Connector Text should have PEI: true in
their description. The following class descriptions do not contain the
parse keyword, and are updated:

Element In Resize
Segment In Flex
Text In Move
Model Tool
Shape Tool
Selection Tool
Connector Tool

i540.3  Add PEI checking to class2table.arc

Before generating data for a class, the class description is checked for
the parse keyword PEI.  If the value of the keyword is "true", then the
class data is not output.

i540.4  Add creation transition fixup to io.sql import

Additional code is added to the fixupGraphicalData() method to check if the
ooa_type is 42 (transition).  If it is, we search for a creation transition
instance with the ooa_id of the graphical element.  If one is found,
then we set the ooa_type to 49.

i540.5  Add creation transition fixup to io.sql export

The ooa_type value for all creation transitions is changed to 42 before
exporting the data, and back to 49 after the export.

Work Required
-------------

i540.1  Change plugin id value for creation transitions

The change is made to ui.canvas/plugin.xml.

i540.2  Update PEI tagging in ooaofgraphics model

The changes are made to ui.canvas/mdl/ooaofgraphics.bak.

i540.3  Add PEI checking to class2table.arc

The change is made to io.core/arc/class2table.arc.

i540.4  Add creation transition fixup to io.sql import

The change is made to io.core/arc/gen_import_java.inc.

i540.5  Add creation transition fixup to io.sql export

The change is made to io.core/arc/gen_export_java.inc and 
io.sql/arc/gen_export_java.arc.  The change is written in Java, because we 
can't retain the list of GD_GE's changed in the OAL function 
TigerToBPGraphics().


Unit Test
---------

- All .mdl files with creation transitions used for tests must have
the ooa_type for the creation transitions updated (see appendix A).

- Rebuild all projects
R All projects rebuild without error

- Run all unit tests
R All unit tests pass

- In BridgePoint, create a model that has a creation transition.
- Export the model as sql (test_crt.sql)
- Import the BP model using Tiger
- Open the instance statechart editor
R The diagram is drawn correctly
R The creation transition tool is present in the tool bar
- Export the model as BP SQL  (test_crt2.sql)
R The files test_crt.sql and test_crt2.sql are the same
- Draw a state and creation transition
- Export the model as test_crt3.mdl
- Import test_crt3.mdl
- Open the instance statechart editor
R The diagram is drawn correctly
R The creation transition tool is present in the tool bar

Appendix A
----------

A search for creation transitions in *.mdl files yields the following results:

canvastest.mdl - com.projtech.bp.ui.canvas.test/mdl (2 matches)

diffModel_one.mdl - com.projtech.bp.compare.test/mdl (5 matches)
diffModel_two.mdl - com.projtech.bp.compare.test/mdl (5 matches)
sameModel_one.mdl - com.projtech.bp.compare.test/mdl (5 matches)
sameModel_two.mdl - com.projtech.bp.compare.test/mdl (5 matches)
test.mdl - com.projtech.bp.compare.test/mdl (5 matches)

asc.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
br1.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
br1f.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
br2.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
br2f.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
bridges.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
event.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_ALL_G_EVT_LE_precreated.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (4 matches)
G_ALL_nested_invoke.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (4 matches)
G_ALL_R_BRG_tim.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (4 matches)
G_ALL_select_where_enum.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_BRG_G_ALL_interop.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_COP_R_ALL_interop.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_EVT_PE_G_EVT_NLE_nle_ignored.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_IOP_MDA_self_event.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_IOP_R_ALL_interop.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_MDA_R_ALL_interop.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_STE_assoc_rel.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
G_STE_del_inst_mult.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_STE_G_COP_compare_date.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
G_STE_G_EVT_PE_to_creation.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (9 matches)
G_STE_G_STE_pe_le_same_state.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
im1.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (4 matches)
im2.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
im3.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
im4.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
ims.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
ims2.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
imx.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
mt1.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (5 matches)
no_inst.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (3 matches)
poly.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (7 matches)
select.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
sm.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (11 matches)
sync.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
syntax.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
trans.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl (2 matches)
wim2.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
wim3.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
wims.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl
wimx.mdl - com.projtech.bp.io.mdl.test/expected_results/mdl


End
---

$Log: i540.dnt,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.130.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/11/04 00:10:50  greg
Job: 540
Updated history

Revision 1.1  2004/11/03 21:06:22  greg
Job: 540
Initial introduction

