========================================================================

File:      $RCSfile: i540.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Creation transition tool missing

Implementation Comments
-----------------------

- The function Getinstancefromooa_id() in Cl_c.java was updated to add
the ooa_type for the creation transition.

- io.core/arc/gen_export_java.inc was changed to take into account the
change in type of GD_GE.OOA_ID from integer to unique_id.  This change was
missed during the work for issue 449.

- The changes to io.sql/gen_export_java.arc were not needed after all.

- compare.test/mdl/test.mdl had no graphical data in it.

- ooaofgraphics.mdl was updated to keep it in sync with ooaofgraphics.bak.

Unit Test
---------

See design note

Code Changes
------------

com.projtech.bp.compare.test/mdl/diffModel_one.mdl
com.projtech.bp.compare.test/mdl/diffModel_two.mdl
com.projtech.bp.compare.test/mdl/sameModel_one.mdl
com.projtech.bp.compare.test/mdl/sameModel_two.mdl

com.projtech.bp.io.core/arc/class2table.arc
com.projtech.bp.io.core/arc/gen_export_java.inc
com.projtech.bp.io.core/arc/gen_import_java.inc

com.projtech.bp.io.mdl.test/expected_results/mdl/*

com.projtech.bp.ui.canvas/plugin.xml
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java

com.projtech.bp.ui.canvas.test/mdl/canvastest.mdl

End
---

$Log: i540.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.128.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/11/04 01:21:15  greg
Job: 540
One more implementation comment

Revision 1.1  2004/11/04 00:34:53  greg
Job: 540
Initial introduction
