========================================================================

File:      $RCSfile: i585.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Connector tool state machine cleanup

Abstract
--------
This note describes the changes to make the Connector Tool state machine
more robust.

History
-------

final i585-122904-01.rvm

Document References
-------------------
1- Issue 585

Background
----------
The issue [1] describes a scenario where the user can cause a Can't Happen
to occur in the Connector Tool state machine.

Design
------

1. Change state machine behavior

1.1 Add utility operation

The operation Connector Tool.clearPartialConnector(): void is created.
The processing of the operation is taken from the Clearing Partly Drawn
Connector state (except for the generate statement).  The processing for
the Clearing Partly Drawn Connector state is replaced with an invocation 
of the operation.

1.2 Add cleanup state on deactivate

When the Connector Tool state machine receives a Deactivate event, the 
state machine should cleanup (delete) any temporary data that exists.
The state 'Clearing Partial Connector on Deactivate' is created.  The action
for the state invokes the operation clearPartialConnector().  The state then 
transitions to the Idle state using the self-directed event Done.

1.3 Replace erroneous transitions

The following states have transitions to the Idle state caused by the 
Deactivate event. These transitions are incorrect because any partially
drawn connector should be deleted before entering the Idle state.  The 
transitions are deleted and replaced with transitions to the Clearing 
Partial Connector on Deactivate state.

Dragging First Segment (5)
Tracking End Segment without Drawing (8)
Dragging Subsequent Segments (11)

1.4 Remove erroneous transition

The following state has a transition to the Idle state caused by the 
Deactivate event. This transition is incorrect because the state action
will generate an event to self which is processed before any other events.

Determining Subsequent Mouse Up Location Suitability (12)

1.5  Add missing transitions

Transitions from the following states to the Clearing Partial Connector on 
Deactivate caused by the Deactivate event are added.  

Creating First Segment (4)
Creating Subsequent Segment (7)
Preparing to Drag Subsequent Segment (9)
Mouse up at Beginning of Segment (10)
Mouse Down Tracking End Segment without Drawing (14)

Work Required
-------------

1. Change state machine behavior

ooaofgraphics.mdl is updated as described in the design.

Implementation Comments
-----------------------

- CanvasTest.java is changed to create the expected_results folder if
it doesn't exist when creating results data.

- Various typos were fixed in ShapeToolSCTest.java

- The state action Tool Activation Policy.Idle was parsed.
- The operation Model.getSelectionToolID was parsed.

Unit Test
---------

The test class ConnectorToolSCTest.java is added to 
com.projtech.bp.ui.canvas.test suites CanvasTestSuite and CanvasTestResultSuite.
The class has a test case (tests 127 - 158) that causes each transition in the 
Connector Tool state machine to be executed.

Code Changes
------------

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl

com.projtech.bp.ui.canvas.test/expected_results/odmstest_127 - 158/* (new)
com.projtech.bp.ui.canvas.test/src/CanvasTestResultSuite.java
com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	CanvasTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	ConnectorToolSCTest.java  (new)
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
	ShapeToolSCTest.java


End
---

$Log: i585.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.62.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/12/30 00:39:00  greg
Job: 585
Made review changes

Revision 1.2  2004/12/29 00:00:05  greg
Job: 585
Minor typo

Revision 1.1  2004/12/28 23:50:05  greg
Job: 585
Introduce
