========================================================================

File:      $RCSfile: i605.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add activity diagram support

Abstract
--------
This note describes the changes required to implement activity diagrams.

History
-------

Document References
-------------------
[1] Issue 605
[2] 605.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------
The expected results for the canvas test plugin were updated to accomodate for
the grid-snap increment change for connectors.  Some of them update shape's
location for the same reason.  This is due to the fact that the viewport size
is determined by all symbol's sizes on some of the tests.

The tests dealing with resizing and moving floating text were not implemented.
This is because the positional values for the text are first calculated when
drawn.  This was making the tests very inconsistent as the positional values
were zero in most cases.

Unit Test
---------
See [2].

Code Changes
------------
com.mentor.nucleus.bp.compare.test/expected_results/testOAL1.txt
com.mentor.nucleus.bp.compare.test/models/test.xtuml

All icons below are newly added.

com.mentor.nucleus.bp.core/icons/newaccepteventaction.gif
com.mentor.nucleus.bp.core/icons/newaccepttimeeventaction.gif
com.mentor.nucleus.bp.core/icons/newactivity.gif
com.mentor.nucleus.bp.core/icons/newactivityedge.gif
com.mentor.nucleus.bp.core/icons/newactivityfinalnode.gif
com.mentor.nucleus.bp.core/icons/newactivitypartition.gif
com.mentor.nucleus.bp.core/icons/newdecisionmergenode.gif
com.mentor.nucleus.bp.core/icons/newflowfinalnode.gif
com.mentor.nucleus.bp.core/icons/newforkjoinnode.gif
com.mentor.nucleus.bp.core/icons/newgenericaction.gif
com.mentor.nucleus.bp.core/icons/newinitialnode.gif
com.mentor.nucleus.bp.core/icons/newobjectnode.gif
com.mentor.nucleus.bp.core/icons/newsendsignalaction.gif
com.mentor.nucleus.bp.core/icons/metadata/AcceptEvent.gif
com.mentor.nucleus.bp.core/icons/metadata/AcceptTimeEvent.gif
com.mentor.nucleus.bp.core/icons/metadata/Activity.gif
com.mentor.nucleus.bp.core/icons/metadata/ActivityEdge.gif
com.mentor.nucleus.bp.core/icons/metadata/ActivityFinalNode.gif
com.mentor.nucleus.bp.core/icons/metadata/DecisionMergeNode.gif
com.mentor.nucleus.bp.core/icons/metadata/FlowFinalNode.gif
com.mentor.nucleus.bp.core/icons/metadata/ForkJoinNode.gif
com.mentor.nucleus.bp.core/icons/metadata/GenericAction.gif
com.mentor.nucleus.bp.core/icons/metadata/InitialNode.gif
com.mentor.nucleus.bp.core/icons/metadata/ObjectNode.gif
com.mentor.nucleus.bp.core/icons/metadata/SendSignal.gif
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/schema/com.projtech.bp.core.editors.exsd
com.mentor.nucleus.bp.core/sql/cme_functions.sql
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    NonRootModelElement.java

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    cancel_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/1-106
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/1-5
com.mentor.nucleus.bp.core.test/models/testRename1.xtuml
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UndoRedoTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UseCaseTests.java

com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestResultSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    ImportVersion7_0ModelsTest.java
com.mentor.nucleus.bp.io.mdl.test/Test_Readme.txt

com.mentor.nucleus.bp.io.sql/sql/bp_gd.sql
com.mentor.nucleus.bp.io.sql/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    GCDelegate.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    preferences/CanvasEditorPreferences.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/util/
    ConnectorUtil.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/2-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/
    2-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/2-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/
    2-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_20/
    63692-1 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_20/
    63692-1.jpg [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_21/1-5
    [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_21/
    1-5.jpg [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_22/
    1-107 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_22/
    1-107.jpg [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    1-107 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_23/
    1-107.jpg [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_100/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_100/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_101/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_101/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_102/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_102/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_103/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_103/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_104/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_104/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_105/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_105/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_106/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_106/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_107/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_107/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_108/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_108/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_109/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_109/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_110/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_110/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_111/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_111/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_112/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_112/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_113/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_113/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_114/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_114/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_115/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_115/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_12/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_12/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_15/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_15/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_18/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_18/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_19/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_19/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_2/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_2/
    1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_20/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_20/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_21/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_21/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_22/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_22/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_23/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_23/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_24/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_24/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_25/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_25/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_26/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_26/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_27/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_27/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_28/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_28/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_29/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_29/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_30/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_30/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_31/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_31/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_32/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_32/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_33/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_33/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_34/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_34/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_5/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_5/
    1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_50/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_50/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_51/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_51/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_52/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_52/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_53/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_53/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_54/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_54/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_55/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_55/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_56/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_56/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_57/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_57/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_58/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_58/1572867-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_6/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_6/
    1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_8/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_8/
    1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_85/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_85/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_86/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_86/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_87/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_87/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_88/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_88/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_89/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_89/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_9/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_9/
    1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_90/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_90/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_91/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_91/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_92/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_92/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_93/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_93/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_94/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_94/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_95/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_95/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_96/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_96/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_97/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_97/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_98/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_98/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_99/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_99/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/11-107
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/11-107.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/7983949-1
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/7983949-1.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_1/
    11-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_3/
    14-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_4/
    12-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_4/
    12-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_5/
    12-103
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_5/
    12-103.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_9/
    13-103 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ConnectorsAsAnchors_9/
    13-103.jpg [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CreationTransitionTest_test_1/1-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CreationTransitionTest_test_1/1-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105 [added]
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105.jpg [added
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_10/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_10/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_11/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_11/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_12/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_12/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_13/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_13/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_130/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_130/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_133/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_133/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_134/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_134/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_136/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_136/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_139/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_139/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_14/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_14/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_140/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_140/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_142/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_142/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_143/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_143/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_144/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_144/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_145/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_145/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_146/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_146/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_147/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_147/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_148/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_148/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_15/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_15/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_153/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_153/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_154/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_154/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_155/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_155/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_156/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_156/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_157/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_157/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_158/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_158/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_17/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_17/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_18/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_18/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_19/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_19/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_26/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_26/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_30/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_30/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_31/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_31/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_32/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_32/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_33/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_33/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_34/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_34/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_35/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_36/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_36/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_37/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_37/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_42/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_42/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_44/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_44/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_6/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_6/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_7/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_7/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_8/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_8/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_9/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_9/1048578-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/models/canvastest.xtuml
com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestResultSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorsAsAnchorsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    FreeFloatingConnectorTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    GridSnapTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ShapeResizeTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ShapeToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    SymbolTest.java

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/models/testProp.xtuml

com.mentor.nucleus.bp.ui.text/arc/create_util.inc

MC-Java/model_consistency_functions.inc
MC-Java/model_consistency.inc
MC-Java/ooa_schema.sql

Models/models/ContextMenuTests.xtuml


End
---

$Log: i605.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/06/20 19:27:48  jmather
Job: 605
Added some code changes made during the promotion to HEAD.

Revision 1.3  2006/06/09 23:10:50  tlondon
Job: 605

Add use case expected results changes to code change section

Revision 1.2  2006/06/09 22:51:08  tlondon
Job: 605

Update code changes.
Add impl comments.

Revision 1.1  2006/06/05 17:39:59  tlondon
Job: 605

Initial
