========================================================================

File:      $RCSfile: i620.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Correctly setup ooa type values for all canvases.

Abstract
--------

This note describes the changes necessary for having all tiger canvases
setup with their ooa type values.

History
-------

Document References
-------------------

Issue 620

Background
----------

If a model has any canvases added to it with tiger, the ooa type value is
not being set in the data that is written to disk.  This causes all canvases
with this problem to be unusable after being imported again.  No shapes
can be drawn because they depend on the ooa type value to determine
what they are supposed to represent.

Design
------

The issue for this work referred to connectors possibly having this problem
as well.  This is not an issue for connectors because in state "Determining
Mouse Down Suitability" the relationship between a connector's graphical
element and its element specification is formalized.

i620.1 Add OOA_Type attribute to Model Specification class

The Model Specification class is reponsible for defining the possible
variations of a Model instance.  The Model Specification class should
contain the data which determines the possible types of a Model
instance.  The OOA_Type attribute is added to the Model Specification
class and is set as an identifier.  This has the effect of changing the
Model.OOA_Type attribute into a referential attribute.  Now the ooa type
value in a Model class is set by formalizing the relationship between Model
Specification and Model.  This change added another referred to
OOA_Type attribute in the Element In Model Specification class.  The new
OOA_Type attribute is renamed to Model_OOA_Type to avoid compilation
errors.

i620.2 Add ooaType attribute to editor schema

The defaultFor element found in com.projtech.bp.core.editors.exsd is
responsible for defining canvases and what is allowed on them.  An
attribute, ooaType of type string, is added to support defining the type of
each canvas type. 

i620.3 Add setup code for ooaType attribute

The CanvasPlugin class is responsible for instantiating instances of each
canvas type.  Support for setting the ooa type is added to the code for
instantiating ModelSpecification_c instances.

i620.4 Add ooaType entries in plugin.xml

Each defaultFor entry needs to set the value of the new ooaType attribute
found in the core schema.  Each defaultFor entry is updated to reflect the
corresponding ooa type value.

i620.5 Remove calls to setOoa_type in import code

Since the BridgePoint import code has to create instances of tiger specific
packages, it must also set the ooa type value.  Now that the ooa type value
is set by traversing the relationship between Model Specification and
Model these calls are no longer needed.

Work Required
-------------

i620.1 Add OOA_Type attribute to ModelSpecification class

The changes are made to ooaofgraphics.bak and ooaofgraphics.mdl
according to the design.

i620.2 Add ooaType attribute to editor schema

The changes are made to com.projtech.bp.core.editors.exsd according to
the design.

i620.3 Add setup code for ooaType attribute

The changes are made to CanvasPlugin.java according to the design.

i620.4 Add ooaType entries in plugin.xml

The changes are made to plugin.xml according to the design.

i620.5 Remove calls to setOoa_type in import code

The changes are made to gen_import_java.inc, and ImportFunctionSql.java
according to the design.

Implementation Comments
-----------------------

Unit Test
---------

_- Rebuild and compile tiger
_R There are no build errors
_R There are no compilation errors

_- Run all unit tests
_R All unit tests pass

_- Create an empty model in BP
_- Export the model as a sql file with graphics
_- Import the BP model into tiger
_- Create a new subsystem
_- Create a new class
_- Create a new Instance Statechart
_- Create a new Class Statechart 
_- Create a new Datatype Package
_- Create a new Function Package
_- Create a new EE Package
_- Export the model as an mdl
_- Import the new mdl model
_- Draw one of each possible shape for each canvas
_R Each shape is drawn correctly

End
---

$Log: i620.dnt,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.58.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/01/05 16:58:00  jmather
Job: 620
Fixed a few typos.

Revision 1.1  2004/12/21 23:37:20  tlondon
Job: 620

Fixed according to review minutes

Revision 1.1  2004/12/21 19:01:00  tlondon
Job: 620

Initial intro
