========================================================================

File:      $RCSfile: i620.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Correctly setup ooa type values for all canvases.

Abstract
--------

This note describes the changes necessary for having all tiger canvases
setup with their ooa type values.

History
-------

Document References
-------------------

[1] Issue 620
[2] Issue 420

Background
----------

If a model has any canvases added to it with tiger, the ooa type value is
not being set in the data that is written to disk.  This causes all canvases
with this problem to be unusable after being imported again.  No shapes
can be drawn because they depend on the ooa type value to determine
what they are supposed to represent.

Implementation Comments
-----------------------
Common code for obtaining the integer value of an enumerator from a path and
member declaration read as a string from the plugin was factored out into its
own method, int CanvasPlugin.getValueFor(String enumerator). This method is now
called three times in CanvasPlugin.initializeCanvases(). It replaces two 
previously identical blocks of code and additionally implements the need to
obtain the value for OOA_Type from an enumeration as implemented by other
work[2].

The Test_Readme file is updated because an actual_results/mdl folder is now
needed to run the canvas test. This folder is used to store the model that is
written and then reloaded.

The new way model type is handled exposed a defect in some core test data. The
model core.test/mdl/DeleteTestModel.mdl had some subsystems added by Tiger
because they needed data that Builder could not edit. When this test data was
added, the version of Tiger contained the defect being addressed by this issue.
The test did not fail previously because BatchRelate was able to relate the
Model instances to their specifications. The correct Model Type was obtained
because it was read using the new referential indirection code. The test passed,
even though the faulty data meant that the affected Model instances had null
'represents' values (the test did not need these vlues to be valid). With the
changes made here, BatchRelate no longer worked (both Model Type and OOA Type
now need to match), so the Model Type value was determined as not participating.
This prevented CanvasEditorInput.setInput from locating the correct canvas data
and the tests failed. The test data is corrected to contain the correct
Model Type data for the new subsystems added using Tiger.

Unit Test
---------

The following class was added to the canvas test package:
CanvasCreationTest.java.

This class handles all unit test scenarios found in document reference
[1].

Code Changes
------------

com.projtech.bp.core/schema/com.projtech.bp.core.editors.exsd

com.projtech.bp.core.test/mdl/DeleteTestModel.mdl

com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
                                                          ImportFunctionSql.java

com.projtech.bp.io.core/arc/gen_import_java.inc

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
com.projtech.bp.ui.canvas/plugin.xml

com.projtech.bp.ui.canvas.test/expected_results/CanvasCreationtest_<7-17>/*
                                                                         [added]
com.projtech.bp.ui.canvas.test/mdl/CanvasCreationModel.mdl               [added]
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/
                                                 CanvasCreationTest.java [added]
com.projtech.bp.ui.canvas.test/src/CanvasTestResultSuite.java
com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
com.projtech.bp.ui.canvas.test/.cvsignore
com.projtech.bp.ui.canvas.test/Test_Readme.txt

End
---

$Log: i620.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.60.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/12/31 01:22:07  campbell
Job: 620
Ready for Review.

Revision 1.2  2004/12/21 23:40:03  tlondon
Job: 620

Removed design note contents and updated unit test section

Revision 1.1  2004/12/21 19:01:00  tlondon
Job: 620

Initial intro
