========================================================================

File:      $RCSfile: i636.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix canvas tools update on editor switch

Abstract
--------
With the move to Eclipse 3.0, the tool bar stopped updating when editors were
switched by clicking on the editor tabs. This note adds the extra protocol
Eclipse 3.0 requires to get the toolbar to update in this case.

History
-------

final i636-122804-01.rvm

Document References
-------------------
[1] Bugzilla issue 636

Background
----------
The existing code, both generated and hand written, continues to work perfectly.
The reason for this defect is that the Eclipse 3.0 ToolBarManager class now
requires a call to an update() method in order to flush changes made to the user
interface. This was probably done so that toolbars would be crisply and
instantaneously updated rather than being reconstructed button by button.

Design
------
i636.1   Change the CanvasEditorActionContributor
The above class responds to editor change messages by means of a call to a
method, setActiveEditor(). This method already takes care of identifying the set
of tools needed for a given editor. It also removes the old set of tools from
the ToolBarManager instance and re-populates it with the new tools. A call to
the new Eclipse 3.0 method ToolBarManager.update() is added at the end of the
setActiveEditor() method. A false boolean value is passed to the update method.
A true value passed here would force the toolbar to update, even if there were
no changes. Since we are always updating the set of buttons (each canvas has its
own private set of buttons, even though they may look the same to the user)
there is no need to force an update.

Work Required
-------------
i636.1   Change the CanvasEditorActionContributor
In CanvasEditorActionContributor.java, make the change as specified in the
design.

Implementation Comments
-----------------------
During test, a race condition problem with the ui text test was discovered. This
problem is raised as i641.

Unit Test
---------
_- Open ODMS
_- Open the DPD
_- Open the Odms Subsystem
_- Open the Disk State Machine
_- Switch between each canvas in turn using the editor tabs
_R In each case the correct buttons are shown for the canvas type

Code Changes
------------
com.projtech.ui.canvas/src/com/projtech/bp/ui/canvas/
                                            CanvasEditorActionContributor.java

End
---

$Log: i636.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.62.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/12/29 00:51:19  greg
Job: 636
Update history

Revision 1.4  2004/12/28 22:24:26  campbell
Job: 636
Added comment about issue raised.

Revision 1.3  2004/12/28 21:35:12  campbell
Job: 636
Addressed review issue.

Revision 1.2  2004/12/28 17:36:08  campbell
Job: 636
Clarified change description. Ready for review.

Revision 1.1  2004/12/28 17:32:13  campbell
Job: 636
Introduced.
