========================================================================

File:      $RCSfile: i686.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Canvas not listening to ModelDelta.DELETE_ALL

Abstract
--------
Canvas removes graphics instances by listening to model delta from Ooaofooa. 
However it does not do so if model delta is of type ModelDelta.DELETE_ALL

History
-------
 final - i686-020305-01.rvm

Document References
-------------------
[1] Bugzilla issue 686

Background
----------
Current implementation leaves the responsibility of calling 
Ooaofgraphics.clearDatabase() for the programmer, as a subsequent invocation to 
Ooaofooa.clearDatabase(). This issue intends to incorporate changes that 
will result in automatic removal of graphics instances on invocation of
Ooaofooa.clearDatabase().

Analysis
--------
As canvas is already listening to model changes, it is suggested that canvas 
should listen to ModelDelta.DELETE_ALL and invoke clearDatabase() of 
Ooaofgraphics that is associated with instance of Ooaofooa for which DELETE_ALL
event is received. 

Design
------
In order to provide solution suggested in analysis section following changes are 
needed.

i686.1  ModelChangedEvent should provide model root associated with the event.

Model root 'Ooaofooa' is required to determine associated graphics model root
'Ooaofgraphics'. Therefore ModelChangedEvent is modified for following changes.

  -	public ModelChangedEvent(ModelDelta delta, ModelElement source);
    The main constructor has been changed to enforce the second argument to be
    instance of ModelElement, so that source can only be model root itself or 
    any sub-class of NonRootModelElement.
  - public Ooaofooa getSourceModelRoot();
    Returns the model root associated with the event.

i686.2  clearDatabase() of model root should send the DELETE_ALL change event.

Firing of DELETE_ALL event is currently left for the programmer after invocation 
of clearDatabase(). java.arc is modified so that clearDatabase() itself fires 
the DELETE_ALL event. 

i686.3 CanvasModelListener should call Ooaofgraphics.clearDatabase()

The class CanvasModelListener is modified so that it listens to DELETE_ALL 
event and invoke clearDatabase of associated Ooaofgraphics. 

Work Required
-------------
i686.1        Modify MC-Java/java.arc to update ModelChangedEvent to provide 
              model root as suggested in corresponding design section. 
              
i686.1.1      Update any code affected across Tiger from the changed constructor 
              signature resulting from the previous change. Following file shall
              be changed:
              com.projtech.bp.io.core/src/com/projtech/bp/io/core/
                                                                CoreImport.java
              
i686.2        Modify MC-Java/java.arc such that Ooaofooa.clearDatabase 
              dispatches DELETE_ALL by itself as specified in corresponding 
              design section.
              
i686.2.1      Remove any code outside Ooaofooa.clearDatabase that is explicitly 
              dispatching DELETE_ALL event. Make changes in file:
              com.projtech.bp.io.core/src/com/projtech/bp/io/core/
                                                                CoreImport.java
                                                                
i686.3        Modify CanvasModelListener.java to listen to DELETE_ALL event as 
              specified in corresponding design section.
              
i686.3.1      Remove any code that is explicitly invoking 
              Ooaofgraphics.clearDatabase() after Ooaofooa.clearDatabase(). 
              Following files shall be changed:
              com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/
                                                           sql/ImportEESql.java
              com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/
                                                     sql/ImportFunctionSql.java
              com.projtech.bp.io.core/src/com/projtech/bp/io/core/
                                                                CoreImport.java                                             
              
Unit Test
---------
_- Import any model in Tiger
_- Invoke clearDatabase on model root of loaded model.
_R Verify that associated graphics instances have been removed.

End
---

$Log: i686.dnt,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.50.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/02/04 10:31:41  siddique
Job:686
Added rvm in the history section.

Revision 1.5  2005/02/03 14:08:10  siddique
Job:686
Review observations addressed.

Revision 1.4  2005/02/03 13:06:51  siddique
Job:686
Update Work Required sections. Added files being changed.

Revision 1.3  2005/02/02 17:29:40  babar
Job:686
Removed any extra sections

Revision 1.2  2005/02/02 08:30:22  babar
Job:686
Removed extra content

Revision 1.1  2005/02/02 08:29:34  babar
Job:686
Introduced
