========================================================================

File:      $RCSfile: i686.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Canvas not listening to ModelDelta.DELETE_ALL

Abstract
--------
This implementation note gives the implementation details of the changes made, 
to enable canvas listen to DELETE_ALL.

History
-------

Document References
-------------------
[1] Bugzilla Issue 686
[2] Documentation/internal/technical/Canvas/i686.dnt 

Background
----------
See Design Note.

Implementation Comments
-----------------------
- ui.canvas.test/generate.xml was updated to add targets to generate a new test
  class I686ClearDatabaseTest.java. Other supporting and required targets are 
  also added that include: nb_all, format_java, compile, clean_all.
  
- I686ClearDatabaseTest.java is added to cvsignore. 

- Ant Clean target is added to external tool builders of ui.canvas.test. 
  Following files are modified/introduced:
  com.projtech.bp.ui.canvas.test/.externalToolBuilders/CanvasTestCleaner.launch [added]
  com.projtech.bp.ui.canvas.test/.project
  
- ui.canvas.test/sql/Ooaofgraphics.sql copied during build process is added to
  cvsignore.
  
- arc/gen_testClearDatabaseClass.arc is written to generate 
  I686ClearDatabaseTest.java for this test. This test is added to 
  CanvasTestSuite.java
  
Unit Test
---------
- I686ClearDatabaseTest.java
  _- See design note for the unit test. 

Code Changes
------------

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java

MC-Java/java.arc

com.projtech.bp.io.core/src/com/projtech/bp/io/core/CoreImport.java

com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportEESql.java
com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportFunctionSql.java

com.projtech.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc  [added]
com.projtech.bp.ui.canvas.test/.externalToolBuilders/CanvasTestCleaner.launch [added]
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/.cvsignore  [added]
com.projtech.bp.ui.canvas.test/sql/.cvsignore  [added]
com.projtech.bp.ui.canvas.test/src/CanvasTestSuite.java
com.projtech.bp.ui.canvas.test/generate.xml
com.projtech.bp.ui.canvas.test/.project

End
---

$Log: i686.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.50.1  2008/12/31 16:10:07  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/02/04 13:00:07  siddique
Job:686
Added code changes. and other  cosmetic changes.

Revision 1.1  2005/02/04 07:58:23  siddique
Job:686
Introduced.
