========================================================================

File:      $RCSfile: i752.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Ensure editors close correctly after a restart

Abstract
--------
This note describes the changes made to have editors close correctly even
immediately following a restart.

History
-------

Document References
-------------------
[1] Bugzilla Issue 752
[2] Documentation/internal/technical/Canvas/i752.dnt

Background
----------
If a part of the model was deleted immediately after a restart, editors open
on that part of the model would not close and subsequently give errors when
focussed. If the editors were first focussed before the deletion was attempted
they would close correctly.

Implementation Comments
-----------------------
- Since we can't determine the model root set pre hoc, the delete action
only sends one PRE_DELETE event to the default root.

- The archetype modification to generate the code to send the PRE_DELETE event 
in the delete action, specified in i752.2[2] was placed so that it is generated
once at the beginning of the delete action.  When a domain is deleted,
the PRE_DELETE event is sent twice, once in the action and again by the 
resource listener. This will not cause any user visible effect.
A comment is added to warn future developers of the double event.

- A string constant CANVAS_FACTORY_ID was created and used.

- create_global_action.inc was changed to show the busy indicator while
the action is executing.

Unit Test
---------
Unit tests described in the design note were performed manually, since manually
restarting the tool is required.

Additional Unit Tests were performed to assure that the documented behavior is
followed correctly when the resource is deleted from outside the Model Explorer
and to test correct operation deletion of items other than the domain:

_- Create a project and a new empty domain.
_- Add a couple of subsystems.
_- Add a couple of classes.
_- Add an ISM and a couple of states.
_- Exit the tool leaving the diagram editors open.
_- Restart the tool.
_R The tool restarts and brings back all the editors.
_- Without opening an editor, delete the domain from the Model Explorer.
_R All diagrams and editors are closed.
_R No error dialogs are shown and the error log shows no entries from the
   delete operation.

_- Create a project and a new empty domain.
_- Add a couple of subsystems.
_- Add a couple of classes.
_- Add an ISM and a couple of states.
_- Exit the tool leaving the diagram editors open.
_- Restart the tool.
_R The tool restarts and brings back all the editors.
_- Without opening an editor, delete the domain from the Resource Navigator.
_R All diagrams and editors are closed.
_R No error dialogs are shown and the error log shows no entries from the
   delete operation.

_- Create a project and a new empty domain.
_- Add a couple of subsystems.
_- Nest one subsystem within another
_- Add a couple of classes to the nested subsystem.
_- Add an ISM and a couple of states.
_- Exit the tool leaving the diagram editors open.
_- Restart the tool.
_R The tool restarts and brings back all the editors.
_- Without opening an editor, delete the nested subsystem from the 
      Model Explorer.
_R All diagrams and editors are closed.
_R No error dialogs are shown and the error log shows no entries from the
   delete operation.

Code Changes
------------
com.projtech.bp.core/arc/create_global_action.inc

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorInput.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasFactory.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java

MC-Java/java.arc

End
---

$Log: i752.int,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/18 21:11:05  greg
Job: 752
Final updates

Revision 1.2  2005/03/18 18:23:10  campbell
Job: 752
Introduced.

Revision 1.1  2005/03/18 17:26:47  campbell
Job: 752
Introduced.
