========================================================================

File:      $RCSfile: i778.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Fix canvas open from Resource navigator

Abstract
--------
This note describes changes to handle multiple open requests for a
model file from the Resource view.

History
-------

final i778-032505-01.rvm

Document References
-------------------
Issue 778

Background
----------
When a user opens a model file from the Resource navigator, the root model for
that file is opened in a Diagram Editor.  If the file is opened again from
the resource view, another Diagram Editor is opened, instead of the currently
open editor receiving focus.

Analysis
--------
As part of the Eclipse open process, the currently open editors are checked
to see if there is an editor that exists for the item being opened.  In this 
case, the item being opened is a file, but the diagram editor is editing a
model element.  The comparison process creates a FileEditorInput for the file
being opened, and compares the editor input for each open editor with this
FileEditorInput instance, and if they are equal (using FileEditorInput.equals())
then that editor is used, rather than a new one being created.  The editor
input for the diagram editor is a CanvasEditorInput, which is never equal to
a FileEditor Input.

Design
------
The CanvasEditorInput class is changed to extend FileEditorInput, thus allowing
the FileEditorInput.equals() function to return true in the scenario described
in the Analysis.

1.  Extend CanvasEditorInput

The CanvasEditorInput class is changed to extend FileEditorInput.  The 
constructor is changed to invoke super(IFile).   The IFile instance passed to
the super's constructor is either the file associated with the model (if this
is a DPD we are opening) or a dummy IFile instance.

2. Create dummy IFile class

The class CanvasDummyIFile is created.  The class implements the IFile 
interface, with default (non-functional) generated implementations of all
the interface's methods.  The getLocation() method is changed to return an
empty string, as this function is called when Tiger is exiting to create
memento information (unused) for an open editor.  The class name starts with
'Canvas' to take advantage of the fact that the cvs_java_files property in
generate.xml contains the pattern 'Canvas*.java'.

Design Comments
---------------

Work Required
-------------

1.  Extend CanvasEditorInput

The CanvasEditorInput class is modified as described in the Design.
The function getUnderlyingFile(Model_c) is created, since we can only call 
super() once from the constructor.  This function returns the appropriate
IFile instance to pass to the super constructor.  We also change the memento
tags to be string constants in the CanvasFactory class, for better maintenance.

2. Create dummy IFile class

The class is created as described in the design.

Unit Test
---------

- Start Tiger
- Change to Resource perspective
- Double click a model file
R DPD editor opens
- Double click the same model file
R DPD editor receives focus
- Open the Datatype diagram editor
- Double click the same model file
R DPD editor receives focus
- Exit Tiger
R Tiger exits without error
- Start Tiger
R Tiger starts with all editors opened without error

End
---

$Log: i778.dnt,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.42.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/26 22:59:18  greg
Job: 778
Addressed observation

Revision 1.1  2005/03/24 19:07:31  greg
Job: 778
Introduce

