========================================================================

File:      $RCSfile: i848.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:56 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Reimplementing the Canvas as an Extension of the UML 2.0 DI Metamodel

Abstract
--------
This note describes the requirements for reimplementing the canvas as an 
extension of the UML 2.0 Diagram Interchange metamodel (referred to 
hereafter as "the DIM").

History
-------

Document References
-------------------
[1] Bugzilla Issue 848
[2] UML 2.0 Diagram Interchange Specification - 
	http://www.omg.org/cgi-bin/doc?ptc/2003-09-01
	
Background
----------
The current canvas model lacks flexibility in that it does not support 
(at least, in general) the ability to connect edges to other edges, or to  
allow for nested diagrams.  The DIM depicted on page 8 of [2] was created
with an explicit intent to support these features.  

Analysis
--------
The requirement is that the 'Graphical Data' subsystem of the ooaofgraphics 
model be reworked to comprise an extension of the DIM.  As part of this
process, there is an informal correspondence between certain elements of the 
two metamodels which should be exploited:

Graphical Data:				UML 2.0 DI:
Model						Diagram
Graphical Element			GraphElement
Shape						GraphNode
Connector 					GraphEdge
field 'represents' of		SemanticModelBridge	
  Graphical Element

There are two possible designs that could be followed.  One is to replace 
the Graphical Data subsystem with the DIM, adding to the latter all 
the Tiger-specific parts of the former that the DIM does not consider.  
The other would be to maintain both the Graphical Data subsystem
and the DIM as separate parts of the ooaofgraphics model, extending the 
elements of the former from those of the latter according to the 
correspondence specified above.  Relationships between classes in 
Graphical Data that limit the subsystem's flexibility would be removed in 
favor of their replacements at the DIM level.
 
It is recommended that the second design be chosen for implementation.  It 
would be faster to complete, given Tiger's current lack of copy-and-paste
support, which would force a large number of manual transfers of attributes
and operations from the Graphical Data classes to those of the DIM.  
Furthermore, it would keep Tiger's notion of the DIM from being polluted
by Tiger-specific functionality, promoting a separation of concerns 
(i.e. Tiger vs. DIM) through independently-modeled subsystems, which is a 
stated goal of the Executable UML paradigm.  It will also be easier to 
clearly contend that Tiger supports the DIM if the latter can be seen 
in an uncluttered form within the code that implements the product's
canvas functionality.

No matter which design is chosen, the implementation should be broken 
into phases, given the large size of the overall task.  Each phase should
accomplish some significant subgoal.  The first phase shall consist of 
completing enough Tiger-to-DIM translation to allow for connectors to 
attach to one another in a general fashion, which will enable the future
implementation of sequence diagrams in the product.  Subsequent phases 
might include employment of the DIM's SemanticModelBridge-related
classes to associate graphical elements with Tiger model elements, 
as well as use of the DIM's LeafElement-related classes to represent primitive 
graphical elements in Tiger diagrams.

Work Required
-------------
1. 
Create the DIM within Tiger from the specification provided in [2].

2. 
Either rework the content of the Graphical Data subsystem into the DIM,
or map its elements onto the DIM in an extending fashion, as described in 
the analysis. 

2.1
Introduce the notion of edges connecting to shapes and to one another
through instances of GraphConnector, rather than directly.  Graphical Data has 
no concept of such an intermediary entity.

2.2
Since the DIM uses real values to store position and size data, rather
than integers, fix MC-Java to insert necessary casts when a real value 
is provided in the action language for assignment to an integer variable 
or parameter.  

3. 
Fix all outside references to Graphical Data entities in the product that 
were broken as a result of step 2.

3.1
Provide mechanisms for translating older Tiger models at load-time into
the new DIM-enabled graphics metamodel, as well as for the import/export of 
BP 6.1 SQL model files. 

4.
Repeat steps 2, 3 and 3.1 above for subsequent phases of the work for 
this issue.

Acceptance Test
---------------
- All existing unit tests should pass with minimal (or no) modification
- A unit test should be created that connects edges together in a
	general fashion on a canvas, and then manipulates them 

End
---

$Log: i848.ant,v $
Revision 1.1  2009/09/03 18:18:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/06/11 00:45:36  jmather
Job: 848
Addressed review issues.

Revision 1.2  2005/05/17 19:49:28  jmather
Job: 848
Updated after more investigation had been performed.

Revision 1.1  2005/04/27 18:38:07  jmather
Job: 848
Introduced.

