========================================================================

File:      $RCSfile: i950.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Implement Canvas Based Rename

Abstract
--------
This design addresses the need to initiate a rename action by right
clicking on a shape in the diagram.

History
-------

Document References
-------------------
[1] Bugzilla issue 950
[2] Test Track issue 7

Background
----------
This issue was identified both by AE's on the Nucleus BridgePoint training
course and also by the Mobile QA[2].

Analysis
--------
The Rename context menu entry is active on a diagram, but when selected does
not do anything. This is because there is no code in the Rename action handler
for the canvas.

Design
------
 There are three design choices:

1. Disable the Rename command.
   This can be done by calling the actions enabled method passing false.
   
2. Show a renaming dialog box.
   Use a simple input dialog box to prompt for the new name.
   
3. Allow 'in-place' on diagram editing.
   Place a single line text editor box in the diagram at the same position as,
   and in the same font as the current diagram settings.

Option 1 is discarded because the AE's were unhappy at having to locate the
corresponding entry in the tree when they already had it selected on the
diagram. Option 2 is selected over option 3 because it is quicker and simpler
to do and easier to assure.

Design Comments
---------------

Work Required
-------------
1. Rework the core Rename action support to factor out the Explorer specific
   behavior.

2. Add a reflection method to the client interface class, Cl_c that gets the
   name attribute value of any model element.

3. Implement a handleRename method in the CanvasEditor class that obtains the
   selected element's name using the infrastructure proposed in 2, opens the
   dialog and collects the result and invokes the refactored rename behavior
   when the user closes the dialog with OK.

Unit Test
---------
_- Repeat with all diagram types, and all symbol types.

_- Right click on the symbol, select 'Rename'.
_R A dialog opens with the title 'Rename'.
_R A text field bearing the label 'Enter the new name:' is pre-loaded with the
   name of the symbol clicked on.
_- Modify the name.
_- Click 'Cancel'
_R The name in the model is unchanged.
_- Modify the name.
_- Click 'OK'
_R The name on the diagram and all other views is changed to the modified value.

End
---

$Log: i950.dnt,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:08  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/19 23:21:39  campbell
Job: 950
Addressed review observations.

Revision 1.1  2005/05/19 22:36:03  campbell
Job: 950
Introduced.

