========================================================================

File:      $RCSfile: i950.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Implement Canvas Based Rename


Abstract
--------
This implementation initiates a rename action by right clicking on a shape in
the diagram.

History
-------

Document References
-------------------
[1] Bugzilla issue 950
[2] Documentation/internal/technical/Canvas/i950.dnt

Background
----------
See Design[2].

Design
------
1. Rework the core Rename action. Break out the query created in
   saveChangesAndDispose() so that it can be run statically from outside the
   rename action. Change the commit and warning methods to jibe with this
   change.

2. Add the reflection method as described in the design[2].

3. Implement the handleRename method as described in the design.

Implementation Comments
-----------------------
Changes branched from R1_0_HEAD and require to be merged with both this branch
and HEAD.

Unit Test
---------
See design[2]. The existing rename automated tests check that the previous
functionality is not regressed. Since the dialog behavior uses the same code,
additional automated tests are not required at this time. Specified test are
performed manually.

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_rename_action.inc

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
                                                               CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java

End
---

$Log: i950.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:05  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/20 15:28:58  campbell
Job: 950
Added branch information.

Revision 1.1  2005/05/19 23:32:55  campbell
Job: 950
Introduced.
