========================================================================

File:      $RCSfile: i954.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:18:57 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Implementation Comments
-----------------------
1.
In the CanvasEditor_odms_test_88/* canvas.test expected results,
the y-value of a middle connector text was changed by one pixel due to this 
issue's work in eliminating round-off error when moving such texts.

2.
In ooaofgraphics.xtuml, a bug was fixed in Connector.moveStart(), which I had 
introduced during the work for 848, that would cause a connector's middle 
text to move only half as fast as the connector was being moved, when both 
ends of the connector are selected. 

3. 
The cancel_transaction.exp values changed due to creating/deleting multiple
Connection Text instances.

Unit Test
---------
See design note.

Code Changes
------------
com.mentor.nucleus.bp.als/models/grammar.xtuml

com.mentor.nucleus.bp.core/models/context_menu.xtuml
com.mentor.nucleus.bp.core/models/default.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa_hierarchy.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/cancel_transaction.exp
com.mentor.nucleus.bp.core.test/models/AddRemoveDataItems.xtuml
com.mentor.nucleus.bp.core.test/models/AssignClassTests.xtuml
com.mentor.nucleus.bp.core.test/models/AssignRemoveEvents.xtuml
com.mentor.nucleus.bp.core.test/models/AttributeMenuItemTests.xtuml
com.mentor.nucleus.bp.core.test/models/CantHappenEvtIgnoreEvtTests.xtuml
com.mentor.nucleus.bp.core.test/models/CombineSplitReferentialsTest.xtuml
com.mentor.nucleus.bp.core.test/models/DeleteTestModel.xtuml
com.mentor.nucleus.bp.core.test/models/FormalizeUnformalizeTests.xtuml
com.mentor.nucleus.bp.core.test/models/odms.xtuml
com.mentor.nucleus.bp.core.test/models/OperationsTest.xtuml
com.mentor.nucleus.bp.core.test/models/subtypeSupertypeFormalizeTest.xtuml
com.mentor.nucleus.bp.core.test/models/testCanRenameDelete.xtuml
com.mentor.nucleus.bp.core.test/models/testRename1.xtuml

com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/models/file_io.xtuml
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreExport.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/unicode.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/ConvertModels.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    ImportVersion7_0ModelsTest.java

com.mentor.nucleus.bp.pkg/metamodel/metamodel_schema.sql
com.mentor.nucleus.bp.pkg/sample-models/*

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_88/*

com.mentor.nucleus.bp.ui.explorer/models/UITree.xtuml

com.mentor.nucleus.bp.ui.properties.test/models/testProp.xtuml
com.mentor.nucleus.bp.ui.properties.test/generate.xml

MC-Java/fragment.inc
MC-Java/ooa_schema.sql

End
---

$Log: i954.int,v $
Revision 1.1  2009/09/03 18:18:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:06  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.30.1  2008/12/31 16:10:09  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/08/03 22:59:56  greg
Job: 954
Changes made during promotion

Revision 1.4  2005/08/03 18:09:49  jmather
Job: 954
Addressed final review observations.

Revision 1.3  2005/07/29 16:49:53  jmather
Job: 954
Added an implementation comment.

Revision 1.2  2005/07/29 00:17:08  jmather
Job: 954
Added Code Changes entries.

Revision 1.1  2005/07/28 17:29:54  jmather
Job: 954
Introduced.
