========================================================================

File:      $RCSfile: dts0100770305.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Further copy/paste automated testing

1. Abstract
-----------
This note describes the code changes for the issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100770305
[2] Documentation/internal/technical/notes/dts0100770305/dts0100770305.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
In PersistenceManager, the code that determines a unique name for an element is
modified to ignore the current element if it is the one passed in.  When no
element is passed in, nothing is ignored.  This prevents the name given from
changing unnecessarily.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100770305-01

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    NewDomainWizard.java
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Satisfaction/Satisfaction.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Symbolic Constant/Symbolic Constant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    MultipleTargetPasteTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    PackageReconciliationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    UndoRedoTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts/
    CPSDTElementResolver.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test.cpts_full/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/arc/generate_test_matrix_for_copy_paste.arc
com.mentor.nucleus.bp.core.test/generated_matrices/
    CopyPasteSourceDestinationTestMatrix.txt

com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/file_io/
    File IO/Alternate Export Child Link/Alternate Export Child Link.xtuml

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelImportWizard.java
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

*** Note these changes were committed directly to HEAD ***
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTestsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    nested_testGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odmsGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odmsGenerics.xtuml
*** End HEAD changes ***

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CanvasPasteAction.java
com.mentor.nucleus.bp.ui.graphics/plugin.xml

End
---

$Log: dts0100770305.int,v $
Revision 1.2  2011/05/28 13:22:58  tlondon
Job: dts0100770305

Update int

Revision 1.1  2011/05/27 22:39:46  tlondon
Job: dts0100770305

Introduce implementation note
