========================================================================

File:      $RCSfile: dts0100757684.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
OAL parser error when SDT parameter accessed incorrectly in action

1. Abstract
-----------
When the user misspells the name of an interface operation parameter, 
an internal parser error is triggered. This issue is to fix that.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100757684 - OAL parser error when SDT parameter accessed 
	incorrectly in action
[2] Design note dts0100757684.dnt

4. Background
-------------
None.

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100757684
>com.mentor.nucleus.bp.als.oal.test/>src/>com.mentor.nucleus.bp.als.oal.test/
    >ComponentSyntaxTest.java

>com.mentor.nucleus.bp.core/>models/>com.mentor.nucleus.bp.core/>ooaofooa/
    >Functions/>OAL Validation Utility Functions/
    >OAL Validation Utility Functions.xtuml



End
---

$Log: dts0100757684.int,v $
Revision 1.1  2011/04/13 21:04:39  nmohamad
job:dts0100757684
Create
