Review Meeting Minutes

#  $RCSfile: i2015-053106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type Min Who Section   Comment

x- 01 Min McC General						Move document under Application_Model
x- 02 Min McC Design						Remove number and change start to:
																To resolve this define associations
x- 03 Min McC Design						List all classes added
x- 04 Min McC UT								Add formal elements to compare test model
x- 05 Min TRL CC								Change path to core.test
x- 06 Min McC UT								Change test name to RefreshTest

---
End

$Log: i2015-053106-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/06/14 18:58:15  mpowell
Job: 2015
Updated RVM

Revision 1.1  2006/05/31 17:31:31  tlondon
Job: 2015

Initial

