Review Meeting Minutes

#  $RCSfile: i2133-061906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2133.int version 1.1
#  Start:    0930
#  End:      0940
#  Elapsed:  10 minutes

#  Present:  GBR, CDM, PRC

-- Number Type Min Who Section   Comment
x-1 Min PRC	Unit Test   Add test where parameter value starts with underscore.

x- 2 Min PRC   Unit Test   Rearrange list of tests by file containing the
                        new tests and callout the file names, so that all the
                        files in the Code Changes section are specifically
                        documented.
                                
---
End

$Log: i2133-061906-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/20 00:14:26  greg
Job: 2133
Addressed observations

Revision 1.1  2006/06/19 16:56:39  pablo
Job: 2133
introduce review minutes

