Review Meeting Minutes

#  $RCSfile: i2247-062206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2247.int
#  Start:    11:10
#  End:      11:15
#  Elapsed:  GBR CDM JM

#  Present:  

-- Number Type Min Who Section   Comment
x- 01 Min CDM  Bckd   Change 'elements types' to 'element types'
x- 02 Min GBR  Design 2   Remove 'potential' from title

No major observations.  No re-review required
                                
---
End

$Log: i2247-062206-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/22 18:44:37  jmather
Job: 2247
Filled in.

Revision 1.1  2006/06/22 18:18:49  greg
Job: 2247
Introduce

