Review Meeting Minutes

#  $RCSfile: i2243-062906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2243.dnt, v1.2
#  Start:    15:06
#  End:      15:14
#  Elapsed:  8m

#  Present:  JM CDM GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Design 1  Change 'that our' to 'so that our'
x- 02 Min CDM  UT        Change 'This functionality' to 'The functionality'

No re-review required

---
End

$Log: i2243-062906-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/06/29 22:39:48  jmather
Job: 2243
Filled in.

Revision 1.1  2006/06/29 22:19:23  greg
Job: 2243
Introduced into review_minutes/R1_3_0

