Review Meeting Minutes

#  $RCSfile: i2283-070506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2283.int, rev 1.2
#  Start: 11:30   
#  End: 11:45     
#  Elapsed: 15 min 

#  Present: Paul, Greg, Jeff 

-- Number 	Who Section   	Comment
x- 1        G	Abstract	Fill out section.
x- 2		G	Doc Ref		Change 1283 to 2283.
x- 3		G	General		Add design steps to release checklist.
x- 4		G	Code Ch.	Remove leading . of entries.

All observations are minor.
                        
---
End

$Log: i2283-070506-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/07/05 19:39:01  pablo
Job: 2283
Address review minutes

Revision 1.1  2006/07/05 18:54:27  jmather
Job: 2283
Introduced.

