Review Meeting Minutes

#  $RCSfile: i2322-i2323-071306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2322 1.2, i2323 1.1
#  Start:    3:00
#  End:      3:09
#  Elapsed:  9 min

#  Present:  JM, TRL, GBR

-- Number Type Min Who Section   Comment
   
x- 01 Min GBR Design 1				'Converesion' -> 'Conversion'

No major observations, no re-review required.
                                
---
End

$Log: i2322-i2323-071306-01.rvm,v $
Revision 1.1  2009/09/03 18:30:13  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/07/13 22:25:45  jmather
Job: 2322
Filled in.

Revision 1.1  2006/07/13 22:20:07  tlondon
Job: 2322 2323

Initial

