========================================================================

File:      $RCSfile: dts0100713359.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Build generator on the build server

1. Abstract
-----------
This note describes the work done so far in this issue. 

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100713359
[2] <CVS>/model_compilers/generator/gen_erate/README.txt

4. Background
-------------
4.1 The generator is an old Windows application that has been around since 
    before BridgePoint was moved onto the eclipse platform.
  
4.2 It works together with the model compiler archetypes to perform 
    code generation.

4.2 It was built on Bob and Keith's development machines.

4.3 Everything Shipped to customers should be built in a standard 
    and consistent environment,so genertaor should be built on 
    the build sever(svr-azt-eng-01).


5. Design
---------
5.1 Configure Visual Studio and configure the necessary libraries  
    on the build server.
5.1.1  IT installed Visual Studio C++ Pro (full install)
5.1.2  Installed Visual Studio Service Pack 6
5.1.3  Installed Galaxy, mgls, ObjectStore, and PCCTS libraries
	
5.2 Check-out the required Code.

5.2 Follow the build instructions in [2] to build the generator .

5.3 Test the new generator on a local machine.

5.4 Updated [2] with steps done to build the generator on the build server.     

5.5 Because the "normal" way we build generator will now be on the server, we
    modified 2 of the generator build support scripts with default values that 
    match the build server configuration instead of Keith's machine 
    configuration.
    
6. Implementation Comments
--------------------------


7. Unit Test
------------
-_Build Microwave Oven and GPS projects with the original Generator exists in the bridgepoint install 
and with the new Generator and Compare /src folders generated by both of them.
R_ both folders are identical.

8. Code Changes
---------------
/model_compilers/generator/gen_erate/bp_prod/win32/7.1B/build_scripts/
  get_host_platform.inc
/model_compilers/generator/gen_erate/README.txt
/model_compilers/generator/gen_erate/msvc6.bat


End
---
