========================================================================

File:      $RCSfile: dts0100626073.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Document Java Model Compiler Versus MC3020


1. Abstract
-----------
This note describes the implementation for Java Model Compiler Versus MC3020

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI  dts0100626073
[2] dts0100626073.dnt

4. Background
-------------
This note describes the work done to do the comparison between Java Model Compiler 
and MC3020.

5. Design
---------
5.1 for section 6.1.5 in [2] :make the comparison between each class in the model in 
both codes and between each association and between the state machine implementation
and the timer implementation All these comparisons are made versus the Model .

6. Implementation Comments
--------------------------

7. Unit Test
------------

8. Code Changes
---------------

End
---

$Log: dts0100626073.int,v $
Revision 1.2  2010/01/05 04:31:59  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/20 08:17:40  hessam
job:dts0100626073
The Comparison between the Java MC and MC3020 document
