========================================================================

File:      $RCSfile: dts0100626073.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Document Java Model Compiler Versus MC3020

1. Abstract
-----------
During the Java Model Compiler related project assigned during the xtuml training,
there's work need to be captured which make a comparison between the Java generated
code and the C generated code.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100626073 - Java MC versus MC3020
[2] <cvs>/Documentation/internal/technical/notes/
    dts0100626073/C_vs_Java_ModelCompilers.doc
4. Background
-------------

5. Analysis
-----------
5.1    Assignments
5.1.1  Comparison document (Hend)
5.2    place the document in the [2]

6. Design
---------
6.1      Build a document.
6.1.2    Screen Shot of Input Model
6.1.2.1  Take a screen shot of the sumo, GPS Watch, SeatHeater or other model.
         Be sure to size and position the model and BridgePoint/Eclipse views
         so that the model is readable.
6.1.3    Take a screen shot of the class diagram.
6.1.5    Make the comparison
6.1.5.1  Compare the model with C and Java generated code


7. Design Comments
------------------

8. Work Required
----------------
The work required is spelled out in the Design section above.

9. Unit Test
------------
9.1   Obtain approval of the final product through the BridgePoint engineering
      manager.

End
---

$Log: dts0100626073.dnt,v $
Revision 1.4  2010/01/05 04:31:59  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.3  2009/10/20 08:17:40  hessam
job:dts0100626073
The Comparison between the Java MC and MC3020 document

Revision 1.2  2009/10/20 07:51:33  hessam
job:dts0100626073
The Comparison between the Java MC and MC3020 document

Revision 1.1  2009/10/15 15:57:51  hessam
job:dts0100626073
Design note of the Java versus C Model Compilers

