========================================================================

File:      $RCSfile: dts0100637403.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Migrate to Eclipse 3.5

1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] ClearQuest DEI ???

4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to understand the rest of this
document.

5. Design
---------
Elaborate on each point of the Work Required section of the design note.
Describe how you implemented each step.

6. Implementation Comments
--------------------------
If the design cannot be implemented as written or if it needs some modification,
enumerate the changes to the design in this section.  If there was no preceding
design note, then this section documents any deviations from the implementation
as presented at the pre-implementation engineering review.

7. Unit Test
------------
Outline all the unit tests that need to pass and describe the method that you
used to design and perform the tests. If the unit test section in the design
note is elaborate enough, you may choose to simply point the reader to the
design note.

8. Code Changes
---------------
Branch name: R3_1_5-SKB-dts0100637403

Installer_MIP_MIMIC/build_installer_bp_linux.sh
Installer_MIP_MIMIC/build_installer_bp.sh
Installer_MIP_MIMIC/MSI_Director.java
Installer_MIP_MIMIC/MSI_DirectorLinux.java

com.mentor.nucleus.bp.core/tools/configure_build_process.sh
com.mentor.nucleus.bp.core/tools/create_nightly_build.sh
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/run_bb.bat
com.mentor.nucleus.bp.core/tools/run_cnb.bat
com.mentor.nucleus.bp.core/tools/run_mnb.bat

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    AssignClassTest.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CantHappenEvtIgnoreEvtTests.java

com.mentor.nucleus.bp.io.core/plugin.xml

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MC3020NewProjectWizard.java

com.mentor.nucleus.bp.pkg/plugin.properties

com.mentor.nucleus.bp.pkg-feature/feature.xml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    TestingUtilities.java

com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    CanvasDummyIFile.java

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.placeholder/
    PlaceHolderEntry.java

MC-Java.test/.classpath

NOTE: The launch configurations are branched at the launch_configs folder level 
and not at the Documentation folder level.

Documentation/internal/process/templates/launch_configs/BP Application.launch
Documentation/internal/process/templates/launch_configs/Compare Test.launch
Documentation/internal/process/templates/launch_configs/Core Test.launch
Documentation/internal/process/templates/launch_configs/Core Test 2.launch
Documentation/internal/process/templates/launch_configs/
    Core Test - Consistency.launch
Documentation/internal/process/templates/launch_configs/
    Core Test - RTO Move.launch
Documentation/internal/process/templates/launch_configs/
    Core Test - System Level Tests.launch
Documentation/internal/process/templates/launch_configs/
    Debug - Verifier Test.launch
Documentation/internal/process/templates/launch_configs/
    IO MDL PkgCM Test Suite.launch
Documentation/internal/process/templates/launch_configs/IO MDL Tests.launch
Documentation/internal/process/templates/launch_configs/IO MDL Tests 2.launch
Documentation/internal/process/templates/launch_configs/IO SQL Test.launch
Documentation/internal/process/templates/launch_configs/Parse All Test.launch
Documentation/internal/process/templates/launch_configs/
    UI Canvas CCP Test.launch
Documentation/internal/process/templates/launch_configs/UI Canvas Test.launch
Documentation/internal/process/templates/launch_configs/UI Explorer Test.launch
Documentation/internal/process/templates/launch_configs/
    UI Properties Test.launch
Documentation/internal/process/templates/launch_configs/UI Text Test.launch
Documentation/internal/process/templates/launch_configs/Welcome Test.launch


End
---

$Log: dts0100637403.int,v $
Revision 1.3  2010/09/23 05:13:53  kbrown
job:dts0100637403
Updated INT.

Revision 1.2  2010/09/21 19:00:41  kbrown
job:dts0100637403
Updated int with launch config changes.

Revision 1.1  2010/09/21 18:00:09  kbrown
job:dts0100637403
Starting INT.  Mostly complete code changes section.
