Review Meeting Minutes

#  $RCSfile: dts0100843233.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100843233.ant
#  Start:    10:05 GMT
#  End:      11:10 GMT
#  Elapsed:  01:05

#  Present:  CDM, RM, Per Linden, Mentor Sweden,
             Martin, SAAB Aerosystems,
             Per, SAAB Aerosystems,
             Joachim, SAAB Aerosystems,
             Anders, SAAB Dynamics

-- Number Type  Who         Section    Comment
x- 01     min   RM          1          Add reference.
x- 02     min   CDM         4          Add full stop.
x- 03     min   Anders      6.1.1      Clarify that these are conceptual
                                       definitions, not requirements on tool
                                       behavior or constraints that the tool
                                       will impose.
x- 04     min   RM          6.1.2      As Obs. 3.
x- 05     min   CDM         6.2        Strike last sentence of note 5.
x- 06     min   CDM         6.3        Export -> Emit.
_- 07     min   Martin/RM   6.3        Raise issue to make model export and pre-
                                       builder behavior consistent. Possibly
                                       remove model export.
x- 08     min   RM          6.3        Workspace default preference required.
                                       Default value must be specified.
x- 09     min   RM          7          This should be moved section 6.4.
x- 10     min   Martin      8          Tests should not rely on model compiler,
                                       but should concentrate on the output data
                                       being correct.
x- 11     min   CDM         6.3        Add note that the pre-builder parse
                                       behavior should parse only OAL in the
                                       project being built.
_- 12     min   CDM         6.3        Raise issue to allow granularity below
                                       the project level (i.e individual
                                       components) to be specified for build.

No major observations, a re-review is not required.

---
End

$Log: dts0100843233.rvm,v $
Revision 1.2  2012/02/03 12:10:04  campbell
Job: dts0100843233
Address review observations. (WIP)

Revision 1.1  2012/02/03 11:48:56  campbell
Job: dts0100843233
Introduced.

