Review Meeting Minutes

#  $RCSfile: dts0100655156.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100655156.ant, v1.9 
#  Start:    5 PM GMT+2
#  End:      5:40 
#  Elapsed:  40 mins

#  Present:  CMC, NM, HK

-- Number Type  Who         Section    Comment
_- 01     min   CMC         7.3    check where these messages go when the verifier is not running.
_- 02     min   CMC         general        examine and analyize the using of the logError when 
									   report error that is not related to the user/runtime
_- 03     min   NM			7.1		   specify what we gonna test rather to say  
									  "all errors and activity types"
_- 04     min   xxx         xxx        xxx
_- 05     min   xxx         xxx        xxx
   
No major observations, a re-review is not required.

---
End

$Log: dts0100655156.rvm,v $
Revision 1.1  2012/02/01 15:54:49  nmohamad
job:dts0100655156
analysis not review minutes

