Review Meeting Minutes

#  $RCSfile: dts0100845339-846553.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100845339-dts0100846553.dnt, v1.1
#  Start:    14:24
#  End:      14:58
#  Elapsed:  34 min

#  Present:  CS, KB, TL

-- Number Type  Who  Section    Comment
x- 01     min   CS   3          Was there an issue for Use case connector problem that was raised?
								(None was found)
x- 02     min   KB   general    Grammar/typos
    line 84: event > even
    line 87: disappear spelled wrong
    line 89: I think you mean "disconcerting" rather than "discerning"
    line 116: fild > file
    line 117: changes > change
    line 179: will > with
x- 03     min   CS   7.2        Raise issue to scan ooaofooa/ooaofgraphics for 
    other situations like this (a class with no identifying attributes/primary 
    identifier)
x- 04     min   KB   7.6        Are there cases where users could still mess up 
    proxy paths due to having rights to commit changes at one level but not an-
    other level in the model?
	TRL: It could happen if the rights were limited to referring elements.  In
	     most cases it will be that only certain users have rights to the
	     referred to element.  However there is nothing we can do about this,
	     the tool will indicate that the file is read-only and the customer will
	     have to resolve in some way.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100845339-846553.rvm,v $
Revision 1.2  2012/01/31 17:57:44  tlondon
Job: dts0100845339 dts0100846553

Address review minutes

Revision 1.1  2012/01/26 19:59:00  kbrown
job:dts0100845339 dts0100846553
DNT review minutes.

