Review Meeting Minutes

#  $RCSfile: dts0100782761.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100782761.dnt v1.6
			 dts0100782761.int  v1.3
#  Start:   6:40 
#  End:     7:30 
#  Elapsed:  50 min

#  Present:  Cort, Keith ,Nehad

-- Number Type  Who         Section    Comment
		
x- 01     min   Cort		dnt/9			update modularization issue to include :
										library include file, 
										test for multiple instance for 
										the same module 
x- 02     min   NM         int/5.2.1       duplicated numbering
x- 03     min   Cort       int/5.10        in the follow on problem issue, add :  
											remove domain ID completely
   
No major observations, a re-review is not required.

---
End

$Log: dts0100782761.rvm,v $
Revision 1.2  2012/02/13 20:35:03  kbrown
job:dts0100782761
INT updates, review min updates, final review checklist.

Revision 1.1  2012/02/13 17:34:28  nmohamad
job:dts0100782761
design note and implementation note review minutes

