Review Meeting Minutes

#  $RCSfile: i1599-060525-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1599.dnt, rev 1.3
#  Start:    9:55am
#  End:      10:15 am
#  Elapsed:  20 min

#  Present:  Bob, Babar, Greg, Asif

_- Number Type Min Who Section  Comment
x- 01 Min   Bob   general      The file name needs to have an "i" added to it 
                               ("i1599.dnt")
x- 02 Min   Bob   Analysis1.2  never got refreshed - > "never gets refreshed"
x- 03 Min   Greg   Design2  DecortionManager -> DecorationManager
x- 04 Min   Bob   Design2  remove "notification of"  
x- 05 Min   Bob   Design1  Specify if we are comparing with string "Building 
                           workspace" or a constant in the autobuild plugin.  
x- 06 Min   Bob   Design comments  "have same reasoning" ->
                                   "have the same reasoning"
x- 07 Min   Bob   Design comments  See if addressing this issue fixes i943.

No re-review required.  
---
End

$Log: i1599-060525-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/05/26 07:56:25  araza
Job:1599
Addressed review minutes.

Revision 1.3  2006/05/25 14:17:44  rmulvey
Job:1599
Review complete, checking in minutes.

Revision 1.2  2006/05/25 14:17:10  rmulvey
Job:1599
Review complete, checking in minutes.

Revision 1.1  2006/05/25 13:15:33  araza
Job:1599
Initial.
