Review Meeting Minutes

#  $RCSfile: i1601-060524-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1601.dnt, rev 1.2
#  Start:    10:06am
#  End:      10:23am
#  Elapsed:  17 min

#  Present:  Bob, Babar, Greg, Asif

-- Number Type Min Who Section  Comment
x- 01 Min   Bob   Background  "explicitly marked" -> "been explicitly marked"

No re-review required.  
---
End

$Log: i1601-060524-01.rvm,v $
Revision 1.1  2009/09/03 18:23:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/25 12:52:40  araza
Job:1601
Addressed observation.

Revision 1.2  2006/05/24 14:22:11  rmulvey
Job:1601
Review complete, checking-in minutes.

Revision 1.1  2006/05/24 13:45:19  araza
Job:1601
Initial.

