Review Meeting Minutes

#  $RCSfile: i1610-13-18-19-20-051706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1610-1318-19-20.dnt, rev 1.4
#  Start:    9:45 EST
#  End:      10:05 EST
#  Elapsed:  20 min

#  Present:  Shahbaz, Asif, Bob

-- Number Type Min Who Section  Comment
X- 01 Min   ARz   History      Missing reference to last review.
X- 02 Min   ARz   Background   Instead of creation say something more generic 
                               like "operations on components"
X- 03 Min   Bob   Design2b     static variables -> "Static variables "
X- 04 Min   Bob   Test Sequence(a)   "do not show" -> "does not show"
X- 05 Min   ARz   Test Sequence(b)   Add a second step to open all editors 
                                     affected by the delete of the given 
                                     component.
X- 06 Min   Bob   Test Sequence(d)   Missing step to replace with older revision
                                     after modifying child component.
X- 07 Min   ARz   Test Sequence(e)   Same missing step as observation 6.
X- 08 Min   ARz   Test Sequence(e)   Need to open all editors after Restarting
                                     Tiger.
No re-review required.  

---
End

$Log: i1610-13-18-19-20-051706-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/17 16:07:16  satta
job:1610
rvm addressed.

Revision 1.2  2006/05/17 15:13:36  rmulvey
Job:1610
Changed from Ascii -kk to Ascii -kkv

Revision 1.1  2006/05/17 15:10:04  rmulvey
Job:1610
Review complete, checking-in minutes.

