Review Meeting Minutes

#  $RCSfile: i1610-13-18-19-20-051606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1610-1318-19-20.dnt, rev 1.3
#  Start:    5:45am  EST
#  End:      6:15am
#  Elapsed:  30 min

#  Present:  Shahbaz, Asif, Bob

-- Number Type Min Who Section  Comment
X- 01 Min   ARz   Abstract   This dnt does not cover create scenario, mention
                             scenario that this dnt covers. This has also been 
                             observed at several other places.
X- 02 Min   ARz   Doc Ref    Referenced issues are main BZ items not mfp.
X- 03 Maj   ARz   Design     Write test sequence for each type of test.
X- 04 Min   ARz   Design2    Remove this section.
X- 05 Min   Bob   Test Seq   Coverage table should reflect all cases for each
                             type of test.
X- 06 Min   Bob   Unit Test  Remove unit tests.

One major observation, re-review required.  

---
End

$Log: i1610-13-18-19-20-051606-01.rvm,v $
Revision 1.1  2009/09/03 18:23:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/05/17 10:43:34  satta
job:1610
rvm addressed.

Revision 1.3  2006/05/16 13:42:48  araza
Job:1610
Done review and minutes.

Revision 1.2  2006/05/16 12:39:16  rmulvey
Job:1610
Changed file type from Ascii -kk to Ascii -kkv

Revision 1.1  2006/05/16 12:36:19  rmulvey
Job:1610
Created a review minutes shell.

