Review Meeting Minutes

#  $RCSfile: i1758-060602-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1758.tnt, rev 1.13
#  Start:    06:42
#  End:      07:00
#  Elapsed:  18m

#  Present:  GBR, RM, AR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Abstract           Remove extra line feed.
x- 02 Min McC Background p2.     Remove redundant word 'being'.
x- 03 Min GBR Design Alt. 1      Change 'meets one the requirements' to 'meets
                                 one of the requirements'.
x- 04 Min AR  Design Alt. 3, 1.4 Change 'loaded' to 'unloaded'.
x- 05 Min GBR Design Alt. 3, 1.4 Typo: 'pr5oxies'.
x- 06 Min McC Design Alt. 3      Describe how element deletion is handled by
                                 proxies in this scenario.
x- 07 Min GBR Design Alt. 3, 2.1 Change 'instances' to 'instance'.
x- 08 Min GBR Design Alt. 3, 2.1 Add that a change to select many is required to
                                 filter multiple proxies.
x- 09 Min GBR Design Alt. 3, 2.2 Change 'When proxy' to 'When the component
                                 containing the real instance'.
x- 10 Min McC Design Alt. 3, 2.2 Add extra line feed for consistency.
x- 11 Min GBR Summary            Change '(Design 3)' to '(Design 2)'.

No major observations, no re-review required.

---
End

$Log: i1758-060602-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/06/20 19:29:10  rmulvey
Job:1758
Renamed from YYDDMM -> YYMMDD

Revision 1.2  2006/06/20 11:52:31  araza
Job:1758
Addressed observations.

Revision 1.1  2006/06/02 14:29:34  campbell
Job: 1758
Introduced.

