Review Meeting Minutes

#  $RCSfile: i1758-060524-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1758.tnt, rev 1.5
#  Start:    10:30am
#  End:      10:45
#  Elapsed:  15 min

#  Present:  Campbell, Bob, Babar, Greg, Asif

-- Number Type Min Who Section  Comment
x- 01 Min   CM   Analysis2   Point to the implementation that fixed this
                              problem.  These issues should be referenced.
x- 03 Maj   CM   Analysis    We need to explain the research that went into 
                              finding that removing proxies would be more 
                              complex.
x- 02 Min   Bob  Analysis(reasons to remove) #1   immature -> premature
x- 04 Min   CM   Analysis(reasons to remove) #1   Last sentence should be 
                                                  reworded.
x- 05 Maj   CM   general   Proxies don't need to be singleton.  We wouldn't need 
                           to have reference counting if proxies were not
                           singleton.  Consider replacing with non-singleton
                           proxies.  This is one alternative that should be 
                           researched and documented in this note.

Major observations found.  Re-review required.  

---
End

$Log: i1758-060524-01.rvm,v $
Revision 1.1  2009/09/03 18:23:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/06/20 19:30:39  rmulvey
Job:1758
Updateto indicate that these review minutes have indeed been addressed.

Revision 1.2  2006/05/24 14:48:12  rmulvey
Job:1758
Review complete, checking-in minutes.

Revision 1.1  2006/05/24 13:46:44  araza
Job:1758
Initial.


