Review Meeting Minutes

#  $RCSfile: i1760-042006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i1760.dnt, v1.7
#  Start:   7:45 EST 
#  End:     8:30 EST
#  Elapsed:  45 min

#  Present:  Babar, Asif, Bob, Greg

-- Number Type Min Who Section   Comment
x- 01  Min  BBA  Design 2    Add a section to include handling of NPE caused by
                             dangling reference. Identify all the places that
                             need to be have NPE handling.
x- 02  Min  ARz  UnitTest2   Change scenario by replacing ISM with ModelClass,
                             new scenario should include a case while component
                             hierarchy is SS->MC->ISM. Delete MC file and double
                             click ISM file.  
                        Note: Shouldn't have to double-click, just expland the
                              subsystem.
x- 03  Min  who  UnitTest2 R Use ModelClass inplace of ISM
x- 04  Min  who  UnitTest2 R Clarify what "contained" component mean.
x- 05  Min  who  UnitTest3 R Typo: "model element" --> file
x- 06  Min  who  UnitTest4 R Type: DanglingReferencDecorator -> dangling
                                   reference decoration.

---
End

$Log: i1760-042006-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/04/24 20:35:42  rmulvey
Job:1760
Addressed review minutes

Revision 1.2  2006/04/20 16:11:40  araza
Job:1760
Filled review minutes.

Revision 1.1  2006/04/20 14:04:51  rmulvey
Job:1760
The review minutes contained the wrong month in their name.  I fixed this.

Revision 1.1  2006/04/19 21:42:19  rmulvey
Job:1760
introduced

