Review Meeting Minutes

#  $RCSfile: i1760-041906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i1760.dnt, v1.5
#  Start:   10:15 EST 
#  End:     11:24 EST
#  Elapsed:  69 min

#  Present:  Babar, Asif, Bob, Greg

-- Number Type Min Who Section   Comment
x- 01  Min  BA  Doc Ref [4]   Change 'the' to 'that'
x- 02  Min  BA  Bckd          Note that null-pointer-exceptions can occur
x- 03  Min  GBR Design        Change 'an object' to 'a resource'
x- 04  Min  BA  Design 1.1    Consider changing 'ModelElement' to 'NonRootModelElement'
x- 05  Min  BA  Design 1.1.2  Change 'subtypes' to 'derived classes'
x- 06  Min  AR  Design 1.2    Remove method names, replace with 'navigation methods'
    Note: The method names are present in the version of the code I'm working 
          with, so I am still mentioning them, but I did reword this to note 
          that the navigation methods will be modified.
                            
x- 07  Min  BA  Design 1.2.2  Remove method names
    Note: Same comment as observation 6.
    
x- 08  Min  BA  Design 2.2    Change 'communication' to 'communicate'
x- 09  Min  BA  Design 2.2.2  Add that prefix text isn't currently going to be used
x- 10  Min  AR  Design 2.2.3  Make sure that error decorators are shown 'all the way up the tree'
x- 11  Min  BA  Design 3.2.2.2 Add component name to error message
x- 12  Min  GBR Design 3.3.1 - 3.3.2.2 Remove these sections
x- 13  Min  GBR WR 1.1        Change to 'Assure this work is done correctly
     by performing the following steps:' 
x- 14  Min  AR  WR 1.1.1  This work may be unnecessary after changes that are in progress
x- 15  Min  GBR WR 3.3   Change '.arc' to '/arc'
x- 16  Min  GBR WR 3.4   Change '.arc' to '/arc'
x- 17  Maj  GBR WR 4  Readonly work for what were previously 'orphaned' elements not specified
                       Design section 4 is missing
x- 18  Min  GBR WR 5     Delete
x- 19  Min  GBR UT  line 211 Change 'Test Subsystem' to 'Test Sequences'
x- 20  Min  BA  UT  line 212 Change to 'Double-clicking the error in the problem view 
should take you to the Test Sequences tree item in Model Explorer'
x- 21  Min  BA  UT  line 215 Change 'correct ME' to 'missing element'
x- 22  Min  GBR UT           There are two section 3's
x- 23  Maj  GBR UT           Add tests for missing scenarios

2 major observations.  Re-review required.

---
End

$Log: i1760-041906-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/04/20 14:04:51  rmulvey
Job:1760
The review minutes contained the wrong month in their name.  I fixed this.

Revision 1.4  2006/04/19 21:32:48  rmulvey
Job:1760
Addressed the last review observation (observation 17).

Revision 1.3  2006/04/19 18:27:47  rmulvey
Job:1760
Addressed most of the review minute observations (all but observation 17).

Revision 1.2  2006/04/19 15:25:15  greg
Job: 1760
Minutes added

Revision 1.1  2006/04/18 12:05:01  rmulvey
Job:1760
Introduced

