Review Meeting Minutes

#  $RCSfile: i1760-060623-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/Persistence/i1760.dnt, v1.21
#  Start:    11:10am
#  End:      11:45am
#  Elapsed:  35 min

#  Present:  Greg,Asif,Bob

-- Number Type Min Who Section   Comment
x- 01 Min   Greg   Design1.4     "NPE" -> "Null return"
x- 02 Min   bob    Design4.2     "the a null check" -> "the null check"
x- 03 Min   greg   Design5.2.2   Call it an overlay instead of icon
x- 04 Min   bob    Design6.1.1.1 "windows that says" -> "window that reads"
x- 05 Min   greg   Design6.2.1   change reference from Design2.1 -> Design5.2                               
x- 06 Min   greg   Design7.1     There is also GetOrphandedLeyLetter.  It must 
                                 be removed to.    
x- 07 Min   greg   UnitTest1     Add FunctionParameter
x- 08 Min   greg   UnitTest2-Line294   fix english.
x- 09 Min   greg   UnitTest2           Add FunctionParameter

No major observations

---
End

$Log: i1760-060623-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/06/23 16:03:29  rmulvey
Job:1760
Addressed review observations

Revision 1.2  2006/06/23 15:49:09  rmulvey
Job:1760
Completed review of note.  There were no major observations.  This note was succesfully reviewed previously, and work on the project was in progress however after some email discussion it was decided to modify the behavior of proxies with this issue, so this note was re-reviewed to account for these changes.

Revision 1.1  2006/06/23 14:52:15  rmulvey
Job:1760
Introduced

