Review Meeting Minutes

#  $RCSfile: i2028-050506-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2028.dnt, rev 1.3
#  Start:     9:50
#  End:      10:05
#  Elapsed:  15m

#  Present:  McC

-- Number Type Min Who Section   Comment
x- 01 Min      Reference         Add reference to BZ entry 2028
x- 02 Min      Background        Typo: 'well-defined process, a error free' ->
                                 'well-defined process, error free'.
x- 03 Maj      Design 1.3        I want to change my mind about checking the map
                                 into the _branch_. We need to create this
                                 mapping for each live branch. That means that
                                 multiple map files need to be created along a
                                 given branch, one for each branch off the given
                                 branch. Each successive map file needs to be
                                 created using the previous one. Hence (the way
                                 I'm thinking about it), a map file can be
                                 modified (i.e. overwritten) during the life of
                                 a branch. What we need to do is to ensure that
                                 for a given branch, the correct _revision_ of
                                 the map file is identified. The correct
                                 revision is the one created for the model as it
                                 was at the root of the given branch. This may
                                 have to be done with manual tagging.
x- 04 Min      Design 1.5.2      There is no section 4.1. I assume this is 1.4.
x- 05 Min      Design 1.6        I don't understand why this is important.
                                 Please clarify or remove.
x- 06 Min      Design 1.7        Typo: 'branch have not been' -> 'branch have
                                 been'.
x- 07 Min      Design 2          The proposed design is more complex than
                                 necessary. Each id value can be mapped
                                 separately. IOW, key can be ME_NAME + id_NAME +
                                 32bit_id_VALUE, and MapEntry is unneeded, just
                                 use a regular Map.
Informal review.

---
End

$Log: i2028-050506-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2006/05/10 10:38:16  babar
Job:2028
Addressed observations.

Revision 1.4  2006/05/05 18:04:06  campbell
Job: 2028
Corrected obs. 7.

Revision 1.3  2006/05/05 17:31:05  campbell
Job: 2028
Reworded obs. 3.

Revision 1.2  2006/05/05 17:26:24  campbell
Job: 2028
Added revision number.

Revision 1.1  2006/05/05 17:24:22  campbell
Job: 2028
Introduced.

