Review Meeting Minutes

#  $RCSfile: i2028-051006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2028.dnt, rev 1.6
#  Start:    9:35
#  End:      10:25
#  Elapsed:  50m

#  Present:  Campbell, Bob, Babar, Greg

-- Number Type Min Who Section  Comment
x- 01 Min   CM   Background1    pertain -> retain
x- 02 Min   Bob  Design1        "elements, which has" -> "elements which have"
x- 03 Min   Bob  Design1.2     "will return list" -> "will return a list"
x- 04 Min   CM   Design2       Map file should always have the same name as the 
                               xtuml file and so this dialog will not be needed.
x- 05 Min   CM   Design3       Explain what this does.
x- 06 Maj   CM   general       This UUID-merging functionality will be 
                               integrated into the current import facility.
x- 07 Maj   Bob  general       During import a map file will ALWAYS be produced
x- 08 Maj   Bob  general       During import if a map file is present it will 
                               be used to facilite the UUID creation.
x- 09 Min   CM  general        The model version should be captured in the map 
                               file that gets created.
x- 10 Min   Bob  WorkRequired   Update to account for major observations. 
x- 11 Min   Bob  UnitTest       Update to account for major observations. 

Re-review required.

---
End

$Log: i2028-051006-01.rvm,v $
Revision 1.1  2009/09/03 18:23:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/10 21:44:04  babar
Job:2028
Addressed the observations.

Revision 1.1  2006/05/10 14:40:47  rmulvey
Job:2028
Design note review completed, checking-in review minutes.

