Review Meeting Minutes

#  $RCSfile: i2028-051106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2028.dnt, rev 1.7
#  Start:    9:35am
#  End:      11:00
#  Elapsed:  115min

#  Present:  Campbell, Bob, Babar, Greg

-- Number Type Min Who Section  Comment
x- 01 Min   CM   Design1    In sentence 2, remove the comma.
x- 02 Min   CM   Design1.2.1     No previous mention of what a "dummy UUID" is.
                                  Reference it, or define it.
x- 03 Min   Bob   Design1.2.1     "of model from the description of domain." 
                                  -> 
                                  "of the model from the description of the 
                                  domain."

x- 05 Min   Bob   Design1.2.2     identifier -> "an identifier"

x- 04 Min   Bob   Design2     "utilizes IDConversionUtil" -> "utilizes the 
                              IDConversionUtil"
                              
x- 05 Min   All   Design2      The note should specify when the map will get 
                               written.   
                               We decided that there should be a
                               menu option that causes the map to be written. 
                               The user will control when the map file gets 
                               created.
                               
                               -128 bit BP will read 32-bit models and when it  
                               is asked to write the model it will write the  
                               model with dummy UUIDs, new elements have full   
                               UUIDs. When the user selects to update the model, 
                               the  "dummy UUIDs" are replaced with full UUIDs.
                               
                               -The Plan for looking-for and using a map file  
                               during the upgrade will work the same.
                               
                               -Note that the map file will not be used until 
                               the user selects the menu option to create the
                               map file.
                               
x- 06 Min   Bob   UnitTest     Update based on observation 5.

No re-review required.  
We will indivigually review the changes and give Babar
final feedback.  We believe it is important to get the issue promoted and 
start using it, no additional review is called for.  Additoinally, we decided 
no automated unit tests are required at this time.  If automated unit tests are
called-for they wil be defined in the issue that defines the process for using
this tool.

---
End

$Log: i2028-051106-01.rvm,v $
Revision 1.1  2009/09/03 18:23:49  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/05/24 20:29:25  babar
Job:1554
Addressed the obversations.

Revision 1.1  2006/05/11 15:07:32  rmulvey
Job:2028
Introduced review minutes.

