Review Meeting Minutes

#  $RCSfile: i1099-091205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1099.dnt, revision 1.3
#  Start: 10:19
#  End: 10:40     
#  Elapsed: 21 min 

#  Present: Greg, Travis, Jeff 

All observations are minor.

-- Number 	Who Section   		Comment
x- 1		G	Title			Fix spelling of Eclipse
x- 2		T	Analysis P1		Change 'must' to 'will not'
x- 3		G 	Design 6		Reword 'makes the 8th character required' to
								'means the 8th character shouldn't be removed'
x- 4		J	Design 9 		Change 'was' to 'is'
x- 5		G	Design 10		Change both instances of 'xml' to 'XML'
x- 6		T	Design			Add point 11 about updating the compile targets								
x- 7		T	Design			Add point 12 about installing Eclipse 3.1 on the
								nightly build server
x- 8 		G	Work Req 4		Double-check PlaceHolderEntry's IFile 
								implementation
x- 9		G	Work Req		Add missing points 9 and 10
								
No major observations.  No re-review required.								
                                
---
End

$Log: i1099-091205-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/09/12 21:32:08  tlondon
Job: 1099

Completed review minutes

Revision 1.1  2005/09/12 17:54:58  jmather
Job: 1099
Introduced.

