Review Meeting Minutes

#  $RCSfile: i1106-090805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1106.int
#  Start:    14:39
#  End:      14:47
#  Elapsed:  8 minutes

#  Present:  CDM JM GBR

-- Number Type Min Who Section   Comment

x- 01 Min CDM  UT  Open issue for Win Runner system tests that duplicate
                      unit tests that are difficult to automate in JUnit
                                
---
End

$Log: i1106-090805-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/09/16 23:03:12  jmather
Job: 1106
Filled in.

Revision 1.1  2005/09/08 22:16:40  greg
Job: 1106
Introduce

