Review Meeting Minutes

#  $RCSfile: i1174-090605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1174.dnt, revision 1.4
#  Start:    14:04
#  End:      14:32
#  Elapsed:  28m

#  Present:  PRC, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Analysis           Typo: 'shall be remove.'
x- 02 Min McC Design Comments    Obtain explanation of why this defect did not
                                 show up in the final unit tests of i1018.
x- 03 Min GBR Work Req. .2.1     Change 'model remaining' -> 'model elements
                                 remaining'.
x- 04 Min GBR Work Req. .2.2     Typo: 'listener' -> 'listeners'.
x- 05 Min McC Unit Test p2       Change 'longer' -> 'more'.
x- 06 Min McC General            Confirm that performance impact is in the noise
                                 level (use average execution times over several
                                 runs).
x- 07 Min McC General            If result of 06 true and build time is not
                                 adversely affected, reword all sections as
                                 necessary to specify that the use of the
                                 environment variable is removed and consistency
                                 checking shall be carried out at all times.
                                 ELSE
                                 Specify that default consistency checking is
                                 ON.

No major observations, no re-review required.                                
---
End

$Log: i1174-090605-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/10/14 20:46:27  pablo
Job: 1174
Mark all minute items as being addressed.

Revision 1.1  2005/09/07 01:03:09  campbell
Job: 1174
Introduced.

