Review Meeting Minutes

#  $RCSfile: i1192-050906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1192.int, rev 1.1
#  Start:    10:05
#  End:      10:14
#  Elapsed:  9m

#  Present:  TRL, McC, MD

-- Number Type Min Who Section   Comment
x- 01 Min McC Background p2      Typo: 'inconsistant'.
x- 02 Min McC Design 1.          Typo: 'maping'.
x- 03 Min TRL Unit Test p3       Replace   '_R The Unix Account field does not
                                 exist' with '_- Click the 'click on to change
                                 password or preferences' link.<CR>_R The Unix
                                 Account field exists'.
x- 04 Min TRL Code Changes       Specify in the top of this section that all
                                 bugzilla scripts are introduced into the CVS
                                 project 'bugzilla-2.16.4'.
                                 
No major observations, no re-review required.
---
End

$Log: i1192-050906-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/09/07 21:03:30  mdirros
job:1192

Completed review minutes

Revision 1.1  2005/09/06 17:21:56  campbell
Job: 1192
Introduced.

