Review Meeting Minutes

#  $RCSfile: i1196-110805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 1196.dnt 1.1
#  Start:    9:15
#  End:      9:20
#  Elapsed:  5 min

#  Present:  PRC, JM, TL

x- 01 Min Design 1			'Check MC-Java.test for generate.xml changes'
o- 02 Min Design 			'Install new generator on test machine: 134.86.40.130
							 you can connect to the machine using Remote Desktop
							 username: build
							 pass:     bui!db0y'
							[Jeff: thought it best to let Travis do this after
							the promotion is complete]
							
No major observations, no re-review required.
                                
---
End

$Log: i1196-110805-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/11/08 19:01:23  jmather
Job: 1196
Filled in.

Revision 1.1  2005/11/08 16:36:01  tlondon
Job: 1196

Initial

