Review Meeting Minutes

#  $RCSfile: i1245-112805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1245.int, version 1.2
#  Start:    10:50
#  End:      11:25
#  Elapsed:  35 minutes

#  Present:  PRC, TRL, JDM

-- Number Type Min Who Section   Comment
x  01   Minor  PRC Design    Rewrite Design section for clarity.
   
x  02   Minor  PRC Unit Test Change 'first shape' to 'left shape', 3 places.
   
x  03   Minor  PRC Unit Test Check with CDM to determine if an automated test
                             test is necessary for this issue.
                                
---

3 Minor issues.  No re-review is necessary.

End

$Log: i1245-112805-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/11/28 20:12:46  jmather
Job: 1245
Filled-in.

Revision 1.1  2005/11/28 18:45:25  pablo
Job: 1245
introduce

