Review Meeting Minutes

#  $RCSfile: i1246-101105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1246.dnt, revision 1.x
#  Start: 1:49 pm
#  End:   2:05 pm  
#  Elapsed:  16 min 

#  Present: Cort, Keith 

-- Number 	Who Section   		Comment
x- 01		KB	Analysis		reword individual component
x- 02		KB	Unit test		transformer.mark is domain-specific not system
                                
---
End

$Log: i1246-101105-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/10/12 01:48:05  kbrown
Job:1246
Checking in updated design note and review minutes.
