Review Meeting Minutes

#  $RCSfile: i1246-103105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1246.int, revision 1.3
#  Start: 3:33 pm
#  End:   3:48 pm  
#  Elapsed:  15 min 

#  Present: Cort, Keith, Bob 

-- Number 	Who Section   		Comment
x- 01	Cort	Background	brige->bridge

No re-review required	
                                
---
End

$Log: i1246-103105-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/10/31 21:15:41  kbrown
Job:1246
Updates post review.

Revision 1.2  2005/10/31 20:59:33  rmulvey
Job:1246
Completed review of implementation note.

Revision 1.1  2005/10/31 20:13:46  kbrown
Job:1246
Int review minutes shell

