Review Meeting Minutes

#  $RCSfile: i1277-112105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1277.dnt, Revision 1.2
#  Start:    11:00
#  End:      11:30
#  Elapsed:  30 min

#  Present:  WRT, TRL, PRC

-- Number Type Min Who Section   Comment
x- 01 Min WRT Analysis           agregious -> 'egregious'
_- 02 Min WRT Analysis			 Verify that there are no more egregious issues
								 than the ones with a DFB
x- 03 Min PRC Analysis			 typo 'fix' -> 'fit'
x- 04 Min TRL WR 1.2			 Remove MC entries
x- 05 Min WRT WR 1.2			 Remove all version numbers for components other
								 than the main suite
x- 06 Min TRL WR				 Add new features list
x- 07 Min WRT General			 Check with Frankie to determine what to do
								 about 'silent uninstall'
x- 08 Min TRL WR 2.1		     Remove second 2.1 entry
x- 09 Min WRT WR 3.2		     Make consistent with what is discussed with
								 Frankie on review minute 07
x- 10 Min WRT General			 Discuss needed entries for cygwin installation
							     issues
x- 11 Min WRT General			 Add requirement for Eclipse 3.1.1							     								 								 								 																 

No major observations, no re-review required.
                                
---
End