Review Meeting Minutes

#  $RCSfile: i1274-112805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1274.int, version 1.2
#  Start:   10:40
#  End:     10:50
#  Elapsed:  10 minutes

#  Present:  PRC, TRL, JDM

-- Number Type Min Who Section   Comment
no observations                                
---
No observations, no rereview necessary.
End

$Log: i1274-112805-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/11/28 18:40:18  pablo
Job: 1274
introduce

