Review Meeting Minutes

#  $RCSfile: i538-082905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i538.dnt, rev 1.4
#  Start:    10:20
#  End:      10:45
#  Elapsed:  25m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min References           Add reference to 7.1 SRS
x- 02 Min Design 1.1           Specify 12 point grid snap size.
x- 03 Min Design 1.14          Confirm that snapping behavior will not leave a
                               connector off the end of a shapes line segment.
x- 04 Min Design 1.15          Typo 'in in'.
x- 05 Min Design 2.            Mark referenced graphics classes as
                               'Persistent:false' and
                               'TRANSLATE_FOR_EXTERNAL_USE:FALSE'. Then review
                               whether the documented change is really needed.
                               [Jeff: change is needed - archetype looks at
                               PEI value]
x- 06 Min Unit Test            Change 'drag a class some amount of distance' to
                               'drag a class some amount of distance greater
                               than the snap grid size'.
x- 07 Min Unit Test            Change 'the class is grid-snapped' to 'the top
                               left corner of the class is grid-snapped'.
x- 08 Min Unit Test            Add a test 'drag a class some amount of distance
                               less than the snap grid size'. Result will be
                               that no symbol movement occurs.
x- 09 Min Unit Test            Typo: 'mutli'.

No major observations, no re-review required.
---
End

$Log: i538-082905-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/08/29 23:15:03  jmather
Job: 538
Filled in.

Revision 1.2  2005/08/29 20:37:41  campbell
Job: 538
added omitted observation.

Revision 1.1  2005/08/29 20:36:30  campbell
Job: 538
Introduced.

