Review Meeting Minutes

#  $RCSfile: i539-032206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i538.dnt
#  Start:    16:04
#  End:      16:30
#  Elapsed:  26m

#  Present:  GBR, JBM, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 2.3         GCDelegate is designed to be a test wrapper
                                 around the SWT GC class. It should call methods
                                 of the GC class only.
x- 02 Min McC Design 2.5         Bitmaps are inconsistent with rest of the tool
                                 and in particular with Model Explorer. McC to
                                 work with WGT to agree new bitmaps.
                                 
No major observations, no re-review required.

---
End

$Log: i539-032206-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/23 16:42:25  jmather
Job: 539
Filled in.

Revision 1.1  2006/03/23 00:42:04  campbell
Job: 539
Introduced.

