Review Meeting Minutes

#  $RCSfile: i626-092105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i626.dnt revision 1.3
#  Start: 11:50   
#  End: 12:25     
#  Elapsed: 35 min 

#  Present: Greg, Travis, Jeff

All observations are minor.

-- Number 	Who Section 	  	Comment
x- 1		J	Design 5	 	Typo in first sentence: 'changes'
x- 2 		G	Design 5 		Add rationale for changes (i.e. specification
									in MRD)
x- 3		J	Work Req 4 P1	Don't use reflection									 
x- 4		G	Work Req 4 P2	Change event name to something like 'Mouse Moved
									Over Non-Hotspot'
x- 5		T	Work Req 5		Remove first sentence.  Start second sentence 
									with EclipseOoaofooa.persist
x- 6		J	Work Req 5		Typo in second-to-last sentence: 'change'
x- 7 		G	Unit Test		Typo in second-to-last line under 
									'Selection Tool' : 'on of'

No major observations.  No re-review required.									
									
---
End

$Log: i626-092105-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/09/21 21:07:16  tlondon
Job: 626

Completed review minutes

Revision 1.1  2005/09/21 19:36:43  jmather
Job: 626
Introduced.

