Review Meeting Minutes

#  $RCSfile: i845-072105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-1.dnt
#  Start:    06:45
#  End:      08:24
#  Elapsed:  1h 39m

#  Present:  SID, BAA, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Analysis 1.1       Typo: change 'marked at the generation time' to
                                 'marked at generation time'.
x- 02 Min McC Analysis 1.3       Typo: change 'each of such configurable'
                                 to 'each configurable'.
x- 03 Min GBR General            Change all instances of 'Relationship' to UML
                                 equivalent 'Association'. Similarly derivation
                                 'Relation' etc.
x- 04 Min McC Design 1.1         Check in archetype used to create sample tree.
x- 05 Min McC Design 1.2         Change paragraph beginning; 'A valid cross
                                 component link ...' to 'For the purposes of
                                 this discussion, a navigated cross component
                                 link is defined as one which is referenced
                                 anywhere in the source code of Tiger. Since
                                 there is no programmatic way to find out all
                                 the navigated cross component references, it is
                                 decided to consider _all_ cross component
                                 references for caching'.
x- 06 Min McC Design 1.2         Typo: change 'An example to that is a User Data
                                 Type' to ' An example of that is a User Data
                                 Type'.
x- 07 Min McC Design 1.2         Example is incorrect, replace with a good one.
								[x: An example of Data Type is already given]
								
x- 08 Min McC Design 1.2         Document counter example, Unconditional cross
                                 link.
x- 09 Min McC Design 1.2         Clarify that there are three types of overhead,
                                 on export, import and at runtime when all data
                                 is loaded. Of these the last kind is the most
                                 important since the others are encountered less
                                 frequently and are masked by the smaller
                                 component size in R_1_1.
x- 10 Min McC Design 1.3 para 2  Replace para with a statement that the
                                 component type shall be determined by reading
                                 the header information.
x- 11 Min McC Design 1.4 para 2  Change 'Calls' to 'Calling'.
x- 12 Min GBR Design 1.4 para 2  Change 'by the ModelRoot’s persist() method' to
                                 'used by the ModelRoot’s persist() and
                                 loadInstance() methods'.
x- 13 Min McC Design 1.4 para 3  Change 'following fields and Method:' to
                                 'following fields and methods:'.
x- 14 Min McC Design 1.4         Change 'ComponentInfo' class name to
                                 'Component'.
x- 15 Min GBR Design 1.4         Research if there is not Eclipse infrastructure
                                 for doing this. It seems that it would be
                                 needed in many scenarios. Possibly Visitor?

                                 [x: I have done some research in finding any 
                                 interface that can help us in this regard. 
                                 Didnt really find any that can help. The 
                                 Resource Visitors do not fit in here, as they 
                                 are very tightly coupled to resource tree 
                                 traversals].
                                 
x- 16 Min McC Design 1.4         Change 'PersistenceManager provides following
                                 methods:' to 'PersistenceManager provides the
                                 following methods:'.
x- 17 Min GBR Design 1.4         Typo: 'mode root'.
x- 18 Min McC Wrk Req 1.4        Typo: 'OoafooaBase.java'.
x- 19 Min McC Unit Test 1        Test with all models.
x- 20 Min McC Unit Test 1        Replace second two steps with 'Touch the model
                                 such that it is written in the new format'.
x- 21 Min McC Unit Test          System must self upgrade data automatically
                                 when an old format file is found.
x- 22 Min BAA Unit Test          Specify that this work will temporarily write
                                 .xtuml-mf extension as well as old format
                                 .xtuml files.
x- 23 Min McC Unit Test          Specify that 22 above shall be true until all
                                 parts of i845 are complete.
x- 24 Min McC Unit Test          3rd test required that model changes are
                                 correctly propagated to resources.

No major observations, no re-review required.

---
End

$Log: i845-072105-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/07/22 13:08:41  siddique
Job:845
Review observations addressed.

Revision 1.1  2005/07/22 00:28:16  campbell
Job: 845
Introduced.

