Review Meeting Minutes

#  $RCSfile: i845-092605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-2.dnt rev 1.8
#  Start:    18:50
#  End:      21:10
#  Elapsed:  2h 10m

#  Present:  GRB, BAA, McC, ARz, SId

-- Number Type Min Who Section   Comment
x- 01 Min McC Design Analysis.   Change 'in design' to 'in the design'.
x- 02 Min McC Design 1.1.2       Mention what "all parameters" means.
x- 03 Min McC Design 1.1.2       Change 'proxy with real ' to 'proxy to a real'.
x- 04 Min McC Design 1.1.2       Change 'that real data' to 'that the real data'.
x- 05 Min McC Design 1.1.3.2     Change 'Two methods' to 'Three methods'.
x- 06 Min McC Design 1.1.3.2     Change 'called by getMany*' to 
                                 'called by the getMany*'.
x- 07 Min McC Design 1.1.3.2     Typo: 'avialable'.
x- 08 Min McC Design 1.1.3.2     Change 'implementing, how' to 
                                 'implementing how'. (i-e., remove coma)
x- 09 Min McC Design 1.1.3.2     Change 'information can' to 
                                 'information set can'.
x- 10 Min McC Design 1.1.3.2     Change 'perform following steps' to 
                                 'perform the following steps'.
x- 11 Min McC Design 1.1.3.2     Change 'of root' to 'of a root'.
x- 12 Min McC Design 1.1.3.2     Add '(see section 1.1.5)' after 
                                 'it is already loaded'.
x- 13 Min McC Design 1.1.3.2     Change 'if cached' to 'if the cached'
x- 14 Min McC Design 1.1.3.2     Change 'reference is still null then
                                               create dummy proxy' to 
                                              'reference is still null then
                                               model is inconsistent'
x- 15 Min McC Design 1.1.5 head  Typo: 'implemenation'
x- 16 Min McC Design 1.1.5       Change 'in model' to 'in the model'
x- 17 Min McC Design 1.1.5       Change 'for two' to 'for the two'
x- 18 Min McC Design 1.1.5       Change 'that real instance' to 
                                 'that a real instance'
x- 19 Min McC Design 1.1.5       Change 'It is' to 'This is'
x- 20 Min McC Design 1.3.1.1     Change 'Mark the proxy as real' to
                                 'Mark the proxy as a real'.
x- 21 Min McC Design 1.3.1.1     After last para of section please mention that 
                                 MC-Java schema is changed to handle proxy 
                                 entries.
x- 22 Min McC Design 2           Change 'as more difficult that changing' to
                                 'as more difficult than changing'.
x- 23 Maj McC Design 2.2         Missing section body.
x- 24 Min McC Design 2.3         Change 'and part' to 'and as part'
x- 25 Min McC Design 2.3         Complete description of ExternalRelation
                                 .getAssociationNumber()
x- 26 Min McC Design 2.3         Change 'to component' to 'to the component'
                                 two locations: 
                                 description of getLocalParticipant() and
                                 description of getExternalParticipants()
x- 27 Maj McC Design 2.3         Change method name 'unrelate()' to 'break' or 
                                 'disconnect'. Do not call model space functions
                                 such as relate, unrelated and dispose methods
                                 from architectural code.
                                 [x: method removed]
r- 28 Min McC Design 2.3         change 'if given relation' to 
                                 'if the given relation'
                                 [r: method removed as per previous observation]
x- 29 Min McC Design 2.3         change 'for given model' to 
                                 'for the given model'
x- 30 Min McC Design 2.3         Add sentence saying 'The following interface is 
                                 defined'
x- 31 Min McC Design 2.4         Change 'response' to 'respond'
x- 32 Min McC Design 2.4         Change 'by same class' to 'by the same class'
x- 33 Min McC Design 2.4         Remove 'the' in 'The one exception to this is'
x- 34 Min McC Design 2.4         Remove whole sentence starting from 
                                 'the dangling reference resolution code'
                                 
Review aborted due to conference problems.
---
End

Two majors; re-review required

$Log: i845-092605-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2005/09/28 04:19:17  babar
Job:845
Forgot to put revision of reviewed doc in rvm.

Revision 1.3  2005/09/27 10:53:34  babar
Job:845
Corrected numbering

Revision 1.2  2005/09/27 10:50:51  babar
Job:845
Observations addressed

Revision 1.1  2005/09/27 06:46:37  araza
Job:845
Introduced.

