Review Meeting Minutes

#  $RCSfile: i848-051805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i848.ant, 1.2
#  Start:    11:30
#  End:      11:46
#  Elapsed:  0:16

#  Present:  CDM, GBR, JBM

-- Number Type Min Who Section   Comment
x- 01 Min CDM  line 61   Change 'would removed' to 'would be removed'
x- 02 Min CDM  Analysis  Raise issue to clarify additional implementation phases
x- 03 Min CDM  WR 3.1    Add import/export of BP sql files

No majors  No re-review

---
End

$Log: i848-051805-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/11 00:45:21  jmather
Job: 848
Filled in.

Revision 1.1  2005/05/19 16:58:05  greg
Job: 848
Introduce

