Review Meeting Minutes

#  $RCSfile: unique_id-091605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: unique_id.dnt, 1.2
#  Start:    15:10
#  End:      15:23
#  Elapsed:  0:13

#  Present:  CDM, GBR, JBM

-- Number Type Min Who Section   Comment
x- 01 Min GBR Refs            Add references for issues 1225 and 845.
x- 02 Min GBR Design 1.       Indicate to GBR where the Max value is cached in
                              the new design.
x- 03 Min GBR Unit Test       Raise an issue to track Unit test that cannot be
                              automated to be added to the WinRunner system
                              test.

No majors  No re-review

---
End

$Log: unique_id-091605-01.rvm,v $
Revision 1.1  2009/09/03 18:24:30  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/09/16 23:10:49  jmather
Job: 1225
Filled in.

Revision 1.1  2005/09/16 22:53:40  campbell
Job: 1225
Introduced.
