========================================================================

File:      $RCSfile: dts0100921202.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Satisfactions lost after paste into package

1. Abstract
-----------
This note lists the code changes for this issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100921202.dnt

4. Background
-------------
See [1] 

5. Requirements
---------------
See [1]

6. Work Required
----------------
See [1]

7. Implementation Comments
--------------------------

8. Unit Test
------------
See [1] 

9. Code Changes
---------------
Branch name: Review-dts0100921202

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    PasteAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    OoaofgraphicsUtil.java

com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.ui.actions/ExplorerPasteAction.java

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CanvasPasteAction.java

End
---

$Log: dts0100921202.int,v $
Revision 1.1  2012/10/15 18:46:21  tlondon
Job: dts0100921202

Prevent satisfaction loss
