========================================================================

File:      $RCSfile: i424-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:27 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Promoting an Issue

Document References
-------------------
[1]  bp.core/doc/internal/process/process.txt
[2]  bp.core/doc/internal/process/Procedures/reviewer_procedures.txt

The tag for this promotion is N20041209.

For each file in the difference between the review branch and the latest branch.

x- Fill in the tag entry above using todays date (see [1], Final Review)
x- Copy the 9 character tag to the clipboard
x- Tag each file with the tag in the clipboard (see [2], section 1.1).
x- Log into Bugzilla and enter the defect number to go to the issue.
x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.
x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.
x- Click 'Commit'.
x- Click Return to Bug <issue #>.
x- Select the Resolve bug option with the default FIXED setting.
x- Click 'Commit'.

End
---

$Log: i424-promotion-01.chk,v $
Revision 1.1  2009/09/03 18:21:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/10/26 22:39:38  campbell
Job: 448
renamed from promoting.chk
