========================================================================

File:      $RCSfile: i434-introduce-new-module.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:27 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Introducing new modules for Tiger

Document References
-------------------
[1]  bp.core/doc/internal/process/templates/checklists/new-start.chk

Checklist
---------

n/a- [The plug-in is for testing purposes, only.] 
    Make sure there is plug-in entry in feature.xml under 
   com.projtech.bp.pkg-feature

n/a- [The current contents of the plug-in are not meant to be a part
      of any nightly or release build.]
   generate.xml has following targets:
   For Nightly builds to work:
   . nb_all   - This is default target called by nightly build script, this 
                should depend on any targets that are necessary to build given 
                plugin outside eclipse.
   . compile  - Since these targets are called outside eclipse through a shell 
                script, it should be included to compile java classes, which 
                otherwise are compiled by 'Java Builder' added under 'External 
                Tools Builders' as default when new plugin project is created.
  
   General
   . all        - Depends on all the targets of the file (i.e. executes all). 
                  That is why it is set to the default target in the ant 
                  project.
   . clean_all  - This deletes every file being generated by the "all".  It 
                  should also use other targets (each specialized to delete 
                  files generated by a specific target) to execute this target.
   . delete     - Deletes the runtime generated files such as ".gen", 
                  "____file.txt", etc.

n/a- [The only content (currently) in the plug-in is the primordial class 
      that outputs the results of the automated tests.]  
   Verify that a project that contains automated unit tests for this plugin
   has been added to the unit_test_modules list in 
   core/tools/create_release_functions.sh
   
n/a- [The plug-in is for testing purposes, only.] 
   Verify that the name of the plugin being introduced is added to the 
   PLUGIN_MODULES list in core/tools/pt_ant/set_exec_call_timeouts.sh

n/a- [The current contents of the plug-in are not meant to be called 
      by any client other than Eclipse itself.]
   <export name="*" /> element has been added to <runtime> in plugin.xml.
 
x- Add project name to project list in the new start checklist[1].
 

End
---

$Log: i434-introduce-new-module.chk,v $
Revision 1.1  2009/09/03 18:21:27  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:12:56  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.72.1  2008/12/31 16:09:59  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/12/14 21:27:54  jmather
Job: 434
Removed extraneous log entry listings.

Revision 1.1  2004/12/14 21:25:37  jmather
Job: 434
Introduced.

