========================================================================

File:      $RCSfile: dts0100552666.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
The common-data-for-state-test (data signature test) does not handle/consider
array "dimensions" in OAL parser/Verifier.

1. Abstract
-----------
This note describes the implementation carried out for making the OAL parser
flag an error when trying to access an event's parameter as an array while its
defined with no array dimensions.

2. History
----------

3. Document References
----------------------

[1] ClearQuest DEI dts0100552666
[2] cvs://Documentation/internal/technical/notes/dts0100552666.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
6.1 For a test statement "x =rcvd_evt.intPar[1];", In Event_root_value_validate
the passed token will be the ']' token while we expect the 'intPar' token, and
as ERR::reportParseError() takes this token as an argument to report a parsing
error on this token, this was solved by using ::set_token() on the passed token
to set its line, column and text attributes with the corresponding values of 
the event's parameter token "intPar".

6.2 The work done in 6.1 required using the LineNumber, StartPosition, Text
attributes of the EDV Value selected previously.
In case of a EDV type VAL which is a root for an array element reference, the 
StartPosition attribute was set incorrectly to the start position of the ']' 
token, this setting was done in event_root_value_validate, and it seemed to be
a redundant one, as another setting for these attributes is done in  
::Element_lable_validate.
This extra setting for the LineNumber, StartPosition was removed from 
event_root_value_validate.    
 
7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100552666
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestEvent.java

>com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml




End
---

$Log: dts0100552666.int,v $
Revision 1.1  2010/04/13 16:30:19  ayoussef
job:dts0100552666
Implementation note.
