Review Meeting Minutes

#  $RCSfile: dts0100589055-dts0100589336-dts0100590397.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100589055-dts0100589336-dts0100590397.int v1.1
#  Start:    9:25am
#  End:      9:40pm
#  Elapsed:  15min

#  Present:  Campbell,Cort,Bob

-- Number Type  Who         Section    Comment
x- 01     min   cort        5.2        Note here when this problem happens
x- 02     min   bob         5.2        Define a test to assure the stream-based 
                                       export wasn't broken by this.  Example:
                                       Run verifier, create instances, cause a
                                       build and look for I_INS instances.
x- 03     min   bob         5.3        See if this fixes dts0100583649
                                       "Site is incorrect" is seen when 
                                       attempting to open a model file that 
                                       has no graphics.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100589055-dts0100589336-dts0100590397.rvm,v $
Revision 1.1  2009/09/03 18:31:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/06/02 10:17:58  campbell
Job: dts0100589055
Address review minutes.

Revision 1.1  2009/05/29 13:50:06  rmulvey
job:dts0100589055 dts0100589336 dts0100590397
Review complete

