Review Meeting Minutes

#  $RCSfile: dts0100590737.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100590737.dnt v1.2
#  Start:    4:05pm EST
#  End:      4:55pm
#  Elapsed:  50m

#  Present:  Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   CDS         6.1.2      Add "salt" in the communication between 
                                       the dll to the plugin (for example 
                                       concatenate the time of day).  Without 
                                       this, even if it was encrypted there were 
                                       only 2 strings so it is very easy 
                                       to capture and substitute-in a DLL. 
x- 02     min   CDS         6.1.2  We don't have to rebuild the DLL every time.  
                                   DES (or newer AES) can do symetric 
                                   encryption so for the string stored in the
                                   test file we do not need a key-pair.       
x- 03     min   CDS         6.1.2  Encrypt the plugin to DLL interface using 
                                   the public key.    
x- 04     min   CDS         6.1.2  If expiration ever happens then we can 
                                   modify the text file and make the encrypted 
                                   string invalid.  By doing this, once the 
                                   license expires it will continue to fail. 
                                   Of course if the user noticed the string had
                                   been changed they could restore it, but
                                   this does at least help prevent the user
                                   from simply rolling back the clock after the
                                   license expires.
x- 05     maj   bob         general Describe an approach that creates a new 
                                   BridgePoint version for just this customer
x- 06     min   bob         general While discussing this further we determined                                            
                                   that is is not really necessary to have a 
                                   DLL.  From our Java plugin we can simply
                                   read the encrypted string, decrypt it, and 
                                   determine if it is a valid demo.  Of course
                                   gen_erate will also need to be able to 
                                   decrypt this string, but if a standard 
                                   encryption is used (like AES) we should be
                                   able to.
                                   A section shall be added for this and this 
                                   will be the option taken.
x- 07     min   CDS         5      The error messages will be the same (no new 
                                   demo-specific errors messages or warnings)       

Major observations were recorded, a re-review is required. 

---
End

$Log: dts0100590737.rvm,v $
Revision 1.1  2009/09/03 18:31:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/06/02 14:07:53  rmulvey
job:dts0100590737
Addressed all observations

Revision 1.2  2009/06/01 13:56:23  rmulvey
job:dts0100590737
Fixed a copy/paste error in observations 5 and 6.

Revision 1.1  2009/06/01 13:51:48  rmulvey
job:dts0100590737
Introduced minutes from the review of the design note that was done on 5/29/2009.

