Review Meeting Minutes

#  $RCSfile: dts0100582472.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100582472.tnt v1.1
#  Start:    1:10pm EST
#  End:      2:55pm
#  Elapsed:  1:35

#  Present:  Bob, Keith, Abdelhalim, Lance, Travis, Cort, Campbell

-- Number Type  Who         Section    Comment
_- 01     min   xxx         5.2        We shall create a "documentation/large"
                                       folder where we store these and refer 
                                       to them in the development 
                                       notes.  BP has such a folder, 
                                       doc_repository/trunk/Devlepment,
                                       VSI needs one.
_- 02     min   xxx         5.2        Make a pass on VSI and BP and move large 
                                       docs. 
_- 03     min   xxx         5.6/5.7    Process docs are out of date.  This 
                                       includes 
                                       both BP and VSI.  The docs needs to be 
                                       reworked (perhaps simplified) so they 
                                       incorporate both VSI and BP.
                                       The process docs were created with 
                                       copy/paste we may only need 1 set of 
                                       docs.

_- 04     min   xxx         5.8        The VSI new start checklist is out of 
                                       date, it needs to be updated.  
                                       
_- 05     min   lance       5.9        Assure the CQ states are documented 
                                       properly. Raise an issue to review the 
                                       CQ state document.  This is a process 
                                       question and involves both BP and VSI.

                                       We need to be able to identify issues 
                                       that are in the development complete 
                                       state but not yet promoted (ready for 
                                       promotion).  We could use product
                                       field 11 for this, that is what Lance
                                       has been doing.
                                       
_- 06     maj   xxx         5.10       We do not have full repeatablity.  We 
                                       only branch what is needed, if head 
                                       moves we may not be able to repeat.
                                       
                                       SVN allows us to capture the entire 
                                       version tree.
                                       
_- 07     min   xxx         5.4        Raise an issue for the successful parse 
                                       flag
_- 08     min   xxx         5.3        This was the discussion (no action):
                                       -There have been Eclipse SVN bugs hit
                                       -The difference between the plugins at
                                       points in the process cause confusion.
                                       
                                       -SVN does not work for BP models
                                       -There is a known bug in tag and branch
                                       creation.  The folder must be created 
                                       manually.  This is the Eclipse plugin 
                                       for Eclipse.
                                       -Eclipse ships with CVS, you must go to
                                       a third party to have SVN support.
                                       -Can we write a process to the level of 
                                       the team interface?  No, the same 
                                       interface in CVS vs SVN performs 
                                       different tasks. 
                                       
                                       -Cort: Just move source code to CVS if we
                                       do choose to do it.
                                       -SVN has features that CVS does not that
                                       are useful (version tree for example 
                                       easily captures the state of any tree).
                                       

_- 09     min   xxx         5.3        Abdelhalim runs SVN without difficulty so
                                       he will write the part of the process doc 
                                       that describes the SVN check out, branch,
                                       merge, tag, etc...
                                       
_- 11     min   xxx         5.3        Do a head to head comparison of CVS and
                                       SVN.  Perform the same tasks inside 
                                       Eclipse with team members present.
                                       -Use case 1 - a large merge
                                       -Use case 2 (from [1, note 5] )
                                       In order for me to get a clear picture 
                                       of all code changes I made for all 
                                       projects, I have to check out trunk and 
                                       perform a merge (promoters job).  Only 
                                       then can I get the list of changes and 
                                       go through them.  I can otherwise 
                                       compare each project individually, and 
                                       even then I cannot use the code change 
                                       scraper. 
                                       In CVS this is a simple compare with 
                                       head.
                                       
                                       Note: This should include Budapest team.
                                       Ask Istvan (get Tibor).

_- 12     min   xxx         5.3        SVN supports Merge tracking.  We do not 
                                       currently use it, but can enable it.
                                       Raise an issue.
                                       
_- 13     min   xxx         5.10.2    Capture the .launch files used for BP 
                                      testing and update the new-start checklist 
                                      accordingly. 
_- 14     maj   xxx         5.10.3     Unit testing options:
                  1) keep rerunning test in promotion and final review ?
                  2) Make the set of tests that run during promotion/final
                     review testing smaller, faster and more dependable.                     
                  3) Run the larger unit test suite  as part of the nightly 
                     build.  
                     
                  Note: We did note reach a conclusion here, need to revisit 
                        this issue.
                           
_- 15     maj   xxx         5.10.1     Need to discuss further.  
_- 16     min   xxx         5.10.4     Build the installer with the nightly 
                                       build
                                       
                                       Raise an issue.
_- 17     min   xxx         5.10.5     Use virtual machine to help reproduce 
                                       issues.
                                       
                                       Raise issue. The image is very, very 
                                       large  (gb).  This is likely not 
                                       practical to share. 
                                       
_- 18     maj   xxx         5.10.6     We did not have time to discuss this
_- 19     maj   xxx         5.10.7     We did not have time to discuss this
_- 20     maj   xxx         5.10.8     We did not have time to discuss this
_- 21     maj   xxx         general    We ran out of time and there were still
                                       more questions beign asked.

Major observations were recorded, a re-review is required.   This was a review
of a technical note.  In the case of this note, major observations indicate 
that we did not come to a conclusion and the issue needs to be discussed in 
another process meeting.  Minor observations can be addressed.

---
End

$Log: dts0100582472.rvm,v $
Revision 1.1  2009/09/03 18:31:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/05/27 14:11:14  rmulvey
job:dts0100582472
Review minutes from the process review.  We ran out of time in the review and did not come to conclusions on all the issues.  Some issue were not yet discussed, these are noted as "major" issues and another review will be called accordingly.

