Review Meeting Minutes

#  $RCSfile: dts0100571956.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100571956-01.int
#  Start:    16:41
#  End:      17:03
#  Elapsed:  22 min

#  Present:  KB, CS, BM

-- Number Type  Who         Section    Comment
x- 01     min   BM          5.1.1      add info
x- 02     min   BM          6.1        a > and
x- 03     min   CS          7          raise issue: commit single file version
                                       of const_test model in Models_SF
[Did not raise issue but simply committed against this issue.]
x- 04     min   CS          7          raise issue: need support for recursive
                                       SDTs
x- 05     min   BM          3          add reference to TE_VAL in 3020 metamodel
x- 06     min   CS          8          add code change on bp.core branch for
                                       constants work

No major observations, a re-review is not required.


---
End

$Log: dts0100571956.rvm,v $
Revision 1.1  2009/09/03 18:31:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/06/03 15:20:10  cstarret
job:dts0100571956
updated review mins and added final review checklist

Revision 1.1  2009/06/03 14:02:59  kbrown
job:dts0100571956
INT review mins.

