========================================================================

File:      $RCSfile: dts0100855347.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
In outer component with delegation, return statement required even if action 
specification is empty

1. Abstract
-----------
When an outer component port is delegated to an inner component, the parser 
incorrectly reports a "missing return statement" error for each of the messages 
on the outer port that have return values.  Since the interface operation bodies
for all outer component port messages will not get executed by the verifier,
no return statement should be required.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100855347 - In outer component with delegation, return 
	statement required even if action specification is empty

4. Background
-------------
None.

5. Requirements
---------------
5.1 The parser shall not report missing return statement for any activity body
	that can not be executed due to model structure.

6. Work Required
----------------
6.1 In OAL Validation Functions::Action_end()
	When parsing an interface operation's activity, check if the port related to 
	it is delegated to an inner component. If the port is delegated, do not 
	report a "missing return statement"	parser error.

	The query used to check if the interface message body is in a delegated port
	is : 
	
	For required interface operation : 
		select any delegated related by reqExPro->C_R[R4500]->C_IR[R4009]->C_RID[R4013];
	For provided interface operation : 
		select any delegated related by proExPro->C_P[R4501]->C_IR[R4009]->C_RID[R4013];
		
7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
8.1 JUnit Parser tests must pass.
8.2 Consider the following components setup : 
	
	- OtherComponent	( required port ) 
		- NestedOtherComponent
			- MostNestedOtherComponent
	- OuterComponent 	( provided port )
		-NestedComponent
			-MostNestedComponent
	
	OtherComponent and OuterComponent are connected with each other. The 
	connection is formalized to an interface that contains two interface 
	operations (From Provider and To Provider), each with a return value. 
	OuterComponent port is delegated to NestedComponent, and from there 
	delegated to MostNestedComponent. OtherComponent port is delegated to 
	NestedOtherComponent and from there to MostNestedOtherComponent. 
	 
	Add new test cases to ComponentSyntaxTest_Generics.java to parse all 
	interface operation's bodies for the previous ports. Parser error for missing
	return statement shall be triggered for all except : 

	- To provider interface operation in OuterComponent and NestedComoponent 
	- From provider interface operation in OtherComponent and NestedOtherComponent.
	
9. Code Changes
---------------
Branch name: R3_5_5-NM-dts0100855347

Models/ComponentSyntaxTest/ComponentSyntaxTest.xtuml
Models/Outbound messages Test/Outbound messages Test.xtuml
Models/OuterComponent/OuterComponent.xtuml
Models/NestedComponent/NestedComponent.xtuml
Models/MostNestedComponent/MostNestedComponent.xtuml
Models/microwave/microwave.xtuml
Models/Datatypes/Datatypes.xtuml
Models/other dts/other dts.xtuml

com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    ComponentSyntaxTest_Generics.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml



End
---

$Log: dts0100855347.int,v $
Revision 1.3  2012/08/17 15:11:15  nmohamad
job:dts0100855347
Addressing review minutes

Revision 1.2  2012/08/16 16:01:27  kbrown
job:dts0100855347
Pre-review grammar fixes.

Revision 1.1  2012/08/16 15:25:28  nmohamad
job:dts0100855347
Create
