========================================================================

File:      $RCSfile: dts0100632984-01.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update MCs to work with proposed meta-model change 
(phase I:  Upgrade Select Related)

1. Abstract
-----------
The update described by this note is a preliminary step in preparation for
the upcoming meta-model modifications.  It changes select related.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100632984
[2] ClearQuest DEI dts0100631941 - Migrate away from specialized packages
[3] <cvs>../notes/dts0100632984-01.dnt - Design note for this issue.

4. Background
-------------

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1    naming convention for templates
6.1.1  The templates are given a naming convention.  All new templates are
       named starting t.smt_sr. (template.statement_select_related).
       The rest of the name abbreviates the select statement shape being
       generated and ties back to the truth table.
6.2    Removed a ton of dead code from q.smt.generate.arc and frag_select.arc.
6.3    Removed TE_DOM.ReflexPhrases which is no longer used.  We always use the
       reflexive phrases in the code generation.
6.4    Added optimization to SELECT (m)any i from instances of KL where (false)
       We will detect the simple false where clause and avoid generating code
       that iterates through the collection.  The initialization of the result
       variable to empty will be all that is generated, which was obviously
       the intention of the OAL.

7. Unit Test
------------
See [3].

8. Code Changes
---------------
8.1     Work for this issue is contained in two branches and in HEAD.
8.1.1   model_compilers/mc3020 was branched in R311CDS632984.
8.1.2   The MC-3020-HEAD branch of com.mentor.nucleus.bp.core was sub-branched
        to R303-CDS-586348-3020.
        
8.2     Test Model Addition
8.2.1   The new test model, select_related_test.xtuml is added directly to
        HEAD in the Models_SF project/folder.
Models_SF/select_related_test.xtuml

8.3     The schema is updated based on the changes to the model of
        architecture.
model_compilers/mc3020/schema/sql/xtumlmc_schema.sql

8.4     One model compiler archetypes is removed/retired.
model_compilers/mc3020/arc/frag_select.arc (removed)

8.5     The following archtype files are modified.
model_compilers/mc3020/arc/frag_util.arc
model_compilers/mc3020/arc/m.class.arc
model_compilers/mc3020/arc/q.class.arc
model_compilers/mc3020/arc/q.class.link.arc
model_compilers/mc3020/arc/q.class.sem.arc
model_compilers/mc3020/arc/q.mc3020.arc
model_compilers/mc3020/arc/q.mc_metamodel.populate.arc
model_compilers/mc3020/arc/q.names.arc
model_compilers/mc3020/arc/q.smt.generate.arc
model_compilers/mc3020/arc/sys.arc
model_compilers/mc3020/arc/sys_util.arc
model_compilers/mc3020/arc/t.smt.c

8.6     The following archtype files are added.  See 6.1.1.
model_compilers/mc3020/arc/t.smt_sr.chainto1.c
model_compilers/mc3020/arc/t.smt_sr.chaintom.c
model_compilers/mc3020/arc/t.smt_sr.deallocate_set.c
model_compilers/mc3020/arc/t.smt_sr.declare_ref.c
model_compilers/mc3020/arc/t.smt_sr.declare_set.c
model_compilers/mc3020/arc/t.smt_sr.init_set.c
model_compilers/mc3020/arc/t.smt_sr.many_astob1.c
model_compilers/mc3020/arc/t.smt_sr.many_astob1where.c
model_compilers/mc3020/arc/t.smt_sr.many_astobm.c
model_compilers/mc3020/arc/t.smt_sr.many_astobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.many_atob1.c
model_compilers/mc3020/arc/t.smt_sr.many_atob1where.c
model_compilers/mc3020/arc/t.smt_sr.many_atobm.c
model_compilers/mc3020/arc/t.smt_sr.many_atobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.multi_many_astob1.c
model_compilers/mc3020/arc/t.smt_sr.multi_many_astob1where.c
model_compilers/mc3020/arc/t.smt_sr.multi_many_astobm.c
model_compilers/mc3020/arc/t.smt_sr.multi_many_astobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.multi_oneany_astob1.c
model_compilers/mc3020/arc/t.smt_sr.multi_oneany_astob1where.c
model_compilers/mc3020/arc/t.smt_sr.multi_oneany_astobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.oneany_astob1.c
model_compilers/mc3020/arc/t.smt_sr.oneany_astob1where.c
model_compilers/mc3020/arc/t.smt_sr.oneany_astobm.c
model_compilers/mc3020/arc/t.smt_sr.oneany_astobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.oneany_atob1.c
model_compilers/mc3020/arc/t.smt_sr.oneany_atob1where.c
model_compilers/mc3020/arc/t.smt_sr.oneany_atobm.c
model_compilers/mc3020/arc/t.smt_sr.oneany_atobmwhere.c
model_compilers/mc3020/arc/t.smt_sr.result_ref_init.c
model_compilers/mc3020/arc/t.smt_sr.result_set_init.c
model_compilers/mc3020/arc/t.smt_sr.start_many.c
model_compilers/mc3020/arc/t.smt_sr.start_one.c

8.7     The following files in the model compiler model (R303-CDS-586348-3020)
        are added/removed/changed as indicated to the right of the file name.
        Note that because the Translation Extensions subsystem was split,
        there are several removals with corresponding additions.
com.mentor.nucleus.bp.core/gen/schema_gen.arc changed
8.7.1   Updated schema_gen to include the two new subsystems in line
        with all the other subsystems.
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/ooaofooa.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/Body.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Selection/Selection.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Translation Extensions.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Extended Chain Link/Extended Chain Link.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Extended Domain/Extended Domain.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Extended Statement/Extended Statement.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Extended Value/Extended Value.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/Extended Variable/Extended Variable.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL assign/OAL assign.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL break/OAL break.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL bridge/OAL bridge.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL continue/OAL continue.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL control/OAL control.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL create_event/OAL create_event.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL create_instance/OAL create_instance.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL delete_instance/OAL delete_instance.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL elif/OAL elif.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL else/OAL else.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL event_parameters/OAL event_parameters.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL for/OAL for.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL function/OAL function.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL generate/OAL generate.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL generate_creator_event/OAL generate_creator_event.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL generate_precreated_event/OAL generate_precreated_event.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL generate_to_class/OAL generate_to_class.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL if/OAL if.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL iop/OAL iop.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL operation/OAL operation.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL relate/OAL relate.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL relate_using/OAL relate_using.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL return/OAL return.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL select/OAL select.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL select_related/OAL select_related.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL select_related_where/OAL select_related_where.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL select_where/OAL select_where.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL sgn/OAL sgn.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL unrelate/OAL unrelate.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL urelate_using/OAL urelate_using.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/OAL while/OAL while.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Extensions/set/set.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Marking/Translation Marking.xtuml changed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Marking/Enumeration Init/Enumeration Init.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation Marking/Enumeration Uninit/Enumeration Uninit.xtuml is removed
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/Translation OAL.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/Extended Chain Link/Extended Chain Link.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/Extended Statement/Extended Statement.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL assign/OAL assign.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL break/OAL break.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL bridge/OAL bridge.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL continue/OAL continue.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL control/OAL control.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL create_event/OAL create_event.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL create_instance/OAL create_instance.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL delete_instance/OAL delete_instance.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL elif/OAL elif.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL else/OAL else.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL event_parameters/OAL event_parameters.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL for/OAL for.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL function/OAL function.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL generate/OAL generate.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL generate_creator_event/OAL generate_creator_event.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL generate_precreated_event/OAL generate_precreated_event.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL generate_to_class/OAL generate_to_class.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL if/OAL if.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL iop/OAL iop.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL operation/OAL operation.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL relate/OAL relate.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL relate_using/OAL relate_using.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL return/OAL return.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL select/OAL select.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL select_related/OAL select_related.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL select_where/OAL select_where.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL sgn/OAL sgn.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL unrelate/OAL unrelate.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL urelate_using/OAL urelate_using.xtuml is new
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Translation OAL/OAL while/OAL while.xtuml is new
com.mentor.nucleus.bp.core/src/xtumlmc_schema.sql changed


End
---

$Log: dts0100632984-01.int,v $
Revision 1.1  2010/01/20 19:57:08  cstarret
job:dts0100632984
introducing implementation note for select related
