========================================================================

File:      $RCSfile: dts0100632984-02.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Update MCs to work with proposed meta-model change 
(phase II:  Introduce Generic Package and Break Free from S_DOM/S_SS)

1. Abstract
-----------
As we move away from special-purpose packages [2], there will be significant
meta-model change.

2. History
----------
[3]

3. Document References
----------------------
[1] ClearQuest DEI dts0100632984 - Update MC for meta-model changes.
[2] ClearQuest DEI dts0100631941 - Migrate away from specialized packages
[3] phase I design note:  Upgrade Select Related
    <cvs>.../notes/dts0100632984-01.dnt

4. Background
-------------

5. Analysis
-----------

6. Design
---------

7. Design Comments
------------------

8. Work Required
----------------

9. Unit Test
------------

End
---

$Log: dts0100632984-02.dnt,v $
Revision 1.1  2010/04/12 20:47:27  cstarret
job:dts0100632984
introducing phase II design note

