Review Meeting Minutes

#  $RCSfile: dts0100564041-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100564041.int v1.3
#  Start:    10:45 
#  End:      11:00
#  Elapsed:  15 min

#  Present:  CM, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   KB          5.1        missing "]" in "CB[R30"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100564041-01.rvm,v $
Revision 1.2  2009/09/10 12:53:03  campbell
Job:dts0100564041
Addressed review issue.

Revision 1.1  2009/09/09 15:21:09  kbrown
job:dts0100564041
INT review mins.

