Review Meeting Minutes

#  $RCSfile: dts0100620570-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100620570.int 1.2
#  Start:
#  End:
#  Elapsed:

#  Present: TL RM KB

-- Number Type  Who         Section    Comment
x- 01     min   TL         4.3         typo: continaing
x- 02     min   RM          5.2        typo: remove extra 'up'
x- 03     min   RM          5.2        typo: chaing

No major observations, a re-review is not required.

---
End

$Log: dts0100620570-01.rvm,v $
Revision 1.2  2009/09/29 04:22:41  kbrown
job:dts0100620570
Completed int review changes.

Revision 1.1  2009/09/28 22:20:47  tlondon
Job: dts0100620570

Introduce review minutes

