Review Meeting Minutes

#  $RCSfile: dts0100595745-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100595745-01.int
#  Start:     2:53pm EDT
#  End:       3:10pm EDT
#  Elapsed:   17 minutes

#  Present:   Bob, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         6.1        Describe a bit more deeply.
x- 02     min   Cort        7.1        "of" real
x- 03     min   Cort        3 and 4    Add reference to sections in the
                                       MC-3020 User Guide for all of these
                                       markings.
x- 04     min   Keith       7.1        happens twice
   
No major observations, a re-review is not required.

---
End

$Log: dts0100595745-01.rvm,v $
Revision 1.3  2009/09/02 19:36:36  cstarret
dts:dts0100595745
addressed review comments

Revision 1.2  2009/09/02 19:11:48  cstarret
dts:dts0100595745
review minutes from meeting with Bob, Keith, Cort

Revision 1.1  2009/09/02 18:49:55  cstarret
dts:dts0100595745 dts0100616230
adding review empty review minutes and 301 folder

