Review Meeting Minutes

#  $RCSfile: dts0100625534-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100625534.dnt
#  Start:     11:55am GMT+2
#  End:       1:18pm
#  Elapsed:   25 minutes (We took a lunch break.)

#  Present:  whole ITIDA team, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Ahmed       5.1.3      duplicated comment, strike it
x- 02     min   Cort        5.1.2      Where is this magical example?
                                       Please add a document reference.
x- 03     min   Ahmed       5.2.6      Doaa Mahmoud
x- 04     min   Ahmed       5.2.7      Both Doaa's worked on AUTOSAR.
x- 05     min   Cort        general    Specify where to store the resulting
                                       PowerPoint document.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100625534-01.rvm,v $
Revision 1.2  2009/10/13 15:15:46  cstarret
job:dts0100625534
Addressed observations after fixing design note.

Revision 1.1  2009/10/13 11:21:30  cstarret
job:dts0100625534
Introducing review minutes with the team.

