Review Meeting Minutes

#  $RCSfile: dts0100616230-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100616230.int
#  Start:     3:10pm EDT
#  End:       3:25pm EDT
#  Elapsed:   15 minutes

#  Present:   Keith, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Keith       6.1        "described" -> describes
x- 02     min   Bob         6.2        .cc instead of .c.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100616230-01.rvm,v $
Revision 1.3  2009/09/02 21:40:19  rmulvey
job:dts0100616230
Addressed review observations

Revision 1.2  2009/09/02 19:30:54  cstarret
dts:dts0100616230
completed review with Keith, Bob, Cort

Revision 1.1  2009/09/02 18:49:55  cstarret
dts:dts0100595745 dts0100616230
adding review empty review minutes and 301 folder

