Review Meeting Minutes

#  $RCSfile: i1587-032906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1587.dnt, v1.5
#  Start:    10:35
#  End:      10:45
#  Elapsed:  10m

#  Present:  CDM, TRL, GBR

-- Number Type Min Who Section   Comment
x- 01 Min  GBR line 103  Change 'and an Actor' to 'or an Actor'                                
x- 02 Min  GBR Design 1.5   Move informal name attribute to Message class
x- 03 Min  CDM Design 1.5  line 162 Change 'The each' to 'They each'

No major observations.  No rereview required

---
End

$Log: i1587-032906-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/30 21:02:19  tlondon
Job: 1587

completed review minutes

Revision 1.1  2006/03/29 18:00:40  greg
Job: 1587
Introduce

