Review Meeting Minutes

#  $RCSfile: i1587-032806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1587.dnt, 1.4
#  Start:    13:02
#  End:      13:14
#  Elapsed:  12m

#  Present:  GBR, CDM, TRL

-- Number Type Min Who Section   Comment
x- 01 Min  CDM   DocRef   Add analysis note reference
x- 02 Min  CDM   Backgr   Add pointer to analysis not discussion of 
        informal vs. formal
x- 03 Min  TRL   Des 1.3  Change seven to six
x- 04 Min  CDM   Des 1.3  Change 'display a the type' to 'display the type'
x- 05 Min  CDM   Des 1.3  Change 'used only to' to 'used to' (2 places)
x- 06 Min  TRL   Des 1.3  Lifespan class can be attached to Class Instance or Actor
x- 07 Min  CDM   Des 1.3  Change 'added handle' to 'added to handle'
x- 08 Maj  TRL   Des 1.5  Message class has two subtypes: synch and asynch
x- 09 Min  CDM   UT       Add 'Behavior will be tested by subsequent design work.'

One major issue. Re-review required.

---
End

$Log: i1587-032806-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/28 20:42:09  tlondon
Job: 1587

Addressed minutes

Revision 1.1  2006/03/28 20:24:15  greg
Job: 1587
Introduce

