Review Meeting Minutes

#  $RCSfile: i1588-033106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1588.dnt, rev 1.6
#  Start:    10:05
#  End:      11:18
#  Elapsed:  1h 13m

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 1. p2        Typo: 'attirubte'.
x- 02 Min McC Design 1. p4        Typo: 'is change to'.
x- 03 Min McC Design 1. p7        Typo: 'test's' -> 'tests'.
x- 04 Min GBR Design 2.           Enumerate the affected wizards.
x- 05 Min GBR Design 2.           Explain why the model root is needed.
x- 06 Min McC Design 3.           Change timer.gif -> newtimemark.gif
x- 07 Min McC Design 3.           Change timespan.gif -> newtimespan.gif
x- 08 Min TRL Design 4            Specify that terminator specificatiuons also
                                  need to use the class name in the identifier
x- 09 Min GBR Design 5. p4        Typo: 'object, if not' -> 'object. If not'.
x- 10 Min McC Design 6. p2        Typo: 'attribute's' -> 'attributes'.
x- 11 Min McC Design 7. p5        Typo 'then' -> 'than'.
x- 12 Min McC Design 7. p5        Typo 'nessary'.
x- 13 Min McC Design 7. p6        Typo 'see if it an event' -> 'see if the
                                  event'.
x- 14 Min McC Design 8. p1        Typo: 'informl'.
x- 15 Min McC Design 9. p3        Change 'modified' -> 'created'.
x- 16 Min GBR Design 12. p2       Use association number.
x- 17 Min GBR Design 13.1 Title   Typo: 'acnhor'.
x- 18 Min GBR Design 13.1 p1      Typo: 'to' -> 'two'.
x- 19 Min McC Design 13.1 p1      Reword: 'one for which it anchors to' -> 'one
                                  to which it anchors'.
x- 20 Min GBR Design 13.1 p5      Clarify that the described behavior happens
                                  during connector creation..
x- 21 Min GBR Design 14. p2       Specify name of subsystem.
x- 22 Min McC Design 19. p3       Typo: 'patially'.
x- 23 Min McC Design 19. p3       Add word 'ratio'.
x- 24 Min GBR Design 19. p5       Typo: 'shema'.
x- 25 Min McC Design 19. p6       Typo: 'entent'.
x- 26 Min TRL Design 20.          The 'imported' stereotype shall be removed.
x- 27 Min McC Design 21. p2       Change 'operation was added' -> 'operation is
                                  added'.
x- 28 Min McC Design              Document changed dispose behavior in existing
                                  metamodel elements.
x- 29 Min McC Unit Test           Add tests for new section.
x- 30 Min TRL General             Increment persistence version.
x- 31 Min McC Unit Test           Add tests for recovery of informal data.

No major observations, no re-review required.

---
End

$Log: i1588-033106-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/04 20:28:09  tlondon
Job: 1588

Addressed review minutes

Revision 1.1  2006/04/03 23:23:07  campbell
Job: 1588
Introduced.

