Review Meeting Minutes

#  $RCSfile: i475-020206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i475-sequence_diagram.ant
#  Start:    14:30
#  End:      15:20
#  Elapsed:  50 min

#  Present:  PRC McC TRL

-- Number Type Min Who Section   Comment
                        
x- 01 Min Copyright							Change to 2006
x- 02 Min Copyright							Raise issue to change template if non-existent
x- 03 Min DR										Add BZ issue
x- 04 Min General								Add sections for timing labels
x- 05 Min Analysis							Change 'labelled' -> 'labeled'
x- 06 Min Analysis							Add section explaining that if assigned element
																is deleted that the shape shall go back to
																unassigned                        
x- 07 Min Analysis							Add section explaining that if a symbol is
																re-assigned the user defined value shall be
																cleared
x- 08 Min Analysis							Add note describing that instance creation
																starts as unassigned
x- 09 Min Analysis							Change 'a single compartment' -> 'one additional
																compartment'
x- 10 Min Analysis Lifeline			Change 'option' -> 'optional'
x- 11 Min Analysis Mess Return	Change '"Assign Event" for' -> '"Assign Event"
																from'																
x- 12 Min Analysis Timing 			Change 'The' -> 'They'
x- 13 Min WR										Add sequence package symbol to subsystem
x- 14 Min Accp Test							Remove last sentence
x- 15 Min General								Specify that imported classes shall not be
																deleted, but changed to unassigned.

                                
---
End

$Log: i475-020206-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/03 16:59:34  campbell
Job: 475
Address review issues.

Revision 1.1  2006/02/02 22:36:00  tlondon
Job: 475

Initial

