Review Meeting Minutes

#  $RCSfile: i475-020706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i475-sequence_diagram.ant version 1.7
#  Start:   10:05 
#  End:     10:50
#  Elapsed:  45 minutes

#  Present:  CDM, TRL, PRC

-- Number Type Min Who Section   Comment
1 Minor  TRL  Analysis  Remove extra space in 2nd paragraph, 1st sentence
                        'is  as'.
2 Minor  CDM  Analysis  3rd paragraph.  Add 'etc.' to sentence describing
                        targets of assignments.
3 Minor  TRL  Analysis  8th paragraph.  Supplement description of Model
                        Explorer tree to include Class, EEs, and Functions,
                        as appropriate.
4 Minor TRL  Analysis-Description of Class
                        Add to the description of the Class symbol that
                        unformal Classes use a standard Class symbol,
                        formal Classes include the <<imported>> stereotype.
5 Minor CDE Analysis-Description of Return
                        Add 'fully' to the sentence '..but it shall be
                        fully optional...'.
6 Minor TRL General     Add elipsis (...) to all description of context menu
                        options that require wizards.
7 Minor PRC Analysis-Description of Messages
                        Add description of unformalizing Messages.
8 Minor CDM Analysis-Descript of External Entity and Function Package
                        Add descriptions of unformalizing External Entities
                        and Function Packages.                                 
---

8 minor observations, no major observations, no re-review required.

End

$Log: i475-020706-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2006/02/07 18:09:22  pablo
Job: 475
check in analysis note review minutes

