Review Meeting Minutes

#  $RCSfile: i604-041806-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i604.dnt v1.1
#  Start:    10:00
#  End:      10:35
#  Elapsed:  35m

#  Present:  CDM, TRL, GBR

-- Number Type Min Who Section   Comment
x- 01 min CDM  Bknd   Change 'is not' to 'is no'
x- 02 min CDM  Anal   Reword sentence starting 'The possible elements that'
x- 03 min CDM  Anal   Change 'agaist' to 'against'
x- 04 min CDM  Anal   Change 'visability' to 'visibility'
x- 05 min GBR  Anal   Change 'This shall only be added to the messages label 
for communication diagrams.' to 'This means that message labels in sequence 
diagrams can also have a sequence number.'
x- 06 min CDM  Desn 4 Change 'visibilty' to 'visibility'
x- 07 min TRL  Desn 6 Change 'the actions currently written for messages 
shall be updated' to 'new actions are written'
TRL: rewrote the section to better explain the requirements
x- 08 min CDM  Desn 6  Check for an issue regarding changing menu items to 
being grayed out rather than not present when operation is invalid.
x- 09 min TRL  WR 6  Change 'Adjust the current formalize and unformalize'
   to 'Add formalize' 
x- 10 min CDM  WR 7  Change 'the is' to 'that is'
x- 11 min CDM  UT    Change message formalization test to two tests, one for
  operation and one for event
x- 11 min CDM  UT   Change 'formal sequence participant' to 
    'Formal Interaction Participant'
x- 12 Add test that formalize menu entry is not present when conditions are not valid

No major observations, no re-review

---
End

$Log: i604-041806-01.rvm,v $
Revision 1.1  2009/09/03 18:25:05  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/18 19:41:35  tlondon
Job: 604

Completed minutes

Revision 1.1  2006/04/18 17:55:31  greg
Job: 604
Introduce

