========================================================================

File:      $RCSfile: dts0100750573.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] ClearQuest DEI dts0100750573

4. Background
-------------

5. Requirements
---------------

6. Work Required
----------------

7. Implementation Comments
--------------------------

8. Unit Test
------------

9. Code Changes
---------------
Branch name: Review-dts0100750573c
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/context_menu/
    Context Menu/Context Menu Entry/Context Menu Entry.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql

>com.mentor.nucleus.bp.core.test/>src/(default package)/CoreTestSuite.java
>com.mentor.nucleus.bp.core.test/>src/(default package)/CoreTestSuite2.java
>com.mentor.nucleus.bp.core.test/>src/(default package)/
    CoreTestSuite2Generics.java
>com.mentor.nucleus.bp.core.test/>src/(default package)/
    CoreTestSuiteGenerics.java

>com.mentor.nucleus.bp.core.test/>src/>com.mentor.nucleus.bp.core.test/
    TigerNatureWorkspaceSetupTestGenerics.java
>com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
>com.mentor.nucleus.bp.core.test/.cvsignore

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTestSuite2.java
com.mentor.nucleus.bp.io.mdl.test/src/(default package)/PkgCMTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    PkgCMTestSuiteGenerics.java

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    CanvasCCPTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/CanvasTestSuite.java

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ShapeCreationCommand.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java


End
---

$Log: dts0100750573.int,v $
Revision 1.1  2012/07/09 16:00:34  hkhaled
job:dts0100750573
code changes
