========================================================================

File:      $RCSfile: dts0100650333.int,v $
Version:   $Revision: 1095 $
Modified:  $Date: 2011-06-14 13:36:44 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
When stepping Verifier stops on event generated and issues "Source not found"
error


1. Abstract
-----------
This note describes the code changes required to address this issue.

2. History
----------
None

3. Document References
----------------------
[1] ClearQuest DEI dts0100650333
[2] dts0100650333/dts0100650333.dnt


4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

None

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100650333

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.locator/
    BPSourceLookupParticipant.java



End
---

$Log: dts0100650333.int,v $
Revision 1.1  2010/08/12 13:31:57  gbahig
job:dts0100650333
Committing the implementation note
