========================================================================

File:      $RCSfile: dts0100855683.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
xtUML Search does not find strings in activities under generic packages

1. Abstract
-----------
xtUML search can not match strings if the model elements resides under component

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100855683 -  xtUML Search does not find strings in 
	activities under generic packages
[2] ClearQuest DEI dts0100580449 - Search facility
4. Background
-------------
None.

5. Requirements
---------------
5.1 xtUML search shall be able to match string regardless the model element 
	hierarchy that contain the matched string.

6. Work Required
----------------
6.1 In PersistenceHierarchyMetaData.getChildren(NonRootModelElement, boolean)
	it is required to return packageable elements resides below component as
	children in order to allow searching in these model elements later during
	match query.
	
	This changes need to be applied in create_persistence_meta_data.arc since
	it is the generator of PersistenceHierarchyMetaData.java .

6.2 In PackageInspector.getParent(Object) it is required to query for 
	component as possible parent for the selected package.
	
	This change need to be applied in ooaofooa_hierarchy.pei.sql which specify
	model element hierarchy. 
	 
7. Implementation Comments
--------------------------
7.1 Note that the fix required that is specified in 6.2 is actually applied in 
	the review branch for 632985

7.2 Applied a fix to expected results in the compare test at 
    compare.test/expected_results/test/SS/A/A.exp.  The attribute: Class 
    Identifier Attribute.localAttributeName was changed to User_Visble: false 
    which removed the line in the results.  The end of the file difference is an
    artifact of the comparisons which process only a certain amount of lines 
    (so the left result had been cut off).

8. Unit Test
------------
8.1 All Junit test must pass
8.1 Add new test cases in Search Junit to cover the issue cases (Finding matches
	for elements reside under component).

9. Code Changes
---------------
Branch name: Review-632985-855683-2

com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/models/TestSearch.xtuml

com.mentor.nucleus.bp.compare.test/expected_results/test/SS/A/A.exp

com.mentor.nucleus.bp.docgen/src/com.mentor.nucleus.bp.docgen.generator/
    Generator.java
com.mentor.nucleus.bp.docgen/plugin.xml

com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc

com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/AbstractNature.java

com.mentor.nucleus.bp.search.test/src/com.mentor.nucleus.bp.search.test/
    SearchTests.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc





End
---

$Log: dts0100855683.int,v $
Revision 1.4  2012/06/26 17:38:58  kbrown
job:dts0100855683
Add implementation comment about fixed JUnit that is going in with this work.

Revision 1.3  2012/06/24 12:49:06  nmohamad
job:dts0100632985
update branch name

Revision 1.2  2012/06/24 12:46:09  nmohamad
job:dts0100632985
Addressing Review minutes

Revision 1.1  2012/06/14 19:56:14  nmohamad
job:dts0100855683
Create
