========================================================================

File:      $RCSfile: dts0100631820.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
xtUML-AUTOSAR: Remove the dummy variable generated from mc3020 for operations
with no arguments

1. Abstract
-----------
This note is to cover the implementation of updating the MC to remove the dummy
parameter generated when using an interface operation with no parameters.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100631820 - xtUML-Autosar: mc3020 generates a dummy
	variable for operations with no arguments.
[2] ClearQuest DEI dts0100580443- BP AUTOSAR
[3] xtUML to AUTOSAR transformations document
    http://beta.wv.mentorg.com/tenmile_svn/tenmile/trunk/documentation/notes/   
    dts0100581974/xtUML_AUTOSAR_transformations.doc
[4] Tick_test VSI project - \\wv\dfs\bridgepoint\field_data\dts0100636114
[5] Genericx86 VSI project - \\wv\dfs\bridgepoint\field_data\dts0100636114

4. Background
-------------
4.1 The Rte Call API initiates a client-server communication.
    The Rte Call API includes zero or more IN, IN/OUT and OUT parameters.

4.2 The dummy variable "dp_signal" is created as a data element in the xtUML to
    AUTOSAR transformation when an interface signal has no parameters but this
	should not happen when transforming xtUML interface operation with no
	parameters.

5. Design
---------
5.1 Check if the interface operation has no parameters, use the Rte_Call
    without passing the "dp_signal" parameter to it.

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Using the Tick model
	  _- Import the Genericx86 project [5] into workspace
	  _- Right click on the project and select "Build Project"
      _R Project build succeeded
      
      _- Import the Tick_test project [4] into workspace.
      _- Right click the project and select "Build Project"
      _R Project build succeeded
      _R In src/Tickee_ports.c , The Rte_Call generated for the operation with 
      	 no parameters will not has the "dp_signal"

8. Code Changes
---------------
Branch: <cvs>/Branches/R3_0_3-DME-636114

model_compilers/mc3020/arc/q.component.port.arc

End
---

$Log: dts0100631820.int,v $
Revision 1.3  2010/01/05 04:31:10  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/12/03 18:47:05  domedhat
job:dts0100631820
update implementation note.

Revision 1.1  2009/12/02 18:39:43  domedhat
job:dts0100631820
implementation note
