========================================================================

File:      $RCSfile: dts0100580449.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Provide OAL and Description search

1. Abstract
-----------
This note describes the code changes for the issues listed in the Document
References section below.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100580449
[2] ClearQuest DEI dts0100781328
[3] Documentation/internal/technical/notes/dts0100580449/dts0100580449.dnt

4. Background
-------------
See [3].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [3].

8. Code Changes
---------------
Branch name: R3_3_3_RWM-promotion1

MC-Java/arch_utils.inc
MC-Java/java.arc
MC-Java/model_consistency.inc
MC-Java/referred_to.inc
MC-Java/statement.inc

com.mentor.nucleus.bp.bld.pkg-feature/feature.xml

com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/tag_bp_nb.sh
com.mentor.nucleus.bp.core/tools/tag_bp.sh
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Search_c.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BaseModelDelta.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BPElementID.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    IModelMatchListener.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistenceManager.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    Transaction.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.search/
    DocumentCharSequence.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/PasteAction.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointLicenseManager.java
>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/.cvsignore
>com.mentor.nucleus.bp.core/src/lib/ARCH.java
>com.mentor.nucleus.bp.core/src/lib/TIM.java
>com.mentor.nucleus.bp.core/arc/action_language_description_util.arc
>com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
>com.mentor.nucleus.bp.core/arc/function_body.inc
>com.mentor.nucleus.bp.core/arc/generate_supertype_subtype_util.arc
>com.mentor.nucleus.bp.core/icons/bp_search.gif
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Activity/Activity Edge/Activity Edge.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Activity/Activity Node/Activity Node.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Activity/Activity Partition/Activity Partition.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Reference/Imported Reference.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference In Delegation/
    Interface Reference In Delegation.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance/Timer/Timer.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Time Span/Time Span.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Timing Mark/Timing Mark.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message/Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Synchronous Message/Synchronous Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Action Language Engine/Action Language Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Declarations Engine/Declarations Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Description Engine/Description Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/References Engine/References Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Search Engine/Search Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Engine/Engine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Action Language Searchable/Action Language Searchable.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Description Searchable/Description Searchable.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Named Searchable/Named Searchable.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Searchable Element/Searchable Element.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Search Participant/Search Participant.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Participation/Participation.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/Action Language Query/Action Language Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/Declaration Query/Declaration Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/Description Query/Description Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/Query/Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/References Query/References Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Query/Query.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Content Match/Content Match.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Content Match Result/Content Match Result.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Match/Match.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Name Match/Name Match.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Search Result/Search Result.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Result/Result.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Search/
    Search.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Sequence/Message In Sequence/Message In Sequence.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Sequence/Sequence/Sequence.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Sequence/Sequence.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Use Case/Association In Use Case/Association In Use Case.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Use Case/Use Case Association/Use Case Association.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Use Case/Use Case Diagram/Use Case Diagram.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Use Case/Use Case.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    ooaofooa.xtuml
>com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
>com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMBaseTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMModifyRelationTestGenerics.java

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/BaseTest.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    SearchUtilities.java
com.mentor.nucleus.bp.test/plugin.xml

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Auto Reconciliation Specification/
    Auto Reconciliation Specification.xtuml

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    CanvasCCPTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/
    com.mentor.nucleus.bp.ui.canvas.test.movement/ConnectorMoveTests.java

com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.decorators/DanglingReferenceDecorator.java



End
---

$Log: dts0100580449.int,v $
Revision 1.3  2011/08/15 22:34:49  tlondon
Job: dts0100580449
Update code changes

Revision 1.2  2011/08/15 22:23:22  tlondon
Job: dts0100580449
Add feature plugin to change list

Revision 1.1  2011/08/15 22:15:30  tlondon
Job: dts0100580449
Add int
