========================================================================

File:      $RCSfile: dts0100668541.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Create Unit test for array parsing and validation on assignment action 
using matrix for Single Dimension fixed length arrays


1. Abstract
-----------
This Unit test is one of the JUnit tests required in order to complete the unit
test suite for array parsing and validation behavior.

2. History
----------
None.

3. Document References
----------------------

[1] ClearQuest dts0100668541 - JUnit : Create Unit test for array parsing and 
	validation on assignment action using matrix for Single Dimension fixed 
	length arrays
[2] ClearQuest dts0100678220 - Create automated unit test for Arrays parsing 
	and validation
[3] Single Dimension Fixed length array test matrix
	 Documentation\internal\technical\notes\dts0100668541\
	 							   SingleDimensionFixedArrayAssigmentMatrix.txt
[4] xtUML test model that used in test
    svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/
    														 trunk/Models/APVT
[5] ClearQuest dts0100659374 Parser allow arrays assignment with different 
	dimensions length
[6] ClearQuest dts0100668874 No error notation for negative index values
[7] ClearQuest dts0100650072 Fixed-length array can be passed in different 
	sized fixed-length array operation argument
[8]ClearQuest dts0100676237  Undetected AOOB in right value when the left value 
	is function/bridge/Operation/inteface operation parameter
[9]ClearQuest dts0100676261 special case for undetected  incompatible array 
	depth error
[10]ClearQuest dts0100675940 Unable to invoke class operation has passed by 
	reference parameter in  interface operation context


4. Background
-------------
Arrays behavior suffers from many problems either in parser/validation or in
model execution mode (verifier), some of these problems have been solved, and
there is a big chance that there are more problems have not been detected yet 
and may a customer hit it by chance.
The need of automated test for arrays becomes vital to eliminate the chance to 
hit more problems later, and to make sure previous fixes and next one will not 
break other behavior.

The parent issue [2] stated that a complete set of automated tests need to be 
developed to cover all arrays behavior in parser/validation perspective.
These automated tests are : 
1- Single Dimension Fixed length array for assignment operations
2- Single Dimension Variable length array for assignment operations
3- Multi Dimensional Fixed length array for assignment operations
4- Multi Dimensional Variable length array for assignment operations
5- Multi and Single Dimension  Mixed array for assignment operations
6- Single and Mutli dimensional Variable array creations

The automated test addressed here is the Single Dimension Fixed length array
for assignment operations.

This test covers all the assignment operations when an array is either 
the left or the right value with all possible combinations and all arrays types.


5. Design
---------
5.1 The test is implemented using matrix [3].
5.1.1 The matrix  consider four degrees of freedom.
       
       a) data type :  represents the data type of each element in the array.
       b) Right Value : represents the right hand side value of assignment 
       		operation
       c) Left Value : represents the left hand side value of assignment 
       		operation
       d) Dimension : represents the possible dimension length and index values


5.2 Generated test classes.
5.2.1 All Test classes extended 'ArrayBaseTest'. For each classes, 'setUp' and 
'tearDown' methods invoke the super 'setUp' and 'tearDown' methods in 
'ArrayBaseTest'.


5.2.2 There are some changes made to "Do not edit this generated file" flagged 
 generated files.
   a) All existing NonRootElement data type are changed to String.
   b) Action method return type are changed from void to String.
   c) CheckResult methods are changed to receive extra argument, this argument 
   	is used to pass the result backed from Action method.
   d) All test method are changed to handle RecognitionException and 
      TokenSteamException Exceptions.
   e) Some of the test methods are commented cause they are expected to fail.
   f) TODO FixMe comments are added for each commented test method, referring to
     the issue number that need to be resolved in order to make this pass.
   g) The issues numbers need to be resolved in order to make this test pass 
   	 without commenting any method are [5][6][7][8][9][10].

5.3 Test classes are added to 'OALTestSuite' class.

5.4 com.mentor.nucleus.bp.ui.canvas.graphics has been added to  
  com.mentor.nucleus.als.oal.test plugin dependencies, because the generated 
  classes from the matrix use it. 

6. Implementation Comments
--------------------------
6.1 the unit_test_template need to be updated.
6.1.1 this note should be added to unit_test_templete under 'Notes', section 4.   
		"4.2) SingleDimensionFixedArrat test problems  ( dts0100659374, 
		dts0100668874,dts0100650072,dts0100676237, dts0100676261 
		and dts0100675940 )"	

7. Unit Test
------------
7.1 The test should run without any failure or error.

8. Code Changes
---------------
Branch name: R3_1_1-dts0100668541-04

com.mentor.nucleus.bp.als.oal.test/src/(default package)/OALTestSuite.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    ArrayBaseTest.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_0.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_1.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_10.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_11.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_12.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_13.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_14.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_15.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_16.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_17.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_18.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_19.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_2.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_3.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_4.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_5.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_6.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_7.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_8.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    SingleDimensionFixedArrayAssigmentTest_9.java
com.mentor.nucleus.bp.als.oal.test/plugin.xml




End
---

$Log: dts0100668541.int,v $
Revision 1.3  2010/03/30 16:58:50  nmohamad
job:dts0100639559
Addressing review comments...

Revision 1.2  2010/03/28 15:05:29  nmohamad
job:dts0100668541
Complete the note..

Revision 1.1  2010/03/25 18:33:59  nmohamad
job:dts0100668541
Creating..
