========================================================================

File:      $RCSfile: dts0100807407.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Include global types in code generation model

1. Abstract
-----------
This note lists the code changes for the issue.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100807407
[2] dts0100807407.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100807407

com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    ExportBuilder.java

End
---

$Log: dts0100807407.int,v $
Revision 1.1  2011/11/02 18:50:49  tlondon
Job: dts0100807407

Introduce int
