========================================================================

File:      $RCSfile: dts0100696901.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Errors found while running the SMA QA Verifier Test plan.

1. Abstract
-----------
While performing the manual verifier test [2], some of the test steps fail.
This issue to fix them.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100696901 - Errors found while running the SMA QA 
	Verifier Test plan.
[2] ClearQuest DEI dts0100696697 - Verifier test plan.
[3] Design note dts0100696901.dnt

4. Background
-------------
None.

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1 Perform manual test [2].

8. Code Changes
---------------
Branch name: Review-dts0100732624-dts0100696901
com.mentor.nucleus.bp.core/src/lib/TIM.java
com.mentor.nucleus.bp.core/src/lib/ARCH.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java




End
---

$Log: dts0100696901.int,v $
Revision 1.2  2011/05/18 22:37:32  nmohamad
job:dts0100696901
Update the branch name

Revision 1.1  2011/05/15 21:13:21  nmohamad
job:dts0100696901
Create
