========================================================================

File:      $RCSfile: release_1.0.3.chk,v $
Version:   $Revision: 1.1 $
Modified   $Date: 2009/09/03 18:28:11 $

(c) Copyright 2005-2009 by Mentor Graphics, Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics, Corp. and is not for external distribution.
========================================================================
Tiger Project Checklist
Release 

x- Copy the checklist to
   Documentation/internal/process/releases/x_x_x, where x_x_x is the
   major release version, e.g., 1_0_0

x- Rename the checklist according to the release version to be created.

   e.g., release_R1_0_0_M3.chk

-  For all the tagging operations below, except for
   EclipseDeploymentConfiguration, open the CVS perspective.  Open the cvs
   repository tree, then open the Versions tree.  For each project that must 
   be tagged, open its tree.  Find the last successful nightly build tag and 
   right click on that version.  From the menu select 'Tag As Version', enter 
   the	version of the release you are creating.
	
-  Note: If you cannot see an expected tag perform the following to discover 
   the tag.

   To discover existing branch and version tags for a single project folder:

   1. Switch to the CVS Repository Exploring perspective or add the CVS 
      Repositories view to the current perspective.
   2. In the CVS Repositories view, expand the repository location.
   3. Expand HEAD and select the root folder whose tags are to be discovered.
   4. From the pop-up menu for the CVS Repositories view, select Configure 
      Branches and Versions. The Tag Configuration dialog will open.
   5. In the top pane on the left (titled Browse files for tags), expand one or 
      more projects to find a file that is known to have tags that should be 
      added to the CVS Repositories view. (Use any file other than the files 
      who's names begin with a period)
   6. Select a file in the left top pane. If the file selected has tags defined 
      on it, they will be displayed in the right top pane (titled New tags 
      found in selected files).
   7. Check or uncheck the tags in the right pane as desired.
   8. Click Add Checked Tags to add the checked tags to the list of remembered 
      tags.
   9. Click OK to add the remembered tags to the selected repository location 
      or project.
		

x- Review the file com.mentor.nucleus.bp.pkg-feature/feature.xml from the last 
   successful nightly build  and ensure all plugins required for the release 
   are represented as <plugin>  elements. (To open right click on the 
   feature.xml file and select 'Show in Resource History' double-click the 
   revision that contains the last sucessful nightly build's tag)
   
x- Tag the EclipseDeploymentConfiguration package with the release tag 
   you are trying to create
   
   Tag the version which corresponds to the current version of eclipse that we
   are shipping with.  For example, if we are shipping with 2.1, tag the
   version of EclipseDeploymentConfiguration which contains the Eclipse2.1 tag.

   Also you will need to tag the existing package, before you upgrade, 
   with Eclipse2.1.
   
x- Tag all the projects required for the release with the release tag for 
   which you are building (all plugins required for release are the plugins 
   from feature.xml plus com.mentor.nucleus.bp.als, MC-Java, and any unit test 
   projects).
	
   e.g., R1_0_0_M3
	
x- Tag the com.mentor.nucleus.bp.pkg and the com.mentor.nucleus.bp.pkg-feature projects 
   with the same tag.
	
   Log onto the build machine physically or with Remote Desktop Connection

x- In XP, open Programs->Accessories->Communication->Remote Desktop Connection.

x- Enter the hostname of the build machine. (Currently whimbrel)

x- Log in as build

x- In a cygwin shell, change to the c:/nightly_build directory.

x- Execute the create_tiger_release.sh script, passing the above release tag as 
   the first argument.
	
   Example
	
   $ ./create_tiger_release R1_0_3
	
x- Any errors during the build will be listed at the end of the process.

x- The releases you created will be located on phoenix under
   /arch1/products/tiger/releases.
	
Release Test
-----------------

Standalone (1)

_- Run the tests below

   Plugin distribution over clean installation (2)

_- Unzip the file containing only the plugins over a clean installation of 
   eclipse

_- Brand eclipse as BridgePoint. Edit the install.ini file found at the root of 
   the eclipse installation. Change the feature.default.id property to use 
   com.mentor.nucleus.bp.pkg.

   e.g., feature.default.id=com.mentor.nucleus.bp.pkg
	
_- Close eclipse

_- Run the tests below

   Plugin distribution upgrade (3)

_- Unzip the file containing only the plugins over an installation of eclipse 
   that previously had the BridgePoint plugins installed.
	
_- If eclipse is not already branded with BridgePoint, then edit the 
   install.ini file found at the root of the eclipse installation.  Change the 
   feature.default.id property to use com.mentor.nucleus.bp.pkg.
	
   e.g., feature.default.id=com.mentor.nucleus.bp.pkg
	
_- Close eclipse
	
   Edge Installation (4)
   
x- Uninstall current Edge Installation, if present

x- Install Edge distribution
    - Default location
    - Install cygwin
    - Reboot
    - Exit Edge after the install finishes

x- Run the tests below

   For each of the above situations run the following tests:

   4  2  3  Scenario

   x- _- _- Start eclipse

   x- _- _- Verify that the correct splash screen is displayed

   x- _- _- Open Help->About, verify that the correct version is used for the 
            release

   x- _- _- Verify that the welcome screen contents are correct

   x- _- _- Open the BridgePoint perspective

   x- _- _- Import the sample model

   x- _- _- Open the following diagram editors: DPD, CD, SCD

   x- _- _- Open a function with the Activity Editor

   x- _- _- Open a class with the Description Editor

   x- _- _- Open the BridgePoint preferences

   x- _- _- Verify that all needed preference pages are included

   x- _- _- Export the sample model


End
---

$Log: release_1.0.3.chk,v $
Revision 1.1  2009/09/03 18:28:11  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:48  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:11:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/06/14 20:48:07  greg
Job: 1047
Introduce

