Review Meeting Minutes

#  $RCSfile: dts0100855683.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100855683.int, v1.1
#  Start:    4:20p
#  End:      4:45p
#  Elapsed:  25 min

#  Present:  BM, KB, TL

-- Number Type  Who Section    Comment
x- 01     min   KB  4          Reference the original search issue
x- 02     min   BM  6.1        Fix grammar.  Expand information about Java Class
    affected
x- 03     min   KB  7.1        Note that the fix required that is specified in 
    6.2 is actually applied in the review branch for 632985
x- 04     min   BM  8          We need to run all the JUnits
x- 05     min   KB  8          We need to expand the search JUnit to test the 
    problem case and note the test changes in this note
x- 06     min   BM  9          Create a new review branch Review-632985-855683 
    and run the entire JUnit suite on the combined branch.
    
    
No major observations, a re-review is not required.

---
End

$Log: dts0100855683.rvm,v $
Revision 1.2  2012/06/24 12:46:23  nmohamad
job:dts0100632985
Review minutes addressed

Revision 1.1  2012/06/14 20:56:07  kbrown
job:dts0100855683
INT review mins

