Review Meeting Minutes

#  $RCSfile: dts0100750573.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100750573.dnt, v1.5
#  Start:    12:40 pm
#  End:      13:20 pm      
#  Elapsed:  40 min

#  Present:  HK, KB, BM, TL

-- Number Type  Who  Section    Comment
_- 01     min   KB   6.3        "Use Default Names For New Model Elements" > 
    "Use default names for new model elements"
_- 02     min   KB   7.3        We could move the preference check _inside_ 
    handleRename() so that we're not checking this preference inside all the ME 
    and CME "New*" calls.  Decide if we should check the preference before 
    calling handleRename, or inside handleRename.
_- 03     maj   BM   8.1        -Remove ooaofooa changes (to New* ops)
                                - Modify archetypes for New* actions to call the handleRename   
   
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100750573.rvm,v $
Revision 1.1  2012/06/18 17:19:44  kbrown
job:dts0100750573
Review minutes.

