Review Meeting Minutes

#  $RCSfile: dts0100887931-02.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100887931.dnt v1.8
#  Start:    10:00 EDT
#  End:      11:00
#  Elapsed:  1 hour

#  Present:  Cort,Travis,Bob,Campbell

-- Number Type  Who      Section    Comment
x- 01     min   Cort     6          Campbell to add discussion on alternative
                                    placement for isRealize and Realized Class
                                    Path.  He will briefly document the
                                    arguments for/against moving these to
                                    CL_IC or the launcher.
x- 02     min   Bob      7.2.1.1    The path may not be platform independent.
                                    Consider URI/URL or other.
x- 03     min   Campbell 7.2.1.2    This attribute is not user visible from the
                                    editor, but should be output to the MC.
x- 04     min   Bob      7.2.3.2    Strike TODO.  Affected classes will be
                                    listed in the implementation note.
x- 05     min   Bob      7.2.5      incorrect internal reference
x- 06     min   Cort     7.2.7.1.1  Raise follow-on issue to prevent offering
                                    Deterministic Mode on launches that mix
                                    realized and modeled execution.
x- 07     min   Bob      7.2.8      Refer to path attribute to make this more
                                    clear.
x- 08     min   Cort     7.2.10.2   Document the execution of messages from
                                    SE UI into section 6 in a way that will
                                    result in user consumable documentation.
x- 09     min   Travis   10         Add core, properties and compare tests.
                                    
No major observations, a re-review is not required.

---
End

$Log: dts0100887931-02.rvm,v $
Revision 1.2  2012/06/22 10:27:55  campbell
Job: dts0100887931
Address review observations.

Revision 1.1  2012/06/19 15:00:41  cstarret
job:dts0100887931
second review of design note

