Review Meeting Minutes

#  $RCSfile: dts0100887837.rvm,v $
#  $Revision: 1992 $

#  Reviewed:  dts0100887837
#  Start:     9:15am EDT
#  End:       10:20am EDT
#  Elapsed:   75 minutes

#  Present:   Bob, Campbell, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        [2]        "is an issues where"
_- 02     min   Campbell    SRS        We need to update the SRS and be up front
                                       with customers that there is a 
                                       prescribed way to run a model compiler.
                                       It must involve the BP plugins.
x- 03     min   Campbell    5.2.1      Reflect that this is only supported
                                       through the prescribed plugin interface.
x- 04     min   Campbell    5.3.3.1    Drop.
x- 05     min   Cort        SRS        Be sure termination is specified as 
                                       only for Verifier.
x- 06     min   Campbell    5.4        Note that the Debug Configuration may
                                       specify logging.  Consider that this
                                       may contradict a command line argument.
x- 07     min   Bob         5.5        Add clarification that component
                                       designer or system designer licenses
                                       will be consumed when running the
                                       Prebuilder (as they are today).
x- 08     min   Bob         6          incorrect reference [2] -> [6]
x- 09     min   Campbell    6 p4       will not discuss
x- 10     min   Cort        6.1.2.1    -model should -project
x- 11     min   Campbell    6.1.2.2    Same as above.
x- 12     min   Campbell    6.1.2.2.2  numbering, should be 6.2.2.2.1
x- 13     min   Campbell    6.1.2.2.2  Reword.
x- 14     min   Campbell    6.1.2.3    same as observation 6
x- 15     min   Campbell    6.1.2.4    User can supply a path to the launch.
                                       (fully qualified or relative to project)
x- 16     min   Campbell    6.1.2.4.1  wording
x- 17     min   Campbell    6.1.2.4    numbering... 2nd occurence
x- 18     min   Campbell    6.1.2.4    How do we deal with multiple
                                       Eclipse sessions running?
x- 19     min   Cort        6.1.2.4    Refer to 5.3.3.
x- 20     min   Bob         6.1.2.4    We need to figure out if running session
                                       can be talked to.  If not, maybe we
                                       need to specify a timeout?
x- 22     min   Campbell    6.2.2      Maybe we can eliminate the specific
                                       numbers of version.
x- 23     min   Cort        6.4        Drop.
x- 24     min   Campbell    7.5        Drop.
x- 25     min   Campbell    7.7        Drop.
x- 26     min   Campbell    8.2        numbering
x- 27     min   Campbell    8.4        Drop.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100887837.rvm,v $
Revision 1.2  2012/06/11 20:28:08  rmulvey
job:dts0100887837
Updated the note to account for review observations.

Revision 1.1  2012/06/11 19:58:41  rmulvey
job:dts0100887837
Introduced the revew notes from the 5/30 review of the analysis note.

Revision 1.2  2012/05/30 14:22:52  cstarret
job:dts0100887837
provided stats

Revision 1.1  2012/05/30 14:21:57  cstarret
job:dts0100887837
reviewed analysis note


