Review Meeting Minutes

#  $RCSfile: dts0100900526.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100900526.int 1.8
#  Start:    4:25pm EDT
#  End:      4:35
#  Elapsed:  10min

#  Present:  Travis,bob,Nehad

-- Number Type  Who         Section    Comment

x- 01     min   bob         3[4]        "NPE when send CH event to new created instance"
                                        should be:
                                        "NPE when sending a CH event to a newly created instance"
x- 02     min   bob         7.1        "seperate" -> "separate"
x- 03     min   bob         7.1        In last sentence, remove the word "testing"
x- 04     min   bob         8.2.2       Move line 92 "up" to make it clear that it
                                        is associated with 8.2.2
x- 05     min   bob         9        List of files is not correct.  Changes were 
                                     removed when it was decided to raise a 
                                     separate issue for [4].  Update this list.
x- 06     min   bob         8        Only need to rerun debug.ui.test tests.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100900526.rvm,v $
Revision 1.2  2012/07/17 20:53:20  nmohamad
job:dts0100900526
Review minutes addressed

Revision 1.1  2012/07/17 20:36:14  rmulvey
job:dts0100900526
Introduced the review observations for the implementation note.

