Review Meeting Minutes

#  $RCSfile: dts0100887796.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100887796.int v1.6
#  Start:    9:20am
#  End:      9:45
#  Elapsed:  25min

#  Present:  Bob,Campbell,Heba

-- Number Type  Who         Section    Comment
x- 01     min   bob         7.2        Look for potential deadlocks that may 
                                       be caused because of the additional 
                                       synchronized object that was added.
x- 02     min   bob         ??        "cleared" (duplciated word)
x- 03     min   CMC         9          9.1/9.2 are not necessary, they can be 
                                       removed.
x- 04     min   CMC         9.5        reword:
                                       Add "processes" from all other projects
x- 05     min   bob         9.5        where -> were
_- 06     min   bob         10.2        This test should be automated.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100887796.rvm,v $
Revision 1.2  2012/06/28 19:14:33  nmohamad
job:dts0100887796
review minutes addressed

Revision 1.1  2012/06/21 13:48:03  rmulvey
job:dts0100887837
Completed review of the implementation note.

