Review Meeting Minutes

#  $RCSfile: dts0100887931.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100887931.dnt v1.5
#  Start:    11:45 EDT
#  End:      12:24
#  Elapsed:  1 hour

#  Present:  Cort,Keith,Bob,Campbell,Dean

-- Number Type  Who         Section    Comment
x- 01     min   bob         6        First use of the term 
                                     "VIEC", call out its meaning
x- 02     min   cort         all        Consistently capitalize java in the document
x- 03     min   bob         6.3.0      Note that to resolve ComponentInstance_c user
                                       must import the core jar file.
x- 04     min   keith         all        Fix places where we should write "component instance" instead of component.
                                       Example line 104
x- 05     min   Campbell    6.4        BP Unique ID (Java UUID) is missing.
                                       Watch out for Nehad's recent work when 
                                       this is added.
x- 06     min   cort         6.5.4      This example shows no return type, update the example.
x- 07     min   cort         6.5        Raise an issue to bring SystemC and 
                                       Java naming conventions into harmony.
x- 08     min   cort        6.6        Member -> member
x- 09     min   bob         6.7        Consider dynamically sized arrays.
                                       Raise an issue as needed
_- 10     maj   bob         6.10       We are uncomfortable with new attributes 
                                       in C_C.  Examine alternative.

                                       Things to consider:                                       
                                       Is this really "marking data"?
                                       could this be launch config data?
                                       Could we mark the component reference?
                                       
                                       Discuss alternatives.
_- 11     maj   bob         7          We only reviewed design
x- 12     min   dean        ??          Add explanation of how 
                                       initialization/termination is handled.

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100887931.rvm,v $
Revision 1.2  2012/06/15 17:17:27  campbell
Job: dts0100887931
Address review observations.

Revision 1.1  2012/06/15 16:51:09  rmulvey
job:dts0100887931
Completed review of the analysis section of the design note.

