Review Meeting Minutes

#  $RCSfile: dts0100803433.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100803433.dnt, v1.2
#  Start:    17:08
#  End:      17:50
#  Elapsed:  42 min

#  Present:  BM, TL, KB

-- Number Type  Who  Section    Comment
x- 01     min   BM   7.1.1.2    Add some information about when we will have to modify/update this file
x- 02     min   TL   7.1.3      Note that this behavior is present only if the parent is not expanded
x- 03     min   BM   7.2        Describe what happens with pessimistic locking
x- 04     min   BM   7.3(345)   "single file models"
x- 05     min   BM   10.2       check if "ignore whitespace" is honored when merging OAL
x- 06     min   BM   10         test pessimistic locking behavior
x- 07     min   BM   general    Track SRS requirement IDs through the analysis or design note
   
No major observations, a re-review is not required.

---
End

$Log: dts0100803433.rvm,v $
Revision 1.2  2012/06/14 15:22:24  tlondon
Job: dts0100803433
Address review minutes

Revision 1.1  2012/05/31 13:27:33  kbrown
job:dts0100803433
DNT review minutes.

