Review Meeting Minutes

#  $RCSfile: dts0100889208.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100889208.int, v1.2
#  Start:    16:24
#  End:      16:37
#  Elapsed:  13 min

#  Present:  BM, KB, TL

-- Number Type  Who   Section    Comment
x- 01     min   KB    4          Phase 3 - was to use a in-place conversion, not model import
x- 02     min   TL    8.1        Check with Cort if we should allow creation of elements under a SP, when we don't allow creation of SP themselves
x- 03     min   TL    8.1.1      Add Subsystem, Sequence, Communication, Use Case, Activity Diagrams
  
   
No major observations, a re-review is not required.

---
End

$Log: dts0100889208.rvm,v $
Revision 1.2  2012/06/13 15:55:22  rmulvey
job:dts0100889208
Updated note to account for review comments.

Revision 1.1  2012/05/29 20:40:06  kbrown
job:dts0100889208
Add review minutes.

