Review Meeting Minutes

#  $RCSfile: dts0100898994.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100898994 1.1
#  Start:    1:31
#  End:      1:49
#  Elapsed:  18 min

#  Present:  TL, KB, RM

-- Number Type  Who         Section    Comment
x- 01     min   RM          4.3        Remove 'between user machines'
x- 02     min   TRL         8.2        List the projects to build
x- 03     min   RM          Gen        Add change to upgrade new projects to
                                       generics/globals
x- 04     min   RM          8          Run setup projects and existing projects
                                       tests

No major observations, a re-review is not required.

---
End

$Log: dts0100898994.rvm,v $
Revision 1.2  2012/06/29 14:17:40  kbrown
job:dts0100898994
Address review mins.

Revision 1.1  2012/06/28 20:50:36  tlondon
Job: dts0100898994

Add review minutes

