Review Meeting Minutes

#  $RCSfile: dts0100900301-01.rvm,v $
#  $Revision: 1992 $

#  Reviewed:  dts0100900301.dnt
#  Start:     4:00pm EDT
#  End:       4:25pm EDT
#  Elapsed:   25 minutes

#  Present:   Bob, Travis, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Bob         3          Reference the parent (nontest) issue.
_- 02     min   Bob         7.2.2      Update mcjava schema.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100900301-01.rvm,v $
Revision 1.1  2012/07/06 20:27:01  cstarret
job:dts0100900301
review of design note

