========================================================================

File:      $RCSfile: i2570.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:47 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Implementation Note
Put install script in CVS


1. Abstract
-----------
The install scripts for the SLE-based installer need to be stored in CVS.

2. History
----------


3. Document References
----------------------
[1] Bug 2570.  http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2570

4. Background
-------------
A new installer for BridgePoint has been created by Garry Bales, the release
coordinator for SLE.  For completeness of our source control system, we will put
the installer script under revision control.

5. Design
---------
5.1     Create new top-level project "Installer"
5.1.1   Put the files received from Garry in there
5.1.2   Tag the files with the release version "R1_4_0"

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
No testing will be performed on these files, other than suffice to say they are
the files that were used to build the 1.4.0 release of BridgePoint.

8. Code Changes
---------------
As this is a new project, all the files went straight into HEAD.

Installer
    - .project
    - build
    - CheckBPextensionExists.java
    - CheckBPextensionVersion.java
    - CheckEclipseVersion.java
    - get_bp_version
    - MakeBPextensionLinks.java
    - ModifyEclipsePath.java
    - paths.java
    - SUB_bp.iap_xml


End
---

$Log: i2570.int,v $
Revision 1.1  2009/09/03 18:29:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:46  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:11:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/27 18:37:17  kbrown
Job:2570
Documentation/internal/technical/Install/i2570.int

Completed implementation note.
