========================================================================

File:      $RCSfile: i438.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:47 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note

Nucleus BridgePoint Deliverables and Installation Specification

Abstract
--------

This note describes the Nucleus BridgePoint Model Builder, Model Debugger and
Generator deliverables to be included with Nucleus Edge in a unified installer
image.  It also includes specifications such as the names and values of
registry entries, directory structures and file locations needed for Nucleus
BridgePoint to run correctly.

History
-------

Document References
-------------------

[1] Bugzilla 438

[2] BridgePoint 7.0 Model Builder, Model Debugger and Generator deliverables
     directory
     http://phoenix.azt.mentorg.com/tiger_releases/R1_0_0
    

Background
----------

The first release of Nucleus BridgePoint shall contain the new Eclipse-based
Model Builder, an updated Qt-based Model Debugger and a Galaxy-based Generator.
After some research it was decided that the current version of the Mentor
Standard Installer lacked some critical features needed to build a suitable
release image.  Therefore the Nucleus BridgePoint deliverables shall be sent to
Mobile so they may be incorporated with the Edge release image, which is
constructed using InstallAnywhere.

Analysis
--------

Nucleus BridgePoint Model Builder, Model Debugger and Generator deliverables
shall be available to the team creating the release image by download from the
Nucleus BridgePoint release website [2].  The Model Builder deliverables will be
in a file named tiger_plugins_R1_0_0.zip.  The Model Debugger and Generator
deliverables will be in a file named BP7.0-R1_0_0-<internal_release_num>.tar.gz.
The release notes will be in a file named bp_relnotes.txt.

The install program shall check for minimum installation requirements.  The
operating system shall be Windows 2000 or better.  The install program must
have Administrator privileges.  There must be sufficient available disk space.

The install program shall check for previous BridgePoint installations.  If
there is no existing BridgePoint installation, it shall install all the
components of Nucleus BridgePoint, including the ObjectStore database server
needed by the Generator.  If BridgePoint 6.1 is installed the install program
shall install Nucleus BridgePoint so that the Generator will use the existing
ObjectStore database server.

A repair or reinstallation shall re-install all of the files installed during
the initial installation.  If the ObjectStore database server was installed, the
install program shall first stop the ObjectStore server, checkpoint the
transaction log - rather than initializing it, and then restart it.

An uninstall shall check if the install had setup an ObjectStore server.  If
ObjectStore was installed, the uninstall shall first stop the ObjectStore server
and remove it as a Windows service before removing all files that were copied
onto the system by the installation.

Manifest
--------

File Name                               Description
---------                               -----------
features/                              
  com.mentor.nucleus.bp.pkg_1.0.0/      Nucleus BridgePoint features directory.
    feature.xml
    license.html
    images/
      greenChip.gif
plugins/                               Nucleus BridgePoint plugin directories.
  com.mentor.nucleus.bp.als.oal_1.0.0/ 
    oal.jar
    plugin.xml
  com.mentor.nucleus.bp.compare_1.0.0/
    compare.jar
    plugin.xml
    contexts/
      contexts.xml
  com.mentor.nucleus.bp.core_1.0.0/
    core.jar
    plugin.properties
    plugin.xml
    contexts/
      contexts.xml
    icons/
      alpha_mode.gif
      arrow.gif
      attribute.gif
      class_obj.gif
      closed_hand.gif
      closed_hand_mask.gif
      collapseall.gif
      collapseallhover.gif
      copy_edit.gif
      coreDatatype.gif
      cut_edit.gif
      datatype.gif
      delete_edit.gif
      edit_dsc.gif
      edit_oal.gif
      editfnc_dsc.gif
      editfnc_oal.gif
      enumeration.gif
      enumerator.gif
      event.gif
      export_wiz.gif
      exportsql_wiz.gif
      external_ent.gif
      field_default_obj.gif
      field_public_obj.gif
      filter_ps.gif
      green-bp.gif
      hand.gif
      hand_mask.gif
      import_wiz.gif
      importsql_wiz.gif
      lock.gif
      methpub_obj.gif
      methpub_obj_co.gif
      nesw_arrows.gif
      nesw_arrows_mask.gif
      newassoc.gif
      newasstve.gif
      newclass.gif
      newcreate.gif
      newdomain.gif
      newdtpackage.gif
      newedt.gif
      newextent.gif
      newextentpackage.gif
      newfuncpackage.gif
      newiclass.gif
      newstate.gif
      newsub.gif
      newsubsystem.gif
      newsuper.gif
      newsystem.gif
      newtrans.gif
      newudt.gif
      nwse_arrows.gif
      nwse_arrows_mask.gif
      package_dom.gif
      package_dt.gif
      package_edi.gif
      package_ee.gif
      package_fn.gif
      package_obj.gif
      package_ss.gif
      packagefolder_obj.gif
      paste_edit.gif
      pencil.gif
      pencil_mask.gif
      purple-bp.gif
      refresh.gif
      statechart.gif
      static_co.gif
      synced.gif
      waypoint_tool.gif
      waypoint_tool_mask.gif
      xtuml-nature.gif
      zoomAll.gif
      zoomIn.gif
      zoomOut.gif
      zoomSel.gif
      metadata/
        Association.gif
        AssociationFormalizerEnd.gif
        AssociationParticipantEnd.gif
        Associative.gif
        AssociativeOneEnd.gif
        AssociativeOtherEnd.gif
        Attribute.gif
        Bridge.gif
        BridgeParameter.gif
        Class.gif
        ClassStatechart.gif
        CoreDatatype.gif
        CreationTransition.gif
        DataType.gif
        DatatypePackage.gif
        DerivedAssociation.gif
        DerivedAttribute.gif
        DerivedOneEnd.gif
        DerivedOtherEnd.gif
        Domain.gif
        Enumeration.gif
        Enumerator.gif
        Event.gif
        EventCantHappen.gif
        EventData.gif
        EventIgnored.gif
        EventSupplementalData.gif
        ExternalEntity.gif
        ExternalEntityDataItem.gif
        ExternalEntityEvent.gif
        ExternalEntityEventData.gif
        ExternalEntityEventDataItem.gif
        ExternalEntityPackage.gif
        Function.gif
        FunctionPackage.gif
        FunctionParameter.gif
        Identifier.gif
        ImportedClass.gif
        InstanceStatechart.gif
        NoEventTransition.gif
        NonLocalEvent.gif
        Operation.gif
        OperationParameter.gif
        Reference.gif
        ReferentialAttribute.gif
        State.gif
        StateAction.gif
        StateEventMatrixEntry.gif
        StateMachine.gif
        Subsystem.gif
        Subtype.gif
        Supertype.gif
        SupplementalDataItem.gif
        System.gif
        UserDefinedDatatype.gif            
    models/
      default.xtuml
  com.mentor.nucleus.bp.doc_1.0.0/
    doc.zip
    plugin.properties
    plugin.xml
    techpub.css
    toc.xml
    topics_Concepts.xml
    topics_GettingStarted.xml
    topics_Reference.xml
    topics_Tasks.xml    
  com.mentor.nucleus.bp.io.core_1.0.0/
    core.jar
    plugin.xml
    contexts/
      contexts.xml
  com.mentor.nucleus.bp.io.mdl_1.0.0/
    mdl.jar
    plugin.xml
  com.mentor.nucleus.bp.io.sql_1.0.0/
    plugin.xml
    sql.jar
  com.mentor.nucleus.bp.pkg_1.0.0/
    about.html
    about.ini
    about.mappings
    about.properties
    build.properties
    custom.build.properties
    install.ini
    plugin.xml
    plugin_customization.ini
    plugin_customization.properties
    splash.bmp
    welcome.xml
    icons/
      bpAbout-lg.gif
      bpAbout-sml.gif
      bpAbout.gif
      green-bp-dbl.gif
      green-bp.gif
    sample-models/
      metamodel.xtuml
      odms.xtuml
    site-files/
      site.xml
      siteInfo.html
  com.mentor.nucleus.bp.ui.canvas_1.0.0/
    canvas.jar
    plugin.xml
    contexts/
      contexts.xml
  com.mentor.nucleus.bp.ui.explorer_1.0.0/
    explorer.jar
    plugin.xml
    contexts/
      contexts.xml
  com.mentor.nucleus.bp.ui.properties_1.0.0/
    plugin.xml
    properties.jar
  com.mentor.nucleus.bp.ui.text_1.0.0/
    plugin.xml
    text.jar
    contexts/
      contexts.xml
  com.mentor.nucleus.bp.welcome_1.0.0
    plugin.xml
    quickStartContent.xml
    welcome.jar
    /css
    root.css
    root_swt.css
    shared.css
      /graphics
        /contentpage
          background.jpg
          watermark.jpg
        /icons
          /ctool
            arrow.gif
            demos48.gif
            tutorials48.gif
            tutorials72.gif
            wb48.gif
          /dtool
            back.gif
            forward.gif
          /etool
            arrow.gif
            back.gif
            demos48.gif
            forward.gif
            tutorials48.gif
            totorials72.gif
            wb48.gif
          /obj48
            bpquickstart_obj.gif
            bpquickstarthov_obj.gif
            cheatsheet_obj.gif
            cheatsheetede_obj.gif
            cheatsheethov_obj.gif
            demo_obj.gif
            demohov_obj.gif
            wbbasics_obj.gif
            wbbasicshov_obj.gif
        /rootpage
          backgroung.jpg
          brandmakrk.gif
          dots.gif
        /swt
          form_banner.gif
      /page
        page.css
        page_swt.properties
    /sample-project/
      MicrowaveOven.exe
      MicrowaveOven.xml
      MicrowaveOven.xtuml
  org.antlr_2.7.2/
    RIGHTS
    antlr.jar
    build.properties
    plugin.properties
    plugin.xml  
bridgepoint/                           Root directory for the Model Debugger and
                                       Generator deliverables.
  win32_VERSION                        A file containing version information.
  bin/                                 Startup scripts for the Model Debugger
                                       and Generator executables.
    bp.ico
    pt_debugger.cmd                   
    pt_gen_file.cmd                   
    pt_gen_import.cmd                  
  doc/
                                       A secondary location for the Release
                                       Notes document bp_relnotes.txt

  log_dir/                             A directory that must exist as a location
                                       for the Generator to place it's log file.
  samples/
    translate/
      libTRANS.def
      libTRANS.mk
      pt_trans.c
      pt_trans.h
  stylesheets/
      md/
        no_logging.xsl
        script_utils.xsl
        sheets.xml
        statement.xsl
        state.xsl
        user_invoke.xsl    
  win32/
    client/
      bin/                             Model Debugger and Generator executables.
        bp_md.exe
        gen.app_schema
        gen_file.exe
        gen_file.exe.debug
        gen_import.exe
        gen_import.exe.debug
        ptgetenv.exe
        vgalaxy8.vr
        locale/
          ja/
            vgalaxy8.vr
      client_core/
      lib/                             Dlls needed by the Model Debugger and
                                       Generator.
        libexpat.dll                   
        libTRANS.dll
        libTRANS.def
        libTRANS.lib
        msvcp60.dll
        qt-mt321.dll
        sablot.dll
        sablot.lib
        vgal8c.dll
    dbserver/
      bin/                             ObjectStore database server executables.
        o6alloc.dll                    
        o6backup.dll                   
        o6clien1.dll
        o6cmpct1.dll
        o6cmtl.dll
        o6_coll1.dll
        o6dump.dll
        o6expat.dll
        o6jtc.dll
        o6load.dll
        o6low.dll
        o6lownet.dll
        o6mop1.dll
        o6msgs.dll
        o6msgsys.dll
        o6netnsm.dll
        o6nettcp.dll
        o6opec.dll
        o6ope.dll
        o6pmfc.dll
        o6query1.dll
        o6satmgr.dll
        o6sevol1.dll
        o6strcnv.dll
        o6trvrs.dll
        o6utl1.dll
        osaffiliate.exe
        os_alloc.adb
        osarchiv.exe
        osbackup.exe
        oscmgr6.exe
        oscmpct.adb
        oscmrf.exe
        oscmshtd.exe
        oscmstat.exe
        os_coll.adb
        oscompact.exe
        oscopy.exe
        osdump.exe
        osexschm.exe
        osglob.exe
        oshostof.exe
        osln.exe
        osload.exe
        osls.exe
        osmkdir.exe
        osmv.exe
        osquery.adb
        osrecovr.exe
        osreplic.exe
        osrestore.exe
        osrmdir.exe
        osrm.exe
        osruledb.exe
        osscheq.exe
        osserver.exe
        ossetasp.exe
        ossetrsp.exe
        ossevol.adb
        ossevol.exe
        ossize.exe
        ossvrchkpt.exe
        ossvrclntkill.exe
        ossvrdebug.exe
        ossvrping.exe
         ossvrshtd.exe
        ossvrstat.exe
        ostest.exe
        osverifydb.exe
        osversion.bat
  windows/
    vc++6.0/
      dll/
        msvcrt.dll                     Microsoft Visual C Runtime dll needed by
                                       the Generator.  Copy to ..../bridgepoint
                                       /win32/client/bin .

Work Required
-------------

i438.1 Check for minimum installation requirements.
    If a minimum requirement is not met the installer should inform the
    customer of the problem and exit gracefully.  

    .1.1 Check for Windows 2000 or better.
    
    .1.2 Check that the install program is running with Administrator
    privileges.
    
    .1.3 Check for sufficient available disk space.
    
i438.2 Install Model Builder 

    .2.1 Obfuscate the Java executables.
    
    .2.2 Copy the contents of the 'features' deliverables directory into the
    Eclipse 'features' directory.
    
    .2.3 Copy the contents of the 'plugins' deliverables directory into the
    Eclipse 'plugins' directory.
    
i438.3 Install Model Debugger and Generator

    .3.1 Check for previous BridgePoint installations.
    Check for the existance of the Registry key: 'HKEY_LOCAL_MACHINE
    | Software | Project Technology | BridgePoint'.

    .3.1.1 If this key does not exist, proceed with the installation.  Install
    a complete ObjectStore database server as described in i438.3.4.
    
    .3.1.2 If in this key the string value 'CURRENT_VER' exists and the value is
    '6.1', proceed with the installation.  Setup the installation to use the
    existing ObjectStore server by setting the '7.0' registry key value
    OS_ROOTDIR to the '6.1' value of OS_ROOTDIR. 
    
    .3.1.3 If in this key the string value 'CURRENT_VER' does not exist or it
    has a value other than '6.1', display a message informing the customer that
    the previous version of BridgePoint must be uninstalled before Nucleus
    BridgePoint can be installed.

    .3.2 Install files

    .3.2.1 Default install root directory shall be
    "C:\mgc\embedded\bridgepoint".
    
    .3.2.2 Below 'bridgepoint' create the following directories:
    'bin', 'doc', 'log_dir', 'samples', 'stylesheets', 'win32' and
    'win32/client/client_core'.
    
    .3.2.3 Copy the contents of the BridgePoint deliverables [2] 'bin' directory
    into the 'bridgepoint\bin' directory.
    
    .3.2.4 Copy the Release Notes, bp_relnotes.txt (at [2]) into 'bridgepoint
    \doc'.  Use bp_relnotes.txt as needed to display release notes to the user
    during installation.
    
    .3.2.5 Copy the contents of the BridgePoint deliverables 'samples' directory
    into the 'bridgepoint\samples' directory.
    
    .3.2.6 Copy the contents of the BridgePoint deliverables 'stylesheets'
    directory into the 'bridgepoint\stylesheets' directory.
    
    .3.2.7 Copy the contents of the BridgePoint deliverables 'win32' directory
    into the 'bridgepoint\win32' directory.
    
    .3.2.8 Move the file 'bridgepoint\win32\client\bin\ptgetenv.exe into
    the Windows\system32 directory.
    
    .3.2.9 Copy the BridgePoint deliverable file win32_VERSION into the
    'bridgepoint' directory.
    
    .3.2.10 Copy the BridgePoint deliverable file windows\vc++6.0\dll\msvcrt.dll
    into the 'bridgepoint\win32\client\bin' directory.
    
    .3.2.11 Copy the BridgePoint Release Notes file to 'bridgepoint\doc'.

    .3.3 Setup BridgePoint Registry key entries

    Root location: HKEY_LOCAL_MACHINE | Software | Project Technology

    Registry Key string value name          Nominal Value
    ------------------------------          -------------

    BridgePoint | CURRENT_VER				"7.0"

    BridgePoint | 7.0 | MGC_MD_ECLIPSE      "<path to Eclipse home directory>"

    BridgePoint | 7.0 | MGC_MD_JVM          "<path to Java virtual machine>
                                            \javaw.exe"

    BridgePoint | 7.0 | MGC_MD_HELP         "/com.mentor.nucleus.bp.doc/
                                            <path the Model Debugger help page>"
                                     
    BridgePoint | 7.0 | OS_CACHE_SIZE       "64000000" if XP, "32000000" if
                                            Windows 2000.  Or if an easy way
                                            can be found to determine physical
                                            memory, if the install computer has
                                            less than 256 MB of physical memory,
                                            no more than 1/4 of the physical
                                            memory.
    
    BridgePoint | 7.0 | OS_COMMSEG_SIZE     "524288"

    BridgePoint | 7.0 | OS_ROOTDIR          If BP 6.1 is not installed: 
                                            "<path to bridgepoint>
                                            \bridgepoint\win32\dbserver"
                                            If BP 6.1 is installed:
                                            "<value of OS_ROOTDIR in 
                                            HKEY_LOCAL_MACHINE|Software|Project
                                            Technology|BridgePoint|6.1>"
                                       
    BridgePoint | 7.0 | OS_SERVER_HOST      "<installed computer hostname>"

    BridgePoint | 7.0 | PT_HOME             "<path to bridgepoint>\
                                            bridgepoint"

    BridgePoint | 7.0 | PT_HOME_DRIVE       "<drive letter of volume where
                                            BridgePoint is installed>"

    BridgePoint | 7.0 | PT_LM_NAME          "<installed computer hostname>"

    BridgePoint | 7.0 | PT_LOG_DIR          "%PT_HOME_DRIVE%%PT_HOME%\log_dir"
    
    BridgePoint | 7.0 | PT_MD_URL           "<same value as PT_MD_URL in
                                              BridgePoint | 6.1>" or
                                              "http://www.projtech.com
                                              /prods/bp/md/"

    BridgePoint | 7.0 | PT_OOA_DIR          "%PT_HOME_DRIVE%%PT_HOME%\ooa_dir"

    BridgePoint | 7.0 | PT_OS_PLATFORM      "win32"

    BridgePoint | 7.0 | PT_PLATFORM         "win32"

    .3.4 Setup ObjectStore database server

    .3.4.1 Patch the executables 
    Run ossetasp to patch the paths to the ObjectStore schemas into the
    generator executables.  The path to ossetasp is:
    <path to bridgepoint>\bridgepoint\win32\dbserver\bin\ossetasp.exe
    
    .3.4.1.1 Patch gen_import.exe
    'ossetasp.exe <bridgepoint>\bridgepoint\client\bin\gen_import.exe
    <hostname>:<bridgepoint>\bridgepoint\win32\client\bin\gen.app_schema'.
       
    .3.4.1.2 Patch gen_file.exe
    'ossetasp.exe <bridgepoint>\bridgepoint\client\bin\gen_file.exe
    <hostname>:<bridgepoint>\bridgepoint\win32\client\bin\gen.app_schema'.
    
    .3.4.1.3 Patch o6_coll1.dll
    'ossetasp.exe <bridgepoint>\bridgepoint\win32\dbserver\bin\o6_coll1.dll
    <hostname>:<bridgepoint>\bridgepoint\win32\dbserver\bin\os_col1.adb'.
    
    .3.4.1.4 Patch o6alloc.dll
    'ossetasp.exe <bridgepoint>\bridgepoint\win32\dbserver\bin\bin\o6alloc.dll
    <hostname>:<bridgepoint>\bridgepoint\win32\dbserver\bin\os_alloc.adb'.
    
    .3.4.1.5 Patch o6cmpct1.dll
    'ossetasp.exe <bridgepoint>\bridgepoint\win32\dbserver\bin\o6cmpct1.dll
    <hostname>:<bridgepoint>\bridgepoint\win32\dbserver\bin\oscmpct.adb'.
    
    .3.4.1.6 Patch o6query1.dll
    'ossetasp.exe <bridgepoint>\bridgepoint\win32\dbserver\bin\o6query1.dll
    <hostname>:<bridgepoint>\bridgepoint\win32\dbserver\bin\osquery.adb'.
    
    .3.4.1.7 o6sevol1.dll
    'ossetasp.exe <bridgepoint>\bridgepoint\wi32\dbserver\bin\o6sevol1.dll
    <hostname>:<bridgepoint>\bridgepoint\win32\dbserver\bin\ossevol.adb'.
    
    .3.4.2 If installing ObjectStore, Setup Registry keys
    
    Root location: HKEY_LOCAL_MACHINE | Software | Object Design Inc.
    
    Registry Key string value name          Nominal Value
    ------------------------------          -------------
     
    ObjectStore 6.0 | Server | Auto Start Server    "1"
    ObjectStore 6.0 | Server | Log File             "<bridgepoint>
                                                    \bridgepoint\win32
                                                    \dbserver\transaction_log"
    ObjectStore 6.0 | Server | Log Version          "300"
    ObjectStore 6.0 | Server | LogInPartition       "1"
    ObjectStore 6.0 | Server | Server Initialized   "1"
       
    .3.4.3 If installing ObjectStore, Initialize the transaction_log.
       
    <path to ObjectStore root directory>\bin\osserver.exe -con -ReallocateLog   
   
    .3.4.4 If installing ObjectStore, create the ObjectStore Windows Services
   
    Service Name    Service Display Name   Service Executable
    ------------    --------------------   ------------------
   
    "ObjectStore 6.0 Cache Manager" 
                   "BridgePoint 7.0 Cache Manager"
                                         "<bridgepoint>\
                                         bridgepoint\win32\dbserver\bin
                                         \oscmgr6.exe"
   
    "ObjectStore 6.0 Database Server" 
                   "BridgePoint 7.0 Database Server"
                                         "<bridgepoint>\
                                         bridgepoint\win32\dbserver\bin
                                         \osserver.exe"

    .3.5 Model Debugger or Generator Repair or Reinstallation

    .3.5.1 Checkpoint the ObjectStore database server
    Rather than re-initializing the database server, checkpoint it to clear
    any pending transactions.
    
    .3.5.1.1 Stop the database server
    
    <path to ObjectStore root directory>\bin\ossvrshtd.exe  <hostname>  

    .3.5.1.2 Stop the cache manager

    <path to ObjectStore root directory>\bin\oscmshtd.exe
    
    .3.5.1.3 Checkpoint the database server

   <path to ObjectStore root directory>\bin\osserver.exe -con -c
    
    .3.5.2 If re-installing BP7.0, recopy all the files copied in by the initial
    installation.
    However if install used existing BP6.1 ObjectStore, don't copy in any
    ObjectStore files.
    
    .3.5.3 Start the database server
    
     <path to ObjectStore root directory>\bin\osserver.exe  <hostname>

    .3.6 Model Debugger and Generator Uninstallation

    .3.6.1 If installed by the installation program, stop and remove the
    ObjectStore database server.
    
    .3.6.2 Stop the database server
    
    <path to ObjectStore root directory>\bin\ossvrshtd.exe  <hostname>     

    .3.6.3 Stop the cache manager

    <path to ObjectStore root directory>\bin\oscmshtd.exe
        
    .3.6.4 Remove ObjectStore as a Windows service.
    
    .3.6.5 Remove installed files

Acceptance Test
---------------

1) The install program checks for the minimum installation requirements as
   listed in i438.1.  If a mimimum requirement is not met, the installation
   program shall stop gracefully.

2) The installer detects existing installed versions of BridgePoint.

3) If there is a pre-6.1 version of BridgePoint installed, the install program
   shall stop gracefully.

4) If BridgePoint 6.1 is installed the install program shall install Nucleus
   BridgePoint using the existing BP6.1 ObjectStore database server.
   
End
---

$Log: i438.ant,v $
Revision 1.1  2009/09/03 18:29:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:46  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.34.1  2008/12/31 16:11:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2005/05/09 21:30:24  pablo
Job: 891
Modify i438.ant per review observations on i891.int

Revision 1.7  2005/04/29 22:00:12  pablo
Job: 438
Clarify when and when not to setup ObjectStore.

Revision 1.6  2005/04/29 20:06:27  pablo
Job: 438
Correct some paths to Ostore files in the 3.4.1.x sections

Revision 1.5  2005/04/29 01:29:41  pablo
Job: 438
Address review observations

Revision 1.4  2005/04/26 22:21:20  pablo
Job: 438
Remove un-needed step 3.2.8

Revision 1.3  2005/04/20 22:43:24  pablo
Job: 438
add 'win32/client/client_core' to list of
directories to create.

Revision 1.2  2005/04/20 21:55:22  pablo
Job: 438
incremental check in

Revision 1.1  2005/04/20 19:23:48  pablo
Job: 438
introduce
incremental check in

