========================================================================

File:      $RCSfile: i897.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:47 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove derived base attribute action language from sample metamodel

Abstract
--------
This note describes the changes necessary for removing all derived base action
language from the sample metamodel. 

History
-------
final i897-050405-01.rvm

Document References
-------------------
[1] Issue 897

Background
----------
Currently, the sample metamodel that is to be shipped with Tiger contains action
language for some derived base attributes.

Design
------
1. Remove all action language from the metamodel

All action language stored in the Action_Semantics attribute of O_DBATTR
instances is removed.

Implementation Comments
-----------------------

Unit Test
---------
_- Open the metamodel.xtuml file with a text editor
_- Verify that all O_DBATTR inserts are empty of action language
_R There is no action language in any O_DBATTR insert

Code Changes
------------
com.mentor.nucleus.bp.pkg/sample-models/metamodel.xtuml

End
---

$Log: i897.int,v $
Revision 1.1  2009/09/03 18:29:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:46  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:11:01  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/04 18:28:20  tlondon
Job: 897

Fixed according to review minutes

Revision 1.1  2005/05/03 21:28:06  tlondon
Job: 897

Initial
