Review Meeting Minutes

#  $RCSfile: i1002-060205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1002.int, rev 1.1
#  Start:    18:58
#  End:      19:06
#  Elapsed:  8m

#  Present:  WGT, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design .21         Typo: 'The'.
x- 02 Min McC Design 2.2.1       Raise issue to document that the text of the
                                 error messages do not match the names shown in
                                 the new project/model wizards.
x- 03 Min McC Unit Test          Typo: 'not' -> 'no'.

No major observations, no re-review required.

---
End

$Log: i1002-060205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/03 02:27:08  campbell
Job: 1002
Observations addressed.

Revision 1.1  2005/06/03 02:24:14  campbell
Job: 1002
Introduced.

