Review Meeting Minutes

#  $RCSfile: i930-051705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i931.dnt, 1.1
#  Start:    11:02
#  End:      11:05
#  Elapsed:  3 min

#  Present:  TRL, CDM, RM, CS, KB

-- Number Type Min Who Section   Comment

x- 01 Min Title			Specify type of doc, i.e, int, dnt, ant
x- 02 Min Title			Change Tucson?s to Tucson's
x- 03 Min Doc Refs		Add issue number to refs
x- 04 Min Design 1.1	Change model compilers to model_compilers (all)
x- 05 Min UT			Change server to serve

No major observations.  No re-review required.


---
End

$Log: i930-051705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

