Review Meeting Minutes

#  $RCSfile: i931-051705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i931.dnt, 1.1
#  Start:    11:02
#  End:      11:05
#  Elapsed:  3 min

#  Present:  TRL, CDM, GBR

-- Number Type Min Who Section   Comment

x- 01 Min UT	try to automate unit tests

No major observations.  No re-review required.


---
End

$Log: i931-051705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/17 19:49:30  campbell
Job:931
Addressed review issue.

Revision 1.1  2005/05/17 19:48:39  campbell
Job: 931
Moving into R1_0_1 folder.

Revision 1.1  2005/05/17 18:11:08  tlondon
Job: 931

Initial

