Review Meeting Minutes

#  $RCSfile: i932-051705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i932.dnt, 1.1
#  Start:    14:28
#  End:      14:44
#  Elapsed:  0:16

#  Present:  JBM, GBR, CDM

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design   Add cme function changes description
x- 02 Min CDM Design   Describe change in flow for project deletions
x- 03 Min GBR Design  line 48   Remove 'still'

No major observations.  No re-review required.
                                
---
End

$Log: i932-051705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/17 23:00:41  campbell
Job:932
Addressed review observations.

Revision 1.1  2005/05/17 21:54:59  greg
Job: 932
Introduce

