Review Meeting Minutes

#  $RCSfile: i935-051805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i935.int
#  Start:    14:25
#  End:      14:27
#  Elapsed:  2m

#  Present:  GBR, McC, WGT

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 1.          Insert 'the' before 'rox_build'.

No major observations, no re-review required.
      
---
End

$Log: i935-051805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/18 21:34:11  greg
Job: 935
Address observations

Revision 1.1  2005/05/18 21:29:53  campbell
Job: 935
Introduced.

