Review Meeting Minutes

#  $RCSfile: i940-060205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i940.int, rev 1.4
#  Start:    9:39
#  End:      9:44
#  Elapsed:  5m

#  Present:  JM, PRC, McC

-- Number Type Min Who Section   Comment
x- 01 Min JM   Doc Refs          Add references to Bugzilla issues 826, 859 and
                                 925.
x- 02 Min McC  Design i940.2     Typo: 'Reallign'.
x- 03 Min JM   Unit Test         Remove space after 'Windows' in path.
x- 04 Min McC  Unit Test         Remove 't' from end of filename.

No major observations, no re-review required.

---
End

$Log: i940-060205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/02 16:58:40  pablo
Job: 940
Address review observations

Revision 1.1  2005/06/02 16:53:07  campbell
Job: 940
Introduced.

