Review Meeting Minutes

#  $RCSfile: i942-052605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i942
#  Start:    16:00
#  End:      16:20
#  Elapsed:  20

#  Present:  TRL

-- Number Type Min Who Section   Comment
x_- 01 Maj The second note to eval customers does not appear in branch
		  Review-i942 or HEAD or R1_0_HEAD.

One major observations, re-review required.
                                    
---
End

$Log: i942-052605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/26 23:50:19  tanner
Job:942
Address review minutes.

Revision 1.1  2005/05/26 23:22:30  tlondon
Job: 942

Initial

Revision 1.3  2005/05/25 18:39:12  tanner
Job:942
Checkin to get tags in file.

