Review Meeting Minutes

#  $RCSfile: i942-052505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i942.dnt 1.2
#  Start:    11:03
#  End:      11:13
#  Elapsed:  10

#  Present:  WGT, TRL, ATS

-- Number Type Min Who Section   Comment
x_-	01	Min		WGT		Design.2	Add 3020 eval note for second build
x_- 02	Min		TRL		Design.3.1	Insert 'the' between 'running executable'                            
x_-	03	Min		WGT		WR			Change to be more general
x_- 04  Min     WGT     Design      Cover samples.doc in the change to 
                                    EDGE perspective.
                                    
---
End

$Log: i942-052505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/05/25 18:39:12  tanner
Job:942
Checkin to get tags in file.

