Review Meeting Minutes

#  $RCSfile: i942-052705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i942
#  Start:    13:40
#  End:      13:45
#  Elapsed:  5

#  Present:  TRL

-- Number Type Min Who Section   Comment
_- 01 Min Model Debug		Change Resource Perspective to Edge Projects
							perspective


No major observations, no re-review required.
                                    
---
End

$Log: i942-052705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/05/27 20:48:33  tlondon
Job: 942

Initial

