Review Meeting Minutes

#  $RCSfile: i942-051905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i942.ant 1.1
#  Start:    14:50
#  End:      15:05
#  Elapsed:  15 min

#  Present: TRL WGT McC  

x_- 01 Min 	Doc Refs		Change 924 to 942
x_- 02 Min   WR				Add section for adding Edge perspectives from the
							Open perspective menu item
x_- 03 Min   WR .1 2nd para	Change throught to through
x_- 04 Min 	WR .2 			Explain where the source is to come from
x_- 05 Min	WR				Add section for removing md-samples							

No major observations, no re-review required.
                                
---
End

$Log: i942-051905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/19 22:17:02  tanner
Job: 942
Address review minutes.

Revision 1.1  2005/05/19 22:12:26  tlondon
Job: 942

Initial

