Review Meeting Minutes

#  $RCSfile: i948-052605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i948.dnt 1.2
#  Start:    12:18
#  End:      12:43
#  Elapsed:  25m

#  Present:  TRL, McC, WGT

-- Number Type Min Who Section   Comment

x- 01 Min Design                Spell perspective properly  
x- 02 Min Design                The close method -> This close method
x- 03 Min Design, section 1     Remove first comma last para.
x- 04 Min Design, section 2     Remove apostrophe from location's
x- 05 Min Design, section 5     Put parens around "The EDGE project file"
x- 06 Min Design, section 6     Make sure this is our own internal method
x- 07 Min UT                    Execute Debug/Output/MicrowaveOven.exe
x- 08 Min UT                    Run getting started
x- 09 Min UT                    Add missing step to "w/ a 3020 license"
x- 10 Min UT                    Add test for pre-existing path

No major observations, no re-review required.

---
End

$Log: i948-052605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/26 20:00:50  tlondon
Job: 948

Completed

Revision 1.1  2005/05/26 19:46:44  tanner
Job:948
Review minutes
