Review Meeting Minutes

#  $RCSfile: i950-051905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i950.dnt 1.1
#  Start:  16:00
#  End:    16:05  
#  Elapsed:  5 min

#  Present:  McC GBR TRL

x- 01 Min  Abstract		Change diagam to diagram
x- 02 Min  Doc Refs		Remove second inst of issue
x- 03 Min  WR 3			Change elements to element's
x- 04 Min  UT			Change 'rename' to 'Rename'

No major observations, no re-review required.
                                
---
End

$Log: i950-051905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/19 23:21:17  campbell
Job: 950
Addressed review observations.

Revision 1.1  2005/05/19 23:10:43  tlondon
Job: 950

Initial

