Review Meeting Minutes

#  $RCSfile: i952-051905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i952.int 1.1
#  Start:  14:30
#  End:    14:48  
#  Elapsed:  18 min

#  Present:  McC GBR TRL

x- 01 Min Abstract		Add period to end of sentence.
x- 02 Min General		Add changes that are necessary to the release script

No major observations, no re-review required.
                                
---
End

$Log: i952-051905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/05/20 00:01:20  greg
Job: 952
Addressed observations

Revision 1.2  2005/05/19 22:09:05  tlondon
Job: 952

Added participants

Revision 1.1  2005/05/19 22:08:23  tlondon
Job: 952

Initial

