Review Meeting Minutes

#  $RCSfile: i955-052405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i955.int 1.1
#  Start:    10:36
#  End:      10:39
#  Elapsed:  3m

#  Present:  TRL, GBR, JM

-- Number Type Min Who Section   Comment

x- 01 Min Design 3rd sent		Change first 'as' to 'has'
x- 02 Min Design 				Change 'nad' to 'and the'
x- 03 Min Design 1.				Remove 'to' in 'from to'

No major observations, no re-review required.

---
End

$Log: i955-052405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/24 18:35:38  greg
Job: 955
Address observations

Revision 1.1  2005/05/24 17:54:55  tlondon
Job: 955

Initial

