Review Meeting Minutes

#  $RCSfile: i957-053105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i957.dnt 1.2
#  Start:  13:15  
#  End:    13:35  
#  Elapsed: 20 min 

#  Present:  McC WGT TRL GBR

-- Number Type Min Who Section   Comment

x- 01 Min Design 1st sent.		Change 'Three' to 'The following'
x- 02 Min Design 3.				Add '.pkg' to feature names
x- 03 Min Design 4.				Remove extra revision
x- 04 Min Design 4.				insert 'ui' between bp.canvas
													bp.properties
													bp.text
x- 05 Min Design 4.				Add bp.doc to list of revision number changes
x- 06 Min General				Raise issue to document steps for finding out
								plugins which need revision changes
x- 07 Min Design 5.				Add bld.pkg-feature to excluded module from new
								variables
x- 08 Min Design 5.				Change so that release_pkg is set to 
								bld.pkg-feature
x- 09 Min Design 5. 			Add that pkg_module variable should be changed
								to bld.pkg
x- 10 Min Design 5.				Add change to create_nightly_build.sh stating
								that the module is added to the for loop for
								promotions
x- 11 Min Design 5.				Remove 'in the promotion loop' from
								verify_checkout changes
x- 12 Min Design 5.				Change all functions to lowercase
x- 13 Min Design UT				Add tests for script changes

No major observation, no re-review required.
                                
---
End

$Log: i957-053105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/31 22:06:35  campbell
Job: 957
addressed review issues.

Revision 1.1  2005/05/31 21:13:09  tlondon
Job: 957

Initial

