Review Meeting Minutes

#  $RCSfile: i959-052005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i959.int
#  Start:    12:09
#  End:      12:15
#  Elapsed:  6m

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min TRL Design 1.       Change to specify one new mandatory argument; the
                              branch name.
o- 02 Min McC Design 1        Clarify that the script shall check that M tags
                              are being used with non HEAD branches.
This is not actually needed as only a date is allowed as an argument.  Therefore
the script checks the first argument and sets the tag accordingly.

No major observations, no re-review required.

---
End

$Log: i959-052005-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/20 19:43:07  tlondon
Job: 959

Addressed review minutes

Revision 1.1  2005/05/20 19:17:47  campbell
Job: 959
Introduced.

