Review Meeting Minutes

#  $RCSfile: i962-052405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i962.int 1.1
#  Start:    10:43
#  End:      10:49
#  Elapsed:  6m

#  Present:  TRL, GBR, JM

-- Number Type Min Who Section   Comment

x- 01 Min Code Changes 		Change periods in com.mentor... to slashes

No major observations, no re-review required.

---
End

$Log: i962-052405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/24 18:38:16  greg
Job: 962
Address observations

Revision 1.1  2005/05/24 17:56:51  tlondon
Job: 962

Initial
