Review Meeting Minutes

#  $RCSfile: i963-052405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i963.int rev 1.1
#  Start: 10:32   
#  End: 10:37     
#  Elapsed: 5 min 

#  Present: Greg, Travis, Jeff 

-- Number 	Type Min 	Who Section   	Comment
x- 1		Min			G 	Unit Test	Change first \x.sql to \x.xtuml

No major observations.  No re-review needed.
                                
---
End

$Log: i963-052405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/24 18:39:02  greg
Job: 963
Address observations

Revision 1.1  2005/05/24 17:56:53  jmather
Job: 951
Introduced.

