Review Meeting Minutes

#  $RCSfile: i964-052605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i964.int 1.1
#  Start:    9:30
#  End:      9:32
#  Elapsed:  2m

#  Present:  TRL, McC, JM

-- Number Type Min Who Section   Comment

x- 01 Min Design		Change ';'  to ','
x- 02 Min UT			Change 'clcik' to 'click'
x- 03 Min UT			Remove extra space in 'New xtUML  Model'

No major observations, no re-review required.

---
End

$Log: i964-052605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/26 16:50:05  campbell
Job: 964
Address review obs.

Revision 1.1  2005/05/26 16:43:26  tlondon
Job: 964

Initial
