Review Meeting Minutes

#  $RCSfile: i965-052505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i965.int rev 1.3
#  Start: 15:07    
#  End: 15:14     
#  Elapsed: 7 min 

#  Present: Campbell, Travis, Jeff

-- Number 	Type  	Who Section   		Comment
x- 1 		Min		T	Header			Change 'Design' to 'Implementation'
x- 2		Min		T	Code Changes	Insert 'bp' between ui and canvas
x- 3 		Min 	T 	"				Add note to promote to both HEAD's

No major observations.  No re-review required.
                                
---
End

$Log: i965-052505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/25 22:35:33  campbell
Job: 965
Review issues addressed.

Revision 1.1  2005/05/25 22:23:01  jmather
Job: 965
Introduced.

