Review Meeting Minutes

#  $RCSfile: i968-052505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i968.int 1.1
#  Start:    15:14
#  End:      15:17
#  Elapsed:  3m

#  Present:  TRL, McC, JM

-- Number Type Min Who Section   Comment

x- 01 Min Design 1st sent.		insert 'the parse thread' after ','
x- 02 Min Impl Comm 2nd sent.	Change perform to performing
x- 03 Min Code Changes			Remove .activity
x- 04 Min UT					Add manual ut to verify no NPE's occur

No major observations, no re-review required.

---
End

$Log: i968-052505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/25 22:23:26  campbell
Job: 968
Review issues addressed.

Revision 1.1  2005/05/25 22:20:37  tlondon
Job: 968

Initial

