Review Meeting Minutes

#  $RCSfile: i985-052705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i985.int v1.1
#  Start: 14:42   
#  End:   14:43  
#  Elapsed:  1 minute

#  Present:  CDM, TRL, PRC

-- Number Type Min Who Section   Comment

x- 1 Min TRL Abstract Typo, change 'need' to 'needed'.

x- 2 Min PRC Abstract Typo, change 'th elist' to 'the list'.
                                
---

No major observations.  No rereview required.

End

$Log: i985-052705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/27 22:02:16  campbell
Job: 985
Addressed review observations.

Revision 1.1  2005/05/27 21:52:25  pablo
Job: 985
introduce

