Review Meeting Minutes

#  $RCSfile: i986-052705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i986.int, rev 1.1
#  Start:    10:54
#  End:      11:02
#  Elapsed:  8m

#  Present:  TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Unit Test          Typo 'MicrowaveOve'.
x- 02 Min TRL Imp. Comments      Document removal of unneeded 'workspace_loc'
                                 variable.

No major observations, no re-review required.

---
End

$Log: i986-052705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/27 18:10:50  tlondon
Job: 986

Completed review minutes

Revision 1.1  2005/05/27 18:07:50  campbell
Job:986
Introduced.

