Review Meeting Minutes

#  $RCSfile: i995-060105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i995.int, rev. 1.1
#  Start: 9:38   
#  End: 9:51     
#  Elapsed: 13 min 

#  Present: Campbell, Greg, Jeff 

-- Number 	Type 	Who	Section   		Comment
x- 1		Min     C	Design			Add comment to action language about
										hot hasDataItem() can fail, but it's ok
										because the completion of the for loop                     
										will normalize all data sets
x- 2		Min		C	Code changes	Remove line for ooaofooa.bak

No major observations.  No re-review needed.

---
End

$Log: i995-060105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/01 21:55:21  greg
Job: 995
Addressed observations

Revision 1.1  2005/06/01 17:08:30  jmather
Job: 995
Introduced.

