========================================================================

File:      $RCSfile: dts0100702615-introducing-new-modules.chk,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2004-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Introducing new modules for Tiger

Document References
-------------------
[1]  Documentation/internal/process/templates/checklists/new-start.chk

Checklist
---------

x- Make sure there is plug-in entry in feature.xml under 
   com.mentor.nucleus.bp.pkg-feature

x- generate.xml has following targets:
   For Nightly builds to work:
   . nb_all   - This is default target called by nightly build script, this 
                should depend on any targets that are necessary to build given 
                plugin outside eclipse.
   . compile  - Since these targets are called outside eclipse through a shell 
                script, it should be included to compile java classes, which 
                otherwise are compiled by 'Java Builder' added under 'External 
                Tools Builders' as default when new plugin project is created.
  
   General
   . all        - Depends on all the targets of the file (i.e. executes all). 
                  That is why it is set to the default target in the ant 
                  project.
   . clean_all  - This deletes every file being generated by the "all".  It 
                  should also use other targets (each specialized to delete 
                  files generated by a specific target) to execute this target.
   . delete     - Deletes the runtime generated files such as ".gen", 
                  "____file.txt", etc.

o- Verify that a project that contains automated unit tests for this plugin
   has been added to the unit_test_modules list in 
   core/tools/create_release_functions.sh
  Note: No unit tests for this plugin.   
o- Verify that the name of the plugin being introduced is added to the 
   PLUGIN_MODULES list in core/tools/pt_ant/set_exec_call_timeouts.sh
  Note: No timeout
o- <export name="*" /> element has been added to <runtime> in plugin.xml.
  Note: Added exports to the MANIFEST.MF
o- Add project name to project list in the new start checklist[1].
 Note: It was already there.

End
---

$Log: dts0100702615-introducing-new-modules.chk,v $
Revision 1.1  2010/08/06 13:51:04  rmulvey
job:dts0100702615
Introduced a "new-module" checllist for bp.utilities.  It is not a new module, but it is going to be distributed with the product for the first time.

