source.. = src/
output.mcjava.jar = bin/
bin.includes = mcjava.jar,\
               build_settings/,\
               defaults/,\
               log_dir/,\
               mc3020/,\
               META-INF/,\
               plugin.xml,\
               about.html
src.includes = META-INF/,\
               build_settings/,\
               defaults/,\
               log_dir/,\
               mc3020/,\
               plugin.xml,\
               src/,\
               about.html
source.mcjava.jar = src/
