source.. = src/
output.mcjava.jar = bin/
bin.includes = mcjava.jar,\
               build_settings/,\
               defaults/,\
               log_dir/,\
               mc3020/
src.includes = META-INF/,\
               build_settings/,\
               defaults/,\
               log_dir/,\
               mc3020/,\
               plugin.xml,\
               src/
source.mcjava.jar = src/
