========================================================================

File:      $RCSfile: dts0100770312.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support a sticky mode for diagram tools

1. Abstract
-----------
This note describes the changes required to support a mode of drawing where the
user can create multiple instances of an element without having to reselect the
tool each time.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100770312

4. Background
-------------
Currently a diagram tool will deactivate after each drawing operation.  This
makes it difficult to create diagrams quickly if most of the elements are
already known.

5. Requirements
---------------
5.1 Support quick creation of multiple elements

The tool needs to allow a user to create many symbols without having to return
to the palette.

6. Work Required
----------------
6.1 Support sticky mode for symbol creation

In both the shape and connector creation tools (GraphicsCreationTool.java,
GraphicsConnectionCreationTool.java) override the handleFinish() method from the
AbstractTool class.  Before allowing GEF to deactivate the tool check to see if
the control key is down, if it is reactivate the currently selected tool.

In addition to overriding the handleFinish() method we must also override the
handleKeyUp() method.  This method is called any time a key has been released.
In this method deactivate the tool if the key being released is the control key.
Note that pressing and releasing the control key before creating an element does
not cause the tool to be deactivated.  The key events are not processed by the
tool until the first left mouse button press.

Given that the new rename dialog after creation support would render this
functionality useless, the GraphicsCreationTool class will enable the use
default names preference during creation if disabled.  It will also restore the
configured preference if modified.  The GraphicsConnectionCreationTool does not
need to worry about this setting as the rename dialog is never shown during
connection creation.  If it is ever added the automated tests for this issue
will fail and the engineer will need to add support for disabling the dialog.

7. Implementation Comments
--------------------------

8. Unit Test
------------
_- Uncheck default names preference
_- Choose any shape tool
_- Hold the control key down
_- Click multiple times in the diagram
_R An element is created for each click
_R A rename dialog is not shown after each creation
_- Let go of the control key
_R The tool is deactivated and the selection tool is activated
_- Repeat the above tests but choose a connection tool
_- Repeat each set of tests but check the default names preference

_- Uncheck default names preference
_- Choose any shape tool
_- Hold the control key down
_- Click twice
_R Two elements are created
_- Let go of the control key
_- Select the shape tool
_- While not holding control click the left mouse button
_R The rename dialog is shown

_- Check default names preference
_- Choose any shape tool
_- Hold the control key down
_- Click twice
_R Two elements are created
_- Let go of the control key
_- Select the shape tool
_- While not holding control click the left mouse button
_R The rename dialog is not shown


9. Code Changes
---------------
Branch name: Review-dts0100770312

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
	UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
	GraphicalToolCreationTests.java

com.mentor.nucleus.bp.ui.graphics/src/com/mentor/nucleus/bp/ui/graphics/tools/
	GraphicsConnectionCreationTool.java
com.mentor.nucleus.bp.ui.graphics/src/com/mentor/nucleus/bp/ui/graphics/tools/
	GraphicsCreationTool.java
	
End
---

$Log: dts0100770312.int,v $
Revision 1.5  2012/07/25 20:21:02  tlondon
Job: dts0100770312

Add UITestingUtilities change

Revision 1.4  2012/07/25 18:30:52  tlondon
Job: dts0100770312

Address review minutes

Revision 1.3  2012/07/25 16:48:19  tlondon
Job: dts0100770312

Add test for disabling rename dialog

Revision 1.2  2012/07/25 16:43:51  tlondon
Job: dts0100770312

Add note about disabling rename dialog after creation

Revision 1.1  2012/07/25 15:42:29  tlondon
Job: dts0100770312

Add implementation note
