========================================================================

File:      $RCSfile: dts0100733113.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Generate sequence diagrams from Verifier execution runs.

1. Abstract
-----------
This note details the changes required to support the generation of sequence
diagrams from Verifier runtime data.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100544402 - [BZ 3618] Request to add generation of
    sequences in Verifier runtime.
[2] cvs://Documentation/internal/technical/notes/dts0100544402/dts0100544402.dnt

4. Background
-------------
See[2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
Note the changed issue number. All other documentation, including branch name,
test results etc. will be found under issue dts0100544402. Final review check-
list will be filed under this issue.

Made the necessary changes to build scripts to enable building the plugin on
the build server.  This also required adding the plugin to the 
bp.bld.pkg-feature/feature.xml.  In addition, I cleaned up the identifying
information in bp.sequencecapture plugin.xml.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: Review-dts0100544402-02
bp.bld.pkg-feature
>/feature.xml

bp.core
>/src/com.mentor.nucleus.bp.core/EclipseOoaofooa.java
>/src/com.mentor.nucleus.bp.core.common/IModelChangeListener.java
>/src/com.mentor.nucleus.bp.core.common/ModelChangeAdapter.java
>/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
>/src/com.mentor.nucleus.bp.core.common/TransactionManager.java
>/src/com.mentor.nucleus.bp.core.ui.marker/ProblemModelChangeListener.java
>/models/com.mentor.nucleus.bp.core/ooaofooa/Body/Block/Block.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Body/Body/Body.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/Component Instance/
    Component Instance.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Intercomponent Queue Entry/Intercomponent Queue Entry.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/Pending Event/
    Pending Event.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/Stack/Stack.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/Stack Frame/
    Stack Frame.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/Instance.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Invocation/
    Interface Operation Invocation/Interface Operation Invocation.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Invocation/Return Stmt/
    Return Stmt.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Invocation/Signal Invocation/
    Signal Invocation.xtuml
>/models/com.mentor.nucleus.bp.core/ooaofooa/Value/Message Value/
    Message Value.xtuml
>/tools/pt_ant/set_exec_call_timeouts.sh
>/tools/tag_bp_nb.sh
>/tools/tag_bp.sh

bp.core.test
>/src/com.mentor.nucleus.bp.core.test/DisposeTestGenerics.java

bp.debug.ui
>/src/com.mentor.nucleus.bp.debug.ui.model/BPThread.java
>/src/com.mentor.nucleus.bp.debug.ui.model/VerifierModelChangeListener.java

bp.sequencecapture
>/META-INF/MANIFEST.MF
>/build.properties
>/generate.xml
>/plugin.xml


End
---

$Log: dts0100733113.int,v $
Revision 1.2  2010/12/14 21:17:25  kbrown
job:dts0100733113
Updated INT to include the code changes to add the plugin to the nightly build.

Revision 1.1  2010/11/24 13:31:29  campbell
Job: dts0100733113
Introduced.
