========================================================================

File:      $RCSfile: dedicated_text_editor.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Dedicated Text Editor

Implementation Comments
-----------------------

- core/generate.xml was updated to fix issue 192

- Changes were made to do_type.inc and java.arc to address issue 233
  (TIM EE changes)

- io.sql/plugin.xml was changed to export com.projtech.bp.io.sql.ImportBPSql
for the test procedures

- The utility function get_ui_display_handle_name was added to arch_names.inc

- Added a dependency to RelChainParser to the java target in 
ui.explorer/generate.xml

- Added the plugin build files to als.oal/.cvsignore

- In function_import.sql:
    - Added check for self variable to inst_ref_var_or_ee_keyletters_validate
    - Added more error checking to create_event_statement_end and generate_statement_end

- In grammar.bak, added the attribute Rule.has_text, of type boolean, which is true
when the rule can use the AST text.  The attribute is only false for the case of a block.
grammar_enhancer.arc was changed to initialize and use this attribute.
This change allowed the test of if statements with empty blocks to pass.

- In core/doc/internal/technical/tiger_development_env.txt added instructions to
check out and build this project.

Unit Test
---------

Added the following tests to OalParserTest:

- testIfOnlyEmpty
if ( false ) end if;

- testIfEmptyElse
if ( false ) else b = 2; end if;

- testIfElseEmpty
if ( false ) a = 1; else end if;

- testIfEmptyElif
if ( true ) elif ( false ) b = 2; end if;

- testIfElifEmpty
if ( true ) a = 1; elif ( false ) end if;

- testGenerateEventToSelf
generate D_TST1 to self;

- testCreateEventToSelf
create event instance e1 of D_TST1 to self;

- testGenerateEventNoParmsToSelfFromFunction
generate D_TST1 to self;

- testCreateEventNoParmsToSelfFromFunction
create event instance e1 of D_TST1 to self;

- Run OalparserTest
R All tests pass
- Run IOTest
R All tests pass
- Run CanvasTest
R All tests pass

- Create the project com.projtech.bp.ui.text.test
- Create the following tests:

- (OpenDescriptionEditor.java)  These tests verify that the correct
data is used for each type of description editor.

	testOpenDomainDescription()
	testOpenSubsystemDescription()
	testOpenExternalEntityDescription()
	testOpenExternalEntityDataItemDescription()
	testOpenExternalEntityEventDescription()
	testOpenExternalEntityEventDataItemDescription()
	testOpenDataTypeDescription()
	testOpenBridgeDescription()
	testOpenEnumeratorDescription()
	testOpenFunctionDescription()
	testOpenAssociationDescription()
	testOpenOperationDescription()
	testOpenAttributeDescription()
	testOpenModelClassDescription()
	testOpenAttributeReferenceinClassDescription()
	testOpenInstanceStateMachineDescription()
	testOpenInstanceStateMachineEventDescription()
	testOpenInstanceEventIgnoredDescription()
	testOpenInstanceCantHappenDescription()
	testOpenInstanceActionDescription()
	testOpenInstanceStateMachineEventDataItemDescription()
	testOpenClassStateMachineDescription()
	testOpenClassStateMachineEventDescription()
	testOpenClassEventIgnoredDescription()
	testOpenClassCantHappenDescription()
	testOpenClassActionDescription()
	testOpenClassStateMachineEventDataItemDescription()

- (CloseDescriptionEditor.java)  These tests verify that each
editor closes properly.

	testCloseDomainDescription()
	testCloseSubsystemDescription()
	testCloseExternalEntityDescription()
	testCloseExternalEntityDataItemDescription()
	testCloseExternalEntityEventDescription()
	testCloseExternalEntityEventDataItemDescription()
	testCloseDataTypeDescription()
	testCloseBridgeDescription()
	testCloseEnumeratorDescription()
	testCloseFunctionDescription()
	testCloseAssociationDescription()
	testCloseOperationDescription()
	testCloseAttributeDescription()
	testCloseModelClassDescription()
	testCloseAttributeReferenceinClassDescription()
	testCloseInstanceStateMachineDescription()
	testCloseInstanceStateMachineEventDescription()
	testCloseInstanceEventIgnoredDescription()
	testCloseInstanceCantHappenDescription()
	testCloseInstanceActionDescription()
	testCloseInstanceStateMachineEventDataItemDescription()
	testCloseClassStateMachineDescription()
	testCloseClassStateMachineEventDescription()
	testCloseClassEventIgnoredDescription()
	testCloseClassCantHappenDescription()
	testCloseClassActionDescription()
	testCloseClassStateMachineEventDataItemDescription()
	
- (DescriptionEditorInteraction.java) These tests verify the various markers
in the editor all work correctly.

	testDirtyFlag()
	testUndo()
	testRevert()
	testSave()
	testOpenChangedDescription()
	testAddBookmark()
	testBookmarkHoverText()
	testAddTaskMarker()
	testMultipleMarkerHoverText()
	testDeleteBookmark()
	testTaskHoverText()
	testDeleteTask()
	
- (OpenActivityEditor.java)  These tests verify that the correct
data is used for each type of activity editor.

	testOpenBridgeActivity()
	testOpenFunctionActivity()
	testOpenInstanceOperationActivity()
	testOpenClassOperationActivity()
	testOpenAttributeActivity()
	testOpenInstanceActionActivity()
	testOpenClassActionActivity()
	
- (CloseActivityEditor.java)  These tests verify that each
editor closes properly.

	testCloseBridgeActivity()
	testCloseFunctionActivity()
	testCloseInstanceOperationActivity()
	testCloseClassOperationActivity()
	testCloseAttributeActivity()
	testCloseInstanceActionActivity()
	testCloseClassActionActivity()

- (ActivityEditorInteraction.java) These tests verify the various markers
in the editor all work correctly.

	testDirtyFlag()
	testUndo()
	testRevert()
	testSave()
	testOpenChangedDescription()
	testAddBookmark()
	testBookmarkHoverText()
	testAddTaskMarker()
	testMultipleMarkerHoverText()
	testDeleteBookmark()
	testTaskHoverText()
	testDeleteTask()
	testSyntaxError()
	testActivityProblemErrorHoverText()
	testSaveWithError()
	testGotoError()
	testMarkerErrorHoverText()
	testRemoveError()
	testSaveAfterErrorRemoved()

- (ParseActivity.java) Each of the following tests opens the specified
  editor, then adds a parse error, then removes the parse error.
  This verifies the parser code is invoked correctly for each activity type.
  
	testParseBridgeActivity()
	testParseFunctionActivity()
	testParseInstanceOperationActivity()
	testParseClassOperationActivity()
	testParseAttributeActivity()
	testParseInstanceActionActivity()
	testParseClassActionActivity()

- Use the test procedure described in test_setup.txt to execute
the tests.  
R  All tests pass.

Code Changes
------------

com.projtech.bp.als/arc/grammar_enhancer.arc
Initial Version:  1.12  Final Version: 1.13

com.projtech.bp.als/mdl/grammar.bak
Initial Version:  1.2   Final Version: 1.3

com.projtech.bp.als.oal/.cvsignore
Initial Version:  1.5   Final Version: 1.7

com.projtech.bp.als.oal/build.properties
Initial Version:  1.2   Final Version: 1.4

com.projtech.bp.als.oal/sql/function_import.sql
Initial Version:  1.25  Final Version: 1.26

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial Version:  1.6   Final Version: 1.7

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/TestParser.java
Initial Version:  1.4   Final Version: 1.5

com.projtech.bp.core/color/ooaofooa_package_spec.clr
Initial Version:  1.6   Final Version: 1.7

com.projtech.bp.core/doc/internal/technical/tiger_development_env.txt
Initial Version:  1.21   Final Version: 1.22

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version:  1.34  Final Version: 1.35
Initial Version:  1.36  Final Version: 1.37

com.projtech.bp.core/tools/create_nightly_build.sh
Initial Version:  1.11  Final Version: 1.12

com.projtech.bp.core/generate.xml
Initial Version:  1.6   Final Version: 1.8

com.projtech.bp.io.sql/plugin.xml
Initial Version:  1.8   Final Version: 1.9

com.projtech.bp.pkg-feature/feature.xml
Initial Version:  1.2   Final Version: 1.3

com.projtech.bp.ui.canvas/color/ooaofgraphics_package_spec.clr
Initial Version:  1.2   Final Version: 1.3

com.projtech.bp.ui.explorer/arc/create_adapters.inc
Initial Version:  1.7   Final Version: 1.8

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial Version:  1.15  Final Version: 1.16

com.projtech.bp.ui.explorer/arc/create_label_provider.inc
Initial Version:  1.9   Final Version: 1.10

com.projtech.bp.ui.explorer/arc/parse_chain.inc
Initial Version:  1.5   Final Version: 1.6

com.projtech.bp.ui.explorer/generate.xml
Initial Version:  1.5   Final Version: 1.6

com.projtech.bp.ui.text/.externalToolBuilders/UITextBuilder.launch
Introduced version: 1.2

com.projtech.bp.ui.text/arc/create_editorinput_java.arc
Introduced version: 1.3
com.projtech.bp.ui.text/arc/create_editorlistenerdata_java.arc
Introduced version: 1.2
com.projtech.bp.ui.text/arc/create_editorstorage_java.arc
Introduced version: 1.3
com.projtech.bp.ui.text/arc/create_modeladapter_java.arc
Introduced version: 1.4
com.projtech.bp.ui.text/arc/create_plugin_xml.arc
Introduced version: 1.3
com.projtech.bp.ui.text/arc/create_util.arc
Introduced version: 1.2

com.projtech.bp.ui.text/sql/.cvsignore
Introduced version: 1.2
com.projtech.bp.ui.text/sql/clr_pei.sql
Introduced version: 1.2
com.projtech.bp.ui.text/sql/clr_schema.sql
Introduced version: 1.2

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/.cvsignore
Introduced version: 1.3

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityAnnotationModel.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
Introduced version: 1.6
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditorInput.java
Introduced version: 1.4
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ShowActivityAction.java
Introduced version: 1.4
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/TextParser.java
Introduced version: 1.5

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/.cvsignore
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityAnnotationAccess.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityAnnotationType.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityMarkerAnnotation.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityProblem.java
Introduced version: 1.4
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityProblemAnnotation.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/IActivityProblemAnnotation.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/IActivityProblemReporter.java
Introduced version: 1.2

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionAnnotationModel.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditor.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditorInput.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/ShowDescriptionAction.java
Introduced version: 1.2

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/DocumentProvider.java
Introduced version: 1.4
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorAnnotationIterator.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorConfiguration.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorHover.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorListener.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorModelId.java
Introduced version: 1.2
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/IPlaceHolder.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/PlaceHolder.java
Introduced version: 1.3
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/TextPlugin.java
Introduced version: 1.3

com.projtech.bp.ui.text/.classpath
Initial Version:  1.1   Final Version: 1.3
com.projtech.bp.ui.text/.cvsignore
Initial Version:  1.1   Final Version: 1.3
com.projtech.bp.ui.text/.project
Introduced version: 1.4
com.projtech.bp.ui.text/build.properties
Introduced version: 1.3
com.projtech.bp.ui.text/generate.xml
Introduced version: 1.2

com.projtech.bp.ui.text.test/mdl/testDescrip1.bak
Introduced version: 1.4

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
Introduced version: 1.3
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorTestSuite.java
Introduced version: 1.2
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/CloseActivityEditor.java
Introduced version: 1.1
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/OpenActivityEditor.java
Introduced version: 1.1
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ParseActivity.java
Introduced version: 1.2
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java
Introduced version: 1.2
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/DescriptionEditorInteraction.java
Introduced version: 1.1
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/DescriptionEditorTestSuite.java
Introduced version: 1.1
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Introduced version: 1.2
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/TextTestPlugin.java
Introduced version: 1.2
com.projtech.bp.ui.text.test/src/src/UITextSuite.java
Introduced version: 1.2

com.projtech.bp.ui.text.test/.classpath
Introduced version: 1.4
com.projtech.bp.ui.text.test/.cvsignore
Introduced version: 1.2
com.projtech.bp.ui.text.test/.project
Introduced version: 1.1
com.projtech.bp.ui.text.test/.template
Introduced version: 1.1
com.projtech.bp.ui.text.test/build.properties
Introduced version: 1.2
com.projtech.bp.ui.text.test/build.xml
Introduced version: 1.1
com.projtech.bp.ui.text.test/plugin.xml
Introduced version: 1.1
com.projtech.bp.ui.text.test/test_setup.txt
Introduced version: 1.3
com.projtech.bp.ui.text.test/test.xml
Introduced version: 1.1


MC-Java/arch_names.inc
Initial Version:  1.5   Final Version: 1.6

MC-Java/do_type.inc
Initial Version:  1.2   Final Version: 1.3

MC-Java/java.arc
Initial Version:  1.8   Final Version: 1.9


End
---

$Log: dedicated_text_editor.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:41  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.164.1  2008/12/31 16:10:55  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2004/06/02 17:47:48  campbell
Job: 63
Corrected two revisions and added update documentation
for tiger_development_env.

Revision 1.6  2004/05/25 20:59:47  greg
Job: 63
Ready for review

Revision 1.5  2004/05/24 23:57:58  greg
Job: 63
Penultimate updating of versions

Revision 1.4  2004/05/20 23:46:55  greg
Job: 63
Added OAL test

Revision 1.3  2004/05/19 18:35:04  greg
Job: 63
File revision changes due to bug fixes

Revision 1.2  2004/05/19 14:37:52  greg
Job: 63
All files checked in

Revision 1.1  2004/05/04 18:43:12  greg
Job: 63
Initial introduction



