========================================================================

File:      $RCSfile: i185.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:29 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Handle all OAL syntax exceptions

Abstract
--------

This note describes the changes to the Parser error handling routines
to notify the user of all syntax exceptions.

History
-------

i185-052704-01.rvm

Document References
-------------------
Issue 185

Background
----------

Some token syntax errors cause exceptions that get thrown all
the way out to where the parser was invoked.  The current implementation
creates an entry in the error log for these exceptions.

Design
------

i185.1 Change exception handlers to report error

The exception handlers in the ActivityEditor class are changed
to invoke the parser's reportError() function instead of 
outputing the error to the error log.  This way these exceptions 
are treated like all other parse errors. We can do this because the
exceptions being thrown contain an instance of RecognitionException
that can be passed to reportError().  Exceptions caused by a
stream i/o error are still placed in the error log.

i185.2  Add utility operation to Block class

When there is a parsing exception that gets thrown to this 
level, some instance cleanup is needed.  The class operation
Block::clearCurrentScope() is created.  The operation finds
an instance of Block that is the current scope.  If there
is one, then that block is changed to not be the current scope, 
and its clear operation is invoked.  The operation is invoked
by the exception handlers.

Work Required
-------------

i185.1 Change exception handlers to report error

The changes described in the design are made to ActivityEditor.java.

i185.2  Add utility operation to Block class

The changes described in the design are made to ooaofooa.bak.

Implementation Comments
-----------------------

- The computation of the error position was corrected to not go
past the end of a line in TextParser.reportError().

- The OalParserTest class was changed to have the same exception
handling code as the ActivityEditor class.

Unit Test
---------

The following tests are added to OalParserTest.java:

// testIllegalStringLiteral
assign x = "test;

// testIllegalStringLiteral2
assign x = test";

- Run OalParserTest
R All tests pass

Code Changes
------------

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial version:  1.9    Final version: 1.10

com.projtech.bp.core/mdl/ooaofooa.bak
Initial version:  1.37   Final version: 1.38

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
Initial version:  1.6    Final version: 1.7

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/TextParser.java
Initial version:  1.5    Final version: 1.6


End
---

$Log: i185.int,v $
Revision 1.1  2009/09/03 18:24:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/27 18:07:13  greg
Job: 185
Update from review

Revision 1.2  2004/05/26 22:00:55  greg
Job: 185
Minor edit

Revision 1.1  2004/05/26 21:59:19  greg
Job: 185
Initial introduction


