========================================================================

File:      $RCSfile: i252.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove error annotation bad behavior

Implementation Comments
-----------------------

- The test function ActivityEditorInteraction.waitForParse() was changed to
take the editor title as a parameter.  The thread name now has the editor
title as part of it, so this allows the waitForParse() function to find
and wait on the correct thread.  This change only affects the speed of
the test execution, not its outcome.

- Some minor formatting changes were made to ActivityAnnotationModel.java.

- Organize imports was run on all changed files.

Unit Test
---------

All changes are made to the ActivityEditorInteraction class.

- The validation code for testSaveWithError is extracted into 
the method validateUnchangedWithError()

- The validation code in testRemoveError() is extracted into
the method validateErrorFree().

- The test testRevertAfterErrorRemoved() is added after testRemoveError().
This test does a revert on the Activity Editor, then calls 
validateUnchangedWithError().

- The test testSaveAfterErrorRemoved() is changed to remove the error
code (since it was re-inserted by the revert), then calls validateErrorFree().

- Run ui.text.test
R The test runs without error

- Start Tiger
- Load odms
- Open the function PIO_robot_move_complete
- Remove the '2' from the second line
R Error underlining appears
- Save function
R Error marker appears
- Close editor
- Exit Tiger
- Start Tiger
R Error marker is still in task list
- Double click on marker in task list
R Error dialog appears stating 'Model has not yet been loaded'
- Load odms
- Double click on marker in task list
R Editor is opened

Code Changes
------------

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityAnnotationModel.java
Initial Version: 1.3   Final Version: 1.6

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
Initial Version: 1.9   Final Version: 1.10

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityMarkerAnnotation.java
Initial Version: 1.3   Final Version: 1.5

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/annotation/ActivityProblem.java
Initial Version: 1.4   Final Version: 1.5

com.projtech.bp.ui.text.test.activity/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
Initial Version: 1.3   Final Version: 1.4

com.projtech.bp.ui.text.test.activity/src/com/projtech/bp/ui/text/test/activity/ParseActivity.java
Initial Version: 1.3   Final Version: 1.4

End
---

$Log: i252.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.160.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/07/02 21:31:43  campbell
Job: 252
Updated to final versions.

Revision 1.2  2004/07/02 19:25:51  greg
Job: 252
Update file versions

Revision 1.1  2004/07/01 21:25:53  greg
Job: 252
Initial introduction

Revision 1.1  2003/08/04 23:16:24  greg
Job: 68
Initial introduction


