========================================================================

File:      $RCSfile: i301.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Removal of WordDetector in OALScanner class

Abstract
--------

This note describes the changes necessary for removing the WordDetector class from the
OALScanner class.

History
-------

final i301-071404-01.rvm

Document References
-------------------

Issue 301

Background
----------

The inner class, WordDetector, found in OALScanner is generated in the LiteralRule class.
It does not need to be defined in OALScanner.

Design
------

i301.1 Remove the WordDetector class from OALScanner

Work Required
-------------

i301.1 The WordDetector class is removed.

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild Tiger
R Tiger rebuilds and compiles without error
- Run ui.text test
R ui.text test passes

Code Changes
------------

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/OALScanner.java
Initial Version: 1.3 Final Version: 1.4

End
---

$Log: i301.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.158.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/07/15 16:32:17  tlondon
Job: 301

Fixed according to review minutes

Revision 1.1  2004/07/13 23:10:08  tlondon
Job: 301

Introducing implementation note.

