========================================================================

File:      $RCSfile: i353.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add progress bar for Parse All

Abstract
--------
This note describes adding a progress indicator for the Parse All action.

History
-------

final i353-081104-01.rvm

Document References
-------------------
Bugzilla issue 353

Design
------

i353.1  Add progress indicator

The method ParseAllActivitiesAction.run() is invoked when the Parse All 
Activities menu item is selected.  The method is changed to create an
instance of IRunnableWithProgress that contains the processing that
was previously in the ParseAllActivitiesAction.run() method.  The 
instance of IRunnableWithProgress is then passed to an invocation of
ProgressMonitorDialog.run().  The dialog is not cancelable.

Implementation Notes
--------------------


Unit Test
---------
- Open the ODMS sample model.
- Select 'Parse All Activities'
R A progress information dialog appears, showing progress as parsing occurs.

Code Changes
------------

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java
Initial:    1.2      Final:  1.4


End
---

$Log: i353.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.152.1  2008/12/31 16:10:55  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/08/13 20:21:29  campbell
Job: 353
Removed obsolete reference to branch.

Revision 1.5  2004/08/13 01:32:15  greg
Job: 353
Update file version

Revision 1.4  2004/08/12 03:27:23  greg
Job: 353	
Add branch info

Revision 1.3  2004/08/12 03:17:17  greg
Job: 353
Updated file version

Revision 1.2  2004/08/12 00:32:43  greg
Job: 353
Update from review

Revision 1.1  2004/08/10 22:59:02  greg
Job: 353
Inital introduction

