========================================================================

File:      $RCSfile: i589.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Editor cleanup when model elements are deleted

Abstract
--------
This document describe the implementation related specifications of the solution 
to this issue.

History
-------
- Documentation/internal/technical/Dedicated_Text_Editor/i589.ant
  The file was deleted from the repository as decided in the design review 
  meeting.

Document References
-------------------
[1] Bugzilla issue # 589
[2] Documentation/internal/technical/Dedicated_Text_Editor/i589.dnt

Background
----------
See Bugzilla issue # 589 [1]

Implementation Comments
-----------------------
- com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/
                                                            ActivityEditor.java
- com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/
                                                         DescriptionEditor.java

  In dispose() methods of above classes respectively, there is a function call 
  'doRevertToSaved()'. It is no longer needed as now we can specify the save 
  option when we close the editor through code(see 
  closeEditor (IEditorPart,boolean) method of IWorkbenchPage). Hence, the check 
  for dirty editor will be removed.
  
- com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
- com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
                                                               ImportEESql.java
- com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
                                                         ImportFunctionSql.java
- com.projtech.bp.io.core/arc/gen_import_java.inc
- MC-JAVA/java.arc

  In above files, all declarations and references of get..BatchRelateValue() 
  accessor methods are renamed to get..CachedValue().

Unit Test
---------
- The test OpenDescriptionEditor.java and OpenActivityEditor.java
  has been used to open description editors and activity respectively for all 
  type of model elemtents that has description or activity associated with them.
 
  For details on unit tests of this issue see i589.dnt [2].

Code Changes
------------

- MC-JAVA/java.arc
- MC-JAVA/referring.inc

- com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/EditorListener.java 
- com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/
                                                            ActivityEditor.java
- com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/
                                                         DescriptionEditor.java
- com.projtech.bp.ui.text/arc/create_modeladapter_java.arc

- com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
- com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
                                                              ImportEESql.java
- com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/
                                                        ImportFunctionSql.java
- com.projtech.bp.io.core/arc/gen_import_java.inc

- com.projtech.bp.ui.text.test/src/UITextSuite.java

Following files were added
- com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/i589Test/*.*

End
---

$Log: i589.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.50.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/02/10 15:38:48  farrukh
Job:589
Changes to UnitTest section.

Revision 1.2  2005/02/10 14:50:01  farrukh
Job:589
Cosmetic changes

Revision 1.1  2005/01/26 13:01:37  farrukh
Job:589
Introduced.
