========================================================================

File:      $RCSfile: i647.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:29 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Change parse all to respect open editors

Abstract
--------
The Parse All command is changed to not close open activity editors.  The
activity editors have additional checking added to them to prevent NPE's.

History
-------

final i647-012705-01.rvm

Document References
-------------------
1 - Bugzilla issue 647

Background
----------
The issue [1] originally described a problem with NPE's when there were
errors in the imported model files.   There were similar NPE's noted when 
parsing all actions while there were activity editors open, so those
problems were added to this issue.


Design
------

1. Eliminate NPE's in ActivityEditor.dispose()

The root cause of these problems is when the code tries to delete markers
for a file that no longer exists.  This problem is solved by adding a check
that the file exists before we search for the markers.

2. Change parse all to respect open editors and other markers

When the AllActivityModifier class parses all activities, the parseAction()
method always deletes the placeholder file for the activity. 

The method AllActivityModifier.parseAction() is changed to only delete the
placeholder file when allowed. We only need to worry about the case
when there are no errors, as the placeholder file can't be deleted if errors
are present.  Here is the truth table for when to delete the file.   
Other markers are non-error markers (bookmarks, tasks).

placeHolderExisted   editor open    other markers exist     delete file
true                    true                true                no  (4)
true                    true                false               no  (4) 
true                    false               true                no  (4)
true                    false               false               yes (2)
false                   true                true                ch  (1)
false                   true                false               no  (4)
false                   false               true                ch  (1)
false                   false               false               yes (3)

(1) can't happen as other markers existing implies that the placeholder
file previously existed.

(2) This is the case where an activity had an error, but changes elsewhere 
in the model resolved the error.

(3) This is the normal situation.

(4) We do need to update the markers for the placeholder file to reflect
any changes elsewhere in the model that resolved the errors.

Thus a file can only be deleted when both editor open and other markers exist
are false.

3.  Remove NPE

The methods ActivityMarkerAnnotation.getNormalImage() and 
ActivityMarkerAnnotation.getGrayImage() have checks added for image descriptors
being null.  This error occurred when trying to add a bookmark or task to
an activity.  An issue is raised due to bookmark icons not appearing in the 
left hand margin.

Work Required
-------------

1. Eliminate NPE's in ActivityEditor.dispose()

The change is made to ActivityEditor.java as described in the design.

2. Change parse all to respect open editors and other markers

The change is made to AllActivityModifier.java as described in the design.

3.  Remove NPE

The change is made to ActivityMarkerAnnotation.java as described in the design.
The missing image issue is opened.

Unit Test
---------

- Manually perform scenarios described in [1]

- Load ODMS
- Change disk event D_D3 event meaning to 'Disk in Drives'
- Parse all activities
R Error appears in problem list regarding wrong event meaning
- Change disk event D_D3 event meaning to 'Disk in Drive'
- Parse all activities
R Error disappears from problem list

- Change ui.text.test/.../ActivityEditorInteraction.java to perform a 
parse all after each existing test.  Verify that the editor and problem/task
list status is maintained after each time parse all is executed.

End
---

$Log: i647.dnt,v $
Revision 1.1  2009/09/03 18:24:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.50.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/28 01:09:17  greg
Job: 647
Addressed observations

Revision 1.2  2005/01/27 19:28:07  greg
Job: 647
Minor update

Revision 1.1  2005/01/27 19:23:43  greg
Job: 647
Ready for review

