========================================================================

File:      $RCSfile: i68.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Drop-1 Design Note
Add support for resource path

Abstract
--------
This note describes providing a path to the text editor 
for saving resources to.

History
-------

final i68-080403-01.rvm

Document References
-------------------

Bugzilla issue 68

Background
----------

The OAL text editor requires a place to store temporary files.
There is currently no way for the editor to determine the area
to put temporary files.

Design
------

The temp file path is the same as the path to the
sql file that was imported.   This design is only in effect
for Drop-1.  Later drops will implement the repository/file
interactions, which will assume this work.

i68.1  The non-static function setLoadPath(String fileName) is added
to the Ooaofooa class.  The function creates a path from the passed in 
file name (converting it to an absolute path if needed), and then 
saves path with the file name removed.  There is no persistence of
the path between Tiger application invocations.

i68.2  When a file is imported, the setLoadPath() function is invoked
after a successful import.

i68.3  The non-static function getResourcePath() is added to 
the Ooaofooa class.  The function returns the IPath
created in setLoadPath().  The function may return null if no file
has been loaded yet.


Work Required
-------------

i68.1  Add setLoadPath(String fileName)

i68.1.1 The file java.arc is changed to generate the setLoadPath function.
The data member m_resourcePath (of type IPath) is added to the class as well.

i68.2  Add setLoadPath invocation

i68.2.1  In gen_import_java.arc, change the generated function finishLoad()
to be non-static.  This is so we can access the instance data member m_inFile.
Add an invocation of setLoadPath() at the end of finishLoad().

i68.2.2  In BPSQLImportWizard.java, change the invocation of finishLoad()
from a static to a non-static invocation.

i68.3  Add getResourcePath() 

i68.3.1  In java.arc, add the generation of the function getResourcePath().


End
---
$Log: i68.dnt,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:41  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:10:55  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/04 23:16:05  greg
Job: 68
Update from review

Revision 1.2  2003/08/04 20:39:33  greg
Job: 68
Add persistence disclaimer

Revision 1.1  2003/08/04 20:36:51  greg
Job: 68
Initial introduction

