========================================================================

File:      $RCSfile: i72.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Add model read-only accessor

Abstract
--------
This note describes adding of a function to indicate the model's
read/write status.

History
-------

final i72-080803-01.rvm

Document References
-------------------
Issue 72

Background
----------

In order to determine the correct text editor behavior, 
the editor needs to know if the data it's displaying is 
read-only.  There's no way for it to determine that currently.

Design
------

The rule for determining if a model is read-only is if the
file the model was imported from is read-only.  The read-only
status of the file may change while an editor is open.  This
design only deals with reporting the current status of the
model.  It doesn't deal with notifying the editor(s) if the
status changes.

i72.1 Remember file name on import

In the function Ooaofooa.setLoadPath(), the data member
m_resourcePath is initialized with the full path to 
the import file.

i72.2 Change getResourcePath()

In the function Ooaofoooa.getResourcePath(), since m_resourcePath
now contains the full path, change the function to return
m_resourcePath with the file name removed.

i72.3 Add model read-only status function

The function modelIsReadOnly(), returning boolean is added
to the Ooaofooa class.  The function returns the read/write
status of the file specified in m_resourcePath.

Work Required
-------------

The Ooaofooa class is generated by java.arc.  All changes
are made to java.arc, and then the file is regenerated.

i72.1  Implement the design as described.

i72.2  Implement the design as described.

i72.3  Implement the design as described.

Implementation Comments
-----------------------
  
Unit Test
---------

- Add a call to Ooaofooa.modelIsReadOnly() to 
    ActionEditor.documentChanged()
- Set a breakpoint in Ooaofooa.modelIsReadOnly()
- Run the Tiger application in the debugger
- Set odms2.sql to be read/write
- Import odms2.sql
- Edit the PIO_robot_move_complete action
- Type a space in the action
R Breakpoint hit
R return value is false
- Continue executing
- Close action editor (don't save changes)
- Change odms2.sql to read-only (from Properties in Navigator view)
- Import odms2.sql
- Edit the PIO_robot_move_complete action
- Type a space in the action
R Breakpoint hit
R return value is true.
- Continue executing
- Change odms2.sql to read/write (from Properties in Navigator view)
- Type a space in the action
R Breakpoint hit
R return value is false.

Code Changes
------------

TinyJava/java.arc
Initial version: 1.2  Final version: 1.3


End
---

$Log: i72.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:41  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:10:55  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/08 18:44:13  greg
Job: 72
Updates after review

Revision 1.2  2003/08/08 14:19:51  greg
Job: 72
Always check status of the file

Revision 1.1  2003/08/07 19:54:23  greg
Job: 72
Introduction

