========================================================================

File:      $RCSfile: i736.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change parse all to not close open editors

Abstract
--------
This note describes changes to the parse all functionality to prevent closing
of currently open editors.

History
-------

final i736-030205-01.rvm

Document References
-------------------
Issue 736
Issue 647

Background
----------
Issue 647 originally changed the parse all code to check if there was an
open editor for the activity being parsed, and not close it if the editor
was open.  The code only checked the currently active editor, rather than
all open editors, so all activity editors except the currently active one
were closed.

Design
------

1.  Fix AllActivityModifier.isEditorOpen()

The method AllActivityModifier.isEditorOpen() is changed to search all 
existing editors for a match with the activity currently being parsed, rather
than just the currently active editor.

Implementation Comments
-----------------------

- Some Suc_Pars attributes in testDescrip1.mdl were set to 'Do not parse'.
This causes the parse all code not to parse these activities.  The value 
was changed to 3 (Parse on apply set but never been parsed).  Some typos
were also corrected.  

- One Suc_Pars attribute was also changed in i592_ProcessAllActivitiesTest.mdl

Unit Test
---------

- The unit test OpenActivityEditor is changed to do a parse all before
verifying that the editor opened correctly.  If any of the activity editors
were closed by parse all, then the CloseActivityEditor test will fail, due
to the editor already being closed.

- Run all unit tests
R All tests pass

Code Changes
------------

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/AllActivityModifier.java

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/OpenActivityEditor.java
com.projtech.bp.ui.text.test/mdl/i592_ProcessAllActivitiesTest.mdl
com.projtech.bp.ui.text.test/mdl/testDescrip1.mdl
com.projtech.bp.ui.text.test/mdl/testDescrip1.sql

End
---

$Log: i736.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.44.1  2008/12/31 16:10:55  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/02 23:33:48  greg
Job: 736
Add history

Revision 1.1  2005/03/02 19:43:05  greg
Job: 736
Ready for review
