========================================================================

File:      $RCSfile: i866.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:29 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Prevent save during a parse.

Abstract
--------
This note documents the changes proposed to prevent changes being saved by a
user while a parse is in progress.

History
-------

Document References
-------------------
[1] Bugzilla issue 866

Background
----------
The user could initiate a save immediately after changing a large state action.
If this happened, the save could take place before the parse was complete,
leading to inconsistencies between the state of the text and the error markers.

Design
------
As specified in the issue, all that is needed to fix this problem is a call
to waitForParseThread() as the first thing done in ActivityEditor.doSave().
This has the effect of delaying the save until the parse is complete.

By the time control is passed to doSave, the busy cursor has already been
enabled, so in the event of a pathologically large action, the cursor gives the
user the appropriate feedback without further changes.

A similar situation during a 'Parse All' cannot occur because parse all is
modal.

Implementation Comments
-----------------------

Unit Test
---------
_- Open a large activity.
_- Introduce an error and let the parser highlight it.
_- Save the change.
_- Fix the change and while the parser is busy, save the action.
_R When the parse and save complete, the editor does not show any errors.

This test is automated by removing the call to waitForThread in the pre-existing
testSaveAfterErrorRemoved prior to it's performing a save. This change is made
to ActivityEditorInteraction.java. An additional test is performed in
testOpenActivityFromProblem, by modifying it in a similar way. This test proves
that errors _introduced_ (as opposed to being removed) in a parser race
condition are correctly persisted.

Code Changes
------------
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
                                                             ActivityEditor.java

com.mentor.nucleus.bp.ui.text.test.activity/src/com/mentor/nucleus/bp/ui/text/
                                    test/activity/ActivityEditorInteraction.java
com.mentor.nucleus.bp.ui.text.test.activity/src/com/mentor/nucleus/bp/ui/text/
                             test/activity/I697OpenActivityEditorFromMarker.java

End
---

$Log: i866.int,v $
Revision 1.1  2009/09/03 18:24:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.36.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/25 23:32:43  campbell
Job: 866
Review issues addressed.

Revision 1.1  2005/04/25 19:56:25  campbell
Job: 866
Introduced.
