========================================================================

File:      $RCSfile: i878.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Show parse all progress monitor for entirety of parse

Abstract
--------
This note describes changes to show the parsing activites progress monitor
dialog for the entirety of the parse operation.  We also add some checking to
a parse validation function.

History
-------

final i878-050505-01.rvm

Document References
-------------------
[1] Issue 878
[2] Issue 597

Background
----------
When a resource is replaced with something from CVS, depending on the timing
with the CVS repository, a progress dialog titled 'CVS Replace' may appear.
As part of the replacement of a model file, all activities in the model 
are parsed.  The listener that performs this parse is defined in the ui.text
plugin class.  The code in this listener uses the current shell for its 
progress dialog.  If the CVS Replace dialog is still shown, then the current
shell is the CVS Replace dialog's shell.  Once the CVS Replace dialog finishes,
its shell goes away, so the parse all dialog's shell is no longer valid, and
the parse all progress dialog disappears.  The parsing still continues, there's
just no indication to the user what's happening, resulting in dead air.

Design
------

1. Use the workspace shell for the parse all progress dialog.

The shell passed to the ProgressMonitorDialog constructor is changed from

Display.getCurrent().getActiveShell()

to

getDefault().getWorkbench().getActiveWorkbenchWindow().getShell()

2.  Fix clear_rel_data

The issue mentioned a Null Pointer Exception (NPE) in the parser validation 
function clear_rel_data.  While this exception wasn't seen during investigation
of this issue, the function is changed to check all inst_ref's that may be empty.

2.1 The result of the first 'select any val from instances of V_VAL where' 
statement is checked before it is used.

2.2 The result of the 'select any start_link from instances of ACT_LNK where'
statement is checked before it is used.

These are all the unsafe accesses reported by the OAL checker [2].


Implementation Comments
-----------------------

Unit Test
---------

(manual)

- Make the workspace show ooaofgraphics 1.57
R  Parse all executes
R The parse progress dialog is visible for entire parse time
R Two actions show parse errors.
*
- Fix the errors by setting the actions to do not parse and
   delete the placeholder files
R No errors are shown in Problems view
- From Model Explorer perform a Replace with revision 1.57
R The parse progress dialog is visible for entire parse time
R The errors come back
- Repeat from * except perform the replace from the Resource
   Navigator
R Behavior is identical to Model Explorer perspective

- Run all unit tests
R All tests pass


Code Changes
------------

com.mentor.nucleus.bp.als.oal/sql/function_import.sql

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/TextPlugin.java

End
---

$Log: i878.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.34.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/05/05 17:31:18  greg
Job: 878
Addressed observation

Revision 1.3  2005/05/05 16:46:00  greg
Job: 878
Remove implementation comment

Revision 1.2  2005/05/05 01:34:33  greg
Job: 878
Add running automated tests

Revision 1.1  2005/05/05 01:05:42  greg
Job: 878
Ready for review

