========================================================================

File:      $RCSfile: i90.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:29 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Notify listeners of focus change of text editors

Abstract
--------

This note describes the changes to the Activity and Description editors
so that they notify any listeners when they get focus.

History
-------

Document References
-------------------
Issue 90

Background
----------

When link-to-editor is enabled in the Model Explorer view, and a
description or activity editor is selected, the entry in the Model
Explorer is not highlighted.

Design
------

The Activity and Description editors are changed to send a selection
changed event when they get focus.  Any views that listen for selection
change messages (which includes the Model Explorer), will act 
appropriately.

i90.1  Add focus listener

The Activity and Description editors are changed to add a focus
listener when they are created.   The listener will send a selection
changed event when focus is gained.  It will do nothing when focus is
lost.  The selection changed message will contain the model instance
that the editor is displaying.

Work Required
-------------

i90.1  Add focus listener

The focus listener is added to the editors, ActivityEditor.java and
DescriptionEditor.java.  The focus listener is removed when the 
editor is closed.  A data member is added to cache a reference to 
the listener.

Implementation Comments
-----------------------

- Spurious comment 'Sour' removed from DescriptionEditor.java

- In ExplorerView.java, the text for the linkWithEditor menu item
is changed to be "Link With Editor" instead of the default "syncEditor".
This change is actually made in create_explorer_view.inc.

Unit Test
---------

- Start Tiger
- Open Model Explorer menu
R Last entry is 'Link With Editor'
- Close menu

- Import odms
- Open Model Explorer (ME) tree at domain
- Ensure that 'Link With Editor' is not selected
- Select Domain in ME
- Open Domain description
- Open initialize function description (initialize is selected in ME)
- Change to Domain Description Editor
R initialize remains selected in ME
- Change to initialize Description Editor
R initialize remains selected in ME
- Open initialize Activity Editor
- Open PIO_port_locked function Activity Editor
- Change focus to each of the open editors
R PIO_port_locked remains selected in ME

- Change ME so that 'Link With Editor' is selected
- Close ME tree
- Change focus to PIO_port_locked Activity Editor
R Tree opens, PIO_port_locked selected in ME
- Change focus to Domain Description Editor
R domain selected in ME
- Change focus to initialize Description Editor
R initialize selected in ME
- Change focus to initialize Activity Editor
R initialize remains selected in ME



Code Changes
------------

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version:   1.19   Final version: 1.20

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
Initial version:   1.10   Final version: 1.11

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditor.java
Initial version:   1.5    Final version: 1.6


End
---

$Log: i90.int,v $
Revision 1.1  2009/09/03 18:24:29  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.160.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/07/06 22:49:43  greg
Job: 90
Added file version changes

Revision 1.1  2004/06/30 16:32:37  greg
Job: 90
Initial introduction


