========================================================================

File:      $RCSfile: i962.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Allow invocations of selected operations in where clause

Abstract
--------
This note describes changes to allow invocations of operations on the
selected variable in a where clause.

History
-------

final i962-052405-01.rvm

Document References
-------------------
Bugzilla Issue 962

Background
----------

The following OAL (in the ooaofgraphics model)

select many elements related by self->GD_GE[R1] where selected.isSelected();

produces the following error:

'No reference to 'selected' variable in where clause'.

Design
------

1.  Capture selected references for operation invocation

The parser validation code has a flag that indicates if the selected variable
is referenced in a where clause.  The parser requires that the selected 
variable be accessed at least once in the where clause (otherwise the where
clause isn't doing anything related to finding a specific instance).  The 
validation code for an instance operation invocation is changed to set this
flag if the operation is being performed on the selected variable.

Implementation Comments
-----------------------

Unit Test
---------
The method testSelectAnyFromWhereSelectedIOp is added to OalParserTest.java.
The method tests that there is no parse errors when the where clause only 
contains an instance operation invocation on the selected variable.

The instance operation Disk.testIBoolNoParm (returning boolean) is added to 
the testOAL1 model for use by testSelectAnyFromWhereSelectedIOp.

The added call to Selected_validate in the new code caused changes in
the expected results for the internal.io.sql test.

Code Changes
------------

Changes should be made to branches HEAD and R1_0_HEAD
Review branch is Review-i962

com.mentor.nucleus.bp.als.oal/sql/function_import.sql

com.mentor.nucleus.bp.als.oal.test/models/testOAL1.bak
com.mentor.nucleus.bp.als.oal.test/models/testOAL1.xtuml
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/OalParserTest.java

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/cme1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal_function1.exp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal3.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal4.imp

End
---

$Log: i962.int,v $
Revision 1.1  2009/09/03 18:24:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:40  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.32.1  2008/12/31 16:10:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/24 20:34:25  greg
Job: 962
Add files changed in internal.io.test

Revision 1.2  2005/05/24 18:38:16  greg
Job: 962
Address observations

Revision 1.1  2005/05/24 03:35:01  greg
Job: 962
Introduce
