========================================================================

File:      $RCSfile: dts0100716583.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Possible access to non-existing dimensions in arrays


1. Abstract
-----------
There are some cases where the array dimension count validation is not done
properly,which causes the possibility for accessing non-existing dimension
in the array. This document describes how to resolve this.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100716583 - Possible access to non-existing dimensions 
	in arrays
[2] dts0100716583.dnt design note

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Branch name: R3_2_1-NM-dts0100716583
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml

com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestArray.java




End
---

$Log: dts0100716583.int,v $
Revision 1.1  2010/11/03 17:06:28  nmohamad
job:dts0100716583
Creating
