Review Meeting Minutes

#  $RCSfile: i1014-060605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1014.int
#  Start:    11:01
#  End:      11:04
#  Elapsed:  3 min

#  Present:  TRL, ATS, JM

-- Number Type Min Who Section   Comment
x-01			Min		JM	Design 1	Change 'Allowing' to 'This allows'
x-02			Min		JM	Design 2	Change 'there' to 'their'
	
No major observations, no re-review required                                 

---
End

$Log: i1014-060605-01.rvm,v $
Revision 1.1  2009/09/03 18:30:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/06/06 18:33:02  tlondon
Job: 1014

Completed review minutes

Revision 1.1  2005/06/06 18:27:38  asteele
Job: 1014
Initial review
