========================================================================

File:      $RCSfile: 654483-641626\040-656077-687287-685924-promotion.chk,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
BridgePoint Project Checklist
Promoting an Issue

Abstract
--------
This procedure is used by a reviewer or a manager when promoting an issue.
Promoting an issue is defined as changing the status of the issue from either
assigned to fixed or from fixed to closed.

Document References
-------------------
[1] Documentation/internal/process/process.txt
[2] Documentation/internal/process/Procedures/reviewer_procedures.txt
[3] Documentation/internal/process/templates/checklists/release.chk

Tag Format
----------
1. Format of the promotion tag.
    1.1 The tag for this promotion is: chgset-654483-641626-656077-687287-685924

Checklist
---------
x- Verify that all required process documentation exists for this issue.  That
   is: analysis note, design note, implementation note, review minutes, and
   checklists.  Remember that, depending on the complexity of the issue, some
   notes are not required.

x- From the Navigator View select the project you are promoting.  Right-click,
   select "Replace With" and choose the branch you are promoting the changes
   into.

x- Right-click the project you are promoting and select "Team->Merge".

x- Select the starting point for the merge.
   The starting point of the merge is the version that was created when the
   branch was created.  This will be named "Root-Review-<issue number>".  If
   you do not see the branch listed, then you need then you'll need to
   "Configure Tags".  For instructions on Configuring Tags see [3].

x- Select where you want to merge changes from.
   This will be named "Review-<issue number>"

x- Go the Team Synchronizing perspective and verify that all files listed as
   modified are listed in the implementation note "Code Changes" section.

x- In the Synchronize view look through the modified files.  When you are
   satisfied that the changes are correct select "Merge".

x- At this point, in the Navigator view you will see the changed files marked as
   dirty on your machine.

x- Once again verify that these are the correct files (according to the
   implementation note).

x- Run all the BridgePoint JUnit tests and any extra tests specified in the
   development notes.

x- Commit the dirty files.

x- Fill in the tag entry above (Tag Format 1.1)

x- Copy the tag to the clipboard.

x- Tag each of the committed files with the tag in the clipboard.  Note that you
   can get the names of the files from the implementation note.

x- Log into ClearQuest and enter the defect number to go to the issue.

x- Precheck the next two steps and check in this file under
   documentation/checklists/<release_id>/i<issue number>-promotion-01.chk

x- Select "Change State->Resolve"

  _- On the Resolution tab, fill in the fields as follows:
    _- Resolution = Fixed
    _- Fixed Version = <the target release version> (Should be the current
                       version of the plugin)
    _- Resolution Note:
      _- Summary = <none required>
      _- Note = Changes look good. Tagged with: <tag from clipboard>
      
  _- On the Customer tab:
    _- Check if a customer service request is specified.  If there is no SR, 
       the following steps may be skipped.
    _- If an SR is specified, enter a Customer note:
      _- Summary = <none required>
      _- Note = Indicate what quarterly release this issue is planned for. DO 
                NOT use definitives like "will be..." or exact version numbers.

x- Click "Save"

Code Changes:
-------------
>MC-Java/mfp_utils.inc

>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Association/Association.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Component Library.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Nesting/Component Nesting.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Packaging.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/
    Signal Provisions and Requirements.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constants.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Package Linking/Package Linking.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Element Packaging.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate/Relate.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate Using/Relate Using.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select/Select.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Subsystem.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Level Datatypes.xtuml
>com.mentor.nucleus.bp.core/sql/context_menu.pei.sql

>com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
>com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc

>com.mentor.nucleus.bp.io.image/src/com.mentor.nucleus.bp.io.image.generator/
    Generator.java

>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlUnicodeTest.java
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    StaleProxyExportTest.java
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_test/Unicode_test-5
>com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_test/
    Unicode_test-5.jpg
>com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
>com.mentor.nucleus.bp.io.mdl.test/models/unicode.xtuml

>com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/
    TestingUtilities.java

>com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java

> com.mentor.nucleus.bp.ui.canvas.test/expected_results/
	StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1
> com.mentor.nucleus.bp.ui.canvas.test/expected_results/
	StateMachineCopyPasteTests_15/StateMachineCopyPasteTests_15-1.jpg

>com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.print/
    PrintDiagramOperation.java

>com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome/
    WelcomePlugin.java
>com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.gettingstarted/GPSGettingStartedAction.java
>com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.gettingstarted/IGettingStartedConstants.java
>com.mentor.nucleus.bp.welcome/generate.xml
>com.mentor.nucleus.bp.welcome/gps_project_contents.zip
>com.mentor.nucleus.bp.welcome/plugin.xml

>com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTestGPS.java
>com.mentor.nucleus.bp.welcome.test/META-INF/MANIFEST.MF


End
---

$Log: 654483-641626\040-656077-687287-685924-promotion.chk,v $
Revision 1.2  2010/06/14 13:47:37  rmulvey
job:dts0100685924
Captured changed expected results.

Revision 1.1  2010/06/14 13:40:21  rmulvey
job:dts0100685924
Added the list of all files in the branch to this promotion checklist.  This promotion contained 5 issues, so I wanted to captures the changelist in 1 place.

