Review Meeting Minutes

#  $RCSfile: i269-020105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i269.ant 1.2
#  Start:  10:35  
#  End:    10:55  
#  Elapsed:  20 min

#  Present:  TRL GBR McC

-- Number Type Min Who Section   Comment

x- 01 Min GBR Coverage					Typo: 'acheiving'
x- 02 Min GBR Reliability Criterion     Check to see what mentor uses for 
										quality requirements
x- 03 Min GBR WR						Change spreadsheets to something more
										general
										
No major observations, no re-review required.
                           
---
End

$Log: i269-020105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/02 16:53:18  campbell
Job: 269
Review observations addressed.

Revision 1.1  2005/02/01 20:29:58  tlondon
Job: 269

Initial intro

