Review Meeting Minutes

#  $RCSfile: i343-123104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i343.dnt  v 1.6
#  Start: 6:50
#  End:   7:40 
#  Elapsed: 50 minutes 

#  Present:  FAM, MCC, SID

-- Number Type Min Who Section   Comment

x- 01  Min  McC   History        Remove entry related to pre-review 
                                 comments   

x- 02  Min  McC Analysis-i343.2  change 'case' to 'cases'    
                  (line:51)

x- 03  Min  McC   (line:55)      Remove the word 'they'.

x- 04  Min  McC  Design-i343.1   Change 'if exists' to 'if it exists'
                  (line:75)       

x- 05  Min  McC  Design-i343.1   DatatypePackage_c::canDelete() should return 
                                 true only if all datatypes in it are deletable.
                         
x- 06  Min  McC  Design-i343.2.1 DatatypePackage_c::canRename() should also 
                                 include the check of 'Datatypes' name of DPK.
                                 
x- 07  Min  McC  Design-i343.3   provide description of parameters of the 
                  (line:162)     method  decoration.addOverlay(ImageDescriptor,
                                 int) 

x- 08  Min  McC  Design-i343.3   Mention about adding Decorator class to 
                                 generate.xml in target 'clean_java'.
                 
x- 09  Min  McC     Design       Specify that deletion of the 'current_state' 
                                 attribute should be disabled and if a user 
                                 creates other 'current_state' attributes (with 
                                 type state<State_Model>, then the lock icon 
                                 should be removed from all of them.

x- 10  Min  McC  Work Required   Mention about making change to ooaofooa.bak
                   i343.4        as well.

x- 11  Min  McC    Unit Test      Specify about the model that will be used for 
                                 unit tests.                   
                   
x- 12  Min  McC    i343-UT.1     Rephrase it according to the new rule of 
                  (line:236)     DataType package.
                  
x- 13  Min  McC    i343-UT.1     Change 'The menu' to 'The Delete menu'.
                  (line:137)       

x- 14  Min  McC    i343-UT.3     Change 'attribute' to 'attributes' and 
                  (line:284)     'thier' to 'their'.

x- 15  Min  McC    i343-UT.4     Change 'not available' to 'unavailable'. 
                  (line:296,302) 



No Major Observations. No re-review required
                                
---
End

$Log: i343-123104-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/05 09:46:56  siddique
Job:343
Review observations addressed.

Revision 1.1  2004/12/31 16:49:49  farrukh
Job:343
Introduced.

