Review Meeting Minutes

#  $RCSfile: i349-031105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i349.dnt, rev 1.3
#  Start:    06:50
#  End:      07:02
#  Elapsed:  12m

#  Present:  FAM, BAA, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Analysis     Specify that this note does not address parser
                           slowdown and cross reference to the issue that tracks
                           the fix for this, i745.

No major observations, no re-review required.

---
End

$Log: i349-031105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/24 07:59:41  farrukh
Job:349
Review observations addressed. Corrected the name of the reviewed file to i349.dnt

Revision 1.1  2005/03/11 14:18:03  campbell
Job: 349
Introduced.

