Review Meeting Minutes

#  $RCSfile: i359-011405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i359.dnt, rev 1.5
#  Start:    9:00
#  End:      9:18
#  Elapsed:  18m

#  Present:  WGT, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design 1      Change 'then code changes' -> 'then the code
                            changes'.
x- 02 Min GBR Design 3      Change 'while have the same' -> 'while having the
                            same'.
x- 03 Min McC Design 3.1    Rename EditorModelId.getId1Attr to remove the '1'
                            (two places).
x- 04 Min GBR Design 3.2    Pluralize 'Invocation'.
x- 05 Min WGT Wrk. Req. 2.1 Change 'added is' -> 'added to'.
o- 06 Min McC General       Raise issue to capture defect that user can change
                            the parse status in the properties.
Issue 616

No major observations, no re-review required.

---
End

$Log: i359-011405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/14 16:58:27  greg
Job: 359
Addressed observations

Revision 1.1  2005/01/14 16:23:48  campbell
Job: 359
Introduced.

