Review Meeting Minutes

#  $RCSfile: i372-021105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i372.dnt, 1.5
#  Start:    0715
#  End:      0853
#  Elapsed:  1:38

#  Present:  CDM, GBR, BAA, SID, FAM

-- Number Type Min Who Section   Comment
x- 01 Min CDM  General  Capitalize Eclipse where it refers to the product
x- 02 Min BAA  History  Add entry for previous review
x- 03 Min CDM  Analysis line 39   Change '(One' to '(one'
x- 04 Min CDM  Design .1   Either add a description to each method or remove it
x- 05 Min CDM  Design .1 line 115  Change 'exists.' to 'exist.'
r- 06 Min GBR  Design .2  Add description that generated code is being moved from EditorInput class
x- 07 Min CDM  Design .2 line 135  Change 'ModelElementEditorInput' to 'AbstractModelElementEditorInput'
x- 08 Min CDM  Design .2 line 137  Remove double quotes from AbstractModelElementEditorInput
x- 09 Min CDM  Design .3 line 153  Change 'return false' to 'returns false'
x- 10 Min CDM  Design .3 line 155  Change 'case, editor' to 'case, the editor'
x- 11 Min CDM  Design .4.2 line 155  Change 'this class' to 'the EditorInput class'
x- 12 Min GBR  Design .4.4  Change ModelElementFactory class to be a standalone class
x- 13 Min BAA  Design .4.5 line 226  Change 'IModelElementAdaptor' to 'IModelElementAdapter'
x- 14 Min CDM  Design .6  line 261   Change 'this issues' to 'this issue' 
x- 15 Min CDM  Design .6  line 263   Change 'is be modified' to 'is modified' 
x- 16 Min CDM  Design .6  Remove unique_id special case from MC-Java implementation,
      and describe how unique_id special case is implemented.

x- 17 Min GBR  WR .4.4  Change ModelElementFactory class to be a standalone class
x- 18 Min GBR  WR .6  Change to reflect design changes

x- 19 Min CDM  UT   Fix numbering of tests (where's .2?)
x- 20 Min CDM  UT   Add test using forward buttons as well
x- 21 Min CDM  UT line 348  Change 'model element' to 'model elements'

No majors observations.  No re-review required.

---
End

$Log: i372-021105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/25 21:18:04  babar
Job:372
Observations addressed

Revision 1.1  2005/02/13 23:57:57  greg
Job: 372
Introduce