Review Meeting Minutes

#  $RCSfile: i372-013105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i372.dnt rev 1.8
#  Start: 0658
#  End:   0730   
#  Elapsed: 32 mins 

#  Present:  McC, GBR, BAA, SID, FAM

-- Number Type Min Who Section   Comment
x- 01  Min  McC  General    Handle case where Model Element does not exist.
x- 02  Min  GBR  General    Rename 'BaseModelElementEditorInput' to 
                            'AbstractModelElementEditorInput' through out the
                            document.
x- 03  Min  FAM  Des->i372.2      Remove 'To' from line 101.
x- 04  Min  GBR  Unit Test  Add test for 'Forward' button as well.
x- 05  Min  GBR  Unit Test  Add test of Backward/Forward test for files that 
                            have markers.
x- 06  Min  GBR  Unit Test  Add test for model element deletion case added as 
                            per obs. 01.

No Major observation. No re-review required.                               
---
End

$Log: i372-013105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/04 14:30:08  farrukh
Job:372
Observations Addressed.

Revision 1.1  2005/01/31 14:57:19  siddique
Job:372
Introduced.

