Review Meeting Minutes

#  $RCSfile: i437-021505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i437.ant
#  Start:    14:45
#  End:      15:30
#  Elapsed:  45m

#  Present:  WGT, PRC, McC

-- Number Type Min Who Section   Comment
x- 01 Min WGT General            Change all instances of 'Tiger' to
                                 'BridgePoint 7.0'.
x- 02 Min PRC References         Remove reference [4].
x- 03 Min WGT References         Typo 'yGaurd'.
x- 04 Min PRC References         Correct title of reference [11].
x- 05 Min WGT Analysis           Provide list of covered products and
                                 references.
x- 06 Min McC Analysis LICN-1    Separate Model Debugger and Generator
                                 qualification lists.
x- 07 Min WGT Analysis LICN-6    Await response from JR and reword last 3
                                 sentences to clearly state the requirement WRT
                                 Exact Access.
x- 08 Min McC Analysis LICN-7    Change 'should' -> 'shall' all places.
x- 09 Min McC Analysis LICN-7    Remove redundant reference to Mentor.
x- 10 Min WGT Analysis LICN-10   Change all timeouts to 10 sec. Confirm with JRW
                                 that this is required behavior.
x- 11 Min McC Analysis LICN-10   Clarify that product must start as soon as
                                 possible after obtaining a license.
x- 12 Min McC Analysis LICN-12   Remove references to Model Explorer and replace
                                 with references to bp.core.
x- 13 Min WGT Analysis LICN-12   Confirm with JRW that full functionality loss
                                 on no license is acceptable for R1.0.0 (models
                                 are saved continuously so little to no data
                                 loss is expected).
x- 14 Maj WGT General            Acceptance Test section missing.

One major observation, re-review required.

---
End

$Log: i437-021505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/23 22:02:13  pablo
Job: 437
Address review observations

Revision 1.1  2005/02/16 00:44:18  campbell
Job: 437
Introduced.

