Review Meeting Minutes

#  $RCSfile: i437-031605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i437.dnt
#  Start:    11:05
#  End:      11:59
#  Elapsed:  54m

#  Present:  PRC, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC Design 2.1.3     Add CR after paragraph.
x- 02 Min McC Design 3.1       Change Model Debugger to BridgePoint Generator.
x- 03 Min GBR Design 3.1.1     Update usage message to specify that -e is for
                               backwards compatibility and the value is ignored.
x- 04 Min McC Work Req 1       Modify new-start.chk with license server setup.
x- 05 Min McC Work Req 1       Specify installation of license servers in TUC
                               and LHE.
x- 06 Min McC Work Req 1       Obtain necessary licenses for TUC and LHE teams.
x- 07 Min GBR Work Req 2.1.2.2 Set #define WIN32_LEAN_AND_MEAN to avoid
                               including unnecessary files.
x- 08 Min McC Work Req 2.1.3   Missing
x- 09 Min McC Work Req general Rework section numbering so that traceability to
                               design section numbers is preserved and there are
                               no missing sections.
x- 10 Min GBR Work Req 3.1.2.2 Set #define WIN32_LEAN_AND_MEAN to avoid
                               including unnecessary files.
x- 11 Min GBR Unit Test        Typo: 'sucessfully'.
x- 12 Min McC Unit Test        Add keyholder test to Model Builder tests.

No major observations, no re-review required.

---
End

$Log: i437-031605-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/17 16:07:34  pablo
Job: 437
Addressed observations

Revision 1.1  2005/03/16 20:23:07  campbell
Job: 437
Introduced.

