Review Meeting Minutes

#  $RCSfile: i437-022405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i437.ant, version 1.7
#  Start:    15:00
#  End:      15:35
#  Elapsed:  35m

#  Present:  GBR, PRC, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC References [p4]    Change 'devnet/wv/mentorg.' to 'devnet.wv.mentorg.'
x- 02 Min GBR Analysis, line 54  Change '(MGLS) [1]' to '(MGLS) [2]'
x- 03 Min McC Analysis LICN-14   Change 'each it access' to 'each time it accesses'
x- 04 Min McC Analysis, line 215 Change 'that option' to 'the -e option'
r- 05 Min GBR WR.1.2             Change 'getDefault' to 'getInstance'
Note: There was a misunderstanding at the time of review, getDefault is the
correct function.
x- 06 Min McC WR.1.2             Delete last sentence
x- 07 Min GBR WR.2.1.1           Change 'Builder' to 'Debugger'
x- 08 Min McC WR.2.1.4           Change 'for a call' to 'that a call'
x- 09 Min McC WR.2.1.4           Change 'should pause' to 'shall pause'
x- 10 Min McC WR.3.1.5           Change 'for a call' to 'that a call'
x- 11 Min McC WR.3.1.5           Change 'should pause' to 'shall pause'
r- 12 Min GBR A. Test 1)         Change 'getDefault' to 'getInstance'
Note: There was a misunderstanding at the time of review, getDefault is the
correct function.
x- 13 Min GBR A. Test 2)         Change 'sucessfully' to 'successfully'
x- 14 Min McC A. Test, line 332  Change 'If possible testing' to 
               'If a license is available, testing'
x- 15 Min McC A. Test, line 333  Change 'not possible' to 'not available'
x- 16 Min McC A. Test, line 333  Change 'may be required' to 'is required'
x- 17 Min McC A. Test, line 343  Change 'done with WinRunner' to 'automated'

No major observations, no re-review required.

---
End

$Log: i437-022405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/03/22 23:08:59  pablo
Job: 437
Changed two observations from 'unchecked' to
'r'.

Revision 1.2  2005/03/16 20:29:47  pablo
Job: 437
Address review minutes

Revision 1.1  2005/02/24 23:06:04  greg
Job: 437
Introduce

