Review Meeting Minutes

#  $RCSfile: i542-010705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Architecture/i542.int v 1.1
#  Start:     1704 PST
#  End:       1719 PST
#  Elapsed:   15 min. 

#  Present:  BAA, SID, FAM   

-- Number Type Min Who Section   Comment
x- 01  Min   BAA   Abstract    Add comma after 'getting removed' in line 2
x- 02  Min   BAA   Design->i542.1   Also mention that ActivePoller works as 
                                   singleton, hence all elements registered with
                                   it can not be garbage collected unless they 
                                   are un-registered.
x- 03  Min   SID   Work Req         Correct the number i636.i
x-04   Min   BAA   Unit Tests       Add i542-UT.1 before the start of unit test
                                   in paragraph 2.

No Major obesravtions. No re-review required.
---
End

$Log: i542-010705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/12 08:14:34  farrukh
Job:542
Observations Addressed.

Revision 1.1  2005/01/07 14:42:12  siddique
Job:542
Introduced.

