Review Meeting Minutes

#  $RCSfile: i561-2-021505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i561-2.dnt
#  Start: 15:48
#  End: 16:57     
#  Elapsed: 1 hr 9 min 

#  Present: Campbell, Greg, Jeff 

-- Num 	Typ	Who Section   		Comment
x- 01	Min C   Background		Add 'the' in 'changes for second'                             
x- 02  	Min	C	Design 2.2		Add 'the' in 'root of currently'
x- 03	Min C 	Design 2.2.3	Remove 's' from 'navigations'	
x- 04	Min C	Design 2.3.0.1 	Remove last two lines
x- 05	Min C	Design 2.3.2  	Change 'an' to 'a' in 'declaring an new'
x- 06	Min C	Design 2.5.2.1 P1	Change 'project' to 'domain'
x- 07	Min C 	Design 2.5.2.2	Change last line to 
								"Selected template is not a valid file"
x- 08 	Min C	Design 2.5.4	Misspelling: 'peformFinish'
x- 09 	Min C	Design 2.5.5	Misspelling: 'peformFinish'
x- 10	Min C 	Design 2.6.2	Add note about properties view work
x- 11 	Min C 	Design 2.9.3 P1	Change 'added' to 'adding'
x- 12   Min C 	Design 2.9.3 P2 Change 'classmaps' to 'class maps'
x- 13   Min C 	Design 2.9.3 code	Remove 'domain' from 'the domain file'
x- 14 	Min C	Design 2.12		Remove trailing space before period
x- 15 	Min C  	Design 2.13.4.1 Review what happens with domain proxies
x- 16	Min C	Design Comments 2	Misspelling: 'dervied'
x- 17 	Min C 	Unit Test 		For 'Test that a bad template is handled 
								gracefully', make some note that no 
							 	domain should be created
x- 18 	Min C 	Unit Test 		Remove 'loaded' from 'all loaded domains'
								(in two places)							 	
---
End

$Log: i561-2-021505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/17 00:02:31  greg
Job: 561
Addressed observations

Revision 1.1  2005/02/16 15:38:18  jmather
Job: 561
Introduced.

