Review Meeting Minutes

#  $RCSfile: i561-3-021505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i561-3.dnt  1.4
#  Start:    1410
#  End:      1430
#  Elapsed:  20m

#  Present:  CDM, GBR, JBM

-- Number Type Min Who Section   Comment
x- 01 Min GBR Doc Ref     Change i561.dnt to i561-2.dnt
x- 02 Min GBR Design .6   Change 'gets' to 'causes' and 'model-root written'
                             to 'model-root to be written'
x- 03 Min CDM Design .7   Check that model file deletion is handled correctly
x- 04 Min CDM Design Comments .2  Consider adding additional persist() calls
                             for selection tool operations
                             
No major observations.  No re-review required.
                                                         

---
End

$Log: i561-3-021505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/18 15:59:51  jmather
Job: 561
Filled in.

Revision 1.1  2005/02/15 22:04:52  greg
Job: 561
Introduced

