Review Meeting Minutes

#  $RCSfile: i561-2-022305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i561-2.int, rev 1.3
#  Start:    09:00
#  End:      15:36
#  Elapsed:  3h 30m

#  Present:  McC

NOTE: Some of these (marked with '*') are likely related to the fact that
      Phases III and IV are not included. They are in here for completeness
      and as a heads up for the implementer of these phases to ensure that
      this functionality works correctly when those phases are promoted.

-- Number Type Min Who Section   Comment
x- 01 Min McC              'New' menu required in Model Explorer as for
                           Package Explorer.
                    Raised issue 724
x- 02 Min McC              Busy cursor needed when model load is triggered.
x- 03 Maj McC              'Parse All Activities' not added to Subsystem and
                           Statechart tree entries.
                    Raised issue 725
x- 04 Maj McC              Triggering compare closes all editors.
x- 05 Min McC              If a project is selected, the New Domain wizard
                           project dropdown contains only that project. Standard
                           Eclipse behavior is that the user can change their
                           mind about which container to put something in. The
                           current context provides default only.
_- 06  *  McC              Domains cannot be renamed.
_- 07  *  McC              A closed project shows as an empty system if ME is
                           closed and reopened (if tool is closed and reopened,
                           project is correctly not shown).
x- 08 Maj McC              New Subsystems, Function packages and Datatype
                           packages do not appear in the tree.
_- 09  *  McC              Text editors automatically close when the project is
                           closed, canvases do not. When the tool is restarted,
                           errors are shown on restart.
x- 10 Maj McC              Parse All Activities does not appear on any domains
                           unless they were automatically loaded at startup
                           (i.e. they had editors open on them) or they were
                           created as new domains.
x- 11 Maj McC              Activity and Description editors do not open from
                           tree or diagram on a new domain created from a SQL
                           file (domains created from mdl files seem to be OK).
x- 12 Maj McC              'Parse All' does not owrk on a domain created from a
                           SQL file (probably related to Obs. 11).
x- 13 Maj McC              'Parse on Import' check box does not work, even when
                           creating a model from a mdl file (which otherwise
                           works correctly with parsing).
x- 14 Min McC              Domain name does not persist in the New Domain
                           wizard.
                    Raised issue 725
x- 15 Maj McC              Double clicking an OAL file causes an NPE (stack
                           trace below).
x- 16 Maj McC              Domain Description editor not available (possibly
                           related to 10)
o- 17 Maj McC              Subsystem Description editor sometimes not working
                           (almost certainly related to 11 above, I got confused
                           about which domains I had newly created).
_- 18  *  McC              Domains cannot be deleted.
o- 19 Maj McC              Close the tool with an editor open. Double click the
                           editors file in Resource navigator. R: The file is
                           opened twice.
                   Could not reproduce

Thread [main] (Suspended (exception NullPointerException))
	Ooaofooa.getInstance(IFile, boolean) line: 115
	Ooaofooa.getInstance(String, boolean) line: 98
	ActivityEditorInput.<init>(FileEditorInput) line: 39
	ActivityEditor.doSetInput(IEditorInput) line: 185
	AbstractTextEditor$15.run(IProgressMonitor) line: 2233
	ModalContext.runInCurrentThread(IRunnableWithProgress, IProgressMonitor) line: 303
	ModalContext.run(IRunnableWithProgress, boolean, IProgressMonitor, Display) line: 253
	ApplicationWindow$1.run() line: 588
	BusyIndicator.showWhile(Display, Runnable) line: 69
	WorkbenchWindow(ApplicationWindow).run(boolean, boolean, IRunnableWithProgress) line: 585
	WorkbenchWindow.run(boolean, boolean, IRunnableWithProgress) line: 1653
	ActivityEditor(AbstractTextEditor).internalInit(IWorkbenchWindow, IEditorSite, IEditorInput) line: 2247
	ActivityEditor(AbstractTextEditor).init(IEditorSite, IEditorInput) line: 2265
	ActivityEditor.init(IEditorSite, IEditorInput) line: 168

---
End

$Log: i561-2-022305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/02/24 17:55:04  greg
Job: 561
Addressed observations

Revision 1.2  2005/02/23 23:29:12  campbell
Job: 561
Added additional observation.

Revision 1.1  2005/02/23 23:08:41  campbell
Job: 561
Introduced.

