Review Meeting Minutes

#  $RCSfile: i565-010705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i565.dnt  v 1.1
#  Start: 6:56
#  End:   7:15 
#  Elapsed: 19 minutes 

#  Present:  FAM, MCC, SID

-- Number Type Min Who Section   Comment

x- 01  Min  BAA   Background     Specify that canvas does not reflect changes 
                                 made by certain menu entries instead of writing
                                 that menus are not functional.

r- 02  Min  BAA   Background     change 'thier' to 'their'    
                  (line:34)      [r: sentence rephrased]

x- 03  Min  BAA     Design       change 'list given' to 'list, given' at the end 
                   i565.1.1      of paragraph.

r- 04  Min  BAA  Implementation  Specify removal of automated unit test (if any)
                   Comments      which are related to the entries specified in 
                                 design section.
                                 
                                 [r: No automated unit test are found to be 
                                 void]

x- 05  Min  BAA   Unit Test      Specify that the automated unit test will not 
                                 be developed, as a functionality is being 
                                 removed.
                               
r- 06  Min  BAA   Unit Test      Specify the model that will be used for unit 
                  (line:162)     tests
                                 
                                 [r: Unit tests text updated. Since these tests
                                 are not automated any model, as specified in
                                 design note, can be used to perform these
                                 tests manually]
                                 
x- 07  Min  BAA   Unit Test      Change all actions to be more elaborative
                                 like change 'Right Click on Domain' to 'Right 
                                 click on any Domain'.
                 
x- 08  Min  BAA   Unit Test      In action results , write 'New' in quotes.

x- 09  Min  FAM    General       Add 'Work required' section to enumerate 
                                 changes specified in Design 1.1 and 1.2

No Major Observations. No re-review required
                                
---
End

$Log: i565-010705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/24 11:52:00  siddique
Job:565
Review Observations addressed.

Revision 1.1  2005/01/07 15:05:20  farrukh
Job:565
Introduced.
