Review Meeting Minutes

#  $RCSfile: i573-022205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i572.int, Version 1.2
#  Start: 14:28   
#  End:   14:34  
#  Elapsed:  6 minutes

#  Present:  CDM, GBR, PRC

-- Number Type Min Who Section   Comment

x- 01 Min PRC Background               Rephrase.
x- 02 Min CDM Design, first paragraph  Change 'into bytes' to 'into bytes
                                       incorrectly'.
                                    
No major observations, no re-review required.
                                                                            
---
End

$Log: i573-022205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/22 22:55:40  campbell
Job: 573
Addressed review issues.

Revision 1.1  2005/02/22 22:47:32  campbell
Job: 573
Renamed.

Revision 1.1  2005/02/22 22:44:42  pablo
Job: 573
Introduce

