Review Meeting Minutes

#  $RCSfile: i589-011405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i589.dnt rev 1.9
#  Start:    0801 
#  End:      0833
#  Elapsed:  32 minutes

#  Present:  McC, GBR, BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01  Min  MCC   General    Remove i589.ant
x- 02  Min  BAA   Doc. Ref.  Add Bugzilla issue # 589
x- 03  Min  SID   Analysis->i589.1.2    Ln 72: typo 'and' -> 'And'
x- 04  Min  MCC   Analysis->i589.1.2    This bheavior should conform to some 
                                      standard eclipse behavior or part of 
                                      eclipse or some part tiger. The suggested 
                                      solution is to close the editor.
                                
x- 05  Min  SID   Design i589.1      Remove 'check' in second line.
x- 06  Min  MCC   Design i589.1.1    Rephrase first sentence as: 'The 
                                     EditorListener class should close the 
                                     editor if there in one.'
                                   
x- 07  Min  MCC   Design i589.1.1    Specify that closeEditor() method is added.
x- 08  Min  McC   Design i589.2      The method "BatchRelateValue" name should 
                                     be renamed to "CachedValue"
x- 09  Min  FAM   Design i589.2      Ln:137. Typo 'atttribute'
x- 10  Min  BAA   Work Req. i589.1.2   Change as per obs. 04
x- 11  Min  McC   Work Req. i589.2     Change as per obs. 08
x- 12  Min  BAA   UnitTest i589.1.2    Remove 'the' at Ln:182
x- 13  Min  BAA   UnitTest i589.1.2    Change as per obs. 04
                                     

No Major observations. No re-review required.                                     
---
End

$Log: i589-011405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/10 16:01:54  farrukh
Job:589
Observations Addressed

Revision 1.1  2005/01/14 16:01:31  siddique
Job:589
Introduced

