Review Meeting Minutes

#  $RCSfile: i592-011405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Action_Semantics/i592.dnt v 1.5
#  Start:     0725
#  End:       0755
#  Elapsed:   30 min. 

#  Present:  BAA, SID, FAM, MCC, GBR   

-- Number Type Min Who Section   Comment
x- 01  Min   MCC   Abstract         Re-write Abstract, Remove Cross Reference to
                                    Bugzilla i592

x- 02  Min   BAA   Design->i592.2   Rephrase last line of first paragraph.

x- 03  Min   SID   Design->i592.2   Change 'Transformer' to 'Transform'
                    line 90,121
                    
                    
                                       
                    
No Major obesravtions. No re-review required.


---
End

$Log: i592-011405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/17 05:24:22  siddique
Job:592
Review Observations addressed.

Revision 1.1  2005/01/14 15:52:29  farrukh
Job:592
Introduced.

