Review Meeting Minutes

#  $RCSfile: i597-021405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i597.dnt, rev 1.2
#  Start:    11:02
#  End:      11:42
#  Elapsed:  40m

#  Present:  TRL, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC General            Change all references to 'throw a warning' to
                                 either 'log a trace warning for the association
                                 check or 'print a warning to the build console'
                                 for the others.
x- 02 Min GBR Design Sect. 1     Typo: 'varible'.
x- 03 Min GBR Design Sect. 1     Apostrophe on 'variables'.
x- 04 Min McC Design Sect. 1     Specify that the Var_id assignment establishes
                                 an association and which.
x- 05 Min GBR Design Sect. 2     Finalize calls delete, not vice versa, specify
                                 that the finalize call is removed.
x- 06 Min GBR Design Sect. 3     Typo: 'reponsible'.
x- 07 Min GBR Design Sect. 5     Capitalize 'value'.
x- 08 Min McC Design Sect. 7     Raise an issue to get this fixed on the Tiger
                                 M/M.
x- 09 Min McC Design Sect. 8     Remove this section and raise an issue to get
                                 the work done.
x- 10 Min GBR Wrk. Req. Sect. 2  Typo 'utililty'.
x- 11 Min GBR Design General     Need to support checks on Functions loaded for
                                 OAL and CME work. Allow archetype to check
                                 whole model, or just functions. Add invocation
                                 just checking functions to OAL and CME build
                                 targets.
x- 12 Min McC Unit Test Para. 2  Change 'action:' to 'actions:'.
x- 13 Min TRL General            Add section for testing functionality described
                                 in Analysis Sect. 1.
x- 14 Min McC Unit Test Para. 6  Change 'Dangerous selects' to 'Dangerous and
                                 safe accesses'.
x- 15 Min McC Unit Test Para. 8  Typo: 'Condtional'.
x- 16 Min McC Unit Test Para. 9  Move Compositional Association unsupported
                                 comment to Design Comments and remove from
                                 here (2 places).
x- 17 Min TRL Unit Test Para. 11 Change reference to build directory to specify
                                 the tools folder.
x- 18 Min TRL Unit Test          Specify that all models are to be rebuilt and
                                 all unit tests rerun.

No major observations, no re-review required.

---
End

$Log: i597-021405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/18 16:53:45  tlondon
Job: 597

Completed review minutes

Revision 1.1  2005/02/14 19:26:39  campbell
Job: 597
Introduced.

