Review Meeting Minutes

#  $RCSfile: i614-011204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i614.dnt
#  Start:    10:22
#  End:      10:30
#  Elapsed:  8m

#  Present: Campbell, Greg, Jeff 

-- Number Type Min Who Section   Comment
x- 01 Min GBR   Unit Test        Add tests for multiple selections, one for case
                                 where all selected attributes form the id and
                                 another where selection contains both id and
                                 non-id attributes.

No major observations, no re-review required.

---
End

$Log: i614-011204-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/01/12 21:52:24  jmather
Job: 614
Changed to ASCII.

