Review Meeting Minutes

#  $RCSfile: i634-020105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i634.dnt, rev 1.2 
#  Start:    05:23
#  End:      05:38
#  Elapsed:  15m

#  Present:   BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01 Min SID Background     Change 'Model Explorer and' -> 'Model Explorer or'.
x- 02 Min BAA Unit test      For last two tests, validate that 
                             Ooaofooa.getSelection does not contain any valid 
                             selection after unselecting procedure.
x- 03 Min BAA Code changes   Better include the issue number in unit test class
                             name.
x- 04 Min BAA Code changes   Discuss with campbell and decide location of
                             content outline view test, whether it should be in 
                             explorer.test or canvas.test.
                             [x: See comment # 09 in Bugzilla Issue 634].
                             
x- 05 Min FAM Unit test      Give numbers to unit tests so that they can be
                             referenced.

No major observations, no re-review required.

---
End

$Log: i634-020105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/01 13:44:31  siddique
Job:634
Review observations addressed.

Revision 1.1  2005/02/01 12:46:17  babar
Job:634
Introduced
