Review Meeting Minutes

#  $RCSfile: i647-012705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i647.dnt, rev 1.2
#  Start:    16:55   
#  End:      17:14      
#  Elapsed:  19m

#  Present:  McC, GBR, SV

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design  2.        Remove tabs in truth table.
x- 02 Min McC  Design  2.        Open editor should refresh to parse all.
x- 03 Min McC  Design  3.        Replace 'overview' with 'margin'.

No major observations, no re-review required.                                
---
End

$Log: i647-012705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/28 01:09:31  greg
Job: 647
Addressed observations

Revision 1.1  2005/01/28 00:24:48  svenkat
Job: 647
Introduced

