Review Meeting Minutes

#  $RCSfile: i651-011205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i651.dnt, 1.1
#  Start:    1005
#  End:      1015
#  Elapsed:  15m

#  Present:  TL, CDM, GBR

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Background  Change 'right' to 'properly'
x- 02 Min GBR  Background  Change 'projects' to 'project's'
x- 03 Min CDM  Background  Add quotes around the word all 
x- 04 Min CDM  Design .1       Change 'projects' to 'project's'
x- 05 Min CDM  Design .1       Change 'clean_all, or clean, target.' to
         'clean_all target.  All clean targets are renamed to clean_all.'
         only compare.test contained the clean target and was renamed to
         clean_expected_results as that is what it does
x- 06 Min CDM  Design .2       Change 'There are' to 'They are'
x- 07 Min CDM  WR .1       Change 'projects' to 'project's'
x- 08 Min CDM  WR .2       Change 'projects' to 'project's'
x- 09 Min CDM  UT       Change '|' to '>'  (2 places)
         
No major issues.  No re-review required.
                                
---
End

$Log: i651-011205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/12 18:25:35  tlondon
Job: 651

Completed review minutes

Revision 1.1  2005/01/12 18:06:56  greg
Job: 651
Introduce

