Review Meeting Minutes

#  $RCSfile: i652-010705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i652.int revision 1.1
#  Start: 10:08   
#  End: 10:15     
#  Elapsed: 7 min 

#  Present: Campbell, Travis, Jeff 

-- Number Type Min Who Section   Comment
x- 01     Min      C   Abstract  Remove 'after cleaning all'

No major issues.  No re-review required.

---
End

$Log: i652-010705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/07 18:11:13  tlondon
Job: 652

Completed review minutes

Revision 1.1  2005/01/07 17:17:41  jmather
Job: 652
Introduced.

