Review Meeting Minutes

#  $RCSfile: i653-011005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i653.int, rev 1.1
#  Start:    10:15
#  End:      10:31
#  Elapsed:  16m

#  Present:  TRL, McC, JM

-- Number Type Min Who Section   Comment
x- 01 Min JM   Design i653.1     Check into bp.core/tools/eclipse_settings
x- 02 Min TRL  Design i653.1     Remove second sentence.
x- 03 Min TRL  Code Changes      Remove first code change.
x- 04 Min McC  Code Changes      Make second path consistent with Design i653.1

---
End

$Log: i653-011005-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/10 17:56:34  tlondon
Job: 653

Completed review minutes

Revision 1.1  2005/01/10 17:38:18  campbell
Job: 653
Introduced.

