Review Meeting Minutes

#  $RCSfile: i660-021705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i660.int rev 1.1
#  Start:    15:40
#  End:      15:55
#  Elapsed:  15m

#  Present:  GBR SV McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design i660.1      Change 'operation' to 'class'.
x- 02 Min GBR Design i660.1      Typo: 'Opertaion'.
x- 03 Min McC Design i660.1      Don't use literal. Declare Enumeration, Scope
                                 with enumerators 'Class' (0) and 'Instance' (1)
x- 04 Min McC Design i660.2      Typo 'memebers' (2 places).
x- 05 Min McC Design i660.2      Remove ! & change the test to look for
                                 Scope::Instance.
x- 06 Min McC Design i660.3      Remove ! & change the test to look for
                                 Scope::Instance.

No major observations, no re-review required.

Review comment 03 is ignored because it was found that there is too much 
overhead in defining an enumeration for an attribute at this time.

---
End

$Log: i660-021705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/22 18:13:50  svenkat
Job: 660
Addressed review comments

Revision 1.1  2005/02/17 23:02:58  campbell
Job: 660
Introduced.

