Review Meeting Minutes

#  $RCSfile: i662-020205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i662.dnt 1.4
#  Start: 10:40
#  End: 11:00     
#  Elapsed: 20 min

#  Present:  TRL SV McC

-- Number Type Min Who Section   Comment

x- 01 Min McC Copyright			Change date to 2005
x- 02 Min TRL Design			add space after == in 
								"if (param.value =="exists""
x- 03 Min Design				Change selects for eventsAssigned to either get
								events or rename variable to nsts
x- 04 Maj Design				Change CRTXN logic to select all CRTXN's and
								check the events assigned to them
x- 05 Min UT					Add test cases for observation 4

One Major observation, re-review required

Note: Regarding observation 04, a re-review was deemed unnecessary as it was
found that the changes were indeed working correctly, except that readbility was 
poor and the logic was not setup in the right manner. 
         
---
End

$Log: i662-020205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/02/02 23:24:01  svenkat
Job: 662
Added note regarding the re-review

Revision 1.2  2005/02/02 20:23:30  svenkat
Job: 662
Addressed Review comments

Revision 1.1  2005/02/02 18:29:29  tlondon
Job: 662

Initial intro

