Review Meeting Minutes

#  $RCSfile: i673-031505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i673.dnt rev 1.9
#  Start:    0703
#  End:      0835
#  Elapsed:  1 hr 32 min

#  Present:  McC, BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01  Min  McC   General        Missing 'the': 42,55,60,83,88,95,122,130,159
                                 165,166,214,219,413
x- 02  Min  McC   Analysis->i673.2   Ln:60 Replace 'is' with 'are'
x- 03  Min  McC   Des->i673.1        Ln:87 Delete 'by' , change 'using' to 'use'
x- 04  Min  McC   General            Replace 'mentioned' with 'specified'
x- 05  Min  McC   Des->i673.2.1      Ln:104 Remove 'at the time of creation'.
x- 06  Min  McC   Des->i673.2.2      Ln:146 & 148: Remove 'When'.
x- 07  Min  McC   Des->i673.2.2      Ln:153 (2nd Bullet): add 'and there are no 
                                     markers associate with it'.
x- 08  Min  McC   Des->i673.2.2      Ln:154 Replace 'of' with 'to'
x- 09  Min  McC   Des->i673.2.2      Raise an issue that this lifecylce should
                                     be modeled using a state machine and the 
                                     code should be gnerated accordingly.
                                     [x: Issue 774]
x- 10  Min  McC   Des->i673.2.2.1    Ln:164 Replace 'overriden' with 
                                     'implemented'
x- 11  Min  McC   Des->i673.2.2.1    Ln:164 Replace 'in' with 'against'
x- 12  Min  McC   Des->i673.2.3      Ln:169 Replace 'maintains' with 'maintain'
x- 13  Min  McC   Des->i673.2.3.1    Ln:178 Replace 'Sytem Model' with 'Domain'
x- 14  Min  McC   Des->i673.2.3.1    Ln:180 Remove the word 'only'.
x- 15  Min  McC   Des->i673.2.3.2    Ln:189-190: Rephrase as: "Although we can 
                                     listen to _all_ the change events that may 
                                     effect the name of a placeholder file, 
                                     for optimization purposes some events can 
                                     be filtered out."
x- 16  Min  McC   Des->i673.2.3.2    Ln:192: Change 'affects' to 'affect'
x- 17  Min  McC   Des->i673.2.3.2    Ln:194-196: Rephrase as: "..(from the list 
                                     given in the Analyis section i673.2) that 
                                     only those classes contribute in the names 
                                     of placeholder files and editors, that 
                                     have a ModelElementAdapter.
x- 18  Min  McC   WorkReq->1673.2.3  Add 'as': "...EditorListener.java as ..."
x- 19  Min  BAA   Des->i673.2.3.2    Raise an issue that Instead of using 
                                     ModelElementAdapter the filtering data 
                                     should be generated by parsing throuhg the 
                                     OAL of all the get_name() methods of the
                                     meta model.
                                     [x: Issue 805]
x- 20 Min   BAA   Unit Tests         Name the sub-unit tests.
x- 21 Min   McC   i673.UT.1.1        Unit Test for External Entity Event:
                                     Add test to check that the editor is change
                                     when the External Entity Event Unique Label
                                     is changed. 
x- 22 Min   McC   i673.UT.1.1        Ln:319,320: Remove the 'of' from both lines
x- 23 Min   McC   i673.UT.1.1        Both unit tests for State Machine Event:
                                     Add test to check that the editor is change
                                     when the State Machine Event Unique Label
                                     is changed. 
x- 24 Min   McC   i673.UT.1.1        Add a proper test by thought experiment 
                                     about the behavior of editors on changing 
                                     migrating between subtypes (SM_CH, SMEVIGN) 
                                     of SM_SEME.
x- 25 Min   McC   i673.UT.2.3        Modify the test such that a project should 
                                     be closed after introducing markers isn 
                                     some files. Then re-open it to confirm that
                                     the instances are present in the Map. 
x- 26 Min   McC   Design->General    Rename class 'PlaceHolderFile' to 
                                     'PlaceHolderFileProxy'

No major observations. No re-review required.
---
End

$Log: i673-031505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/03/29 14:45:34  babar
Job:673
Remaining observation addressed.

Revision 1.2  2005/03/20 13:06:29  siddique
Job:673
Review observations addressed.
2 observations (09,19) regarding raising new issues, to be addresed.

Revision 1.1  2005/03/17 13:01:48  siddique
Job:673
Introduced.

