Review Meeting Minutes

#  $RCSfile: i683-021005-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i683.int 1.5
#  Start:    1415
#  End:      1430
#  Elapsed:  15m

#  Present:  CDM GBR SV

-- Number Type Min Who Section   Comment
x- 01  Min  CDM  Backgrnd   Change to actual reason the attribute is orphaned
x- 02  Min  CDM  Dsng .1 Title  Change to actual reason the attribute is orphaned
x- 03  Min  CDM  Dsng .1 para 2 Change first sentence to describe problem when
                            one subtype present     
x- 04  Min  CDM  Dsng .1    Change 'mulitple' to 'multiple'
x- 05  Min  CDM  UT         Add 'R Unformalize menu item is present' to first test

                                
---
End

$Log: i683-021005-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/11 23:10:33  svenkat
Job: 683
Addressed review comments

Revision 1.1  2005/02/11 23:08:47  greg
Job: 683
Introduce

