Review Meeting Minutes

#  $RCSfile: i684-020105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i684.int, rev 1.4
#  Start:    11:06
#  End:      12:35
#  Elapsed:  1h 29m

#  Present:  JM, McC, GBR

-- Number Type Min Who Section   Comment
x- 01 Min McC  Banner            Update copyright year.
x- 02 Min BAA  Design 1.2        Move getDefaultTestInstance to BaseTest class.
x- 03 Min GBR  Design 1.8        Add boolean to root constructor to turn off
                                 global model change broadcasts.
x- 04 Min McC  Design 1.8        Add CanvasPlugin to list of classes that should
                                 remove their global listeners.
o- 05 Min McC  Design 1.12       Remove last sentence and specify that the
                                 getInstance(IFile) interface will be added to
                                 the application root class.
      (would have to bring in too many other changes)
x- 06 Min McC  General           Insert small Work Required section.
x- 07 Min McC  Design Comments 2 Document operation of CodeChangesScraper using
                                 pseudo code and list generic output
                                 specification here.

No major observations, no re-review required.

---
End

$Log: i684-020105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/02 23:59:42  jmather
Job: 684
Filled-in.

Revision 1.1  2005/02/01 21:40:19  campbell
Job: 684
Introduced.

