Review Meeting Minutes

#  $RCSfile: i686-020305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i686.dnt, rev 1.4
#  Start:    0647
#  End:      0700
#  Elapsed:  13 min

#  Present:  McC, GBR, BAA, SID, FAM

-- Number Type Min Who Section   Comment
x- 01 Min SID  History           Bugzilla Issue '686'
x- 02 Min BAA  Design 686.1      Change ModelDeltaEvent -> ModelChangedEvent
x- 03 Min SID  Design 686.3      Remove 'class' after CanvasModelListener
x- 04 Min McC  Work Req. 686.1   Typo 'ModelChnagedEvent' -> ModelChangedEvent

No major observations, no re-review required.

---
End

$Log: i686-020305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/03 14:08:29  siddique
Job:686
Review observations addressed.

Revision 1.1  2005/02/03 14:07:23  siddique
Job:686
Introduced.

