Review Meeting Minutes

#  $RCSfile: i689-011905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i689.int, rev 1.1
#  Start:    11:32
#  End:      11:36
#  Elapsed:  4m

#  Present:  

-- Number Type Min Who Section   Comment
x- 01 Min GBR  Abstract          Typo 'sucessfully'.
x- 02 Min TRL  Unit Test         Typo 'nightly_builds'.
x- 03 Min TRL  Unit Test         Add final line to restore backed up folder.

No major observations, no re-review required.

---
End

$Log: i689-011905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/19 19:03:03  tlondon
Job: 689

Completed review minutes

Revision 1.1  2005/01/19 18:41:18  campbell
Job: 689
Introduced.

