Review Meeting Minutes

#  $RCSfile: i690-012105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i690.dnt, rev 1.3 
#  Start:    14:38
#  End:      14:47
#  Elapsed:  9m

#  Present:   JM, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC General        Change 'with out' -> 'without'.
x- 02 Min McC Doc Refs       Add i653 and touch file issue
x- 03 Min TRL General        Raise issue to switch builders to use separate JRE.
x- 04 Min McC Design i690.3  Clarify relationship between 'cme_actions' and the
                             touch file.
x- 05 Min McC Design i690.3  Add reference to touch file issue
x- 06 Min McC Design Comments Specify that this issue deals with i653 and that
                              that issue is marked as a duplicate of this one.
x- 07 Min McC Work Required  Change 'projects builder' -> 'project's builder'
                             (2 places).
x- 08 Min McC Work Required  Clarify relationship between 'cme_actions' and the
                             touch file.

No major observations, no re-review required.

---
End

$Log: i690-012105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/01/21 22:29:36  tlondon
Job: 690

Completed review minutes

Revision 1.1  2005/01/21 22:26:00  campbell
Job: 690
Introduced.

