Review Meeting Minutes

#  $RCSfile: i697-021105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i697.int. Revision 1.5 
#  Start: 0645   
#  End:   0702   
#  Elapsed: 17 min

#  Present:  McC, BAA, FAM, SID

-- Number Type Min Who Section   Comment
x- 01  Min  McC  Background   Add that this problem occured during shift from 
                              eclipse 2.1 to 3.0
x- 02  Min  BAA  Des->i697.2  3rd Para, Change 'consider' -> 'considered'
x- 03  Min  McC  Unit Test    Add test to check open editor from the marker.
                                
---
End

$Log: i697-021105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/14 09:34:53  siddique
Job:697
Review observations addressed.

Revision 1.1  2005/02/11 16:14:57  siddique
Job:697
Introduced.

