Review Meeting Minutes

#  $RCSfile: i699-020405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i699.int, rev 1.1
#  Start:    10:20
#  End:      10:31
#  Elapsed:  11m

#  Present:  GBR, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Design Section 1   Research what is done on a Creation Transition
                                 remove event. If there is an operation for this
                                 than it should be called from the creation
                                 transition part of this work.

No major observations, no re-review required.
      
---
End

$Log: i699-020405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/04 23:09:17  greg
Job: 699
Addressed observation

Revision 1.1  2005/02/04 17:42:45  campbell
Job: 699
Introduced.

