Review Meeting Minutes

#  $RCSfile: i700-021405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i700.int rev 1.4
#  Start:  1222  
#  End:    1235  
#  Elapsed:  13 min

#  Present:  BAA, FAM, SID

-- Number Type Min Who Section   Comment
x-  01  Min  BAA   Background   change the last sentence to 'implementation as 
                                specified in design note [3]'
                                In addition, remove the reference number from 
                                the end of the sentence.
x-  02  Min  FAM    Design      In last sentence, add the word 'file' after 
                                'remove the'.
                                
x-  03  Min  BAA    Unit Test   Give some examples of elements that have lock 
                                icon removed, in the result of the unit test.        
                                
x-  04  Min  BAA    Unit Test   Explain the 'Note' to tell, why the 
                                functionality removal doesnt force 
                                implementation of a unit test.
                                
No Major Observations , no re-review required.
                                
---
End


$Log: i700-021405-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/14 11:34:27  farrukh
Job:700
Observations Addressed.

Revision 1.1  2005/02/14 07:54:43  farrukh
Job:700
Introduced.

