Review Meeting Minutes

#  $RCSfile: i702-031105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i702.dnt, rev 1.1
#  Start:    10:32
#  End:      10:53
#  Elapsed:  21m

#  Present:  SV, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min Analysis               Add cases for all entries with a space that
                                 checks for '_' (an additional 6 entries in all)
x- 02 Min Design i702.1          Typo: 'occurences'.
x- 03 Min Design i702.1          Typo: 'to the new terminology' ->
                                                     'with the new terminology'.
x- 04 Min Design Comments        Change first sentecne to specify that
                                 state<State_Model> will _not_ be changed.
o- 05 Min General                Consider only modifying the user visible items
                                 found.

No major observations, no re-review required.
---
End

$Log: i702-031105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/15 02:56:04  svenkat
Job: 702
Addressed Review Comments

Revision 1.1  2005/03/11 18:50:41  campbell
Job: 702
Introduced.

