Review Meeting Minutes

#  $RCSfile: i710-030105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i710.int rev 1.5
#  Start:    0518
#  End:      0548
#  Elapsed:  30 min

#  Present:  BAA, FAM, SID, McC(Pre-review comments)

-- Number Type Min Who Section   Comment
x- 01  Min  BAA  Des->i710.1   Ln:44. 'Remove the option of Export Graphics 
                               from the BP 6.1 SQL Export Wizard'
x- 02  Min  BAA  Des->i710.1   Ln:46. Replace 'option' with 'check box control'
x- 03  Min  McC  Des->i710.1   Rephrase sentence beginning with 'Following 
                               methods..' as:
                               'Since there is no setting left to be save or 
                               restored, following methods are no longer 
                               overridden'.
x- 04  Min  McC  Design        Add new section i710.2, that mentions:
                               Replace the export graphics checkbox with a
                               label containing the following wording;
                               'This export is provided to support legacy model
                               compilers and to allow models to executed in
                               Model Verifier. Diagram graphics are therefore
                               not exported.'                             
x- 05  Min  BAA  Work Req.->i710.1    Remove the heading.
x- 06  Min  BAA  Work Req.            Add section for i710.2
x- 07  Min  BAA  Unit Test->i710.UT.2 Update result sentence as: 
                                      "Import completed successfully, and all 
                                      the subsystems, statecharts and actions 
                                      are shown in their respective list boxes 
                                      on selection".

No major observations. No re-review required.                                                           
---
End

$Log: i710-030105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/02 06:02:50  farrukh
Job:710
Observations Addressed.

Revision 1.1  2005/03/01 12:58:53  siddique
Job:710
Introduced.


