Review Meeting Minutes

#  $RCSfile: i711-030805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i711.int, rev 1.1
#  Start:    12:18
#  End:      12:30
#  Elapsed:  12m

#  Present:  GBR, McC, WGT

-- Number Type Min Who Section   Comment
x- 01 Min WGT Design 4.1         Change 'The in core/plugin.xml' to
                                 'In core/plugin.xml'.
x- 02 Min McC Design 4.2         Change 'Model Specification' to
                                 'Import Specification'.

No major observations, no re-review required.

---
End

$Log: i711-030805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/08 21:05:08  greg
Job: 711
Addressed review observations

Revision 1.1  2005/03/08 19:49:20  campbell
Job: 711
Introduced.

