Review Meeting Minutes

#  $RCSfile: i714-030105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i714.ant 1.3
#  Start: 09:12    
#  End:   10:02
#  Elapsed:  50m

#  Present:  CDS, MB, McC, WGT

-- Number Type Min Who Section   Comment

x-  01  Min  Background  aatempt->attempt
x-  02  Min  Analysis    remove edge from extension point stuff
x-  03  Min  Analysis    use reflection i/f to load getPages only when needed
x-  04  Min  Analysis    refactor code builder to be identical to MC section
x-  05  Min  Analysis    add comment of what wizard pages look like at end
                         of analysis section
x-  06  Min  WR          remove/replace TBD's
x-  07  Min  Analysis/WR Specify refactor of getPages functionality for 
                         downstream tools
x-  08  Min  Whole doc   rename folder of this document

No Majors.
                                
---
End

$Log: i714-030105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/01 18:47:02  campbell
Job: 714
Addressed review issues.

Revision 1.1  2005/03/01 17:42:56  tanner
Job:714
Add review minutes
