Review Meeting Minutes

#  $RCSfile: i724-022805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i724.int 1.1
#  Start: 10:00    
#  End:   10:07   
#  Elapsed:  7m

#  Present:  GBR, McC, WGT

-- Number Type Min Who Section   Comment

x-  01  Min  WGT   Unit Test     Domain -> "Domain Model" in parenthetical
x-  02  Min  McC   Unit Test     domain -> odms domain in 8th step

No Majors.
                                
---
End

$Log: i724-022805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/02/28 17:28:19  greg
Job: 724
Addressed observations

Revision 1.1  2005/02/28 17:13:58  tanner
Job:724
Add review minutes

