Review Meeting Minutes

#  $RCSfile: i732-030105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i732.int, 1.2
#  Start:    10:12
#  End:      10:15
#  Elapsed:  3m

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment
x- 01 Min McC  Design .1    Open issue to change release script to use
 								build.properties
 								
No Major issues  - No re-review
 								                            
---
End

$Log: i732-030105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/01 17:45:07  tlondon
Job: 732

Completed review minutes

Revision 1.1  2005/03/01 17:22:14  greg
Job: 732
Introduce

