Review Meeting Minutes

#  $RCSfile: i735-031505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i735.dnt, version 1.3
#  Start: 10:02 
#  End:   10:06   
#  Elapsed:  4 minutes

#  Present:  WGT, McC, PRC

-- Number Type Min Who Section   Comment
x_ 01 Min McC  Document References  Add reference to Bugzilla project.
x_ 02 Min WGT  Work Required        Change location of techpub.css                                
---

No major observations, no re-review required.
End

$Log: i735-031505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/15 17:19:48  tanner
Job:735
Address review comments

Revision 1.1  2005/03/15 17:16:56  pablo
Job: 735
Introduce

