Review Meeting Minutes

#  $RCSfile: i738-030805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i738.int, rev 1.1
#  Start:    12:14
#  End:      12:18
#  Elapsed:  4m

#  Present:  GBR, McC, WGT

-- Number Type Min Who Section   Comment
x- 01 Min WGT Background         Remove duplicated last paragraph.

No major obseravtions, no re-review required.

---
End

$Log: i738-030805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/08 21:18:17  greg
Job: 738
Addressed observations

Revision 1.1  2005/03/08 19:49:31  campbell
Job: 738
Introduced.

