Review Meeting Minutes

#  $RCSfile: i742-031705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i742.dnt, v1.4
#  Start:    16:05
#  End:      16:40
#  Elapsed:  35m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min Design 2.    Change 'persistance' to 'persistence'                                
x- 02 Min Design 4.    Change 'persistance' to 'persistence'         
x- 03 Min Design 7.2   Add comment that System to Domain navigation is currently
                           not supported by MC-Java
x- 04 Min Design 10    Add list/cross-reference to locations where deletions
                          are now being performed
x- 05 Min UT           Check that editor title changed after domain rename
                         in first two tests
x- 06 Min General      Raise an issue to fix the (most likely) broken markers
                          after a system or domain is renamed.
                                                                                                    
---
End

$Log: i742-031705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/18 16:35:32  jmather
Job: 742
Filled in.

Revision 1.1  2005/03/18 00:10:57  greg
Job: 742
Introduce

