Review Meeting Minutes

#  $RCSfile: i743-030805-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i743.int revision 1.1
#  Start: 16:05   
#  End: 16:09     
#  Elapsed: 5 min 

#  Present: Campbell, Greg, Jeff 

-- Number 	Type Who 	Section   	Comment
x- 1		Min  C 		Background	Remove first "is"
x- 2		Min  C 		Design 1	Correct "functinality"

No major issues.  No re-review required.
                                
---
End

$Log: i743-030805-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/09 00:06:36  greg
Job: 743
Addressed observations

Revision 1.1  2005/03/08 23:13:16  jmather
Job: 743
Introduced.

