Review Meeting Minutes

#  $RCSfile: i744-030905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i744, rev 1.3
#  Start:    16:22
#  End:      16:47
#  Elapsed:  25m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section   Comment
x- 01 Min JM  Design 1.          Check that non-ui case either cannot happen or
                                 works as designed.
x- 02 Min JM  Design 1.          Consider using Eclipse Job API.
x- 03 Min GBR Unit Test para 8.  Change ImportFile() to ImportModelFile().
x- 04 Min McC Unit Test para 8.  Clarify that the file being copied is
                                 testDescrip1.mdl.

No major observations, no re-review required.

---
End

$Log: i744-030905-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/11 19:23:31  greg
Job: 744
Addressed observations

Revision 1.1  2005/03/09 23:56:03  campbell
Job: 744
Introduced.

