Review Meeting Minutes

#  $RCSfile: i748-031105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i748.int, 1.2
#  Start:    10:12
#  End:      10:20
#  Elapsed:  8m

#  Present:  McC, GBR, TL

-- Number Type Min Who Section   Comment
_- 01 Min McC Abstract  Change 'of case' to 'on case'

No majors.  No re-review.
                                
---
End

$Log: i748-031105-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/03/11 17:24:52  greg
Job: 748
Introduce

