Review Meeting Minutes

#  $RCSfile: i750-031505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i750.int 1.2
#  Start: 10:15    
#  End: 10:20
#  Elapsed: 5m  

#  Present:  McC, JM, SV

-- Number Type Min Who Section   Comment

x- 01 Min McC Abstract           Remove 'is' in the sentence "An error is then 
                                 is logged."
x- 02 Min McC Unit Test          The second 'foo' and 'fooo' should have
                                 uppercase 'F'.
 
No major observations, no re-review required.                               
---
End

$Log: i750-031505-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/15 17:34:16  campbell
Job: 750
Addressed review issues.

Revision 1.1  2005/03/15 17:32:17  svenkat
Job: 750
Introduced

