Review Meeting Minutes

#  $RCSfile: i752-031705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i752.dnt 1.5
#  Start: 10:25    
#  End: 10:52
#  Elapsed: 27 min  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Analysis		typo: digram -> diagram
x- 02 Min GBR Analysis		Reword 3rd para.
x- 03 Min GBR Design		Number section
x- 04 Min McC Design .1		typo: restoreing -> restoring
x- 05 Min GBR DC			Investigate EditorManager.getMemento
x- 06 Min GBR WR .3			Check to see of canvas.factory id is declared as
							static final string
x- 07 Min McC WR .3			change 'forceLoad' -> 'restored'
x- 08 Min TRL WR .6			re-number to 6
x- 09 Min McC WR .6			typo: elemnt -> element
x- 10 Min GBR WR .6			reword
x- 11 Min GBR UT			add step to restart tiger after creating test model
 
No major observations, no re-review required.                               
---
End

$Log: i752-031705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/17 21:19:58  campbell
Job: 752
Addressed review issues.

Revision 1.1  2005/03/17 17:59:50  tlondon
Job: 752

Initial
