Review Meeting Minutes

#  $RCSfile: i765-031705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i765.int 1.2
#  Start: 10:13    
#  End: 10:20
#  Elapsed: 7m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Background 	typo: use -> user
x- 02 Min McC Impl Comm		Add example as to why necessary
x- 03 Min McC UT 2nd para 2nd result	add 'as' between 'class the'
 
No major observations, no re-review required.                               
---
End

$Log: i765-031705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/17 18:19:58  greg
Job: 765
Addressed observations

Revision 1.1  2005/03/17 18:03:17  tlondon
Job: 765

Initial

