Review Meeting Minutes

#  $RCSfile: i766-031705-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i766.int 1.1
#  Start: 10:20  
#  End: 10:25
#  Elapsed: 5m  

#  Present:  McC, GBR, TRL

-- Number Type Min Who Section   Comment

x- 01 Min McC Design .1		Fix Selection.clear() to notify listeners
 
No major observations, no re-review required.                               
---
End

$Log: i766-031705-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/17 18:21:17  greg
Job: 766
Addressed observations

Revision 1.1  2005/03/17 18:05:12  tlondon
Job: 766

Initial
