Review Meeting Minutes

#  $RCSfile: i768-032305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i768.dnt 1.2
#  Start: 16:30   
#  End: 16:40      
#  Elapsed: 10m  

#  Present:  McC, SV, JM

-- Number Type Min Who Section    Comment
x- 01 Min McC Document References Add Issue number
o- 02 Min McC Design 1.3          Raise issue about placeholder files
	[Could not reproduce writability of files, and inspecting the code
		does confirm that all placeholders are made read-only - Jeff]
 
No major issues.  No re-review required.                            
---
End

$Log: i768-032305-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/03/24 17:00:21  jmather
Job: 768
Filled in.

Revision 1.1  2005/03/23 23:48:22  svenkat
Job: 768
Introduced

