Review Meeting Minutes

#  $RCSfile: R1-documentation-i527-022205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: R1-cocumentation-i527.ant, Version 1.7
#  Start: 14:08    
#  End:   14:23  
#  Elapsed:  15 min

#  Present:  WGT, McC, PRC

-- Number Type Min Who Section   Comment

x_- 01 Min WGT Analysis, paragraph 2   Change 'help topics' to 'online
                                      documentation'
x_- 02 Min McC Analysis, paragraph 3   Change 'formatting' to 'formatted'
r_- 03 Min WGT Work Required           Incorporate chapter 2.3.5 'RSL' into 
                                      chapter 2.3.3 'Translation'
x_- 04 Min McC 2.1.4                   Clarify difference in content from that
                                      proposed in 2.3.1.1 (note that this is
                                      the same question as raised in the
                                      meeting but asked about a different
                                      section).
r_- 05 Min McC 2.2.2                   Suggest removal of 'Creating new Model
                                      Elements' to avoid having to explain why
                                      some expected New menu entries are not
                                      there (e.g. 'class'). we can handle new
                                      more generically under the canvases.
x_- 06 Min McC 2.2.2                   Domain, Class and Association, Statechart
                                      are these not in danger of becoming very
                                      repetitive? Perhaps a single section
                                      on diagrams in general followed by much
                                      smaller sections on each of the specific
                                      diagram types.
x_- 07 Min McC 2.2.2                   However, delete can be discussed
                                      generically here but isn't.
r_- 08 Min McC 2.2                     If we're taking a Task oriented view, why
                                      not discuss the whole change process, from
                                      defect report to reviewing a model change
                                      through building a new version of the
                                      product?
x_- 09 Min McC 2.3.1.1                 The Compare view is not discussed here.
               
No major observations, no re-review required.

Rejected the following:
03 - Decided not to do this so we can break up the translation stuff into 
more than one document.
05 - We are going to address the directly and not hide it.
08 - We don't cover the SW development process end-to-end, so I don't want to
put this in right now.
---
End

$Log: R1-documentation-i527-022205-01.rvm,v $
Revision 1.1  2009/09/03 18:19:37  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2005/03/03 19:42:56  tanner
Job:527
Address review comments

Revision 1.2  2005/02/22 23:36:51  campbell
Job: 527
Added review issues.

Revision 1.1  2005/02/22 22:37:12  pablo
Job: 527
Initial creation, CDM to update it with further
observations.

