========================================================================

File:      $RCSfile: dts0100792093.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Instance data for model elements under generic packages are not being 
properly exported

1. Abstract
-----------
If there's an xtuml model defined with generic packages and it has 
no OAL instances, when it gets built these instances don't get created
properly as expected. 


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100792093


4. Background
-------------

5. Design
---------
[1] stated in the design note of this issue section (6) 


6. Implementation Comments
--------------------------
6.1 The word Launchable in getLaunchableElementsInSystemModel() is replaced with 
    Parsable.

6.2 testOAL1Generics.xtuml expected results had to be modified due to the added 
   change the UUIDs of the OAL instances changed.

6.3 The OALPersistenceTestsGenerics is intentionally placed after the
    MCModelConsistencyGenerics test because the added persistence test 
    testOALInstancesCreatedWhileBuild() output messes up the model 
    consistency files
6.4 The two expected results of watch_export.xtuml and 
    watch_exportGenerics.xtuml are modified because OAL instances were not 
    properly exported before    
   

7. Unit Test
------------
7.1 
_- Import the models_sf/testOAL1 mode into a workspace
_- Make sure the BridgePoint preference to export the model with OAL instances 
   is NOT turned on
_- Export the model to testOAL1_withNoOAL.xtuml
_- Create a new xtUML project (testOAL1_withNoOAL)
_- Import testOAL1_withNoOAL.xtuml model into this new project and select the 
   “convert to generic packages option” during import
_- Export this generic package model to testOAL1_withNoOALGP.xtuml
_- Open testOAL1_withNoOALGP.xtuml
_R testOAL1_withNoOALGP.xtuml export does NOT contain V_VAL and ACT_ACT 
   instances
_- build the model testOAL1_withNoOALGP
_- Open the code_generation/_system.sql in a text editor
_R The file does contain V_VAL and ACT_ACT instances

7.2 Modify the bp/io/mdl/test/OALPersistenceTestsGenerics.java::testPersistOAL()
    to exercise the above issue
7.2.1 Add the test testOALInstancesCreatedWhileBuild() the test does the
      following:
      _-Import an xtuml file that has no OAL instances into project
      _-Execute build for that model
      _-Export the model after being built
      _-Compare the exported model with the expected result that has the same 
        model built properly and that to assure the existence of the OAL 
        instances.
      _-setting seed to IDassigner to insure the UUIDS generated will be the 
        same as expected for results compare.   
   
7.3 Run all JUnits

8. Code Changes
---------------
Branch name: R3_3_3-HKA-dts0100792093A 
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/CoreExport.java

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/
    IOMdlTestSuite2Generics.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTestsGenerics.java
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics_NoOAL.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1Generics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_exportGenerics.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/testOAL1Generics_NoOAL.xtuml

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    ExportBuilder.java




End
---

$Log: dts0100792093.int,v $
Revision 1.2  2011/09/19 17:51:04  hkhaled
job:dts0100792093
adding more two expected results files modified

Revision 1.1  2011/09/19 12:10:29  hkhaled
job:dts0100792093
updating the dnt and rvm and adding int
