========================================================================

File:      $RCSfile: editor_extension_point-i81.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:29:28 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Drop 1 Implementation Note 
Editor Extension Point

Abstract
--------
This document describes the BridgePoint implewmentation of the Eclipse
extension point infrastructure.

History
-------

Document References
-------------------
[1]   Bugzilla Issues 77, 81
[2]   bp.core/doc/internal/technical/Editor_Extension_Point/
                                              editor_extension_point.dnt

Background
----------
See design note[2].

Design
------
See design note[2].

Implementation Comments
-----------------------
The listenerClass is made optional in the extension point schema. This
removes the need for every editor definition to supply one.

Unit Test
---------
_- Implement a class that extends java.lang.Runnable.
_- Provide the method:
   public void run() {
     System.out.println("Got here . . .");
   }
_- Register the class with core using the editors extension
   point.
_- Start the tool testbench
_R "Got here . . . " appears on the console during startup
   (or when Model Explorer is started).
_- Declare an editor for Functions but not for any other
   Action_Semantics container elements. Mark it as default.
_- Open a model containing functions
_- Double click a function.
_R The editor opens.
_- Close the editor.
_- Right click the function and choose 'Open'
_R The editor opens.
_- Find an Operation and double click it
_R Nothing happens
_- Right click the operation and select 'Open'
_R Nothing happens

Code Changes
------------
com.projtech.bp.core/arc/create_core_plugin.inc
Initial Version: 1.2      Final Version: 1.3

com.projtech.bp.core/schema/com.projtech.bp.core.editors.exsd
Introduced Version: 1.2

com.projtech.bp.core/src/com/projtech/bp/core/CorePlugin.java
Initial Version: 1.6      Final Version: 1.8


com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/
                          canvas/ModelContentOutlinePage.java
Initial Version: 1.7      Final Version: 1.8


com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial Version: 1.13     Final Version: 1.14

com.projtech.bp.ui.explorer/.project
Initial Version: 1.8     Final Version: 1.9

com.projtech.bp.ui.explorer/plugin.xml
Initial Version: 1.3     Final Version: 1.4

com.projtech.bp.ui.text/plugin.xml (DEF_Sandbox)
Initial Version: 1.2.6.5     Final Version: 1.2.6.6

End
---

$Log: editor_extension_point-i81.int,v $
Revision 1.1  2009/09/03 18:29:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:14:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:12:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/20 22:16:35  campbell
Job: 81
Make listenerClass configuration attribute optional.

Revision 1.2  2003/08/20 22:15:16  campbell
Job: 81
Make listenerClass configuration attribute optional.

Revision 1.1  2003/08/19 23:36:40  campbell
Job: 81
Introduced.
