========================================================================

File:      $RCSfile: dts0100691478.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Delete/undo of supertype class with orphaned supertype association causes 
ClassInAssociation error

1. Abstract
-----------
There is an error that happens when you have a superType and the superType 
association is not connected to a subType class,
then delete the superType class and hit 'Undo'. 

The error looks like this 
 "ClassInAssociation <ClassName> is referring to missing or incorrect ModelClass 
 file"

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100691478


4. Background
-------------


5. Design
---------
5.1 The "ReferringClassInAssoc_c" instance should not be exported unless the 
    associated "ModelClass_c" or "ImportedClass_c" are exported as well.

5.2 A modification is being added to the function 
    export_ReferringClassInAssoc_c() to check if the referring class is subType 
    and the ModelClass_c or the ImportedClass_c connected to it is not selected.
    If so, the function returns without exporting that instance of 
    class ReferringClassInAssoc_


6. Implementation Comments
--------------------------


7. Unit Test
------------
7.1 Manual Tests

7.1.1
7.1.1.1  
    _- Create new Package "PKG" 
    _- Create Class "One" SuperType 
    _- Connect the "SuperType" part of the Relation "R1" to class "One"  
	_- Create Class "Two"  
	_- Connect the subType class "Two" to the Relation "R1"
	_- Select only the SuperType Class "One " and the "SuperType part of the 
                                                                       Relation"
	_- Copy the Selected
	_- Paste 
	R- The pasted relation "R2" still has No ClassAsSubType   
	
	_- Delete the pasted part Then undo the deletion 
	R- No errors show
       
7.1.1.2
    _- Create new Package "PKG"
    _- Create Class "One" SuperType 
    _- Connect the "SuperType" part of the Relation "R1" to class "One"  
	_- Create Class "Two"  
	_- Connect the subType class "Two" to the Relation "R1" 
    _- Create Class "Three"  
	_- Connect the subType class "Three" to the Relation "R1" 
    _- Select only the SuperType Class "One ", 
                   the SubType   Class  "Two",
                   the superType Part of the Relation "R1"
                   and the SubType Part of the Relation "R1".
    _- Copy the Selected 
    _- Paste 
    R- The Pasted Relation "R2" has No ClassAsSubType
    
    _- Delete the pasted part Then undo the deletion 
	R- No errors show

 
7.1.2
7.1.2.1
    _- Create New xtUml domain "Domain" 
    _- Create new SubSystem "subSystem" 
    _- Create Class "One" SuperType 
    _- Connect the "SuperType" part of the Relation "R1" to class "One"  
	_- Create Class "Two"  
	_- Connect the subType class "Two" to the Relation "R1"
	_- Select only the SuperType Class "One " and the "SuperType part of the 
                                                                       Relation"
	_- Copy the Selected
	_- Paste 
	R- The pasted relation "R2" still has No ClassAsSubType   
	
	_- Delete the pasted part Then undo the deletion 
	R- No errors show
       
7.1.2.2
    _- Create New xtUml domain "Domain" 
    _- Create new SubSystem "subSystem" 
    _- Create Class "One" SuperType 
    _- Connect the "SuperType" part of the Relation "R1" to class "One"  
	_- Create Class "Two"  
	_- Connect the subType class "Two" to the Relation "R1" 
    _- Create Class "Three"  
	_- Connect the subType class "Three" to the Relation "R1" 
    _- Select only the SuperType Class "One ", 
                   the SubType   Class  "Two",
                   the superType Part of the Relation "R1"
                   and the SubType Part of the Relation "R1".
    _- Copy the Selected 
    _- Paste 
    R- The Pasted Relation "R2" has No ClassAsSubType
    
    _- Delete the pasted part Then undo the deletion 
	R- No errors show


7.2 Run All JUnit Tests


8. Code Changes
---------------
Branch name: R3_1_5-HKA-dts0100691478 (Branch)

com.mentor.nucleus.bp.io.core/arc/export_functions.inc



End
---

$Log: dts0100691478.int,v $
Revision 1.1  2010/08/12 11:58:45  hkhaled
job: dts0100691478
int for issue : Delete/undo of supertype class with orphaned supertype association causes ClassInAssociation error
