Review Meeting Minutes

#  $RCSfile: dts0100776288.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100776288.dnt, v1.1
#  Start:    4:30 PM GMT+2
#  End:      4:55 PM GMT+2
#  Elapsed:  25 mins

#  Present:  Bob, CMC, NAM

-- Number Type  Who         Section    Comment
x- 01     min   CMC			9.1		   Add reference to the issue in the document 
									   reference
x- 02     min   CMC					   swap lines 125 and 126
                                       Note: actually, the problem was a line
                                       marked as a result was not a result.
                                       Corrected.

   
No major observations, a re-review is not required.

---
End

$Log: dts0100776288.rvm,v $
Revision 1.3  2011/06/21 16:56:15  rmulvey
job:dts0100776288
Addressed observations

Revision 1.2  2011/06/21 15:43:32  nmohamad
job:dts0100776288
Design note review minutes

Revision 1.1  2011/06/21 14:55:17  nmohamad
job:dts0100776288
Design note review minutes

