Review Meeting Minutes

#  $RCSfile: dts0100775795.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100775795.dnt , v1.2
#  Start:    5:00 pm GMT+2
#  End:      
#  Elapsed:  

#  Present:  Bob, HKA, NAM

-- Number Type  Who         Section    Comment
x- 01     min   Bob			5.6 		Timer model -> Timer class
x- 02     min   Bob 		6.1.1 		mention it is a static HashMap
x- 03     min   Bob			6		    mentioned that the same timerlist lock is used for the HashMap as well
x- 04     min   Bob			6.3.2	    reword the sentence after the comma
x- 05     min   Bob			6.4 		resolved -> found
x- 06     min   NAM			9.1 		State to use Wall Clock execution for MO
x- 07     min   Bob			9 			state that : 
										9.1. should be a unit test
 										9.2. should be a manual test	
			
   
No major observations, a re-review is not required.

---
End

$Log: dts0100775795.rvm,v $
Revision 1.2  2011/06/23 10:56:01  hkhaled
job: dts0100775734
update dnt after review

Revision 1.1  2011/06/22 15:24:55  nmohamad
job:dts0100775795
Design note review minutes

