Review Meeting Minutes

#  $RCSfile: dts0100780857_1.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100780857.int
#  Start:    10:00 pm (GMT+2)
#  End:      10:18 pm (GMT+2)
#  Elapsed:  Done through webex

#  Present:  Nassar and Cort

-- Number Type  Who         Section    Comment
_- 01     min 	Cort         5.4        Remove this section and raise a follow
										on CQ for the String Data Types in 
										AUTOSAR C Model Compiler.
_- 02     min 	Cort         5.5        Remove this section as currently there
										is no Instance Mapping Data Type in 
										AUTOSAR.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100780857_1.rvm,v $
Revision 1.1  2011/07/05 20:23:42  mnassar
job: dts0100780857
Add a new implementation note after the re-review.

