Review Meeting Minutes

#  $RCSfile: dts0100780857.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100780857.int
#  Start:    June 30
#  End:      July 4
#  Elapsed:  Done through mails

#  Present:  Nassar and Cort

-- Number Type  Who         Section    Comment
_- 01     min   Cort         4        	“form” -> “from”
_- 02     min   Cort         4        	“don’t” -> “does not”
_- 03     min   Cort         5.2        Strike “enumeration”  (I see the phrase
										“enumeration data type” used in every 
										section.
_- 04     major Cort         5.4        Please explain how “c_t” -> 
										“dt_xtUMLString”. c_t is the same as 
										ANSI C char; char != string most of the
										time.  I suspect we will have a 
										mismatch here.  If not, please document
										in the note how this works.
_- 05     major Cort         5.5        Where is this used?  What does Instance
										Mapping Data Type mean in AUTOSAR?
_- 06     min   Cort         5        	Does AUTOSAR have a mapping for “void”?
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100780857.rvm,v $
Revision 1.1  2011/07/05 09:42:43  mnassar
job: dts0100780857
Add the review minute for the review done by Cort. A re-review is required due to major observations.

