Review Meeting Minutes

#  $RCSfile: dts0100775734.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100775734.int
#  Start:    5:50 PM (GMT+2)
#  End:      7:38 PM (GMT+2)
#  Elapsed:  Done in Skype Chat

#  Present:  Keith, Cortland and Heba

-- Number Type  Who         Section    Comment
x- 01     min   Keith          5       The first sentence in 5.1 needs to be 
                                       reworded. 
                                       The second has "is is"
                                       as does the third      
x- 02     min   Keith          5       In the second "whenever the xtuml 
                                       perspective is set" => 
                                       "whenever the xtuml perspective 
                                       is activated"        
x- 03     min   Cort and Keith         Performance concerns                            

No major observations, a re-review is not required.

---
End

$Log: dts0100775734.rvm,v $
Revision 1.2  2011/06/16 11:01:12  hkhaled
job:dts0100775734
update int based on the review minutes

Revision 1.1  2011/06/16 10:38:49  hkhaled
job:dts0100775734
review minutes

