Review Meeting Minutes

#  $RCSfile: dts0100580449-01.rvm,v $
#  $Revision: 1294 $

#  Reviewed:  dts0100580449.ant
#  Start:     2:05pm
#  End:       3:05pm
#  Elapsed:   1 hour

#  Present:   Campbell, Travis, Bob, Keith, Nehad, Robert Rice, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Bob         3          Add references to SRs and DRs.
                                       Robert to work with Bob on breaking 
                                       this down.
_- 02     min   Keith       5.2.1      We need to allow multi-selection.
_- 03     min   Cort        5.2.1      Default to unfiltered searches
                                       (searching all types of stuff).
                                       (All search types default to checked.)
_- 04     min   Keith       5.2.1      Scope by workspace, project and selected
                                       "resource" (not really a resource/file).
_- 05     min   Bob         5.2.1      Ensure that we have a test case for undo
                                       across multiple projects in a workspace.
_- 06     min   Keith       5.2.2      Clicking on a search result will open the
                                       containing diagram and zoom to selection
                                       for that match.
_- 07     min   Travis      5.2.2      We need to add highlighting support to
                                       all diagrams.
_- 08     min   Bob         5.2.2      Add some use cases for clarity.
_- 09     min   Bob/Travis  5.3.5      OAL evaluation is low priority and a
                                       bit difficult.
_- 10     min   Bob         5.4        Add sub-section numbering.
_- 11     min   Travis      6          Size/cost the capability of searching
                                       from a highlighted selection in the OAL
                                       editor.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100580449-01.rvm,v $
Revision 1.1  2011/07/07 19:11:00  cstarret
job:dts0100580449
ant review

