========================================================================

File:      $RCSfile: i449-promotion-01.chk,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:24:47 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Promoting an Issue

Document References
-------------------
[1]  bp.core/doc/internal/process/process.txt
[2]  bp.core/doc/internal/process/Procedures/reviewer_procedures.txt

The tag for this promotion is N20041026.

For each file in the difference between the review branch and the latest branch.

x- Fill in the tag entry above using todays date (see [1], Final Review)
x- Copy the 9 character tag to the clipboard
x- Tag each file with the tag in the clipboard (see [2], section 1.1).
x- Log into Bugzilla and enter the defect number to go to the issue.
x- Enter the message 'Changes look good. Tagged with:' and paste the tag from
   the clipboard.
x- Select the Reassign option below the Comment field and enter the engineering
   managers ID.
x- Click 'Commit'.
x- Click Return to Bug <issue #>.
x- Select the Resolve bug option with the default FIXED setting.
x- Click 'Commit'.

End
---

$Log: i449-promotion-01.chk,v $
Revision 1.1  2009/09/03 18:24:47  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:04  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.146.1  2008/12/31 16:10:06  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/10/26 21:53:00  campbell
Job: 449
Introduced.

Revision 1.1  2004/10/26 18:24:38  campbell
Job: 449
Introduced.

Revision 1.2  2004/10/26 01:34:25  campbell
Job: 448
Added checklist body.

Revision 1.1  2004/10/12 11:27:53  siddique
Job:448
Introduced.

