========================================================================

File:      $RCSfile: dts0100603542.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Font size in Canvas not honored

1. Abstract
-----------
Currently setting the font size preference in BridgePoint using 
Window > Preferences > General > Appearance > Colors and Fonts >UML Diagram Text
does nothing to the font of the diagrams on the Canvas.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100603542
[2] ClearQuest DEI dts0100637372
    The background color and shapes color

4. Background
-------------
None.

5. Analysis
-----------
When the font size preference is set in the BridgePoint ,it's not reflected on 
the canvas [1],also it's not reflected to the printings and the document 
generated using the document generator.
Setting the font size preference should reflect on the diagrams font on the 
canvas and reflected immediately [3].

6. Design
---------
The issue claimed that the problem was in Gr_c.Getcontext, however the actual 
font size for the canvas is set in CanvasEditor.hookListeners() ,also the hard 
coded value for the font is found in many locations ,It's required to change 
them all.
Also it's decided to make this font size preference reflected to the graphical 
images extracted from the model in the document generator.

6.1   Update the font size to be taken from eclipse preference in all 
occurrences.

6.1.1 Find All references of type FontData ,it's in CanvasEditor.java
handlePrint() ,hookListeners() and in CanvasTransfer.java 
javaToNative(Object, TransferData)and in Gr_c.java Getcontext() 
6.1.2 Notice the font size is written 12 (hard coded) in the previous stated
functions.
6.1.3 Edit the hard coded value to be extracted from the preference,write 
instead of 12 prefFontData.getHeight(). 
Where the prefFontData is an object containing the data of the preferred Font 
and the function getHieght() returns the chosen font size.  

6.2    Edit the document generation part
6.2.1  Find the part that generate the images in the document generator ,it's in
com.mentor.nucleus.bp.io.image project in the package
com.mentor.nucleus.bp.io.image.generator class Generator.java in function
createImage().
6.2.2  Find the part that set the font size and make it use the font size taken 
from the preference,you'll find those lines : 
int fontSize =ptCanvas.getZoomfontsize();
prefFontData.setHeight(fontSize);
By setting the fontSize to prefFontData.getHeight() instead of 
ptCanvas.getZoomfontsize() then setting the height to the font size ,it's 
useless.
therefore ,Remove those two lines since the prefFontData will be used in this 
line  Font displayFont = new Font(display, prefFontData);  

7. Design Comments
------------------
None.

8. Work Required
----------------
Fully covered in the Design section above.

9. Unit Test
------------
9.1   Verify issues [1] is fixed.
_- Create new Project
_- Open the created System Model Package Diagram
_- Change the font size from Window > Preferences > General > Appearance > 
Colors and Fonts >UML Diagram Text > Change 
_R The font of the text inside the diagram is changed 

9.2 Verify it fixes the Document generation.
_- Create a Component and a model and formalize the component to the model
_- Right click the project and choose create Documentation
_R The pictures in the document should have the same chosen font.

9.3 Verify it fixes the Printing
_- Open any UML diagram in your project.
_- Print it. 
_R The printed picture has the same font size as the chosen.

9.4 Run existing unit tests and verify they pass.

End
---

$Log: dts0100603542.dnt,v $
Revision 1.9  2010/01/05 04:29:59  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.8  2009/12/07 11:06:00  hessam
job:dts0100603542

Design note of the issue

Revision 1.7  2009/11/25 17:00:04  hessam
job:dts0100603542

Design note of the issue

Revision 1.6  2009/11/25 14:19:33  hessam
job:dts0100603542

Design note of the issue

Revision 1.5  2009/11/25 13:41:50  hessam
job:dts0100603542

Design note of the issue

Revision 1.4  2009/11/25 11:19:38  hessam
job:dts0100603542

Design note of the issue

Revision 1.3  2009/11/25 11:18:07  hessam
job:dts0100603542

Design note of the issue

Revision 1.2  2009/11/25 09:43:07  hessam
job:dts0100603542

Design note of the issue

Revision 1.1  2009/11/24 13:10:25  hessam
job:dts0100603542

Design note of the issue

