========================================================================

File:      $RCSfile: dts0100775734.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Refresh is required when checking out a model from source control


1. Abstract
-----------
If you check out a project from CVS or SVN then change the perspective to 
xtUML Modeling perspective, sometimes the checked out projects doesn't show 
without refreshing the tree.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100775734


4. Background
-------------


5. Design
---------
5.1 The method setFocus() is the method responsible of the Tree Viewer
    in the xtUML Modeling perspective.  Whenever the xtuml perspective 
    is activated, this method is called to retrieve the tree view, so a refresh       
    is added to this method.  After getting the tree viewer instance and its
    control, a control update() and treeView refresh() calls are added.
5.1.1 update() Forces all outstanding paint requests for the widget
      to be processed before this method returns. If there
      are no outstanding paint request, this method does
      nothing.
5.1.2 refresh() Refreshes this viewer completely with information freshly 
      obtained from this viewer's model.


6. Implementation Comments
--------------------------
6.1 The file ExplorerView.java is auto-generated using the inc file 
    "create_explorer_view.inc".  The changes went to the inc file.

6.2 For Performance concerns in case of large work space containing many plugins 
    The following test is performed :

 _- In ExplrerView.java file , in the method setFocus()    
    a loop around the refresh() and update() methods is added and the counter
    of this loop is changed each test run.
    .....
    .....
    public void setFocus() {
		Viewer viewer = getTreeViewer();
		if (viewer != null) {
			Control c = viewer.getControl();
			if (!c.isFocusControl()) {
				c.setFocus();
				for (int i = 0; i < 1000; i++) {
					c.update();
					viewer.refresh();
				  }
			    }
		      }
	        }
     .....
     .....
     
_- Lunch BridgePoint each test run and check out all CVS plugins of BridgePoint
   to simulate large workspace    
   
_- Each test run after checking out CVS plugins measure time _using stop watch_ 
   That is needed to change between perspectives. 


R-   iValue      TimeToSwithToxtUML   TimeToSwitchToDebug 
      100               1.8                   1.3
      1000              12.0                  10.8

Conclusion : 

This proves that update/refresh is not completely benign (harmless).  
It does take _some small amount_ of time, _even when the view has just been 
update/refreshed_.  So, it is not a complete no-op.
But, it seems pretty cheap.  Perhaps cheap enough to add it




7. Unit Test
------------
7.1 Manual Tests :
7.1.1 _- Open BridgePoint
      _- Switch to the CVS perspective
      _- check out a project from CVS 
      _- Switch to xtUML Modeling Perspective
      _- Open ModelExplorer View
      _R The Checked Out project appear without performing a refresh
      
7.1.2 _- Open BridgePoint
      _- Switch to the SVN perspective
      _- check out a project from SVN
      _- Switch to xtUML Modeling Perspective
      _- Open ModelExplorer View
      _R The Checked Out project appear without performing a refresh

7.2 Run all JUnit tests.


8. Code Changes
---------------
Branch name: R3_3_1-HKA-dts0100775734
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc


End
---

$Log: dts0100775734.int,v $
Revision 1.2  2011/06/16 11:01:04  hkhaled
job:dts0100775734
update int based on the review minutes

Revision 1.1  2011/06/15 13:36:30  hkhaled
job: dts0100775734
commit int
