Review Meeting Minutes

#  $RCSfile: dts0100731259-20110127.dnt.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100731259-01.dnt v1.5
#  Start:    1:35pm EDT
#  End:      1:56 21min
#  Elapsed:  

#  Present:  Bob,Travis,Campbell

-- Number Type  Who         Section    Comment
_- 01     min   bob         3          Add a headline for reference 3
_- 02     min   bob         3          Reference 1 is an incorrect CQ #
_- 03     min   bob         8.1.3.1    [3] It is a large document.  Add a reference inside it.
_- 04     min   CMC         8.1.4.5 and 8.1.4.6  missing description
_- 05     min   CMC         general    There were some last-minute changes discovered
                                       since there is a major observation already these
                                       will be added to this document too.
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100731259-20110127.dnt.rvm,v $
Revision 1.1  2011/01/27 18:58:30  rmulvey
job:dts0100731259
Completed a review of the design note.

