Review Meeting Minutes

#  $RCSfile: dts0100722669.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100722669.dnt v1.3
#  Start:    1:15 EDT
#  End:      1:45
#  Elapsed:  35min

#  Present:  Keith,bob,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   ksb         5.1        valid -> present
x- 02     min   bob         5.2 para2  Use standard notation for relationship
                                       traversal
x- 03     min   ksb         9.1 line 115   Clarify if this is on the domain or
                                           system
x- 04     min   ksb        9.1 line 126 Break this into multiple steps to make 
                                        it clear.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100722669.rvm,v $
Revision 1.2  2011/03/08 18:57:48  nmohamad
job:dts0100722669
Review minutes addressed

Revision 1.1  2011/03/08 18:46:53  rmulvey
job:dts0100722669
Completed the review of the design note.

