Review Meeting Minutes

#  $RCSfile: dts0100743447-20110125.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100743447.dnt v1.4
#  Start:    2:45 EDT
#  End:      2:51
#  Elapsed:  6min

#  Present:  Cort, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   Keith       6          Why do we only copy if the source 
                                       file exists?
                                       We could allow xtumlmc_build to build
                                       that folder if it doesn't exist.
                                       However, Cort does not think now is
                                       the time.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100743447-20110125.rvm,v $
Revision 1.2  2011/01/25 22:07:33  kbrown
job:dts0100743447
Updated based on the review.

Revision 1.1  2011/01/25 20:01:29  rmulvey
job:dts0100743447
Completed a review of the design note.

