Review Meeting Minutes

#  $RCSfile: dts0100772846.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100772846.dnt, 1.1 
#  Start:    11:00 pm GMT+2
#  End:      
#  Elapsed:  

#  Present:  Bob, Travis and Nehad

-- Number Type  Who         Section    Comment
x- 01     min   Travis		6.1.2	   Also search for navigation across 
									   R8003 to assure that places where people 
									   didn't follow the isInGenericPackage rule are found 
x- 02     min   Travis 		5.3		   select one system -> select one package and remove 
			    						->PE_PE[R8001]->EP_PKG[R8000] at  the end 
  
   

No major observations, a re-review is not required.


---
End

$Log: dts0100772846.rvm,v $
Revision 1.2  2011/05/25 02:21:02  rmulvey
job:dts0100772846
Addressed review observations

Revision 1.1  2011/05/24 21:19:57  nmohamad
job:dts0100772846
Design note review minutes

