Review Meeting Minutes

#  $RCSfile: dts0100643767.rvm,v $
#  $Revision: 1094 $

#  Reviewed: 
#  Start: 14:15 GMT
#  End:   15:10 GMT
#  Elapsed:  55 minutes

#  Present:  Martin Nilsson(MN) Per Jonsson(PJ) SAAB, Robert Mulvey (RM)
Campbell McCausland (McC), Keith Brown (KB)\ 


-- Number Type  Who         Section    Comment
x- 01     min   RM         5.2         Typo: retiral -> retirement
x- 02     min   MN         5.3         For fully deterministic execution
                                       put timer handling in same thread.
x- 03     min   McC        5.4         Rename the widget from Run asynchronously
                                       -> Run deterministically and default to
                                       true.
x- 04     min   McC        5.4         The 'Use simulated time' option should be
                                       forced and should be grayed out  when
                                       'Run deterministically' is set.
x- 05     min   PJ         5.4         Specify a global preference for default
                                       value run deterministically.
x- 06     min   RM         5.3         Add a note specifying behavioral
                                       consistency with MC-3020
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100643767.rvm,v $
Revision 1.2  2011/02/02 15:36:10  campbell
Job: dts0100643767
Address review observations.

Revision 1.1  2011/02/02 15:21:23  campbell
Job: dts0100643767
Introduced.

