Review Meeting Minutes

#  $RCSfile: dts0100739026-dts0100761926.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100739026-dts0100761926.dnt,v1.2
#  Start:    8:30 GMT+2 Cairo
#  End:      9:40 GMT+2 Cairo
#  Elapsed:  An Hour and 10 mins

#  Present:  CMC, BOB and Nehad

-- Number Type  Who         Section  		 Comment
x- 01     min   CMC         5.1, p3    	 	The -> to
x- 02     min   CMC			6		   		Swap 6.1.x , 6.2.x
x- 03     min   CMC			6.2.2      
x- 04     min   CMC         PlaceHolderEntry.java 
							 line 888 
											Add the parser running check to ThreadedDeletor()
										
x- 05     min   NM          6.2.3  	 	    AllActivityMonitor.java -> AllActivityModifier
x- 06     min   CMC         6.1.1   	    Replace this implementation with 
											current_scope = ::get_current_scope();
											select any block from instances of ACT_BLK where
		                                    selected.Block_ID == current_scope;
											select one body related by block->ACT_ACT[R612];
											isInGenericPackage = body.associateWithContainer();
											if isInGenericPackage
											...

   
No Major observations were recorded, a re-review is not required.

---
End

$Log: dts0100739026-dts0100761926.rvm,v $
Revision 1.2  2011/05/19 20:19:00  rmulvey
job:dts0100739026 dts0100761926
Addressed review observations

Revision 1.1  2011/05/19 19:42:09  nmohamad
job:dts0100739026
Design note review minutes

