Review Meeting Minutes

#  $RCSfile: dts0100748742.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100748742.dnt v 1.2
#  Start:    11:10edt
#  End:      11:30
#  Elapsed:  20min

#  Present:  Keith,Travis,Campbell,bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         5          characterised -> characterized
x- 02     min   bob         5.1        "it is seem" (reword)
x- 03     min   bob         6.2        finnaly -> finally
x- 04     min   bob         5          characterised -> characterized
x- 05     min   CDM         6.3        (ModelChangeEvent section)
                                       Check for debug mode and only enable
                                       this debug code in debug mode because
                                       this is only valuable when debugging.
x- 06     min   Keith       9          Point at a specific test model to use
x- 07     min   Keith       9.4        Add a code snippet (more detail for 
                                       tester)
x- 08     min   Keith       9.4        these tests shall be either junit or 
                                       SMA QA tests
                                       
No major observations, a re-review is not required.

---
End

$Log: dts0100748742.rvm,v $
Revision 1.2  2011/02/17 10:46:34  campbell
Job: dts0100748742
Address review observations.

Revision 1.1  2011/02/16 16:29:26  rmulvey
job:dts0100748742
Completed the design note review

