Review Meeting Minutes

#  $RCSfile: dts0100749872.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100749872.int, v1.1
#  Start:    4:33 EST
#  End:      
#  Elapsed:  

#  Present:  KB, TL, BM

-- Number Type  Who         Section    Comment
x- 01     min   KB          6.1 (ln 56) "ti" > "to"
x- 02     min   KB          lines 90, 91 spelling issues
x- 03     min   BM          make the test scenario into a junit test
   
No major observations, a re-review is not required.

---
End

$Log: dts0100749872.rvm,v $
Revision 1.2  2011/02/08 21:56:20  rmulvey
job:dts0100749872
Updated based on review observations.

Revision 1.1  2011/02/08 21:44:59  kbrown
job:dts0100749872
INT review mins.

