Review Meeting Minutes

#  $RCSfile: dts0100774255-dts010077256-dts0100774531.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100774255-dts010077256-dts0100774531.dnt,v1.3
#  Start:    3:15 pm GMT+2
#  End:      3:45 pm GMT+2
#  Elapsed:  30 mins

#  Present:  Bob, CMC and NAM

-- Number Type  Who         Section    Comment
x- 01     min   Bob         4          the GPS. -> GPS Watch
x- 02     min   Bob         7.4        Reword the section to remove the reference to R4205 
x- 03     min   Bob         9.2        add step  "Switch to the canvas and right 
										click to make sure Paste label is active"
x- 04     min   NAM         9.3        Add SMQ QA to document reference list
x- 05	  min	Bob			9.3		   delete line 180
									   Add : All Junit tests must pass
									   
									   
   
No major observations, a re-review is not required.


---
End

$Log: dts0100774255-dts010077256-dts0100774531.rvm,v $
Revision 1.2  2011/05/31 14:10:09  campbell
Job: dts0100774255
Address review obs.

Revision 1.1  2011/05/31 13:48:40  nmohamad
job:dts0100774255
Design note review minutes

