Review Meeting Minutes

#  $RCSfile: dts0100774215.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100774215.dnt, v1.2
#  Start:    5:10 PM GMT+2  
#  End:      
#  Elapsed:  

#  Present:  Bob, Heba and Nehad

-- Number Type  Who         Section    Comment
x- 01     min   Bob			5.2			, else  -> if they do not 
x- 02     min   BoB			6.1			if the updated model has system model 
										package with the same name as the element 
										being upgraded, then rename to <name>-1 
x- 03     min   Bob			7.1			create every possible types  under system model
   
No major observations, a re-review is not required.

---
End

$Log: dts0100774215.rvm,v $
Revision 1.2  2011/05/30 15:57:59  hkhaled
job: dts0100774215
commit rvm

Revision 1.1  2011/05/30 15:17:41  nmohamad
job:dts0100774215
Implementation  note review minutes.

