Review Meeting Minutes

#  $RCSfile: dts0100749832.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100749832.int, v1.1
#  Start:    4:27 EST
#  End:      4:33 EST
#  Elapsed:  6 min

#  Present:  KB, BM, TL

-- Number Type  Who         Section    Comment
x- 01     min   Bob         Abstract   add "turn off"
x- 02     min   KB          line 38    reword

   
No major observations, a re-review is not required.


---
End

$Log: dts0100749832.rvm,v $
Revision 1.2  2011/02/08 21:53:43  rmulvey
job:dts0100749832
Updated based on review observations.

Revision 1.1  2011/02/08 21:44:33  kbrown
job:dts0100749832
INT review mins.

