Review Meeting Minutes

#  $RCSfile: dts0100760312.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100760312.dnt v1.3
#  Start: 1:05pm EDT   
#  End:   1:25
#  Elapsed:  20min

#  Present:  Bob,Keith,Heba

-- Number Type  Who         Section    Comment
x- 01     min   bob         2 and 4    History should be empty and the text in it
                                       belongs in background
x- 02     min   bob         6.1        "was manually" -> "was previously manually"
x- 03     min   bob         6.3        Make sure that generated files are removed from CVS.
                                       <remove the steps, they are not correct 
                                       and are not needed>
x- 04     min   keith       9.3        Add the following test:
	_- Delete the core.test project from the workspace
	_- Check out the core.test project from the cvs perspective.
	_R In the navigator view the core.test project is not marked dirty
	_R In the core.test project the generated files are NOT present
	_- Build the test project
	_R Build is successful
	_R The core.test project is not marked dirty.
 
No major observations, a re-review is not required.

---
End

$Log: dts0100760312.rvm,v $
Revision 1.2  2011/04/07 17:28:06  hkhaled
job:dts0100760312
update dnt

Revision 1.1  2011/04/07 17:23:07  rmulvey
job:dts0100760312
Completed a review of the design note.

