Review Meeting Minutes

#  $RCSfile: dts0100770305.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100770305.dnt v 1.1
#  Start:    9:30am EDT
#  End:      9:55
#  Elapsed:  25min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         4        make -> made
x- 02     min   bob         4        The issue raised to complete this task should be marked with 
                                     PSF17==summer2011 to assure we finish it ASAP.
x- 03     min   bob         6.7        Note that [6] is resolved by these changes.
x- 04     min   bob         9.1      Add these manual tests as a new test in SMA QA (or add them to an existing
                                     SMA Qa suite if that is appropriate).
x- 05     min   SKB         9.2        lines 232 and 235 have copy/paste errors 
x- 06     min   SKB         9.3      Test should provide more steps so the user knows what diagram this is 
                                     being done in.
x- 07     min   SKB         9.4        there -> their
x- 08     min   TRL         9.6        Class Participant must be under a package
   
No major observations, a re-review is not required.

---
End

$Log: dts0100770305.rvm,v $
Revision 1.2  2011/05/28 14:12:12  tlondon
Job: dts0100770305

Address review minutes

Revision 1.1  2011/05/28 13:56:39  rmulvey
job:dts0100770305
Completed review of the dnt.

