Review Meeting Minutes

#  $RCSfile: dts0100693490.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100693490.int v1.2
#  Start:    3:05EDT
#  End:      3:30
#  Elapsed:  25min

#  Present:  Cort,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         line 37    relase -> release
x- 02     min   bob         line 78    managment -> management
x- 03     min   bob         5.5.1      Consider static-link of this application
                                       to assure no run time libraries are 
                                       required.
x- 04     min   Cort         5         Make sure the change for this is 
                                       compatible with linux.
                                       This is only needed when we are in 
                                       Windows.
x- 05     min   bob         8          Update the "TODO"
x- 06     min   keith       ?          Considered adding an option to NOT make
                                       the font removal call happen.
                                       Decided - check to assure it does not
                                       affect performance and as long as it does 
                                       not, the option is not needed.
o- 07     min   Cort         7         Add a test to assure the font really does
                                       get put back properly.
   NOTE: No longer applicable.
o- 08     min   keith       ??         What happens when this runs and font is
                                       in use? Test this and record the results
                                       (doesn't have to be part
                                       of unit testing).
   NOTE: No longer applicable.
     
No major observations, a re-review is not required.

---
End

$Log: dts0100693490.rvm,v $
Revision 1.2  2011/05/23 18:56:45  kbrown
job:dts0100693490
Review mins addressed.

Revision 1.1  2011/04/29 19:31:12  rmulvey
job:dts0100693490
Completed a review of the implementation note.

