Review Meeting Minutes

#  $RCSfile: dts0100757684.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100757684.dnt v1.5
#  Start:    12:50 EDT
#  End:      12:58
#  Elapsed:  8 min

#  Present:  Bob, Campbell, Nehad

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.1 para1       "entered by user" -> 
                                            "entered by the user"
x- 02     min   bob         5.1 para2       When the validation failed to get 
    created parameter related
	to the activity with this name and tried to form the error message, it used
	the wrong activity instance.
	->
	When the validation fails to get the created parameter related
	to the activity with this name and it tries to form the error message, it 
	uses the wrong activity instance.

x- 03     min   bob         6.1        changes -> change
x- 04     min   bob         9.1        "Repeat these steps from" ->
                                       "Repeat these steps for"
x- 05     min   Campbell    6.1        RequiredSingal -> RequiredSignal
   
No major observations, a re-review is not required.

---
End

$Log: dts0100757684.rvm,v $
Revision 1.2  2011/04/05 11:53:47  nmohamad
job:dts0100757684
Review minutes addressed

Revision 1.1  2011/04/04 17:00:06  rmulvey
job:dts0100757684
Completed the review of the design note.

