Review Meeting Minutes

#  $RCSfile: dts0100743264.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100743264.dnt
#  Start:    9:05
#  End:      9:13
#  Elapsed:  8min

#  Present:  Cort,Bob,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   Nehad         4        investigated (removed word)
x- 02     min   Bob         general      send this note to Robert Rice to let him
                                       know why we are doing this.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100743264.rvm,v $
Revision 1.2  2011/02/23 12:54:33  nmohamad
job:dts0100743264
Review minutes addressed

Revision 1.1  2011/02/22 14:15:39  rmulvey
job:dts0100743264
Completed the review of this note.  We are going to mark this issue "can not reproduce"

