Review Meeting Minutes

#  $RCSfile: dts0100749315-01.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100749315.dnt, v1.4
#  Start:    11:43 am
#  End:      12:23 pm
#  Elapsed:  40 min

#  Present:  CM, BM, KB, TL

-- Number Type  Who         Section    Comment
x- 01     min   KB          line 68    add end ' to 'errorInToClause
x- 02     min   Bob         7.3.1      Investigate recent work by Nehad that will conflict in TIM::terminate()
x- 03     min   Bob         9          There is a model in the original CQ issue that needs to be re-run during testing
   
No major observations, a re-review is not required.

---
End

$Log: dts0100749315-01.rvm,v $
Revision 1.2  2011/05/19 14:01:51  campbell
Job: dts0100749315
Address review obs.

Revision 1.1  2011/05/17 16:29:03  kbrown
job:dts0100749315
DNT review mins.

