Review Meeting Minutes

#  $RCSfile: dts0100753005.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100753005.dnt v1.2
#  Start:    11:05 EDT
#  End:      12:20
#  Elapsed:  75 mins  (left off at section 6.2, rescheduled to complete)
#  Present:  Bob,Campbell,Travis,Cort
#
#  Start: 12:07 EDT
#  End:    1:17     
#  Elapsed:  70min
#  Present:  Bob,Campbell,Travis


-- Number Type  Who         Section    Comment
x- 01     min   CDM         3          Add the revision number to the matrices
                                       we are reviewing.
o- 02     min   TL          5.1        "...the start point or end point..."
                                       Make this 2 separate sentences.
                                       (the note reads clear to me)
x- 03     min   TL          5.1        Behavior in drag is different because of 
                                       the cropping difference.
                                       Explain this.
                                       
                                       We would like to support connector 
                                       re-targeting.   Explain how this 
                                       implementation can support this.
x- 04     min   bob         5.6        Note that autoscroll is turned off so
                                       dragging off the canvas does not resize.
                                       Exception if the maximum size is changed.
x- 05     min   bob         5.11       "...to handle"
                                       Missing part of sentence
o- 06     min   CMC         6.11       Note where this change is in the OAL
									   (the operations changed are listed,
									    therefore the OAL is noted)
x- 07     min   Cort        5.11/6.11  Cort, Bob, and Campbell will run the 
                            (and all)  plugins and Travis will schedule a 
                                       review for observations on
                                       Monday.
x- 08     min   CMC         6.1.1      Note that GMF requires EMF to be the
                                       underlaying model, GEF does not.
x- 09     min   bob         6.1.3      Assure that these WSAnchors are
                                       garbage collected to assure we are not 
                                       leaking.
                                       Alternatively, but not suggested, we 
                                       could reuse the WSAnchor.                                       
x- 10     min   CMC         6.2        Explain why the standard GEF  
                                       functionality can't handle this.
x- 11     min   TRL         6.6 para 1 Note that we are using the left
                                       alignment.         
x- 12     min   bob         6.11        "to attached connectors" ->
                                        "to move any attached connectors"
x- 13     min   bob         6.13        "a simply refresh " -> "a simple refresh" 
x- 14     min   CMC         9.5
	_R The connector end point position has not changed
	   Note: Reword to clarify, perhaps: the new endpoint is retained?

o- 15     min   bob         9.5 or 9.6        Add another test:
	_- Change a font in floating text so that the maximum canvas size is 
	   exceeded.  Restart and  make sure the proper behavior occurs.
		(This is unnecessary as the code around diagram resizing was not changed
		 with this issue)	   
   
No major observations, a re-review is not required.

---
End

$Log: dts0100753005.rvm,v $
Revision 1.3  2011/03/17 22:06:01  tlondon
Job: dts0100753005

Address review minutes

Revision 1.2  2011/03/14 20:18:46  rmulvey
job:dts0100753005
Observation from the review of the dnt.

Revision 1.1  2011/03/10 17:25:04  rmulvey
job:dts0100753005
Reviewed the design note up to,  but NOT including, section 6.2.  The review ran over the allotted time, and we had to stop.  We left off at section 6.2.  We will pick it back up at this point at a later time.

