Review Meeting Minutes

#  $RCSfile: dts0100760259.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100760259.dnt v1.14
#  Start:    11:25am EDT
#  End:      12:05
#  Elapsed:  30min

#  Present:  Campbell,Heba,Bob

-- Number Type  Who         Section    Comment
x- 01     min   CM         6.1.4        remove the word "along"
x- 02     min   CM         general      replace the word function with method
x- 03     min   CM         6.5.1 upgradeComponentPackkage
                                       reword
                                       "...to avoid the duplicate graphical element
                                       while converting it..."
x- 04     min   CM         6.5.1 upgrageEEPackage
                                       ensuring -> ensure
x- 05     min   bob         6.5.1      Add subsection numbers to this section
x- 06     min   bob         6.8.1        convertion -> conversion
x- 07     min   bob         6.8.1      Add subsection numbers
x- 08     min   CM         6.8.1 line 191
                                       Add a description and remove the code.
x- 09     min   bob         all        Replace "generics" with "generic 
                                       packages"
x- 10     min   bob         6.8.1 ProxyTestGenerics.java
                                       "because of the null PMC"
                                       ->
                                       "caused by the null PMC"
x- 11     min   CM         6.8.2.1        doesn't -> don't
x- 12     min   bob        6.8.3.2        funcrionality -> functionality
x- 13     min   CM         6.8.3.2        generis -> generic packages
x- 14     min   bob         6.8.4.1        Describe the change and remove the 
                                          code
x- 15     min   bob         6.8.4.3        Describe the change and remove the 
                                           code
x- 16     min   bob         6.8.5.2        Describe the change and remove the 
                                           code
x- 17     min   CM          7.8        During investigation it was found that
                                       a lot of instance data is missing.  This
                                       shall be addressed in the issue raised.
x- 18     min   bob         3        Reference [12] doesn't exist in CQ.  Please
                                     enter a new CQ issue and update this.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100760259.rvm,v $
Revision 1.3  2011/05/14 12:49:45  hkhaled
job: dts0100760259
updatervm

Revision 1.2  2011/05/13 17:18:12  rmulvey
job:dts0100760259
Added an item for the bad reference [12] (doesn't exist in CQ).

Revision 1.1  2011/05/13 16:07:50  rmulvey
job:dts0100760259
Completed the review of the design note.

