Review Meeting Minutes

#  $RCSfile: dts0100743093.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100743093.dnt	
#  Start:    4:15 p.m. (GMT+2)
#  End:      4:50 p.m.  
#  Elapsed:  35 mins

#  Present:  Bob , Nehad , Heba

-- Number Type  Who       Section    Comment
x- 01     min   Bob         1          specify that data structure 
x- 02     min                          Till > Until
x- 03     min                          Generic Package> Generic Package functionality
x- 04     min               4          "a" is missing
x- 05     min                          "is" >are
x- 06     min                          rephrase 1st line  the specialized packages are removed
x- 07     min                          For summery >summery
x- 08     min                          but > however
x- 09     min               5.1        Since > In this situation ,
x- 10     min                          created > setup
x- 11     min                          Specify the search method used for finding these locations
x- 12     min                          remove the word left
x- 13     min               6.1        to "be" removed                                           
o- 15     min                          add a comment in all these places to be used later for searching all these locations 
                                      
                                      
No major observations, a re-review is not required.


---
End

$Log: dts0100743093.rvm,v $
Revision 1.2  2011/04/20 17:21:40  nmohamad
job:dts0100743093
Review minutes addressed

Revision 1.1  2011/04/19 14:59:04  hkhaled
job: dts0100743093
committing review minutes

