Review Meeting Minutes

#  $RCSfile: dts0100770855.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100775855.dnt, v1.2
#  Start:    4:50 pm
#  End:      4:57 pm
#  Elapsed:  7 min

#  Present:  TL, KB, BM

-- Number Type  Who         Section    Comment
x- 01     min   KB          37         "Work working" > "While working"
x- 02     min   TL          75         "much match" > "must match"
x- 03     min   TL          86         "to version" > "to verify"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100770855.rvm,v $
Revision 1.2  2011/05/17 21:03:19  rmulvey
job:dts0100770855
Addressed review observations

Revision 1.1  2011/05/17 20:59:08  kbrown
job:dts0100770855
DNT review mins.

