Review Meeting Minutes

#  $RCSfile: dts0100758796.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100758796.dnt v1.1
#  Start:    4:45pm EDT
#  End:      6:00pm
#  Elapsed:  1 hour 15 min

#  Present:  Keith,Travis,Cort,Campbell

-- Number Type  Who         Section    Comment
x- 01     min   CM          6.2        Some AEPs were made redundant with this 
                                       changes and were removed.  REcord these.
x- 02     min   CM         6.4        We discussed the "multi-paste" feature
                                       in depth and noted that it is a unique
                                       feature.  However, we believe it is 
                                       useful and will keep it.
                                       Note that paste sometimes implements replace
                                       when the source and destination match.
                                       This is a ambiguity with this "multi-paste"
                                       feature.
                                       
                                       Make sure to call out specific tests 
                                       of this functionality and describe its
                                       functionality clearly so it can be easily 
                                       backed out if needed.  
                                       It should have
                                       it's own unit test class.
                                       
                                       Note: added some text for the section in
                                       the document, a separate test section
                                       already existed and will be automated.

o- 03     min   CMC         6.5        During resolution, if there is not a match,
                                       show a dialog that shows the elements
                                       that did not match and ask if the user
                                       would like to proceed.
                                       
                                       dts0100768994, was raised to address this
                                       work.
                                       
x- 04     min   bob         6.7        Describe the procedure that is used to 
                                       determine if it is a generic package or 
                                       not.
                                       
                                       What happens if it is neither?   Think
                                       about this situation, resolve, and 
                                       describe in this document.  We "think"
                                       it should default to specialized.                                        
x- 05     min   TL          9.1        Generate another matrix that tests 
                                       ME copy/paste.
                                       
                                       It will be a  manual test run on the 
                                       build server.

   
No major observations, a re-review is not required.

---
End

$Log: dts0100758796.rvm,v $
Revision 1.2  2011/05/05 17:51:01  tlondon
Job: dts0100758796

Address review minutes

Revision 1.1  2011/05/03 22:01:26  rmulvey
job:dts0100758796
Completed review of the design note

