Review Meeting Minutes

#  $RCSfile: dts0100758795.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100758795.dnt v1.2
#  Start:    4:08pm EDT
#  End:      4:38
#  Elapsed:  30min

#  Present:  Cort,Travis,Bob,Campbell

-- Number Type  Who         Section    Comment
o- 01     min   CM          3          There is another issue that referenced this
                                       Campbell will find it.  Record it in the
                                       references
                                       Note: Campbell could not locate issue
                                       
x- 02     min   CM          6.1        Is the check box specific to interaction
                                       diagrams?
                                       It is, add a comment about this.
x- 03     min   bob         6.4        "In addition to the type setting"
                                       ->
                                       In addition, the type setting
x- 04     min   bob         8.1        Discussed the new "Interaction group"
                                       We decided to keep the group because it
                                       is in the UML reference manual (confirm
                                       this).  
x- 05     min   Travis         9.1     Add a check of visibility before and after
                                       the visibility selection.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100758795.rvm,v $
Revision 1.2  2011/05/10 21:29:36  tlondon
Job: dts0100758795

Address review minutes

Revision 1.1  2011/05/03 22:01:56  rmulvey
job:dts0100758795
Completed review of the design note

