Review Meeting Minutes

#  $RCSfile: dts0100729755-dts0100729717.rvm,v $
#  $Revision: 1094 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   McC         Title      reword for clarification
x- 02     min   McC         General    Change instances of while to during
x- 03     min   McC         5.1        Change 'times equals to' to 'for each
                                       subType instance'
x- 04     min   NAM         5.1        Change true to false
x- 05     min   NAM         6.1        Change true to false
x- 06     min   McC         6.2        Make description 'Builder Changes'
x- 07     min   McC         6.2.1.3    Add the following text:
                                       'Code is added in TransactionUtil to
                                        cancel and revert all transactions in a
                                        group when an exception is hit.'
x- 08     min   TRL         General    Add note about new bridge for logging
x- 09     min   TRL         9.1        Typo 'Perfrom' -> 'Perform'
x- 10     min   McC         General    Make sure that exceptions during
                                       transaction canceling are logged 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100729755-dts0100729717.rvm,v $
Revision 1.2  2011/03/24 17:22:26  nmohamad
job:dts0100729755
Review minutes addressed

Revision 1.1  2011/03/24 16:55:06  tlondon
Job: dts0100729755 dts0100729717

Add review minutes

