Review Meeting Minutes

#  $RCSfile: dts0100773342.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100773342.int, v1.3
#  Start:    11:36
#  End:      11:44
#  Elapsed:  8 min

#  Present:  CM, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          line 97    remove
x- 02     min   CM          Unit test  Add comma after "the text test"
x- 03     min   KB          Unit test  Change "TestPackage class" > "TestPackage" (4x)
   
No major observations, a re-review is not required.

---
End

$Log: dts0100773342.rvm,v $
Revision 1.2  2011/05/26 15:50:06  campbell
Job: dts0100773342
Address review obs.

Revision 1.1  2011/05/26 15:47:20  kbrown
job:dts0100773342
INT review mins.

