Review Meeting Minutes

#  $RCSfile: dts0100696901.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100696901.dnt
#  Start: 6:00 p.m. (GMT+2)   
#  End:   6:30 p.m. (GMT+2)  
#  Elapsed:  30 mins

#  Present:  Bob, Nehad & Heba

-- Number Type  Who         Section   Comment
_- 01     min   Bob         1         this issue "shall"
_- 02     min                         report -> reports     
_- 03     min   Bob			6.1.1     Reference the Verifier Deterministic issue 
_- 04     min   Bob			6.1.3     child > children   
_- 05     min   Bob 		6.1.4     run  > used 
                            		  terminate > terminating
                             		  when the timers list is cleared ,
 									  remove the eeList from code block 
_- 06	  min	Bob			6.1.5     two more > two or more  
_- 07	  min 	Bob			6.1.5     raise another issue that address this 
									  problem   
_- 08	  min   Bob					  "Launching two configurations tends to be about timing, that is why it is 
									  recommended to avoid it." should be removed 
_- 09	  min	Bob			line 180  should be result
_- 10	  min   Bob 		6.1.6     execute > excuted
   
No major observations, a re-review is not required.


---
End

$Log: dts0100696901.rvm,v $
Revision 1.1  2011/05/16 17:22:04  hkhaled
job:dts0100696901
Design note review minutes

