Review Meeting Minutes

#  $RCSfile: dts0100712772.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100712772.dnt v1.7
#  Start:    10:20 EDT
#  End:      11:20
#  Elapsed:  60 minutes

#  Present:  Bob,Campbell,Heba

-- Number Type  Who         Section    Comment
x- 01     min   bob         5.1        For each of these, raise an issue and 
                                       reference the issues here.
                                       These must be marked fall2010.
o- 02     min   CMC         5.1.1      "seems to be" needs to be clarified.
x- 03     min   bob         5.2        "Could the arc files be" ->
                                       "The arc files could be"
x- 04     min   CMC         5.2        There are 3 big generated tests that 
                                       were modified.  This
                                       only lists 1 of them.
                                       We need to list the others.
x- 05     min   Heba        5.2        The delete test is one of the tests
                                       that was modified.  We need to modify the
                                       arcs, not the source code.
                                       Raise an issue to put this change in the
                                       arc file, not the source file.  This 
                                       MUST be fixed immediately.  Raise an 
                                       issue and work on this as your next task.
x- 06     min   bob         6.2        We should also check-in the new launch
                                       configs needed to run these tests.
x- 07     min   CMC         7.1.4      Reword, this is difficult to understand
x- 08     min   CMC         7.1.4.2    The temporary relate to R39 is 
                                       potentially dangerous.   It appears it 
                                       works, but we are concerned about future
                                       maintenence.  Raise an issue and also add
                                       a comment at this location in the OAL.
                                       
x- 09     min   CMC         7.7.1      It describes the problem, but not the
                                       solution.
                                       Raise an issue for this, and refer to
                                       it here.
x- 10     min   bob         7.8        Raise an issue for this, and refer to it 
                                       here.  (7.8.1 - 7.8.3) can be pasted into
                                       this new issue and removed from this
                                       document.
x- 11     min   bob         5.1        Add a reference to the parser test work
                                       done by Ghada in the document 
                                       references section, 
                                       and reference it here.

No major observations, a re-review is not required.

---
End

$Log: dts0100712772.rvm,v $
Revision 1.2  2011/03/28 13:13:48  hkhaled
job:dts0100712772
update rvm

Revision 1.1  2011/03/08 16:21:53  rmulvey
job:dts0100712772
Completed the review of the design note.

