Review Meeting Minutes

#  $RCSfile: dts0100748748.rvm,v $
#  $Revision: 1094 $

#  Reviewed: 
#  Start:    11:57
#  End:      12:15
#  Elapsed:  18min

#  Present:  Bob,Cort,Campbell

-- Number Type  Who         Section    Comment
x- 01     min   CDS         4        WallClockTime > WallClockTime
x- 02     min   CDM         4        Clarify that this fix is not only SimTime
                                     but also ST Verifier
x- 03     min   CDS         5.1.4.1  Reword sentence
x- 04     min   CDS         5.1.4.2  This single-threaded -> this in the 
                                       single-threaded
x- 05     min   CDS         several  Rename "Saab CFMon" and remove "Saab"
                                     from the name

No major observations, a re-review is not required.

---
End

$Log: dts0100748748.rvm,v $
Revision 1.2  2011/02/22 19:43:48  rmulvey
job:dts0100748748
Addressed review observations

Revision 1.1  2011/02/22 17:17:07  rmulvey
job:dts0100748748
Completed a review of the implementation note.

