Review Meeting Minutes

#  $RCSfile: dts0100756294.rvm,v $  
#  $Revision: 1094 $

#  Reviewed: dts0100756294.dnt
#  Start:    3:00 p.m. (GMT+)
#  End:      3:10 p.m. (GMT+2)
#  Elapsed:  10 mins

#  Present:  Nehad , Heba, Campbell

-- Number Type  Who         Section    Comment
x- 01     min   Campbell      4         Launch ->Launching
x- 02     min   Campbell      4         provision -> Provided
x- 03     min   Campbell      5.1        describes  -> describe
   
No major observations, a re-review is not required.

---
End

$Log: dts0100756294.rvm,v $
Revision 1.1  2011/03/29 13:15:26  hkhaled
job:dts0100756294
Committing review minutes

