Review Meeting Minutes

#  $RCSfile: dts0100643767-02.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100643767.dnt, v1.3
#  Start:    12:02
#  End:      12:50
#  Elapsed:  48 min

#  Present: Campbell, Bob, Keith  

-- Number Type  Who  Section       Comment
_- 01     min   SKB  8.1, line 93  "effects" > "affects"
x- 02     min   Bob  general       Keith to update R3_2_2_2 branch to:
  x- Restore TIM.java to R3_2_2_1 version
  x- BPDebugTarget.java, comment out synchronized block on line 415

   
No major observations, a re-review is not required.


---
End

$Log: dts0100643767-02.rvm,v $
Revision 1.1  2011/02/21 17:35:14  kbrown
job:dts0100643767
Review mins for DNT review.

