Review Meeting Minutes

#  $RCSfile: dts0100773914.rvm,v $ 
#  $Revision: 1094 $

#  Reviewed: dts0100773914.int
#  Start:    5:48 P.M. (GMT+2 ) 
#  End:      6:10 P.M. (GMT+2)
#  Elapsed:   25 minutes

#  Present:  Campbell , Bob and Heba

-- Number Type  Who         Section    Comment
x- 01     min    Bob         3          add the headline for referenced issues 

   
No major observations, a re-review is not required.

---
End

$Log: dts0100773914.rvm,v $
Revision 1.2  2011/05/27 16:21:03  campbell
Job:dts0100773914
Address review minutes.

Revision 1.1  2011/05/27 16:11:39  hkhaled
job: dts0100773914
commit review minutes

