Review Meeting Minutes

#  $RCSfile: dts0100770602.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100770602.dnt v1.2
#  Start:    11:25 am EDT
#  End:      11:40
#  Elapsed:  15miin

#  Present:  Travis,Bob,Heba

-- Number Type  Who         Section    Comment
_- 01     min   TRL         6.4        typo upgraderInterfacePackage()
_- 02     min   TRL         9.1        Make sure test elements are formalized, and that after migration they remain formalized     
   
No major observations, a re-review is not required.

---
End

$Log: dts0100770602.rvm,v $
Revision 1.1  2011/05/18 15:46:47  rmulvey
job:dts0100770602
Competed review of the design note.

