Review Meeting Minutes

#  $RCSfile: dts0100748744.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100748744.dnt v1.2
#  Start:    11:30edt
#  End:      11:55
#  Elapsed:  25min

#  Present:  Keith,Travis,Campbell,bob

-- Number Type  Who         Section    Comment
x- 01     min   all         6.2        Remove 6.2
   
No major observations, a re-review is not required.

---
End

$Log: dts0100748744.rvm,v $
Revision 1.3  2011/02/17 11:12:34  campbell
Job: dts0100748744
Address review observations.

Revision 1.2  2011/02/16 16:58:00  rmulvey
job:dts0100748744
Completed the design note review

Revision 1.1  2011/02/16 16:57:38  rmulvey
job:dts0100748744
Completed the design note review

