Review Meeting Minutes

#  $RCSfile: R3_0_0_RC1-0.rvm,v $
#  $Revision: 1094 $

#  Reviewed: R3_3_0_RC1.dnt
#  Start:    4:10pm EDT
#  End:      4:40pm EDT
#  Elapsed:  30 minutes

#  Present:  Campbell, Bob, Travis, Keith, Cort

-- Number Type  Who         Section    Comment
_- 01     min   Bob         [9]        Add microwave oven.
_- 02     min   Keith       [12]       774697 is in but needs added to the note
_- 03     min   Keith       6.3        to inadequate implementation
_- 04     min   Bob         6.3.1      component and package
_- 05     min   Keith       6.3.3      While performing...
_- 06     min   Keith       6.3.3.2    was searched
_- 07     min   Travis      6.4        Check package children for any
                                       specialized packages.
_- 08     min   Keith       7.1        Consider modifying issue headline.
_- 09     min   Keith       9.1        missing step to right click
_- 10     min   Cort        9.3        I think "pkg" needs to be down 1 line.
_- 11     min   Keith       9.3.1      "nested
_- 12     min   Keith       9.4        parameters
   
No major observations, a re-review is not required.

---
End

$Log: R3_0_0_RC1-0.rvm,v $
Revision 1.1  2011/06/02 20:43:31  cstarret
job:dts0100774708
big meeting

