========================================================================

File:      $RCSfile: dts0100703128.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier Audit test model

1. Abstract
-----------
This note describes the implementation carried out for creating the verifier 
audit test model, and integrating it to the verifier test suite.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100703128
[2] Clearquest DEI dts0100654483 - Verifier must check xtUML rules.
[3] cvs://Documentation/internal/technical/notes/dts0100654483.dnt
[4] cvs://Documentation/internal/technical/notes/dts0100654483.int

4. Background
-------------
dts0100654483 [2] was promoted to HEAD in error[4], this issue was raised to 
complete the test model, and add it to the verifier test suite.

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1 Console Limit
The Run/Debug Console preferences was updated to disable console limit within 
the tests since the limit got exceeded thus not recording all desired actual 
results.

6.2 Remove Platform dependencies
Additional code has been added within tests to remove any <lf> or <cr> 
characters in both the expected and actual results strings before final 
comparison. This was to avoid the tests failing due to these special characters
and file storage formats.

6.3 SVN RunTimeAuditTest test model
Importing existing project RunTimeAuditTest that lives in SVN  caused errors
To resolve this problem, AuditTestModel was exported and imported in the test 
suite and it worked fine.  

7. Unit Test
------------
Run Verifier Test suite.

8. Code Changes
---------------
Branch name: Review-dts0100703128

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierAuditTest.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Fatal_testSixCases.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Ignore_testSixCases.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Warning_runAllTests.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Warning_testSixCases.result
com.mentor.nucleus.bp.debug.ui.test/models/AuditTestModel.xtuml





End
---

$Log: dts0100703128.int,v $
Revision 1.6  2010/08/25 08:49:23  gbahig
job:dts0100703128
Updating int with additional implementation note.

Revision 1.5  2010/08/25 08:09:03  gbahig
job:dts0100703128
Updating int with updated implementations in the implementation note.

Revision 1.4  2010/08/24 08:52:44  gbahig
job:dts0100703128
Updating int with all changed files and branch name. The pending points within implementation note has also been removed.

Revision 1.3  2010/08/03 14:22:39  ayoussef
job:dts0100703128
Adding the missing steps to be done.

Revision 1.2  2010/08/03 13:00:55  ayoussef
job:dts0100703128
Adding  minor change in the implementation note.

Revision 1.1  2010/08/03 12:48:35  ayoussef
job:dts0100703128
Implementation note.
