Review Meeting Minutes

#  $RCSfile: action_semantics-071103-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: action_semantics.int, 1.9
#  Start:    1008
#  End:      1109
#  Elapsed:  1:01

#  Present:  McC

x- 01 - Min - McC - Impl. Comm. P4            - Typo 'was change' to 'is changed'.
x- 02 - Min - McC - Impl. Comm. P5            - Change 'was changed' to 'is changed'.
x- 03 - Min - McC - Impl. Comm. 3rd last      - Typo '.Java' to '.java'.
x- 04 - Min - McC - bp.als                    - Shouldn't generate.bat be in als.oal?.
  No, the file is changed to use the input parameter to define ALS_NAME
          
x- 05 - Min - McC - bp.als.oal/classpath      - Explicit reference to E:eclipse  in the
                                                JUnit classpath entry should be replaced
                                                with ECLIPSE_HOME.
x- 06 - Min - McC - bp.als.oal/src/com/projtec/bp/als/oal/.cvsignore      - Change 'Oal.g' to 'oal.g'.
x- 07 - Min - McC - bp.als/.cvsignore          - Add 'timer.log' to ignore list.
x- 08 - Min - McC - bp.als.oal                - Add instructiuons for running JUnit test.
x- 09 - Min - McC - bp.als.oal/sql/err_ee.sql - Add descriptions for EE and Bridge.
x- 10 - Min - McC - bp.als.oal/sql/err_ee.sql - This file is generic, suggest move to
                                                bp.als.
x- 11 - Min - McC - bp.als.oal/sql/
                        err_ee_w_graphics.sql - Same comments as 09 & 10 for this file.
x- 12 - Min - McC - bp.als.oal/sql/
                        err_ee_w_graphics.sql - Data type AST description corrupted.
x- 13 - Min - McC - Impl Comm. P3             - Clarify that function_import.pei.sql is
                                                added over the design. Clarify that it is
                                                useful when re-importing the functions for
                                                maintenance.
x- 14 - Min - McC - Impl. Comm. P3            - Remove pei from the name of the above file.
x- 15 - Min - McC - Impl. Comm. P4 & P5       - Pluralize references to validation and end 
                                                functions.
x- 16 - Min - McC - Impl. Comm. P5            - Typo change 'action' to 'rule'.
x- 17 - Min - McC - Impl. Comm. P6            - Clarify that support for a rule parameter
                                                was added over the design.
x- 18 - Min - McC - Impl. Comm. P7            - Add note to clarify that incompletely 
                                                implemented clear functions do so because 
                                                they cover depth first functionality only.
x- 19 - Min - McC - Impl. Comm. P10           - Clarify that unmodified antlr file was never
                                                introduced so reverting leaves the file at 
                                                Rev. 1.2
x- 20 - Min - McC - General                   - Ensure that all controlled files have Log 
                                                entries.

There are no major issues, no re-review is required.

$Log: action_semantics-071103-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2003/07/16 22:04:10  greg
Job: 19
Review changes made

Revision 1.2  2003/07/16 18:34:25  campbell
Job: 19
Finalized.

Revision 1.1.2.2  2003/07/16 16:20:08  campbell
Job: 19
Updated.

Revision 1.1.2.1  2003/07/15 20:47:45  campbell
Job: 11
Merged changes into sandbox

Revision 1.1  2003/07/15 20:33:33  campbell
Job: 19
Introduced.
