Review Meeting Minutes

#  $RCSfile: action_semantics-062403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view.dnt, 1.6
#  Start:    1110
#  End:      1314
#  Elapsed:  2:04

#  Present:  McC, DEF, GBR  Write: McC

x- 01 - Min - GBR - Doc Ref     - Include reference to analysis note.
x- 02 - Min - DEF - Design      - Fix task references so that they show AS...
x- 03 - Min - McC - General     - Raise issue to get process documented for 
                                  assigning Task id's.
x- 04 - Min - McC - D1.4.1      - Rename 'bnf2code' to 'grammar'.
x- 05 - Min - DEF - D1.4.1      - Typo 'sematic'.
x- 06 - Min - DEF - D1.4.1      - Typo 'are'->'is'.
x- 07 - Min - McC - D1.4.1      - Common material should be in a new project,
                                  com.projtech.bp.als.
x- 08 - Min - McC - D1.4.2      - Move first para and work into D1.4.2.2.
x- 09 - Min - DEF - D1.4.3      - 'language'->'populated grammar'.
x- 10 - Min - DEF - D1.4.3.1.1  - Raise issue to get 'schema_gen.arc' reviewed
                                  and introduced.
x- 11 - Min - McC - D1.4.3.1.4  - Modify path to put udt in the common project.
x- 12 - Min - McC - D1.4.3.1.4  - Change 'bnf2code.arc' to 'grammarEnhancer.arc'.
_- 13 - Min - McC - D1.4.3.1.4  - Move to common project (multiple places)
        Didn't see this one....
x- 14 - Min - DEF - D1.4.3.1.4  - Use environment variable, ALS_NAME to determine
                                  the name of the generated file. Do not overload
                                  usage of <exportVocab>.
x- 15 - Min - McC - D1.4.3.2    - Raise an issue that Drop 1 cannot be used for
                                  the Action language work described in this note,
                                  because it can't resolve duplicate DT instances
                                  in an import file and it can't export functions
                                  separately from the rest of the model.
x- 16 - Min - GBR - D1.4.3.3    - Change file al_lex.g to oal_lex.g.
x- 17 - Min - McC - General     - Specify name and location of the original '.g'
                                  file. Consider changing the extent to allow
                                  flexibility of storage in an antlr plugin visible
                                  folder.
x- 18 - Min - McC - D1.4.4.2    - Keep ERR external entity and associated bridge out
                                  of the ooaofooa50 model.
x- 19 - Min - McC - D1.4.4.2    - Consider hand writing the ERR EE and Bridge.
x- 20 - Min - DEF - D1.4.4.2    - Clarify that USER EE alternative is rejected.
x- 21 - Min - DEF - D1.4.4.3    - Delete 'Tiger' (also in D1.4.3.2).
x- 22 - Min - McC - D1.4.4.4    - Rename 'function_pop.sql' -> 'function.pei.sql'.
x- 23 - Min - GBR - D1.4.5      - Change <exportVocab> -> <lang>.
x- 24 - Maj - GBR - WR D1.4.2.1 - Required details missing.
x- 25 - Min - McC - WR D1.4.4.4 - Remove relate and unrelate from this list.
x- 26 - Min - DEF - WR D1.4.4.4 - 'file, remove all the core . . .'->'file, remove
                                  by hand all the core . . .'.
x- 27 - Min - DEF - WR D1.4.4.4 - Make import of udt.sql explicit.
x- 28 - Min - McC - WR D1.4.5.1 - Move paragraph to design.
x- 29 - Min - McC - WR D1.4.5.2 - Move paragraph to design.
x- 30 - Min - McC - WR D1.4.5.1 - Move ooa_oal_pop_func.arc to common project.
x- 31 - Min - McC - WR D1.4.5.2 - Raise issue to make Tiny Java oal_pop support more
                                  generic so that copy and edit of this archetype is
                                  unnecessary.
x- 32 - Min - McC - WR D1.4.5.2 - Move validate.arc to common project
x- 33 - Min - DEF - D1.4.5      - Change Tiny Java reference to MC-Java.
x- 34 - Maj - GBR - General     - Process and batch file for obtaining function.pei.sql
                                  from original '.g' file undocumented.
   Actually, it's the functions.sql file 

Since there are major issues, a re-review is required.

$Log: action_semantics-062403-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/25 14:57:27  greg
Job: 19
Made changes

Revision 1.1  2003/06/24 22:47:57  campbell
Job: 19
Introduced.

