Review Meeting Minutes

#  $RCSfile: action_semantics-062603-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: action_semantics.dnt, 1.2
#  Start:    1008
#  End:      1109
#  Elapsed:  1:01

#  Present:  McC, DEF, GBR  Write: McC

x- 01 - Min - McC - Doc Ref          - Include full path (less com.projtech) to analysis 
                                       note.
x- 02 - Min - DEF - Design AS1.2.2   - Remove extra line feed.
x- 03 - Min - McC - Design AS1.2.2   - Move bnf file to target project (e.g. bp.als.oal)
                                       keep the same bnf path.
x- 04 - Min - DEF - Design AS1.3.1.2 - Remove this section.
x- 05 - Min - McC - Design           - Remove all references to folder mdl, except the 
                                       first, in AS1.1.
x- 06 - Min - McC - Design AS1.3.1.4 - Fix name of file 'grammarEnhancer.arc' to agree
                                       with archetype naming policy.
x- 07 - Min - DEF - Design AS1.2.2   - Raise issue to review BNF source file contents.
x- 08 - Min - McC - Design AS1.3.1.4 - Remove word 'only' in third para.
x- 09 - Min - DEF - Design AS1.3.1.4 - Avoid use of unnecessary hard coded paths in
                                       implementation.
x- 10 - Min - DEF - Design AS1.3.1.4 - If ALS_NAME is unset, raise an error.
x- 11 - Min - McC - Design AS1.3.2   - Raise issue to get oal_lex.g reviewed.
x- 12 - Min - DEF - Design AS1.4.2   - Typo 'subjaect'.
x- 13 - Min - DEF - Design AS1.5     - Reference to AS1.4.4 incorrect.
x- 14 - Min - DEF - Design AS1.5     - Fix <exportVocab> missed from last review.
x- 15 - Min - McC - WR AS1.2.4       - Rename 'oal_noact.bnf' to 'oal.bnf'.
x- 16 - Min - DEF - WR AS1.4.4       - Raise issue that manual trimming of export
                                       file should be automated.

There are no major issues, no re-review is required.

$Log: action_semantics-062603-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/27 15:28:21  greg
Job: 19
Update from review

Revision 1.1  2003/06/26 21:06:34  campbell
Job: 19
Introduced.
