Review Meeting Minutes

#  $RCSfile: application_model-081503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: metamodel.pdf, 1.4
#  Start:    1000
#  End:      1130
#  Elapsed:  90m

#  Present:  McC, GBR, WGT

documenter.arc
x- 01 - Min - GBR - line 595 - Graphics domain is not generated, change '13' to '(cardinality subsystems)'
x- 02 - Min - McC - Change header 'Object and Attribute Descriptions' to 'Class and Attribute Descriptions'
x- 03 - Min - McC - Change header 'Relationship Descriptions' to 'Association Descriptions'
x- 04 - Min - McC - Remove keyletter from Class header
x- 05 - Min - McC - Add indication that attribute is derived
x- 06 - Min - GBR - Remove $C in GetHeading3ForObject
x- 07 - Min - WGT - Add UML spec copyright disclaimer  (McC: Issue opened)

metamodel.pdf
x- 08 - Maj - Make the following changes in all descriptions:
       information model -> class diagram
       object -> class
       relationship -> association
       synchronous service -> function
       transformer -> operation
       state model -> state machine
       Shlaer Mellor -> xtUML
       OOA -> UML

_- 09 - Maj - Review all descriptions for Shlaer-Mellor-isms, and implementation bias.

Domain subsystem:

x- 10 - Min - McC - Domain.Full_Der  - change description to 'backwards compatibility'
x- 11 - Min - McC - Domain.Config_ID - change description to 'backwards compatibility'
_- 12 - Min - McC - S_EEDI - change description to 'backwards compatibility'
x- 13 - Min - WGT - Subsystem.Num_Rng - remove 'start' in all places
x- 14 - Min - WGT - S_EEEVT.Drv_Lbl - correct data domain description
x- 15 - Min - GBR - S_DT - Remove *3
x- 16 - Min - WGT - S_DT - Use UML description, change i.e. to e.g.
x- 17 - Min - WGT - S_BRG - Change 'method' to 'procedure'
x- 18 - Min - WGT - S_BRG - Change 'bridge as a return' to 'bridge has a return'
x- 19 - Min - McC - S_SYNC - Remove *3
x- 20 - Min - WGT - S_SYNC - Change 'method' to 'procedure'
x- 21 - Min - WGT - S_SYNC.Suc_Pars - Change 'bridge' to 'function'
x- 22 - Min - WGT - S_BRG - Change 'method' to 'operation'
x- 23 - Min - WGT - S_SYS - Change number to one (and renumber all other classes)
x- 24 - Min - WGT - S_SYS - Rewrite description
x- 25 - Min - McC - R28 - Add relationship phrases

Subsystem subsystem:

x- 26 - Min - GBR - O_REF - Capitalize 'in' in class name
x- 27 - Min - GBR - R103 - fix relationship phrase layout
x- 28 - Min - McC - R104 - Change phrase 'idenifies' to 'identifies'
x- 29 - Min - GBR - R115 - Change phrase to 'defines processing for' (?)

Association subsystem:

x- 30 - Min - GBR - R_RTO - Capitalize 'in' in class name

Communication and Access subsystem:

x- 31 - Min - GBR - CA_SMOA  - Change 'OBJ' to 'Class' in class name
x- 32 - Min - GBR - CA_SMOAA - Change 'OBJ' to 'Class' in class name

State Model subsystem:

x- 33 - Maj - WGT - Rename subsystem to 'State Machine'
x- 34 - Min - McC - SM_SM - Rename to 'State Machine'
x- 35 - Min - McC - SM_STATE - Rename to 'State Machine State'
x- 36 - Min - McC - SM_EVT - Rename to 'State Machine Event'
x- 37 - Min - McC - SM_MOORE - Rename to 'Moore State Machine'
x- 38 - Min - McC - SM_MEALY - Rename to 'Mealy State Machine'
x- 39 - Min - McC - SM_EVTDI - Rename to 'State Machine Event Data Item'
x- 40 - Min - McC - SM_ISM - Rename to 'Instance State Machine'
x- 41 - Min - McC - SM_ASM - Rename to 'Class State Machine'
x- 42 - Min - GBR - R517 - Move relationship number
x- 43 - Min - GBR - R515 - Move relationship phrase
x- 44 - Min - McC - R518, R519 - Add relationship phrases
x- 45 - Min - GBR - R506 - Change 'is destine to' to is destined to'
x- 46 - Min - GBR - R501, R502 - Fix relationship phrase layout
x- 47 - Min - GBR - R503 - Change 'is occupied' to 'may transition from' (?)



Major observations.  Re-review required.

---
End
$Log: application_model-081503-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/19 22:44:01  campbell
Job: 47
Fixed review observations.

Revision 1.1  2003/08/15 19:35:41  greg
Job: 47
Initial introduction

