Review Meeting Minutes

#  $RCSfile: application_model-081503-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: metamodel.pdf, 1.4
#  Start:    1320
#  End:      1520
#  Elapsed:  120m

#  Present:  McC, GBR, WGT

metamodel.pdf
x- 01 - Maj - General - Remove all relationship references from descriptions
x- 02 - Maj - General - Add 'This class' before 'Represents' in all descriptions

Body subsystem:

_- 03 - Min - GBR - Rename subsystem to 'Procedure' (CDM changed to Activity after research)
_- 04 - Min - GBR - Change subsystem prefix to 'P'  (Not actioned)

x- 05 - Min - McC - Rename ACT_ACT to 'Procedure' (changed to Activity)
x- 06 - Min - McC - Rename ACT_SMT to 'Action'
x- 07 - Min - McC - Rename ACT_SAB to 'Activity Procedure' (changed to Procedure Activity)
x- 08 - Min - McC - Rename ACT_DAB to 'Derived Attribute Procedure' (all below changed as specified
x- 09 - Min - McC - Rename ACT_FNB to 'Function Procedure'           substituting Activity for
x- 10 - Min - McC - Rename ACT_OPB to 'Operation Procedure'          Procedure).
x- 11 - Min - McC - Rename ACT_BRB to 'Bridge Procedure'
x- 12 - Min - McC - Rename SM_ACT to 'Activity'                     (changed to Procedure)
x- 13 - Min - McC - Rename SM_MOAH to 'Moore Activity Home'
x- 14 - Min - McC - Rename SM_MEAH to 'Mealy Activity Home'
x- 15 - Min - McC - Rename SM_AH to 'Activity Home'

Tasks 05 - 15 contingent on study of UML 2.0 terminology

x- 16 - Min - GBR - Rename ACT_BNV to 'Void Bridge Invocation'
x- 17 - Min - GBR - Rename ACT_FNV to 'Void Function Invocation'
x- 18 - Min - GBR - Rename ACT_ONV to 'Void Operation Invocation'

x- 19 - Min - GBR - Renumber the following classes:

     601 -> 600
     600 -> 601
     617 -> 608
     622 -> 609
     620 -> 634
     634 -> 627
     
x- 20 - Min - WGT - Renumber relationships (especially R666)
x- 21 - Min - McC - Add missing relationship phrases
_- 22 - Min - GBR - ACT_FOR - Reword description
x- 23 - Min - McC - ACT_E - Remove single tick
x- 24 - Min - WGT - ACT_DAB - Change 'Derived Attribute' to 'derived attribute', remove '(MDA)'
x- 25 - Min - GBR - R606 - Placement of text is in ACT_E class
x- 26 - Maj - GBR - Add Control Statement class  (i.e., control stop)

Value subsystem:

x- 27 - Min - McC - Remove second sentence from description
x- 28 - Min - WGT - V_BIN - Remove 's' from 'such a binary operations.'
x- 29 - Min - WGT - V_BIN - Move possible operators to Operator data domain
x- 30 - Min - WGT - V_BIN - Remove parser info
x- 31 - Min - McC - V_TVL - Rename to 'Variable Value'
x- 32 - Min - GBR - V_EDV - Rename to 'Event Data Item Value'
x- 33 - Min - GBR - V_ISR - Change 'an set' to 'a set'.
x- 34 - Min - McC - R809 - Relate directly to V_INS ?
x- 35 - Min - GBR - V_VAR - Reword description
x- 36 - Min - GBR - V_VAR - Change Declared to IsTyped
x- 37 - Min - GBR - V_INT - Rename to Instance Reference Variable
x- 38 - Min - GBR - V_INS - Rename to Instance Reference Set Variable
x- 39 - Min - GBR - V_SLR - Remove 'of a selected reference'
x- 40 - Min - McC - Add missing relationship phrases
x- 41 - Min - McC - R818, R822 - Change phrase to 'refers to instance of'
x- 42 - Min - McC - R819 - Change phrase to 'refers to set of instances of'
x- 43 - Min - GBR - Change keyletters to match with new class names.

Instance Access subsystem:

x- 44 - Min - GBR - Change class keyletter prefixes to be consistent with subsystem prefix

Relate And Unrelate subsystem:

x- 45 - Min - GBR - Change class keyletter prefixes to be consistent with subsystem prefix

Selection subsystem:

x- 46 - Min - GBR - Change class keyletter prefixes to be consistent with subsystem prefix
x- 47 - Min - GBR - Rename 'Select' to 'Select Across Association'

Invocation subsystem:

x- 48 - Min - GBR - Change class keyletter prefixes to be consistent with subsystem prefix

Argument subsystem:

x- 49 - Min - GBR - Resize A_EA so all referentials are visible
x- 50 - Min - GBR - Fix formatting of R1500 phrase 'succeeds'

Generation subsystem:

x- 51 - Min - GBR - Reorder attributes to have consistent ordering:

E_CEI: Recipient_Var_ID should be last
E_CEC: is_implicit should be after Var_ID
E_CEE: EE_ID should be before EEevt_ID
E_GEE: EE_ID should be before EEevt_ID


Major observations.  Re-review required.

---
End
$Log: application_model-081503-02.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/19 22:44:08  campbell
Job: 47
Fixed review observations.

Revision 1.1  2003/08/15 23:28:38  greg
Job: 47
Initial introduction


