Review Meeting Minutes

#  $RCSfile: branding-i150-031704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: branding-i150.dnt, 1.4
#  Start:    0935
#  End:      1020
#  Elapsed:  45m

#  Present:  GBR, McC, TL

x- 01 Min McC Header         Change copyright to 2004
x- 02 Min McC Title          Move to separate line
x- 03 Min GBR Doc Ref        Change to Java Developer's Guide to Eclipse
x- 04 Min GBR Doc Ref        Add chapter numbers
x- 05 Min GBR Design 	     Add paragraph numbers
x- 06 Min GBR Design 	     Remove future tense, "we need" 
x- 07 Min GBR Design para 1  Change to first sentence to 'goal is to produce a zip file to load over 
                               an Eclipse installation'
x- 08 Min GBR Design para 3  Add name of special archive file
x- 09 Min GBR Design para 3  Add more detail on contents of special archive file
x- 10 Min GBR Design para 3  Change ';' to 'which is'
x- 11 Min GBR Design para 3  Change '<feature> element' to 'root element <feature>'
x- 12 Min GBR Design para 3  Remove 'additionally'
x- 13 Min GBR Design para 3  Remove 'minimal'
x- 14 Min GBR Design para 3  Add description of pkg-feature project
x- 15 Min Tl  Design para 5  Fix 'conatains'
x- 16 Min GBR Design para 5  Change 'propertys' to 'properties'
x- 17 Min McC Design para 7  Move after paragraph 9
x- 18 Min GBR Design para 8  Change 'developer must manually run ... ' to 
                                'project preferences file is changed to use generate.xml ...'
x- 19 Min GBR Design para 8  Add 'between build.xml and generate.xml' to last sentence.

No major issues, no re-review required.

---
End

$Log: branding-i150-031704-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/17 22:19:35  campbell
Job: 150
Addressed review observations.

Revision 1.1  2004/03/17 17:37:08  greg
Job: 150
Initial introduction






