Review Meeting Minutes

#  $RCSfile: branding-i150-032004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: branding-i150.int, 1.2
#  Start:    1030
#  End:      1200
#  Elapsed:  90m

#  Present:  GBR

x- 01 Min GBR         Issue for conflict between build.xml and generate.xml not opened
x- 02 Min GBR         Issue for MC-Java timer null pointer exception not opened
x- 03 Min GBR Code Changes   Readme files (2) specified in design not introduced/documented
x- 04 Min GBR Code Changes   Change 'tiget_development_env.txt' to 'tiger_development_env.txt'
x- 05 Min GBR tiger_development_env.txt  - Change only creates build.xml, it doesn't build project
x- 06 Min GBR tiger_development_env.txt  - Add pkg and pkg-feature to list of projects
x- 07 Min GBR com.projtech.bp.pkg   - Remove timer.log from CVS
x- 08 Min GBR com.projtech.bp.pkg   - Add timer.log to .cvsignore
x- 09 Min GBR com.projtech.bp.pkg-feature   - Remove timer.log from CVS
x- 10 Min GBR com.projtech.bp.pkg-feature   - Add timer.log to .cvsignore
x- 11 Min GBR com.projtech.bp.als.oal/plugin.xml - Make changes similar to other plugin.xml files
x- 12 Min GBR  all .cvsignore   - Add temp.folder
x- 13 Min GBR  canvas-i100.1.int  - Undocumented change to create_explorer_view.inc
                 Add info on change to Implementation Comments, version change info to Code Changes

No major issues, no re-review required.

---
End

$Log: branding-i150-032004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/21 17:44:36  campbell
Job: 150
Addressed review observations.

Revision 1.1  2004/03/20 18:07:52  greg
Job: 150
Initial introduction







