Review Meeting Minutes

#  $RCSfile: build_ant-080603-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: build_ant.int, 1.3
#  Start:    0933
#  End:      1036
#  Elapsed:  1:03

#  Present:  McC, DEF, GBR  Write: DEF

x- 01 - Min - GBR - Design .2.2    - remove last sentence and rework para
x- 02 - Min - DEF - W/R .1.3       - add ability for ant to cancel hung job
                                     DEF will email GBR sample
x- 03 - Min - McC - W/R .2.3       - Add that the user must change workspace
                                     build order; specify what the order is
x- 04 - Min - McC - W/R .2.3       - RE: "Move the build script to execute first":
                                     Specify how to make the change in Eclipse                                     
x- 05 - Min - McC - I/C            - RE: bad ooaofooa.bak file: raise an issue
x- 06 - Min - DEF = I/C            - RE: TinyJava/schema_gen.bat: DEF will send
                                     GBR a sample of how to invoke ant rules from
                                     other build files.
x- 07 - Min - McC - I/C            - typo: exploree
x- 08 - Min - McC - Unit Test      - RE: "except io.sql": fix the implementation so
                                     io.sql is not always rebuilt
x- 09 - Min - McC - Code Changes   - fix actions for deleted files to say "Deleted
                                     Version:"

Since there are no major issues, no re-review is required.

$Log: build_ant-080603-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/07 15:10:20  greg
Job: 32
Review observations addressed

Revision 1.1  2003/08/06 19:49:59  dougf
job: 32
review minutes

                                                                                                               