Review Meeting Minutes

#  $RCSfile: canvas-i100.1-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.1.dnt, 1.7
#  Start:    1400	
#  End:      1600
#  Elapsed:  2h

#  Present:  McC, GBR, WGT

x- 01 Min GBR Title     Move title to its own line
x- 02 Min WGT Design .1.1 para 1   Add 'with' to 'conjunction this note'
x- 03 Min WGT Design .1.1 para 2   Change 'a' to 'an' in 'create a sql'
x- 04 Min WGT Design .1.1 para 3   last line, change 'model' to 'Graphics Domain'
x- 05 Min WGT Design .1.1 para 4   Line 1, remove 'drawing,'
x- 06 Min WGT Design .1.1 para 4   Move 'Canvas.' to 'addListener'
x- 07 Min WGT Design .1.2      Remove 'and Stick Man.'
x- 08 Min WGT Design .1.2      Remove Filled Diamond, Full Arrow, Half Arrow,
                                 Open Circle, Open Diamond
x- 09 Min WGT Design .1.2    Add 'Further end styles shall be added as required.'
x- 10 Min WGT Design .1.2 para 5   Remove extra space from 'fixed text  at'
x- 11 Min GBR Design .1.2 para 6   Change 'represents instance' to 'represents attribute'
x- 12 Min WGT Design .1.2.2    Change comment to 'UML Diagram Editors'
x- 13 Min McC Design .1.2.2    Change tool selection to 'Dialog Font'
x- 14 Min WGT Design .1.2.5    Change 'user modifiable' to 'fixed'
x- 15 Min WGT Design .1.2.5    Remove last sentence.
x- 16 Min WGT Design .1.3.2    Change 'curor' to 'cursor'
x- 17 Min GBR Design .1.4.1    Change 'action and the' to 'action. The'
x- 18 Min GBR Design .1.4.4    Add 'The rest of the method processing is described in section 1.4.6.'
x- 19 Min GBR Design .1.5.1    Remove 'around'
x- 20 Min GBR Design .1.5.1    Add the zoom is made around the display center
x- 21 Min WGT Design .1.5.1    Change preference to 'BridgePoint Diagram Editor Commands'
x- 22 Min GBR Design .1.5.5    Change '%age' to 'percentage'
x- 23 Min WGT Design .1.6.1    Change to 'list box that allows'
x- 24 Min GBR Design .1.6.2    Replace parenthetical comment with 'in the preferences file.'
x- 25 Min WGT Design .1.7      Remove 
x- 26 Min WGT WR .1.1.0.3.1    Change 'isSlave' to 'isRoot'.  Change 'true' to 'false'
x- 27 Min WGT WR .1.1.0.3.3    Change 'isSlave' to 'isRoot'.  Change 'false' to 'true'
x- 28 Min WGT WR .1.1.0.4.2    Change 'isSlave' to 'isRoot'.  Change 'true' to 'false'
x- 29 Min GBR WR .1.2.0.7      Change 'OOA of Graphics' to 'OOA of OOA'
x- 30 Min WGT WR .1.2.2.1      Change to 'Extend 'org.eclipse.ui.fontDefinitions'.  No special'
x- 31 Min WGT WR .1.2.2.1      Change comment to same as change in design section.
x- 32 Min McC WR .1.2.5        Reword paragraph
x- 33 Min WGT WR .1.3.3        Change to 'getHotSpotSize'
x- 34 Min WGT WR .1.4.0.3      Change to 'instead of the GC'
x- 35 Min WGT WR .1.5.1.1.4    Redo run-on sentence
x- 36 Min WGT WR .1.5.1.2.1    Change category to same as design section change
x- 37 Min McC WR .1.5.3.1.1    Change parameter 'all' name to 'allElements' 
x- 38 Min GBR WR .1.5.3.1.2    Refactor method to call min and max X and Y functions
x- 39 Min GBR WR .1.5.3.1.2    Change to 'evenly on either'
x- 40 Min GBR WR .1.5.5        Change to 'percentage'
x- 41 Min GBR WR .1.6.0.1.1    Change to 'In the project bp.core, add an'
x- 42 Min GBR WR .1.6.0.1.1    Change to '. It specifies'
x- 43 Min GBR WR .1.6.0.3      Change to 'In the project bp.ui.canvas, add an'
x- 44 Min GBR WR .1.6.0.3      Change to 'and it specifies'
x- 45 Min GBR WR .1.6.0.3      Change page name to same as change in design.
x- 47 Min GBR WR .1.6.0.4.3    Change 'handleCanvas-SelectionChange' to 'handleCanvasSelectionChange'
x- 48 Min GBR WR .1.6.0.5.1    Change to 'do the following:'
x- 49 Min GBR WR .1.6.0.5.2    Change penultimate sentence to 'Note that because connectors (e.g., relationship
                                  or transition) have no color of their own, no symbol types need to be declared
                                  at this time.
x- 50 Min GBR WR .1.7          Remove

No major issues, no re-review required.

---
End

$Log: canvas-i100.1-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/23 17:31:55  campbell
Job: 100
Fixed review observations.

Revision 1.1  2004/02/23 16:09:07  greg
Job: 100
Initial introduction


