Review Meeting Minutes

#  $RCSfile: canvas-012104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas.ant, 1.7
#  Start:    0937
#  End:      1022
#  Elapsed:  45m

#  Present:  McC, GBR, WGT

x- 01 Min McC HLD Symbol Display     Discuss w/GBR connector text placement
                                      policy.  Put result in note.
x- 02 Min GBR HLD Selection Highlihgting    Readonly diagrams have no resize handles
x- 03 Min GBR HLD Diagram Printing   Change 'A button' to 'The default print button'
x- 04 Min GBR HLD Context Menu Actvi Research other tool behavior for both
                                           selected, and nothing selected.
x- 05 Min WGT HLD Scaling last para  Remove parens, add commas after 'toolbar',
                                       and 'percentage'.
x- 06 Min WGT HLD Symbol Selection   Change 'whilst' to 'while'
x- 07 Min WGT HLD Symbol Selection   Research if selection is Shift-click or Ctrl-click
x- 08 Min McC HLD Symbol Movement    Add connector text movement 
x- 09 Min WGT HLD Waypoint manip     Change to 'change to a circle'
x- 10 Min WGT HLD New Symbol Drawing Require default text for connector text ala BP
x- 11 Min WGT HLD line 279           Change to 'top leftmost portion of the last visible region
                                        of the diagram if the canvas is closed.'

No major issues, no re-review required.

---
End

$Log: canvas-012104-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/21 23:26:50  campbell
Job:100
Fixed review observations.

Revision 1.1  2004/01/21 18:00:30  greg
Job: 100
Initial introduction


