Review Meeting Minutes

#  $RCSfile: canvas-i100.1-031104-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.1.int, 1.4
#  Start:    0900	
#  End:      1800
#  Elapsed:  8h30m (-30m for lunch)

#  Present:  GBR

x- 01 Min GBR Impl Comments  Add description of changes for TinyJava/enums.inc
x- 02 Min GBR Impl Comments  Add description of changes for TinyJava/statement.inc
x- 03 Min GBR Impl Comments  Add description of changes for bp.als, bp.als.oal
x- 04 Min GBR CC             Change create_core_plugin.arc to create_core_plugin.inc
x- 05 Min GBR CC             Add bp.io.sql/build.xml
x- 06 Min GBR CC             Add bp.als/sql/err_ee.sql
x- 07 Min GBR CC             Add bp.als/sql/err_ee_w_graphics.sql
x- 08 Min GBR CC             Add bp.als/sql/os_ee.sql
x- 09 Min GBR CC             Add bp.als/sql/os_ee_w_graphics.sql
x- 10 Min GBR CC             Add bp.ui.explorer/sql/UITree.pei.sql

x- 11 Maj GBR UT             Reflexive relationship in Use Case Class Diagram is incorrect
x- 12 Maj GBR UT             BridgePoint preferences are missing
x- 13 Min GBR UT             Open issue to change bak2sql so that insert order is preserved
x- 14 Maj GBR UT             Class based operations are not underlined

x- 14 Min GBR canvas.test/.classpath   File has 3 absolute paths in it (C:/eclipse/)
x- 15 Min GBR io.sql/.classpath        File has 1 absolute path in it (C:/eclipse/)
x- 16 Min GBR core/color/*.clr         Change in CVS to ASCII -kkv
x- 17 Min GBR ui.canvas/build.xml      Add clean targets
x- 18 Min GBR core/build.xml           Add BridgePointPreferences.java to clean_java exclude list
x- 19 Maj GBR core/arc/create_context_menus.arc  Errors during generation due to missing notifies_changes
                                                    definition
             Function is defined in java.arc, and referenced in statement.inc
             statement.inc is included by create_context_menus.arc.
             Function needs to be moved to an include file that is included by both
              java.arc and create_context_menus.arc
x- 20 Min GBR canvas.test/build.xml    Add all target that has test, odms2, and ooa2 as targets
x- 21 Min GBR canvas.test/build.xml    Make all target the default
x- 22 Min GBR canvas.test             Document creation of expected results files

x- 23 Min GBR ooaofooa.bak    Object.get_compartment_text - Remove line starting with "select any prev_ref"
x- 24 Min GBR ooaofooa.bak    IObject.get_compartment_text - Extra semicolon on line 8, 
x- 25 Min GBR ooaofooa.bak    IObject.get_compartment_text - add checking for empty cl instance -> Orphaned
x- 26 Min GBR ooaofooa.bak    IObject.get_entries - add checking for empty cl instance
x- 27 Min GBR ooaofooa.bak    Relationship.do_cardinality_text - change to get_cardinality_text
x- 28 Min GBR ooaofooa.bak    Simple Relationship.get_connector_text - simply control flow/remove test for Middle
x- 29 Min GBR ooaofooa.bak    Associative Relationship.get_connector_text - simply control flow
x- 30 Min GBR ooaofooa.bak    Composed Relationship.get_connector_text - simply control flow
x- 31 Min GBR ooaofooa.bak    Relationship.get_connector_text - change to single entry/exit control flow
x- 32 Min GBR ooaofooa.bak    External Entity.get_compartment_text - Change line 6 to if ( self.Key_Lett != "" )
x- 33 Min GBR canvas.test     Verify/add test for exercise changes for observation 32
x- 34 Min GBR ooaofooa.bak    State.get_compartment_text - "/entry" only added if Suc_Pars == 1
                                   "*** PARSE ERROR(S) ***" added if Suc_Pars == 2
x- 35 Min GBR ooaofooa.bak    NewStateTransition.get_connector_text - change line 5 to return "Orphaned"
x- 36 Min GBR ooaofooa.bak    Event.get_event_text - change line 5 to: result = "_A";
x- 37 Min GBR ooaofooa.bak    Event.get_event_text - change line 7 to:
								result = clazz.Key_Lett + result + GD::int_to_string(value:self.Numb) + ":" + self.Mning;
x- 38 Min GBR ooaofooa.bak    Subsystem.get_compartment_text - change line 7 to:
								if (self.Prefix != "" OR cardinality objs != 0)
x- 39 Min GBR ooaofooa.bak    Open issue to consolidate OS enternal entities
x- 40 Min GBR ooaofgraphics.bak  Open issue to change GR EE to be purely native, and not generated
x- 41 Min GBR ooaofgraphics.bak  Move GR::intToText to OS::INTEGER_TO_STRING
x- 42 Min GBR ooaofgraphics.bak  Graphical Element.draw - Change line 3 to:
           select any elemSpec related by self->GS_MD[R1]->GD_MS[R9]->GD_ES[R11] 
               where (selected.OOA_Type == self.OOA_Type);
     This way we get the representation for the model we're in, rather than the first one we find.


Four major issues, re-review required.

---
End

$Log: canvas-i100.1-031104-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/15 17:19:41  campbell
Job: 100
Addressed review issues.

Revision 1.1  2004/03/12 01:22:47  greg
Job: 100
Initial introduction




