Review Meeting Minutes

#  $RCSfile: canvas-i100.1-030504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.1.int, 1.1
#  Start:    1410	
#  End:      1453
#  Elapsed:  53m

#  Present:  McC, GBR, WGT

x- 01 Min WGT ImplC para 2   Open issue for test infrastructure work
x- 02 Min GBR ImplC para 3   Change BPImportSql to ImportBPSql
x- 03 Min GBR ImplC para 3   Change finishLoad to be public as well
x- 04 Min GBR ImplC para 3   Use finishLoad for relate all?
x- 05 Min GBR ImplC para 4   Change 'its own' to 'the Graphics'
x- 06 Min GBR ImplC para 4   Add .classpath ?
x- 07 Min WGT ImplC para 5   Add class statechart to UITree.pei.sql
x- 08 Min GBR UT para 2      Add delegation class name
x- 09 Min WGT UT para 3      Change diagrams to diagram
x- 10 Min GBR UT para 3      Change depth to height
x- 11 Min GBR UT para 6      List combinations of id attrs
x- 12 Min WGT UT para 6      Add vertical truncation of compartments
x- 13 Min GBR UT para 7      Chnage lanuage to language
x- 14 Min WGT UT para 7      Add long action lines
x- 15 Min WGT UT para 8      Change relationship to relationships
x- 16 Min WGT UT para 8      Add associative line test
x- 17 Min WGT UT para 8      Add associative multiplicity
x- 18 Min WGT UT para 10     Change wthout to without
x- 19 Min WGT UT para 11     Change 'critical' to 'hand-written action language'
x- 20 Min WGT CC             Open issue for excluding files from release builds
x- 21 Min WGT CC             Add io.sql/.project, io.sql/sql/file_io.pei.sql to file list
x- 22 Min GBR CC             Add io.sql/.classpath to file list if needed
x- 23 Min GBR CC             Add canvas.test/expected results (and children) directory
x- 24 Min WGT CC             Change 'testGC.java' to 'TestGC.java'
_- 25 Min GBR CC             Add readme file to canvas.test

No major issues, no re-review required.

---
End

$Log: canvas-i100.1-030504-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/08 23:02:00  campbell
Job: 100
Resolved observations.

Revision 1.1  2004/03/05 22:34:08  greg
Job: 100
Initial introduction



