Review Meeting Minutes

#  $RCSfile: canvas-012004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas.ant, 1.2
#  Start:    1120
#  End:      1200
#  Elapsed:  40m

#  Present:  McC, GBR, WGT

x- 01 - Min - GBR - Anl line 52  - add example of inconsistent diagram behavior
x- 02 - Min - WGT - Anl line 57  - change bidirectional to individual data flows
x- 03 - Min - WGT - HLD line 67  - change 'diagram' to 'canvas'
x- 04 - Min - GBR - HLD line 93  - change 'GRAPH' to 'GR'_
x- 05 - Min - GBR - HLD line 108 - change to 'exercised so that'
x- 06 - Min - GBR - HLD line 119 - change to 'diagrams. It'
x- 07 - Maj - GBR - WR .2        - list interactions
x- 08 - Min - McC - WR .3        - remove delete part
x- 09 - Min - GBR - WR .3        - clarify symbols, not symbol types

Major issue, Re-review required

---
End
$Log: canvas-012004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/20 21:13:31  campbell
Job:100
Fixed review observations.

Revision 1.1  2004/01/20 19:13:11  greg
Job: 100
Initial checkin

