Review Meeting Minutes

#  $RCSfile: canvas-i100.1-031604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: canvas-i100.1.int, 1.6
#  Start:    1100	
#  End:      1230
#  Elapsed:  1h30m

#  Present:  GBR

x- 01 Min GBR History         Add entries
x- 02 Min GBR Impl Comments, line 71  Change 'ststement.inc' to 'statement.inc'
x- 03 Min GBR ooaofooa.bak    Simple Relationship.get_connector_text - simplify control flow
x- 04 Min GBR ooaofooa.bak    Associative Relationship.get_connector_text - simplify control flow
x- 05 Min GBR ooaofooa.bak    Composed Relationship.get_connector_text - simplify control flow

No major issues, no re-review required.

---
End

$Log: canvas-i100.1-031604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/16 21:13:32  campbell
Job: 100
Addressed review observations.

Revision 1.1  2004/03/16 20:09:52  greg
Job: 100
Initial introduction





