Review Meeting Minutes

#  $RCSfile: D1_3-061203-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: D1_3.ant, 1.1
#  Start:    0934
#  End:      1039
#  Elapsed:  1h

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - General   - Rename file to id_assignnment, place in Architecture folder
x- 02 - Min - WGT - General   - Change TinyJava to MC-Java everywhere.
x- 03 - Min - McC - Backgrd   - Change 'operate similarly' to 'operates similarly'.
x- 04 - Min - WGT - Analysis  - Insert explict reference to pg_scheme_gen archetype.
x- 05 - Min - WGT - Analysis  - Ensure that internal id allocation strategy does not
                                preclude, but is not completely dominated by need for
                                backwards compatibility. Move some work to File IO
                                category if necessary.
x- 06 - Min - McC - Analysis  - Rule is sufficient, remove redundant specification of
                                the entities requiring unique id allocation (i.e. remove
                                para starting 'If we examine ...' through '... sm Derived 
                                Access Path').
x- 07 - Min - WGT - Analysis  - Delete all references to component ids.
x- 08 - Min - WGT - WR D1.3.1 - Change 'value for classes' to 'values for classes'.
x- 09 - Min - WGT - WR D1.3.3 - Delete.
x- 10 - Min - McC - WR        - Add work item for changes to pg_schema_gen.arc.


No major observations.  No Re-review required.

---
End

$Log: D1_3-061203-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/23 02:10:14  greg
Job: 25
Completed changes from review

Revision 1.1  2003/06/12 19:38:41  campbell
Job: 25
First Introduction

