Review Meeting Minutes

#  $RCSfile: D1_5-061203-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: D1_5.ant, 1.1
#  Start:    1100
#  End:      1128
#  Elapsed:  1.5h

#  Present:  WGT, McC, GBR

x- 01 - Min - McC - General   - Rename file to sql_export.ant, place in File_IO folder.
x- 02 - Min - McC - Backgrd   - Change 'back in Model' to 'back into Model'.
x- 03 - Min - WGT - Backgrd   - Change 'Tiger database' to 'Tiger tool'.
x- 04 - Min - WGT - User Int  - Rewrite to describe Export Wizard Contribution.
x- 05 - Min - McC - Exp Code  - Parenthesize an inst_ref<S_DOM>.
x- 06 - Min - McC - Exp Code  - Typo 'owner node needs to known the order'.
x- 07 - Min - WGT - General   - Change all references to Tiger Java and Tiny Java to
                                MC-Java.
x- 08 - Min - WGT - Exp Code  - Remove 'would most likely'.
x- 09 - Min - WGT - Exp Code  - Change 'would be' to 'is'.
x- 10 - Min - WGT - Exp Code  - Remove 'would'.
x- 11 - Min - WGT - WR D1_5.1 - Reword for Export Wizard.
x- 12 - Min - WGT - General   - Extend drop1.ant to include work for import.

No major observations.  No Re-review required.

---
End

$Log: D1_5-061203-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/23 01:56:40  greg
Job: 30
Completed changes from review

Revision 1.1  2003/06/12 19:48:38  campbell
Job: 30
First Introduction


