Review Meeting Minutes

#  $RCSfile: dedicated_text_editor-080603-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: action_semantics.int, 1.9
#  Start:    1008
#  End:      1435
#  Elapsed:  1:01

#  Present:  McC

x- 01 - Min - GBR - Abstract                  - Typo 'editting'.
x- 02 - Min - McC - Analysis p3               - 'or as squigglies' to 'and as squigglies'
x- 03 - Min - GBR - Analysis p3               - Remove extra spaces.
x- 04 - Min - GBR - Analysis p3               - Remove redundant statement about editors 
                                                not being open.
x- 05 - Min - GBR - Analysis p3               - Add reparse on model change
x- 06 - Min - McC - Analysis p3               - Parsing is to be on a separate thread.
x- 07 - Min - McC - Analysis p5               - parenthesize hover text explanation.
x- 08 - Min - McC - Analysis p6               - honor readonly attribute of sql file.
x- 09 - Min - McC - Analysis p8 & p10         - The key state is that core is loaded,
                                                not that Model Explorer is open.
x- 10 - Min - McC - Work Req. DTE1.1.2        - typo save -> saved
                                              
There are no major issues, no re-review is required.

$Log: dedicated_text_editor-080603-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/19 23:51:52  dougf
job: 59
working editor updated document per RVM

Revision 1.1  2003/08/06 21:44:37  campbell
Job: 63
Introduced.
