Review Meeting Minutes

#  $RCSfile: editor_extension_point-i81-081903-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: editor_extention_point-i81.dnt, 1.2
#  Start:    1430
#  End:      1523
#  Elapsed:  53m

#  Present:  McC, DEF

x- 01 - Min - McC - Title           - Should be "Design" note.
x- 02 - Min - DEF - Background      - Penultimate sentence uses future tense
x- 03 - Min - DEF - i81.5           - Reference to i81.4.1 s/b i81.4

No major observations.  No Re-review required.

---
End
$Log: editor_extension_point-i81-081903-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/19 23:36:10  campbell
Job: 81
Finalized.

Revision 1.1  2003/08/19 23:24:26  dougf
job: 81
design note review

