Review Meeting Minutes

#  $RCSfile: i102-012204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i102.dnt, 1.3
#  Start:    1402
#  End:      1414
#  Elapsed:  12m

#  Present:  McC, GBR  Write: McC

x- 01 McC Background                     Typo: 'validataed'.
x- 02 GBR Unit Test 1                    Change read to write.
x- 03 GBR Unit Test 2                    Change parenthesized comment to 
                                         'add attribute real_attr(real)
                                          to D_D for test'.

No major observations, no re-review is required.

$Log: i102-012204-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/22 21:19:56  greg
Job: 102
Update from review

Revision 1.1  2004/01/22 21:16:40  campbell
Job: 102
Introduced
