Review Meeting Minutes

#  $RCSfile: i103-013004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i103.int, 1.4
#  Start:    0947
#  End:      1017
#  Elapsed:  30m

#  Present:  McC, GBR

x- 01 Min Design i103.1.3    Remove references to clear 
                             operation.
x- 02 Min Design i103.2.1    Refactor promotion of int to real
                             so that it happens in one place.
x- 03 Min Design i103.3.2    Change 'operator' -> 'operation'.
x- 04 Min Design i103.4.3    Insert missing period.
x- 05 Min Design i103.4.6    Change 'operators' -> 'operations'.
x- 06 Min Design i103.5.2    Change 'operators' -> 'operations'.
x- 07 Min Wrk Req i103.1.3.2 Delete this section.
x- 08 Min Wrk Req i103.4.1   Specify addition of native function.
x- 09 Min Unit Test          Typo 'BadPhraseNotReflexive2' ->
                             'BadPhraseReflexive'.
x- 10 Maj Unit Test          Change all instance names to match
                             Key Letters and review correctness
                             of affected tests.

One major issue, re-review required for Unit Tests.

---
End

$Log: i103-013004-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/30 17:50:20  greg
Job: 103
Made review changes

Revision 1.1  2004/01/30 17:38:59  campbell
Job: 103
Introduced.



