Review Meeting Minutes

#  $RCSfile: i104-012904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i104.int, 1.1
#  Start:    1403
#  End:      1415
#  Elapsed:  12m

#  Present:  McC, GBR, WGT

x- 01 Min Background       Typo: 'Thre'.
x- 02 Min Background       Reword 3rd sentence.
x- 03 Min Design P1        Remove parens.
x- 04 Min Design 104.2     Change 'that attribute'
                           -> 'the attribute'.
x- 05 Min Design 104.2     Typo 'change' -> 'changed'.
x- 06 Min Wrk Required     Remove duplicate i104.1
                           header.
x- 07 Min Unit Test        Change 'Error' -> 'Failure'.
x- 08 Min Unit Test        Change 'Passed' -> 'Success'.

No major issues, no re-review required.

---
End

$Log: i104-012904-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/30 00:03:53  greg
Job: 104
Made review changes

Revision 1.1  2004/01/29 23:50:30  campbell
Job: 104
Introduced.


