Review Meeting Minutes

#  $RCSfile: i106-021804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i106.int, 1.2
#  Start:    1357
#  End:      1434
#  Elapsed:  37m

#  Present:  WGT, McC, GBR

x- 01 Min McC Background               Consider whether generating the
                                       greedy=true hints is worthwhile;
x- 02 Min GBR Background               Check that issue is raised for review
                                       of oal.bnf.
                              Issue 40
x- 03 Min McC Design i106.6.3          Insert explicit reference to R826.
x- 04 Min GBR Design i106.7.1.2 p2     Insert 'is' between 'that' and
                                       'deferred'.
x- 05 Min McC Design i106.7.2.4        Reword to clarify that it is new blocks
                                       created for elif and else statements
                                       that are tempoirarily associated with
                                       the if instance. Also clarify that the
                                       new block is associated with the newly
                                       created elif or else instance and it is
                                       the original block that is reassociated
                                       with the if instance.
x- 06 Min GBR Design i106.8.2          Change V_VAL to V_VAR (2 places).
x- 07 Min McC U.Test testElifOutsideIf Remove quotes around 2nd true.
x- 08 Min GBR Code Changes             Change 2nd bp.als to bp/als.

No major issues, no re-review required.

---
End

$Log: i106-021804-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/19 16:55:55  greg
Job: 106
Made review changes

Revision 1.1  2004/02/18 22:02:12  campbell
Job: 106
Introduced.
