Review Meeting Minutes

#  $RCSfile: i107-021304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i107.int, 1.1
#  Start:    1249
#  End:      1440
#  Elapsed:  111m

#  Present:  WGT, McC, GBR

x- 01 Min McC Background - add bangs to one, and, many
x- 02 Min McC Design - i1.7.1.3 -> i107.1.3
x- 03 Min McC Design, i107.3.1.1, change "a attribute" to "an attribute"
x- 04 Min WGT Design, i107.3.1.1, put support in for where selected == inst.
                     This is for backward compatiblity.
x- 05 Min McC Design, i107.3.1.2, know->known
x- 06 Min McC Design, i107.3.2.1, "class and the" -> "class to the"
x- 07 Min McC Design, i107.3.3, move new class attributes to Block class
x- 08 Min McC Design, i107.3.5, should we fan in functions used by CDM?
          Not at this time.
x- 09 Min McC Design, i107.4, Check import of double ticks into Tiger
          Not a problem
x- 10 Min McC Design, i107.4, Remove last line in section
x- 11 Min McC Design, i107.5.3, add "is" before modified 
x- 12 Min McC Design, i107.5.4, 3rd to last para, pass->passed.
x- 13 Min WGT Design, i107.6, last para, add "because other clean up just added
                             does it" to "This is no longer needed."
x- 14 Min WGT WR, i107.1.3, fix renumbering problem
x- 15 Min McC WR, i107.3.3, change to be consistent with revised Design section.
x- 16 Min WGT WR, i107.4, open issue to address build of libTRANS from pt_trans.c
x- 17 Min WGT IC, Add new project called libTRANS and check in pt_trans.c
x- 18 Min McC Code Change, fix bad path to OalParserTest.java


No major issues, no re-review required.

---
End

$Log: i107-021304-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/02/16 17:03:04  greg
Job: 107
Change CVS to ascii

