Review Meeting Minutes

#  $RCSfile: i108-020404-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i108.int, 1.1
#  Start:    1405
#  End:      1412
#  Elapsed:  7m

#  Present:  WGT, McC, GBR

x- 01 Min WGT Design i108.2        Reword final sentence to remove dangling
                                   'to'.
x- 02 Min McC Design i108.2        Create get_domain_name function in arch_
                                   names and use in place of explicit domain
                                   reference.
x- 03 Min WGT Wrk Req. i108.2      Reword final sentence to remove dangling
                                   'to'.

No major issues, no re-review required.

---
End

$Log: i108-020404-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/04 22:07:30  greg
Job: 108
Made review changes

Revision 1.1  2004/02/04 21:29:44  campbell
Job: 108
Introduced.

