Review Meeting Minutes

#  $RCSfile: i114-021004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i114.int, 1.3
#  Start:    1035
#  End:      1040
#  Elapsed:  5m

#  Present:  McC, GBR, TRL

x_- 01 Min GBR Title                Typo: 'procces'.
x_- 02 Min GBR Design i114.1        Prefix section number with 'i'.
x_- 03 Min McC Wrk Req i114.2       Move this section to the design and replace
                                   here with new section cross referring 'as
                                   described in the design'.
x_- 04 Min McC Code Changes         Remove version numbers of files until note
                                   is implemented (2 places).
x_- 05 Min GBR General              Unit Test section missing.
x_- 06 Min TRL General              Implementation Comments section missing.

No major issues, no re-review required.

---
End

$Log: i114-021004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/10 18:07:05  tlondon
Bug: 114

Completed the review minutes document

Revision 1.1  2004/02/10 17:55:12  campbell
Job: 114
Introduced.

