Review Meeting Minutes

#  $RCSfile: i116-021904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i116.int, 1.1
#  Start:    1005
#  End:      1020
#  Elapsed:  15m

#  Present:  TL, McC, GBR

x_- 01 Min McC General       Change CVS option to -kkv
x_- 02 Min McC Title         Add Title "Add clear targets to build"
x_- 03 Min GBR Design i116.1 Update issue 100 with requirement to add
                              clean targets to build.xml
x_- 04 Min GBR Impl i116.1   Open issue to fix problem with cme_functions.sql

x_- 05 Min GBR UT i116.1     Add "In CVS perspective, " to first line
x_- 06 Min McC UT i116.1     Change to "For each project, " on fifth line
x_- 07 Min McC UT i116.2     Remove "after removing"
x_- 08 Min McC UT i116.3     Change to "Run Tiger, Tiger runs without error"
x_- 09 Min GBR Code Changes  Add deletion of postgresql.jar to list

No major issues, no re-review required.

---
End

$Log: i116-021904-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/19 20:47:50  tlondon
Bug: 116

Completed review checklist

Revision 1.1  2004/02/19 17:32:25  greg
Job: 116
Initial introduction

