Review Meeting Minutes

#  $RCSfile: i117-021204-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i117.int, 1.1
#  Start:    0940
#  End:      0947
#  Elapsed:  7m

#  Present:  WGT, McC, GBR

x- 01 Min GBR Design i117.1 para.1     Clarify that these fragments need
                                       to have the is_implicit check
                                       added by this work.
x- 02 Min McC Impl. Comments           Identify known issue for OOA model/
                                       schema missing dependency and pass
                                       to WGT.
                         (Bugzilla 67)
                                      
No major issues, no re-review required.

---
End

$Log: i117-021204-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/12 17:27:15  greg
Job: 117
Made review changes

Revision 1.1  2004/02/12 17:00:56  campbell
Job: 117
Introduced.



