Review Meeting Minutes

#  $RCSfile: i121-022004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i121.int, 1.1
#  Start:    1634
#  End:      1504
#  Elapsed:  30m

#  Present:  McC, GBR, WGT             
                                     
x- 01 Min WGT Background              Change sync_svc to function throughout 
                                      the document.
x- 02 Min GBR Background              Remove [OalConstants.FUNCTION_TYPE]
x- 03 Min McC Background              change function_parameters to 
                                      invocation_parameters
x- 04 Min WGT Design/WR               Add heading 3.2
x- 05 Min WGT Design/WR               Renumber 3.2.* headings correctly
x- 06 Min WGT Design/WR               Rename 3.2.* functions from synch_svc_*
                                      to function_*
x- 07 Min McC Design 3.2.5            check->checks
x- 08 Min McC Unit Test               Add test for 2 parms w/ same name.
x- 09 Min McC Unit Test               Add comment to testFunctionRetVoidNoParmMult  
                                    
No major issues, no re-review required.

---
End

$Log: i121-022004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2004/02/21 01:18:45  greg
Job: 121
Made review changes

Revision 1.2  2004/02/21 00:07:43  tanner
job:121
change to ascii


