Review Meeting Minutes

#  $RCSfile: i123-022304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i123.int, 1.1
#  Start:    0931
#  End:      0932
#  Elapsed:  2m

#  Present:  McC, GBR, WGT             
                                     
x- 01 Min McC Title                   Remove redundant space. 
x- 02 Min GBR Background              Change 'obj' to 'd'.
                                    
No major issues, no re-review required.

---
End

$Log: i123-022304-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/23 16:55:29  greg
Job: 123
Made review changes

Revision 1.1  2004/02/23 16:51:03  campbell
Job: 123
Introduced.
