Review Meeting Minutes

#  $RCSfile: i124-022704-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i124.int, 1.2
#  Start:    1710
#  End:      1723
#  Elapsed:  13m

#  Present:  McC, GBR, WGT            

x_- 01 Min WGT Design i124.3.1.2              Typo 'checanges'.

---
End

No major observations. No re-review required.

$Log: i124-022704-02.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/02/28 00:15:37  campbell
Job: 124
Introduced.
