Review Meeting Minutes

#  $RCSfile: i124-022704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i124.int, 1.1
#  Start:    1044
#  End:      1149
#  Elapsed:  13m

#  Present:  McC, GBR, WGT            

x_- 01 Min WGT Back               fix bangs
x_- 02 Min WGT Back last para     fix tense two places   
x_- 03 Min McC D .1.3             classed->class
x_- 04 Min McC D .3.1.[2|3]       add cross ref to function
x_- 05 Min McC D 3.2              function->functions
x_- 06 Maj McC D 3.2              Don't use V_LST as scratchpad
x_- 07 Min WGT D 3.2,4th para     the->then
x_- 08 Min McC D 3.2,8th para     ee->class
x_- 09 Min McC D 3.3,1st para     function ->functions
x_- 10 Min WGT D 3.3,1st para     then->that
x_- 11 Min WGT D 3.4,1st/2nd para passed->passes                           
x_- 12 Min McC D 3.6, penult para of->if
x_- 13 Min WGT IC, last para      work->works
x_- 14 Min WGT IC, last rule      deprecate "transform" keyword.  Open issue
                                  (if needed) and document that this has been 
                                  deprecated.
x_- 15 Min WGT UT, 7th from last  EE->T
x_- 16 Min GBR UT, penultimate    remove x=
                                    
06 will force a rereview of section 3.2 when the usage of V_LST is 
removed.

---
End

$Log: