Review Meeting Minutes

#  $RCSfile: i125-022704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i125.int, 1.1
#  Start:    1011
#  End:      1024
#  Elapsed:  13m

#  Present:  McC, GBR, TL             

x_- 01 Min GBR General       File is binary                                     
x_- 02 Min GBR Title         Move to separate line
x_- 03 Min CDM Design .2     Remove bp.ui.canvas
x_- 04 Min CDM Impl Comments Reword run-on sentence
x_- 05 Min GBR Code Changes  Open issue for documenting PTCodeFormatterTask.java
                               build process
x_- 06 Min GBR Code Changes  Open issue for discussion of creating tools project
x_- 07 Min GBR Code Changes  Remove bp.ui.canvas
                               
                                    
No major issues, no re-review required.

---
End

$Log: i125-022704-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/27 18:13:00  tlondon
Bug: 125

review minutes executed

Revision 1.1  2004/02/27 17:30:46  greg
Job: 125
Initial introduction

