Review Meeting Minutes

#  $RCSfile: i129-030304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i129.int, 1.1
#  Start:    1440
#  End:      1458
#  Elapsed:  18m

#  Present:  McC, GBR, WGT

x- 01 Min GBR Background para 1       Pluralize 'function'.
x- 02 Min GBR Design i129.3.1 para 1  Add statement 'All other values are
                                      read-only.
x- 03 Min WGT Design                  Where is type compatibility check done?
x- 04 Min GBR Unit Test final non-    Typo: 'paramValRef' -> 'paramRefRef'.
              error path
x- 05 Min McC Unit Test               Add non-error path equivalents of last
                                      2 error path tests.
x- 06 Min WGT Unit Test               Check int/float promotion policy
                                      consistency with BridgePoint.
                                    
No major issues, no re-review required.

---
End

$Log: i129-030304-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/04 01:40:55  greg
Job: 129
Made review changes

Revision 1.1  2004/03/03 22:10:02  campbell
Job: 129
Introduced.
