Review Meeting Minutes

#  $RCSfile: i130-031704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i130.int, 1.6
#  Start:    1052
#  End:      1152
#  Elapsed:  1h

#  Present:  McC, TRL, GBR

x- 01 Min TRL Background p1.       Typo 'sematically'.
x- 02 Min McC Design i130.2.1      Ensure phrase on R834 in model is
                                   'is value of'.
x- 03 Min TRL Design i130.2.7      Typo 'BirgePoint'.
x- 04 Min TRL Design i130.3.1 p5   Typo duplicate 'either'.
x- 05 Min TRL Design i130.3.1 p6   Typo 'raized'.
x- 06 Min McC Design i130.3.1 p9   Move parenthized comment into previous
                                   sentence.
x- 07 Min McC Design i130.3.1 p9   Reword parenthesized comment to include
                                   'if a label did not exist, execution would
                                   not reach this point. However, '.
x- 08 Min McC Design i130.3.1 p13  Change 'splat' to 'star'.
x- 09 Min McC Design i130.3.3      Typo 'THe'.
x- 10 Maj GBR Design               Section on event data access is missing.
x- 11 Min McC Impl. Comments       Separate out unit test into another project.
x- 12 Min McC Impl. Comments p2/3  Change TinyJava to MC-Java (2 places).
x- 13 Min McC Impl. Comments p3    Typo 'in' -> 'is'.
x- 14 Min McC Unit Test            Raise issue to get the problem of reading
                                   unit tests (value of) resolved.
x- 15 Min TRL Code Changes         MC-Java/build.xml missing.


No major observations, no re-review required.

---
End

$Log: i130-031704-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/17 21:47:13  greg
Job: 130
Made review changes

Revision 1.1  2004/03/17 19:25:30  campbell
Job: 130
Introduced.
