Review Meeting Minutes

#  $RCSfile: i130-031704-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i130.int, 1.7
#  Start:    1512
#  End:      1515
#  Elapsed:  3m

#  Present:  McC, GBR

No issues, no re-review required.

---
End

$Log: i130-031704-02.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/03/17 22:19:59  campbell
Job: 130
Introduced.

Revision 1.1  2004/03/17 22:18:14  campbell
Job: 130
Introduced.
