Review Meeting Minutes

#  $RCSfile: i130-031804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i130.int, 1.9
#  Start:    1650 - 031704
#  End:      1810 - 031704
#  Start:    0900 - 031804
#  End:      1400 - 031804
#  Elapsed:  6h

#  Present:  McC

x- 01 Min McC search_supertypes_f... Replace all references to 'splat' with
                                     'star' (i.e. local variable names
                                     should have been changed too).
x- 02 Min McC oal.bnf                Raise an issue to get the embedded java
                                     modified by this work removed from the bnf
                                     file.
x- 03 Min McC os_ee.sql              Add 'implemented by native code' comment.
x- 04 Min McC os_ee_w_graphics.sql   As above.
n/a- 05 Min McC os_ee_w_graphics.sql   Raise issue to remove unreferenced data
                                     types from this file.
x- 06 Min McC oal.test/.classpath    Modify 'output element to place class
                                     files in the bin folder.
x- 07 Min McC TestParser             Move this class to the test project.

No major observations, no re-review required.

---
End

$Log: i130-031804-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/18 23:31:49  greg
Job: 130
Update from review

Revision 1.1  2004/03/18 21:52:30  campbell
Job: 130
Introduced.
