Review Meeting Minutes

#  $RCSfile: i138-031004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i138.int, 1.1
#  Start:    1001
#  End:      1009
#  Elapsed:  8m

#  Present:  McC, TRL

x_- 01 Min McC Design i138.2       Typo 'copywrite'.
x_- 02 Min McC Work Req. i138.1    Replace literal package prefix with
                                  ${package.name}.
x_- 03 Min McC Work Req. i138.1    Add ', $$Revision: 1.1 $$' to end of 'Generated by'
                                  comment line.
x_- 04 Min TRL General             Add 'log' entry

No major observations, no re-review required.

---
End

$Log: i138-031004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2004/03/10 21:11:32  tlondon
Bug: 138

Completed review minutes

Revision 1.3  2004/03/10 18:08:22  campbell
Job: 138
Removed unwanted observations (caused by log expansion).

Revision 1.2  2004/03/10 18:07:15  campbell
Job: 138
Removed unwanted observations.

Revision 1.1  2004/03/10 17:18:54  campbell
Job: 138
Introduced.

