Review Meeting Minutes

#  $RCSfile: i143-031604-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i143.int, 1.1
#  Start:    1014
#  End:      1022
#  Elapsed:  8m

#  Present:  McC, TRL

x- 01 Min McC Unit Test final sentence     Typo 'approprite'.
                                    
No major issues, no re-review required.

---
End

$Log: i143-031604-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/03/17 17:27:25  campbell
Job: 143
Introduced.
