Review Meeting Minutes

#  $RCSfile: i153-031804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i153.int, 1.1
#  Start:    1405
#  End:      1423
#  Elapsed:  18m

#  Present:  McC, GBR

x- 01 Min GBR Abstract             Add period to end of sentence.
x- 02 Min GBR Design para. 1       Delete options clause.
x- 03 Min GBR Design i153.1        Insert 'by'.
x- 04 Min McC Design i153.1        Change attribute name to 'IsImplicitInFor'.

No major observations, no re-review required.

---
End

$Log: i153-031804-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/18 21:53:58  greg
Job: 153
Made review changes

Revision 1.1  2004/03/18 21:40:36  campbell
Job: 153
Introduced.
