Review Meeting Minutes

#  $RCSfile: i166-031904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i166.int, 1.1
#  Start:    1630
#  End:      1635
#  Elapsed:  5m

#  Present:  McC, WGT

x- 01 - Min - WGT - Design      - Remove redundant 'a'.
 
No major observations.  No Re-review required.

---
End

$Log: i166-031904-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2004/03/19 23:43:04  campbell
Job: 166
Introduced.
