Review Meeting Minutes

#  $RCSfile: i21-062503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i21.dnt, 1.1
#  Start:    0932
#  End:      0958
#  Elapsed:  26m

#  Present:  McC, GBR  Write: McC

x- 01 - Min - GBR - Abstract       - Typo 'to'->'so'
x- 02 - Min - GBR - Design i21.1.1 - Typo 'statment'
x- 03 - Min - McC - Design         - Make binary op behavior comply with
                                     Sect. 9.3.2 of OAL Manual. i.e. if
                                     either side of binary op is real, result
                                     is real, else result is the same as the 
                                     left operand.
                                     
No major observations, no re-review is required.

$Log: i21-062503-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/25 17:22:28  greg
Job: 21
Made changes from review

Revision 1.1  2003/06/25 17:12:51  campbell
Job: 21
Introduced.


