Review Meeting Minutes

#  $RCSfile: i23-062503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i23.dnt, 1.1
#  Start:    1000
#  End:      1005
#  Elapsed:  5m

#  Present:  McC, GBR  Write: McC


No observations, no re-review is required.

$Log: i23-062503-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2003/06/25 17:13:06  campbell
Job: 23
Introduced.


