Review Meeting Minutes

#  $RCSfile: i43-070103-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: i43.ant, 1.1
#  Start:    0930
#  End:      1024
#  Elapsed:  54m

#  Present:  WGT, McC, GBR, PRC

x- 01 - Min - McC - General   - Change all references of TinyJava to MC-Java,
                                except where they refer to actual file names.
x- 02 - Min - McC - Design    - remove (except in the Graphics subsystem),
                                all graphics should be removed.
x- 03 - Min - McC - Design    - Create issue to fully review the Tiger
                                application model.
x- 04 - Min - McC - Design    - Remove the paragraph starting "The following
                                changes are made to the Value subystem" and
                                all subparagraphs.
x- 05 - Min - McC - Design    - Meet offline with McC to resolve format of
                                the Domain Mission Statement.
x- 06 - Min - GBR - Design    - Paragraph i43.3.3, remove '50' from file name
                                ooaofooa50_pg_schema.sql
x- 07 - Min - McC - Implementation Comments - Add item to TinyJava review
                                minutes to not call an initialization
                                function.
      I removed the need for the initialize function this by changing 
      the coloring in ooaofooa_startspec.clr
      
x- 08 - Min - McC - Implementation Comments - Add item to TinyJava review
                                minutes to add relationships as described in
                                the second paragraph.
  
x- 09 - Min - McC - Implementation Comments - Add item to TinyJava review
                                minutes to resolve the issue of hard-coded
                                model name 'Ooaofooa50'.
x- 10 - Min - McC - Code Changes - Add directory named 'color'. Move 3 files
                                (*.inc) to the 'color' directory.  Change suffix
                                of the files from '.inc' to '.clr'.
x- 11 - Min - GBR - Code Changes - Add files 'Java.arc', 'ooa_oal_pop.arc', and
                                'generate_schema.bat'.
 
No major observations.  No Re-review required.

---
End
$Log: i43-070103-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2003/07/01 20:38:28  greg
Job: 43
Made review changes

Revision 1.2  2003/07/01 19:10:42  pablo
Job: 43
Replaced 'MCJava' with 'MC-Java'.

Revision 1.1  2003/07/01 19:07:01  pablo
Job: 43
Introduced

