Review Meeting Minutes

#  $RCSfile: i44-080403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i43.ant, 1.1
#  Start:    1118
#  End:      1128
#  Elapsed:  10m

#  Present:  McC, GBR

x- 01 - Min - McC - WR i44.2     - Typo 'aol'.
x- 02 - Min - McC - Code Changes - Type 'statment.arc'  
 
No major observations.  No Re-review required.

---
End
$Log: i44-080403-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
