Review Meeting Minutes

#  $RCSfile: i46-071003-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: i46.ant, 1.1
#  Start:    1141
#  End:      1154
#  Elapsed:  13m

#  Present:  McC, GBR

x- 01 - Min - GBR - General   - Move file to Architecture directory
x- 02 - Min - GBR - Abstract  - Remove 'small'
x- 03 - Min - GBR - Background - Change 'many. The' to 'many, the'
x- 04 - Min - GBR - Impl       - Change RGO.arc to generate code that checks for nulls.
 
No major observations.  No Re-review required.

---
End
$Log: i46-071003-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/10 19:20:36  campbell
Job: 46
Finalize documentation.

Revision 1.1  2003/07/10 18:57:29  greg
Job: 46
Introduced file

