Review Meeting Minutes

#  $RCSfile: i49-012004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i49.int, 1.2
#  Start:    0930
#  End:      0950
#  Elapsed:  20m

#  Present:  McC, GBR

x- 01 Min McC Background last para.           Change 'to that' to 'so'.
x- 02 Min GBR Design i49.1 para. 4            Typo: 'assigment'.
x- 03 Min GBR Wrk Req. i49.1.1 para. 1        Change 'statement.arc' to
                                              'statement.inc'.
x- 04 Min GBR Wrk Req. i49.1.1 para. 3        Pluralize 'attribute'.
x- 05 Min GBR Wrk Req. i49.1.3                Renumber to i49.1.2
x- 06 Min GBR Impl. Comments para. 2          Change 'statement.arc' to
                                              'statement.inc'.
x- 07 Min GBR Unit Test para. 5               Change '=' to '==' 2 places.
x- 08 Min McC Unit Test                       Raise MC-Java issue about
                                              standalone models not
                                              compiling.
x- 09 Min GBR Code Changes                    Change 'statement.arc' to
                                              'statement.inc'.

No major issues, no re-review required.

---
End
$Log: i49-012004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/21 15:06:11  greg
Job: 49
Update from review

Revision 1.1  2004/01/20 19:16:44  campbell
Job: 49
Introduced

