Review Meeting Minutes

#  $RCSfile: i50-071103-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i50.int, 1.3
#  Start:    0939
#  End:      0955
#  Elapsed:  16m

#  Present:  McC, GBR

x- 01 - Min - GBR - Impl. Comm.   - Reference to 'file' in last sentence should be 
                                    plural.
x- 02 - Min - McC - Code Changes  - Rename RGO.inc and RTO.inc to referring.inc and 
                                    referred_to.inc respectively.
 
No major observations.  No Re-review required.

---
End
$Log: i50-071103-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/11 17:50:41  greg
Job: 50
made changes

Revision 1.1  2003/07/11 16:58:32  campbell
Job: 50
Introduced.

