Review Meeting Minutes

#  $RCSfile: i54-071603-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i54.int, 1.3
#  Start:    0923
#  End:      0943
#  Elapsed:  20m

#  Present:  McC, GBR

x- 01 - Min - GBR - Abstract      - Typo 'then' to 'the'.
x- 02 - Min - McC - Impl. Comm.   - Move all 'get_sql_*' functions from 'arch_names.inc'
                                    to new file 'sql_names.inc'.
x- 03 - Min - GBR - Unit Test     - Typo 'ooa_ooa_pg_schema.sql' to 'ooaofooa_pg_schema.sql'.
 
No major observations.  No Re-review required.

---
End
$Log: i54-071603-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2003/07/16 16:48:39  campbell
Job: 54
Introduced.
