Review Meeting Minutes

#  $RCSfile: i65-080103-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: i65.int, 1.2
#  Start:    1428
#  End:      1435
#  Elapsed:  7m

#  Present:  McC, GBR

x- 01 - Min - McC - WReq. i65.3.2   - Change action to rule
                                
No major observations.  No Re-review required.

---
End
$Log: i65-080103-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/02 16:56:25  greg
Job: 65
Made changes

Revision 1.1  2003/08/01 21:46:08  campbell
Job: 65
Introduced.
