Review Meeting Minutes

#  $RCSfile: i66-080103-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: i66.dnt, 1.1
#  Start:    1359
#  End:      1327
#  Elapsed:  28m

#  Present:  McC, GBR

x- 01 - Min - GBR - Title           - Should be design note.
x- 02 - Min - GBR - WR - i66.1.1    - Remove constructor value, accessor and private int.
x- 03 - Min - GBR - WR - i66.1.1.1  - Remove comment.
x- 04 - Min - McC - WR - i66.1.1(2) - Renumber section.
x- 05 - Min - GBR - WR - i66.2      - Change from 'class generated' to 'int data type'.
x- 06 - Min - McC - WR - i66.3.1    - Re-raise issue to get ooaofoal model into CVS.
x- 07 - Min - GBR - WR - i66.4.2    - Add '\' to end of output line (ln. 241).
                                
No major observations.  No Re-review required.

---
End
$Log: i66-080103-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/02 17:12:57  greg
Job: 66
Made changes

Revision 1.1  2003/08/01 21:51:51  campbell
Job: 66
Introduced.
