Review Meeting Minutes

#  $RCSfile: i68-080403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i68.dnt, 1.2
#  Start:    1406
#  End:      1327
#  Elapsed:  28m

#  Present:  McC, GBR

x- 01 - Min - DEF - Bkg           - Change 'workspace' to 'area to put temporary files'.
x- 02 - Min - McC - Design        - Clarify that this is a temporary design.
x- 03 - Min - McC - General       - Specify the types of the referenced members.
x- 04 - Min - DEF - Design        - Specify that getResourcePath can return null.

No major observations.  No Re-review required.

---
End
$Log: i68-080403-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
