Review Meeting Minutes

#  $RCSfile: i71-081503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i71.dnt, 1.1
#  Start:    0938
#  End:      0947
#  Elapsed:  9m

#  Present:  McC, GBR

x- 01 - Min - GBR - Unit Test       Replace phrase 'with out an' to
                                    'without any'.

No major observations.  No Re-review required.

---
End
$Log: i71-081503-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/15 17:00:45  greg
Job: 71
Made review changes

Revision 1.1  2003/08/15 16:52:40  campbell
Job: 71
Introduced.
