Review Meeting Minutes

#  $RCSfile: i72-080803-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i72.dnt, 1.2
#  Start:    1112
#  End:      1116
#  Elapsed:  4m

#  Present:  McC, GBR

x- 01 - Min - GBR - Bkg           - Add apostrophe to 'its'.

No major observations.  No Re-review required.

---
End
$Log: i72-080803-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2003/08/08 18:37:43  greg
Job: 74
Updated note

Revision 1.2  2003/08/08 18:19:44  campbell
Job: 72
Corrected time.

Revision 1.1  2003/08/08 18:19:16  campbell
Job: 72
Introduced.
