Review Meeting Minutes

#  $RCSfile: i73-031904-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i73.int, 1.3
#  Start:    935
#  End:      952
#  Elapsed:  17m

#  Present:  McC, GBR, TL

x- 01 Min McC Design i73.2.3       First paragraph, last line. Change
								  'is' to 'are'.
x- 02 Min McC Design i73.2.4       First line, change 'of' to 'if'.
x- 03 Min McC Design i73.2.5       Insert 'the' between 'if' and 'caller'.
x- 04 Min McC General 			  Implement error dialog box with details
								  button.
x- 05 Min TL Unit Test			  parts of odms2 model 'is', change 'is'
								  to 'are'.
								  								   
No major issues, no re-review required.

---
End

$Log: i73-031904-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

