Review Meeting Minutes

#  $RCSfile: i73-031804-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i73.int, 1.1
#  Start:    1710
#  End:      1721
#  Elapsed:  11m

#  Present:  McC, GBR

x- 01 Min McC Design i73.1.5       Insert 'the' between 'if' and 'caller'.
x- 02 Min McC Unit Test            Unit tests for pathogenic file content
                                   required.
x- 03 Min McC General              Consider using exceptions thrown by
                                   sql parser to signal bad files.

No major issues, no re-review required.

---
End

$Log: i73-031804-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/19 02:01:06  greg
Job: 73
Review changes made

Revision 1.1  2004/03/19 00:25:17  campbell
Job: 73
Introduced.
