Review Meeting Minutes

#  $RCSfile: i74-080803-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i74.dnt, 1.5
#  Start:    1055
#  End:      1110
#  Elapsed:  15m

#  Present:  McC, GBR, DEF (email comments)

x- 01 - Min - McC - Design i74.2.1 - Explain why token is public.
x- 02 - Min - DEF - Design General - Review other RecoginitionException subtypes
                                     to see if they require the same treatment.
x- 03 - Min - GBR - Design General - Rename multiple places pt_RecognitionException
                                     to SemanticException.
       Note: There is already an Antlr.SemanticException, so our new class was
       named pt_SemanticException, and derived from Antler.SemanticException.                         
            
x- 04 - Min - McC - W.R. i74.1.3   - Change 'parameters' to 'arguments'.

No major observations.  No Re-review required.

---
End
$Log: i74-080803-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/08 20:04:55  greg
Job: 74
Made changes

Revision 1.1  2003/08/08 18:23:35  campbell
Job: 74
Introduced.
