Review Meeting Minutes

#  $RCSfile: i76-081403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i76.dnt, 1.2
#  Start:    0932
#  End:      0945
#  Elapsed:  13m

#  Present:  McC, GBR

x- 01 - Min - GBR - Design i76.1.5  insert word 'function'.
x- 02 - Min - McC - Impl. Comments  Raise issue to get function_body.inc updated.
                                       It's actually wfl_block.inc
x- 03 - Min - McC - Unit Test       Add unary operator tests -(x) and (-x) to Unit
                                    Test.

No major observations.  No Re-review required.

---
End
$Log: i76-081403-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/08/14 18:33:06  greg
Job: 76
Review observations addressed.

Revision 1.1  2003/08/14 16:52:32  campbell
Job: 76
Introduced.
