Review Meeting Minutes

#  $RCSfile: i94-011504-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i94.dnt, 1.3
#  Start:    1430
#  End:      1500
#  Elapsed:  30m

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - Design i94.2.5  Typo: 'need to context'.
x- 02 - Min - McC - Design i94.2.5  Change 'rather than' to
                                    'in addition to'.

No major observations.  No Re-review required.

---
End
$Log: i94-011504-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/15 22:35:12  greg
Job: 94
Make review changes

Revision 1.1  2004/01/15 22:12:00  campbell
Job: 94
Introduced.
