Review Meeting Minutes

#  $RCSfile: i94-121003-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i94.int, 1.1
#  Start:    1010
#  End:      1110
#  Elapsed:  60m

#  Present:  McC, GBR, WGT

x- 01 - Min - McC - Design 1.2 - put an 's' on 'invocation'. 
x- 02 - Min - WGT - Design 2   - last sentence, change '.. rule. ..' to
                                '.. rule, e.g., the operands ...'
x- 03 - Maj - McC - Design 2.5 - add intro to this, then re-review this
                                section.
x- 04 - Min - McC - Design 3   - reword to clarify stating that there is 
                                no means to id type of expression.
x- 05 - Min - McC - WR - 2.1   - change model file to grammar.bak.
x- 06 - Min - McC - WR - 2.2   - make init_all_rules and init_all_the_rules
                                in WR 1.2 consistent with the correct name.
x- 07 - Min - McC - WR - 2.3   - invocating -> invoking
x- 08 - Min - Gbr - WR - 5     - Add Java implementation to this and design
                                section.
x- 09 - Maj - McC - UT -       - identify what tests are, then re-review this 
                                section.

Re-review required of section 2.5 and Unit Test.

---
End
$Log: i94-121003-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

