Review Meeting Minutes

#  $RCSfile: i95-012004-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i95.int, 1.8
#  Start:    0950
#  End:      1100
#  Elapsed:  70m

#  Present:  McC, GBR

x- 01 Min McC Background last para.           Delete 'the'.
x- 02 Min GBR Design i95.1 para. 2            Insert 'are'.
x- 03 Min McC Design i95.1 para. 3            Provide xref to action 
                                              semantics dnt, section
                                              AS1.5.2.
x- 04 Min GBR Design i95.3.3                  Typo: 'is' to 'in'.
x- 05 Min GBR Design i95.3.3                  Capitalize V_VAR.
x- 06 Min GBR Design i95.5.4                  Renumber.
x- 07 Min McC Design i95.5.4                  Add '!'s to the three
                                              literal tokens.
x- 08 Min GBR Design i95.8.1                  Typo 'valud'.
x- 09 Min GBR Design i95.8.2                  Change 'that variable
                                              references' to 'the variable
                                              reference'.
x- 10 Min McC Design i95.8.2                  Reword last sentence.
x- 11 Min GBR Design i95.8.3                  Change 'and instance' to
                                              'an instance'
x- 12 Min GBR Design i95.8.5                  Typo 'sucess'.
x- 13 Min GBR Design i95.12.3                 Change 'searched' to
                                              'searches'.
x- 14 Min GBR Design i95.13.8                 Typo 'unrealtes'.

No major issues, no re-review required.

---
End

$Log: i95-012004-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/01/21 15:31:43  greg
Job: 95
Update from review

Revision 1.1  2004/01/20 19:28:59  campbell
Job: 95
Introduced


