Review Meeting Minutes

#  $RCSfile: i98-022304-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i98.int, 1.1
#  Start:    0935
#  End:      0940
#  Elapsed:  5m

#  Present:  McC, GBR, WGT             
                                     
x- 01 Min WGT Design i98.2.3.1        Change 'ACT_BRK' to 'ACT_CON'.
x- 02 Min WGT Wrk. Req. i98.2.1       Change 'Break' to 'Continue' in the
                                      heading.
x- 03 Min WGT Unit Test               Remove d from 'translated'.

No major issues, no re-review required.

---
End

$Log: i98-022304-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/02/23 17:09:32  greg
Job: 98
Made review changes

Revision 1.1  2004/02/23 16:51:29  campbell
Job: 98
Introduced.
