Review Meeting Minutes

#  $RCSfile: IDT_1-060503-01.rvm,v $
#  $Revision: 1.1 $, $Date: 2009/09/03 18:23:59 $

#  Reviewed: IDT_1_Metamodel_transactions_from_Eclipse_Menus.ant, 1.1
#  Start:    1034
#  End:      1234
#  Elapsed:  2h

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - Bkrnd  - Change 'user make' to 'user chooses'
x- 02 - Min - GBR - Anal  - Remove 'may not scale to cases where there is an associative
   in the navigation and definitely'
x- 03 - Min - WGT - Anal  - Change 'menus is' to 'menus are'
x- 04 - Maj - all - Anal  - Change 'metamodel class on which the menu is to work, together with the name of
the metamodel operation' to 'function'
x- 05 - Min - all - Anal  - Change 'operation' to 'function'
x- 06 - Min - WGT - Anal  - Change 'getString(Real|Integer)' to 'get[String|Real|Integer]'
x- 07 - Min - GBR - Anal  - Remove ', or combo box'
x- 08 - Min - WGT - Anal  - Change '{any | many}' to '[any | many]'
x- 09 - Min - WGT - Anal  - Change '(USER::{Single | Multiple}Default(id:selected.identifier)' to
                                 '(USER::{Single | Multiple]Default(id:selected.<identifier>))'
_- 10 - Min - GBR - Anal  - Describe in design note which USER bridges are actually implemented
x- 11 - Min - WGT - Anal  - Change 'fails (note' to 'fails. Note'
x- 12 - Min - WGT - WR IDT.1.2 - Change to use functions for ContextMenuEntry population
x- 13 - Min - WGT - WR IDT.1.3 - Delete
x- 13 - Min - CDM - WR IDT.1.6 - Change 'archetype' to 'archetype language'

One major observation.  Re-review required.

---
End

$Log: IDT_1-060503-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/05 21:17:25  campbell
Job: 13
Completed tasks from review.

Revision 1.1  2003/06/05 20:40:01  greg
Bug: 13
Added review_minutes folder

Revision 1.1  2003/06/05 20:38:26  greg
Bug: 13
Initial checkin

