Review Meeting Minutes

#  $RCSfile: IDT_4-060603-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: IDT_4.ant, 1.1
#  Start:    0935
#  End:      1000
#  Elapsed:  25m

#  Present:  WGT, McC, GBR

x- 01 - Min - McC - Name        - Change 'IDT_4' to 'D1_4'
x- 02 - Min - GBR - Abst        - Change 'of the action' to 'of an action'.
x- 03 - Min - McC - Anls ln. 44 - Change 'BridgePoint' to 'BridgePoint 6.1'
x- 04 - Min - WGT - Anls ln. 48 - Insert 'that parses the actions'after
                                  'generate code'.
x- 05 - Min - McC - Anls ln. 76 - Add antlr docn reference to references.
x- 06 - Min - WGT - Anls ln. 98 - Clarify that the validation code is OAL and
                                  that the generated Function specifications
                                  loaded into a tool (BP or Tiger) for editing.
x- 07 - Min - McC - Anls ln.102 - Change 'archetype' to 'model compiler'.
x- 08 - Min - McC - Wrk Req.    - Change 'IDT4' to 'D1.4' throughout.
x- 09 - Min - WGT - Wrk Req.    - Typo 'antler'.

No major observations.  No Re-review required.

---
End

$Log: IDT_4-060603-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/06 20:25:33  greg
Job: 15
Made review changes

Revision 1.1  2003/06/06 19:11:37  campbell
Job: 15
First Introduction.

