Review Meeting Minutes

#  $RCSfile: internal_development_tool-060503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: internal_development_tool.ant, 1.7
#  Start:    1530
#  End:      1614
#  Elapsed:  46 min

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - Title - Change 'Internal' to 'Drop-1', change file to drop_1.ant
x- 02 - Min - WGT - All   - Replace internal with drop 1
x- 03 - Min - WGT - Reqs  - Change all 'IDT' to 'D1.'
x- 04 - Min - WGT - Req.1 - Add functions and parameters
x- 05 - Min - WGT - Req.1 - Add that data type selection is 'in all places where needed'.
x- 06 - Min - WGT - Req.2 - Add functions and parameters
x- 07 - Min - McC - Req.4 - Remove 'necessarily'
x- 08 - Min - McC - Req.4 - Change 'langugage' to 'language'
x- 09 - Min - McC - Req.4 - Add 'Identify the initial subset of OAL to implement'
x- 10 - Min - WGT - Req.5 - The format is SQL files with graphics
x- 11 - Min - WGT - Req.6 - Change to one file per domain. Only one domain loaded at a time.
                              Allow consecutive editing of different domains.
x- 12 - Min - GBR - Req.8 - Change 'invironment' to 'environment'
x- 13 - Min - WGT - Req.9 - Change 'Fix' to 'Do'. Change 'more smoothly' to 'smoothly'
x- 14 - Min - WGT - Req.11 - Change to 'Create diagram capabilities so that 
                               diagrams may be viewed by not changed. Address performance 
                               of scrolling and refresh.'
x- 15 - Min - McC - Req.12 - Delete
                               

No major observations.  Re-review not required.

---
End

$Log: internal_development_tool-060503-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/06 19:44:40  campbell
Job: 18
Resolved review observations.

Revision 1.1  2003/06/06 15:34:48  greg
Job: 10
Initial checkin

