Review Meeting Minutes

#  $RCSfile: model_explorer-outline_view-062403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view.dnt, 1.8
#  Start:    1005
#  End:      1115
#  Elapsed:  1.17h

#  Present:  McC, GR, DEF  Writer: DEF

x- 01 - Min - McC - ME1.3.1  - Change "Buildtree" to  "mainline"
x- 02 - Min - GR  - ME1.3.2  - remove "meta-model" in front of "attribute"
x- 03 - Min - GR  - ME1.3.2  - put leading "->" in rel chain; remove "Note that..."
x- 04 - Min - McC - ME1.3.2  - p.4: Change "It either.." to "Code is either.."_
x- 05 - Min - DEF - ME1.3.2  - p.4: Add new attributes Attrname, AttrRelChain.
							   Remove LabelIsConstant.
x- 06 - Min - DEF - thru out - Add full stop at end of sentences: last para ME1.3.2,
							   ME1.4.1, ME 1.4.2, others?
x- 07 - Min - GR  - ME1.4    - Missing section ME1.4. It should also explain ME1.4.2
x- 08 - Min - GR  - ME1.4.2  - Explain where arc/create_content_provider.inc is
								included
x- 09 - Min - DEF - ME1.5    - Put tics around "updateFilters"
x- 10 - Min - DEF - ME1.5    - Remove "attributes," from "... needed for hiding
								static members, attributes, ..."
x- 11 - Min - DEF - ME1.5    - Change ";" to ":" in "There are two sources of
								selection changes;"
x- 12 - Min - DEF - ME1.5    - Add "and expanded" to "The tree is also scrolled to..."
x- 13 - Min - DEF - ME1.5    - Add tics around "openLister"
x- 14 - Min - GR  - ME1.5.1.5  Add "workspace setting" in front of "section" in
								"A section called 'com.projtech.bp.ui.filtersetting'..."
x- 15 - Min - GR  - ME1.6.1.2  Change "descending order" to "ascending order"

There are no major issues. A re-review is not required.

$Log: model_explorer-outline_view-062403-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/01 18:27:30  campbell
Job: 20
Resolved review action items.

Revision 1.1  2003/07/01 17:41:05  dougf
Job: 20
Review minutes entered

