Review Meeting Minutes

#  $RCSfile: model_explorer-outline_view-061303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view.ant, 1.2
#  Start:    1000
#  End:      1100
#  Elapsed:  1h

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - Analysis  - Change 'focussed' to 'focused'
x- 02 - Min - WGT - Analysis  - Remove decoration infrastructure
x- 03 - Min - WGT - Analysis  - Add statement about 'open behavior'/double clicking
x- 04 - Min - GBR - WR ME1.3  - Change 'Create the' to 'Create the archetypes to generate'
x- 05 - Min - GBR - WR ME1.4  - Change 'Create the' to 'Create the archetypes to generate'
x- 06 - Min - WGT - Analysis  - Add reqt: Provide the same buttons (Sort, Hide fields, etc.)
                                  where appropriate in the Model Explorer and Outline View
                                  corresponding to the Java Package Explorer and Outline View
x- 07 - Min - McC - Analysis  - Outline View ordering is arbitrary when not sorted by alpha (except Attributes)
x- 08 - Min - WGT - Analysis  - Add reqt: Things that have type are shown in the outline view with
                                  a : <type> appended.
x- 09 - Min - WGT - Doc Ref   - Remove 'projtech.'



No major observations.  No Re-review required.

---
End

$Log: model_explorer-outline_view-061303-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/13 21:31:31  campbell
Job: 20
Update for review observations.

Revision 1.1  2003/06/13 20:03:54  greg
Job: 20
Initial checkin


