Review Meeting Minutes

#  $RCSfile: model_explorer-outline_view-070803-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view.int, 1.11
#  Start:    0800
#  End:      1200
#  Elapsed:  4h

#  Present:  GR

gen_ui_schema.bat:

x- 01 - Appears inconsistent as to the directory it should 
  be in. Suggest changing it so that it runs in /sql.
x- 02 - Move file up one level

gen_ui_tree.bat:

x- 03 - references TinyJava/ooaofooa50 instead of core/sql/ooaofooa
x- 04 - change 'relchain' to 'rel_chain'
x- 05 - Move file up one level

UITree.bak:

x- 06 - Add example values to the descriptions of the following attributes:
            T_TNS.Key_Lett
            T_TNS.Label
            T_TNS.NamingAttibuteRelChain
            T_TNS.CategoryName
            T_TPS.ParentChildRelSpec
            
model_explorer-outline_view.dnt:

x- 07 - Design ME1.1.2, line 152 - Remove 'and vice versa'
            
create_adapters.inc:

x- 08 - Change classpath to be relative for RelChainParser (../usr works with the current code).
x- 09 - The generated function hasChildren is just too inefficient,
even at this point.  It should do a select any for each child,
and the first time it finds one, return true.
x- 10 - Create an MC-Java utility function (get_class_name) that returns the class name
given a O_OBJ instance.  Use this function to get the class names in 
this file.
x- 11 - Return the adapter class name to the caller in attr_result.
x- 12 - Fix indentation on lines 118 - 125
x- 13 - Line 91 - Change 'count' to 'num_parens' and any references.
x- 14 - Line 173 - Change 'count' to 'num_brackets' and any references.
x- 15 - Create a utility function in MC-Java that returns the navigation
function name.  Use it in MC-Java and this file.

create_label_provider.inc:

x- 16 - Return the label provider class name to the caller in attr_result.
x- 17 - Use the MC-Java get_class_name function
x- 18 - Change classpath to be relative for RelChainParser
x- 19 - Rel chain generation code looks very similar to that in create_adapters.inc
Change the code to be a common utility function.

create_content_provider.inc:

x- 20 - Return the content provider class name to the caller in attr_result.
x- 21 - Use the MC-Java get_class_name function
x- 22 - Change hasChildren to invoke the adapter's hasChildren function.

create_explorer_view.inc:

x- 23 - Return the class name to the caller in attr_result.
x- 24 - Change Ooaofoao50 to Ooaofooa (6x)
_- 25 - I get the following warning for the generated code:

The field IWorkbenchActionConstants.SYNC_EDITOR is deprecated

The SYNC_EDITOR code says to use SHOW_IN instead. Of course,
SHOW_IN is deprecated as well.

create_filters_content_provider.inc:

x- 26 - Return the class name to the caller in attr_result.
x- 27 - Line 83 add // $NON-NLS-1 
x- 28 - Line 88 add // $NON-NLS-1 
x- 29 - Line 111 add // $NON-NLS-1 
x- 30 - Line 117 add // $NON-NLS-1 $NON-NLS-2
x- 31 - Line 139 add // $NON-NLS-1 

BuildTree.arc:

x- 32 - Change all .emit's to look like this (5x):

.emit to file "${rel_path}/${result.result}.java"

x- 33 - Add .includes for MC-Java utility naming functions.

FilterSelectionAction.java

x- 34 - Add comment to implementation notes section stating ME1.5.1.5
archetype create_tree_filters.inc wasn't written, and
this file was written by hand instead.

IModelExplorerHelpContextIds.java:

x- 35 - Add comment to implementation notes about this class.

RelChainParser.java:

_- 36 - Seems like there ought to be a one line statement for
reading a file into a string.
x- 37 - The function process has some duplicated code. See appendix A
for a suggested refactoring.

The following files are in the com.projtech.bp.ui.canvas project.

gen_ui_outline.bat:

x- 36 - Change ooaofooa50 to ooaofoooa
x- 37 - Move up one level

BuildOutline.arc:

x- 38 - Change .emit to look like this (1x):

.emit to file "${rel_path}/${result.result}.java"

create_outline_sorter.inc:

x- 39 - Return the content provider class name to the caller in attr_result.
x- 40 - Use the MC-Java get_class_name function
x- 41 - Document (in UITree.pei.sql?) that the order of inserts in UITree.pei.sql
is the sort order in the outline view.

x- 42 - Is there a way to remove the duplication of icons between the
explorer and canvas projects?

ModelContentOutlinePage.java:

x- 43 - change Ooaofooa50 to Ooaofoooa

model_explorer-outline_view.int:

_- 44 - UT - Change UITree.pei.sql from 'Rev1.2' to 'Rev1.1'
x- 45 - UT - Specify exactly which "ODMS" was used, full path and version.
x- 46 - Code - Shouldn't com.projtech.bp.ui.canvas/plugin.xml be introduced?


Appendix A:  Refactored code in RelChainParser:

  private static void process(String arg, String direction){
    String key_lett = "";
    String rel_name = "";
    String remainder = "";
	int rel_name_start = -1;
	int rel_name_end   = -1;
	int dagger_start   = -1;
    // Remove unwanted whitespace
    arg = arg.trim();
    if (direction.equals("forward")) {
      rel_name_start = arg.indexOf('[');
      rel_name_end   = arg.indexOf(']');
      dagger_start   = arg.indexOf("->");
	  remainder = arg.substring(rel_name_end + 1);
    }
    else {  // direction.equals( "backward" )
      rel_name_start = arg.lastIndexOf('[');
      rel_name_end   = arg.lastIndexOf(']');
      dagger_start   = arg.lastIndexOf("->");      
      remainder = arg.substring(0, dagger_start);
    }
	if (rel_name_start != -1 && rel_name_end != -1 && dagger_start != -1) {
	  key_lett = arg.substring(dagger_start + 2, rel_name_start);
	  rel_name = arg.substring(rel_name_start + 1, rel_name_end);
	}
	else {
	  System.err.println("Bad Relationship Chain format (" + direction + "): " + arg);
	  System.exit(1);
	}
// the rest is the same, starting with the try block

End
---

$Log: model_explorer-outline_view-070803-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2003/07/10 21:07:54  campbell
Job: 46
Finalize documentation.

Revision 1.4  2003/07/10 00:08:32  campbell
Job: 20
Fixed Implementation review observations.

Revision 1.3  2003/07/08 21:20:05  greg
Job: 20
Added observation 46

Revision 1.2  2003/07/08 17:03:14  greg
Job: 20
Updated end time for review

Revision 1.1  2003/07/08 16:59:28  greg
Job: 20
Introduced review of implementation


