Review Meeting Minutes

#  $RCSfile: model_explorer-outline_view-062003-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: model_explorer-outline_view.dnt, 1.6
#  Start:    1030
#  End:      1430
#  Elapsed:  3.5h

#  Present:  McC, CM, DEF, PC  Write: DEF

x- 01 - Min - ??? - Design 2  - XML file is introduced
x- 02 - Maj - ??? - ME1.1.2   - Para 2 TPS: rel chain form not specified. Also
								sense of traversal not specified
x- 03 - Min - ??? - ME1.1.2   - change attribute name from "NAV" to "parent-
								child-rel-chain"
x- 04 - Min - DEF - ME1.1.2   - change "a decorator class, Model Label Provider"
								to "a Model Label Provider class"
x- 05 - Min - ??? - ME1.1.4   - raise a new issue: introduce ant scripts via the
								normal process
x- 06 - Min - ??? - ME1.2.2   - Use "package icon" for S_DOM
x- 07 - Min - DEF - ME1.2.2   - Change "," to ";" in the sentence starting with
								"Eclipse does not show..."
x- 08 - Min	- ??? - ME1.3.1   - Need to specify the filenames which contain the
								archetype functions
x- 09 - Min - ??? - ME1.3.1	  - raise a	new issue: define the structure of the build tree
x- 10 - Min	- ??? - ME1.3.2	  - attribute "NAV" is renamed
x- 11 - Min - ??? - ME1.3.2   - "Callout Node Specification" class does not exist																																										
x- 12 - Maj - ??? - ME1.1.2   - HRIdAttr won't work for state models, others?
x- 13 - Min - ??? - ME1.4.2   - strike the word "is" in the first sentence
x- 14 - Min - ??? - ME1.4.1   - Put class name ModelLabelProvider in tics
x- 15 - Min - ??? - ME1.5	  - Put method name setInput in tics
x- 16 - Min - ??? - ME1.5     - Para 4: explain usage of isChecked method
x- 17 - Min - ??? - ME1.5     - Para 5: change "change" to "selection change" where
								appropriate.
x- 18 - Min - ??? - ME1.5     - Para 5: change wording to clarify origin of selection
								change WRT "Link Editor" button. Consider starting new
								para at "An 'IModelChangeListener' is used...".
x- 19 - Min - ??? - ME1.5.1   - Drop menu is inaccurate for Drop 1 (Hide Attr, other
								changes?)
x- 20 - Min - ??? - ME1.5.1.5 - Change "Filters" to "'Filters...'"
x- 21 - Min - ??? - ME1.5.1.5 - Nothing in the doc about how filters are named
x- 22 - Min - ??? - ME1.5.1.5 - Do filters need to be defined separate from the tree?
_- 23 - (not used)
x- 24 - Min - ??? - ME1.5.2   - Typo: change "droppped" to "dropped"
x- 25 - Min - ??? - ME1.5.2   - Type: change "MB.ADDITION" to "MB_ADDITION"
x- 26 - Min - ??? - ME1.6     - Put tics around all class and method names in section
x- 27 - Min - ??? - ME1.6     - add "the" to second sentence in "...root of outline tree..."
x- 28 - Min - ??? - ME1.6.1   - add "a maximum of" after "... is limited to"
x- 29 - Min - ??? - ME1.6.1.1 - Put tics around all class and method names in section
x- 30 - Min - ??? - ME1.6.1.2 - question whether Eclipse default is "case-insensitive ... sort"
x- 31 - Min - ??? - Work Reqd - missing sections 1.4.1 and 1.4.2
_- 32 - Min - ??? - CVS Log   - timestamp value is obviously wrong
x- 33 - Maj - ??? - ME1.3.2   - make HDIdAttr explicit
x- 34 - Min - ??? - ME1.5     - Para 4: add the word "return" before "value of..."
								in the last sentence

Since there are major issues, a re-review is required.

$Log: model_explorer-outline_view-062003-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/23 20:20:42  campbell
Job: 20
Review issues resolved.

