Review Meeting Minutes

#  $RCSfile: object_contribution-072503-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: object_contribution.dnt, 1.10
#  Start:    0930
#  End:      1036
#  Elapsed:  66m

#  Present:  WGT, McC, GBR

x- 01 - Min - GBR - Doc Ref[2]- Remove '_entry'
x- 02 - Min - GBR - OC1.1.1   - Remove '_entry'
x- 03 - Min - GBR - OC1.1.1   - Remove 'object_contribution' to 'context_menu'
x- 04 - Min - WGT - OC1.2.2   - Add 'are added' after '14 CME entries'
x- 05 - Min - GBR - OC1.3.1   - Change 'the functions discussed above' to 'these functions'
x- 06 - Min - WGT - OC1.4     - Change 'descibed' to 'described'
x- 07 - Min - WGT - OC1.4.1   - Change 'bodiess' to 'bodies'
x- 08 - Min - GBR - OC1.4.3   - Revisit Type attribute analysis
x- 09 - Min - GBR - OC1.6.1   - Change 'action' to 'function body'
x- 10 - Min - WGT - OC1.6.1   - Change 'action label' to '<action> element's label'
x- 11 - Min - WGT - OC1.6.1   - Open issue on ordering of submenu items in New menu


No major observations.  No Re-review required.

---
End

$Log: object_contribution-072503-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/26 00:36:37  campbell
Job: 53
 Addressed review issues.

Revision 1.1  2003/07/25 18:06:53  greg
Job: 53
Initial introduction



