Review Meeting Minutes

#  $RCSfile: object_contribution-061303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: object_contribution.ant, 1.3
#  Start:    1106
#  End:      1133
#  Elapsed:  27m

#  Present:  WGT, McC, GBR

x- 01 - Min - GBR - Title     - Move title to separate line
x- 02 - Min - WGT - Doc Ref   - Remove 'com.projtech.' (2 places)
x- 03 - Min - GBR - Bkrnd     - Change 'types of object' to 'type of the object' (line 3)
x- 04 - Min - GBR - Bkrnd     - Change 'types' to 'type' (line 4)
x- 05 - Min - GBR - Bkrnd     - Add '[4]' after 'client model'. (last paragraph)
x- 06 - Min - GBR - Bkrnd     - Remove first 'specified' (last sentence)
x- 07 - Min - McC - Analysis  - Remove second paragraph
x- 08 - Min - GBR - Analysis  - Remove 'now' from first line of Invocation Method
x- 09 - Min - McC - Analysis  - Change 'attached, the client' to 'attached and the client'
x- 10 - Min - WGT - WR OC1.1  - Change 'Key_Lett' to something else.
x- 11 - Min - GBR - WR OC1.2  - Reformat into a table
x- 12 - Min - WGT - WR OC1.2  - Added 'Change Name' menu entry for function, operation, 
                                     function parameter and operation parameter
x- 13 - Min - GBR - WR oc1.2  - Add specification that new operation creates a non-static operation.

No major observations.  No Re-review required.

---
End

$Log: object_contribution-061303-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/13 21:35:50  campbell
Job: 20
Update for review observations.

Revision 1.1  2003/06/13 20:03:54  greg
Job: 20
Initial checkin


