Review Meeting Minutes

#  $RCSfile: sql_export-072303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_export.int, 1.2
#  Start:    2017
#  End:      2159
#  Elapsed:  1:12

#  Present:  McC

x- 01 - Min - McC - BPSQLExportPage       - Default Eclipse comments (including authors name ;o\ )
x- 02 - Min - McC - BPSQLExportPage l29   - Comment specifies import, not export
x- 03 - Maj - McC - Run time              - Export directory defaults to bp.core/bin need to start
                                            somewhere more friendly than that and need to persist
                                            the last place the user browsed to.
x- 04 - Maj - McC - Run Time              - Export should automatically append .sql to the 
                                            filename if not supplied by the user.
x- 05 - Min - McC - Run time              - File chooser has 'Save' on button, it should say OK,
                                            because save is performed on Finish, not here.
                               'Save' is the typical label for the button on export.
                               Changed title bar to read "Export to BridgePoint 6.1 SQL"
x- 06 - Maj - McC - Run time              - Export has no busy cursor or progress bar.
x- 07 - Maj - McC - Run time              - Import into BP 6.1 fails with some SQL statements could
                                            not be parsed message, see Appendix A for log file.
x- 08 - Maj - McC - Run time              - No graphics imported into BP 6.1 in any canvas.
x- 09 - Maj - McC - Run time              - State charts are imported into BP 6.1, but no states or 
                                            events are present (though they are in the exported file).

Appendix A
----------
This behavior was seen with the following procedure:-

_- Imported TinyJava/odms2.sql into builder.
R- Imported with no errors, graphics all present.
_- Imported into empty Tiger build with persistence enabled.
R- Model shown. No errors reported. psql shows GD_MD and SM_STATE instances in database.
-_ Exported model from Tiger to test.sql.
-_ Imported test.sql into builder
R- Reported problems above seen.

BridgePoint log
time=Thu Jul 24 09:54:25 2003
user='campbell' ::: hostname='TERN' ::: pid='3436'
LOG ERROR:  IE_import_sql::diff_current_and_next_files (); Unprocessed data in file:
INSERT INTO GD_GE
  VALUES (	524293,
	524289,
	524289,
	12);
INSERT INTO GD_SHP
  VALUES (	524293,
	1792,
	1504,
	1952,
	1600);
INSERT INTO GD_GE
  VALUES (	524294,
	524289,
	524290,
	12);
INSERT INTO GD_SHP
  VALUES (	524294,
	2048,
	1504,
	2208,
	1600);
INSERT INTO GD_GE
  VALUES (	524513,
	524289,
	1048578,
	11);
INSERT INTO GD_SHP
  VALUES (	524513,
	1920,
	1344,
	2080,
	1440);
INSERT INTO GD_GE
  VALUES (	524514,
	524290,
	1048578,
	11);
INSERT INTO GD_SHP
  VALUES (	524514,
	1920,
	1344,
	2080,
	1440);
INSERT INTO GD_GE
  VALUES (	524515,
	524291,
	1048578,
	11);
INSERT INTO GD_SHP
  VALUES (	524515,
	1920,
	1344,
	2080,
	1440);
INSERT INTO GD_GE
  VALUES (	524516,
	524292,
	1048578,
	11);
INSERT INTO GD_SHP
  VALUES (	524516,
	1920,
	1344,
	2080,
	1440);
INSERT INTO O_REF
  VALUES (	0,
	1048577,
	1048578,
	0,
	1048589,
	1048577,
	1048577,
	1048578,
	1048579,
	1048584,
	0,
	'Reference Domain:
');
INSERT INTO O_REF
  VALUES (	0,
	1048577,
	1048578,
	0,
	1048590,
	1048577,
	1048577,
	1048578,
	1048580,
	1048585,
	0,
	'Reference Domain:
');
INSERT INTO SM_SUPDT
  VALUES (	0,
	1572865,
	1572867);
INSERT INTO SM_LEVT
  VALUES (	1572865,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572865,
	1572867,
	1572865,
	1,
	'Disk Ownership Established',
	0,
	'',
	'D_D1',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572866,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572866,
	1572867,
	1572865,
	2,
	'Disk Arrived in Slot',
	0,
	'',
	'D_D2',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572867,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572867,
	1572867,
	1572865,
	3,
	'Disk in Drive',
	0,
	'',
	'D_D3',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572868,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572868,
	1572867,
	1572865,
	4,
	'Disk Unmount Request',
	0,
	'',
	'D_D4',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572869,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572869,
	1572867,
	1572865,
	5,
	'Disk Returned to Slot',
	0,
	'',
	'D_D5',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572870,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572870,
	1572867,
	1572865,
	6,
	'Return Unowned Disk to Library',
	0,
	'',
	'D_D6',
	'Event Descriptions:
');
INSERT INTO SM_LEVT
  VALUES (	1572871,
	1572867,
	1572865);
INSERT INTO SM_EVT
  VALUES (	1572871,
	1572867,
	1572865,
	7,
	'Disk Left Slot on way to Library',
	0,
	'',
	'D_D7',
	'Event Descriptions:
');
INSERT INTO SM_STATE
  VALUES (	1572865,
	1572867,
	1572865,
	'Unowned in Library',
	1,
	0);
INSERT INTO SM_EIGN
  VALUES (	1572865,
	1572866,
	1572867,
	1572865,
	'');
INSERT INTO SM_EIGN
  VALUES (	1572865,
	1572867,
	1572867,
	1572865,
	'');
INSERT INTO SM_EIGN
  VALUES (	1572865,
	1572868,
	1572867,
	1572865,
	'');
INSERT INTO SM_EIGN
  VALUES (	1572865,
	1572869,
	1572867,
	1572865,
	'');
INSERT INTO SM_EIGN
  VALUES (	1572865,
	1572870,
	1572867,
	1572865,
	'');
INSERT INTO SM_EIGN
  VALUES (	1572865,
...
End of bad data


                                               
$Log: sql_export-072303-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/25 00:31:06  greg
Job: 52
Fixed observations

Revision 1.1  2003/07/24 17:43:10  campbell
Job: 52
Introduced.


