Review Meeting Minutes

#  $RCSfile: sql_export-071803-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_export.dnt, 1.1
#  Start:    1120
#  End:      1220
#  Elapsed:  1:00

#  Present:  GBR McC WGT

x- 01 - Min - WGT - Design SE.1.2            - Use the standard Eclipse export wizard extension
                                               paradigm in the plug-in file.
x- 02 - Min - McC - Design SE.2              - Typo 'Instances of represent'.
x- 03 - Min - WGT - Design SE.2              - Typo 'represents the a graphical'.
x- 04 - Min - GBR - Design SE.2              - Change 'SM' to 'ISM and ASM'.
x- 05 - Min - WGT - Design SE.3.3.1          - Raise an issue on BP to get the / removed from the
                                               ooaofooa meta-model.
x- 06 - Min - GBR - Design SE.3.3.1          - Update the issue for CA_SMSMC attribute output
                                               and ensure that the attribute output fix is
                                               propagated to the tiger configuration.
x- 07 - Min - McC - Design SE.3.3.1          - Specify the name and location of the temporary
                                               BridgePoint schema file.
x- 08 - Min - McC - Design SE.3.3.3          - Typo '(C}'.
x- 09 - Min - McC - Design SE.3.3.3          - Change name 'dump_ooa.arc' to 'class2table.arc'.
x- 10 - Min - McC - Design SE.3.3.3          - Typo 'appropirate'.
x- 11 - Min - McC - Design SE.5              - Change 'generating' to 'generation'.
x- 12 - Min - WGT - WR SE.3.3.3              - Change name 'dump_ooa.arc' to 'class2table.arc'.
x- 13 - Min - WGT - WR SE.5.1.2              - Change name 'dump_ooa.bat' to 'class2table.bat'.
x- 14 - Min - WGT - WR SE.5.2.1              - Change Explorer modification to be consistent with
                                               Obs. 01.

There are no major issues, no re-review is required.

$Log: sql_export-071803-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/18 23:25:17  greg
Job: 52
Changes from review

Revision 1.1  2003/07/18 20:03:33  campbell
Job: 52
Introduced.
