Review Meeting Minutes

#  $RCSfile: sql_import-072203-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_import.dnt, 1.3
#  Start:    0935
#  End:      0958
#  Elapsed:  0:23

#  Present:  GBR McC WGT

x- 01 - Min - McC - General                  - Change SE to SI throughout.
x- 02 - Min - WGT - Design SE.1.1            - Remove word 'compatible'.
x- 03 - Min - WGT - Design SE.1.2 Title      - Typo 'BPSQLExportWizard' should be import.
x- 04 - Min - WGT - Design SE.1.2            - Change function name 'doIt' to something more
                                               informative, suggest 'doImportSQL'.
        Actual 'doLoadSql'
x- 05 - Min - WGT - Design SE.1.3            - Review alternative base class for the import
                                               wizard.
x- 06 - Min - GBR - Design SE.1.3            - Change wizard page title to 'Import BridgePoint
                                               6.1 SQL'.
        Actual 'BrigePoint 6.1 SQL Import'
x- 07 - Min - McC - Design SE.3.1            - Change 'Implements' to lower case.
x- 08 - Min - McC - Design SE.3.1            - Add end quote on 'false'.
x- 09 - Min - McC - Design SE.3.1            - Change function name 'doIt'.
x- 10 - Min - McC - Design SE.3.1            - Typo 'successfull'.
x- 11 - Min - McC - Design SE.3.1            - Change 'System' to 'System Model' (2 places).
x- 12 - Maj - WGT - Design SE.3              - Proposed design is coupled to use of database
                                               server. Change design to instantiate memory
                                               copies only, decoupling design from persistence 
                                               mechanism.
                                               
There is one major issue, a re-review is therefore required.

$Log: sql_import-072203-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/22 23:24:23  greg
Job: 61
Review changes made

Revision 1.1  2003/07/22 21:42:07  campbell
Job: 61
Introduced.

