Review Meeting Minutes

#  $RCSfile: sql_import-072303-02.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_import.int, 1.1
#  Start:    2017
#  End:      2159
#  Elapsed:  1:12

#  Present:  McC

x- 01 - Min - McC - BPSQLImportPage       - Default Eclipse comments
x- 02 - Min - McC - BPSQLImportPage l32   - Call specifies SWT.SAVE resulting in 'Save As' in the
                                            title bar of the browser.
x- 03 - Min - McC - Run time              - Import directory defaults to bp.core/bin need to start
                                            somewhere more friendly than that and need to persist
                                            the last place the user browsed to.
x- 04 - Maj - McC - Run Time              - Import should automatically append .sql to the 
                                            filename if not supplied by the user.
x- 05 - Min - McC - Run time              - 'Save' on the accept button of the file chooser, it
                                            should read 'OK'.
                                    Changed to 'Open'
x- 06 - Maj - McC - Run time              - Import has no busy cursor or progress bar.
x- 07 - Maj - McC - Run time              - Import reports an MC-Java internal error, this should
                                            normally happen. Maybe the data is not being correctly
                                            read in and the Domain instance being found is the old
                                            one just cleared?
                                     Could not reproduce.
x- 08 - Maj - McC - Run time              - Import causes a 'Widget is disposed' error to be reported
                                            in the error log.
                                     Could not reproduce.
x- 09 - Maj - McC - Run time              - SQL exceptions reported trying to delete elements from the
                                            database during tool shutdown.
                                     Could not reproduce.
                                             

                                               
$Log: sql_import-072303-02.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/25 00:31:22  greg
Job: 61
Fixed observations

Revision 1.1  2003/07/24 17:43:21  campbell
Job: 61
Introduced.

Revision 1.1  2003/07/22 21:42:07  campbell
Job: 61
Introduced.

