Review Meeting Minutes

#  $RCSfile: sql_import-080403-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_import.int, 1.6
#  Start:    1255
#  End:      2159
#  Elapsed:  1:12

#  Present:  McC

x- 01 - Min - McC - Unit Test ln82       - Typo 'Save'.
x- 02 - Min - McC - Unit Test ln98       - Typo 'Save'.
x- 03 - Min - McC - Unit Test ln129      - Typo 'Save'.
x- 04 - Min - McC - gen_import_java.arc  - Does latest version of this file require
                                           != null tests for all getCon calls ?
                      No, it's not tested anywhere else (outside of unit test code)
x- 05 - Min - McC - Java.arc             - .else around non persistent constructor
                                           is incorrectly indented
                                  Indentation is correct in java.arc 1.1
x- 06 - Min - McC - Code Changes         - referred_to.arc should read referred_to.inc
x- 07 - Min - McC - Code Changes         - referring.arc should read referring.inc

$Log: sql_import-080403-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
