Review Meeting Minutes

#  $RCSfile: sql_import-072303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: sql_import.dnt, 1.4
#  Start:    1005
#  End:      1025
#  Elapsed:  0:20

#  Present:  GBR McC

x- 01 - Min - McC - SI.3.1                  - Reword process statement to clarify that
                                              no memory copy is created if persistence
                                              is enabled.
x- 02 - Min - McC - SI.4.1                  - Specify root object in package specification
                                              rather than hard coding it.

There are no major issues, no re-review is required.

$Log: sql_import-072303-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/07/23 19:28:21  greg
Job: 61
Review changes made

Revision 1.1  2003/07/23 17:33:33  campbell
Job: 61
Introduced.

