Review Meeting Minutes

#  $RCSfile: tiger_development_environment-031704-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i124.int, 1.1
#  Start:    1553
#  End:      1618
#  Elapsed:  25m

#  Present:  McC

x_- 01 Min McC Title:Add correct file    Change to 'Set CVS to default to the
                            extensions  correct keyword substitution behavior.'
x_- 02 Min McC Install libTRANS, 1st     Insert 'project' between 'libTRANS'
                              sentence  and 'from CVS'.

No major observations, no re-review required.

---
End

$Log: tiger_development_environment-031704-01.rvm,v $
Revision 1.1  2009/09/03 18:24:00  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2004/03/18 15:52:57  tlondon
Job: 134

Completed review minutes

Revision 1.1  2004/03/17 23:25:15  campbell
Job: 134
Introduced.
