Review Meeting Minutes

#  $RCSfile: transaction_wizards-061303-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: transaction_wizards.ant, v1.2
#  Start:    1330
#  End:      1350
#  Elapsed:  30m

#  Present:  WGT, McC, GBR

x- 01 - Min - WGT - Title     - Move title to second line
x- 02 - Min - WGT - Doc Ref   - Remove 'com.projtech.'
x- 03 - Min - GBR - Doc Ref   - Add '/object_contribution.ant' to ref [3]
x- 04 - Min - WGT - Analysis  - Add following deficiences:
      - Drop down list content is not sorted
      - Window title and label for drop down list are unfriendly
      - Icons not defined
x- 05 - Min - GBR - Analysis  - Redo paragraph after deficiences to read more clearly with
                                   addressing of additional deficiencies
x- 06 - Min - GBR - Analysis  - Invocation Method: change 'will use' to 'uses'
x- 07 - Min - WGT - Analysis  - Change 'generator' to 'UI archetypes'(?) (3 places)                                   
x- 08 - Min - WGT - Analysis  - Remove USER:: bridges that aren't defined for drop 1
x- 09 - Min - WGT - Analysis  - Change 'relationshipchain' to 'relationshipChain'
x- 10 - Min - GBR - Analysis  - Determine if 'elif' and 'else' blocks will behave like 'if' blocks


No major observations.  No Re-review required.

---
End

$Log: transaction_wizards-061303-01.rvm,v $
Revision 1.1  2009/09/03 18:23:59  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2003/06/16 18:00:14  campbell
Job: 20
Update for review observations.

Revision 1.1  2003/06/13 23:03:24  greg
Job: 20
Initial checkin



