========================================================================

File:      $RCSfile: dts0100796635.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Apply visibility rules for Constants


1. Abstract
-----------
Parser validation does not currently honor visibility rules.  
This issue is raised to fix this problem.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100796635
[2] ClearQuest DEI dts0100735213 - Revise visibility support.

4. Background
-------------


5. Requirements
---------------
5.1 Parser validation for constants shall honor the visibility rules.
5.2 When a constant is used in Oal where it's visible it shall be validated 
    properly.
5.3 When a constant is used in oal context where there is more than one constant
    that is visible in that context with the same name, the parser shall
     report an error  stating that
     "There is more than one constant named -><ConstantName>
      <- in the system, cannot resolve."    
5.4 When constant validate can't resolve a constant used from the visible 
    elements the parser shall report an error stating that 
    "Variable -><ConstantName><- used in context where it must already exist."
    
5.5 If the constant used in oal context can be resolved from the visible 
    elements for that context, the parser shall NOT report any parsing errors.

6. Work Required
----------------
Stated In The design section [1] section 7

7. Implementation Comments
--------------------------


8. Unit Test
------------
8.1 Run JUnit tests
8.2 Three automated tests are added to the HandleRenameTestGenerics


9. Code Changes
---------------
Branch name: R3_5_5-dts0100796635-dts0100905568 (Branch)
com.mentor.nucleus.bp.als.oal.test/src/(default package)/
    OALTestSuite_Generics.java
com.mentor.nucleus.bp.als.oal.test/src/com.mentor.nucleus.bp.als.oal.test/
    TestConstant_Generics.java
com.mentor.nucleus.bp.als.oal.test/models/testConst.xtuml

com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Packageable Element/Packageable Element/Packageable Element.xtuml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ShapeCreationCommand.java

End
---

$Log: dts0100796635.int,v $
Revision 1.1  2012/08/24 21:37:31  hkhaled
job:dts0100796635
comitting review mins , fixed dnt after review and int
