========================================================================

File:      $RCSfile: dts0100796635.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Apply visibility rules for Constants

1. Abstract
-----------
Parser validation does not currently honor visibility rules.  
This issue is raised to fix this problem.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100796635
[2] ClearQuest DEI dts0100735213 - Revise visibility support.

4. Background
-------------


5. Requirements
---------------
5.1 Parser validation for constants shall honor the visibility rules.
5.2 When a constant is used in Oal where it's visible it shall be validated 
    properly.
5.3 When a constant is used in oal context where there is more than one constant
    that is visible in that context with the same name, the parser shall
     report an error  stating that
     "There is more than one constant named -><ConstantName>
      <- in the system, cannot resolve."    
5.4 When constant validate can't resolve a constant used from the visible 
    elements the parser shall report an error stating that 
    "Variable -><ConstantName><- used in context where it must already exist."
    
5.5 If the constant used in oal context can be resolved from the visible 
    elements for that context, the parser shall NOT report any parsing errors.
         

6. Analysis
-----------
6.1 The Constant validation utility method constant_validate() was not upgraded
    for the generic packages context.
    The validation was traversing  the specialized packages relation, 
    S_SYS->SLD_SCINP[R4404]->CNST_CSP[R4403]->CNST_SYC[R1504] 
    to retrieve the constants.  This was failing when in a generic package 
    context.

6.2 Since the Constant validation was not upgraded to generics, the visibility 
    rules related were not honored while validating constants.    

7. Design
---------
7.1 Upgrade the utility function constant_validate() to check for generics 
    context. In case of generics add a traversal that retrieves constants 
    through the appropriate generic package relationships.  For the specialized 
    package case,the current behavior shall be left intact.
    
7.2 In the path, that is added to retrieve constants using generics relations,
    the visibility rules are applied using collectVisibleElementsForName() 
    method for either the parent component or package.
    With this change only the constants that are visible in the context are used 
    for validation.

7.3 A check is made for the retrieved visible constants, and in case of 
    resolving more than one visible constant with the same name, an error shall
    be reported as shown in (5.3).
    In case, when no visible constants could be resolved, an error should be 
    reported as shown in (5.4).
    In case of resolving only one visible constant no error shall be reported.
          
7.4 The PackageableElement operation, collectVisibleElementsForName(), is 
    modified to account for the element type constant "CONSTANT"
    while collecting the visible elements so that it could retrieve the visible
    constants needed for validation.
 

8. Design Comments
------------------


9. Work Required
----------------
stated in the design section.


10. Unit Test
------------
10.1 Implement an automated test "TestConstant_Generics". That verifies the 
    visibility rules are honored while validating a constant based on the 
    visibility matrix that is stated at [2] section(6).    
    Add that test to the already existing test suite OALTestSuite_Generics.
10.2 Just run the text JUnit tests and the parser JUnit tests


End
---

$Log: dts0100796635.dnt,v $
Revision 1.3  2012/08/24 21:37:31  hkhaled
job:dts0100796635
comitting review mins , fixed dnt after review and int

Revision 1.2  2012/08/23 17:03:17  hkhaled
job:dts0100796635
comitting dnt

Revision 1.1  2012/08/22 10:31:12  hkhaled
job:dts0100796635
comitting dnt

