========================================================================

File:      $RCSfile: dts0100672421.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support copy image in GEF graphics

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
This note describes the changes required to support image copying in the new GEF
graphics.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100672421	Support Save As > Image and hybrid copy/paste
[2] ClearQuest DEI dts0100696126	Display text explaining that model classes have
								 	no editor and must be edited via Model Explorer
[3]	ClearQuest DEI dts0100696389	Test Copy Image in GEF graphics
[4]	Design Note dts0100672421.dnt
[5] ClearQuest DEI dts0100631941	Migrate away from specialized packages

4. Background
-------------
When the new GEF graphics were introduced, the Copy Image support was not
ported.

5. Design
---------
See [4]

6. Implementation Comments
--------------------------
6.1 Core II test suite was showing an error in the 
    PolymorphicEventAssignmentTest. This was traced to a special case in 
    bp.core/arc/page.inc which was broken by the changes for generic and 
    specific package context menu OAL[5]. The test for entry to the special 
    case was modified to restore correct operation and to add the checks for 
    generic as well as specific menus.
6.2 A change was made to bp.core.test/arc/create_action_test.arc to fix a 
    problem in the generated test that exercises Function creation in
    EP_PKG.  Function creation in EP_PKG is only valid when generic package 
    functionality is enabled and the test was modified accordingly.
    Unit test results were also updated.

7. Unit Test
------------
See [4]

8. Code Changes
---------------
Branch name: Review-672421-656068.  Note that the branch name is really wrong 
             because this branch really contains 672421 and 696126. The changes 
             to bp.debug and bp.debug.ui made for 656068 were NOT included in 
             this promotion.   See dts0100672421.int for the changed file list.

>com.mentor.nucleus.bp.core/arc/page.inc

>com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
>com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5
>com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5.jpg
>com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/
    SequenceTest_42-1
>com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_42/
    SequenceTest_42-1.jpg

>com.mentor.nucleus.bp.io.image/src/com.mentor.nucleus.bp.io.image.generator/
    Generator.java

>com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas.util/
    GraphicsUtil.java

>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/CopyImageAction.java
>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/GraphicsActionBarContributor.java
>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.clipboard/SymbolTransfer.java
>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.editor/GraphicalEditor.java
>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.editor/ModelEditor.java
>com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.print/
    PrintDiagramOperation.java
>com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.providers/
    CanvasEditorContextMenuProvider.java




End
---

$Log: dts0100672421.int,v $
Revision 1.5  2010/06/17 03:03:37  rmulvey
job:dts0100672421 dts0100696126
Updated the note to explain the branch used for promotion.

Revision 1.4  2010/06/17 02:47:06  rmulvey
job:dts0100672421
Updated the note to account for changes in bp.core.test to fix a unit test.  Also, updated the code changes to account for all the issues addressed in this promotion.

Revision 1.3  2010/06/16 17:18:49  campbell
Job: dts0100672421
Add implementation comment for Core II failure.

Revision 1.2  2010/06/16 16:49:18  yshoukry
job:dts0100672421
Added new file to the code changing section

Revision 1.1  2010/06/16 14:22:16  yshoukry
job:dts0100672421
Introduce note
