========================================================================

File:      $RCSfile: dts0100672421.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support copy image in GEF graphics

1. Abstract
-----------
This note describes the changes required to support image copying in the new GEF
graphics.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100672421	Support Save As > Image and hybrid copy/paste
[2] ClearQuest DEI dts0100696126	Display text explaining that model classes have
								 	no editor and must be edited via Model Explorer
[3]	ClearQuest DEI dts0100696389	Test Copy Image in GEF graphics

4. Background
-------------
When the new GEF graphics were introduced, the Copy Image support was not
ported.

5. Analysis
-----------
5.1 Right Click -> Copy Image
this functionality was not ported to new GEF graphics. [1] mentions that this 
functionality should not be supported and a new one shall be introduced
as Save As -> Image.

For current release (3.1.2) purposes, we will restore the "Copy Image"
functionality. 

6. Design
---------
6.1 Right Click -> Copy Image
A new action class called "CopyImageAction" shall be added to
"com.mentor.nucleus.bp.ui.graphics.actions" to account for the new context
menu action.

A helper class is added which accounts for the actual transformation from
graphics to the native form required by the clipboard. This class is located
under a new package called "com.mentor.nucleus.bp.ui.graphics.clipboard"
and named "SymbolTransfer" 

"GraphicalEditor" class should instantiate a new object from the "CopyImageAction"
and provide him with the required GraphicalEditor object.

"CanvasEditorContextMenuProvider" class should be edited to get the
instantiated "CopyImageAction" from the "GraphicalEditor" and register it to 
the context menu.

In the printImage() method (under com.mentor.nucleus.bp.ui.graphics.print.PrintDiagramOperation),
a new argument called "fitStyle" is added for its argument list. When the
"SymbolTransfer" class calls the "printImage" it should pass a NO_FIT as
a fitStyle. For all other cases that call that method pass FIT_PAGE. 
In the configureGraphics() method checks for  NO_FIT and does no scaling.


6.2 Display informative text when double clicking a model class xtuml file

In the previous graphics the tool would display an editor that contained the
following line when double clicking a Model Class xtuml file:

Use Model Explorer to edit Model Class descriptions.

This support was never ported to the GEF based graphics.  To do so the
ModelEditor class is modified to check the editor input for a file based input
that represents a Model Class.  If this is found then an InfoForm instance is
placed in the editor area which displays the above text.  In addition some NPE
checks were added as the new graphical editor is not truly a graphical editor.

Another change was made to ui.canvas.util.GraphicsUtil.getCanvasEditorPostTitle
so that an empty string was returned rather than null.  This prevents the editor
tab from ever having the text: "null";

7. Design Comments
------------------

8. Work Required
----------------
Required work Specified above


9. Unit Test
------------
9.1 
Apply steps mentioned in the SMA QA [3]

9.2.1
_- Find a Model class xtuml file in the Navigator view
_- Double click the file
_R An editor is opened that displays text indicating that you must use Model
   explorer to edit the model class
9.2.2
_- Use the MicrowaveOven test model
_- Create a new operation in the Test Sequences class named "test"
_- In test add the following :  
    // this is a test
 select any foo from instances of MO_TS;
_- Select the MicrowaveOven model in the NAvigator view and use Eclipse to search 
   for the following string in *.xtuml:  "this is a test"
_R 1 search result is found
_- Double click the search result
_R The following message is displayed:
   Use Model Explorer to edit Model Class descriptions.
   
End
---

$Log: dts0100672421.dnt,v $
Revision 1.4  2010/06/16 14:23:31  yshoukry
job:dts0100672421
Updated to address review comments.

Revision 1.3  2010/06/16 14:07:19  yshoukry
job:dts0100672421
Updated to address review comments.

Revision 1.2  2010/06/16 12:23:21  yshoukry
job:dts0100672421
notes about required design to support the "Copy Image" functionality is added

Revision 1.1  2010/06/15 22:01:31  tlondon
Job: dts0100672421

Introduce note

