========================================================================

File:      $RCSfile: i109.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Implement relationship phrases

Implementation Comments
-----------------------

- The tertiary identifier for the following classes was removed.
It is no longer needed.

Domain, Subsystem, External Entity, Data Type, Function System Model,
Operation, Attribute, Model Class

- Eleven files were updated just for the change of arch_names.inc
to arch_utils.inc.

- In referred_to.inc, function declare_cnonicl_assoc_nav_path,
the check for a reflexive relationship was removed.

Unit Test
---------

- Rebuild All
R No build or compile errors
- Run all unit tests (OalParserTest, ParseAllInDomain, IOTest, CanvasTest, UITextTest)
R All tests pass
- Start Tiger
- Import odms
- Open class diagram
- Move shapes, connectors, and groups of shapes and connectors
R All line stretching works.


Code Changes
------------

com.projtech.bp.als.oal/sql/function_import.sql
Initial Version:  1.29  Final Version: 1.30

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version:  1.43  Final Version: 1.44

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version:  1.34  Final Version: 1.35

com.projtech.bp.io.sql/sql/bp_gd.sql
Initial Version:  1.2   Final Version: 1.3

MC-Java/arch_names.arc
Deleted Version:    1.6

MC-Java/arch_utils.arc
Introduced Version:    1.1

MC-Java/fragment.inc
Initial Version:  1.3   Final Version: 1.4

MC-Java/java.arc
Initial Version:  1.13  Final Version: 1.14

MC-Java/ooa_schema.sql
Initial Version:  1.3   Final Version: 1.4

MC-Java/referred_to.inc
Initial Version:  1.3   Final Version: 1.4

MC-Java/referring.inc
Initial Version:  1.5   Final Version: 1.6

MC-Java/statement.inc
Initial Version:  1.8   Final Version: 1.9

Changed arch_names to arch_utils:

com.projtech.bp.als/arc/grammar_enhancer.arc
Initial Version:  1.15  Final Version: 1.16

com.projtech.bp.als/arc/validate_gen.arc
Initial Version:  1.8   Final Version: 1.9

com.projtech.bp.core/arc/create_context_menus.arc
Initial Version:  1.2   Final Version: 1.3

com.projtech.bp.io.sql/arc/gen_export_java.arc
Initial Version:  1.9   Final Version: 1.10

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version:  1.17  Final Version: 1.18

com.projtech.bp.ui.canvas/arc/BuildOutline.arc
Initial Version:  1.4   Final Version: 1.5

com.projtech.bp.ui.explorer/arc/BuildTree.arc
Initial Version:  1.5   Final Version: 1.6

com.projtech.bp.ui.text/arc/create_editorinput_java.arc
Initial Version:  1.3   Final Version: 1.4

com.projtech.bp.ui.text/arc/create_editorlistenerdata_java.arc
Initial Version:  1.2   Final Version: 1.3

com.projtech.bp.ui.text/arc/create_editorstorage_java.arc
Initial Version:  1.4   Final Version: 1.5

com.projtech.bp.ui.text/arc/create_modeladapter_java.arc
Initial Version:  1.4   Final Version: 1.5


End
---
$Log: i109.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.158.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/07/15 19:36:02  greg
Job: 109
Initial introduction


