========================================================================

File:      $RCSfile: i110.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Determine referential type for assignment statements

Abstract
--------
This note describes the changes to MC-Java to declare a 
transient variable correctly when the variable's type is
being assigned from a referential attribute.

History
-------

final i110-021204-01.rvm

Document References
-------------------

Bugzilla issue 110

Background
----------

The following OAL: 

create object instance ond of D_OND;
z1 = ond.Disk_ID;

is translated to :

OnlineDisk_c ond = new OnlineDisk_c() ;
same_as<Base_Attribute> z1 = ond.getDisk_id() ;

same_as<Base_Attribute> should be int !


Design
------

i110.1  Determine referential attribute base data type

When a referential attribute is read, the archetype
is changed to check if the attribute is referential.
If the attribute is referential, then the base attribute's
data type is used for the rval data type id.

Work Required
-------------

i110.1  Determine referential attribute base data type

In fragment.inc, in the function rval_read_obj_attr,
the following code is added:

  .assign attr_dt_id = "${attribute.DT_ID}"
+ .select one ref_attr related by attribute->O_RATTR[R106]
+ .if ( not_empty ref_attr )
+   .select one base_attr related by ref_attr->O_BATTR[R113]->O_ATTR[R106]
+   .assign attr_dt_id = "${base_attr.DT_ID}"
+ .end if


Implementation Comments
-----------------------


Unit Test
---------

- Rebuild core project
R No compilation errors.

- Rebuild als project
R No compilation errors.

- Translate the following code in odms2:

create object instance dda of D_DDA;
x1 = dda.Drive_ID;  // referential pointing to referential
create object instance ond of D_OND;
z1 = ond.Disk_ID;   // referential pointing to base

R Code generated, compiles and runs correctly


Code changes
------------

TinyJava/fragment.inc
Initial version:  1.5   Final version:  1.6


End
---

$Log: i110.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.166.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/02/12 17:25:57  greg
Job: 110
Update from review

Revision 1.1  2004/02/11 23:40:26  greg
Job: 110
Initial introduction



