========================================================================

File:      $RCSfile: i138.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Adding generated headers to TinyJava

Abstract
--------

All files that are generated should have a header.

History
-------

final i138-031004-01.rvm

Document References
-------------------

Issue 138

Background
----------

TinyJava does not include headers for all of the files it generates.

Design
------

i138.1  Add header entries to the java.arc file after each package declaration, 
		for each generated file.
		
i138.2	Modify the copyright year in the model_element.inc file headers to the 
		current year. 

Work Required
-------------

i138.1	Add a header at the locations specified in the design, following this 
		format:
		
		//====================================================================
		//
		// File:      ${package.name}.${filename}.java
		//
		// WARNING: Do not edit this generated file
		// Generated by ${info.arch_file_name}, $$Revision: 1.1 $$
		//
		// (c) Copyright 2004-2009 Mentor Graphics Corporation  All rights reserved.
		//
		//====================================================================


		Where ${filename} is the generated file.
		
i138.2	Change 2003 to 2004 in the file headers found in model_element.inc.
		
Implementation Comments
-----------------------

Turned on keyword substitution for the model_elements.inc file.

Unit Test
---------

Verify that each generated file includes the new headers.
Verify that bp builds and runs correctly.

Code Changes
------------

TinyJava/java.arc
Initial version: 1.10  Final version: 1.11 

TinyJava/model_element.inc
Initial version: 1.2  Final version: 1.4

End
---

$Log: i138.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.166.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/03/10 21:14:49  tlondon
Bug: 138

Finished implementation note
