========================================================================

File:      $RCSfile: i143.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Renaming TinyJava to MC-Java

Abstract
--------

The TinyJava model compiler needs to be renamed to MC-Java.

History
-------

Document References
-------------------

Issue 143

Background
----------

To be more correct with the naming for the java model compiler we need to use 
MC-Java instead of TinyJava.

Design
------

i143.1  Rename the TinyJava project to MC-Java.

i143.2  For each project which utilizes the java model compiler, change the 
		following line in the build.xml scripts to point to	MC-Java.
		
		From:
		<property name="mcj_path" value="../TinyJava" /> 
		To:
		<property name="mcj_path" value="../MC-Java" />
		

Work Required
-------------

i143.1  Rename the TinyJava project and introduce it into cvs.

i143.2  Modify the build.xml scripts according to the design.

Implementation Comments
-----------------------

Unit Test
---------

Build each project, verify that no errors are given.
Launch BridgePoint, import an sql file, and browse the model.
Open the following diagram editors:

Package Diagram Editor
Class Diagram Editor
State Diagram Editor

Verify that they display the appropriate diagrams.

Code Changes
------------

com.projtech.bp.als/build.xml
Initial version: 1.13  Final version: 1.14

com.projtech.bp.core/build.xml
Initial version: 1.10  Final version: 1.11

com.projech.bp.io.sql/build.xml
Initial version: 1.5  Final version: 1.6

com.projtech.bp.ui.canvas/build.xml
Initial version: 1.3  Final version: 1.4

com.projtech.bp.ui.explorer/build.xml
Initial version: 1.4  Final version: 1.5

MC-Java/.project
Initial version: 1.2  Final version: 1.1

End
---

$Log: i143.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.166.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/03/17 19:00:19  tlondon
Job: 143

Updated Code changes section

Revision 1.2  2004/03/17 17:32:07  tlondon
Bug: 143

Fixed typo from review

Revision 1.1  2004/03/12 22:07:52  tlondon
Bug: 143

Introducing implementation note.
