========================================================================

File:      $RCSfile: i1489.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Handle transactions gracefully on early exit

Abstract
--------
This note describes the file changes required to handle the case where a
transaction can not complete due to early exit.

History
-------

Document References
-------------------
[1] Issue 1489
[2] i1489.dnt

Background
----------
See [2].

Design
------
See [2].

Implementation Comments
-----------------------

Unit Test
---------
See [2].

Code Changes
------------
bp.core/arc/function_body.inc
bp.core/arc/ui_processing.inc
bp.core/arc/wizard.inc

bp.core.test/models/testTransaction.xtuml
bp.core.test/src/.../ModelTransactionTest.java

bp.ui.canvas/src/.../Cl_c.java

bp.ui.properties/arc/BuildPropertySource.arc

bp.ui.text/src/.../ModelElementPropertyStorage.java

End
---

$Log: i1489.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.28.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/01/27 17:46:09  tlondon
Job: 1489

Add Cl_c.java to code changes

Revision 1.1  2006/01/26 19:48:30  tlondon
Job: 1489

Initial
