========================================================================

File:      $RCSfile: i194.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Add Can't Happen notification to MC-Java

Abstract
--------
This note describes the changes to MC-Java to output can't happen
error messages.

History
-------

final i194-043004-1.rvm

Document References
-------------------

Bugzilla issue 194

Background
----------

The notification for can't happen events in MC-Java is
not present.  The code is commented out.  

Design
------

i194.1  Add can't happens

The code for event ignores is uncommented and the code for 
handling can't happens is added.  In the case
that the color is_eclipse_plugin is false, the can't happens
are written to System.err.   If we are in a plugin, then
code to place the can't happen in the error log is generated.

i194.2  Add plugin name to colors

In order to add a log to the Eclipse error log, we need the
name of the plugin class.  The color plugin_classname is added
to the *_package_spec.clr colorings.

i194.3  Remove can't happens from Canvas test

There are three can't happens in the canvas test.  These
are fixed.

Work Required
-------------

i194.1  Add can't happens

The changes are made to java.arc.  For modularity, the
function     

public static void logError( String msg, Exception e )

is added to the plugin classes for core and canvas.


i194.2  Add plugin name to colors

The new color attr_plugin_classname is added to 
ooaofooa_package_spec.clr and ooaofgraphics_package_spec.clr.

i194.3  Remove can't happens from Canvas test

The changes are made to CanvasSCTest.java

Implementation Comments
-----------------------

- The event generation code in java.arc was refactored
so that there's only one place where the can't happen code
is generated.

- During the test of odms2, the relate and unrelate functions
invoke fireChanged(), even though is_eclipse_plugin was
false.  referring.inc was modified to only emit the invocation
if is_eclipse_plugin is true.

Unit Test
---------

- Rebuild core
R No errors
- Rebuild canvas
R No errors
- Run CanvasSCTest with CH errors still present
R Errors are logged
- Run CanvasSCTest with CH errors removed
R No errors are logged
- Generate odms2
R No generation errors
- Compile odms2
R No compilation errors

Code changes
------------

com.projtech.bp.core/color/ooaofooa_package_spec.clr
Initial version:  1.5  Final version: 1.6

com.projtech.bp.core/src/com/projtech/bp/core/CorePlugin.java
Initial version:  1.8  Final version: 1.9

com.projtech.bp.ui.canvas/color/ooaofgraphics_package_spec.clr
Initial version:  1.1  Final version: 1.2

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasPlugin.java
Initial version:  1.5  Final version: 1.6

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasSCTest.java
Initial version:  1.9  Final version: 1.10

MC-Java/java.arc
Initial version:  1.6  Final version: 1.7

MC-Java/referring.inc
Initial version:  1.2  Final version: 1.3

End
---

$Log: i194.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/05/05 18:46:14  campbell
Job: 194
Corrected paths.

Revision 1.2  2004/04/30 22:22:38  greg
Job: 194
Made review changes

Revision 1.1  2004/04/30 15:58:27  greg
Job: 194
Initial introduction



