========================================================================

File:      $RCSfile: i195.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Fix navigation typo for generation of state action code

Abstract
--------
This note describes the changes to MC-Java to correct a navigation
for finding the action for a state.

History
-------

final i195-042304-01.rvm

Document References
-------------------

Bugzilla issue 195

Background
----------

At some point in the distant past, the relationship R666 was added
from ACT_ACT to ACT_BLK to identify the outermost block in an action.
The relationship that was formerly used to navigate from ACT_ACT to
ACT_BLK, R601, was replaced in the navigation code in all places
except for state action generation.  This is true for both instance
and class state machines.

Design
------

i195.1  Fix typo

R601 is changed to R666 in the following statement.  

    .select any block related by actionblock->ACT_BLK[R601]

The change is made in two places.

Work Required
-------------

i195.1  Fix typo

The changes are made to java.arc.

Implementation Comments
-----------------------

None

Unit Test
---------

- Rebuild ui.canvas
R No errors

Code changes
------------

MC-Java/java.arc
Initial version:  1.3  Final version: 1.4


End
---

$Log: i195.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/04/23 22:39:04  greg
Job: 195
Update after review

Revision 1.2  2004/04/23 19:37:22  greg
Job: 195
Fix typo

Revision 1.1  2004/04/23 18:10:45  greg
Job: 195
Initial Introduction

