========================================================================

File:      $RCSfile: i199.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Add current state accessor 

Abstract
--------
This note describes the changes to MC-Java to add a current state accessor
to classes with state machines, and make state names visible.

History
-------

final i199-042304-01.rvm

Document References
-------------------

Bugzilla issue 199

Background
----------

Test routines need to determine what state a state machine is in to 
determine if a test passed or failed.

Design
------

i199.1  Add current state accessor

The method public int get_current_state() is added to each class that
has an instance state model.  The method is also added to each class 
state machine class.  The name of the method was chosen to eliminate
the possibility of a clash with a user-defined attribute accessor.

i199.2  Change state number value and visibility

The enumeration of state names are currently numbered sequentially.
There is no reason to do this.  The state enumerations are changed
to be the SM_STATE.Numb attribute value.  The visibility of the
enumeration is changed to public so that the test packages can use
the symbolic name for the state.

Work Required
-------------

i199.1  Add current state accessor

i199.1.1  Add utility function

The function get_current_state_accessor_name is added to arch_names.inc.
It returns "get_current_state" in the body attribute.

i199.1.2  Generate accessor methods

In java.arc, the accessor methods are generated for instance and 
class based state machines.

i199.2  Change state number value and visibility

In java.arc, the state numbering and visibility are changed as described
in the design.

Implementation Comments
-----------------------

None

Unit Test
---------

- Rebuild odms2
R Generates without errors
- Inspect Drive_c.java
R State numbers correspond to state names, with public visibility
R Current state accessor is present
- Inspect DiskOwnership_assgner_c.java
R State numbers correspond to state names, with public visibility
R Current state accessor is present

- Rebuild canvas.ui
R Generates and compiles without error
- Inspect Model_c.java
R State numbers correspond to state names, with public visibility
R Current state accessor is present

Code changes
------------

MC-Java/arch_names.inc
Initial version:  1.2  Final version:  1.3

MC-Java/java.arc
Initial version:  1.4  Final version:  1.5


End
---

$Log: i199.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.164.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/04/24 01:31:09  greg
Job: 199
Make review changes

Revision 1.1  2004/04/24 00:46:09  greg
Job: 199
Initial introduction

