========================================================================

File:      $RCSfile: i23.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger MC-Java Design Note
Add support for synchronous service returning a value

Abstract
--------
The current MC-Java doesn't implement synch services returning
a value other than void. This note describes the changes to 
allow other return types.

History
-------

Document References
-------------------

Bugzilla issue 23

Background
----------

The following action language:

return ::get_next_id();

can't be translated by TinyJava, where the return type of 
get_next_id is integer.


Design
------

i23.1 In Fragment.arc the function rval_synch_service is created.

i23.2 In Value.arc, in the function gen_value a case is added for the V_FNC class.

i23.3 In Value.arc, the functions gen_synch_service_values 
and gen_synch_service_value (similar to the _bridge_ functions)
are added.

i23.4 In Includes.inc, in the function translate_values, the function
gen_synch_service_values is invoked.

Work Required
-------------

i23.1 Add the function rval_synch_service.

i23.2 Modify gen_value to test for the V_FNC class.

i23.3 Add the functions gen_synch_service_values and gen_synch_service_value.

i23.4 Modify translate_values to invoke gen_synch_service_values.

End
---
$Log: i23.dnt,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.170.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/06/25 00:00:59  greg
Job: 23
Initial checkin


