========================================================================

File:      $RCSfile: i23.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Always set value datatype

Implementation Comments
-----------------------

None.

Unit Test
---------

- Build Core
- Translate Validation function (gen_validate)

Code Changes
------------

TinyJava/Includes.inc
Initial Version:  1.1  Final Version: 1.2

TinyJava/Fragment.arc
Initial Version:  1.3  Final Version: 1.4

TinyJava/Value.arc
Initial Version:  1.3  Final Version: 1.4

End
---

$Log: i23.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/06/25 18:16:22  greg
Job: 23
Initial checkin

