========================================================================

File:      $RCSfile: i232.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

MC-Java Implementation Note
Fix for unrelate using self translation failure.

Abstract
--------

This note describes the changes necessary for MC-Java to correctly translate 
unrelates which use self.

History
-------

Document References
-------------------

Issue 232

Background
----------

The unrelate statement where the instance used is 'self' does not
translate correctly in MC-Java.  When the self instance is used self is
generated in the code.  This causes compilation errors because self is
undefined.

Design
------

i232.1  Change MC-Java to correctly translate unrelate statements where the
instance is self.

An if statement is added to the gen_unrelate_using_statements function to see if
the instance is self.  If the instance is self then MC-Java shall unrelate the
instance by calling the unrelateAcrossR function without using the
Associative_Variable_Name attribute. 

Work Required
-------------

i232.1  Change statement.inc according to the design.

Implementation Comments
-----------------------

Unit Test
---------

- Add the following action language to D_DQ1 state in the ODMS Disk Request
state chart:

	select one d related by self->D_D[R1];
	select one qp related by self->D_QP[R1];
	unrelate d from qp across R1 using self;

- Generate java code from the odms model
- Compile the odms code
R self is not generated in the java code
R There are no compilation errors   

Code Changes
------------

MC-Java/statement.inc
Initial Version: 1.6 Final Version: 1.7

End
---
$Log: i232.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.164.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/06/02 17:53:16  tlondon
Job: 232

Updated file versions

Revision 1.2  2004/06/02 17:52:42  tlondon
Job: 232

Fixed according to review minutes

Revision 1.1  2004/06/01 21:06:14  tlondon
Job: 232

Introducing implementation note
