========================================================================

File:      $RCSfile: i234.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

MC-Java Implementation Note
Subtype referential attribute naming fix

Abstract
--------

This note describes the fix for having the attribute accessors for
referential attributes in subtypes generated correctly for 
relationship navigation when persistence is enabled.

History
-------

final i234-061604-01.rvm

Document References
-------------------

Issue 234

Background
----------

The code generated for navigating from the 'referring' to 'referred to' instance
uses the instance pointer stored in the 'referring' instance.  When persistence
is enabled, we must first retrieve the 'referred to' instance from the database.
If the referential attributes have been renamed differently in each subtype
in a subtype/supertype relationship, then the incorrect attribute accessor 
is generated. An example of this is in the ODMS model for the relationship
R7, where the subtype referential attribute names are Port_ID, Drive_ID and
Slot_ID.

Design
------

i234.1  Change attribute search to be more specific

We add a where clause to the archetype statement that gets the
referential attribute of the subtype, so that the referential 
attribute for the class we are working with is used, rather than 
any class that happens to be formalizing the relationship.  This is done in 
two places, for the 'one' case code, and for the 'many' case code.

Work Required
-------------

i234.1  Change attribute search to be more specific

In referred_to.inc, a where clause is added to the select statements
at lines 54 and 108, resulting in the following statement:

   .select any ref_attr related by id_attr_in_ref->O_REF[R111]->O_RATTR[R108]->O_ATTR[R106]
      where (selected.Obj_ID == tar_obj.Obj_ID)

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild tiger and compile.
R Tiger rebuilds and compiles without any errors.
- Build odms with persistence enabled
R Odms builds and compiles without any errors.


Code Changes
------------

MC-Java/referred_to.inc
Initial Version: 1.2  Final Version:  1.3

End
---
$Log: i234.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.162.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/06/16 21:54:39  greg
Job: 234
Update from review

Revision 1.1  2004/06/16 15:00:35  greg
Job: 234
Initial introduction

