========================================================================

File:      $RCSfile: i235.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

MC-Java Implementation Note
Referential attribute navigation fix

Abstract
--------

This note describes the fix for having referentials refer to the correct
referential attribute instead of the base attribute.

History
-------

Document References
-------------------

Issue 235

Background
----------

Currently, MC-Java generates the base attribute accessor in the relateAcrossR
function found in referring.inc.  This behaviour is incorrect because the base
attribute is not always the same as the attribute referenced by the referential.
There are times when the referred to attribute may be a referential as well.

An example of this occurs in the generated ODMS function, relateAcrossR6To,
found in Slot_diskAssignment_c.java.  The function should set the Slot_id by
using target.getSlot_id(), but because of the incorrect navigation it uses 
target.getOnline_location_id(), which is generated from the base attribute.

Design
------

i235.1  Change MC-Java to use the referred to attribute instead of the base
		attribute.
		
		The navigation for the base attribute in the relateAcrossR function is
		changed to use the referred to attribute. 

Work Required
-------------

i235.1  The file, referring.inc, is changed according to the design.

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild tiger and compile.
R Tiger rebuilds and compiles without any errors.
- Build odms
R Odms builds and compiles without any errors.


Code Changes
------------

MC-Java/referring.inc
Initial Version: 1.3 Final Version: 1.4

End
---
$Log: i235.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.164.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/05/28 19:30:31  tlondon
Job: 235

Fixing file versions.

Revision 1.3  2004/05/28 19:14:26  tlondon
Job: 235

Fixed according to review minutes

Revision 1.2  2004/05/28 19:03:06  tlondon
Job: 235

Introducing incomplete implementation note

Revision 1.1  2004/05/27 21:44:34  tlondon
Job: 235

Moving to Architecture

Revision 1.1  2004/05/27 21:17:14  tlondon
Job: 235

Introducing implementation note
