========================================================================

File:      $RCSfile: i2488.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Possible enhancement for loading

Abstract
--------
Modify MC-Java to utilize the hash map that was introduced by issue 2225 [2].

History
-------

Document References
-------------------
[1] Bugzilla issue 2488 
[2] Bugzilla issue 2225
    Enhance MC-Java performance/Bi-directional References
[3] Bugzilla issue 845
    Package-level CM (multi-file model persistence).

Background
----------
PLCM [3] introduced two new methods named resolveInstance and createProxy into 
every generated class.  Each of these methods perform a linear search of the 
instance extent.  These searches can now be optimized by taking advantage of the
instance map created for issue 2225 [2].

Design
------
1. Modify the generation of the createProxy method to use the HashMap that is
   in bp/core/common/InstanceList.java.

2. Modify the generation of the resolveInstance method to use the HashMap that 
   is in bp/core/common/InstanceList.java.

Implementation Comments
-----------------------
1. The hash key for the lookup was created by using the 
   get_unique_instance_key(...) method.  This is the same metho used in 
   MC-Java that generates the constructors.  Using this assures us that the
   key used by the lookup matches the key used in the original insertion in the
   map.

Unit Test
---------
1. Manual test
_- Import ooaofooa
_- Restart the tool
_- Close the project
_- Open the project
_- Expand the entire tree Subystems, Classes, ISMs, etc...
_R All elements are present

2. Verify that all unit tests still work as they did prior to introducing this
   change.

Code Changes
------------
The work is in branch Review-i2488.

MC-Java/arch_utils.inc
MC-Java/java.arc

End
---

$Log: i2488.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.16.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/11/15 01:17:30  rmulvey
Job:2488
Added MC-Java/arch_utils.inc to the list of files modified.

Revision 1.3  2006/11/14 23:42:52  rmulvey
Job:2488
Updated to account for review observation.

Revision 1.2  2006/11/05 23:15:59  rmulvey
Job:2488
Updated to show that work is now in Review-i2488.

Revision 1.1  2006/11/03 20:19:10  rmulvey
Job:2488
Introduced
