========================================================================

File:      $RCSfile: i271.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

MC-Java Implementation Note
Change default logger to NullLogger

Abstract
--------

This note describes the changes to make the default logger generated
by MC-Java to be the NullLogger.

History
-------

final i271-061704-01.rvm

Document References
-------------------

Issue 271

Background
----------

To create previous releases of Tiger, the logger defined for the
Ooaofooa and Ooaofgraphics classes was changed by hand from
SystemLogger to NullLogger.  With release M3, the build script
now creates the release.  There is no reason to modify these
scripts to make this modification when the next release will 
have proper logging options in it.

Design
------

i271.1  Change default logger

The default logger is changed from SystemLogger to NullLogger.

Work Required
-------------

i271.1  Change default logger

In java.arc, the change is made circa line 696.

Implementation Comments
-----------------------

Unit Test
---------

- Rebuild tiger and compile.
R Tiger rebuilds and compiles without any errors.
- Run tiger, load model, open a canvas editor
R There are no log messages in the console window

Code Changes
------------

MC-Java/java.arc
Initial Version: 1.10 Final Version:  1.11

End
---
$Log: i271.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.162.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/06/17 17:10:45  greg
Job: 271
Updates after review

Revision 1.1  2004/06/16 21:00:04  greg
Job: 271
Initial introduction


