========================================================================

File:      $RCSfile: i321.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

MC-Java Implementation Note
Self variable fix

Abstract
--------

This note describes the fix for uses of the self variable as a transient
variable.

History
-------

final i321-070804-01.rvm

Document References
-------------------

Issue 321

Background
----------

Use of the self variable as a purely transient variable, not as
part of another statement, generates code that causes compilation
errors.  An example:

select any x from instances of D_D;
if ( x == self )
end if;

Design
------

i321.1   Add check for use of self as a variable

In the function gen_transient_values in value.inc, the
inst_ref variable name checked if it is equal to "self".
If it is, then the variable name is translated as "this".

Other possible solutions were investigated, but this is
the only one that worked for all cases.

i321.2  Remove generation of self variables

In the function actn_append_blck in fragment.inc, the 
INSERT statements for the V_VAR and V_INT for self serve
no purpose.  They are removed.

i321.3  Make self checking consistent

All archetype statements that check for a variable name
being equal to "self" should have the $l substitution 
applied to it.  In some cases there is nothing, in
others it is $lr, which is redundant since the variable 
has no spaces in it.  These changes are made in statement.inc
and value.inc.

Implementation Comments
-----------------------

- There were some failures when running the UI Text Test
that were not caused by these changes, but by a race condition
being uncovered.

The test was updated to use the correct Eclipse call
to close the editor window in all cases.  Previously only
the editor itself was closed, which led to incorrect references
being used for the testRevertAfterErrorRemoved() test, since
we found an EditorPart that was still hanging around.  This caused the
testGotoError() method to need to be rewritten to open the
editor from the task list (as it should have in the first place).

Unit Test
---------

- Rebuild all of tiger and compile.
R Tiger rebuilds and compiles without any errors.
- Execute unit tests:

OalParserTest
ParseAllInDomain
IOTest
CanvasTest
UITextTest

R All tests pass

- In odms, add the following to the state Disk.Unowned in Library:

select any x from instances of D_D;
if ( x == self )
end if;

- Translate odms
R odms translates and compiles without error

Code Changes
------------

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/ActivityEditorInteraction.java
Initial Version:  1.4   Final Version:  1.5

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/activity/CloseActivityEditor.java
Initial Version:  1.1   Final Version:  1.2

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java
Initial Version:  1.2   Final Version:  1.3

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/DescriptionEditorInteraction.java
Initial Version:  1.1   Final Version:  1.2

MC-Java/fragment.inc
Initial Version:  1.2   Final Version:  1.3

MC-Java/statement.inc
Initial Version:  1.7   Final Version:  1.8

MC-Java/value.inc
Initial Version:  1.4   Final Version:  1.5

End
---
$Log: i321.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.160.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/07/08 19:00:07  greg
Job: 321
Changes from review

Revision 1.1  2004/07/08 00:27:03  greg
Job: 321
Initial introduction

