========================================================================

File:      $RCSfile: i364.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Performance improvements for subsystem delete and parse all

Abstract
--------
This note describes the changes to improve the performance of deleting a
subsystem and performing a parse all command.

History
-------

final i364-081704-01.rvm

Document References
-------------------
Bugzilla issue 364

Background
----------

When a large subsystem is deleted, the user interface locks up for longer than
the expected time.  The parse all operation takes longer than expected as well.

Design
------

The performance is increased by reducing the number of model change messages
generated to the UI.  We do this in two ways, described below.

i364.1 Don't generate model change messages from OAL subsystems

i364.1.1  Change MC-Java to add disabling of messages on subsystem boundary

The archetype utility function notifies_changes checks to see if model 
change notification is disabled for a model element.  This function must be
modified to also check if the subsystem the model element is in is disabled,
as well as the domain containing the subsystem.

i364.1.1.1 Change notifies_changes parameter list

To determine which model element is being checked, the parameter class_kl
(string) is added to the notifies_changes parameter list.  The parameter is
the keyletters for the model element we are testing.

i364.1.1.2 Changes to notifies_changes

The function is changed to test the class_kl parameter.  Cases are added for
the keyletters ACT_SMT (Statement) and O_ATTR (Attribute).  The helper
function get_subsystem_for_statement is created to get the subsystem for
a particular statement.  The helper function check_subsystem_for_notifies_changes
is created to test the subsystem and enclosing domain for the parse keyword
Notify_Changes being equal to the string "false".

i364.1.1.3  Update invocations of notifies_changes

The invocations of notifies_changes are updated in statement.inc (the create
and delete statements) and java.arc (the attribute write function).

i364.1.2  Change ooaofooa to disable messages for OAL subsystems

The description for each of the following subsystems has 'Notify_Changes:false'
added to it:

Body
Value
Instance Access
Relate And Unrelate
Selection
Invocation
Event

i364.2 Add function to turn messages on and off from OAL

Even with the changes from section i350.1, there are many model change messages
generated when the model instances are deleted (from unrelates mostly).  We
add the capability to turn off the model change messages from the dispose 
operations.

i364.2.1  Add listener enabled flag

The state private data member listenersEnabled (boolean) is added to the
model root class for the domain.  The function fireModelChange() is changed
to check this flag before generating a model change message.  The flag defaults
to true.  These changes are made to java.arc

i364.2.2  Add functions to change the flag

The following functions are added to ooaofooa.bak:

    disableModelChangeListeners(): boolean
      // change listenersEnabled to false
      // return previous value of listenersEnabled
      
    enableModelChangeListeners( val: boolean ): void
      // change listenersEnabled to val

Both functions have native implementations.

i364.2.3  Invoke functions from Subsystem.dispose()

An invocation of disableModelChangeListeners() is added to the beginning of
Subsystem.dispose() (saving the return value).  An invocation of 
enableModelChangeListeners() is added to Subsystem.dispose() just before
the instance is deleted.  The return value from the disable invocation is
passed to the enable invocation.  This allows nesting of disable/enable
pairs deeper in the dispose invocation hierarchy, if needed.

i364.3  Improve parse all speed

i364.3.1  Change import to disable listeners

The parse all invocation in import (generated by gen_import_java.arc) is 
surrounded by a disableModelChangeListeners()/enableModelChangeListeners() pair.

i364.3.2  Change parse all action to disable listeners

The parse all invocation in parse all action is surrounded by a 
disableModelChangeListeners()/enableModelChangeListeners() pair.


Implementation Comments
-----------------------

- A disableModelChangeListeners()/enableModelChangeListeners() pair is added
around the batchRelateAll() calls in gen_import_java.arc to improve their
performance as well.

- Addition of two functions to ooaofooa.bak creates a conflict with the 
function id numbering in function_import.sql.  function_import.sql is updated
to remove this conflict.

- The new functions logged by the IOTest. The expected results are updated 
in io.sql.test.

- A check is added to only output the model change code in the model root
class if the Notify_Changes color for the domain is not equal to false.

Unit Test
---------

- Rebuild All
R No build or compile errors
- Run all unit tests (OalParserTest, ParseAllInDomain, IOTest, CanvasTest, 
    CoreTest, UITextTest)
R All tests pass

- Start Tiger
- Load ooaofgraphics domain
R parse all activities on import takes less time
- Select 'Parse All Activities' from domain context menu
R parse takes same amount of time as import
- Open tree, select Graphical Domain subsystem
- Delete subsystem
R Deletion takes a few seconds


Code Changes
------------

com.projtech.bp.als.oal/sql/function_import.sql
Initial Version: 1.30 Final Version: 1.31

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.55 Final Version: 1.57

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version: 1.23 Final Version: 1.24

com.projtech.bp.io.sql.test/expected_results/odms.imp
Initial Version: 1.2  Final Version: 1.3

com.projtech.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
Initial Version: 1.2  Final Version: 1.3

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java
Initial Version: 1.4  Final Version: 1.5

MC-Java/arch_utils.inc
Initial Version: 1.3  Final Version: 1.5

MC-Java/java.arc
Initial Version: 1.19 Final Version: 1.20

MC-Java/statement.inc
Initial Version: 1.11 Final Version: 1.12

End
---

$Log: i364.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.152.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/08/18 18:32:49  campbell
Job: 364
Changed ooaofooa.bak to fix NPE in core test.

Revision 1.4  2004/08/18 16:49:02  campbell
Job: 364
Changed function name in arch_utils.

Revision 1.3  2004/08/17 21:28:52  greg
Job: 364
Changes made from review

Revision 1.2  2004/08/17 00:40:54  greg
Job: 364
Add change for batchRelateAll()

Revision 1.1  2004/08/16 23:43:37  greg
Job: 364
Initial introduction

