========================================================================

File:      $RCSfile: i50.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Fix bugs to support action semantics work.

Abstract
--------
This note describes the changes to MC-Java to support the
action semantics work.

History
-------

final i50-071103-01.rvm

Document References
-------------------

Bugzilla issue 50

Background
----------

The issue describes five changes needed to MC-Java so that
the action semantics code will generate, compile and run 
properly.

Design
------

This work involves no changes to the design.

Work Required
-------------

i50.1 Fix SQL WHERE clauses

In an SQL WHERE clause, any values passed to the clause 
should be enclosed in single ticks.

i50.1.1 In Java.arc, the following changes are made:

i50.1.1.1 When generating the delete() function, change
the code that is constructing the SQL DELETE string to
add single ticks in the where clause.

i50.1.1.2 When generating the set functions, change
the code that is constructing the SQL UPDATE string to
add single ticks in the where clause.

i50.1.2 In RGO.arc, when generating the getOne and 
both versions of the getMany functions, change the 
code that is constructing the SQL SELECT string to
add single ticks in the where clause.

i50.1.3 In RTO.arc, when generating the getOne and 
the getMany functions, change the code that is 
constructing the SQL SELECT string to add single 
ticks in the where clause.

i50.2 Turn logging on by default

In Java.arc, the line:

    public static ILogger log = new NullLogger();

is changed to:

    public static ILogger log = new SystemLogger();

i50.3 Initialize string attributes

In Java.arc, the code to generate the class constructor
already iterates through the attributes looking for any
unique_id attributes to initialze.  In this loop, add
code to check if the attribute's type is "string", and
if it is, generate code to initialize the attribute to "".

i50.4 Use boolean type for database schema

In pg_schema_gen.arc, add a test case for the boolean datatype:

       .elif (dt_inst.Name == "unique_id")
         $_{ih_attr.Name}	BIGINT\
+      .elif (dt_inst.Name == "boolean")
+        $_{ih_attr.Name}	BOOLEAN\

i50.5 Fix typing in schema_gen for boolean and unique_id

i50.5.1  Fix boolean

In schema_gen.arc, add a test case for the boolean datatype:

         .if(dt_inst.Name == "integer")
	     $_{ih_attr.Name}	INTEGER\
+        .elif(dt_inst.Name == "boolean")
+	     $_{ih_attr.Name}	BOOLEAN\

i50.5.2  Fix unique_id

In schema_gen.arc, change the string "unique_id<Attribute>"
to "unique_id".

Implementation Comments
-----------------------

- The file statement.arc has a bug if the 'delete object instance'
statement is called from a function.  The following code is generated:

Ooaofooa.instance.fireModelChange(new ModelChangedEvent(null, this));\

Why this code is here is a different problem. A function is static, so
there is no this variable available.  The code is changed to generate
the fireModelChange() invocation with the inst_ref_var that is part
of the delete object statement.

- In Java.arc, fixed a spelling error: "ecountered" -> "encountered"

- The files RGO.ARC and RTO.ARC were renamed to be referring.inc and referred_to.inc
   (since they are include files).  They were marked as binary files 
   due to the upper case .ARC extension. The file Java.arc is changed to
   use these new file names. validate_gen.arc includes these files, 
   but doesn't need to, so the includes are removed.
   
Unit Test
---------

- Generate core
- Generate the oal parser code
- Generate the oal verification code
- Execute the oal unit test
R - Code generates, compiles and runs without error.

Code changes
------------

com.projtech.bp.als/arc/validate_gen.arc
Initial version: 1.1  Final version: 1.2

TinyJava/Java.arc
Initial version:  1.8  Final version: 1.9

TinyJava/RGO.ARC renamed to referring.inc
Initial version: 1.3  Final version: 1.1

TinyJava/RTO.ARC renamed to referred_to.inc
Initial version: 1.4  Final version: 1.1

TinyJava/pg_schema_gen.arc
Initial version: 1.2  Final version: 1.3

TinyJava/schema_gen.arc
Initial version: 1.1  Final version: 1.2

TinyJava/statement.arc
Initial version: 1.6  Final version: 1.7


End
---

$Log: i50.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2003/07/11 17:51:10  greg
Job: 50
Implementation complete

Revision 1.3  2003/07/11 01:15:59  greg
Job: 50
Rename RTO and RGO files

Revision 1.2  2003/07/11 00:31:29  greg
Job: 50
Change RGO and RTO archetype file extensions.

Revision 1.1  2003/07/10 19:06:26  greg
Job: 50
Initial checkin

