========================================================================

File:      $RCSfile: i537.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Redo MC-Java's select statement generation

Implementation Comments
-----------------------

- Additional changes were made to java.arc to allow odms to generate without 
error.  These were:

   - Add model root variable generation to assigner states
   - Add model root variable generation to bridges
   - Initialize the current value of an id assigner to -1 when persistence is 
     enabled

- In ooa_schema.sql, the relationship from ACT_LNK to R_REL was incorrectly 
specified as R637, when there was already a relationship 637 from ACT_LNK to
ACT_SEL.  The relationpship number was changed to 681 (the same as ooaofoaoo)
and the archetype statement.inc was updated.

- In value.inc, the V_TRV buffer is only translated once.  This prevents the
where clause value from being overwritten.

Unit Test
---------

Perform unit test from design note.

Code Changes
------------

The following two projects have the branch Review-i537.

com.projtech.bp.als.oal/sql/function_import.sql

MC-Java/java.arc
MC-Java/ooa_schema.sql
MC-Java/referred_to.inc
MC-Java/referring.inc
MC-Java/statement.inc
MC-Java/value.inc


End
---

$Log: i537.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.126.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/11/09 18:50:07  greg
Job: 537
Ready for review




