========================================================================

File:      $RCSfile: i537.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Redo MC-Java's select statement generation

Abstract
--------
This note describes the changes to MC-Java to generate code for select
statements that work for cases that currently require workarounds.

History
-------

final i537-110804-01.rvm

Document References
-------------------

Issue 537
Issue 99
Issue 149
Issue 152
Issue 442

Background
----------

The navigations generated for select ... related by statements in OAL didn't
work for some combinations of statement cardinality versus association
cardinality.  This results in either compilation errors or run-time errors.
The work for this issue will fix the problems for all issues listed in the
Document References section.

Design
------

i537.1  Change relationship navigation functions to take a filter

The operations generated for searching the entire set of instances have an
overloaded declaration that takes an instance of ClassQueryInterface_c,
which is used to implement the where clause for the select ... from instances of
statement.  This design adds that same optional parameter to the operations
that navigate associations the class participates in.  This design solves
the problems from issue 149 because there are no longer local variables
being declared to search the instance collection.

i537.1.1 The referred_to archetype is changed to add additional
'getOne' and 'getMany' functions that take a set of the target instances and 
an optional instance of ClassQueryInterface_c, and use that instance to 
determine what is returned.  The functions for generating navigations with
the link class implicit for linked associations have the same additional
functions generated.

i537.1.2 The referring archetype is changed to add additional
'getOne' functions that take a set of the target instances and an optional
instance of ClassQueryInterface_c, and use that instance to determine 
what is returned.  Each of the existing navigation functions has an additional
function generated, that uses the ClassQueryInterface_c instance to determine
what the return value is.

i537.2  Change select related by statement generation to use filters

i537.2.1 The generation of select related by where statements are changed to 
generate a ClassQueryInterface_c instance for the where clause, and pass that 
to the navigation function generated by i537.1.

i537.2.2 The generation of the where clause is changed to check for 
attribute values (V_VAL) and instance operations (V_TRV) in the where clause,
and pass their values to the ClassQueryInterface_c constructor, as a fix
for issue 442.

i537.3  Change select related by statement to honor statement cardinality

The cardinality used for navigating the links in a relationship chain are
changed to use the following rules:

- For all links in the chain except the last

   select one  ->  use getOne function
   select any  ->  use getMany function
   select many ->  use getMany function

- For the last link in the chain

   select one  ->  use getOne function
   select any  ->  use getOne function
   select many ->  use getMany function

For example, the last link in the chain ->SM_SEVT[R525]->SM_SEME[R503] is the
SM_SEME[R503] link.

i537.4  Remove workarounds from current models

The workaround for issue 99 in bp.als.oal/sql/function_import.sql is removed.
The workaround for issue 152 in bp.als.oal/sql/function_import.sql is removed.


Work Required
-------------

i537.1  Change relationship navigation functions to take a filter

i537.1.1 The changes are made to referred_to.inc as described in the design.

i537.1.2 The changes are made to referring.inc as described in the design.

i537.2  Change select related by statement generation to use filters

The changes are made to statement.inc as described in the design.

i537.3  Change select related by statement to honor statement cardinality

The changes are made to statement.inc as described in the design.

i537.4  Remove workarounds from current models

The changes are made to function_import.sql as described in the design.


Unit Test
---------

- Add the following code to the initialize function in the odms model:

// Test for issue 149
select many d_set from instances of D_D;
select many d_set from instances of D_D where selected.Disk_ID == 1;
select many d_set from instances of D_D where selected.Disk_ID > 2;

select any d from instances of D_D;
select any d from instances of D_D where selected.Disk_ID == 1;
select any d from instances of D_D where selected.Disk_ID > 2;

// Test for issue 442
select any y from instances of D_H where selected.Row_Number == d.Row_Number;
select any y from instances of D_H where selected.Row_Number == d.getRow();

- Add the operation D_D.getRow(), which returns self.Row_Number
- Generate the code for odms
R There are no generation or compilation errors.

- Add the following code to the function is_valid_sm_event_data in 
als/sql/function_import.sql:

// Test for issue 537
select any ei related by evt->SM_SEVT[R525]->SM_SEME[R503]->SM_EIGN[R504];

- Rebuild all projects
R There are no build or compilation errors
- Run all unit tests
R All tests pass

End
---

$Log: i537.dnt,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.126.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/11/08 23:17:49  greg
Job: 537
Made changes from review

Revision 1.1  2004/11/05 23:00:03  greg
Job: 537
Ready for review

