========================================================================

File:      $RCSfile: i57.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix Null Pointer Error on function navigation.

Abstract
--------
Most navigation functions are protected against a null argument with
an enclosing if test. One function lacks this and can cause NPE runtime
errors.

History
-------

Document References
-------------------
[1] Bugzilla issue 57

Design
------
Enclose the function body in an if test

Work Required
-------------
_- i57.1   - In referring.inc, in the function declare_canonical_reference,
             enclose the body of the function in an if test:
             
             if (target != null)
             
             End the 'if' test just before the final return null statement
             so that the function acts like it found no related item when
             passed a null target..

Implementation Notes
--------------------

Unit Test
---------
-_ Translate and execute a model where a navigation chain
   fails early, resulting in a null pointer being passed to
   a function generated by the function in question.
R_ No NPE is produced and the resulting instance is treated
   as 'empty' (i.e. the function returns 'null').

Code changes
------------

TinyJava/referring.inc
Initial version: 1.4             Final Version: 1.5

End
---
$Log: i57.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/07/18 20:43:42  campbell
Job: 57
Introduced.
