========================================================================

File:      $RCSfile: i597.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Detection of dangling references

Abstract
--------
This note describes the changes that are necessary to MC-Java in order to
generate code which will detect dangling references.  The note also describes
the changes necessary to MC-Java to print warnings about unsafe variable usage.

History
-------

Document References
-------------------
[1] Issue 597
[2] i597.dnt

Background
----------
See document reference [2].

Design
------
Each work required section in document reference [2] is completed as described.

Implementation Comments
-----------------------
- create_release_functions.sh is modified to include new MC-Java.test module
for tagging operations. 

- The delete check originally dumped the stack trace to help identify the problem
with the dispose operations.  This was removed as it cannot currently be turned
off when tracing is not enabled.  This causes more output then wanted at all
times.

- .cvsignore files were updated to add the *selects_output.txt file

- ooaofooa.xtuml was updated with changes to dispose operations to remove all 
delete check notifications.

- In ooaofooa, associations R630 and R812 were changed from 1-1 to 1-M.
This is their correct cardinality.

- ooaofgraphics.xtuml was updated with changes to dispose operations to remove 
all delete check notifications.

- The operation delete_unchecked() is added to the NonRootModelElement class, 
and called from the function clearInstances(), which is used when clearing the
database.

- The create_action_test.arc archetype is changed to invoke delete_unchecked(),
since this invocation is only for cleaning up instances after the test has
passed.

- Changes to dispose operations in ooaofgraphics changed expected results for
io.mdl.test and io.sql.test.

- java.arc was changed so that the "is_eclipse_plugin == false" case generates
working code.

[Jeff: I made changes such that the work done for the above comment would not
produce unnecessarily duplicated code:

1. 
In core.OoaofooaBase and ui.canvas.OoaofgraphicsBase, getInstance() and 
getDefaultInstance() were removed in favor of the copies of them reintroduced 
back into java.arc.  bp.core.EclipseOoaofooa was jibed with these changes.  

2. 
In core.common.ModelRoot, init() and shutdown() were removed in favor of the copies 
of them reintroduced back into java.arc.
]

- The DELETE enumeration value was added (back) to ILogger.java


Unit Test
---------
See unit test section of document reference [2].

Code Changes
------------
com.mentor.nucleus.bp.als/.cvsignore
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.core/.cvsignore
com.mentor.nucleus.bp.core/.options
com.mentor.nucleus.bp.core/generate.xml
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ILogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/NonRootModelElement.java
com.mentor.nucleus.bp.core/tools/create_release_functions.sh

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/cancel_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/delete_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/formalize_transaction.exp

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.exp

com.mentor.nucleus.bp.ui.canvas/.cvsignore
com.mentor.nucleus.bp.ui.canvas/.options
com.mentor.nucleus.bp.ui.canvas/generate.xml
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
	OoaofgraphicsBase.java
	
MC-Java/arch_utils.inc
MC-Java/build.xml
MC-Java/java.arc
MC-Java/mc_java.depends
MC-Java/statement.inc
MC-Java/verify_selects.arc [added]

MC-Java.test/*  [introduced into HEAD]

End
---

$Log: i597.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.30.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2005/08/12 17:10:20  jmather
Job: 597
Added Code Changes entries associated with previous commit.

Revision 1.6  2005/08/12 17:02:18  jmather
Job: 597
Added comments about changes made during promotion.

Revision 1.5  2005/08/08 19:59:13  greg
Job: 597
Last minute changes

Revision 1.4  2005/08/06 02:00:16  greg
Job: 597
Ready for review

Revision 1.3  2005/02/18 19:17:06  tlondon
Job: 597

Added comment for removing stack dump

Revision 1.2  2005/02/18 18:19:58  tlondon
Job: 597

adding MC-Java.test to unit_test_modules

Revision 1.1  2005/02/18 17:10:22  tlondon
Job: 597

Introducing int
