========================================================================

File:      $RCSfile: i745.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Slow Parser performance

Abstract
--------
This note specifies the implementation details for improving the parser 
performance as required by this issue.

History
-------

Document References
-------------------
[1] Documentation/internal/technical/Architecture/i745.dnt

Background
----------
See Design note [1].

Implementation Comments
-----------------------
- A test class "ParserPerformanceTest" is added to 
  com.projtech.bp.ui.text.test.utils package. The class outputs on console, the 
  time taken  by the parser to parse ooaofooa.mdl. This test shall be used to 
  perform the manual test as specified in the design note[1].
    
Unit Test
---------
_- Run the manual test as specified in the design note [1].
_R The unit test pass.


Code Changes
------------
com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/utils/
                                                     ParserPerformanceTest.java

MC-Java/arch_utils.inc
- Add O_OBJ processing to notifies_changes

MC-Java/fragment.inc
- Merged changes from Review-i597 which:
  - Modified blck_var_out_of_scope function to output insert statements for 
    variable self
  - Added insert statements for variable self in variable declaration function

MC-Java/java.arc
- Remove finalize() 
- Only send model change messages for the root package

MC-Java/ooa_schema.sql                                
- Merge changes from Review-i597, which tracks the block a variable is created in,
  fixes cardinalities, and which if elif and else belong to.                     
  
MC-Java/referring.inc
- Add check for notifies changes to relate and unrelate

MC-Java/statement.inc
- Add delete object instance and creat object instance checks for 
  notifies_changes

End
---

$Log: i745.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/01 12:56:22  siddique
Job:745
Updated with code changes.

Revision 1.1  2005/04/01 06:35:47  siddique
Job:745
Introduced.
