========================================================================

File:      $RCSfile: i76.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add parenthesis support to MC-Java

Abstract
--------
This note describes the changes needed for MC-Java to support
parentheses in expressions.

History
-------

final i76-081403-01.rvm

Document References
-------------------
Issue 76: MCJ: Parens are dropped from expressions
Issue 67: MCJ: The model for ooa_schema.sql is out of sync

Design
------

i76.1 Support parentheses in expressions

i76.1.1 The class Parenthesized Expression (V_PEX) is added to 
ooa_schema.sql.  It has two attributes, Value_Id and 
Par_Value_Id, both of type STRING. The class is related to the 
V_VAL class via R801.  The class is also related to V_VAL
via R824 (1c-1), formalized by Par_Value_Id.  Relationship 824
captures the value that is inside the parentheses.

i76.1.2 The function rval_add_paren is modified in fragment.inc.
The function creates one instance each of V_VAL and V_PEX.

i76.1.3 The function gen_paren_expr_values is added to 
value.inc.  The function sets the buffer attribute for
each V_VAL (that is the related supertype to a V_PEX) to
the value returned by gen_paren_expr_value.

i76.1.4 The function gen_paren_expr_value is added to 
value.inc.  The function returns the buffer value of
the contained value, with parentheses around it.

i76.1.5 The function gen_value in value.inc is modified
to test for a V_PEX.  If the value is a V_PEX, then the 
gen_paren_expr_value function is invoked.

i76.1.6 An invocation of gen_paren_expr_values is added to
the function translate_values in translate_oal.inc.

Work Required
-------------

i76.1 Support parentheses in expressions

i76.1.1 Implement design as described.
Update issue 67 to include this modification to the schema.

i76.1.2 Implement design as described.
i76.1.3 Implement design as described.
i76.1.4 Implement design as described.
i76.1.5 Implement design as described.
i76.1.6 Implement design as described.

Implementation Comments
-----------------------

- Opened an issue to reduce the number of unneeded parentheses generated.

- The added V_PEX instance interferes with the context menu code generation.
To fix this, remove the surrounding parens from all selects in cme_functions.sql.
For example, change

	select any sys from instances of S_SYS where (USER::selectOne(id:selected.Sys_ID));

to

	select any sys from instances of S_SYS where USER::selectOne(id:selected.Sys_ID);

Unit Test
---------

Translated the following OAL:

x = (1);
x1 = -(2);
x2 = (-3);
y = 1 + (x * 2);
z = ((x)+300)-(y+2);

R - No generation or compilation errors.
R - Translated code was:

int          x = (1) ;


int          x1 =   - (2) ;


int          x2 = (-3) ;


int          y = 1 + (x * 2) ;


int          z = ((x) + 300) - (y + 2) ;

Code changes
------------

com.projtech.bp.core/sql/cme_functions.sql
Initial version:  1.1  Final version:  1.2

TinyJava/fragment.inc
Initial version:  1.2  Final version:  1.3

TinyJava/ooa_schema.sql
Initial version:  1.3  Final version:  1.4

TinyJava/translate_oal.inc
Initial version:  1.2  Final version:  1.3

TinyJava/value.inc
Initial version:  1.2  Final version:  1.3


End
---

$Log: i76.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/14 18:32:27  greg
Job: 76
Update from review

Revision 1.2  2003/08/13 20:38:05  greg
Job: 76
Added CME changes

Revision 1.1  2003/08/13 18:45:30  greg
Job: 76
Initial introduction

