========================================================================

File:      $RCSfile: i810.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Improve delete performance

Implementation Comments
-----------------------

- Any file listed in the code changes section not specifically mentioned in
the design note was changed due to the changing of the 
enableModelChangeListenersFor() method or the changing of the model delta values
to being generated.

- The data member Ooaofooa.listenersEnabled was renamed to enabledEventsMask.

- Several Ooaofooa's were changed to ${application_root_class} in java.arc

- A null check was added to PlaceHolderManager.initializeFor() for the case
of a pre issue 804 memento restoration.

- Additional sanity checks were added to CanvasEditor.paintControl()

- All occurances of Disablemodelchangelisteners and Enablemodelchangelisteners
in *.imp and *.exp files were changed to Enablemodelchangelistenersfor for
the internal.io.sql.test, io.mdl.test, and io.sql.test projects.

Unit Test
---------

Executed as described in design note.

HEAD (N20050330) time:  24.046 sec
Review branch time:     11.056 sec

Code Changes
------------

com.projtech.bp.core/arc/create_global_action.inc
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core/src/com/projtech/bp/core/ResourceChangeListener.java
com.projtech.bp.core/src/com/projtech/bp/core/ResourceUpdaterModelChangeListener.java
com.projtech.bp.core/src/com/projtech/bp/core/ui/NewDomainWizard.java

com.projtech.bp.core.test/src/CoreTestSuite.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/I810_SlowDeletionTest.java [added]
com.projtech.bp.core.test/generate.xml

com.projtech.bp.internal.io.sql/arc/gen_dt_import_java.arc
com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportEESql.java
com.projtech.bp.internal.io.sql/src/com/projtech/bp/internal/io/sql/ImportFunctionSql.java

com.projtech.bp.internal.io.sql.test/expected_results/cme1.imp
com.projtech.bp.internal.io.sql.test/expected_results/ee_empty.imp
com.projtech.bp.internal.io.sql.test/expected_results/empty.imp
com.projtech.bp.internal.io.sql.test/expected_results/err_ee2.imp
com.projtech.bp.internal.io.sql.test/expected_results/func_empty.imp
com.projtech.bp.internal.io.sql.test/expected_results/func_exp.exp
com.projtech.bp.internal.io.sql.test/expected_results/oal_function1.exp
com.projtech.bp.internal.io.sql.test/expected_results/oal1.imp
com.projtech.bp.internal.io.sql.test/expected_results/oal2.imp
com.projtech.bp.internal.io.sql.test/expected_results/oal3.imp
com.projtech.bp.internal.io.sql.test/expected_results/oal4.imp
com.projtech.bp.internal.io.sql.test/expected_results/onef.imp
com.projtech.bp.internal.io.sql.test/expected_results/os_ee2.imp

com.projtech.bp.io.core/arc/gen_import_java.arc

com.projtech.bp.io.mdl.test/expected_results/odms.imp

com.projtech.bp.io.sql.test/expected_results/odms.imp
com.projtech.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditorListener.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasModelListener.java

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc

com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/AbstractModelElementListener.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ParseAllActivitiesAction.java

MC-Java/java.arc
MC-Java/referring.inc
MC-Java/statement.inc

End
---

$Log: i810.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.38.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/04/01 00:01:00  greg
Job: 810
Introduce
