========================================================================

File:      $RCSfile: i84.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Supplying deltas in change messages.

Abstract
--------
This note describes the changes needed for MC-Java to support
deltas in model change messages.

History
-------

Document References
-------------------
Issue 84: ModelChangeMessage lacks required Delta

Design
------
The architecture is changed to create a ModelDelta instance and 
pass it to the Model change event. For model changes of type
CHANGE, before and after values of the element are supplied so
that the client listener can test for the values in which they
have an interest.

Work Required
-------------
i84.1      Modify ModelDelta 
i84.1.1  - Declare change types; CHANGE, NEW, DELETE, UNKNOWN.
i84.1.2  - Add kind to constructor. Make default constructor
           private so that ModelDeltas cannot be created without
           passing a kind value (the code generator will typically
           generate these, see below).
i84.1.3  - Add before and after instance refs and accessors.

i84.2      Modify MC-Java.
i84.2.1    Modify all generated calls to fireModelChange to create a
           ModelDelta instance. There are 3 calls in statement.inc
           for the delete and create statements. There is 1 call
           in java.arc for attribute accessors.
i84.2.2    The code for the attribute accessor requires special 
           attention; we must set the before and after values
           so that the receiver can tell the difference for the
           CHANGE event.
i84.2.3    Since the delta stores a snapshot of the before and
           after differences, we must call clone() on the instance
           in the before and after calls. All generated classes must
           therefore implement the Cloneable interface.
i84.3      Update EditorListener.java in DEF_Sandbox with example
           code.

Implementation Comments
-----------------------

Unit Test
---------
_- Create an instance of a ModelChange listener and have core instantiate it
   using the editors extension point.
_- Have the listener print out change reports as they are notified.
_- Load the ODMS model
_R Lots of ModelDelta.CHANGE events are reported.
_- Create a new Domain
_R A ModelDelta.NEW event is reported.
_- Delete the new domain
_R A ModelDelta.DELETE event is reported.

Code changes
------------
com.projtech.bp.ui.text/src/com/projtech/bp/ui/textEditorListener.java (DEF_Sandbox)
Initial version:  1.1.2.1  Final version:  1.1.2.3

TinyJava/java.arc
Initial version:  1.3  Final version:  1.6

TinyJava/statement.inc
Initial version:  1.1  Final version:  1.2

End
---

$Log: i84.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2003/08/22 00:17:47  campbell
Job: 84
Cleaned up output of example code.

Revision 1.2  2003/08/22 00:03:56  campbell
Job: 84
Correct placement of try/catch.

Revision 1.1  2003/08/21 21:52:41  campbell
Job: 84
Introduced.
