========================================================================

File:      $RCSfile: i856.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fixing Model-Boundary-Crossing Selection Bug

Abstract
--------
This notes describes the implementation of a fix for a bug that causes 
model elements to appear selected in one diagram when elements from 
another model are selected.

History
-------

Document References
-------------------
Issue 856

Background
----------
The work for issue 780 introduced an equals() method that gets generated 
for all NonRootModelElement subclasses.  However, that method did not check 
to see if the model-roots of the two elements being compared are the same.  This 
leads to a bug where model elements shown in a diagram, when they are being 
drawn, are told by the Selection class that they are part of the current 
selection, because an element of a different model, with the same ID,
is selected.  

Design
------
1.
In java.arc, the check for having the same model-root was added to the 
equals() method generated for all NonRootModelElement subclasses.

Implementation Comments
-----------------------
1.
An exception in TestUtil.copyFile() was changed to log an error, rather than
print a stack-trace.

2.
TwoModelsSelectionTest was added to the bp.core.test.CoreTestSuite test suite,
as well as to the cvs_java_files variable of the generate.xml of bp.core.test.

Unit Test
---------
- open a class diagram on the Microwave Oven subsystem of the 
	Models/microwave model
- in the model explorer, select individual classes in the Odms subsystem	
	of the Models/odms1 model
R no class in the class diagram appears to be selected
[automated in bp.core.test.TwoModelsSelectionTest.java]

Code Changes
------------
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TwoModelsSelectionTest.java [added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java

MC-Java/java.arc

End
---

$Log: i856.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/15 23:08:29  jmather
Job: 856
Added a comment as to how bp.core.test.generate.xml was changed.

Revision 1.1  2005/04/15 21:30:28  jmather
Job: 856
Introduced.
