========================================================================

File:      $RCSfile: i87.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fix bad navigations in select many where

Abstract
--------
This note describes the changes needed for MC-Java to correctly support
the 'select many .. where' action language statement.

History
-------

Document References
-------------------
Issue 87: Obsolete navigation in statement.arc

Design
------
The file statement.arc is changed in two places to navigate the
meatmodel correctly

Work Required
-------------
i87.1    - In the function select related where, change the navigation
           from traversing R610 from the supertype instance to
           traversing R611 from the subtype as expected by the meta
           model update. This change is required in two places, where
           the loop is iterated to determine the array size and where
           the array is populated with the results.

Implementation Comments
-----------------------

Unit Test
---------
_- Create a model containing action language of the form:
    select many items related by <inst>-><targetKL>[R,relnum>] 
                           where (selected.<attribute_name> == <value>);
_R Model translates, compiles and runs OK.

Code changes
------------
TinyJava/statement.inc
Initial version:  1.2  Final version:  1.3

End
---

$Log: i87.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/09/02 18:43:12  campbell
Bug: 87
Introduced.
