========================================================================

File:      $RCSfile: i871.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Common classes/mechanisms for MC-Java

Abstract
--------
This document lists down the files changed by the refactoring performed under 
this issue.

History
-------

Document References
-------------------
[1] Documentation/internal/technical/Architecture/i871.dnt

Background
----------
See design note.

Implementation Comments
-----------------------
- Referring to Desgin section i871.2.1 [1]. 
  The design proposed was changed to have a single Enumeration Data Type by the
  name of ModelEventNotification. The EDT now has following enumerators:
  . MASK_NO_EVENTS = 0                
  . MASK_ALL_EVENTS = 127           
  . UNKNOWN = 1;
  . MODEL_ELEMENT_UNLOADED = 2;
  . MODEL_ELEMENT_PRE_DELETE = 4;
  . MODEL_ELEMENT_LOADED = 8;
  . MODEL_ELEMENT_PRE_RELOAD = 16;
  . MODEL_ELEMENT_RELOAD = 32;
  . MODEL_ELEMENT_CHANGED = 64;

  . MASK_NO_DELTAS = 255;
  . MASK_ALL_DELTAS = 7936;
  . DELTA_NEW = 4096;
  . DELTA_DELETE = 2048;
  . DELTA_ATTRIBUTE_CHANGE = 1024;
  . DELTA_ELEMENT_RELATED = 512;
  . DELTA_ELEMENT_UNRELATED = 256;
  
  The DELTA based enumerators cover the higher bits. The reason to have one 
  EDT is to allow EnableModelChangeListenersFor() domain function to return old
  values of both the event and delta mask in a single integer. This is done by
  returning a value got by bitwise ORing of the two masks.
  
  The function EnableModelChangeListenersFor() in Ooaofooa.xtuml is also 
  modified accordingly.
  
- All model change listeners are updated keeping in view following points:
  -  The new IModelDelta hierarhcy.
  -  ModelChangedEvent.getSource() is no longer used as previously. Instead 
     getModelElement() methods in ModelChangedEvent and IModelDelta returns the 
     model element being effected (when applicable).   

- All references of the classes remvoed or moved to core.common package are 
  updated.
  
- Since InstanceList.getRoot() now returns ModelRoot, necessary type casting was 
  also performed.
  
- The method IElementRenameListener.elementRenamed() is modified to remove the
  parameter oldModelElement which is no longer available due to the changes in 
  IModelDelta.
  
- In class ResourceUpdaterModelChangeListener.java a new method 
  getAssociatedResourceFromName() is added to get the underlying IResource for a 
  domain or system model using thier old name. This was previously done using 
  the 'before' object which is no longer available.  
    

- Expected results for internal.io.sql.test was regenerated and following files
  have changed:
  ee_empty.imp
  err_ee2.imp
  func_exp.exp
  oal1.imp
  oal3.imp
  onef.imp
  
  These files previously had entries of Get_name which were called from the 
  AbstractModelElementListener on ModelDelta_c.CHANGE type. This event was sent 
  while relating/unlrelating datatypes during imports of functions/external 
  entities. The AbstractModelElementListener is now updated to listen for 
  specialized changes in attributes only and hence doesnt calls the unncessary
  Get_name() operation.

  Changes were done to use ModelRoot class where Ooaofooa was previously used 
  as the model root. Code base is updated accordingly.
  
- The following files in core/arc were changed from binary to ASCII -kkv:

page.inc
ui_ident.inc
wfl_processing.inc
wizard.inc
wizard.arc

Unit Test
---------

_- Run all existing unit tests
_R All uint tests pass successfully.

Code Changes
------------

com.mentor.nucleus.bp.als/arc/validate_gen.arc


com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/TestParser.java

com.mentor.nucleus.bp.core/arc/create_global_action.inc
com.mentor.nucleus.bp.core/arc/create_rename_action.inc
com.mentor.nucleus.bp.core/arc/page.inc
com.mentor.nucleus.bp.core/arc/ui_ident.inc
com.mentor.nucleus.bp.core/arc/wfl_processing.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
com.mentor.nucleus.bp.core/arc/wizard.arc

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/PropertyViewListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ResourceChangeListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ResourceUpdaterModelChangeListener.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ActiveObject_c.java 
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/Activepoller_c.java 
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/AttributeChangeModelDelta.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/BaseModelDelta.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ClassQueryInterface_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ILogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IModelChangeListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IModelChangeProvider.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IModelDelta.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/InstanceList.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelChangedEvent.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelElement.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/NullLogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/RelationshipChangeModelDelta.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/SystemLogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/Tim_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/TraceLogger.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/genericEvent_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/masterTimer_c.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/timerClient_c.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/sorter/AlphaSorter.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/NewDomainWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/NewSystemWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/Selection.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/WizardNewDomainCreationPage.java

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java

com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
com.mentor.nucleus.bp.core.test/arc/gen_delete_test.arc

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AddRemoveDataItemsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AssignClassTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AttributeMenuItemTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CanRenameCanDeleteTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CombineSplitReferentialsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/DeleteAttributesTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/DerivedAttributeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/GetNameTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/OperationsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/RenameInvolvingResourceTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/SubtypeSupertypeFormalizeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TwoModelsSelectionTest.java

com.mentor.nucleus.bp.internal.io.sql/arc/gen_dt_import_java.arc

com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/EEImportWizard.java
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/ExportDataTypeHandler.java
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/ExportEESql.java
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/FunctionImportWizard.java
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/ImportEESql.java
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/sql/ImportFunctionSql.java

com.mentor.nucleus.bp.internal.io.sql.test/src/CanvasLogger.java
com.mentor.nucleus.bp.internal.io.sql.test/src/CoreLogger.java
com.mentor.nucleus.bp.internal.io.sql.test/src/InternalIOTest.java

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/ee_empty.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/err_ee2.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/func_exp.exp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal3.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/onef.imp


com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java


com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/ModelExportWizard.java
com.mentor.nucleus.bp.io.mdl.test/src/CanvasLogger.java
com.mentor.nucleus.bp.io.mdl.test/src/CoreLogger.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlUtilities.java


com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/BPSQLExportWizard.java
com.mentor.nucleus.bp.io.sql.test/src/CanvasLogger.java
com.mentor.nucleus.bp.io.sql.test/src/CoreLogger.java
com.mentor.nucleus.bp.io.sql.test/src/IOTest.java

com.mentor.nucleus.bp.mc.mc3020.test/src/com/mentor/nucleus/bp/mc/mc3020/test/TestProjectAndModelOperations.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.bak
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasEditorInput.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasEditorListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasModelListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/OoaofgraphicsBase.java


com.mentor.nucleus.bp.ui.canvas.test/arc/gen_testClearDatabaseClass.arc
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/ConnectorTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/ConnectorToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CreationTransitionTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/I835OpenDiagramEditorWithSearchView.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/OpenCanvasEditor.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/ShapeToolSCTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/StatechartTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/SymbolTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/TestLogger.java


com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc


com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/properties/test/EnumRangeTest.java


com.mentor.nucleus.bp.ui.text/arc/create_activity_editorinput_factory_java.inc
com.mentor.nucleus.bp.ui.text/arc/create_description_editorinput_factory_java.inc
com.mentor.nucleus.bp.ui.text/arc/create_modeladapter_java.arc
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/AbstractModelElementEditorInput.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/AbstractModelElementEditorInputFactory.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/AbstractModelElementListener.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/AbstractModelElementPropertyEditorInput.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/AbstractModelElementTextEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/DocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/IElementRenameListener.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/IModelElementEditorInputFactory.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/ModelElementID.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/ModelElementPropertyStorage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/TextPlugin.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/AllActivityModifier.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/ParseAllActivitiesAction.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/PlaceHolderManager.java


com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/UITextTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activity/I643OALKeywordsHighlightingTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activity/OpenActivityEditor.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activity/ParseActivity.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/description/OpenDescriptionEditor.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i372Tests/NavigationTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i673Tests/rename/I673RenameObjectsAndTestActivityEditors.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i673Tests/rename/I673RenameObjectsAndTestDescriptionEditors.java


com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/GettingStartedAction.java


MC-Java/do_type.inc
MC-Java/java.arc
MC-Java/model_element.inc [removed]
MC-Java/referred_to.inc
MC-Java/referring.inc
MC-Java/statement.inc

End
---

$Log: i871.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.30.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/06/07 17:59:11  greg
Job: 871
Changes during promotion

Revision 1.3  2005/05/17 16:41:37  siddique
Job:871
Implementation Comments section modified

Revision 1.2  2005/05/11 19:26:00  siddique
Job:871
Added file in the code changes sections.

Revision 1.1  2005/05/11 19:17:40  siddique
Job:871
Introduced.
