========================================================================

File:      $RCSfile: i934.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:33 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove persistence code from MC-Java

Abstract
--------
This note describes the changes to remove the unused persistence code from
MC-Java.

History
-------

final i934-060905-01.rvm

Document References
-------------------
Issue 934

Background
----------
The persistence code in MC-Java is not used, and clutters up the archetypes.

Design
------
1. Remove persistence color

Persistence is enabled by a color in the package_spec coloring file.  The 
is_persistent assignment is removed from this file in the core and ui.canvas
projects.

2. Remove references to persistence color

All code that references the is_persistent color is removed.  Places that checked
for 'not is_persistent' have the test removed, but the code remains.  This 
affects the files gen_import_java.inc, enums.inc, java.arc, referred_to.inc, and 
referring.inc.

3.  Remove other artifacts

3.1  The file pg_gen_schema.arc is deleted.  It generated a database schema for
use by the persistence code.  The target generate.db.schema is removed from
MC-Java/build.xml.  The dependency pg_schema_gen.arc.depends is deleted from
mc_java.depends.

3.2  The file sql_names.inc is deleted.  The one function that is used in other
archetypes, get_sql_table_name, is moved to arch_utils.inc.  Includes of 
sql_names.inc is removed from all files.

3.3  The is_persistent parameter is removed from the functions in the enums.inc
file.  All invocations of the functions have the is_persistent parameter removed.
This allows the removal of the ".include ooaofooa_package_spec.clr" from the
files grammar_enhancer.arc and BuildTree.arc, as the only reason it was there
was for the is_persistent parameter value.

Implementation Comments
-----------------------

- The only change to gen_dt_import_java.arc is to remove the 
".include sql_names.inc"

- The operation ModelRoot.getCon() is deleted.  All uses of the method are
deleted.

- Dependencies on sql_names.inc were removed from three generate.xml files.

Unit Test
---------
- Build Tiger
R Tiger builds successfully
- Run all unit tests
R All tests pass

Code Changes
------------

com.mentor.nucleus.bp.als/arc/grammar_enhancer.arc
com.mentor.nucleus.bp.core/color/ooaofooa_package_spec.clr
com.mentor.nucleus.bp.internal.io.sql/arc/gen_dt_import_java.arc
com.mentor.nucleus.bp.internal.io.sql/generate.xml
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.mdl/generate.xml
com.mentor.nucleus.bp.io.sql/generate.xml
com.mentor.nucleus.bp.ui.canvas/color/ooaofgraphics_package_spec.clr
com.mentor.nucleus.bp.ui.explorer/arc/BuildTree.arc

MC-Java/arch_utils.inc
MC-Java/build.xml
MC-Java/enums.inc
MC-Java/java.arc
MC-Java/mc_java.depends
MC-Java/pg_schema_gen.arc [deleted]
MC-Java/referred_to.inc
MC-Java/referring.inc
MC-Java/sql_names.inc  [deleted]

Changes due to deletion of the ModelElement.getCon() method:

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/ParseAllInDomain.java
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/cases/CompareSQLFilesTest.java
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/cases/I495HierarchyComparisonTest.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ModelRoot.java
com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
com.mentor.nucleus.bp.core.test/arc/gen_delete_test.arc
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AddRemoveDataItemsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AssignClassTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AssignRemoveEvents.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AttributeMenuItemTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CantHappenEvtIgnoreEvtTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CombineSplitReferentialsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CoreTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/I810_SlowDeletionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/SubtypeSupertypeFormalizeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlUnicodeTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CloseCanvasEditor.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/CreationTransitionTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/OpenCanvasEditor.java
com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/properties/test/PropertiesTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activity/I643OALKeywordsHighlightingTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/activity/ProcessAllActivitiesTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i372Tests/NavigationAfterModelElementDeletionTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i372Tests/NavigationTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/i589Test/ElementDeleteTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/UITextTest.java

End
---

$Log: i934.int,v $
Revision 1.1  2009/09/03 18:20:33  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/06/15 16:57:58  greg
Job: 934
Ready for review

Revision 1.1  2005/06/09 14:54:11  greg
Job: 934
Introduce
