========================================================================

File:      $RCSfile: i98.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add break and continue support to MC-Java

Abstract
--------
This note describes the changes needed for MC-Java to support
the break and continue statements.

History
-------


Document References
-------------------
Issue 98

Design
------

i98.1 Support break statement

Support of the break statement is trivial, because the
semantics of the break statement in Java match the semantics
of OAL.  Thus, the break statement is translated directly to "break".

i98.1.1 Add Break Statement class
The class Break (ACT_BRK) is added to ooa_schema.sql.
It has one attribute, Statement_Id of type STRING. The class 
is a subtype of the ACT_SMT class via R603, formalized by
the Statement_Id attribute.

i98.1.2 Populate break statement instances

The function stmt_break is modified in fragment.inc.
The function creates an instance of ACT_BRK.

i98.1.3 Generate break statement code

i98.1.3.1 The function gen_break_statements is added to 
statement.inc. The function sets the buffer attribute for
each ACT_SMT (that is the related supertype to a ACT_BRK) to
the value returned by gen_break_statement.

i98.1.3.2 The function gen_break_statement is added to 
statement.inc.  The function outputs "break;" to the 
body attribute.

i98.1.3.3 An invocation of gen_break_statements is added to
the function translate_other_statements in translate_oal.inc.

i98.2 Support continue statement

Support of the continue statement is trivial, because the
semantics of the continue statement in Java match the semantics
of OAL.  Thus, the continue statement is translated directly 
to "continue".

i98.2.1 Add Continue Statement class
The class Continue (ACT_CON) is added to ooa_schema.sql.
It has one attribute, Statement_Id of type STRING. The class 
is a subtype of the ACT_SMT class via R603, formalized by
the Statement_Id attribute.

i98.2.2 Populate continue statement instances

The function stmt_continue is modified in fragment.inc.
The function creates an instance of ACT_CON.

i98.2.3 Generate continue statement code

i98.2.3.1 The function gen_continue_statements is added to 
statement.inc. The function sets the buffer attribute for
each ACT_SMT (that is the related supertype to a ACT_CON) to
the value returned by gen_continue_statement.

i98.2.3.2 The function gen_continue_statement is added to 
statement.inc.  The function outputs "continue;" to the 
body attribute.

i98.2.3.3 An invocation of gen_continue_statements is added to
the function translate_other_statements in translate_oal.inc.

Work Required
-------------

i98.1 Support break statement

i98.1.1 Add Break Statement class

Add class ACT_BRK to ooa_schema.sql
Add CREATE ROP for ACT_BRK to ACT_SMT across R603 to 
ooa_schema.sql

i98.1.2 Populate break statement instances

Modify fragment.inc as described in the design.

i98.1.3 Generate break statement code

i98.1.3.1  Modify statement.inc as described in the design.
i98.1.3.2  Modify statement.inc as described in the design.
i98.1.3.3  Modify translate_oal.inc as described in the design.

i98.2 Support continue statement

i98.2.1 Add Continue Statement class

Add class ACT_CON to ooa_schema.sql
Add CREATE ROP for ACT_CON to ACT_SMT across R603 to 
ooa_schema.sql

i98.2.2 Populate continue statement instances

Modify fragment.inc as described in the design.

i98.2.3 Generate continue statement code

i98.2.3.1  Modify statement.inc as described in the design.
i98.2.3.2  Modify statement.inc as described in the design.
i98.2.3.3  Modify translate_oal.inc as described in the design.

Implementation Comments
-----------------------

- Implementing break caused the validation utility function
is_valid_assoc_relationship to cause a OAL test error.  There
is a break statement in the function that is now getting 
output.   The function was changed to function correctly
with the break in place.

Unit Test
---------

Translate the following OAL:

while ( false )
  continue;
  break;
end while;

R - No generation or compilation errors.
R - Translated code was:

while ( (false) )
{
  continue;
  break;
}

- Rebuild bp.core
R No compilation errors
- Rebuild bp.als
R No compilation errors
- Re-run OAL unit test
R No test errors

Code changes
------------

com.projtec.bp.als.oal/sql/function_import.sql
Initial version:  1.11  Final version:  1.12

TinyJava/fragment.inc
Initial version:  1.7   Final version:  1.8

TinyJava/ooa_schema.sql
Initial version:  1.8   Final version:  1.9

TinyJava/statement.inc
Initial version:  1.6   Final version:  1.7

TinyJava/translate_oal.inc
Initial version:  1.4   Final version:  1.5


End
---

$Log: i98.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.166.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/02/23 18:55:42  greg
Job: 98
Changes from review

Revision 1.1  2004/02/23 16:19:59  greg
Job: 98
Initial introduction


