========================================================================

File:      $RCSfile: id_assignment.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Drop 1 Analysis Note 
Unique Id compatibility with BridgePoint

Abstract
--------

This document describes the MC-Java unique Id design and 
the modifications for backward compatibility with BridgePoint 6.1.

History
-------

final D1_3-061203-01.rvm

Document References
-------------------

[1] bp.core/doc/internal/technical/drop_1.ant

Background
----------

The MC-Java persistence design saves the value for unique
id's in the database.  

The database schema is generated by pg_schema_gen.arc.
In addition to generating all the tables needed to store
the model data, the archetype also creates a table 
named with the domain name (ooaofooa50), and adds a 
column for every class in the model, named 
${class.Name}UniqueId, of type BIGINT (64 bits).

The archetype also generates an INSERT statement for
the domain table, and initializes each column to the value
${class.Numb}000000000.  This sets the initial value for
each class's unique id to a large number.

When the code generated for each class needs a unique id,
it gets the value from the domain table for the class's id, 
uses that value, and saves a new value back to the database 
of the old value incremented by one.

The BridgePoint code has the concept of an id assigner,
which operates similarly to how MC-Java is doing it.
There are only id assigners for those classes that 
actually need them. The current id assigner values 
are stored in the ver_*_config files in the repository.  

Analysis
--------

The schema generation archetype (pg_schema_gen.arc) can be changed to 
reduce the number of classes that have id assigners.
We only need to have an id assigner for classes with
an attribute of type unique_id that is not referential.

To maintain compatibility with the BridgePoint 
unique id's, we need to change the values stored in 
the id assigner table in the database.   While loading
a model into the database, we need to keep track of the
largest value for each of the id's imported.  After the file
is loaded, the database is updated with the maximum value
for each of those id assigners.


Work Required
-------------

D1.3.1 Change pg_schema_gen.arc to only create unique id
values for classes with attributes of type unique_id that
are non-referential.  

D1.3.2 Change the model loading code to save the highest
value for the id assigners into the database.  If there
is no value loaded, the id assigner value is one (1).

D1.3.3 Change pg_schema_gen.arc to initialize the id
assigner values to one (1).


End
---
$Log: id_assignment.ant,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.168.1  2008/12/31 16:10:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2003/07/11 17:40:23  greg
Job: 25
Fix typos after review

Revision 1.1  2003/06/23 02:09:26  greg
Job: 25
Renamed and moved file

Revision 1.2  2003/06/23 02:07:40  greg
Job: 25
Changes from review

Revision 1.1  2003/06/11 17:50:21  greg
Job: 25
Initial checkin



