========================================================================

File:      $RCSfile: id_assignment.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Unique Id compatibility with BridgePoint

Implementation Comments
-----------------------

- The uniqueId data member was renamed to m_uniqueId.

Unit Test
---------

- Ensure that ooaofooa_package_spec turns persistence on
- Build Core
- generate fileio java
R All code compiles without error
- Build Core schema
R The file core/sql/ooaofooa_pg_schema.sql contains:
CREATE TABLE OOAOFOOA (
	     DomainUniqueId	BIGINT,
	     SubsystemUniqueId	BIGINT,
	     ExternalEntityUniqueId	BIGINT,
	     ExternalEntityInModelUniqueId	BIGINT,
	     ExternalEntityDataItemUniqueId	BIGINT,
	     ExternalEntityEventUniqueId	BIGINT,
	     ExternalEntityEventDataItemUniqueId	BIGINT,
	     DataTypeUniqueId	BIGINT,
	     BridgeUniqueId	BIGINT,
	     BridgeParameterUniqueId	BIGINT,
	     EnumeratorUniqueId	BIGINT,
	     SynchronousServiceUniqueId	BIGINT,
	     SynchronousServiceParameterUniqueId	BIGINT,
	     SystemModelUniqueId	BIGINT,
	     ObjectUniqueId	BIGINT,
	     ImportedObjectUniqueId	BIGINT,
	     AttributeUniqueId	BIGINT,
	     AttributeReferenceInObjectUniqueId	BIGINT,
	     TransformerUniqueId	BIGINT,
	     TransformerParameterUniqueId	BIGINT,
	     RelationshipUniqueId	BIGINT,
	     ObjectInRelationshipUniqueId	BIGINT,
	     CommunicationPathUniqueId	BIGINT,
	     AccessPathUniqueId	BIGINT,
	     StateModelUniqueId	BIGINT,
	     StateModelStateUniqueId	BIGINT,
	     StateModelEventUniqueId	BIGINT,
	     TransitionUniqueId	BIGINT,
	     ActionUniqueId	BIGINT,
	     StateModelEventDataItemUniqueId	BIGINT,
	     EventSupplementalDataUniqueId	BIGINT,
	     BlockUniqueId	BIGINT,
	     ActionSpecificationUniqueId	BIGINT,
	     StatementUniqueId	BIGINT,
	     ChainLinkUniqueId	BIGINT,
	     ValueUniqueId	BIGINT,
	     VariableUniqueId	BIGINT,
	     ComponentVersionInConfigurationVersionUniqueId	BIGINT,
	     ModelUniqueId	BIGINT,
	     Graphical_elementUniqueId	BIGINT );

R The INSERT statement in ooaofooa_pg_schema.sql contains all zeros.
- Clear ooa2 database
- Load ooaofooa_pg_schema.sql into ooa2 database

- Start Tiger
- Import odms2.sql
R File imported without error, data appears in Model Explorer
- In psql, enter the command 'select * from ooaofooa;'
R The following numbers are output:

185465 |  2 |  2 |  0 |  0 |  0 | 3 | 18 | 11 | 29 | 0 | 19 |
    44 |  1 | 15 |  0 | 55 | 19 | 0 |  0 | 11 | 29 | 5 |  3 |
    13 | 14 | 11 | 21 | 14 |  1 | 2 |  0 |  0 |  0 | 0 |  0 |
     0 |  0 |  9 |  0

- Import microwave.sql
R File imported without error, data appears in Model Explorer
- In psql, enter the command 'select * from ooaofooa;'
R The following numbers are output:
  8560 | 11 |  3 |  0 |  0 |  0 | 0 | 17 | 16 | 22 | 5 |  3 |
     0 |  1 |  6 |  3 | 24 |  5 | 0 |  0 |  5 | 10 | 4 |  3 |
    12 |  6 |  8 | 14 |  6 |  2 | 2 |  0 |  0 |  0 | 0 |  0 |
     0 |  0 |  4 |  0

- Import odms2.sql
R File imported without error, data appears in Model Explorer
- Export model to test2.sql
- Import test2.sql into MB
R No errors, audit passes, models are OK
     
- Ensure that ooaofooa_package_spec turns persistence off
- Build Core
- generate fileio java
R All code compiles without error
- Start Tiger in debug
- Set breakpoint in SynchronousService_c.setUniqueId
- Import odms2.sql
R Breakpoint hit 17 times, with the following values:
     m_uniqueId    p_newValue
     0				1
     1				2
     2				3
     3				4
     4				5
     5				6
     6				7
     7				8
     8				9
     9				10
     10				11
     11				12
     12				13
     13				14
     14				17
     17				18
     18				19
     
R File imported without error, data appears in Model Explorer
- Clear breakpoint in SynchronousService_c.setUniqueId
- Add breakpoint in Object_c.setUniqueId
- Import microwave.sql
R Breakpoint hit 8 times, with the following values:
     m_uniqueId    p_newValue
     0				1
     1				2
     2				3
     3				4
     4				5
     5				6
     6				1
     6				1
     
R File imported without error, data appears in Model Explorer
- Import odms2.sql
R File imported without error, data appears in Model Explorer
- Export model to test2.sql
- Import test2.sql into MB
R No errors, audit passes, models are OK


Code Changes
------------

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial Version:  1.3   Final Version:  1.4

TinyJava/Java.arc
Initial Version:  1.16  Final Version:  1.17

TinyJava/pg_schema_gen.arc
Initial Version:  1.5   Final Version:  1.6
Initial Version:  1.7   Final Version:  1.8


End
---

$Log: id_assignment.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:17  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.168.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2003/08/05 01:56:21  greg
Job: 62
Updated pg_schema_gen.arc

Revision 1.1  2003/07/25 20:09:14  greg
Job: 62
Initial introduction


