========================================================================

File:      $RCSfile: unique_id.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Multi-file id assigner


Implementation Comments
-----------------------
1.
In ui.canvas.test's OpenCanvasEditor and CanvasCreationTest, calls to 
IdAssigner.resetAllInstances() were added in setup() to ameliorate ID-related 
side-effects of previous tests in the same suite.

Unit Test
---------
See design note.

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IdAssigner.java
	 [added]
	 
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    IdAssignerTest.java [added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.internal.io.sql.test/src/InternalIOTest.java

com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
	OpenCanvasEditor.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
	CanvasCreationTest.java

MC-Java/java.arc


End
---

$Log: unique_id.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.30.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/09/19 19:06:41  jmather
Job: 1225
Added a code change.

Revision 1.1  2005/09/19 18:31:15  jmather
Job: 1225
Introduced.
