========================================================================

File:      $RCSfile: uuid-i1554-2028.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:34 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Use UUID standard for unique_id type

Document References
-------------------
[1] Bugzilla Issue 1554
[2] Bugzilla Issue 2028
[3] /Documentation/internal/technical/Architecture/uuid-i1554.dnt
[4] /Documentation/internal/technical/Architecture/i2028.dnt

Background
----------
Since issue 2028 cannot be promoted as stand alone, the promotion of 2028 and 
1554 is done together.

Implementation Comments
-----------------------

- oal.bnf is changed to provide a differentiating starting rule for UUID by 
wrapping it with quotes so that it does collide with other rules.

- Since conversion of UUID is also required in core, an abstract class 
IDConvertor class is created in the core. The generated class IDConversionUtil 
in io.mdl derives from this class. The IDConvertor class provides a factory 
method to return a concrete instance.

- plugin.properties is modified to add two properties domain.revision.startrule
and domain.revision.endrule. This allow configuration of UUIDMap class for 
extracting revision from the description of a domain. This configuration is 
required when any revision control system other then cvs is used.

- An extra field isIdentifier in file_io.xtuml model is added to the class 
Column class. This was required by gen_uuid_convert_util.arc that requires only 
the identifiers that are not referentials

- As a part of this issue, a small utility class bp.test.GraphTextGenerator was 
written. The purpose of this class was to dynamically generate a text which 
includes model elements from ooaofooa and ooaofgraphics thus allowing a complete
model comparison. This class is current not being used by any automated tests 
but is being checked in for future use. The file com.mentor.nucleus.bp.io.mdl/
sql/file_io.pei.sql was modified as a part of this work. It was modified so that 
none of the graphical elements except Model are stored outside the heirarchy 
defined by instances of file_io model. This allowed avoiding special cases in 
the archetype which required navigating the whole tree specified by this pei 
file.

- The context menu entry functions and OAL validation functions were merged
into ooaofooa.xtuml.  The build processes for bp.core and als were changed
to account for this change.  

- The PTCodeFormatterTask was changed to not use deprecated Eclipse interfaces.
The .java file was moved to com.mentor.nucleus.bp.internal.tools/src, and the
com.mentor.nucleus.bp.internal.tools/plugin.xml was updated with the dependencies
needed for the new code.

- The build machine is updated to use Java 1.5

Code Changes
------------
com.mentor.nucleus.bp.als/arc/grammar_enhancer.arc
- Used UUID for unique_id type instead of long
- Used IdAssigner.NULL_UUID where 0 was used previously.
- Remove unneeded gen_enum_classes invocation

com.mentor.nucleus.bp.als/arc/validate_gen.arc
- Used UUID for unique_id type instead of long
- Used IdAssigner.NULL_UUID where 0 was used previously.
- Appended p_ for parameters so that none of the identifer 
  collides with java 5 reserve words

com.mentor.nucleus.bp.als/sql/err_ee_w_graphics.sql
com.mentor.nucleus.bp.als/sql/err_ee.sql
com.mentor.nucleus.bp.als/sql/os_ee_w_graphics.sql
com.mentor.nucleus.bp.als/sql/os_ee.sql
- Deleted

com.mentor.nucleus.bp.als/generate.xml
com.mentor.nucleus.bp.compare/generate.xml
com.mentor.nucleus.bp.core/generate.xml
com.mentor.nucleus.bp.core.test/generate.xml
com.mentor.nucleus.bp.internal.io.sql/generate.xml
com.mentor.nucleus.bp.io.core/generate.xml
com.mentor.nucleus.bp.io.mdl/generate.xml
com.mentor.nucleus.bp.io.sql/generate.xml
com.mentor.nucleus.bp.mc.mc2020/generate.xml
com.mentor.nucleus.bp.mc.mc3020/generate.xml
com.mentor.nucleus.bp.mc.xmiexport/generate.xml
com.mentor.nucleus.bp.ui.canvas/generate.xml
com.mentor.nucleus.bp.ui.canvas.test/generate.xml
com.mentor.nucleus.bp.ui.explorer/generate.xml
com.mentor.nucleus.bp.ui.properties/generate.xml
com.mentor.nucleus.bp.ui.properties.test/generate.xml
com.mentor.nucleus.bp.ui.text/generate.xml
com.mentor.nucleus.bp.welcome/generate.xml
MC-Java.test/Delete_Check_test/generate.xml
MC-Java.test/Verify_Select_test/generate.xml
- Added a target that converts a UUID based model to long based 
  model so that MC can process the model.
- Added "source=1.5" to compile target javac invocation

com.mentor.nucleus.bp.als.oal/bnf/oal.bnf
- Used UUID for unique_id type instead of long

com.mentor.nucleus.bp.als.oal/sql/function_import.sql
- Deleted

com.mentor.nucleus.bp.als.oal/src/com/mentor/nucleus/bp/als/oal/Os_c.java
- Deleted

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    OalParserTest.java
- Used UUID for unique_id type instead of long
- Used IdAssigner.NULL_UUID where 0 was used previously.
    
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ParseAllInDomain.java
- Used UUID for unique_id type instead of long
    
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAttribute.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAssign.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestExpr.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestInvocation.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestParser.java
- Used UUID for unique_id type instead of long
- Used IdAssigner.NULL_UUID where 0 was used previously.
- Changed code to do dynamic id look up of given type based 
  on name as opposed to hard coded code based lookup. This allows 
  handling of situation where id of types can be different in 
  case of UUID based import.
    
    
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestControl.java
- Used UUID for unique_id type instead of long
    
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java
- Used IdAssigner.NULL_UUID where 0 was used previously.
    
    
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestSelect.java
- Used UUID for unique_id type instead of long
- Used IdAssigner.NULL_UUID where 0 was used previously.


com.mentor.nucleus.bp.core/arc/cme_ooa_oal_pop.arc
- Refactored to only parse ContextMenu functions

com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
- Added extension point for popup menu of converting the model into uuid format.

com.mentor.nucleus.bp.core/arc/create_rename_action.inc
- Appended prefix for parameters so that none of the identifer 
  collides with java 5 reserve words

com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/page.inc
com.mentor.nucleus.bp.core/arc/wizard.inc
- Appended prefix for parameters so that none of the identifer 
  collides with java 5 reserve words

com.mentor.nucleus.bp.core/arc/wfl_block.inc
- Add test case for 'selectOneWithInt' bridge

com.mentor.nucleus.bp.core/arc/emit_action_fns.arc
com.mentor.nucleus.bp.core/arc/function_gen.arc
- Deleted

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
- Appended prefix for parameters in any native code so that none of the identifer 
  collides with java 5 reserve words
- Added selectOneWithInt method with int type, in parallel to selectOne method with 
  UUID type.
- Used UUID for unique_id type instead of long in any native code.
- Used IdAssigner.NULL_UUID where 0 was used previously.
- Import Context Menu functions and OAL Validation functions

com.mentor.nucleus.bp.core/sql/cme_functions.sql
- Deleted

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/DomainProxy.java
- Used UUID for unique_id type instead of long.
- Changed the code to be able to parse UUID based ids. UUIDs are surrounded by 
  quotes, so added code to remove quotes.

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IdAssigner.java
- Removed old logic of assigning new long based ids.
- Added all common logic related to UUID in this class.
- Added setSeed method that allows the unit tests to get predicted UUIDs. Thus
  allowing to use ids in the name of expected results file.
- Added preprocessUUID method to use same (static) instance for 0 or null uuid.  


com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    IDConvertor.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/UUIDMap.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    ConvertModel2UUIDAction.java
- Introduced.

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
- Used Java 5 generics feature for better performance.

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    NonRootModelElement.java
- Added a method which is used to determine whether a given identifier is UUID 
  based or not. This method is used by bp.test.GraphTextGenerator.
    
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    Transaction.java
- Modified getPrimitiveClass method to add support for UUID.    
    
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewDomainWizard.java
- Added code to convert to UUID so that new UUIDs are assigned on creation of 
  new domain even if thru template.

com.mentor.nucleus.bp.core/tools/PTCodeFormatterTask.class
- Updated to handle Java 1.5 generics

com.mentor.nucleus.bp.core/tools/eclipse_settings/preferences.epf
- Removed internal.io and internal.io.test from build order

com.mentor.nucleus.bp.core/tools/PTCodeFormatterTask.java
- Moved to com.mentor.nucleus.bp.internal.tools/src

com.mentor.nucleus.bp.core/plugin.properties
- Added revision extraction properties for UUIDMap to extract revision from the
  description of the domain.

com.mentor.nucleus.bp.core.test/arc/gen_delete_test.arc
- Used UUID for unique identifier.

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AttributeMenuItemTest.java
com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
- Changed code to do dynamic id look up of given type based 
  on name as opposed to hard coded code based lookup. This allows 
  handling of situation where id of types can be different in 
  case of UUID based import.

com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_creation_transaction.exp
- Updated expected results to use UUID format.    
    
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/1-106
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/1-106.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/1-5
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/1-5.jpg
- Above files are renamed to following because of newly assigned UUID. 
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/91750486-106
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/91750486-106.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/259302251-5
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_3/259302251-5.jpg

com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    IdAssignerTest.java
- Removed IdAssignerTest as it was written with respect to old long based  
  unique identifier.

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AddRemoveDataItemsTest.java
- Appended prefix for parameters so that none of the identifer 

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CombineSplitReferentialsTest.java
- Used UUID for unique identifier.
- Changed code to do dynamic id look up of given type based 
  on name as opposed to hard coded code based lookup. This allows 
  handling of situation where id of types can be different in 
  case of UUID based import.
    
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ConsistencyTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CoreTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DerivedAttributeTest.java
- Used UUID for unique identifier.

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DomainIdInProxyTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelTransactionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    NumberingTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TwoModelsSelectionTest.java
- Updated code after unique ids are converted to UUIDs. 
- Used .equals method where == operator was used previously.   
    
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/
    sql/ExportEESql.java
- Used .equals method where == operator was used previously.   

com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/
    sql/ImportDataTypeHandlerBase.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
- Used trimDomainCode method.
    
com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/
    sql/ImportEESql.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   

com.mentor.nucleus.bp.internal.io.sql/src/com/mentor/nucleus/bp/internal/io/
    sql/ImportFunctionSql.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
- Used trimDomainCode method.

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/ee_exp_g.sql
- Since second attribute of GD_GE comes from Diagram whose instance is created, 
  not loaded, its value is assigned by UUID.randomUUID() and hence 
  unpredictable. Therefore for the unit test, IdAssigner.setSeed() is used and 
  the resultant value is updated in the result file.

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/function_import1.sql
com.mentor.nucleus.bp.internal.io.sql.test/models/err_ee_w_graphics.sql
com.mentor.nucleus.bp.internal.io.sql.test/models/os_ee_w_graphics.sql
- Above files were changed because their import results in creation of new
model elements and hence new UUIDs, therefore their results are generated and
verified.

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_1/
    1-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_1/
    1-100.jpg

- Above files are renamed to following because of newly assigned UUID. 
    
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_1/
    188608759-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_1/
    188608759-100.jpg
    
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    1-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    1-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    1-102
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    1-102.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    188608759-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    188608759-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    19387563-102
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_2/
    19387563-102.jpg

- 1-100, 1-100.jpg, 1-102, 1-102.jpg  are renamed to 188608759-100, 
  188608759-100.jpg, 19387563-102, 19387563-102.jpg 

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    1-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    1-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    1-101
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    1-101.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    188608759-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    188608759-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    41720884-101
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_3/
    41720884-101.jpg

- 1-100, 1-100.jpg, 1-101, 1-101.jpg  are renamed to 188608759-100, 
  188608759-100.jpg, 41720884-101, 41720884-101.jpg 

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    1-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    1-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    1-102
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    1-102.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    188608759-100
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    188608759-100.jpg
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    19387563-102
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/InternalIO_test_4/
    19387563-102.jpg

- 1-100, 1-100.jpg, 1-102, 1-102.jpg  are renamed to 188608759-100, 
  188608759-100.jpg, 19387563-102, 19387563-102.jpg 
    
com.mentor.nucleus.bp.internal.io.sql.test/src/InternalIOTest.java
-  The code is changed to persist actual results if actual results does not 
   match with expected results. This allows offline and detail analysis of 
   difference to identify the problem in much effective manner.

com.mentor.nucleus.bp.internal.tools/src/PTCodeFormatterTask.java
- Moved from bp.core/tools

com.mentor.nucleus.bp.internal.tools/plugin.xml
- Added plugin dependencies for PTCodeFormatterTask.java

com.mentor.nucleus.bp.io.core/arc/class2table.arc
- An attribute has been added to the class Column in file io model. This field
  is used to indicate if given field is referential. 
- class2table is modified to generate the extra field .
  
com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
- Changed code so that it uses long value for BPSql and UUID for xtuml format.     

com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
- Moved isDomainIdUnique method to CoreImport.
- Updated code after unique ids are converted to UUIDs.     

com.mentor.nucleus.bp.io.core/models/file_io.xtuml
- Added new attribute isIdentifier in Column Class of Boolean type.


com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java
- Used method createUUIDFromString where parse long from string used in previous
  implementation.
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
- Used Java 5 generics feature for better performance.
  
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/sql_insert.g
- Added rules for parsing quoted UUID. Quotes were added to define clear and 
  differentiating starting rule.

com.mentor.nucleus.bp.io.mdl/arc/gen_uuid_convert_util.arc 
- Introduced.

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
- Modified so that none of the graphical elements except Model are stored
  outside  the hierarchy. This allowed avoiding special cases in archetypes
  which required navigating the whole tree specified this pei file.

com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/.cvsignore
- Added IDConversionUtil.java which is generated.

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
- Above models were updated because export module has following changes
  - Stores unique_id in quoted UUID format
  - file io pei file is changed to put all graphical element in hierarchy to 
    avoid special cases.

com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
Models/models/odms1.xtuml
- These models were converted to UUID based model as it was required by mdl 
and sql tests, which convert to sql and then back to xtuml and compare with
the same input xtuml model.


com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java
- Since we domain stores the id of system, we have given fixed id to the system
  for the unit tests alone.
- Removed code that was related to old logic of IdAssigner.
- Added code to set the seed where we require the newly assigned identifiers to
  be predictable so that name of the result files do not change.

com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlUnicodeTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlNestedTest.java
- Updated code after unique ids are converted to UUIDs.         

com.mentor.nucleus.bp.io.sql/sql/file_io.pei.sql
- Used IdAssigner.NULL_UUID where 0 was used for long based unique
  identifier.     

com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    ImportBPSqlHelper.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
- method added getTypeID that returns UUID of the type.
- Added over-ridden method in BaseTest with a result array as required by tests.
  
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    GraphTextGenerator.java
com.mentor.nucleus.bp.test/plugin.xml
- Introduced a utility which generates text for a model including graphical 
  elements. This utility class is not used by any automated test but can be 
  effectively used for manual comparison of the models including graphical 
  models. plugin.xml is modified to include canvas plugin as it is required
  by this utility.
    
com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
- Appended prefix for parameters so that none of the identifier in hand 
  written code.
- Updated 0 id to IdAssigner.NULL_UUID.     

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorActionContributor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    OoaofgraphicsBase.java
- Updated ArrayList to generic form

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorInput.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
    
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasFactory.java
- Used method createUUIDFromString where parse long from string used in previous
  implementation.
      
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.
- The method Getooa_idfrominstance used Long.MIN_VALUE in case where given 
  argument does not matches the type that this method can handle. A new type
  is MAX_UUID created in IdAssigner for this purpose now.

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    1-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    1-101.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    39623468-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_10/
    39623468-101.jpg
      
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    2-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    82594400-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/
    82594400-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    2-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    82594400-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/
    82594400-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    2-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    82594400-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/
    82594400-100.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    1-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    1-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    208764860-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_14/
    208764860-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    1-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    1-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    208764860-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_15/
    208764860-102.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_16/1-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_16/
    1-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_16/
    98677096-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_16/
    98677096-8.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_17/2-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_17/
    2-10.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_17/
    78722916-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_17/
    78722916-10.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/2-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/
    2-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/
    93918794-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_18/
    93918794-5.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/2-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/
    2-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/
    93918794-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_19/
    93918794-5.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/
    1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/
    155145553-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_7/
    155145553-5.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_8/
    155145553-5.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/1-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    1-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_9/
    155145553-5.jpg
- Renamed the expected result files to the ids that are assigned by IdAssigner.

    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_66/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_66/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_66/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_66/2-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_67/2-100.jpg

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_68/2-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_69/2-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_70/2-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/137412479-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/137412479-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/2-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_71/2-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_72/107016319-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_72/107016319-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_72/3-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_72/3-100.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_74/2-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_74/2-101.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_74/226911368-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_74/226911368-101.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/2-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/2-101.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/226911368-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_75/226911368-101.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_76/166846296-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_76/166846296-101.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_76/3-101
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_76/3-101.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_78/171880955-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_78/171880955-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_78/2-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_78/2-102.jpg
     
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/171880955-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/171880955-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/2-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_79/2-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/171880955-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/171880955-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/2-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_80/2-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/171880955-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/171880955-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/2-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_81/2-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/171880955-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/171880955-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/2-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_82/2-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_83/194132858-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_83/194132858-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_83/3-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_83/3-102.jpg
    
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCreationTest.java
- Add the setSeed method to predict the expected result file.
    
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTest.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
- Added method to determine UUID of same as base attribute type.
- Added code that persists the actual results and copies the expected results
  for comparison in case comparison fails for ease of identifying the 
  difference.
    
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorsAsAnchorsTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ErrorPathsTest.java
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    OpenCanvasEditor.java
- Removed code that was related to old implementation of IdAssigner.

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    Tester.java
- Updated code after unique ids are converted to UUIDs.     
    
com.mentor.nucleus.bp.ui.text/arc/create_modeladapter_java.arc
- Updated code after unique ids are converted to UUIDs.     
- Used .equals method where == operator was used previously.   
- Updated 0 id to IdAssigner.NULL_UUID.   
- Used method createUUIDFromString where parse long from string used in previous
  implementation.
  
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    TextParser.java
- Updated action method to send action id instead of state machine state id as 
  prior to UUID issue, state machine state id and its action id used to be same.
- Updated code after unique ids are converted to UUIDs.         
- Updated 0 id to IdAssigner.NULL_UUID.       

com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    i673Tests/rename/I673RenameObjectsAndTestDescriptionEditors.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    UITextTest.java
- Rename enum attribute to v_enum after upgrading to Java 5.
    
MC-Java/arch_utils.inc
- Added method to retrieve root base attribute of any referential attribute
- Added method to determine whether the type of root base attr is unique_id or 
  not.

MC-Java/do_type.inc
- Updated to return java.util.UUID in case of unique_id type.

MC-Java/fragment.inc
- Updated to check type of base attribute if its referential.

MC-Java/java.arc
- Added prefixes to parameters, variable names and event data items so that 
  their name does not collide with any of Java reserve words.
- Changed the parameterized constructor generation so that it caches the old 
  long based value. Similarly for regular constructor used IdAssigner to assign
  a new UUID. 
- Made other changes to adapt for UUID.
- Added methods to retrieve long based attribute values.
- Added method isUUID(String attributeName) for use by GraphTextGenerator.  
- Only generated function bodies for functions that are not context menu entries
  or OAL validation functions
- Use generic version of containers
      
MC-Java/model_consistency_functions.inc
MC-Java/referring.inc
MC-Java/referred_to.inc
- Updated code to use equals method instead of == operator for unique_id type.
- Use generic version of containers

MC-Java/ooa_oal_pop.arc
- Only generated function bodies for functions that are not context menu entries
  or OAL validation functions

MC-Java/statement.inc
- Updated code to add prefix to variable names so that they does not collide 
  with Java reserved words.
  
MC-Java/value.inc
- Added prefixes to parameters, variable names and event data items so that 
  their name does not collide with any of Java reserve words.
- Updated code to use equals function instead of == operator for unique_id 
  type.

Documentation/internal/process/templates/checklists/new-start.chk
- Removed internal.io and internal.io.test from list of required projects

End
---

$Log: uuid-i1554-2028.int,v $
Revision 1.1  2009/09/03 18:20:34  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:16  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:24  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/06/02 21:50:25  greg
Job: 1554
Updated with changes made during promotion

Revision 1.1  2006/05/25 00:25:45  babar
Job:1554
- Introduced.
