========================================================================

File:      $RCSfile: dts0100761534.ant,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
BridgePoint compare functionality is not available in SVN
 

1. Abstract
-----------
Error message shows when comparing with SVN an xtUML file.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100761534
[2] http://dev.eclipse.org/viewsvn/viewvc.cgi/trunk/org.eclipse.team.svn.ui/src
    /org/eclipse/team/svn/ui/compare/ResourceCompareInput.java?root=
    Technology_SUBVERSIVE&r1=3751&r2=7583&pathrev=8110

4. Background
-------------


5. Analysis
-----------
5.1 Steps to reproduce the issue 
_- Right click on a project under Subversion control that has some model differences
   with the repository
_- Select Compare With > Latest from Repository
_R A file compare editor opens showing changed files
_- Open the models subtree and locate an xtuml file
_- Double click to open
_R ERROR: Dialog opens 'There was an error loading the model'. 
  Details: 'Error while retrieving from repository'

Mentioned in the issue that the previous steps worked as Expected for CVS and Git.


5.2 There are two paths to deal with this issue the first is try to migrate the 
    compare functionality to the one of EMF considering it to be a small step
    toward the migration to EMF.  The Second is fixing the existing functionality.

5.2.1 Getting EMF compliant functionality:
      In order to get a way to support the compare in an EMF compliant way 
      without really changing the metamodel into EMF.
      So far it seems it's not to be done without the full migration of the 
      metamodel.  The EMF compare infrastructure will likely expect a content 
      provider in the form of a tree visitor.
      Provided we create such a provider that gives the EMF compare what it 
      expects we should be able to integrate with it.
      In fact, that is pretty much the way the existing compare tool works.
      Another approach for this that could be used is exporting the xtUML 
      model to ecore, then compare as in "BridgePoint ECoreExport Wizard".  
      However this will not be ideal plus  this functionality currently 
      stopped working. 

5.2.2 Fixing the existing behavior:
       The failure is found to occur at the ModelCacheManager$ModelMapEntry
       when it fails to get a StreamContentAccessor from the passed input.
       org.eclipse.team.svn.ui.compare.ResourceCompareInput$
       ResourceElement.getContent() is the method needed in SVN Case
       to get that content.
       As linked in [2] there are two different version for the implementation
       of this method that could be a possible reason for failure.
       The ResourceElement instance has null for its AbstractGetFileOperation field.

6. Work Required
----------------
 

7. Acceptance Test
------------------
_- Right click on a project under Subversion control that has some model differences
   with the repository
_- Select Compare With > Latest from Repository
_R A file compare editor opens showing changed files
_- Open the models subtree and locate an xtuml file
_- Double click to open
_R The top right window shows a tree and the lower panes show textual differences


 
End
---

$Log: dts0100761534.ant,v $
Revision 1.1  2011/07/25 12:24:51  hkhaled
job:dts0100761534
committing  initial ant

