========================================================================

File:      $RCSfile: dts0100761534.int,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BridgePoint compare functionality is not available in SVN



1. Abstract
-----------
Error message shows when comparing xtUML file revisions in SVN. 

2. History
----------
 

3. Document References
----------------------
[1] ClearQuest DEI dts0100761534
[2] ClearQuest DEI dts0100776602
    Move BridgePoint to EMF
[3] ClearQuest DEI dts0100566745
    "ECore Import/Export broken in 2.1.1"
[4] ClearQuest DEI  dts0100796100    
    "structural view isnt properly populated In case of SVN compare"
[5] /Documentation/internal/technical/notes/dts0100761534/dts0100761534.dnt  
[6] ClearQuest DEI dts0100796919   
    "Test BridgePoint compare functionality in SVN (Text and Structure diffrence 
    views)"
            
4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to understand the rest of this
document.

5. Design
---------
5.1 The ResourceElement instance has null for its AbstractGetFileOperation 
    field.  The op attribute of the ResourceCompareInput is set after an 
    open event. We are trying to load the model well before the open event.  
    This works in the sync view because before our code is hit, an open must 
    occur.  With the SVN compare editor, the open event is created well after 
    our code.
   
5.1.1 When creating model map entry if the object is not loaded it returns 
      null ,then at the getModel() method only add the entry to the models map 
      when the entry returned is not null.
      
5.1.2 For the ModelMapEntry class a new attribute was added to define 
      the input object. Instead of depending on the loadModel() method
      to add the entry it is set directly.  The loadModel() function is 
      modified to return boolean instead of void.  It returns false in case 
      input contents were null instead of reporting an error message.     


6. Implementation Comments
--------------------------
6.1 For the Structural view part the issue [4] is raised to capture the 
    investigations related to this remaining part.  

6.2 The WorkAround ways mentioned in  section 7.1 of this issue design note
    [5] shall be documented in the relase notes.
    
6.3 There is a new manual test is added to the QA list to test this issue
    and the workaround for it [6]  
  
7. Unit Test
------------
7.1 Run manual test [6]

7.2 Run JUnit tests 


8. Code Changes
---------------
Branch name: R3_3_3-HKA-dts0100761534 (Branch)
com.mentor.nucleus.bp.compare/src/com.mentor.nucleus.bp.compare/
    ModelCacheManager.java


End
---

$Log: dts0100761534.int,v $
Revision 1.3  2011/09/01 16:08:52  hkhaled
job:dts0100761534
committing implementation note

Revision 1.2  2011/09/01 13:57:58  hkhaled
job:dts0100761534
committing implementation note

Revision 1.1  2011/08/29 18:19:00  hkhaled
job:dts0100761534
committing implementation note
