========================================================================

File:      $RCSfile: i766.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:25:48 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Update selection on delete

Abstract
--------
This note discusses changing the delete action to clear the selection list.

History
-------

final i766-031705-01.rvm

Document References
-------------------
[1] Issue 766

Background
----------
The issue [1] describes a scenario for causing a Null Pointer Error by
deleting a user data type while in the Resource perspective.  The same error can
be surfaced by selecting the data type on the Datatype Package Diagram, and
pressing the delete key.

Design
------

The null pointer error is caused by the Properties View change listener trying
to display the data for the currently selected instance.  The instance has
been deleted by the deletion action, so there is no instance to be found,
hence there is a Null Pointer Exception.

1. Clear selection after a delete

The DeleteAction class is changed to remove the elements in the current 
selection after deleting them.  This change is made to the 
create_global_action.inc archetype.  The Selection.clear() method is used.

2.  Change clear() to notify listener

The method Selection.clear() is changed to fire a selection changed event.


Implementation Comments
-----------------------

- Updated cvs_java_files properties in properties.test/generate.xml and
core.test/generate.xml

Unit Test
---------

- Load a domain
- Open the Datatype Package Diagram
- Create a user defined type
- Ensure the Properties view is visible
- Select the UDT on the canvas
R UDT data is shown in Properties view
- Press the delete key
R UDT is deleted
R Properties view is empty
R No NPE's reported by SWT

Code Changes
------------

com.projtech.bp.core/arc/create_global_action.inc
com.projtech.bp.core/src/com/projtech/bp/core/ui/Selection.java

com.projtech.bp.core.test/generate.xml

com.projtech.bp.ui.properties.test/src/PropertiesTestSuite.java
com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/
                                         DeleteUDTWithPropertyShowing.java [new]
com.projtech.bp.ui.properties.test/generate.xml

End
---

$Log: i766.int,v $
Revision 1.1  2009/09/03 18:25:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:45  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:59  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/17 19:35:06  greg
Job: 766
Ready for review

Revision 1.2  2005/03/17 18:43:49  greg
Job: 766
Addressed observations

Revision 1.1  2005/03/16 23:47:23  greg
Job: 766
Introduced
