========================================================================

File:      $RCSfile: property_view.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:25:48 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Properties View

Implementation Comments
-----------------------

- In order for the Properties View to update when a child of the current 
property is updated (specifically when calling 'New' from Model Explorer),
the class PropertyDependsOn is generated from the ooaofooa_hierarchy data.
The class is created in the com.projtech.bp.core.inspector package.  The class
has one static method named dependsOn(), which takes two Object instances as
parameters.  The function returns true if the first parameter is dependent
on the second parameter.  The first parameter is always dependent on itself.
The class is generated by the create_dependson.arc archetype, and generate.xml
is modified to execute the archetype.

- Added a dependency on ui.properties to the ui.canvas and ui.explorer projects.

- Changing the model explorer tree to show SM_EVT instead of SM_LEVT caused
changes not described in the design in cme_functions.sql (rename and change
SM_LEVT_Delete and SM_LEVT_Rename) and create_action_test.arc (remove SM_LEVT 
special processing).

- The ExplorerView class was changed to call Ooaofooa.instance().setSelection()
if the selection was empty (create_explorer_view.inc).  The test for an empty
selection was put there to prevent an infinite loop, but is not apparently
needed anymore, since I couldn't reproduce the problem.  The selection to null 
message is needed to clear the Properties View when an item is 
unselected/deleted.

- The file core.test/mdl/testRename1.bak was updated with data for the get_name
and MDA tests.

- The code for O_ATTR.isAllowedType was changed to return true for referential
attributes if the type is the name of the referred to attribute's base type.

- A special case was added to BuildPropertySource.arc to display the
base attribute type for referential attributes, instead of 
'same_as<Base_Attribute>'.

- Added com.projtech.bp.compare.test to unit_test_modules list in
core/tools/create_release_functions.sh

- Added com.projtech.bp.compare to PLUGIN_MODULES list in
core/tools/create_release_functions.sh

- A generation error that occurred in io.sql generation was fixed by
changing bp_gd.sql to have S_DOM and S_DT information, removing the -d 1 
argument to gen_file from generate.xml, and changing where clauses in 
gen_import_java.arc to search for "ooa_graphics".

- The class PropertyViewListener was created in bp.core.  It implements
the IModelChangeListener interface.  It refreshes the Properties View
if it is open, and PropertyDependsOn says a refresh is needed.
The function hookListeners is added to the CorePlugin class, which adds an 
instance of the PropertyViewListener to the model change listener list
(generated by create_core_plugin_class.arc).   Adding the listener code
changes to java.arc were removed in favor of adding the listener class.
bp.core/generate.xml was updated to add PropertyViewListener.java to 
the list of CVS controlled files.  

Changes to fix compare problems
-------------------------------

com.projtech.bp.compare
-----------------------
- Removed unused imports in ModelCacheManager.java
- Added 'TODO' to comment at line 314 in ModelCacheManager.java
- Removed unneeded targets sql and schema from compare/generate.xml
- Added <export name="*" /> element to <runtime> in compare/plugin.xml
- Added build.xml and compare.jar to compare/.cvsignore

com.projtech.bp.compare.test
----------------------------
- Deleted build.xml from CVS
- Changed plugin name to "Compare Test Plug-in" (plugin.xml)
- Changed plugin class name from TestPlugin to CompareTestPlugin (plugin.xml, 
    TestPlugin.java)
- Changed jar file name to comparetest.jar (plugin.xml, build.properties)
- Removed als.oal, ui.canvas, and ui.explorer dependencies(.classpath, .project)
- Added build.xml, comparetest.jar, comparetestsrc.zip, and 
com.projtech.bp.compare.test_1.0.0.zip to .cvsignore
- Removed unneeded ExplorerView reference from CompareSQLFilesTest.java
- Deleted empty TestPluginResources.properties file

com.projtech.bp.ui.text.test
----------------------------
- " (Class Based)" was added to test results in ui.text.test tests:
  testOpenClassStateMachineDescription
  testOpenClassStateMachineEventDescription
  testCloseClassStateMachineDescription
  testCloseClassStateMachineEventDescription
  
Timing tests
------------

- Start Tiger with Properties View enabled
- Import ooaofooa        9s
- Import ooaofooa        7s
- Import ooaofgraphics  10s
- Import ooaofgraphics  11s
- Close properties view, exit Tiger
- Start Tiger
- Import ooaofooa        9s
- Import ooaofooa        7s
- Import ooaofgraphics  11s
- Import ooaofgraphics  11s

Timings were done using the second hand of a watch.


Unit Test
---------

- The project com.projtech.bp.ui.properties.test is created.  The contents
of the project are copied from com.projtech.bp.core.test, and modified for
the properties project.  The following test infrastructure classes are 
created:

PropertiesTestSuite.java
PropertiesTest.java
PropertiesTestPlugin.java

The following UnitTest classes are created:

EnumRangeTest.java - Validates enumeration values for attributes specified
in property_view.dnt, Work Required section i31.1.5 

IsAllowedTypeTest.java - Validates allowed datatypes for attributes specified
in property_view.dnt, Design section i31.2.1.1.3

NumberRangeTest.java - Validates allowed value ranges for attributes specified
in property_view.dnt, Work Required section i31.1.4

- The following UnitTest classes are added to com.projtech.bp.core.test:

DerivedAttributeTest.java - Validates the OAL processing for the derived 
attributes listed in property_view.dnt, Design section i31.2.1.1.1

GetNameTest.java - Validates the get_name operations for the classes specified
in property_view.dnt, Design section i31.6

- The archetype create_view_test.arc generates the PropertiesViewTest class,
which tests the contents of the PropertyDescriptor array for each node specified
in the ooaofooa_hierarchy.pei.sql file.  The archetype also generates another
archetype, create_view_test_data.arc, which is used to generate the test 
result data, using the mdl/testProp.bak model.

- In order to generate archetype language that navigates associative 
relationships, the ooaofooa_hierarchy.pei.sql file has the following changes:

    - Change navigation of R31 to include associative object S_FIP
    - Change navigation of R33 to include associative object S_EEIP
    - Change navigation of R39 to include associative object S_DIP

Code Changes
------------

com.projtech.bp.compare/src/com/projtech/bp/compare/ModelCacheManager.java
Initial version: 1.4   Final version:  1.8

com.projtech.bp.compare/generate.xml
Initial version: 1.3   Final version:  1.4

com.projtech.bp.compare/plugin.xml
Initial version: 1.3   Final version:  1.4

com.projtech.bp.compare/.cvsignore
Initial version: 1.3   Final version:  1.4

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestPlugin.java
Deleted: 1.3

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/CompareTestPlugin.java
Introduced: 1.1

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/TestPluginResources.properties file
Deleted: 1.2

com.projtech.bp.compare.test/src/com/projtech/bp/compare/test/cases/CompareSQLFilesTest.java
Initial version:  1.3  Final version:  1.6

com.projtech.bp.compare.test/build.properties
Initial version:  1.3  Final version:  1.4

com.projtech.bp.compare.test/build.xml
Deleted:  1.2

com.projtech.bp.compare.test/plugin.xml
Initial version:  1.2  Final version:  1.3

com.projtech.bp.compare.test/.classpath
Initial version:  1.2  Final version:  1.3

com.projtech.bp.compare.test/.cvsignore
Initial version:  1.2  Final version:  1.3

com.projtech.bp.compare.test/.project
Initial version:  1.3  Final version:  1.4

com.projtech.bp.core/generate.xml
Initial version:  1.16  Final version:  1.18

com.projtech.bp.core/arc/create_dependson.arc
Introduced: 1.1

com.projtech.bp.core/arc/create_core_plugin_class.arc
Initial version:  1.4   Final version:  1.5

com.projtech.bp.core/mdl/ooaofooa.bak
Initial version:  1.59  Final version:  1.62

com.projtech.bp.core/mdl/ooaofooa_hierarchy.bak
Initial version:  1.4  Final version:  1.5

com.projtech.bp.core/sql/cme_functions.sql
Initial version:  1.7  Final version:  1.8

com.projtech.bp.core/sql/context_menu.pei.sql
Initial version:  1.7  Final version:  1.8

com.projtech.bp.core/sql/ooaofooa_hierarchy.pei.sql
Initial version:  1.7  Final version:  1.8

com.projtech.bp.core/src/com/projtech/bp/core/inspector/.cvsignore
Initial version:  1.5  Final version:  1.6

com.projtech.bp.core/src/com/projtech/bp/core/PropertyViewListener.java
Introduced: 1.1

com.projtech.bp.core/tools/create_release_functions.sh
Initial version:  1.10  Final version:  1.11

com.projtech.bp.core/tools/pt_ant/set_exec_call_timeouts.sh
Initial version:  1.1  Final version:  1.2

com.projtech.bp.core.test/arc/create_action_test.arc
Initial version:  1.9  Final version:  1.10

com.projtech.bp.core.test/mdl/testRename1.bak
Initial version:  1.4  Final version:  1.5

com.projtech.bp.core.test/src/CoreTestSuite.java
Initial version:  1.3  Final version:  1.4

com.projtech.bp.core.test/src/com/projtech/bp/core/test/DerivedAttributeTest.java
Introduced version:    1.1

com.projtech.bp.core.test/src/com/projtech/bp/core/test/GetNameTest.java
Introduced version:    1.1

com.projtech.bp.io.sql/arc/gen_import_java.arc
Initial version:  1.26  Final version:  1.27

com.projtech.bp.io.sql/sql/bp_gd.sql
Initial version:  1.3  Final version:  1.4

com.projtech.bp.io.sql/generate.xml
Initial version:  1.13  Final version:  1.14

com.projtech.bp.pkg-feature/feature.xml
Initial version:  1.7   Final version:  1.8

com.projtech.bp.ui.canvas/.classpath
Initial version:  1.4  Final version:  1.5

com.projtech.bp.ui.canvas/.project
Initial version:  1.7  Final version:  1.8

com.projtech.bp.ui.canvas/plugin.xml
Initial version:  1.22  Final version:  1.23

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
Initial version:  1.22  Final version:  1.23

com.projtech.bp.ui.explorer/.classpath
Initial version:  1.5  Final version:  1.6

com.projtech.bp.ui.explorer/.project
Initial version:  1.9  Final version:  1.10

com.projtech.bp.ui.explorer/plugin.xml
Initial version:  1.5  Final version:  1.6

com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
Initial version:  1.24  Final version:  1.25

com.projtech.bp.ui.explorer/sql/UITree.pei.sql
Initial version:  1.10  Final version:  1.11

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/.cvsignore
Introduced: 1.1

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/ActivityPropertyDescriptor.java
Introduced: 1.1

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/BooleanPropertyDescriptor.java
Introduced: 1.1

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/DescriptionPropertyDescriptor.java
Introduced: 1.1

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/EnumPropertyDescriptor.java
Introduced: 1.2

com.projtech.bp.ui.properties/src/com/projtech/bp/ui/properties/IntegerPropertyDescriptor.java
Introduced: 1.3

com.projtech.bp.ui.properties/arc/BuildPropertySource.arc
Introduced: 1.6

com.projtech.bp.ui.properties/build.properties
Introduced: 1.1

com.projtech.bp.ui.properties/generate.xml
Introduced: 1.2

com.projtech.bp.ui.properties/plugin.xml
Introduced: 1.2

com.projtech.bp.ui.properties/.externalToolBuilders/Properties_Builder.launch
Introduced: 1.1

com.projtech.bp.ui.properties/.classpath
Introduced: 1.1

com.projtech.bp.ui.properties/.cvsignore
Introduced: 1.3

com.projtech.bp.ui.properties/.project
Introduced: 1.1

com.projtech.bp.ui.properties.test/arc/.cvsignore
Introduced: 1.1

com.projtech.bp.ui.properties.test/arc/create_view_test.arc
Introduced: 1.3

com.projtech.bp.ui.properties.test/mdl/testProp.bak
Introduced: 1.1

com.projtech.bp.ui.properties.test/sql/.cvsignore
Introduced: 1.1

com.projtech.bp.ui.properties.test/src/PropertiesTestSuite.java
Introduced: 1.2

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/.cvsignore
Introduced: 1.1

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/EnumRangeTest.java
Introduced: 1.3

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/IsAllowedTypeTest.java
Introduced: 1.3

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/NumberRangeTest.java
Introduced: 1.2

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/PropertiesTest.java
Introduced: 1.1

com.projtech.bp.ui.properties.test/src/com/projtech/bp/ui/properties/test/PropertiesTestPlugin.java
Introduced: 1.1

com.projtech.bp.ui.properties.test/.classpath
Introduced: 1.1

com.projtech.bp.ui.properties.test/.cvsignore
Introduced: 1.1

com.projtech.bp.ui.properties.test/.externalToolBuilders/Properties Test Builder.launch
Introduced: 1.1

com.projtech.bp.ui.properties.test/.project
Introduced: 1.2

com.projtech.bp.ui.properties.test/build.properties
Introduced: 1.1 

com.projtech.bp.ui.properties.test/generate.xml
Introduced: 1.1

com.projtech.bp.ui.properties.test/plugin.xml
Introduced: 1.1

com.projtech.bp.ui.properties.test/Test_Readme.txt
Introduced: 1.1


com.projtech.bp.ui.text/arc/create_editorinput_java.arc
Initial version:  1.7  Final version:  1.8

com.projtech.bp.ui.text/arc/create_editorstorage_java.arc
Initial version:  1.5  Final version:  1.6

com.projtech.bp.ui.text/arc/create_util.arc
Initial version:  1.2  Final version:  1.3

com.projtech.bp.ui.text/sql/clr_pei.sql
Initial version:  1.4  Final version:  1.5

com.projtech.bp.ui.text/generate.xml
Initial version:  1.9  Final version:  1.10

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/CloseDescriptionEditor.java
Initial version:  1.5  Final version:  1.6

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/description/OpenDescriptionEditor.java
Initial version:  1.9  Final version:  1.10

MC-Java/fragment.inc
Initial version:  1.4  Final version:  1.5

MC-Java/java.arc
Initial version:  1.21  Final version:  1.25
(A minor change made for issue 421 was made to version 1.23 of java.arc)

MC-Java/ooa_oal_pop.arc
Initial version:  1.2  Final version:  1.3

End
---

$Log: property_view.int,v $
Revision 1.1  2009/09/03 18:25:48  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:45  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.152.1  2008/12/31 16:10:59  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/09/24 03:07:22  greg
Job: 31
Updated ooaofooa.bak version

Revision 1.4  2004/09/23 23:49:46  campbell
Job: 31
Updated revision numbers.

Revision 1.3  2004/09/23 13:57:41  greg
Job: 31
Minor observation changes

Revision 1.2  2004/09/22 06:56:54  greg
Job: 31
Move prop view listener to seperate class

Revision 1.1  2004/09/17 21:21:09  greg
Job: 31
Initial introduction
