========================================================================

File:      $RCSfile: dts0100686720.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Datatype visibility issue


Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
With the introduction of generic packaging [3], each packageable element 
(subtypes of PE_PE across R8001) have controlled visibility. This visibility 
option can be switched from Public to Private using a context menu entry. 
Currently User Data Type is the only data type that uses this context menu.
This is raised to implement this CME for Enumeration and Structured 
Data Types and Constants.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100686720
[2] Design note dts0100686720.dnt

4. Background
-------------
See [2].

5. Design
---------
5.1 Create the pop up menu extension in the core plugin.xml

5.1.1 added CME and MEF entries in the context_menu.pei.sql file

INSERT INTO CME VALUES ('', 'Make Public',   'S_EDT',   	'', false, '' );
INSERT INTO CME VALUES ('', 'Make Private',  'S_EDT',   	'', false, '' );
INSERT INTO CME VALUES ('', 'Make Public',   'S_SDT',   	'', false, '' );
INSERT INTO CME VALUES ('', 'Make Private',  'S_SDT',   	'', false, '' );
INSERT INTO CME VALUES ('', 'Make Public',   'CNST_CSP',	'', false, '' );
INSERT INTO CME VALUES ('', 'Make Private',  'CNST_CSP',	'', false, '' );

INSERT INTO MEF VALUES ('', 'Make Public',   'S_EDT',     	 'can', 'make public' );
INSERT INTO MEF VALUES ('', 'Make Private',  'S_EDT',    	 'can', 'make private' );
INSERT INTO MEF VALUES ('', 'Make Public',   'S_SDT',    	 'can', 'make public' );
INSERT INTO MEF VALUES ('', 'Make Private',  'S_SDT',    	 'can', 'make private' );
INSERT INTO MEF VALUES ('', 'Make Public',   'CNST_CSP',     'can', 'make public' );
INSERT INTO MEF VALUES ('', 'Make Private',  'CNST_CSP',     'can', 'make private' );

5.1.2 Added operations in the bp.core::ooaofooa::Functions::Context Menu Entry 
 Functions.

S_SDT_MakePrivate
S_SDT_MakePublic
S_EDT_MakePrivate
S_EDT_MakePublic
CNST_CSP_MakePublic
CNST_CSP_MakePrivate

and operation description = ContextMenuFunction: TRUE

5.1.3 Added 'actionFilter' operation to "Enumeration Data Type", "Structured 
Data Type" and "Constant Specification" model classes.

operation parameters : 
     name : name
     type : string
     
	 name : value
	 type : string


6. Implementation Comments
--------------------------
The proposed 'actionFilter' body in the design note [2]leads that Datatype -
Enumeration/User/Structured Datatype- and Constants (that exist in an imported 
model) will have "MakePrivate" and "MakePublic" labels which shall not happen.

The specialized package new* operations need to create PE_PE supertypes, even 
though they will not be persisted. Initially this needs to be done for data 
types only. Anytime additional upgrade code is added to import helper, the 
analogous new* operation must also be updated.

So deciding whether to display the "MakePrivate" and "MakePublic" labels based
on the existence of the PE_PE instance associated with the selected elements is 
not enough since even the elements under specialized package have associated 
PE_PE instance with it.
So another if statement shall be added to make sure that the selected element 
is really created under generic package

actionFilter operation body : 
Before : 
if(param.name == "can")
  if param.value == "make public"
    select one pe related by self->S_DT[R17]->PE_PE[R8001];
    if not_empty pe 
      return pe.Visibility != Visibility::Visible;
    end if;
  end if;
  if param.value == "make private"
    select one pe related by self->S_DT[R17]->PE_PE[R8001];
    if not_empty pe 
      return pe.Visibility != Visibility::NotVisible;
    end if;
  end if;
end if;
return false;

After : 

if(param.name == "can")
	if param.value == "make public"
		select one pe related by self->S_DT[R17]->PE_PE[R8001];
		select one pkg related by pe->EP_PKG[R8000];
		if not_empty pkg
			if not_empty pe 
				return pe.Visibility != Visibility::Visible;
			end if;
		end if;
	end if;
	if param.value == "make private"
		select one pe related by self->S_DT[R17]->PE_PE[R8001];
		select one pkg related by pe->EP_PKG[R8000];
		if not_empty pkg
    		if not_empty pe 
      			return pe.Visibility != Visibility::NotVisible;
    		end if;
  		end if;
  	end if;
end if;
return false;
7. Unit Test
------------
See [2].

8. Code Changes
---------------
Branch name: R3_1_1-NM-dts0100686720

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumeration Data Type/Enumeration Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structured Data Type/Structured Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql

The following file was incorrectly branched into R3_1_1-NM-dts0100656720
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc






End
---

$Log: dts0100686720.int,v $
Revision 1.2  2010/05/24 16:42:25  kbrown
job:dts0100686720
Add info about branch name.

Revision 1.1  2010/05/21 14:57:24  nmohamad
job:dts0100686720
Creating
