#===========================================================================
#
# Description:
# This test matrix is used to test instance reference datatypes. It uses
# our standard format that our test generator uses to create unit tests.
#
#
# File:      $RCSfile$
# Version:   $Revision$
# Modified:  $Date$
#
# Notice:
# (C) Copyright 2007-2009 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================
#
#
Degrees of Freedom:
interaction_locus(A)           
1. canvas
2. model_explorer              

action(B)
1. create
2. assign
3. reassign
4. unassign
5. delete

element_state(C) 
1. does_not_exist 
2. assigned  
3. unassigned 


Results:
1. isAllowed
2. isError
3. Not_Applicable

Matrix:
		A1C1  A2C1  A1C2  A2C2  A1C3  A2C3
B1		R1	  R3    R3    R3    R3    R3
B2		R3    R3    R3    R3    R1    R1
B3		R3    R3    R1    R1    R3    R3
B4		R3    R3    R1    R1    R3    R3
B5		R3    R3    R1    R1    R1    R1
                                      