========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Instance reference datatype


1. Abstract
-----------

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 1666
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=1666

4. Background
-------------

5. Design
---------

6. Implementation Comments
--------------------------
x Added Domain SS class S_IRDT
x Added imported S_IRDT to Subsytem SS
x Edit O_OBJ.intialize()
x Edit O_OBJ.dispose()
x Edit Functions/CME Functions/O_OBJ_Rename
x Edit S_DT.dispose()
x Edit S_DT.isCommonAllowedType()
x Add O_OBJ.rename()
x Edit ui.properties/arc/BuildPropertySource.arc
x Add S_DPK.newInstanceReferenceDataType()
x Edit file_io.pei.sql, stream.pei.sql
x Add function createIRDTsForObjs() in io.core/ImportHelper.java
x Edit arcs gen_import_java.inc and import_functions.arc to call new func in ImportHelper
x Update O_OBJ.newInstanceReferenceDataType() to prevent duplicate IRDT addition

7. Unit Test
------------

8. Code Changes
---------------
These changes are in the following branch: R1_5_5-SKB-i1666-01

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/
    cases/CompareSQLFilesTest.java

com.mentor.nucleus.bp.core/.externalToolBuilders/Core Builder.launch
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Instance Reference Data Type/Instance Reference Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml

com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    property_transaction.exp
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelTransactionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    MultipleReload.java

com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/.externalToolBuilders/IO Mdl Builder.launch
com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/MultiLevelModel.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/SubDataTypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/DTP1/DTP1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/DTP2/DTP2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes2/SubDataTypes2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/External Entities/EEP1/EEP1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/External Entities/EEP2/EEP2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SS1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/SSInSS1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/A/A.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/A/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/A/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/B/B.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/C/C.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/D/D.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/E/E.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/SSInSS12.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/A2/A2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/B2/B2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/C2/C2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/X/X.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/X/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/X/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/Y/Y.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test DPK/Test DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test DPK/Test Nested DPK/Test Nested DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test DPK/Test Nested DPK/Test Nested DPK 2/
    Test Nested DPK 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test EEPK/Test EEPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test EEPK/Test Nested EEPK/Test Nested EEPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test EEPK/Test Nested EEPK/Test Nested EEPK 2/
    Test Nested EEPK 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test FPK/Test FPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test FPK/Test Nested FPK/Test Nested FPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test FPK/Test Nested FPK/Test Nested FPK 2/
    Test Nested FPK 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test SS.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Class/Test Class.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Class 2/Test Class 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested SS.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested Class/Test Nested Class.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested Class 2/
    Test Nested Class 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested SS 2/Test Nested SS 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Functions/Functions.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk/Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Ownership/Disk Ownership.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Ownership/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Request/Disk Request.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Request/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Transfer/Disk Transfer.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive/Drive.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive_Disk Assignment/Drive_Disk Assignment.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive_Disk Assignment/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Entry_Exit Port/Entry_Exit Port.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Entry_Exit Port/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Offline Disk/Offline Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Online Disk/Online Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Online Location/Online Location.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Online Location/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Permanent Home in Library/Permanent Home in Library.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Qualified Process/Qualified Process.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Qualified Process/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Robot/Robot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Robot/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot/Slot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot_Disk Assignment/Slot_Disk Assignment.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot_Disk Assignment/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    IOMdlUtilities.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/dangle/
    DanglingReferenceTest.java

com.mentor.nucleus.bp.io.sql/arc/gen_export_java.arc
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/.cvsignore
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    BPSQLExportPage.java
com.mentor.nucleus.bp.io.sql/src/com/mentor/nucleus/bp/io/sql/
    BPSQLExportWizard.java
com.mentor.nucleus.bp.io.sql/generate.xml
com.mentor.nucleus.bp.io.sql/plugin.xml

com.mentor.nucleus.bp.io.sql.test/expected_results/asc.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/BP50_evt.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/BP50_evt2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br1f.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br2f.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/bridges.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/cl.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/dogs.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/event.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ex1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ex2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ex3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ims.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ims2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/imx.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/init1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/init2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/interop_otherdom.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/memleak.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/mt1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/no_inst.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ooaofgraphics.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ooaofooa.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/poly.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/reflexive.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/select.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/self.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/sm.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/sync.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/syntax.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/trans.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wim2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wim3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wims.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wimx.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/asc.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/BP50_evt.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/BP50_evt2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/br1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/br1f.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/br2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/br2f.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/bridges.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/cl.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/dogs.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/enum1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/enum2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/enum3.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/enum4.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/event.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ex1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ex2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ex3.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/im1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/im2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/im3.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/im4.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ims.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ims2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/imx.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/init1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/init2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/interop_otherdom.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/memleak.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/mt1.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/no_inst.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ooaofgraphics.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/ooaofooa.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/poly.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/reflexive.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/sdt_test.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/select.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/self.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/sm.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/sync.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/syntax.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/trans.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/wim2.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/wim3.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/wims.sql
com.mentor.nucleus.bp.io.sql.test/models/sql/wimx.sql
com.mentor.nucleus.bp.io.sql.test/src/IOTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    CanvasTestUtils.java

com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/odms/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCutTests.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
    properties/test/IsAllowedTypeTest.java

com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    UITextTest.java


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:18  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.5  2008/04/10 16:31:59  rmulvey
Job:1666
Added a note making it clear that the chages specifed in the code Changes section are in branch R1_5_5-SKB-i1666-01.

Revision 1.4  2008/03/07 02:19:43  rmulvey
Job:1666
Small change to implementation comments

Revision 1.3  2008/02/28 19:27:58  rmulvey
Job:1666
Updated code changes section to show the current list of files in this branch that are different from head.

Revision 1.2  2008/01/17 21:11:50  kbrown
Job:1666
Updated design and int.

Revision 1.1  2007/11/21 14:38:54  kbrown
Job:1666
The beginnings of the INT.
