#===========================================================================
#
# Description:
# This test matrix is used to test instance reference datatypes. It uses
# our standard format that our test generator uses to create unit tests.
#
#
# File:      $RCSfile$
# Version:   $Revision$
# Modified:  $Date$
#
# Notice:
# (C) Copyright 2007-2009 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================
#
#
Degrees of Freedom:
access_type(A)           
1. return value            
2. parameter             
3. event data item  
4. attribute value
5. transient
6. select

location(B)
1. lval
2. rval

pass_method(C) 
1. byValue     
2. byReference 

assignment_type(D)
1. compatible_types  
2. incompatible_types

access_unit(E)
1. whole inst_ref
2. inst_ref_member

reference_type(F)
1. instance
2. set

Results:
1. isAllowed
2. isError
3. Not_Applicable

Matrix:
		A1C1  A2C1  A3C1  A4C1  A5C1  A1C2  A2C2  A3C2  A4C2  A5C2
B1D1	R3    R1    R1    R1    R1    R3    R1    R3    R3    R3
B2D1	R1    R1    R1    R1    R1    R3    R1    R3    R3    R3
B1D2	R3    R2    R2    R2    R2    R3    R2    R3    R3    R3
B2D2	R2    R2    R2    R2    R2    R3    R2    R3    R3    R3
