========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Monitor and update the R1_5_0 project

1. Abstract
-----------
This issue was created at the beginning of the R1_5_0 release to server as a 
place to track the schedule.  It also serves as the issue, at the end of the 
release that catches the final fury associated with getting the release out
the door.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2717
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2717

4. Background
-------------

5. Design
---------
N/A

6. Implementation Comments
--------------------------
6.1 Many issue were addressed in the final couple of weeks before the R1_5_0
    release.  The changes were completed in the Review-i2717, and 
    Review-i2717-01 branches.  After the release went out there was a need to
    re-run and fix a couple of problems found in the unit tests.  These fixes
    are called out in the code changes section.  All other changes are 
    documented only in the bugzilla issue as comments.
    
7. Unit Test
------------
Unit tests results are check-in.

8. Code Changes
---------------

The changes noted below are in Review-i2717-02.

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml

com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5

End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.2  2007/09/05 21:26:38  rmulvey
Job:2717
Noted location of the changes.

Revision 1.1  2007/09/05 21:25:32  rmulvey
Job:2717
Introduced implementation note.
