========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support param keyword in state actions

1. Abstract
-----------
This note describes the implementation carried out for making the 'param' and
'rcvd_evt' keywords synonymous in state actions.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2772
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2772
[2] Bugzilla item 3435
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3435
[3] Bugzilla item 3058
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3058
[4] Bugzilla item 3369
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3369
[5] cvs://Documentation/internal/technical/notes/i2772-3435.dnt

4. Background
-------------
See [5].

5. Design
---------
See [5].

6. Implementation Comments
--------------------------
Note that as a result of review comment 3, a new test shall be added,
oal.test.ComponentParamTest.

7. Unit Test
------------
See [5].

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ComponentParamTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java
com.mentor.nucleus.bp.als.oal.test/src/OALTestSuite.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Datum Value/Event Datum Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Parameter Reference/Event Parameter Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/relocatables/
    RelocatableTagCreationUtil.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml

Models/models/Models/ComponentSyntaxTest/ComponentSyntaxTest.xtuml
Models/models/Models/ComponentSyntaxTest/Component Test Interface/
    ParameterTestInterface/ParameterTestInterface.xtuml
Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/Parameter Test.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/Datatypes/
    Datatypes.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/External Entities/
    External Entities.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/Signal Parameter Test/
    Signal Parameter Test.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/Signal Parameter Test/
    Signal Parameter Test/Signal Parameter Test.xtuml
Models/models/Models/ComponentSyntaxTest/Parameter Test/Signal Parameter Test/
    Signal Parameter Test/ClassStateMachine/ClassStateMachine.xtuml


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:19  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.2  2008/03/25 16:29:15  kbrown
Job:2772
Updated int to include change list for the Models project.

Revision 1.1  2008/03/24 22:24:05  campbell
Job: 2772
Introduced.
