========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Parameter Ordering

1. Abstract
-----------
This note describes how ordering was added in several places in BridgePoint
where ordering was not previously present. 

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2932
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2932
[2] i2932.ant
[3] i2932.dnt
[1] Bugzilla item 3528 (Create unit tests for ordering)
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3528

4. Background
-------------
See [2].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1 In the initialize() routines resource change listeners were being invoked
    by setting of the ME name.  To prevent this, the code added to populate the
    new reflexive was moved before the place the name is set, and resource 
    change listeners were disable while the reflexive is setup.
6.2 Several places in unit tests were modified to account for the addition of 
    the new referential attrinutes.
6.3 Test results were updated to account for:
    - New referential attributes
    - Addition of the orderAttribute() operations
    - Ordering of elements
6.4 Update context menu tests to generate tests for the new menu options.
6.4.1 Added model elements to the ContextMenuTests model in the Models project 
    to allow the generated context menu tests to work for the places ordering 
    was introduced.
6.4.2 Add code to create_context_menu_tests.arc to provide for generation of
    CME unit tests for all the new ordered elements.
    
7. Unit Test
------------
See [2].  Only manual testing was performed (except generated context menu 
tests).  An issue has been raised to implement JUnit tests [4].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumeration Data Type/Enumeration Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumerator/Enumerator.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity/External Entity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function/Function.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structured Data Type/Structured Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation/Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore

com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_3/1-5
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_3/1-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_3/1-5.txt
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5.jpg
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_1/
    SequenceTest_1-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_14/
    SequenceTest_14-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_15/
    SequenceTest_15-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_16/
    SequenceTest_16-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_19/
    SequenceTest_19-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_21/
    SequenceTest_21-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_23/
    SequenceTest_23-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_24/
    SequenceTest_24-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_25/
    SequenceTest_25-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_26/
    SequenceTest_26-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/
    SequenceTest_41-5
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_41/
    SequenceTest_41-5.jpg
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    GetNameTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelChangeListenersBatchingTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureTest.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTests.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateEEPkgInPkg_ThruCE/
    testCreateEEPkgInPkg_ThruCE-102
com.mentor.nucleus.bp.io.mdl.test/expected_results/testCreateEEPkgInPkg_ThruCE/
    testCreateEEPkgInPkg_ThruCE-102.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameEEPinPkg_ThruCE/
    testRenameEEPinPkg_ThruCE-102
com.mentor.nucleus.bp.io.mdl.test/expected_results/testRenameEEPinPkg_ThruCE/
    testRenameEEPinPkg_ThruCE-102.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocused/
    testRenameEEPinPkg_ThruME_CanvasFocused-102
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruME_CanvasFocused/
    testRenameEEPinPkg_ThruME_CanvasFocused-102.jpg
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocused/
    testRenameEEPinPkg_ThruRN_CanvasFocused-102
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testRenameEEPinPkg_ThruRN_CanvasFocused/
    testRenameEEPinPkg_ThruRN_CanvasFocused-102.jpg

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_63/1-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_63/1-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_64/1-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_64/1-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/10485780-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/10485780-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-100
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-100.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-102
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1-102.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4194312-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4194312-5.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4718601-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4718601-8.jpg
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_7/StateMachineCopyPasteTests_7-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_7/StateMachineCopyPasteTests_7-8.jpg

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

Models/models/Models/ContextMenuTests/Datatypes/Datatypes.xtuml
Models/models/Models/ContextMenuTests/TestFunctionPKG/TestFunctionPKG.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/Test Subsystem.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/TestOrder/TestOrder.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/TestOrder/
    InstanceStateMachine/InstanceStateMachine.xtuml




End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:18  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.3  2008/05/24 12:47:10  rmulvey
Job:2932
Updated implementation comments and code changes.

Revision 1.2  2008/05/22 15:32:15  rmulvey
Job:2932
Added reference for junit test issue.

Revision 1.1  2008/05/22 15:28:11  rmulvey
Job:2932
Updated code changes section.
