========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support interface message verification

1. Abstract
-----------
See [2].

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3099
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3099
[2] cvs:/Documentation/internal/technical/notes/i3099.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
Upgrade code was added for the association changes to ACT_IOP, ACT_SGN, and
V_MSV.

7. Unit Test
------------
See [2].

The following tests are expected to fail until the next chunk of verifier work
is complete:

testExecuteClassBasedOperationWithParameters
testExecuteSignalAssignedToTransitionWithParameters
testExecuteSignalNotAssignedToTransitionWithParameters
testExecuteInterfaceOperationWithParameters

The follow two tests are race conditions caused by the interface signal and
operation being called at different times.  Therefore, they may or may not pass.
testInterfaceExecutionSignalNotAssignedCurrentExecutingAction
testInterfaceExecutionOperationCurrentExecutingAction

8. Code Changes
---------------
com.mentor.nucleus.bp.core/arc/parse_chain.inc
com.mentor.nucleus.bp.core/icons/metadata/InstanceOfClass.gif
com.mentor.nucleus.bp.core/icons/metadata/InstanceOfComponent.gif
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body/Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Statement/Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Component/Imported Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Executable Property/
    Provided Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Operation/
    Provided Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Signal/
    Provided Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Executable Property/
    Required Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Operation/
    Required Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Data Item Value/Data Item Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution/Execution.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution Engine/Execution Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Pending Event/Pending Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Stack/Stack.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Stack Frame/Stack Frame.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Timer/Timer.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Value in Stack Frame/Value in Stack Frame.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Create/Create.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Instance Access/Create No Variable/Create No Variable.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Function Invocation/Function Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Interface Operation Invocation/
    Interface Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Operation Invocation/Operation Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Signal Invocation/Signal Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Local/
    Local.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Local/
    Local Value/Local Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Signal Event/Signal Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition/Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Datum Value/Event Datum Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Message Value/Message Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Parameter Value/Parameter Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    TransactionManager.java

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ComponentContextMenuTests.java

com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/
    BPDebugModelPresentation.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/
    ModelElementLocation.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/actions/
    ExecuteAction.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/actions/
    MonitorAction.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/actions/
    MonitorOffAction.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    LaunchShortcut.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    LaunchVerifierAction.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPBreakpoint.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPLineBreakpoint.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPThread.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPVariable.java
com.mentor.nucleus.bp.debug.ui/plugin.xml

com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_component.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_cp.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_importedcomponent.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/debug_tree/
    expected_tree_contents_system.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_assigned_signal_queued_events_bad.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_assigned_signal_queued_events_good.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_assigned_signal_with_parameters.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_assigned_signal.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_no_oal_assigned_signal.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_current_action.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_no_oal_nonvoid_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_no_oal_void_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_oal_nonvoid_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_oal_void_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_params_non_void_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_operation_params_void_return.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_signal_current_action.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_signal_no_oal.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_signal_oal.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/interface_execution/
    execution_signal_parameters.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/launch_tree/
    expected_tree_contents.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/session_tree/
    component_session_tree.txt
com.mentor.nucleus.bp.debug.ui.test/META-INF/MANIFEST.MF
com.mentor.nucleus.bp.debug.ui.test/src/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifierLaunchActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifierLaunchConfigurationTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifierLaunchTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/session/
    tree/VerifierSessionExplorerTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    DebugUITestUtilities.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    execute/VerifierExecuteActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    execute/VerifierInterfaceExecutionTests.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc

com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

com.mentor.nucleus.bp.ui.session/arc/create_SessionExplorer_view.inc
com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql
com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/adapters/
    RootAdapter.java

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    AllActivityModifier.java

com.mentor.nucleus.bp.ui.tree/arc/create_generic_adapters.inc
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/UITree/
    UITree/Tree_Parenthood_Specification/Tree_Parenthood_Specification.xtuml

svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models/
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Datatypes/Datatypes.xtuml
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Imported Component Container/
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Imported Component Container/
            Imported Component Container.xtuml
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Interfaces/
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Interfaces/Interface/
    Test/VerifierLaunchConfigurationTests/models/
            VerifierLaunchConfigurationTests/Interfaces/Interface/
            	Interface.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/Interfaces/Interfaces.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/VerifierLaunchConfigurationTests.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/Imported Component Container/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/Imported Component Container/
        	Imported Component Container.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/c1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/nc1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/nc1/nc1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/nc1/ncnc1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/c1/nc1/ncnc1/ncnc1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/cp.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/Datatypes/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/Datatypes/Datatypes.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/External Entities/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/External Entities/
        	External Entities.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/fc1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/class/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/class/ClassStateMachine/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/class/ClassStateMachine/
        	ClassStateMachine.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/class/class.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/fc1/ss/ss.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/ncp1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/ncp1/ncp1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/ncp1/ncpc1/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/cp/ncp1/ncpc1/ncpc1.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/Datatypes/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/Datatypes/Datatypes.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/External Entities/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/External Entities/
        	External Entities.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/domain.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/ss/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/ss/class/
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/ss/class/class.xtuml
    Test/VerifierLaunchConfigurationTests/models/
        VerifierLaunchConfigurationTests/domain/ss/ss.xtuml

svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models/
    Test/VerifierInterfaceExecutionTests/.project
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/Components.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/Datatypes/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/Datatypes/Datatypes.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/External Entities/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/External Entities/External Entities.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/fc1.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls/ClassStateMachine/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls/ClassStateMachine/ClassStateMachine.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls/cls.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 2/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 2/ClassStateMachine/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 2/ClassStateMachine/ClassStateMachine.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 2/cls 2.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 3/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/cls 3/cls 3.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Components/fc1/ss/ss.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Datatypes/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Datatypes/Datatypes.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Client Server 1/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Client Server 1/Interface Client Server 1.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Client Server 2/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Client Server 2/Interface Client Server 2.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Server Client 1/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Server Client 1/Interface Server Client 1.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Server Client 2/
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interface Server Client 2/Interface Server Client 2.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        Interfaces/Interfaces.xtuml
    Test/VerifierInterfaceExecutionTests/models/VerifierInterfaceExecutionTests/
        VerifierInterfaceExecutionTests.xtuml


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:03  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:19  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.4  2008/02/28 19:10:07  rmulvey
Job:3099
New tests models were added to the svn repository.  I added them in the code changes section.

Revision 1.3  2008/02/28 18:35:30  rmulvey
Job:3099
Two more tests are added to the tests that will be fixed in the next chunk of verifier work (which will immediately follow this work).  These two are race conditions caused by the interface signal and operation being called at different times.  Because they are race conditions, they may or may not pass.
testInterfaceExecutionSignalNotAssignedCurrentExecutingAction
testInterfaceExecutionOperationCurrentExecutingAction

Revision 1.2  2008/02/26 22:16:36  tlondon
Job: 3099

Add note about expected test failures.

Revision 1.1  2008/02/26 15:33:00  tlondon
Job: 3099

Introduce int.
