========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Allow interaction diagrams at system levels

1. Abstract
-----------
This note describes the code changes required for the work.  See [2] for a
detailed description of the changes made.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3128
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3128
[2] i3128.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity/Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication/Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Actor Participant/Actor Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Function Package Participant/Function Package Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction Participant/Interaction Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Lifespan/Lifespan.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Synchronous Message/Synchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence/Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case Diagram/Use Case Diagram.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java

com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/expected_results/Activity_1/Activity_1-108
com.mentor.nucleus.bp.core.test/expected_results/Activity_1/Activity_1-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/Activity_2/Activity_2-110
com.mentor.nucleus.bp.core.test/expected_results/Activity_2/Activity_2-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/Activity_3/Activity_3-111
com.mentor.nucleus.bp.core.test/expected_results/Activity_3/Activity_3-111.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_5/
    CommunicationTest_5-108
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_5/
    CommunicationTest_5-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_6/
    CommunicationTest_6-105
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_6/
    CommunicationTest_6-105.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_7/
    CommunicationTest_7-110
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_7/
    CommunicationTest_7-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_8/
    CommunicationTest_8-111
com.mentor.nucleus.bp.core.test/expected_results/CommunicationTest_8/
    CommunicationTest_8-111.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43/
    SequenceTest_43-108
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_43/
    SequenceTest_43-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_44/
    SequenceTest_44-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_44/
    SequenceTest_44-103.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_45/
    SequenceTest_45-110
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_45/
    SequenceTest_45-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_46/
    SequenceTest_46-111.jpg
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    cancel_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    formalize_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    menu_item_useraction_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4/UseCaseTest_4-108
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_4/
    UseCaseTest_4-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_5/UseCaseTest_5-110
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_5/
    UseCaseTest_5-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/UseCaseTest_6-111
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_6/
    UseCaseTest_6-111.jpg
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    testRename1/SQ/SQ.xtuml
com.mentor.nucleus.bp.core.test/src/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ActivityTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CommunicationTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelTransactionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UseCaseTests.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    InteractionDiagramUpgradeTests.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/InteractionDiagramUpgradeTests.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasTransactionListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    AutoReconciliationTests_1/AutoReconciliationTests_1-110
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ConnectorsAsAnchorsTest.java

com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties.test/models/
    com.mentor.nucleus.bp.ui.properties.test/testProp/Test SQ/Test SQ.xtuml

End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:18  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.1  2008/04/07 15:39:51  tlondon
Job: 3128

Introduce notes
