========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Relax same data rule

1. Abstract
-----------
This note specifies the implementation allowing events and signals with mixed
data signatures to be assigned to transitions into the same state.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3208
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3208
[2] CVS:/Documentation/internal/technical/notes/i3208.ant 1.3
[3] CVS:/Documentation/internal/technical/notes/i3208.dnt 1.3

4. Background
-------------
See [2].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1 Promoter, please DO NOT PROMOTE:
com.mentor.nucleus.bp.compare.test/arc/create_pei_classes_list.inc
This file was branched in error.

6.2 English language fix
com.mentor.nucleus.bp.io.mdl.DRBaseTest.java has a minor edit to fix the
language in an error message.

6.3 Improved error reporting
com.mentor.nucleus.bp.test.TestingUtilities has a new variant of the
fileContentsCompare method added. This one takes an additional message string
that is output when the test fails. This new interface is leveraged in
IOMdlTest to report the path of the expected results file to make location of
outdtated test data easier.

6.4 UUID seed set
In IOTest a new call to IdAssigner.setSeedOfAllInstances() was added to allow
the test data to be more consistent.

6.5 Disable consistency checks for deprecated metamodel classes.
The MC-Java archetype model_consistency.inc is modified to disable consistency
checking code over associations with deprecated classes. Ideally, these checks
could have been left in place, but ensureAllInstancesLoaded was causing an
exception that the component for the target instance could not be found. This
is because the deprecated elements no longer appear in the io.pei tables, so
the component cannot be determined. Rather than make extensive changes to the
multi file persistence mechanisms for this rare case, it is judged better to
just remove the deprecated classes from the consistency check.

6.6 AddRemoveDataItemsTest removed
This test focused exclusively on the same data set aspects of state model
behavior. Since this behavior is now gone. This test is obsolete. The
requirement to remove this test was omitted from the design note in error. This
implementation removes the test and the associated test models.

6.7 Context Menu Test change
A minor change was made to the name of an event in the Context Menu Test model.
This was to jive with the change in the UI from referring to event data as
'Data Items' to 'Parameters'.

7. Unit Test
------------
JUnit tests were created as specified in [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal.test/models/testOAL1.xtuml
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ParseAllInDomain.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    RelaxedSameDataTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java
com.mentor.nucleus.bp.als.oal.test/src/OALTestSuite.java

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/A/
    ClassStateMachine/ClassStateMachine.exp
com.mentor.nucleus.bp.compare.test/expected_results/test/SS/B/
    InstanceStateMachine/InstanceStateMachine.exp

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Event Specification Statement/Event Specification Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Pending Event/Pending Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Event Supplemental Data/Event Supplemental Data.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Polymorphic Event/Polymorphic Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine State/State Machine State.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Supplemental Data Items/Supplemental Data Items.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition/Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Datum Value/Event Datum Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Parameter Reference/Event Parameter Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore

com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    cancel_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_move_transaction.exp
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/AddRemoveDataItemMenuTest/
    InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/AddRemoveDataItemMenuTest/
    AddRemoveDataItemMenuTest.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/
    AddRemoveDataItemNoDataItemsMenuTest/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/
    AddRemoveDataItemNoDataItemsMenuTest/AddRemoveDataItemNoDataItemsMenuTest.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/AddRemoveDataItemTest/
    InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/AddRemoveDataItemTest/
    AddRemoveDataItemTest.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/DeleteDataItemTest/
    InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/DeleteDataItemTest/
    DeleteDataItemTest.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems SS/AddRemoveDataItems SS.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/AddRemoveDataItems.xtuml
com.mentor.nucleus.bp.core.test/models/AddRemoveDataItems.xtuml
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AddRemoveDataItemsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DerivedAttributeTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    GetNameTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    PolymorphicEventAssignmentTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/asc.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/bridges.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/cl.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/dogs.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/imx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/memleak.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/mt1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/no_inst.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ooaofgraphics.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/poly.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/reflexive.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/select.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/self.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sm.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sync.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/syntax.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/trans.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wimx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/dangle/
    DRBaseTest.java
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java

com.mentor.nucleus.bp.io.sql.test/expected_results/asc.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/BP50_evt.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/BP50_evt2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br1f.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/br2f.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/bridges.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/cl.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/dogs.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/enum4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/event.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/im4.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ims.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ims2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/imx.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/init1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/init2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/memleak.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/mt1.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/no_inst.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/ooaofgraphics.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/poly.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/reflexive.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/select.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/self.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/sm.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/sync.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/syntax.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/trans.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wim2.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wim3.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wims.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/wimx.sql
com.mentor.nucleus.bp.io.sql.test/src/IOTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/8388624-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4718601-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/5242890-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/6291468-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    StateMachineCopyPasteTests_7/StateMachineCopyPasteTests_7-8
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasStateMachineCopyPasteTests.java

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

MC-Java/model_consistency.inc

Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax/
    Test Component Syntax/ClassStateMachine/ClassStateMachine.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/Class B/
    InstanceStateMachine/InstanceStateMachine.xtuml
Models/models/Models/poly/Subtype Chain/Subtype BA/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/poly/Subtype Chain/Subtype BB/InstanceStateMachine/
    InstanceStateMachine.xtuml
Models/models/Models/Relaxed Same Data/Datatypes/Datatypes.xtuml
Models/models/Models/Relaxed Same Data/External Entities/External Entities.xtuml
Models/models/Models/Relaxed Same Data/Relaxed Same Data Test/
    Relaxed Same Data Test Unit/InstanceStateMachine/InstanceStateMachine.xtuml
Models/models/Models/Relaxed Same Data/Relaxed Same Data Test/
    Relaxed Same Data Test Unit/Relaxed Same Data Test Unit.xtuml
Models/models/Models/Relaxed Same Data/Relaxed Same Data Test/
    Relaxed Same Data Test.xtuml
Models/models/Models/Relaxed Same Data/Relaxed Same Data.xtuml


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:19  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.3  2008/03/07 20:41:26  campbell
Job:3208
Updated to cover a required minor change to one of the Context Menu Test models and to cover the removal of the AddRemoveDataItems test and its associated models.

Revision 1.2  2008/03/06 23:34:51  campbell
Job:3208
Remove redundant test model. The same model is provided in the common Models folder.

Revision 1.1  2008/03/06 22:16:25  campbell
Job:3208
Introduced.
