========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2008-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support Actions on Transitions in Verifier

1. Abstract
-----------
This note describes the implementation changes for supporting execution of
Actions on Transitions in Verifier.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3418 Support Actions on Transitions
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3418
[2] cvs://Documentation/internal/technical/notes/i3418.dnt
[3] Bugzilla item 3407 persisting attribute values not needed
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3407

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
Changes to the way a transition reports its Label caused some test data to
change. This data should not be persisted anyway[3]. The expected results (last
entry below) were updated to allow one io.mdl test to pass until [3] is
addressed.

7. Unit Test
------------
See[1].

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Block/Block.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body/Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml

com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPLineBreakpoint.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/
    ModelElementLocation.java

com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    CSM_BP_Transition_Action_test.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    ISM_BP_Transition_Action_test.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Transition_Action_test.result
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/engine/
    VerifierTransitionActionTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    DebugUITestUtilities.java
com.mentor.nucleus.bp.debug.ui.test/src/VerifierTestSuite.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.2  2008/03/14 19:12:57  campbell
Job: 3418
Added cross reference.

Revision 1.1  2008/03/14 19:11:42  campbell
Job: 3418
Introduced.
