========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2008-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Signal parameter execution

1. Abstract
-----------
This note describes the design and implementation to enable Verifier execution
with signal parameter values.

2. History
----------
    final - i3445-032608-01

3. Document References
----------------------
[1] Bugzilla item 3445
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3445
[2] Bugzilla item 3435
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3435
[3] Bugzilla item 3454
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3454
[3] Bugzilla item 3457
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3457

4. Background
-------------
An issue which caused signal parameter references to be correctly parsed but
which left an instance population unsuitable for execution was fixed and
promoted without Verifier support. This note addresses the Verifier execution
portion of that work.

5. Design
---------
5.1 Event Datum Value.getRuntimeValue()
This operation  must be changed to use the new corrected instance population
introduced by [2]. The modification is to loop around all event data item
values, checking for both event data item matches (as before) and Signal
Property Parameters.

6. Implementation Comments
--------------------------
6.1 ::event_root_validate()
A small change was made to event_root_validate to use not_empty as opposed to
not<space>empty. This produces very slightly more compact code.

6.2 io.mdl
The file.io.pei and stream.pei sql files were modified to correct an error in
the implementation of [2] that was causing only one Event Parameter Reference to
be persisted.

6.3 Event Parameter Reference
This class had no identifier. This was causing incorrect operation because the
architecture was incorrectly concluding that the same instance was already
related across R834. All four referential attributes are added to the class's
identifier to address this issue and restore correct operation. An issue [3] is
raised to get MC-Java to generate good code for this scenario.

6.4 VerifierInterfaceExecutionTests
A change to the test model (in subversion) was made so that the x and y
parameters sent with the signal would be different to allow swapped values to be
detected. The complementary change to the expected test result was also made. A
Logger external entity was also added to allow Verifier to report unexpected
parameter values.

6.5 Problem with setBreakpointAtLine debug test utility
This method did not set the breakpoint on the correct line. An issue [4] is
raised to get this fixed.

7. Unit Test
------------
The model VerifierInterfaceExecutionTests is extended with OAL to check that the
passed signal values are visible to both state and transition activities.

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Datum Value/Event Datum Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Event Parameter Reference/Event Parameter Reference.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    execute/VerifierInterfaceExecutionTests.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

NB: The required test model changes were committed directly to HEAD due to some
issues with using Subversion.

End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.5  2008/03/27 16:47:56  campbell
Job: 3445
Fixed incorrect test result assertions.

Revision 1.4  2008/03/27 01:31:58  campbell
Job: 3445
Finalized with comment about utility issue raised.

Revision 1.3  2008/03/27 01:22:26  campbell
Job: 3445
Added a comment about fewer test failures.

Revision 1.2  2008/03/27 01:15:57  campbell
Job: 3445
Ready for final review.

Revision 1.1  2008/03/26 17:17:23  campbell
Job: 3445
Introduced.
