========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Generator does not allow the "param" alias for rcvd_evt parameters

1. Abstract
-----------
This note describes how generator shall be modified to allow the "param" keyword
as an alias for "rcvd_evt".

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3475
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3475
[2] Bugzilla item 2772
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2772
    Parser allows param keyword in place of rcvd_evt in state action, crashes 
    editor and Verifier.


4. Background
-------------
Work was carried out in a prior issue [2] to provide support in the OAL parser 
and Verifier to allow the param keyword to be used as an alias for the 
rcvd_evt keyword.  This issue is raised to allow this same support in the 
generator's parser.

The generator's parser is not maintained through the Antlr grammar that was 
originally used to create it.  Additionally, the generator is, hopefully going
to be deprecated soon.  However, a quick look found that the RECV_EVT token in
generator was not referenced in many places, thus a fix was not difficult.

5. Design
---------
5.1 Locate the places in the generator's parser where the RECVD_EVT token is 
    defined and used, and modify these places to allow for an alias of 
    "param" to be used.
5.1.1 Any of the following param keyword permutations shall be accepted:
      param, Param, PARAM
5.2 Modify main_gen_erate.cc so the gen_erate.exe version will be bumped.

6. Implementation Comments
--------------------------
6.1 During testing it was found that this approach does not work.  The reason
    is that we can not simply change the generated code and add the TOK_PARAM
    references to the places that currently reference TOK_RCVD_EVENT because
    it cause TOK_PARAM's to be treaded as if they are part of received events
    when they should not be.   The code ends-up calling event_data_access()
    instead of param_data_access().  In the changes made in the branch 
    referenced below an example of this is in al.cpp:assignment_expr().  The 
    place that the TOK_PARM was added to the existing TOK_RCVD_EVT case is 
    followed for for the received event case as well as cases where TOK_PARAM
    is used in other situations.  
    
    Given that the antlr grammar for this is no longer maintainined and the 
    generator shall be deprecated this issue will not be pursued further.  
    

7. Unit Test
------------
7.1 The reproducible case outlined in this issue bugzilla [1] item will pass. 
7.2 Build BP with the new generator to assure it builds correctly.

8. Code Changes
---------------
The work is in branch Review-i3475.  Note that it is branched at this level:
<cvs>model_compiler/generator/gen_erate, not at the <cvs>model_compilers level.

model_compilers/generator/gen_erate/bp_source/win32/7.1B/main/src/gen_erate/
    main_gen_erate.cc
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/al.cpp
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/genal.cpp
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/p_check.cc
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/p_symtbl.cc


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:19  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.2  2008/04/08 19:08:45  rmulvey
Job:3475
Updated

Revision 1.1  2008/04/08 17:23:01  rmulvey
Job:3475
Introduced
