========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Provide generic model packaging

1. Abstract
-----------
This note describes the code changes.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3490
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3490
[2] i3490.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/color/ooaofooa_package_spec.clr
com.mentor.nucleus.bp.core/icons/newpackage.gif
com.mentor.nucleus.bp.core/icons/metadata/Package.gif
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Accept Event/Accept Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Accept Event Action/Accept Event Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Accept Time Event Action/Accept Time Event Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity/Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity Diagram Action/Activity Diagram Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity Edge/Activity Edge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity In Activity/Activity In Activity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity Node/Activity Node.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity Partition/Activity Partition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Send Signal/Send Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication/Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication in Communication/
    Communication in Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Message in Communication/Message in Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Participant in Communication/
    Participant in Communication.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Component/Imported Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Packaging.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package in Package/
    Component Package in Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type in Package/Data Type in Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package in Package/Data Type Package in Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structured Data Type/Structured Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Element Packaging.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package In Package/Package In Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Specification Package/Specification Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction Participant/Interaction Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package/Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package in Interface Package/
    Interface Package in Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Asynchronous Message/Asynchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Synchronous Message/Synchronous Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Persistence Associations/Persistence Associations.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Persistence Associations/Satisfaction In Component Package/
    Satisfaction In Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence/Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Sequence/
    Sequence in Sequence/Sequence in Sequence.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Level Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Datatype in Package/
    System Datatype in Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Datatype Package/System Datatype Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Participant in Use Case/Participant in Use Case.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case Diagram/Use Case Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Use Case/
    Use Case in Use Case/Use Case in Use Case.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/arc/generate_test_matrix_for_copy_paste.arc
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignment/TigerNatureTest_ComponentAssignment-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignment/
    TigerNatureTest_ComponentAssignment-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignmentSetup-2/
    TigerNatureTest_ComponentAssignmentSetup-2-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_ComponentAssignmentSetup-2/
    TigerNatureTest_ComponentAssignmentSetup-2-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/TigerNatureTest_InterfaceAssignment-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignment/
    TigerNatureTest_InterfaceAssignment-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignmentSetup-2/
    TigerNatureTest_InterfaceAssignmentSetup-2-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTest_InterfaceAssignmentSetup-2/
    TigerNatureTest_InterfaceAssignmentSetup-2-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-1/
    TigerNatureTestSetup_ComponentAssignmentSetup-1-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-1/
    TigerNatureTestSetup_ComponentAssignmentSetup-1-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-2/
    TigerNatureTestSetup_ComponentAssignmentSetup-2-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_ComponentAssignmentSetup-2/
    TigerNatureTestSetup_ComponentAssignmentSetup-2-110.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackage/
    TigerNatureTestSetup_CreateActivityInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackageInPackage/
    TigerNatureTestSetup_CreateActivityInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateActivityInPackageInPackage/
    TigerNatureTestSetup_CreateActivityInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage/
    TigerNatureTestSetup_CreateCommunicationInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage/
    TigerNatureTestSetup_CreateComponentPackageInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage/
    TigerNatureTestSetup_CreateDataTypePackageInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage/
    TigerNatureTestSetup_CreateInterfacePackageInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/TigerNatureTestSetup_CreatePackage-108
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackage/
    TigerNatureTestSetup_CreatePackage-108.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreatePackageInPackageInPackage/
    TigerNatureTestSetup_CreatePackageInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackage/
    TigerNatureTestSetup_CreateSequenceInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage/
    TigerNatureTestSetup_CreateSequenceInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage-112
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage/
    TigerNatureTestSetup_CreateUseCaseDiagramInPackageInPackage-112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_DataTypeAssignmentSetup/
    TigerNatureTestSetup_DataTypeAssignmentSetup-100.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1/
    TigerNatureTestSetup_InterfaceAssignmentSetup-1-109.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2-110
com.mentor.nucleus.bp.core.test/expected_results/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2/
    TigerNatureTestSetup_InterfaceAssignmentSetup-2-110.jpg
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ImportedComponentIFTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelTransactionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureExistingProjectsTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureWorkspaceSetupTest.java

com.mentor.nucleus.bp.io.core/arc/export_functions.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/generate_configurable_components.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/tree/
    ModelCheckedTreeContentProvider.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results.txt
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/unicode.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    ImportVersion7_0ModelsTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    SpecificationPackageUpgradeTests.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ListenerTest.java

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

com.mentor.nucleus.bp.ui.text/arc/create_util.inc

MC-Java/java.arc

Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/
    Specification Package Upgrade Testing.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/
    Component Package.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Formal Component.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Activity/Activity.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Communication/Communication.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Datatypes/Datatypes.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    External Entities/External Entities.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Sequence/Sequence.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Component Package/Formal Component/
    Use Case/Use Case.xtuml
Models/models/Models/System Component Testing/
    Specification Package Upgrade Testing/Interface Package/
    Interface Package.xtuml


End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.3  2008/05/12 03:12:43  tlondon
Job: 3490

Add context menu test arc change to list

Revision 1.2  2008/05/09 18:15:26  tlondon
Job: 3490

Update code change section

Revision 1.1  2008/05/04 01:02:42  tlondon
Job: 3490

Introduce int
