========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support instance reference type usage in the parser


1. Abstract
-----------
This note describes the work that was done up to and including the finishing of
branch Review-i3492-01.  This issue is being promoted mid-work in order to get
some important changes it makes into the 2.0.2 release of BridgePoint.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3492
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3492
[2] i3492.dnt, v1.7 (DNT at time of this INT writing)
[3] <CVS>/Documentation/internal/test_results/R2_0_1/i3492/final-review/
      Unit_test_results.txt

4. Background
-------------
The work of 3492 reverses previous direction we had taken with inst refs.  Code
was committed to HEAD that performed automatic creation of inst refs for all
model classes.  Issue 3492 reverses that approach in favor of requiring the
user to manually "Publish" classes that they want inst refs to be available for.

Because of the large load-time penalty automatic inst ref creation incurred, we
are checking in the work mid stream to get this automatic creation out of the
2.0.2 release.

Work on i3492 will continue after the release.

5. Design
---------
Since the work is being promoted mid-stream, the work listed here are the work
items that were completed in the design note at the time of promoting
Review-i3492-01.

5.1 Metamodel changes
  5.1.1 [2, 8.1] changed as designed.
  5.1.2 [2, 8.2] changed as designed.
  5.1.3 [2, 8.3] changed as designed.
  5.1.4 [2, 8.4] changed as designed.

5.2 Data upgrade reworked
  5.2.1 [2, 8.5] changed as designed.
  5.2.2 [2, 8.9] work not yet performed.

5.3 UI changes
  5.3.1 [2, 8.6] changed as designed (Publish support enabled).
  5.3.2 [2, 8.12] work not yet performed (no unpublish support).
  5.3.3 [2, 8.13] work not yet performed.

5.4 Persistence support
  5.4.1 [2, 8.7] changed as designed.

5.5 Parser updates
  5.5.1 [2, 8.8] work is partially complete.  Many features work, but extensive
        testing of all combinations has not yet been performed.  Is funtionally
        useable in some cases.
  5.5.2 [2, 8.10] support for set operations is partially complete.  Not yet
        usable.
  5.5.3 [2, 8.11] work not yet performed.

5.6 Testing
  5.6.1 [2, 8.14] partially complete.  A fair amount of ad-hoc testing has been
        performed to test parser functionality.  Test matrix coverage of all
        cases has not been performed.  Most unit tests work.  See section 7 for
        more info.

6. Implementation Comments
--------------------------
6.1 Unit test changes
  6.1.1 io.mdl.test - changed the models used in the test back to their pre-1666
        form.  This removed the IRDTs for all model classes, which was intro-
        duced as part of 1666.
  6.1.2 io.sql.test - changed expected results to remove IRDT automatic creation
        stuff that is no longer appropriate.
  6.1.3 als.oal.test - changed variable inspection of Value subsystem instances
        to account for the metamodel changes against V_TRN.
  6.1.4 core.test - changed Publish CME check test to account for the inst_ref
        on/off flag when checking whether "Publish References" is available or
        not.  Changed some expected results to remove automatic inst_ref
        related items.

7. Unit Test
------------
Most of the unit tests work.  I ran into the expected issues with several of the
unit tests.  I also ran into some new issues with the unit tests.  See [3] for
more info.

8. Code Changes
---------------
The changes for this mid-work checkin are in brach Review-i3492-01.  The
following projects are in the branch:
    - com.mentor.nucleus.bp.als.oal.test
    - com.mentor.nucleus.bp.core
    - com.mentor.nucleus.bp.core.test
    - com.mentor.nucleus.bp.io.core
    - com.mentor.nucleus.bp.io.mdl
    - com.mentor.nucleus.bp.io.mdl.test
    - com.mentor.nucleus.bp.io.sql.test

Here is the complete list of changes:

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAssign.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestBPPrefAllowPromotion.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestBPPrefStrictTyping.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Dimensions/Dimensions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Variable/Variable.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore

com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    property_transaction.exp
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureWorkspaceSetupTest.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/A/A.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/B/B.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/C/C.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/D/D.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS1/E/E.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/A2/A2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/B2/B2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/SSInSS12/C2/C2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/X/X.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/SS1/Y/Y.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Class/Test Class.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Class 2/Test Class 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested Class/Test Nested Class.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test SS/Test Nested SS/Test Nested Class 2/
    Test Nested Class 2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk/Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Ownership/Disk Ownership.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Request/Disk Request.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Disk Transfer/Disk Transfer.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive/Drive.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Drive_Disk Assignment/Drive_Disk Assignment.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Entry_Exit Port/Entry_Exit Port.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Offline Disk/Offline Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Online Disk/Online Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Online Location/Online Location.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Permanent Home in Library/Permanent Home in Library.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Qualified Process/Qualified Process.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Robot/Robot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot/Slot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Odms/Slot_Disk Assignment/Slot_Disk Assignment.xtuml

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.4  2008/05/20 03:11:24  campbell
Job: 3492
Removed erroneous file references.

Revision 1.3  2008/05/16 19:04:50  kbrown
Job:3492
Add file that changed to code changes section.

Revision 1.2  2008/05/16 16:18:36  kbrown
Job:3492
Updated int to clarify some changes to unit tests that were not specified in the DNT.

Revision 1.1  2008/05/16 16:09:52  kbrown
Job:3492
Completed INT for mid-work checkin of Review-i3492-01.
