========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support import/export of packages
Support cut/copy/paste of packages

1. Abstract
-----------
This note describes the changes required to support import and export of
packages.  It also describes the changes required to support copying and pasting
packages and their child elements.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3516
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3516
[2] Bugzilla item 3490 (Introduce generic package)
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3490
    
4. Background
-------------
[2] introduced generic packages, but left the work to support import and export
as well as copy and paste to this issue.

5. Analysis
-----------
To support import and export of packages the necessary entries need to be added
to the stream pei data file.  On top of adding the entries, a paste operation
must be added to System Model.  This also provides copy/paste support of
packages into a system.

Adding the necessary entries in the stream pei data in a similar way to other
elements causes a loop to occur.  The loop exists when trying to export a
Specification Package through its subtype (which is required when a Package does
not exist), as the export code for Package recalls the export method of the
Specification Package.  To avoid this, and to add the already requested support,
the persistence hierarchy will be changed to support association chains in the
EO class.  This allows us to go directly from a Package to the Specification
Package subtype, which avoids the loop as the Specification Package export is
only called by its subtype.

6. Design
---------
6.1 Support import and export

The persistence infrastructure is modified to generate traversals from an
association chain, if present.  If not present then a chain is built based on
the existing EO associations.  This allows the same code to be used for each
case.

The stream pei data is modified to specify the package tree.  The association
chain support mentioned in 5, is used to go from a Package to all of the
Specification Package subtypes.

Each subtype of Specification Package has an export child which is the
Specification Package.

A pastePackage operation is added to System Model.  This operation unhooks the
copied package from its previous parent, and then reassociates it with the
pasted into system.

6.2 Support copy paste of packages and child elements

The following lists what paste operations were created, and which parent child
it is added for.  These paste oeprations do exactly as the paste operation added
in 6.1.

Parent             Child              Operation
------             -----              ---------
Activity           Activity           pasteActivity
Communication      Communication      pasteCommunication
Component Package  Activity           pasteActivity
                   Communication      pasteCommunication
                   ComponentPackage   pasteComponentPackage
                   InterfacePackage   pasteInterfacePackage
                   Sequence           pasteSequence
                   Use Case Diagram   pasteUseCaseDiagram
Interface Package  Interface Package  pasteInterfacePackage
Package            Activity           pasteActivity
                   Communication      pasteCommunication
                   Component Package  pasteComponentPackage
                   Data Type Package  pasteDataTypePackage
                   Interface Package  pasteInterfacePackage
                   Package            pastePackage
                   Sequence           pasteSequence
                   Use Case Diagram   pasteUseCaseDiagram
Sequence           Sequence           pasteSequence
System             Activity           pasteActivity
                   Communication      pasteCommunication
                   Sequence           pasteSequence
                   Use Case Diagram   pasteUseCaseDiagram
Use Case Diagram   Use Case Diagram   pasteUseCaseDiagram

This will not add any resolution support.  Resolution support exists for
everything but the interaction elements.

7. Design Comments
------------------

8. Work Required
----------------
All work required is covered in the design section.

9. Unit Test
------------
A test case for every copy/paste situation will be added to the
CopyPasteSourceDestinationTests model.  This will cause tests to be generated
for all situations, the results are jpegs which will be verified.

The above will test import/export, with the exception of the export tree.  A new
test will be added which will assert that the following exist in the tree and
can be checked for export:

Activity
Communication
Package
Sequence
Use Case Diagram

End
---

$Log$
Revision 1.2  2009/01/01 23:13:01  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:04  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/06 14:47:20  rmulvey
Job:3526
Archived the issues resolved during the R2_0_0 thru R2__0_2 releases into the Documentation/archive/20080606 folder.  Updated the Documentation/archive/20080606/README.tnt note accordingly.

Revision 1.1  2008/05/14 20:40:49  tlondon
Job: 3516

Introduce

