Review Meeting Minutes

#  $RCSfile: dts0100794085.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100794085.int
#  Start:    11:30 AM  (EST)
#  End:      11:45 AM
#  Elapsed:  15 minutes

#  Present:  Bob, Keith, Heba

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.3        is >it
x- 02     min   Bob         5.4.2      add a note for turning on Exporting OAL
x- 03     min                          add a "from the xtuml modeling 
                                       perspective, edit"
x- 04     min   Bob         7.2        no need to run the rest of the Unit tests

   
No major observations, a re-review is not required.


---
End

$Log: dts0100794085.rvm,v $
Revision 1.2  2011/09/20 16:59:23  kbrown
job:dts0100794085
Completed INT review updates.

Revision 1.1  2011/09/20 15:53:04  hkhaled
job:dts0100794085
committing review minutes

