Review Meeting Minutes

#  $RCSfile: dts0100634900.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100634900.dnt 1.4
#  Start:    4:32 EDT
#  End:      5:12
#  Elapsed:  30min

#  Present:  Cort,Keith,Abdelhalim,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         3 [6]        This document needs to be updated and 
                                         should be moved to a more standard
                                         location.
x- 02     min   Cort         4        Specify which issues called out in the 
                                       references shall be resolved with this 
                                       issue
x- 03     min   bob         4 para 2        The word much begs the question 
                                       "what is left".  Use a different word and/
                                       specify what is left.

x- 04     min   Cort        ??        When issue [2] is closed state that EDGE is
                                      deprecated.
x- 05     min   bob         6.2.2      should -> shall
                                       remove "if we..."
x- 06     min   bob         6.4.1        at -> as
x- 07     min   cort         6.5.1        should not be 777, pull-back write 
                                         privilage from world
                                         (775)
x- 08     min   bob         6.6        May be changes to the launcher shell
                                       script because of this.
x- 09     min   AR         several        change "linux -> "Linux" (many places)
x- 10     min   AR         6.10        This is really part of issue [3].
                                       Strike this from here.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100634900.rvm,v $
Revision 1.2  2011/07/14 22:57:21  kbrown
job:dts0100634900
Addressed review items.

Revision 1.1  2011/07/14 21:12:40  rmulvey
job:dts0100634900
Completed review of the design note.

