Review Meeting Minutes

#  $RCSfile: dts0100654681.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100654681.dnt 1.12
#  Start:    8:40
#  End:      10:15
#  Elapsed:  95 mins

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   RM          References Add descrip for ref 3
x- 02     min   RM          6.1.1      Create a global setting for "Show 
                                       elements in all
                                       projects" so a different default 
                                       can be set by users. 
x- 03     min   RM          6.1.1      Was it necessary to enable path filtering
x- 04     min   RM          6.1.3      Raise issue, if one does not exist, to
                                       convert other preferences to project
                                       level if desired.  If one does exist,
                                       reference it.
x- 05     min   RM          6.2.1      Consider checking if the project has IPR
                                       enabled before searching in external 
                                       projects
x- 06     min   RM          6          New projects shall have UseGlobal==false
                                       by default.  Mention this in this 
                                       document.   
x- 07     min   RM          Gen        Raise an issue if model compilers are
                                       going to be affected.  
                                       -useGlobals
                                       -New susbsystem
                                       -changes in datatypes
_- 08     min   McC         Gen        Pre-builder must include global types or
                                       model compilers need to create them
_- 09     min   RM          Gen        Need to support importing model fragment
                                       from non-global system into global system
                                       and visa-versa, considering preventing in
                                       this release or raise an issue.
x- 10     min   RM          8.13.2     Missing reference
r- 11     min   McC         8.5        Bad reference
x- 12     min   RM          8.8.3      "WHY?" - resolve this
x- 13     min   RM          9.1        Would not
x- 14     min   RM          9.1        We need an SMA Qa test issue for this.
x- 15     min   RM          9.2        Make this an SMA QA test, cut/paste this 
                                       test into the new issue and reference 
                                       the issue here.
_- 16     min   RM          9          Assure that we test the case where verifier
                                       is executing in an external reference and
                                       that reference calls a realized bridge 
                                       operation.  We have had problems loading
                                       the appropriate library in the past, and
                                       we want to make sure such problem do not
                                       exist in this new use-case. 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100654681.rvm,v $
Revision 1.4  2011/10/05 03:39:09  rmulvey
job:dts0100654681
Addressed several, but not all,  of the review observations.

Revision 1.3  2011/10/02 21:33:01  campbell
Job: dts0100654681
Address review observations.

Revision 1.2  2011/09/30 18:15:08  rmulvey
job:dts0100654681
Added some additional observations

Revision 1.1  2011/09/30 17:34:18  tlondon
Job: dts0100654681

Introduce review minutes

