Review Meeting Minutes

#  $RCSfile: dts0100782470.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100782470.dnt, v1.3
#  Start:    14:06 EDT
#  End:      
#  Elapsed:  

#  Present:  KB, CS, DM

-- Number Type  Who  Section    Comment
_- 01     min   CS   5          Review 5.2 with the customer. Do they want per-component naming?
_- 02     maj   CS   5.2        This is wrong as written. Currently it is <component name>-ipxact.xml.
_- 03     min   CS   5          Still need to add component description.  Does port description exist? Is param description output?
_- 04     min   CS   6.1        strike
_- 05     min   CS   6.2.1      grammar errors
_- 06     min   KB   6.4        Need reference. Reword.
_- 07     min   KB   general    "soc" > "socrates"
_- 08     min   KB   6.4.3      "capture" > "captured"
_- 09     min   KB   6.4.4      numbering issue
_- 10     min   KB   6.4.5      typos
_- 11     min   CS   6.4.5      revisit in light of mentor register tool, raise follow-on issue
_- 12     min   KB   6.4.5      reword beginning to not refer to "XML export"
_- 13     min   CS   6.6        Add port descriptions
_- 14     min   CS   6.6.1      ... and TE_PO
_- 15     min   KB   9.1        reword from past to present tense. "integrated.xml" > "integrated.xtuml"

   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100782470.rvm,v $
Revision 1.1  2011/07/29 18:31:58  kbrown
job:dts0100782470
Review mins for design note.

