Review Meeting Minutes

#  $RCSfile: dts0100749929.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100749929.dnt v1.4
#  Start:    7:45am EDT
#  End:      8:45
#  Elapsed:  1hour

#  Present:  Nehad,Campbell,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         1         This which ends up with single project that 
has duplicate elements.
->
Attempting to do this results in a project with duplicate elements.  This
work will prevent this problem, not allow it.  Another issue [3] is raised
to fix the problem in a way that allows duplicates.

x- 02     min   bob         1        80 column limit
x- 03     min   bob         3[2]        Return the xtuml nature after deleting one 
	of the duplicated model
	->
	Allow an xtuml nature to be added to a project
	
	Note: Capture the use case where a user starts with a C/C++ project and
	      wants to add modeling to it.
	      
	      Make sure this CQ issue's description refer's to both this issue
	      and [3].
	      
x- 04     min   CMC         3[3]        Add a new CQ issue [3].
                                     Allow checkout of duplicate projects into 
                                     BridgePoint
                Note: Campbell will raise this issue.
                
	      Make sure this CQ issue's description refer's to both this issue
	      and [2].
	      
x- 05     min   CMC         5.1        Clarify that this is under ME.
x- 06     min   CMC         5.3.1.1    Strike this, it is not an option
x- 07     min   bob         5.3.1.2    These approaches...
										->
									   This approach...
x- 08     min   bob         5.3.2      Approach to allow project importing but not dealing with the model
                                       ->
                                       Allow duplicate project import by disabling BridgePoint functionality in
                                       the imported project.
x- 09     min   CMC         5.3.2.1        disable -> cancel
x- 10     min   CMC         5.4.2        backward compatibility
                                       ->
                                       data upgrade
x- 11     min   CMC         6.1.1        contain -> contains
x- 12     min   CMC         6.1.1      When introducing something new, write about it
                                      before referencing it, for example:
                                      readSystemModel().
x- 13     min   bob         6.2.1        existed -> existing
x- 14     min   bob         6.3        Add the place this change was made
x- 16     min   bob         7.1        
    By having two duplicated model into two different project, when the user 
	delete the project that first imported/checkout, at this time it is possible
	for the user to return back the xtuml nature for the second project and 
	the model should be active for editing and processing. 
	
	->

	When this issue is complete, a user may import a duplicate and the BP
	functionality shall be disabled [5.3.2.1].   If the user then takes an action that
	prevents the duplicates, for example closing the original project, then the 
	project for which the BP functionality was disabled can have the BP 
	functionality enabled.  
	A separate issue is raised to enable the functionality in this situation [2].
		
	
x- 17     min   NM          9.2        Switch lines 130 and 129 and update wording.
x- 18     min   bob         9.3        Use bp.welcome.test
   
No major observations, a re-review is not required.

---
End

$Log: dts0100749929.rvm,v $
Revision 1.2  2011/09/28 22:22:55  nmohamad
job:dts0100749929
Review minutes addressed

Revision 1.1  2011/09/27 12:59:23  rmulvey
job:dts0100749929
Completed the design note review

