Review Meeting Minutes

#  $RCSfile: dts0100769349-dts0100678691.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100769349-dts0100678691.int, v1.1
#  Start:    10:20 EDT
#  End:      10:47 EDT
#  Elapsed:  27 min

#  Present:  BM, KB, HK

-- Number Type  Who         Section    Comment
x- 01     min   BM          general    Delete dts0100678691.ant from CVS
x- 02     min   BM          headline   Add headline for second issue
x- 03     min   BM          line 36    delete this line        
x- 04     min   BM          line 37    remove "and place it under SVN Control"
x- 05     min   BM          line 41    make this a Result line
x- 06     min   BM          1.2        Add a 1-line summary for these steps
x- 07     min   BM          line 50    "workspace." > "workspace, but it is 
  marked dirty."
x- 08     min   BM          line 51    Reword. "If you commit the subsystem 
  afterwards, the renamed class gets checked in making it rare that you see the 
  problem."
x- 09     min   BM          line 52    "Stephen" > "The customer"
x- 10     min   BM          line 54    "does not clean up the problem" > "does 
  not commit the deletion of the old class name."
x- 11     min   BM          5.1        Add a 1-line summary, point at [2]
x- 12     min   HK          line 81    Add quote around menu selection
x- 13     min   BM          general    "RC", call out that this means "Right-
  click" the first time it is used
x- 14     min   KB          line 87    "Cimmit" > "Commit"
x- 15     min   BM          line 120   Add "NOTE: the error above happens 
  because the user tried to commit a file into a folder SVN doesn't know about"
x- 16     min   BM          line 131   "the the" > "the"
x- 17     min   BM          5.2        This should be 5.1.2
x- 18     min   BM          line 146   "I think" > "A"
x- 19     min   BM          line 146   "I tool" > "A tool"
x- 20     min   BM          4          Numbering issue under here.
x- 21     min   BM          6          Add comment that these issues are to be 
  marked as "Functions as Designed".
x- 22     min   BM          line 44    Add a few more lines here or in the 
  Implementation Comments showing the workspace is still dirty.  Show how 
  committing at a higher level resolves the issue.
   
No major observations, a re-review is not required.


---
End

$Log: dts0100769349-dts0100678691.rvm,v $
Revision 1.2  2011/09/01 17:08:37  hkhaled
job:dts0100678691 dts0100769349
comitting review minutes

Revision 1.1  2011/09/01 14:57:09  kbrown
job:dts0100769349 dts0100678691
review mins

