Review Meeting Minutes

#  $RCSfile: dts0100761534.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100761534.dnt 1.3
#  Start:    7:06
#  End:      7:17
#  Elapsed:  11 min

#  Present:  HKA, RWM, TRL

-- Number Type  Who         Section    Comment
x- 01     min   RWM         5.2.1      Add reference to issue for ecore export
x- 02     maj   HKA         General    Add section for Structure differencing
                                       fix

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100761534.rvm,v $
Revision 1.2  2011/08/29 18:19:05  hkhaled
job:dts0100761534
committing implementation note

Revision 1.1  2011/08/16 14:21:22  tlondon
Job: dts0100761534

Introduce review minutes

