Review Meeting Minutes

#  $RCSfile: dts0100781328.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100781328.dnt v1.1
#  Start:    2:10EDT
#  End:      2:21
#  Elapsed:  11min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   keith       several    The first place keyletters are used put the
                                       full class name too.
_- 02     min   bob         9         If these are manual tests specify it here
x                                     so the promoter knows to run them.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100781328.rvm,v $
Revision 1.2  2011/08/15 22:06:54  tlondon
Job: dts0100781328

Address review minutes

Revision 1.1  2011/08/12 18:22:39  rmulvey
job:dts0100781328
Completed design note review.

