Review Meeting Minutes

#  $RCSfile: dts0100580448-01.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100580448.ant v1.2
#  Start:    12:30 EDT
#  End:      1:10EDT
#  Elapsed:  40min

#  Present:  Cort,John,Bob,Travis

-- Number Type  Who         Section    Comment
_- 01     min   John        5.1.1      Maintain consistency with ME if possible.
_- 02     min   John         5.1.1        Can ME and this new tree be the same
                                       tree? A single ME would 
                                       be optimal.
                                       -Provide a mock-up for us to see how the
                                        types would appear.
                                        
_- 03     min   Travis      5.1.1      Highlight the part that has changed.
                                        
_- 04     min   Travis         5.1.2      The last paragraph shall be modified.
                                        Each change shall have it's own editor
                                        opened when the user selects it. 
_- 05     min   John         5.2.2     Some day we do want to edit in the 
                                       compare editor.  Raise an issue for this
                                       and try to assure the work we are doing
                                       takes us down this path if possible in
                                       this initial work.
_- 06     min   bob         6          Assure that team operation are available
                                       from the compare view.  This is for
                                       conflict resolution.
_- 07     min   cort        6          Does association navigation from 
                                       SE apply in any way
                                       to associations here?  Be sure to take
                                       advantage of the way SE does it if
                                       we need it. 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100580448-01.rvm,v $
Revision 1.1  2011/08/29 17:12:38  rmulvey
job:dts0100580448
Completed review of the analysis note.

