Review Meeting Minutes

#  $RCSfile: dts0100761534-02.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100761534.dnt, v1.4
#  Start:    10:00 EDT
#  End:      10:18 EDT
#  Elapsed:  18 min

#  Present:  BM, KB, HK

-- Number Type  Who         Section    Comment
x- 01     min   BM          2          Fill in history to call out previous 
  review minutes
x- 02     min   BM          7.1        Reword sentence: " When JDT is checked 
  JDT the bug is present there as well."
x- 03     min   BM          7.1        "and the double" > "and then double"
x- 04     min   BM          7.3        "The issue" > "An issue"
x- 05     min   KB          7.2        Add a CQ Note to issue dts0100605420 to 
  make sure the workaround gets into the release notes
x- 06     min   BM          9          Add this test to the SMA QA tests.  
  Expand manual test to exercise the workaround. Reference that issue here.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100761534-02.rvm,v $
Revision 1.2  2011/09/01 15:48:09  hkhaled
job:dts0100761534
committing review minutes

Revision 1.1  2011/09/01 14:53:46  kbrown
job:dts0100761534
Re-review minutes.

