Review Meeting Minutes

#  $RCSfile: dts0100775231.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100775231.dnt v1.5
#  Start:    10:05 edt
#  End:      11:25
#  Elapsed:  1 hour 20 min

#  Present:  Bob,Campbell,Travis,Nehad

-- Number Type  Who         Section    Comment
_- 01     min   bob         1          In the last line, add:
                                       "...that contain a single referential id
                                       in the where clause"
_- 02     min   CMC         4.3        Reword the 
                                       second sentence to read:  
                                       By convention, and historically one of the
                                       identifiers is named 'ID'.
                                       
                                       'ID' is actually really NOT 
                                       mandatory as stated here.  It is a 
                                       convention only.
                                       
                                       The getGlobal lookup is only used with a 
                                       single-value key.
                                       A multi-attribute key will not use
                                       getGlobal().
                                       
_- 03     min   CMC         5.2        The reason we do this is it is much,much 
                                       faster.
_- 04     min   bob         5.4.3        "done by order" -> "done in order" 
_- 05     min   CMC         5.4.3        5.4.1.1, bad reference, update
_- 06     min   bob         6.4.2       "call it by" -> "and call it from"
_- 07     min   bob         6.3        This will be overridden in the specific
                                       types that extend NonRootModelElement.
_- 08     min   CMC/bob     6.3        We suggest this be made an abstract 
                                       method in NonRootmodelElement and 
                                       always generate
                                       it.
_- 09     min   bob         background Find the issue where getGlobal was 
                                       introduced and note that reason it 
                                       was initially introduced was to
                                       prevent a problem where we were not
                                       looking in the correct model root
                                       for an instance.   
_- 10     min   bob         9          Suggested (not required) Create 
                                       a small true unit test that 
                                       creates a bunch of instances and then
                                       programatically change the id
                                       of the top element.
                                       -All instances contain the correct id
                                       -All ids are found in the instance list 
_- 11     min   CMC         6.2.2      Recommend against using persistence
                                       hierarchy for this.
                                       

No major observations, a re-review is not required.

---
End

$Log: dts0100775231.rvm,v $
Revision 1.1  2011/07/19 15:25:15  rmulvey
job:dts0100775231
Completed the design note review

