Review Meeting Minutes

#  $RCSfile: dts0100777533.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100777533.ant, v1.1
#  Start:    13:35 
#  End:      14:35
#  Elapsed:  60 min

#  Present:  BM, KB, NM

-- Number Type  Who  Sec 		Comment
x- 01     min   BM   3   		Add headlines for all references
x- 02     min   BM   5.1		Reword
x- 03     min   BM   line 60 	"entered" > "enter". 
x- 04     min   KB   5   		Add note "5.1.2 There's a potential performance issue
  								here when validating after each keystroke. We 
  								need to watch out for this during the design phase."
x- 05     min   BM   5.3		Add to end of sentence: "as it does today."
x- 06     min   BM   5  		Specify text of all new error messages
x- 07     min   BM   5  		Note that: The current implementation uses regular 
  								expressions to validate the entered dimensions, 
  								that same approach will be used here.
x- 08     min   BM   6.1.1.1 	"in used," > "used"
x- 09     min   BM   6 			(several places) Don't update the current regexp, add a new one that
  								parses non-numerics
x- 10     min   BM   7   		This needs to have JUnit tests, not manual tests
x- 11     min   KB   7   		The test steps should specify what values to set len
  								and count to
x- 12     min   BM   7   		Need to add additional tests for nesting of where the
  								constant lives as well as visibility settings.
x- 13     min   BM   7   		Raise an issue to eventually test inter-project constants
x- 14     min   BM   7   		Check for (add as necessary) verifier tests for constants
  								in array dimensions


No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100777533.rvm,v $
Revision 1.3  2011/08/25 22:06:45  nmohamad
job:dts0100777533
addressing the rest of review minutes

Revision 1.2  2011/08/24 15:51:38  nmohamad
job:dts0100777533
review minutes addressed

Revision 1.1  2011/08/15 18:33:16  kbrown
Job:dts0100777533
Analysis review mins.

