Review Meeting Minutes

#  $RCSfile: dts0100802307.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100802307.int, v1.3
#  Start:    2:55 pm
#  End:      3:00 pm
#  Elapsed:  5 min

#  Present: TL, KB, BM  

-- Number Type  Who         Section    Comment
x- 01     min   TL          References [1] is missing 8 in dts #
x- 02     min   TL          References [4] should be [3]
x- 03     min   TL          4          [4] should be [3]
   
No major observations, a re-review is not required.

---
End

$Log: dts0100802307.rvm,v $
Revision 1.2  2011/09/28 19:31:05  rmulvey
job:dts0100802307
Updated based on  review observations

Revision 1.1  2011/09/28 19:08:16  kbrown
job:dts0100802307
INT review mins.

