Review Meeting Minutes

#  $RCSfile: dts0100777533-02.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100777533.dnt, v1.3 
#  Start:    11:02 EDT
#  End:      11:32 EDT
#  Elapsed:  30 min

#  Present:  KB, BM, NM

-- Number Type  Who         Section    Comment
x- 01     min   BM          6.2.2      Paste in before and after regexp
x- 02     min   BM          7          Add a follow-on issue for addition 
                           support.  Add another for the rest of the operators.
x- 03     min   BM          7.2        Issue 3 should have step-by-step 
                           instructions for reproducing this issue
x- 04     min   BM          9          Specify what testing (automated, manual) 
                    will and won't be done. Point at SMA QA test for manual test

No major observations, a re-review is not required.

---
End

$Log: dts0100777533-02.rvm,v $
Revision 1.2  2011/08/25 22:05:31  nmohamad
job:dts0100777533
addressing review minutes

Revision 1.1  2011/08/25 15:40:28  kbrown
job:dts0100777533
DNT review notes.

