Review Meeting Minutes

#  $RCSfile: dts0100798784.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100798784.dnt v1.1
#  Start:    2:40EDT
#  End:      2:53
#  Elapsed:  13min

#  Present:  Keith,Bob,Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         2&4        There is a document, provided by Ericsson
                                       that drives this work.  It needs to be 
                                       referenced and we need to describe what 
                                       is resolved and what is not (if 
                                       anything).
x- 02     min   bob         6.1        Break this into subsections
x- 03     min   bob         6.2        Break this into subsections
x- 04     min   SKB         9.1        Reword first test statement to be more 
                                       specific
   
No major observations, a re-review is not required.

---
End

$Log: dts0100798784.rvm,v $
Revision 1.2  2011/09/28 19:26:55  tlondon
Job: dts0100798784
Add design note

Revision 1.1  2011/09/28 19:01:18  rmulvey
job:dts0100798784
Completed review of the design note.

