Review Meeting Minutes

#  $RCSfile: dts0100580449.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100580449.dnt, v1.1
#  Start:    17:07
#  End:      17:47
#  Elapsed:  40 min

#  Present: BM, TL, KB  

-- Number Type  Who Section  Comment
x- 01     min   BM  6.1      Detail the actual implementation of the subsystem packaging in ooaofooa
x- 02     min   BM  6.1      Add detail about type (in the query data) not needing an "all" element
x- 03     min   KB  Line 145 misspelled "which"
x- 04     min   BM  Line 168 note that double-clicking the match opens the proper editor
x- 05     min   KB  6.3 @188 Raise a follow-on issue for this
x- 06     min   BM  6.3      Break into 6.3.1, 6.3.2, and 6.3.3
o- 07     min   BM  6.4      Add reference to existing CQ item about consistency checker errors   
							 (Not done as the issue [dts0100776296] is not relevant)
x- 08     min   BM  9.3      Add performance tests for load and delete   
x- 09     min   BM  general  Look at existing SMA QA search test. Modify or remove.
   
   
No major observations, a re-review is not required.


---
End

$Log: dts0100580449.rvm,v $
Revision 1.2  2011/08/11 21:51:32  tlondon
Job: dts0100580449
Address review minutes

Revision 1.1  2011/08/10 13:38:10  kbrown
job:dts0100580449
dnt review mins

