Review Meeting Minutes

#  $RCSfile: dts0100638163-01.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100638163.dnt v1.4
#  Start:    3:00 EDT
#  End:      3:32
#  Elapsed:  33min

#  Present:  Keith,Cort,Bob,Abdelhalim

-- Number Type  Who         Section    Comment
x- 01     min   bob         3 [3]      The checklist should be put in the 
                                       checklist folder
x- 02     min   bob         4        reword to remove (as always)
x- 03     min   cort         5.2.1.2    numbering
x- 04     min   cort         6.1.4      Incorrect reference
x- 05     min   cort         6.1.6      Raise follow-on to take advantage of 
                                       the ability to add
                                       template projects.  We should have some
                                       template projects for BridgePoint.
x- 06     min   cort        6.4        Upgrade should be in the analysis section
x- 07     maj   bob         5          Edge will be removed from the BP 
                                       installation as part of this issue there
                                       needs to be a section about this in the
                                       note.
                                       This means the Edge NPW will not conflict
                                       with the new wizard.
x- 08     min   bob         5          With the removal of Edge, [6] is a 
                                       blocker 
                                       for the release.
x- 09     min   cort         6.4.3     [6] must be covered in the release notes
x- 10     min   cort         9.2       Find out if 
                                       "Scanner Configuration Builder" 
                                       is needed/why ?
                                       
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100638163-01.rvm,v $
Revision 1.2  2011/09/02 20:11:57  kbrown
job:dts0100638163
Complete review min changes to DNT.

Revision 1.1  2011/08/30 22:16:15  kbrown
job:dts0100638163
Moving review minutes file from under checklists to under review_minutes.

Revision 1.1  2011/08/26 19:33:50  rmulvey
job:dts0100638163
Complete a review of the design note.

