Review Meeting Minutes

#  $RCSfile: dts0100792093.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100792093.dnt
#  Start:    13:30
#  End:      15:22
#  Elapsed:  01:52

#  Present:  CM, RM, HK

-- Number Type  Who         Section    Comment
x- 01     min   CM          5.1        mode -> model (2 places)
x- 02     min   CM          5.1        as -> was
x- 03     min   CM          5.2        Remove this section.
x- 04     min   CM          6.1        packages -> package
x- 05     min   CM          6.2        Old style traversal to components still
                                       needs to be there for legacy models.
x- 06     min   RM          6.3        Add additional task to replace Launchable
                                       in getLaunchableElementsInSystemModel()
                                       with Parsable.
x- 07     min   RM          6.4        Delete sentence 'The fix for this . . . ' 
x- 08     min   RM          6.4.1      Rework first paragraph to clarify that a
                                       new loop to dispose bodies is added
                                       before the existing first loop.
x- 09     min   CM          9.2        Add some detail about what changes are
                                       going to be made to this test. An exact
                                       match test on an expected result should
                                       be made by setting UUID seeds if
                                       possible. If this is not possible, a test
                                       that checks the size of the file is the
                                       same is acceptable.

No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100792093.rvm,v $
Revision 1.2  2011/09/19 12:10:16  hkhaled
job:dts0100792093
updating the dnt and rvm and adding int

Revision 1.1  2011/09/14 14:45:10  campbell
Job: dts0100792093
Introduced.

