Review Meeting Minutes

#  $RCSfile: dts0100795151.rvm,v $
#  $Revision: 1294 $

#  Reviewed: dts0100795151.int v1.1
#  Start:    1:33 EDT
#  End:      1:38
#  Elapsed:  8min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         2          remove
x- 02     min   bob         4          "there" -> "their"
x- 03     min   bob         4          missing the workd "is"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100795151.rvm,v $
Revision 1.2  2011/08/26 17:53:19  tlondon
Job: dts0100795151

Address review minutes

Revision 1.1  2011/08/26 17:38:05  rmulvey
job:dts0100795151
Completed implemenation note review

