========================================================================

File:      $RCSfile: dts0100743264.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Missing interface message on port

1. Abstract
-----------
The issue reports missing an interface signal on a component port formalized
to interface. The signal is missing in the ME and not usable in class based
state machine.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100743264 - Missing interface message on port

4. Background
-------------
None. 

5. Analysis
-----------
5.1 The Bug addressed in this issue is the interface signal 'deleteMessange'. 
    It is not displayed in the ME under the port that formalized to its 
    interface. Also, events in the class based state machine can not be assigned 
    to this signal.

    The interface signal is presented on the port once it is associated with 
    one of the Interface Reference subTypes (Requirement C_R  or Provision C_P). 
    Since this association does not exist for the mentioned signal, this cause 
    the reported bug.

5.2 The issue description did not provide a way to reproduce this problem and
    there was also no error log.  It is not easy to find out why the association 
    between the Executable Property ( Operation/Signal) with  
    Requirement/Provision was not setup.
    I noticed that by reformalizing the port to the interface again, the problem 
    got fixed.
    Also, adding a new interface signal and operation is working properly.
    I recreated another model -using the same reported BP version- from scratch 
    that look like the given model, and it worked correctly also.
    
    I have investigated the formalizing and adding new signal code.
    The possible scenarios for creating association between the Executable 
    Property and Interface Reference are : 
    - Formalize port
    - Reformalize port to another interface
    - Add new signal to Interface which is used in port.
 
    InterfaceReference::formalize() is responsible for both formalizing and 
    reformalizing the port to the interface.
    Interface::newExecutableProperty(boolean) is responsible for adding a new 
    interface signal. It also handles adding associations for this new signal 
    with all previous formalized ports to this interface.
 
5.3 It is possible that the model was merged incorrectly (or manually modified)
    causing this relationship to be removed.  However, there is no way to prove 
    this.


6. Design
---------
None.

7. Design Comments
------------------
None.

8. Work Required
----------------
Since there is no reproducible case, no error log, examination of the code in 
question shows no problems, and recreating a model from scratch shows no 
problems, this issue shall be marked "can not reproduce".


9. Unit Test
------------
None.

End
---

$Log: dts0100743264.dnt,v $
Revision 1.4  2011/02/23 12:19:59  nmohamad
job:dts0100743264
Addressing review minutes

Revision 1.3  2011/02/21 12:43:21  rmulvey
job:dts0100743264
Prereview

Revision 1.2  2011/02/21 11:49:01  nmohamad
job:dts0100743264
update the analysis section

Revision 1.1  2011/02/17 16:35:40  nmohamad
job:dts0100743264
create

