========================================================================

File:      $RCSfile: dts0100656077.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix IO MDL JUnit Tests

1. Abstract
-----------
This document shows how some of the "IO MDL" JUnit tests are fixed.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100656077-Fix IO MDL JUnit Tests
[2] ClearQuest DEI dts0100650381-Support GEF based graphical editor
[3] ClearQuest DEI dts0100676286-Prevent different test results when font is 
    different
[4] ClearQuest DEI dts0100656078-Fix IO MDL 2 JUnit tests    

4. Background
-------------
From the Unit test Template:
-----------------------------------
 10) Small non-fatal draw location difference in testUnicode
 13) 1 failure from IOMDLTestSuite.test_canvastest
     1 failure from IOMDLTestSuite2.testPersistOAL

5. Design
---------
5.1 For "testUnicode" in (IOMdlTestSuite)
    This test waits this issue [3] to be done.
       
5.2 For "test_canvastest" in (IOMdlTestSuite) & "testPersistOAL" in 
    (IOMdlTestSuite2)
  -These tests were solved in 

5.3 The tests that failed were commented out, So these comments must be removed      
          

6. Implementation Comments
--------------------------


7. Unit Test
------------
7.1
   _- Run "IOMdlTestSuite" unit test
   _R "test_canvastest" passes
   
7.2
   _- Run "IOMdlTestSuite2" unit test
   _R "testPersistOAL" passes

8. Code Changes
---------------
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    ImportVersion7_0ModelsTest.java
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTests.java
>com.mentor.nucleus.bp.io.mdl.test/>expected_results/models/canvastest.xtuml
>com.mentor.nucleus.bp.io.mdl.test/>expected_results/testOAL1.xtuml

End
---

$Log: dts0100656077.int,v $
Revision 1.8  2010/03/31 14:50:18  mahalim
job:dts0100656077
Update

Revision 1.7  2010/03/24 14:22:45  mahalim
job:dts0100656077
Adding document reference

Revision 1.6  2010/03/24 14:14:39  mahalim
job:dts0100656077
Update implementation note

Revision 1.5  2010/03/24 14:00:07  mahalim
job:dts0100656077
Update implementation note

Revision 1.4  2010/03/24 13:42:00  mahalim
job:dts0100656077
Update implementation note

Revision 1.3  2010/03/24 12:57:35  mahalim
job:dts0100656077
Update implementation note

Revision 1.2  2010/03/22 12:37:19  mahalim
job:dts0100656077
Update implementation note

Revision 1.1  2010/03/21 18:06:01  mahalim
job:dts0100656077
implementation note
