========================================================================

File:      $RCSfile: costing_15X_i3177.tnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Technical Note
History and Costing for BridgePoint 1.5+

Abstract
--------
In preparation for negotiations with Ericsson, we provide history of recent
deliveries and costing for future possibilities.

History
-------

Document References
-------------------
[1]  Bugzilla issue 3177

Background
----------
See Abstract.

Intended Audience
-----------------
This note is for Engineering, Engineering Management and Marketing.  It
will be used to drive communication with Sales.  This is not for customer
consumption.

Free Format Sections
--------------------
Delivered during the last 15 months

1.2
  multi-file models (PLCM)
  ClearCase support
  Use Case Diagrams
  Sequence Diagrams
1.4.0
  canvas speedups
  model migration
  undo/redo
  XMI 2.0 and 2.1 export
1.4.1
  breakpoint improvements in Verifier
  new installer
  graphics-only component diagrams
  copy and paste of diagrams from canvases to clipboard (to Word)
  scrolling with mouse wheel
  faster model loading
  control of OAL integer/real coersion
  Model Verifier
  animated state machine diagrams in Verifer
1.4.2
  enhanced command line build utilities
  bi-directional interfaces
  textual model compare
1.4.3
  structured data types
  arrays
  cut/copy/paste
  persisted OAL for code generation
1.4.4
  Verifier support for structured data types
  Verifier support for arrays
1.4.5
  component formalization
  interface formalization
  system-level data types
1.5.0
  ports, delegations, imported components, assigned components
  inter-component signals
  inter-component operations
  interface message (signal/operation) activities and stubbing
  gradient colored canvas
1.5.1
  Import/Export control of graphics
  Import/Export control of OAL model instances (for model compilers)
  performance enhancements to the canvas and animated state models

other
  requirements tracing capability
  Vista testing/integration of system-level modeling

done but not delivered officially (thus we can deliver)
  model compiler integration with BridgePoint GUI
  model compiler benchmarking suite
  generator optimizations
  Verifier API
  legacy integration API
  test model suite (for testing model compilers and extension to BridgePoint)
  component meta-model
  OAL meta-model
  Lego Robots training materials
                                                                 Effort (Md)
items we might be able to promise soon    i#   ant?  dnt? int? basic     full
  actions on transitions               - i491   y     y          2         7  1
  fixed length arrays                  - i3085  y     y         10        20  4
  constants                            - i1879                  15        25  3
  initial transitions                  - i1673  y                5        15  2
  actions on initial transitions       -                         5         5
  inter-component Verifier             -                        40        60  5
  component substitution (override)    - i3133  y               20        40  6
  system-level Sequence Diagrams       -                        13        13
  system-level Use Cases               -                         3         3
  documentation creation/generation    -                        20        40

Notes:
1: Adds verifier support for actions on transitions
2: Enhances all transitions with guard expressions, not just initial transitions
   (Guard expressions will be unvalidated. Validation is added by the effort
   described in notes 2 & 3 below). Note also that the utility (and Rose model
   portability) is adversely affected by not having guards, i.e. you can have
   only a single starting state.
3: Enhances all fields with an expression validator. This 20 Md task is
   amortized over this job and the following one. In other words, expression
   validation is a single 20 Md task that cannot be significantly partitioned
   between constants, fixed length arrays or transition guards.
4: Enhances all fields with expression validator. See comment for note 3.
5: Adds execution support for initial transitions, constants, fixed length
   arrays and guards.
6: Adds Hybrid Domain component diagrams.

road map
  AUTOSAR XML generation
  AUTOSAR XML absorption
  signals on initial transitions
  relax same-data rule
  instance reference passing
  ZealCore integration (record and playback debug)
  explicit creation of transients
  deferred events (selective receive)
  binary bitwise operations in OAL
  CDT builder
  inheritance
  constants package substitution (component configuration)
  OAL syntax help (command completion)
  exception handling in the state matrix
  state event matrix editor
  in-place editing
  software product line configuration management (with colors)
  hierarchical state machines
  generated SDs
  Verifier/MC test harnessing
  audit
  Linux workstation platform
  asynchronous instance-based operations
  deployment diagram
  network topology diagram
  persistence based on EMF
  graphical model diff/merge
  SysML
  Conformiq integration (test generation and coverage)
  


End
---

$Log: costing_15X_i3177.tnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2007/11/08 15:56:25  cstarret
job:3177
reordered to capture some priority

Revision 1.6  2007/11/06 20:56:22  cstarret
job:3177
added line items for Conformiq and Zealcore and a few others

Revision 1.5  2007/10/04 21:36:10  campbell
Job: 3177
Add additional information about issue, design and analysis note availability.

Revision 1.4  2007/09/29 01:19:20  cstarret
job:3177
updates before flying to ARL

Revision 1.3  2007/09/28 17:22:52  campbell
Job: 3177
Updated.

Revision 1.2  2007/09/27 19:49:07  campbell
Job: 3177
Initial first cut estimates added.

Revision 1.1  2007/09/27 19:11:01  cstarret
job:3177
introduce to CM

