========================================================================

File:      $RCSfile: dts0100590737.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Provide a time-locked version of BridgePoint

1. Abstract
-----------
There is a need to have a version of BridgePoint that we can easily provide as
a demo to customers.  This version must be able to run on any machine during an
evaluation period.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100590737
    http://dtsweb.wv.mentorg.com/cqweb/main?command=GenerateMainFrame&service=CQ&schema=dtr01&contextid=dts01&rmsessionid=82d04bcc-bf2e-4e5c-9187-932262b09da1
[2] dts0100590737.dnt
    Design note for this issue.
    
4. Background
-------------

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
The changes  are in branch Review-dts0100590737.  All the changes are promoted 
to head with the exception of the gen_erate change (6.2).  The generate change 
is simply made directly in the branch and a version of gen_erate is made in
the branch.  

The other demo changes are promoted to head, but they demo code shall be 
disabled.  It is disabled by commenting out the 3-lines of code that performs 
the demo license check 
(bp/core/util/BridgePointLicenseManager.java::checkLicense()).
Anytime we want to create another demo, we would simply:
_- enable the code in BridgePointLicenseManager.java
_- Add the code to gen_erate and create a custom generator.  This would be done
   by copying the code in Review-dts0100590737
_- Create a Encrypted demo file using <cvs>/BridgePointDemoKeyCreator


6.1 <cvs>/BridgePointDemoKeyCreator
Introduced this Java project that is used to create the encrypted 
BridgePointDemo.txt file for demos.

6.1.1 <cvs>/BridgePointDemoKeyCreator/license_files_handed_out
Introduced this folder to hold all license files created for users.

6.2 gen_erate changes
Added a hardcoded start date (20090601) and a hardcoded enddate (20091130) for 
this demo version.  This will NOT be promoted to head.  Existing MC license 
checks are still present, however if no binary model compiler license is 
present (and one was requested) the request will be allowed for the hardcoded 
dates specified.  This is in branch Review-dts0100590737.

7. Unit Test
------------
See [2]

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointDemoEncryptor.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointLicenseManager.java

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.mc.mc2020/src/com.mentor.nucleus.bp.mc.mc2020/
    ModelCompiler.java

com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GPSGettingStartedAction.java
com.mentor.nucleus.bp.welcome/introContent.xml



End
---

$Log: dts0100590737.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/06/30 13:27:51  rmulvey
job:dts0100590737
Updated list of changed files

Revision 1.2  2009/06/30 13:22:30  rmulvey
job:dts0100590737
Updated note

Revision 1.1  2009/06/10 14:54:22  rmulvey
job:dts0100590737
Introduced implementation note in progress
