========================================================================

File:      $RCSfile: dts0100591007.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Add Dis-Satisfy capability

1. Abstract
-----------
This note describes the changes required to allow Component interface
satisfactions to be removed.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100591007

4. Background
-------------
The ability to connect Components together has been available for quite some
time. However, to disconnect them it is necessary to delete the whole interface
reference pair. This is inconvenient, since significant work has been done to
define the interface reference and select its interface.

Some users wish to frequently remove and reconnect the components in different
ways, such as for test purposes etc.

5. Analysis
-----------
A 'dis-satisfy' feature is required to break connections without destroying
their interface reference parts.

6. Design
---------
The following work is required:

6.1 Core changes
    There are four places where linkConnector() operations are used to connect
    interface references together. The four containing classes, Requirement,
    Provision, Imported Requirement and Imported Provision, shall each have a
    complementary operation unsatisfy. Code which is currently in the dispose()
    operation of each class shall be moved to these new operations and called
    from dispose(). These new operations shall also be called directly from menu
    entries.

6.2 UI changes
    Context menu entries shall be added to allow the user to invoke the new
    functionality defined above directly from the UI when right clicking on a
    Requirement or Provision (or their imported variant). Suitable action
    filters shall be provided that disable the functionality unless the selected
    element is already satisfied.

6.3 Canvas changes
    Connectors that represent satisfied interface references are linked together
    at the graphical level through GraphConnector and GraphEdge classes. The
    linking is realized across associations R320 and R321. This ensures that
    when the 'cup and ball' way-point is picked up by the user, both sides of
    the satisfaction move together.
    
    Once dissatisfied, this behavior must stop, so instances of these
    associations must be destroyed during dissatisfaction.
    
    A visual cue that indicates that the dissatisfaction happened will be
    required. This will be provided by moving the end of one of the connectors
    physically away from the other by a short distance.

    There is currently no mechanism whereby the above changes can take place.
    Therefore some special cased code will be added to the CanvasModelListener
    class. This code will listen for the deletion of Satisfaction element and
    attempt to perform the changes specified above. This code must be prepared
    to abandon the change when the deletion is part of a general deletion of a
    interface reference or its owning component.
    
7. Design Comments
------------------

8. Work Required
----------------
The work required is defined in the Design section.

9. Unit Test
------------
Additional J-Unit tests are required to exercise the new functionality
introduced above:

- CME is present only on the four specified classes.
- CME is disabled unless the instances are connected by satisfactions.
- Dissatisfaction occurs for each of the types.
- Connectors move apart when dissatisfied.
- Connectors move independently after dissatisfaction.
- Test that dissatisfied connectors can be reconnected to the original and to
  new connectors.
- Undo works as expected.

End
---

$Log: dts0100591007.dnt,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/06/02 12:36:44  campbell
Job: dts0100591007
Changed proposed name of new operation.

Revision 1.4  2009/06/02 12:06:47  campbell
Job: dts0100591007
Added graphics update special case.

Revision 1.3  2009/06/02 11:21:15  campbell
Job: dts0100591007
Add additional tests.

Revision 1.2  2009/06/02 11:17:42  campbell
Job: dts0100591007
Add graphics tests.

Revision 1.1  2009/06/02 11:06:34  campbell
Job: dts0100591007
Introduced.

