=======================================================================

File:      $RCSfile: dts0100580443_MC_compiler_abstraction.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Model Compiler C code generation to support compiler abstraction


1. Abstract
-----------
This note outlines the changes made to model complier for supporting Compiler Abstraction in the generated C code.

2. History
----------

3. Document References
----------------------

4. Background
-------------

5. Design
---------

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Generate C code to AR CANNM model and review the generated C code.

8. Code Changes
---------------
8.1 model_compilers/mc3020/arc
	1) frag_select.arc
	   -changed variables declaration format.
	2) q.class.link.arc
	   -changed the generated variables declarations format in functions: AddRelationshipStorage.
	3) m.datatype.arc
	   -changed MapUserSpecifiedDataTypePrecision.
	4) m.system.arc
	   -added IntializeCompab, EnableArCompAb.
	5) q.class.arc
	   -changed the generated variables declarations format in functions: CreateObjectAttrDataDeclaration, CreateObjectDataClass, TranslateTransformerActions.
	6) q.domain.datatype.arc
	   -changed the generated variables declarations format in functions: TE_DT_StructuredDataType.
	7) q.oal.act_blk.arc
	   -changed blck_xlate.
	8) q.parameters.arc
	   -changed the generated variables declarations format in functions: te_parm_RenderParameters.
	9) q.smt.generate.arc
	   -changed the generated variables declarations format in functions: q_smt_assign, q_smt_select_related_where.
	10) t.class.extent.c
	   -changed the generated variables declarations format.
	11) t.class.extent.h
	   -changed the generated variables declarations format.
	12) t.class.idispatch.c
	   -changed the generated functions signature and variables declarations format.
	13) t.class.idispatch.h
	   -changed the generated functions signature format.
	14) t.class.op.c
	   -changed the generated functions signature and variables declarations format.
	15) t.class.op.h
	   -changed the generated functions signature and variables declarations format.
	16) t.class.select_where.c
	   -changed the generated variables declarations format
	17) t.class.sm_act.c
	   -changed the generated functions signature and variables declarations format.
	18) t.domain.function.c
	   -changed the generated functions signature format.
	19) t.domain.function.h
	   -changed the generated functions signature format.
	20) t.smt.c
	   -changed the generated variables declarations format in functions:t_oal_smt_for, t_oal_smt_create_instance, t_oal_smt_select, t_oal_smt_select_where :: .
8.2 model_compilers/mc3020/schema/sql
	1) xtumlmc_schema.sql
	   -changed TABLE TE_SYS
End
---
