=======================================================================

File:      $RCSfile: dts0100580433_MC_memory_mapping.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Model Compiler C code generation to support memory mapping


1. Abstract
-----------
This note outlines the changes made to model complier for supporting memory mapping in the generated C code.

2. History
----------

3. Document References
----------------------

4. Background
-------------

5. Design
---------

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Generate C code to AR CANNM model and review the generated C code.

8. Code Changes
---------------
8.1 model_compilers/mc3020/arc
	1) q.domain.sync.arc
	   -changed CreateSynchronousServiceClassDeclaration: added definitions for both Constants and Code memory mapping sections.
	2) q.class.sm_sm.arc
	   -added definition for Code mapping section.
	3) q.class.arc
	   -changed CreateObjectImplementation: added definition for Code mapping section.
	4) t.class.extent.c
	   -added definitions for both Constants and Variables memory mapping sections.
	5) t.class.extent.h
	   -added definitions for both Constants and Variables memory mapping sections.
End
---

$Log: dts0100580433_MC_memory_mapping.int,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903
