========================================================================

File:      $RCSfile: dts0100530219.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support State Machine Event Matrix Editor


1. Abstract
-----------
This note describes the design to support a table based State Machine Event
Matrix Editor.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100530219
http://dtsweb.wv.mentorg.com/cqweb/main?command=GenerateMainFrame&service=CQ&schema=dtr01&contextid=dts01&entityID=34084651&entityDefName=Defect

[2] dts0100530219.dnt

[3] ClearQuest DEI dts0100584758
Create unit tests for SEM editor
http://dtsweb.wv.mentorg.com/cqweb/main?command=GenerateMainFrame&service=CQ&schema=dtr01&contextid=dts01&rmsessionid=8cb60372-2da6-4467-91e4-932262ae9d9f

4. Background
-------------
See [2]

5. Design
---------
The design is outlined in the design note [2].  The engineer that performed most
of the work during the design phase handed off the issue with a few tasks 
remaining.  Though tasks are called out in the design note, but because they
are being performed by a different engineer, these specific tasks are called
out here.
5.1 Create a "No State" row [2, section 5 paragraph 2].
5.2 The cells which show create events for a state must not be allowed change 
    between Can't Happen and Ignored.  They must always be Can't Happen.
    [2, section 5 paragraph 2]. 
5.3 Create unit tests as specified in [2, section 9] 
5.4 Currently the tab for the STD says “BridgePoint Diagram”  Make sure that 
    we change it to reflect whatever the current UML name is for a 
    state-transition diagram.
5.4.1 Note that the title appears on all canvases, therefore you will need to 
    give each one a meaningful title.
    

6. Implementation Comments
--------------------------
6.1 Modify the new-start.chk to account for the new plugin that this issue
    introduces, com.mentor.nucleus.bp.ui.sem.
6.2 The new tabs in the displayed when a state machine is open have been named 
    as follows:
    - State Machine Diagram 
      This was previously named "BridgePoint Diagram"
    - State Event Matrix 
      This is the new tab that is introduced by this issue.
    
7. Unit Test
------------
7.1 Note that the dnt [2] specifies a very good test sequence that should be 
made into unit tests.  We ran out of time, and so CQ issue dts0100584758 [3]
was created to create the unit test.  The test sequence shall specified in
the design note [2] shall be be performed manually.

8. Code Changes
---------------
Changes are in Review-dts0100530219

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/CoreUtil.java
com.mentor.nucleus.bp.core/icons/edit_oal_nogear.gif

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    IEditorTabFactory.java
com.mentor.nucleus.bp.ui.canvas/schema/editorTab.exsd
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.sem*

Documentation/internal/process/templates/checklists/new-start.chk (head branch)

End
---

$Log: dts0100530219.int,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/04/30 14:51:01  rmulvey
job:dts0100530219
Updated branch and unit test information.

Revision 1.2  2009/04/21 17:58:01  rmulvey
job:dts0100530219
Updated

Revision 1.1  2009/04/21 17:09:21  rmulvey
job:dts0100530219
Introduced
