========================================================================

File:      $RCSfile: dts0100530219.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support State Machine Event Matrix Editor

1. Abstract
-----------
This note describes the design to support a table based State Machine Event
Matrix Editor.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100530219

4. Background
-------------
BridgePoint 6.1 and older supported such an editor, customers would like to see
the same functionality in the newer BridgePoint tool.

5. Analysis
-----------
The editor shall be a table view, showing states for the rows and events as the
columns.  The cells of the editor shall be the event handling when in the
current state, the possible values are Can't Happen, Event Ignored, or New
State Transition.  When the value is a New State Transition, there will be no
editing support.  If the value is either a Can't Happen or Event Ignored then it
shall be allowed toggling between the two.  A later version of the editor will
allow changing the value to a New State Transition, which will cause creation of
such a transition.  This will be supported when the graphics can properly be
reconciled.  The same type of support will be present in a future version for
new states.

A special row shall exist, the no state row, which will display Can't Happen for
all events which are not assigned to a Creation Transition.  If the event is
assigned to a Creation Transition the the transition name shall be displayed in
the cell.  The Can't Happen value cannot be toggled.

Navigation to the OAL editor shall be supported for States and all transitions.

A different icon shall be placed in front of the transition depending on whether
or not there is action language in the transition.  The icons shall be:

1. The green triangle for no OAL
2. The green triangle with a gear for OAL

The editor shall be a tab attached to the current State Machine diagram editor.

6. Design
---------
6.1 Add icon without gear
6.1.1 Modify the edit_oal.gif to remove the gear
6.2 Add editor tab support to canvas
6.2.1 Change CanvasEditor class to extend MultiPageEditorPart
6.2.2 Always have one tab for the Canvas Editor which is the current graphics
      editor
6.2.3 Add extension point to support externally defined tabs
6.2.3.1 Add tab factory supporting a creation method used in the CanvasEditor to
        add the tab page from the extended extension point.
6.3 Add new plug-in defining SEM editor tab
6.3.1 Add new UI class supporting table view editor tab
6.3.2 Add plug-in extension to above editor tab extension point
6.3.3 Add factory class creating above UI class for addition to Canvas Editor
6.3.4 Create table with rows, columns, and cells as defined in 5
6.3.5 Support cursor changes when hovering over area that may open an OAL editor
6.3.6 Support mouse down event causing OAL editor open when over area that
      supports such navigation
6.3.7 Support pull down menu allowing toggle between Can't Happen and Event
      Ignored
6.3.7.1 Toggle the value within a transaction allowing proper persistence and
        undo/redo support
6.3.8 Add model change listener to keep table data up to date

7. Design Comments
------------------

8. Work Required
----------------

9. Unit Test
------------
_- Open State machine diagram
_R Two editor tabs exist:
   BridgePoint Diagram and State Machine Event Matrix Editor
_- Select the State Machine Event Matrix Editor tab
_R A table view is shown, containing all states as rows and all events as
   columns
_R The cells all have accurate data in them
_R The No State row exists as the first row, all it's cell data is accurate
_R Transitions without activity show the green triangle icon
_R Transitions with activity show the green triangle with the gear icon
_- Hover over a state
_R The mouse cursor changes to a finger
_- Left click the state area
_R The state activity editor is opened
_- Hover over a transition with no activity
_R The mouse cursor changes to a finger
_- Left click the transition cell area
_R The transition activity editor is opened
_- Add activity and save
_R The icon for the transition in the table is change to the icon with a gear
_- Hover over a creation transition in the No State row
_R The mouse cursor changes to a finger
_- Left click the creation transition area
_R The transition activity editor is opened
_- Left click a Can't Happen cell in the No State row
_R There is no pull down menu shown
_- Left click a Can't Happen or Event Ignored cell not in the No State row
_R A pull down menu is shown containing both Can't Happen and Event Ignored
_- Select the same value
_R The model is not changed
_- Select the opposite value
_R the model is changed
_- Undo the change using Edit > Undo
_R The value is restored to the same before the change
 
End
---

$Log: dts0100530219.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/04/17 18:47:47  tlondon
Job: dts0100530219

Add design note.

