========================================================================

File:      $RCSfile: dts0100569259.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
MC3020 pre-builder check fails to catch when builder exists but is disabled


1. Abstract
-----------
This note describes fixes put in place to solve issues in detecting whether the
MC-3020 export builder exists or not.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100569259

4. Background
-------------
The MC-3020 export builder (also known as the "pre-builder") is configured using
the Project Properties > Builders.  It may be enabled or disabled.  This state
is stored in the project's .project file.  When the pre-builder is disabled,
eclipse will create a launch file for it in the <project>/.externalToolBuilders/
folder (with internal flag about state=disabled).

At Eclipse application launch time, the MC-3020 plugin will check projects to
see if they are "old" and don't have the pre-builder in their build commands.
If the pre-builder doesn't exist, we prompt to see if the user wants to add it.
There is a bug in this code such that we currently only find the pre-builder if
it exists and is enabled.  We also need to find the pre-builder if it exists but
is disabled.

5. Design
---------
5.1  Update MC3020Nature.hasBuilder() to look for the pre-builder in either its
     enabled or disabled form.  Will have to look at the command arguments when
     it is disabled as all disabled build commands have name
     "org.eclipse.ui.externaltools.ExternalToolBuilder".

5.2  Update the SeatHeater demo model in the Tenmile SVN repository.  All
     builders should be in the disabled state, but the launch files should not
     have "(<#>)" in their name.

6. Implementation Comments
--------------------------
6.1  Took the opportunity when in this code to add some extra checks to make
     sure we don't operate on closed projects, either when testing what projects
     need to be upgraded, or when running through upgrading old projects.

7. Unit Test
------------
7.1 Manual Test
  _- Create a new xtUML Project
  _- Open the project properties
  _- Disable the export builder
  _- Close the project
  _- Restart the tool
  _R No message about projects needing to be upgraded after restart
  _- Open the project
  _R You immediately get the message about upgrading projects
  _- Say No
  _- Restart the tool
  _R Get message about projects needing to be upgraded after restart
  _- Say Yes
  _- Restart the tool
  _R No message about projects needing to be upgraded after restart


8. Code Changes
---------------
BP CVS
------
com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MC3020Nature.java
com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    ModelCompiler.java


Tenmile SVN
-----------
SeatHeater/.externalToolBuilders/
    com.mentor.nucleus.bp.mc.mc3020.export_builder.launch (added)
SeatHeater/.externalToolBuilders/
    com.mentor.nucleus.bp.mc.mc3020.export_builder (2).launch (removed)
SeatHeater/.externalToolBuilders/
    com.mentor.nucleus.builder.CodeLabBuilder.launch (added)
SeatHeater/.externalToolBuilders/
    com.mentor.nucleus.builder.CodeLabBuilder (2).launch (removed)
SeatHeater/.project


End
---

$Log: dts0100569259.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/03/02 23:23:21  kbrown
job:dts0100569259
Completed INT.
