========================================================================

File:      $RCSfile: dts0100598269-dts0100589755-dts0100539600.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BridgePoint Project Design Note
Use rcvd_evt instead of param 
Report an error when "param" is used instead of "rcvd_evt" in ISM
Parser failures during parse all can mask OAL errors

1. Abstract
-----------
-----------
This issue is raised to address a few parser bugs.  

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100525576  
    use rcvd_evt instead of param 
[2] ClearQuest DEI dts0100598269  
    OAL parser accepts send statement without keyword 
[3] ClearQuest DEI dts0100589755  
    Parser failures during parse all can mask OAL errors.
[4] ClearQuest DEI dts0100539600 
    OAL parsing thread interrupted pre-maturely when relationships are removed
[5] Bugzilla issue 2772 
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2772
    Parser allows param keyword in place of rcvd_evt in state action, crashes 
    editor and Verifier.
[6] ClearQuest DEI dts0100604126 
    Modify OAL parser to allow some java-flavored syntax
    
4. Background
-------------

5. Design
---------
See the deign note.

6. Implementation Comments
--------------------------
6.1 Modified OAL Validation Functions::Invocation_function_validate() so that it
completely checks for all possible ambiguous matches of Bridges, class-based 
operations, and  Messages before it fully validates a particular match.  Only 
when we know there are not ambiguous matches do we fully validate the match.

6.2 Fixed a bug in OAL Validation Functions::Message_name_validate() that was 
allowing Ambiguous message references within a given interface.  This was
found during testing.  The OAL to test for and report the Ambiguous reference
was present, but because of incorrect usage of a transient variable the error
was never report and therefore a model could have ambiguous references and see 
no error.

6.3 Modified the OAL parser grammar (oal.bnf) and added some "syntax sugar" for 
a couple of statements described in the following IM request.

[7/24/2009 1:18:20 PM] Cortland Starrett: Bob, while in the parser, I'd like 
you to make a couple other quick changes.  Make these changes only if it does 
not introduce ambiguities...

I want all existing syntax to remain valid, but I would like to allow some 
"java flavored" replacements/shortenings to also be valid.

6.3.1   "from instances of" needs to be "from "[instances of]

This change was implemented in oal.bnf.

6.3.2  "select" becomes ("select"|"find")

This change appeared to be very simple, but testing revealed it was not.
Since this is not a critical change a seperate issue has been raised for this
[6].

6.3.3  "create object instance" becomes ("create object instance"|"new")


A separate issue has been raised for this request [6].  When this is done we 
must deal with "create event instance" as well (and we should probably 
introduce "delete" instead of "delete object instance" at the same time.  This 
can be done, but it is not trivial therefore a separate issue was raised.  

7. Unit Test
------------
Specified in the design note.

8. Code Changes
---------------
Note that issues [1, 2, 3, 4] called out in the document references section 
can be closed with this promotion.  Issue [1] was already promoted to head, so
it has already been closed.

Changes are in branch R2_2_3-525576-598269-589755.

com.mentor.nucleus.bp.als.oal/bnf/oal.bnf

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestInvocation.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    ActivityEditor.java


End
---

$Log: dts0100598269-dts0100589755-dts0100539600.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/07/30 18:28:23  rmulvey
job:dts0100598269 dts0100589755 dts0100539600
Added com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/TestInvocation.java to the list of changed files

Revision 1.1  2009/07/29 14:50:25  rmulvey
job:dts0100598269 dts0100589755 dts0100539600
Introduced the implementation note, final review checklist, and test results for this
work.  Note that the branch is R2_2_3-525576-598269-589755.
