========================================================================

File:      $RCSfile: dts0100593567-dts0100593540.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier exception during execution.
Null Pointer Exception occurs when trying to display I_INS properties in a
verifier session.

1. Abstract
-----------
This issue describes bug fixes implemented to resolve 2 Model Verifier issues.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100593567
    Verifier exception during execution.  Failed to execute runnable
    (org.eclipse.swt.SWTError: No more handles)
[2] ClearQuest DEI dts0100593540
    Null Pointer Exception occurs when trying to display I_INS properties in a
    verifier session.

4. Background
-------------
After the 2.2.1 release Staffan Kjellberg reported trouble using Verifier with
a multi-component model.  The model used and the logs are captured in [1].

5. Design
---------
Using the log files and model provided [1] it was determined that there were
2 problems [1,2].
5.1 Verifier exception during execution.  Failed to execute runnable
    (org.eclipse.swt.SWTError: No more handles) [1].

    This issue
5.2 Null Pointer Exception occurs when trying to display I_INS properties in a
    verifier session [2].



6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Existing unit tests pass
7.2 Run the model attached to the issue [1] and assures it has no problems.

8. Code Changes
---------------
Changes are in Review-dts0100593540.

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/UIUtil.java
   Note: There is no change in this file (the change was backed out)

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution Engine/Execution Engine.xtuml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java
com.mentor.nucleus.bp.debug.ui/plugin.xml

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java

com.mentor.nucleus.bp.ui.explorer/arc/create_mon_explorer_view.inc

com.mentor.nucleus.bp.ui.session/src/com.mentor.nucleus.bp.ui.session/
    SessionExplorerTreeViewer.java
com.mentor.nucleus.bp.ui.session/arc/create_SessionExplorer_view.inc


End
---

$Log: dts0100593567-dts0100593540.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/06/11 00:00:47  kbrown
job:dts0100593567 dts0100593540
Updated INT code changes section.

Revision 1.1  2009/06/10 14:51:44  rmulvey
job:dts0100593540 dts0100593567
Introduced implementation note in progress
