========================================================================

File:      $RCSfile: i1673.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Initial Transitions

1. Abstract
-----------
This note describes the addition of support for the Rose R/T style initial
transition.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 1673
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=1673

4. Background
-------------
BridgePoint has the notion of a creation transition. That is, a transition that
is taken when an event is sent to the class's creator. There is no support in
BridgePoint, however, for what happens when a class is synchronously created
with the 'create object instance' syntax. The competing Rose R/T product has
such support, it is called an 'initial transition', and indicates into which
state an instance of a class will transition when it is created. The state
action is executed and so this provides constructor semantics for classes with
state machines.

The UML reference manual does not define the term 'initial transition'. To avoid
legal issues, we will use the defined concept 'initial state'.

5. Analysis
-----------
5.1 Metamodel changes
    A new subtype of Transition shall be created, 'Initial State Transition'.
    Unlike its peers, Initial State Transition shall not be a subtype of
    'State Event Matrix Entry', because it isn't event driven. Being a subtype
    of Transition, an action may be associated with an initial state transition.
    
5.2 Context menu entry changes
    A new menu entry for Creation Transition shall be added, 'Set as Initial
    State Transition'. Changing from a Creation to an Initial State Transition
    shall discard any event associated with the transition (the event itself
    shall still exist).  The 'Assign Event...' menu entry shall continue to be
    available for Creation Transitions but shall now also be present for
    Initial State Transitions.  Assigning an Event to an Initial State
    Transition shall have the effect of automatically type migrating the
    transition from an Initial State Transition to a Creation Transition
    instance.
    
5.3 Canvas changes
    After this change, the Creation Transition tool shall be relabeled 'New
    Initial State Transition'. The tool will create an Initial State Transition
    when this symbol is drawn. Initial State Transition symbols shall be
    distinguishable from Creation Transitions in that they do not show any label
    data.

5.4 Verifier changes
    Verifier's initialization policies shall be extended to support initial
    state transitions. Synchronously created instances shall have the state
    action at the target end of the Initial State Transition executed and shall
    afterwards be left in that state. The semantics of asynchronously created
    instances are unchanged.

6. Work Required
----------------
TBD.

7. Acceptance Test
------------------
TBD.

End
---

$Log: i1673.ant,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.10.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2007/02/01 22:57:34  campbell
Job: 1673
Fixed typo.

Revision 1.3  2007/02/01 22:34:25  campbell
Job: 1673
Clarified that an action may be associated with an Initial State Transition just like any other transition.

Revision 1.2  2007/02/01 21:13:04  campbell
Job: 1673
Simplified to always create an Initial Transition.

Revision 1.1  2007/02/01 20:15:14  campbell
Job: 1673
Introduced.

