========================================================================

File:      $RCSfile: i1845.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support Eclipse 3.3


1. Abstract
-----------
This note describes what must be done in order to move BridgePoint from Eclipse
platform version 3.1.2 to 3.3.1.1.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 1845 - Support Eclipse 3.3
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=1845
[2] Bugzilla item 3672 - Integrate BP with EDGE 2.0.0
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3672
[3] Bugzilla item 3677 - BP import UI enhancement
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3677
[4] Bugzilla item 3690 - Move to Sun JRE 1.6
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3690
[5] Bugzilla item 3632 - Documentation updates required to move to Eclipse 3.3
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3632
[6] Bugzilla item 3657 - ClassLoader modifications needed for Eclipse 3.3
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3657
[6] Bugzilla item 3634 - Installer updates to support BP on Eclipse 3.3
        http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3634

4. Background
-------------
The version of Eclipse that we ship with BridgePoint is over two years old.
While it has been very useful, the time has come to upgrade to a newer release
in order to take advantage of new feature support (very long file names) as well
as to simply not get terribly out of date with our underlying platform.

5. Analysis
-----------
5.1 Preliminary research has shown that we can move BridgePoint to Eclipse 3.3
    while still using EDGE 1.3.2.  There are some incompatabilities with the
    EDGE builder on Eclipse 3.3, but they are not fatal to BridgePoint.

5.2 Based on this, the goal is to run Eclipse 3.3, BridgePoint HEAD branch, and
    EDGE 1.3.2 as the first step to root out BP and Eclipse incompatabilities.
    Once BP is Eclipse 3.3 compatible, we will perform the work to integrate in
    EDGE 2.0.0.
  5.2.1  The primary reason EDGE 2.0.0 is required is that when a build is
         started using Eclipse 3.3, BP, and EDGE 1.3.2, the user is presented
         with an error dialog about the height of the Build Console window
         and the build stops.

         There is no workaround for this problem.  Starting with the "Build
         Console" view already open does not help.  In fact, when a build is
         kicked off, the EDGE builder is removed from the project by Eclipse
         without notification.

  5.2.2  The move to EDGE 2.0.0 is handled as breakout work [2].

5.3 Eclipse 3.3.1.1 was release in Oct. 2007, version 3.3.2 was released in Feb.
    2008.  We will target version 3.3.1.1 because: a) that is the version we
    submitted our OSS approval request to Mentor Legal against, b) that is the
    version that EDGE 2.0.0 has been approved and tested against.

5.4 We have documentation requirements that must be met to satisfy the MG Legal
    Department.  This work is broken out as [5].

5.5 The installer must be updated to accomodate legal requirements and include
    the correct Eclipse 3.3 package.  This work is broken out as [7].

6. Design
---------
6.1 Install Eclipse 3.3.1.1, work through code, build, and configuration issues
    the editor and build process identifies.

6.2 Preliminary testing has shown issues exist with the sample models included
    in the Getting Started and Welcome pages.  These issues must be fixed.

7. Design Comments
------------------
7.1 Initial investigation has shown there are a couple of issues that will be
    broken out as separate work items. They are:
  7.1.1 Java class loader issues [6]
  7.1.2 Import dialog, BP under "Other" [3]

7.2 Initial investigation showed that we have to use jre 1.6 [4].  Switching to
    JRE 1.6 cleared up warnings that were appearing in the log file on every
    BP run.  These warnings were making all the numerous "log file doesn't
    exist" checks fail.

    EDGE 2.0 is compiled with 1.5 and ships with a 1.5 JRE (1.5.0_12).  It has
    been run under a 1.6 JRE.  There were a few problems found by the EDGE team,
    but the details are not known.  They were all fixed, but EDGE has not been
    extensively tested with 1.6.  EDGE team plans to move to 1.6 with EDGE 2.1.

8. Work Required
----------------
8.1 Fix code errors due to API changes

8.2 Fix build problems
  8.2.1 Fix paths, filenames, etc related to local build
  8.2.2 Fix paths, filenames, required software, etc. for build server build

8.3 Create migration guide.  This will be an internal instruction document to
    outline the steps to be taken by BP developers to get up and running in
    the new environment.

8.4 Run Unit tests, fix issues related to Eclipse 3.3 migration

8.5 Fix splash screen progress bar.  Currently it shows in the upper left-hand
    corner of the splash graphic.  Move it to the bottom.

9. Unit Test
------------
9.1 Execute the existing JUnit test suite.  Clean up issues that are introduced
    as part of the move to Eclipse 3.3.

9.2 Test with long path and file names where long is something that fails on
    BP 2.0.3.

End
---

$Log: i1845.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.2.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2008/08/20 18:45:38  kbrown
Job:1845
Added DNT review minutes items.

Revision 1.3  2008/08/18 18:05:43  kbrown
Job:1845
Completed DNT.

Revision 1.2  2008/08/15 15:52:45  kbrown
Job:1845
Work in progress dnt.

Revision 1.1  2008/07/17 15:02:39  kbrown
job:1845
Design note template.

