========================================================================

File:      $RCSfile: i1879-01.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Basic Constants

1. Abstract
-----------
This note describes the design for implementing support of constants in
BridgePoint.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 1879
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=1879

4. Background
-------------
Many customers have requested the ability to specify named fixed values in
BridgePoint.  These symbolic constants fall into two broad categories, primitive 
and structured, where a primitive symbolic constant represents a single value 
and a structured one provides values for every member of the corresponding
structured data type.  

5. Analysis
-----------
See [2].

6. Design
---------
In this section, describe in detail each step of the Work Required section of
the analysis note, how the task will be accomplished, what technologies will
be used, algorithms, etc.

7. Design Comments
------------------
If research carried out during this phase shows that a requirement stated in the
analysis note is infeasible or needs some modification, enumerate those changes
here. If there was no preceding analysis note, then this section documents any
deviations from the design as presented at the design review.

8. Work Required
----------------
In this section, follow the same procedure outlined in the Work Required section
of the analysis note template.  Additional information can be added if it is
known at this time--for example, names of files to be worked on.

9. Unit Test
------------
Outline all the unit tests that need to pass and describe the method that you
will use to design and perform the tests.

End
---

$Log: i1879-01.dnt,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/30 16:15:37  rmulvey
Job:1879
Introduced

