========================================================================

File:      $RCSfile: i3038-i2765.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
View/traverse associations between instances in Verifier.
Session Explorer tree does not show correct instances in a reflexive.

1. Abstract
-----------
This implementation note describes changes required to allow associations
between instances to be viewed and traversed in verifier [1].  Additionally,
a fix is provided that corrects a problem in verifier that prevented instances
in a reflexive from being displayed properly in session explorer [2].

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3038
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3038
    View/traverse associations between instances in Verifier.
[2] Bugzilla item 2765
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2765
  Session Explorer tree does not show correct instances in a reflexive.
[3] i3038-i2765.dnt

4. Background
-------------

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1 The 4-line PEI file fix for bug 3621 is included in this work.

7. Unit Test
------------
See [3]

8. Code Changes
---------------
Note that along with the standard CVS branch which is Review-i3038-01, there is
also a branch in subversion.  It is here:
svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/branches/R2_1_0-RWM-i3038-01
The subversion branch contains a modified copy of the following test model:
svn://phoenix.azt.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models/Test/VerifierInterfaceExecutionTests


com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Association/Association/Association.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Attribute Value/Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Link/Link.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Link Participation/Link Participation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate/Relate.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Relate Using/Relate Using.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Unrelate/Unrelate.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Relate And Unrelate/Unrelate Using/Unrelate Using.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Selection/Select/Select.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

com.mentor.nucleus.bp.debug.ui.test/expected_results/session_tree/
    component_session_tree.txt
com.mentor.nucleus.bp.debug.ui.test/expected_results/session_tree/
    instance_view_test_tree.txt
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/session/
    tree/VerifierSessionExplorerTests.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/test/
    DebugUITestUtilities.java

com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.tree/arc/create_generic_adapters.inc

In Review-i3621
---------------
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql


End
---

$Log: i3038-i2765.int,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2008/09/13 13:36:25  kbrown
Job:3038 2765
Updated INT.

Revision 1.4  2008/09/13 00:23:36  rmulvey
Job:3038 2765
Added com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc to the list of modified files.

Revision 1.3  2008/09/11 15:51:11  rmulvey
Job:3038 2765
Updated the code changes to account for a few files modified while adding the new unit test.

Revision 1.2  2008/09/10 18:41:57  rmulvey
Job:3038 2765
Updated

Revision 1.1  2008/09/10 12:07:13  rmulvey
Job:3038 2765
Introduced
