========================================================================

File:      $RCSfile: i3038-i2765.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
View/traverse associations between instances in Verifier.
Session Explorer tree does not show correct instances in a reflexive.

1. Abstract
-----------
This design note describes changes required to allow associations
between instances to be viewed and traversed in verifier [1].  Additionally,
a fix is provided that corrects a problem in verifier that prevented instances
in a reflexive from being displayed properly in session explorer [2].

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3038 
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3038
    View/traverse associations between instances in Verifier.
[2] Bugzilla item 2765
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2765
	Session Explorer tree does not show correct instances in a reflexive.

4. Background
-------------
See [1] and [2].

5. Analysis
-----------
5.1 The session explorer tree does not show correct instances in a reflexive 
  [2].
5.1.1  Modify AttributeValue.getRuntimeValue() as specified in bug 2765 
  comment 9 to fix a bug that deals with associatives.  This OAL was 
  previously always selecting the runtime instance associated with the R_AOTH 
  side of the association.   With this change, referential attribute ordering 
  for reflexives is changed to adopt the convention that the first referential 
  found will always select the instance across R_AONE and the  second 
  (i.e. ref_attr != first_ref_attr) will always select across R_AOTH. 

5.2 Support association link traversal in verifier [1]
5.2.1 Modify the Instance subsystem to support association link traversal.  The
  following changes will be made: 
  - Class Link Participation (I_LIP) is added with associations R2958 
   (I_LIP->I_INS) and R2959 (I_LIP->R_REL) to support association link 
   traversal in verifier.
  - Relationships R2901, R2902, and R2903 are now between I_LNK and I_LIP.
    Before this change they were between I_LNK and I_INS.
  - Relationships I_INS->I_LIP[R2958] and I_LIP->R_REL[R2959] were added.
  - Attributes in I_LNK were renamed as follows to make their purpose clear:
    fInst_ID -> firstInst_ID
    tInst_ID -> toInst_ID
    aInst_ID -> assocInst_ID
5.2.2 Modify the PEI data in ooaofooa_hierarchy.pei.sql by adding a tree node
  specification for the new I_LIP class.
5.2.3 Modify the PEI data in UITree.pei.sql to support viewing and traversing
  instances from the new I_LIP class.
5.2.4 Modify OAL in the ooaofooa to account for the modifications called out in 
  section 5.2.1.  This includes creation and deletion of the I_LIP instances as
  well as navigations that must be modified.  
5.2.5 Modify create_generic_adapters.inc and update the RSL that generates the 
  hasChildren() and getChildren() functions to account for the new child 
  instances in the session explorer tree.

6. Design
---------
See Analysis section above.

7. Design Comments
------------------
None

8. Work Required
----------------
Work is specified in the Analysis section.

9. Unit Test
------------
9.1 Verify that instances can be viewed/navigated properly in session explorer.
_- Create a model with a subsystem that contains 2 classes (class1 and class2)
_- Create a reflexive association many to many relationship (R1) in Class1 
   with text phrases "next" and "prior" and make Class2 a link class for this 
   association.
_- Create a function that instantiates class1 one time and class2 two times
   and relate the two instances of class1.
   
   create object instance Class_11 of SS_C1;
   create object instance Class_2  of SS_C2;
   create object instance Class_12 of SS_C1;

   relate Class_11 to Class_12 across R1.''next'' using Class_2;
   
_- Execute the above function in Verifier
_- open session explorer
_R The instances in the reflexive can be viewed/navigated from each 
   participating instance in the reflexive.
_R Class instances are annotated with an instance annotation 
   (white I in red circle)
_R Class identifiers are as follows:
   class1 instance 1: 1
   class1 instance 2: 2
   class2 instance 1: 2.1

End
---

$Log: i3038-i2765.dnt,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/09/11 23:52:04  rmulvey
Job:3038 2765
Updated after review.

Revision 1.1  2008/09/10 18:40:44  rmulvey
Job:3038 2765
Introduced

