========================================================================

File:      $RCSfile: i3322.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Stale proxy data causes NPEs during load

1. Abstract
-----------
This note describes the design for fixing the problem that results in NPEs 
during load that are caused by stale proxy data.  

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3322
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3322
[2] i3322.ant

4. Background
-------------
See [2]

5. Analysis
-----------
See [2]

6. Design
---------
See [2]

7. Design Comments
------------------
See [2]    

8. Work Required
----------------
See [2].

9. Unit Test
------------
See [2]

End
---

$Log: i3322.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2008/07/02 00:21:19  rmulvey
Job:3322
Introduced, but this note contains no content, all info was specified in the alalysis note.

Revision 1.2  2008/07/02 00:20:11  rmulvey
Job:3322
Updated based on review.

Revision 1.1  2008/06/19 14:38:53  rmulvey
Job:3322
Introduced

