========================================================================

File:      $RCSfile: i3322-i3553.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Stale proxy data causes NPEs during load.
Add tests that exercise parse on import and parse all after import.

1. Abstract
-----------
This note describes the implementation for fixing the problem that results in 
NPEs during load that are caused by stale proxy data.  This work also includes
unit tests to exercise parse on import and parse all after import.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3322
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3322
[2] Bugzilla item 3553
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3553
[3] i3322.ant

4. Background
-------------

5. Design
---------
See [3]

6. Implementation Comments
--------------------------
6.1 Unit tests were added to exercise parse on import and parse after import.
    This was done by adding a new group of tests in bp.io.mdl.test similar to 
    the ModelRecreationTests.  The test models selected for the new tests were 
    chosen so we have some with preexisting instance data and some without 
    preexisting instance data.
    
6.2 A new utility function was introduced to provide the ability to turn 
    Autobuilding on or off as needed.  This new function is in:
    bp/core/util/WorkspaceUtil.java:setAutobuilding(boolean).   Many
    places were modified to use this new utility (duplciate code was removed).
    
7. Unit Test
------------
See [3]

8. Code Changes
---------------
This work is in branch R2_0_4-RWM-i3322.

com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewDomainWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    WizardNewDomainCreationPage.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/marker/
    DelayedMarkerJob.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
    WorkspaceUtil.java

com.mentor.nucleus.bp.core.test/src/CopyPasteTestSuite.java
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/SystemLevelTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DeleteDatatypesTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureWorkspaceSetupTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TransitionActionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/rtomove/
    RTOMoveTests.java

com.mentor.nucleus.bp.debug.ui.test/src/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifierLaunchTestSuite.java

com.mentor.nucleus.bp.io.core/arc/export_functions.inc

com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelImportPage.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/watch_export.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/watch.zip
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Functions/Functions.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/_Test/_Test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/_Test/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/_Test/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk/Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk Ownership/Disk Ownership.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk Ownership/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk Request/Disk Request.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk Request/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Disk Transfer/Disk Transfer.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Drive/Drive.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Drive_Disk Assignment/Drive_Disk Assignment.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Drive_Disk Assignment/ClassStateMachine/
    ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Drive/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Entry_Exit Port/Entry_Exit Port.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Entry_Exit Port/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Node/Node.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Offline Disk/Offline Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Online Disk/Online Disk.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Online Location/Online Location.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Online Location/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Permanent Home in Library/Permanent Home in Library.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Qualified Process/Qualified Process.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Qualified Process/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Qualified Process Order/Qualified Process Order.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Robot/Robot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Robot/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Robot/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Slot/Slot.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Slot_Disk Assignment/Slot_Disk Assignment.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Slot_Disk Assignment/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Slot/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test/Test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test Poly/Test Poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test Poly/ClassStateMachine/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test Poly/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test Subtype/Test Subtype.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    testOAL1/Odms/Test Subtype/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestResultSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/ParseOnImportTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/PkgCMTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    ParseOnImportTests.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    StaleProxyExportTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    TransitionActionPersistenceTests.java

com.mentor.nucleus.bp.mc.mc2020.test/src/com/mentor/nucleus/bp/mc/mc2020/test/
    TestProjectAndModelOperations.java

com.mentor.nucleus.bp.mc.mc3020.test/src/com/mentor/nucleus/bp/mc/mc3020/test/
    TestProjectAndModelOperations.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java

com.mentor.nucleus.bp.ui.canvas.test/src/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ModelRecreationTests.java
com.mentor.nucleus.bp.ui.canvas.test/plugin.xml

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GPSGettingStartedAction.java

com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    WelcomeTestSuite.java


End
---

$Log: i3322-i3553.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/07/03 10:06:11  rmulvey
Job:3322 3553
Updated the code changes section and modfied to account for the fact that the POI tests were moved into io.mdl.test
instead of being in canvas.

Revision 1.1  2008/07/02 00:40:20  rmulvey
Job:3322 3553
Introduced.
