========================================================================

File:      $RCSfile: i3371-01.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2008-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Remove Model Debugger Support from MC-3020

1. Abstract
-----------
Model Debugger is deprecated.  Remove the support from MC-3020 to reduce
maintenance and make it easier to add new (component-based) functionality.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3371  Remove support for model debugger.
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3371

4. Background
-------------
Model Debugger is a Windows-only (non-eclipse) program that is largely
superceded by the new BridgePoint Verifier.  Marketing and Sales have
agreed to discontinue promoting the product and only sell it when a
customer presents a specific need (and offers to pay well).

5. Design
---------
5.1.    Remove the model debugger templates.
5.1.    UnRefactor the fragment functionality to disclude debug_frags.
5.1.    Remove the various debugger-specific inline code.
5.1.    Deal with the marks that are now deprecated.

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1.    Ensure that the existing unit test suite passes.

8. Code Changes
---------------

End
---

$Log: i3371-01.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/18 16:02:37  cstarret
job:3371
introducing implementation note documenting removal of MD support in 3020
