========================================================================

File:      $RCSfile: i3494.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Provide a better way to choose a data type

1. Abstract
-----------
This note describes the implementation for supporting a flat view dialog 
containing a list of elements available for selection.  

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3494
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3494
[2] CVS:/Documentation/internal/technical/notes/i3494.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
None 
    
7. Unit Test
------------
See [2].

Tests that exercise the new "Set Type" and Set Return Type" menu options are 
generated by bp.core/arc/create_context_menu_tests.arc and are run as part of 
the CoreSuiteII JUnit tests.

8. Code Changes
---------------
com.mentor.nucleus.bp.core/arc/create_context_menus.arc
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/arc/create_selection_dialog_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/arc/wfl_block.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/context_menu/
    Context Menu/Context Menu Entry/Context Menu Entry.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function/Function.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Attribute/Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation/Operation.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/sorter/
    AlphaSorter.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/.cvsignore
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetReturnTypeOnC_IOAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetReturnTypeOnO_TFRAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetReturnTypeOnS_BRGAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetReturnTypeOnS_SYNCAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnC_PPAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnO_ATTRAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnO_TPARMAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnS_BPARMAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnS_MBRAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnS_SPARMAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnS_UDTAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/actions/
    SetTypeOnSM_EVTDIAction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/dialogs/
    ElementSelectionDialog.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/dialogs/
    ElementSelectionFlatView.java
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc

MC-Java/statement.inc

Models/models/Models/ContextMenuTests/TestElementS_DPKforDelete/
    TestElementS_DPKforDelete.xtuml
Models/models/Models/ContextMenuTests/Test Subsystem/Class A/Class A.xtuml



End
---

$Log: i3494.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.2.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/08/12 20:58:06  rmulvey
Job:3494
Updated list of modified files

Revision 1.1  2008/08/12 20:29:06  rmulvey
Job:3494
Introduced

