========================================================================

File:      $RCSfile: i3545.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Add automated tests for RTO move

1. Abstract
-----------
This note describes the tests which are added to cover RTO move functionality.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3545
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3545
[2] com.mentor.nucleus.bp.core.test/matrices/non-generated/RTOMoveMatrix.txt
    Branched to: Review-i3545

4. Background
-------------
The work which added RTO move functionality was rushed, so only manual testing
was done.

5. Design
---------
5.1 Create matrix for required tests

[2] is created.

5.2 Create supertype for selecting test elements

The generated supertype is modified such that each test case has it's row and
column instance selected.

The action is written to cut, then paste the data type.

The results are written to check that the RGO is changed to refer to the pasted
RTO, or to check that the RGO is left referring to the default or non-default
RTO.

5.3 Only search related model roots for RGO resolution

The generated resolve methods in the RTO classes currently search every model
root.  This is too wide of a search for now.  The code is changed such that only
model roots which are under the RTO's project are checked.

5.4 Correctly remove old key instance pair

NOTE: This work is not done with this issue.

An issue was found where an old key and element were not being removed from
the instance map.  This was because during the call to updateKey the key is a
new value and the old key is not available.  A method is added which searches
the instances in the map for a match to the passed instance, when found that
instance and old key is removed.

5.5 Only export RGO proxies for specific elements

When the RTO move work was completed it was assumed that the inSameComponent
checks would prevent exporting RGO proxies which were not necessary.  This
assumption was correct, however this additionally prevented exporting an RGO
proxy for S_MBR when defined in the same package as the RTO S_DT.

The code is changed to only export proxies for certain elements as well as not
check if they are in the same component as the RTO.

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/arc/generate_RGO_resolution_methods.inc
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    IPersistenceHierarchyMetaData.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ModelStreamProcessor.java

com.mentor.nucleus.bp.core.test/arc/generate_test_matrix_for_copy_paste.arc
com.mentor.nucleus.bp.core.test/generated_matrices/.cvsignore
com.mentor.nucleus.bp.core.test/matrices/generated/.cvsignore
com.mentor.nucleus.bp.core.test/matrices/non-generated/RTOMoveMatrix.txt
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/rtomove/
    .cvsignore
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/rtomove/
    RTOMoveTests.java
com.mentor.nucleus.bp.core.test/generate.xml
com.mentor.nucleus.bp.core.test/Test_Readme.txt

com.mentor.nucleus.bp.io.core/arc/export_functions.inc

com.mentor.nucleus.bp.io.mdl/arc/create_external_link_evaluator.arc
com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java
com.mentor.nucleus.bp.test/UnitTestGenerator.pl


End
---

$Log: i3545.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/06/09 18:13:15  tlondon
Job: 3545

Update according to review minutes.

Revision 1.1  2008/06/06 21:43:40  tlondon
Job: 3545

Introduce
