========================================================================

File:      $RCSfile: i3551.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Create JUnit tests to follow up DT Move bug fix dev


1. Abstract
-----------
Bug 3542 [2] changed and fixed some broken capability to reset datatypes to the
default type.  There are some manual tests that are called out in i3542.dnt that
are converted to JUnit tests by this issue's work.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3551
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3551
[2] Bugzilla item 3542, DT locating broken for packages
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3542
[3] i3542.dnt

4. Background
-------------
Default datatype location was broken when we introduced void packages.  This
caused problems resetting return values and parameters back to their default
types when a datatype was deleted underneath a void package. [2] fixed the
bug, but because we were in a hurry to get the 2.0.2 release out, we only
performed manual testing.  This issue adds JUnit tests to cover this work.

5. Design
---------
5.1     JUnit-ify the manual tests specified in [3, 9.1], in the Core 2 test
        suite
5.1.1   Create new test class DeleteDataTypesTest.java
5.1.2   Create new test model in SVN named DatatypeTest
5.1.2.1 The model will have the structure:
            System Model
              "p" - Generic package
                "q" - Generic package
                  "dtp1" - Datatype package
                    "dtp2" - Datatype package
                      "udt1" - UDT
5.1.2.2 The model will also have a class with an operation return value and
        parameter with the type set to "udt1"
5.1.3   The strategy of the tests is to:
          - Create the test model in setUp()
          - Find one of these five points in the datatype tree, then delete it
          - Check the datatype of the return value to see that it is now "void"
          - Check the datatype of the param to see that it is now "integer"
          - Delete the test model in tearDown()

6. Implementation Comments
--------------------------
6.1     In TestingUtilities.java, added utility function to delete a given
        project.
6.2     In TestingUtilities.java, fixed an issue with copyFolder.  When the
        original source of the copy was a named project and not a named folder,
        there was an NPE when copying files.  I changed the function to mirror
        its functionality when copying files as it does when copying
        directories.

7. Unit Test
------------
7.1     Run all Unit tests, verify they pass.  This process will execute the new
        unit tests added as part of this issue.

8. Code Changes
---------------
CVS code changes in branch R2_0_4-SKB-i3551
---------------------------------------------
com.mentor.nucleus.bp.core.test/src/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    DeleteDatatypesTest.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java


SVN changes (committed directly to HEAD)
----------------------------------------
Added test model <SVN>/trunk/Models/Test/DatatypeTest

End
---

$Log: i3551.int,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2008/06/18 12:39:30  kbrown
Job:3551
Addressed review minutes changes.

Revision 1.3  2008/06/17 16:56:15  kbrown
Job:3551
Update INT.

Revision 1.2  2008/06/17 16:35:58  kbrown
Job:3551
Completed INT.

Revision 1.1  2008/06/17 16:06:57  kbrown
Job:3551
Started implementation note.
