========================================================================

File:      $RCSfile: i3565-i3572.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Model is not properly persisted after import

1. Abstract
-----------
Restarting the tool after importing a model that contains a Component Package 
results in model elements in the component package no longer appearing in 
model explorer.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3565
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3565
[2] i3565.dnt
[1] Bugzilla item 3572
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3572

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
6.1 During final testing of this issue another issue was discovered [3] which 
    is also a model-update bug.  The fix for this issue has been included
    with this work.  The problem was that O_TPARM and a few other class which
    recently had new referential attributes added were special-cased, but the 
    special case code didn't account for the fact that with 1.5.x models the 
    item passed as the referential may have text in it.  To fix this, the
    special cases were updated to account for this text.  Additionally,
    IdAssigner.java:createUUIDFromString() was updated to log an error but 
    continue when it encounters a string when it expects a numeric value. 
    This will prevent this problem from ever happening again during model 
    update, we will now see the log message, but the model will still load.
    

7. Unit Test
------------
7.1 See [2]
7.2 To test [3]
_- Download ftp://MentorWeb/pub/bp/3572/CDM-Proj.zip
_- Start BridgePoint in an empty workspace
_- Open Resource Navigator
_- Right-click in RN and select Import...->Existing Projects Into Workspace
_- "Select archive File"
_- Browse to CDM-Proj.zip and select it
_R 4 projects are displayed,  and 2 have the same name; "TrunkedRadio"
_- Select 1 of the TrunkedRadio project and the other 2 projects.  Note
   TrunkedRadio is a duplicate you can NOT select them both.
_- Select finish      
_R The 3 project are successfully imported
_- Switch to Model Explorer
_R ME opens successfuly and the 3 models are displayed correctly
_- Restart
_R ME opens successfuly and the 3 models are displayed correctly


8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/IdAssigner.java

com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java


End
---

$Log: i3565-i3572.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/06/06 03:58:20  rmulvey
Job:3565 3572
Updated the note to account for the addition of bug 3572.

Revision 1.1  2008/06/05 16:29:52  rmulvey
Job:3565 3572
Bug 3572 is a model upddate issue.  A new UUID attribute added for O_TPARM contained string data (a proxy path) during
model update.  The problem was a special-case that was missed in a prior code change.  I am including this fix with the fix for
bug 3565 (which is also model update related).  The fix for bug 3572 includes adding the special case for O_TPARM (and a
couple similiar places) and additionally modifying IdAssigner.java:createUUIDFromString() to prevent this type of error from
ever happening again.  From now on if createUUIDFromString() encounters a string where it expects a numeric value it will
make the UUID being created a null UUID and will log an error.  This captures the error but allows the user to continue working in this situation.

Revision 1.1  2008/06/03 20:57:52  rmulvey
Job:3565
Introduced
