========================================================================

File:      $RCSfile: i3569-i3577.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Formalizing a component does not remove domain file


1. Abstract
-----------
A bug was discovered where editing a formalized domain caused the domain
directory and file to be written at the top level.

This work also addresses a duplicate UUID bug we discovered.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3569
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3569
[2] Bugzilla item 3577
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3577

4. Background
-------------
Bug fixes are important.

5. Analysis
-----------
5.1    Bad domain file issue [1]
       The cause is that the PMC for domain's graphical elements are not changed
       during the formalization process.

5.2    Duplicate UUID bug [2]
       The current instance map handling uses the wrong key when attempting to
       delete an element from the map.

6. Design
---------
6.1    Bad domain file issue [1]
       Add function to update the component of an element and its children.
       The function is used recursively to traverse down and reset the component
       if the element has the passed-in "originalRootME" as the its PMC's root
       model element.
6.1.1  Call this function for a domain after the domain has been formalized to
       update the PMC for all the elements underneath that have the domain's
       root model element as their root model element.
6.1.2  Call this function in the same manner during the unformalization case.

6.2    Duplicate UUID bug [2]
       The fix is to correctly remove the instance against the old key from the
       instance map.

7. Design Comments
------------------

8. Work Required
----------------
8.1    Add new function updateComponentForSelfAndChildren() to
       NonRootModelElement.
8.1.1  Call function from
       ComponentTransactionListener::handleComponentFormalization()
8.1.2  Add JUnit test to ComponentFormaliationTests.java to test the fix.

8.2    Peform code changes listed in [2, comment 3] to InstanceList.java.

9. Unit Test
------------
9.1    All JUnit tests must pass

9.2    Run the manual test specified in [1, original comment], verify it does
       not exhibit that behavior

9.3    Run the manual test below in a clean workspace
         _- Create project "proj1"
         _- Create project "proj2"
         _- Open "proj1"
         _- Add a component package "cp1"
         _- Open "proj2"
         _- Add a component package "cp2"
         _- Add a new model "d" to "proj1"
         _- Add a new model "d" to "proj2"
         _- Open "cp1"
         _- Add a component
         _- Formalize the component to "d"
         _- Open "cp2"
         _- Add a component
         _- Formalize the component to "d"
         _- On disk, in a text editor, open
              <workspace>\proj1\models\proj1\cp1\Unnamed Component\
                  Datatypes\Datatypes.xtuml
         _- On disk, in a text editor, open
              <workspace>\proj2\models\proj2\cp2\Unnamed Component\
                  Datatypes\Datatypes.xtuml
         _R Find the last EP_SPKG in each file, verify the first UUID to each
            INSERT are not the same

End
---

$Log: i3569-i3577.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/06/11 20:51:03  kbrown
Job:3569
Updated dnt.

Revision 1.1  2008/06/11 20:26:58  kbrown
Job:3569 3577
Check in design note.

