========================================================================

File:      $RCSfile: i3565.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Model is not properly persisted after import

1. Abstract
-----------
Restarting the tool after importing a model that contains a package (any package
type) results in model elements in that package no longer appearing in 
model explorer.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3565
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3565
[2] Bugzilla item 3490 (Container Package)
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3490
[3] Bugzilla item 3537 (Not parsing OAL in ports)
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3537

4. Background
-------------
While investigating bug 3537 it was discovered that restarting the tool after 
successfully importing the 3537 test model results in a model that is not fully 
loaded in ME.  Model Elements that should have been present under a component 
package did not appear in ME, but they did exist on disk.

5. Analysis
-----------
There are 2 problems, both are model update bugs that involve the update 
added to support the EP_SPKG class.  This class was added to support "Container
Packages" [2].  This issue effects all types of packages, not just component
packages.
- The ImportHelper.java::upgradePackages() function will be updated to 
  watch for the the case where the given model root is the clipboard root.
  In this situation, the root should be checked for all package types.  Prior
  to this change, only the loaded element was updated.  This caused 
  some updates to be missed which is what caused the appearance of lost
  data on restart reported by this issue.
    
- The ImportHelper.java::upgradePackages() function shall be updated to return 
  a List<NonRootModelElement>.  This List will contain the 
  SpecificationPackage_c instances created by this function.  The model update
  code that calls upgradePackages() shall be modifed to add this list of
  model elements to the current "loadedInstances" list.  Elements in the 
  loadedInstances list get their modelRoots updated.  This is required for 
  instances created during update because their model root is the clibboard 
  root.  
  This fixes a problem observed after import of the 3537 test model where 
  copying the Component package and Interface Package resulted in an NPE.
  
6. Design
---------
The work is described in the analysis section.

7. Design Comments
------------------
none

8. Work Required
----------------
The work is described in the analysis section.

9. Unit Test
------------
9.1 all existing unit tests pass.
9.2 The manual test specified in the bugzilla issue [1] must pass.

End
---

$Log: i3565.dnt,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2008/06/03 20:57:38  rmulvey
Job:3565
Updated after review.

Revision 1.2  2008/06/03 20:33:16  rmulvey
Job:3565
Describe why using the "loadedInstances" list is necessary for this case.

Revision 1.1  2008/06/03 20:11:26  rmulvey
Job:3565
Introduced

