========================================================================

File:      $RCSfile: i3569-i3577.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Formalizing a component does not remove domain file



1. Abstract
-----------
This note describes the fixes performed to fix [1] and [2].

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3569
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3569
[2] Bugzilla item 3577
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3577
[3] i3569-i3577.dnt

4. Background
-------------
See [3].

5. Design
---------
All work was performed as specified in [3].

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
All unit tests specified in [3] pass.

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    NonRootModelElement.java

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ComponentFormalizationTests.java



End
---

$Log: i3569-i3577.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/06/12 14:39:46  kbrown
Job:3569
Completed INT.
