========================================================================

File:      $RCSfile: i3609.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:08 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
MC PEIs Reborn in Verifier

1. Abstract
-----------
"Preexisting Instances Defined in Data" has been a feature in MC-3020 for many
years.  However, it has fallen into disrepair with the demise of the Model
Debugger.  It shall be reborn with the Model Verifier.  This will provide all
of the previous capability in a much more integrated and clean user interface.
This issue will address the MC-3020 requirements for PEIs.  Issue [3] will
be used to track the changes to BridgePoint proper.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3609 - PEIs Reborn
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3609
[2] MC-3020 User Guide
    Chapter:  Initialization and Preexisting Instances
[3] Bugzilla item 3621 - PEIs Reborn
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3621
[4] Bugzilla item 3375 - Remove all references to Model Debugger.
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3375
[5] Analysis Note:  PEIs Reborn
    <cvs>/Documentation/internal/technical/notes
[6] MC-3020 User Guide
    Chapter:  Initialization and Preexisting Instances

4. Background
-------------
Read [6] for an overview, history and background theory of this
functionality.

5. Analysis
-----------
See analysis note [5] for more information.

6. Design
---------
6.1 	Create a way for PEIs to be created from the verifier.

7. Design Comments
------------------
None.

8. Work Required
----------------
8.1		Install updated xtumlmc_schema, gen_erate, mc3020arcs, and 
		com.mentor.nucleus.bp.core_2.0.3

9. Unit Test
------------
9.1.     Model compiler testing.
9.2.     Run the model compiler test suite (script/run_unit_tests_clean).
9.3.     The following two test run against models that have PEI data in
         them.  The data was created by running Verifier on the setup function
         for each model and then Exporting the model.
9.3.1.   Run variation "assoc_unformal_w_pei".  Verify it passes (by resulting
         in a compiled executable that runs).
9.3.2.   Run variation "pei_w_pei".  Verify it passes.

End
---

$Log: i3609.dnt,v $
Revision 1.1  2009/09/03 18:21:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/07/22 19:12:07  msemmel
Job:3609
Updated design note adding more reference material and details

Revision 1.1  2008/07/07 01:43:31  cstarret
job:3609
introducing draft design note before reassignment

