========================================================================

File:      $RCSfile: i3609.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
MC PEIs Reborn in Verifier

1. Abstract
-----------
"Preexisting Instances Defined in Data" has been a feature in MC-3020 for many
years.  However, it has fallen into disrepair with the demise of the Model
Debugger.  It shall be reborn with the Model Verifier.  This will provide all
of the previous capability in a much more integrated and clean user interface.
This issue will address the MC-3020 requirements for PEIs.  Issue [3] will
be used to track the changes to BridgePoint proper.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3609 - PEIs Reborn
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3609
[2] MC-3020 User Guide
    Chapter:  Initialization and Preexisting Instances
[3] Bugzilla item 3621 - PEIs Reborn
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3621
[4] Bugzilla item 3375 - Remove all references to Model Debugger.
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3375

4. Background
-------------
Read [2] for an overview, history and background theory of this
functionality.  It is nicely described in [2].

5. Analysis
-----------
5.1.    The MC-3020 User Guide will need to be updated to show the use of
        Verifier (rather than Model Debugger) when working with PEIs.
        [4] tracks the change, but perhaps we can clean up the section
        dealing with populating preexisting instances.
5.2.    Updated io.mdl and bp.core plugins are required.  The work to supply
        an updated BridgePoint proper is tracked in [3].
5.3.    The MC-3020 meta-model will be upgraded to remove the TEPEI subsystem,
        which was based from the Model Debugger era meta-model.

6. Work Required
----------------
6.1		Install updated xtumlmc_schema, gen_erate, mc3020arcs, and 
		com.mentor.nucleus.bp.core_2.0.3

7. Acceptance Test
------------------
None.

End
---

$Log: i3609.ant,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.2.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/07/22 19:10:56  msemmel
Job:3609
Analysis note update

Revision 1.1  2008/07/07 01:43:06  cstarret
job:3609
Introducing analysis note to cover both MCs and Verifier
for the PEI feature.  Separate design notes should follow
from this for the two components.

