========================================================================

File:      $RCSfile: i3632.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
BridgePoint legal update for use on Eclipse 3.3

1. Abstract
-----------
Mentor legal department has imposed some requirements and obligations of use
on users of Eclipse 3.3.  We must meet these before we can distribute
BridgePoint with Eclipse 3.3.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3632
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3632
[2] OSS 477 Documentation Requirements
    \\project\dfs\opensource\00447\OSS_477_Documentation.doc
[3] OSS 477 Obligations of Use
    \\project\dfs\opensource\00447\OSS_477_ObligationsOfUse.doc
[4] A Guide to the Legal Documentation for Eclipse-Based Content
    http://www.eclipse.org/legal/guidetolegaldoc.php
[5] Plugin About content
    http://tucson.wv.mentorg.com/bugzilla/attachment.cgi?id=451&action=view
[6] Bugzilla item 3634, "Legal info line in installer"
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3634

4. Background
-------------
EDGE and BridgePoint require the SDK versions of Eclipse releases.  Eclipse 3.3
is not in complete favor with the Mentor Legal department, so distributors of
Eclipse 3.3 SDK must meet certain documentation requirements and obligations
that the Mentor Legal department has set forth.  This note covers the changes
that are required to meet the demands of Mentor Legal Dept.

5. Design
---------
5.1  Copyright information updates.  These changes will allow our script that we
     run to update copyrights yearly to catch these locations and update them.
   5.1.1  In the Help > BP UML Suite Help > Licensing > Copyright information
         page (bp.doc/license/copyright.htm), change the block
         + Paragraph changed as specified in design note
   5.1.2  The copyright date needs to be updated in the about.properties files:
       + Folders were added to branch R2_0_4-MS-i3632
           ./com.mentor.nucleus.bp.bld.pkg/
             ./com.mentor.nucleus.bp.dap.pkg/
             ./com.mentor.nucleus.bp.dbg.pkg/
             ./com.mentor.nucleus.bp.mc.mc2020.pkg/
             ./com.mentor.nucleus.bp.mc.mc3020.pkg/
             ./com.mentor.nucleus.bp.pkg/
             ./com.mentor.nucleus.bp.verifier.pkg/
         + edited about.properties by changing copyright line for above folders

5.2  Add content called out in [2]
    + six licenses added
    + oss updated with statement added

5.4  About file updates
  Make sure each of the distributed plugins has the correct about.html file.
5.5  Feature license updates
  5.5.1  The contents of bp.doc/license/licenseagreement.htm was copied to:
           ./com.mentor.nucleus.bp.bld.pkg-feature/license.html
             ./com.mentor.nucleus.bp.dap.pkg-feature/license.html
             ./com.mentor.nucleus.bp.dbg.pkg-feature/license.html
             ./com.mentor.nucleus.bp.mc.mc2020.pkg-feature/license.html
             ./com.mentor.nucleus.bp.mc.mc3020.pkg-feature/license.html
             ./com.mentor.nucleus.bp.pkg-feature/license.html
             ./com.mentor.nucleus.bp.verifier.pkg-feature/license.html


6. Implementation Comments
--------------------------
6.1	Unexpected changes
6.1.1	Code Scraper process added to new-start.chk
6.1.2	Step added to final-review.chk specifying the need to use Code Scraper
    to add altered files to implementation note.

7. Unit Test
------------
View Unit Test in design note.

8. Code Changes
---------------
com.mentor.nucleus.bp.als.oal/about.html
com.mentor.nucleus.bp.als.oal/build.properties

com.mentor.nucleus.bp.bld.pkg/about.html
com.mentor.nucleus.bp.bld.pkg/about.properties

com.mentor.nucleus.bp.bld.pkg-feature/license.html

com.mentor.nucleus.bp.compare/about.html
com.mentor.nucleus.bp.compare/build.properties

com.mentor.nucleus.bp.core/about.html
com.mentor.nucleus.bp.core/build.properties

com.mentor.nucleus.bp.dap.pkg/about.html
com.mentor.nucleus.bp.dap.pkg/about.properties

com.mentor.nucleus.bp.dap.pkg-feature/license.html

com.mentor.nucleus.bp.dbg.pkg/about.html
com.mentor.nucleus.bp.dbg.pkg/about.properties

com.mentor.nucleus.bp.dbg.pkg-feature/license.html

com.mentor.nucleus.bp.debug.ui/about.html
com.mentor.nucleus.bp.debug.ui/build.properties

com.mentor.nucleus.bp.doc/legal/apache_1.1.pdf
com.mentor.nucleus.bp.doc/legal/apache_2.0.pdf
com.mentor.nucleus.bp.doc/legal/cpl_1.0.pdf
com.mentor.nucleus.bp.doc/legal/eclipse_1.0.pdf
com.mentor.nucleus.bp.doc/legal/gnu_lgpl_2.1.pdf
com.mentor.nucleus.bp.doc/legal/w3c_2002.pdf
com.mentor.nucleus.bp.doc/license/copyright.htm
com.mentor.nucleus.bp.doc/license/oss.htm
com.mentor.nucleus.bp.doc/about.html
com.mentor.nucleus.bp.doc/build.properties

com.mentor.nucleus.bp.io.core/about.html
com.mentor.nucleus.bp.io.core/build.properties

com.mentor.nucleus.bp.io.ecore/about.html
com.mentor.nucleus.bp.io.ecore/build.properties

com.mentor.nucleus.bp.io.mdl/about.html

com.mentor.nucleus.bp.io.sql/about.html

com.mentor.nucleus.bp.mc.mc2020/about.html
com.mentor.nucleus.bp.mc.mc2020/build.properties

com.mentor.nucleus.bp.mc.mc2020.pkg/about.html
com.mentor.nucleus.bp.mc.mc2020.pkg/about.properties

com.mentor.nucleus.bp.mc.mc2020.pkg-feature/license.html

com.mentor.nucleus.bp.mc.mc3020/about.html
com.mentor.nucleus.bp.mc.mc3020/build.properties

com.mentor.nucleus.bp.mc.mc3020.pkg/about.html
com.mentor.nucleus.bp.mc.mc3020.pkg/about.properties

com.mentor.nucleus.bp.mc.mc3020.pkg-feature/license.html

com.mentor.nucleus.bp.mc.xmiexport/about.html

com.mentor.nucleus.bp.pkg/about.html
com.mentor.nucleus.bp.pkg/about.properties

com.mentor.nucleus.bp.pkg-feature/license.html

com.mentor.nucleus.bp.ui.canvas/about.html

com.mentor.nucleus.bp.ui.explorer/about.html

com.mentor.nucleus.bp.ui.properties/about.html

com.mentor.nucleus.bp.ui.session/about.html

com.mentor.nucleus.bp.ui.text/about.html

com.mentor.nucleus.bp.verifier.pkg/about.html
com.mentor.nucleus.bp.verifier.pkg/about.properties

com.mentor.nucleus.bp.verifier.pkg-feature/license.html

com.mentor.nucleus.bp.welcome/about.html
com.mentor.nucleus.bp.welcome/build.properties


End
---

$Log: i3632.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.11  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2008/09/09 01:17:21  kbrown
Job:3632
Update INT.

Revision 1.9  2008/07/22 17:15:22  msemmel
Job:3632
Implementation update for my area of operation

Revision 1.8  2008/07/09 16:49:40  msemmel
Job:3632
Edited files added

Revision 1.7  2008/07/08 20:46:18  msemmel
Job:3632
Updated implementation note

Revision 1.6  2008/07/08 18:27:01  msemmel
Job:3632
title added and cosmetic changes

Revision 1.5  2008/07/08 16:15:12  msemmel
Job:3632
8.2 complete

Revision 1.4  2008/07/03 18:44:12  msemmel
Job:3632
completed tasks described

Revision 1.3  2008/07/02 19:20:19  msemmel
Job: 3632
updating implementation

Revision 1.2  2008/06/30 19:19:23  msemmel
Job: 3632
Implementation note. Steps completed

Revision 1.1  2008/06/30 19:03:57  msemmel
Job: 3632
Implementation note start
