========================================================================

File:      $RCSfile: i3632.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Documentation updates required to move to Eclipse 3.3


1. Abstract
-----------
Mentor legal department has imposed some requirements and obligations of use
on users of Eclipse 3.3.  We must meet these before we can distribute
BridgePoint with Eclipse 3.3.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3632
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3632
[2] OSS 477 Documentation Requirements
    \\project\dfs\opensource\00447\OSS_477_Documentation.doc
[3] OSS 477 Obligations of Use
    \\project\dfs\opensource\00447\OSS_477_ObligationsOfUse.doc
[4] A Guide to the Legal Documentation for Eclipse-Based Content
    http://www.eclipse.org/legal/guidetolegaldoc.php
[5] Plugin About content
    http://tucson.wv.mentorg.com/bugzilla/attachment.cgi?id=451&action=view
[6] Bugzilla item 3634, "Legal info line in installer"
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3634

4. Background
-------------
EDGE and BridgePoint require the SDK versions of Eclipse releases.  Eclipse 3.3
is not in complete favor with the Mentor Legal department, so distributors of
Eclipse 3.3 SDK must meet certain documentation requirements and obligations
that the Mentor Legal department has set forth.  This note covers the changes
that are required to meet the demands of Mentor Legal Dept.

5. Analysis
-----------
See section 4.

6. Design
---------
6.1  Clean up license and about according to [4]
  6.1.1  Make sure each plugin has an about.html
  6.1.2  The license in all of our features is not correct.  It is the old EDGE
         embedded software license. Rectify this.

6.2  Add new third party license text and licenses called out in [2] to
     com.mentor.nucleus.bp.doc plugin.

6.3  Fix bad copyright dates in our features and plugins.

7. Design Comments
------------------
None.

8. Work Required
----------------
8.1  Copyright information updates.  These changes will allow our script that we
     run to update copyrights yearly to catch these locations and update them.
  8.1.1  In the Help > BP UML Suite Help > Licensing > Copyright information
         page (bp.doc/license/copyright.htm), change the block from

         <p><symbol name=Copyright><!--begin!kadov{{-->©<!--}}end!kadov--> 2004 - 2006
         Mentor Graphics Corporation. All rights reserved.<span style='font-family:"Times New Roman";
         mso-bidi-font-family:Arial'><o:p></o:p></span></p>

         to

         <p>(c) Copyright 2004-2009 Mentor Graphics Corporation  All rights reserved.</p>

  8.1.2  The copyright date needs to be updated in the about.properties files:
             ./com.mentor.nucleus.bp.bld.pkg/about.properties
             ./com.mentor.nucleus.bp.dap.pkg/about.properties
             ./com.mentor.nucleus.bp.dbg.pkg/about.properties
             ./com.mentor.nucleus.bp.mc.mc2020.pkg/about.properties
             ./com.mentor.nucleus.bp.mc.mc3020.pkg/about.properties
             ./com.mentor.nucleus.bp.pkg/about.properties
             ./com.mentor.nucleus.bp.verifier.pkg/about.properties

         Change line from "Copyright 2006 Mentor Graphics Corporation" to
         "(c) Copyright 2004-2009 Mentor Graphics Corporation".

8.2  Add content called out in [2]
  8.2.1  Create directory com.mentor.nucleus.bp.doc/legal.  Add the six licenses
         specified in [2] to this directory.
  8.2.2  Update the third party information text in bp.doc/license/oss.htm.
    8.2.2.1  Add the content required from [2]
    8.2.2.2  Add "Cairo, Cairo binding, and the Mozilla binding are distributed
             under the terms of the GNU Lesser General Public License."

8.3  Installer update
  8.3.1  Update the installer to include the following note on the install
         front-end, "Eclipse version 3.3 software is included as a convenience
         for BridgePoint 2.1.0 customers and is licensed by the Eclipse
         Foundation under their EPL License." Opened [6] for this change.

8.4  About file updates
  8.4.1  Each plugin (but not feature) must have an about.html.  Currently only
         the "pkg" plugins have this file.  Add or update each plugin with [5].

8.5  Feature license updates
  8.5.1  The license in all of our features is not correct.  Update each license
         file with the content of bp.doc/license/licenseagreement.htm.  The
         following files must be modified:
             ./com.mentor.nucleus.bp.bld.pkg-feature/license.html
             ./com.mentor.nucleus.bp.dap.pkg-feature/license.html
             ./com.mentor.nucleus.bp.dbg.pkg-feature/license.html
             ./com.mentor.nucleus.bp.mc.mc2020.pkg-feature/license.html
             ./com.mentor.nucleus.bp.mc.mc3020.pkg-feature/license.html
             ./com.mentor.nucleus.bp.pkg-feature/license.html
             ./com.mentor.nucleus.bp.verifier.pkg-feature/license.html

9. Unit Test
------------
The following are manual tests to be performed.

9.1 Test feature copyright and license info
  _- Open "Help > About BridgePoint UML > Feature Details"
  _- For each BridgePoint feature
    _- Select the feature in the list
    _R The content under the feature list changes to show information for this
       feature.  The copyright is for "2004-2008".
    _R License button is enabled
    _- Click License button
    _- Browser opens with HTML license file
    _- Scroll to the bottom
    _R The last line is "Rev. 060210, Part No. 227900"

9.2 Test plugin legal info availability
  _- Open "Help > About BridgePoint UML > Plug-in Details"
  _- For each BridgePoint plugin
    _- Select the plugin in the list
    _R The "Legal Info" button is enabled
    _- Click the "Legal Info" button
    _R Broswer opens with the HTML "About" file [5]

End
---

$Log: i3632.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2008/06/28 02:10:07  kbrown
Job:3632
Completed review minutes changes.

Revision 1.2  2008/06/26 20:44:52  kbrown
Job:3632
Updated copyright changes so the script will catch them next year.

Revision 1.1  2008/06/26 16:58:12  kbrown
Job:3632
Completed DNT.  Ready for review. Once the tasks of this DNT are complete, we will have met the Documentation requirements and Obligations of Use for OSS 477 and we can have Darrell proceed with final approval.

