========================================================================

File:      $RCSfile: i3646.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Take control of BridgePoint Installer


1. Abstract
-----------
This note describes the work that was done to get a MIP/MIMIC-based version of
the BridgePoint installer implemented.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3646
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3646
[2] MIP and MIMIC information jumppage, http://devnet/assets/install/ismsi.html
[3] Bugzilla item 3885 - Automatic Installer Creation
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3885

4. Background
-------------
The prior BP installer was built using InstallAnywhere.  We are switching to the
Mentor Graphics standard, which uses MIMIC to build the installer that run on
the MIP platform [2].

5. Design
---------
5.1 Build server tasks
5.1.1 MIMIC installed to C:\MIMIC
5.1.2 MIMIC workspace created at C:\MIMIC\mimic_ws.  Release source files at
      C:\BridgePoint.

5.2 Handling ENV vars
5.2.1  Created BridgePoint_Launcher.bat to use application specific ENV vars
5.2.2  Updated the licensing help document with information about setting the
       ENV vars in the launch batch file.  Regen this file as PDF.

5.3 EDGE 2.0
5.3.1 Got EDGE 2.0 from the EDGE team
5.3.2 Modified the appropriate files
5.3.3 Put on the Build server in
        C:\BridgePoint\BridgePointDeliverables\eclipse_extensions\EDGE

5.4 New Installer Creation
5.4.1 The MIMIC workspace is on the build server at C:\MIMIC\mimic_ws
5.4.2 Created a custom "director" to control the BridgePoint install flow
5.4.3 Created postinstall script to create a desktop shortcut to the batch
      file launcher, modify file paths, move files around, etc.
5.4.4 Created preuninstall script to remove files modified by the postinstall
      script.
5.4.5 Created new CVS project Installer_MIP_MIMIC.  This contains the custom
      files for the BridgePoint installer.

5.5 Updated release notes

6. Implementation Comments
--------------------------
6.1 Put off work to automatically (via a script) control the installer creation
    process.  That work is now covered by [3].

6.2 Updated HOWTO build a release document with info on running MIMIC to create
    the installer EXE.

7. Unit Test
------------
The installer was tested according to the test plan in i3646.dnt.  During
testing we decided that we would not support installation directly over the top
of an existing BridgePoint install.

8. Code Changes
---------------
Because the nature of the work was to add new support files for the installer
and to update documentation, all the files are already checked into HEAD.

com.mentor.nucleus.bp.doc/license/EDGE_Licensing_Help.htm

com.mentor.nucleus.bp.pkg/splash.bmp

Documentation/internal/process/releases/BP-Release-Roles.txt
Documentation/internal/process/releases/HOWTO-build-a-release.txt
Documentation/internal/process/releases/HOWTO-prep-EDGE-for-BP-installer.txt

Documentation/internal/process/releases/R2_1_0/BP 210 Installer Requirements.txt

Documentation/internal/process/templates/checklists/release_smoke_test.chk

Installer_MIP_MIMIC/BridgePointResources.jar
Installer_MIP_MIMIC/File_list.txt
Installer_MIP_MIMIC/MIMIC_source_tree_layout.txt
Installer_MIP_MIMIC/MIMIC_workspace_layout.txt
Installer_MIP_MIMIC/MSI_Director.java
Installer_MIP_MIMIC/post_install_script.bat
Installer_MIP_MIMIC/pre_uninstall_script.bat
Installer_MIP_MIMIC/toolkitBasicDialogs.jar
Installer_MIP_MIMIC/toolkitDialogsEngine.jar

utilities/update_text/update_text.pl


End
---

$Log: i3646.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/10/01 19:08:21  kbrown
Job:3646
Completed INT.
