========================================================================

File:      $RCSfile: i3646.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Take control of BridgePoint Installer


1. Abstract
-----------
This note describes the steps the BP team must take in order to take over
ownership of the BridgePoint installation program from the "Release Liason"
(currently Garry Bales).  It also details some of the work that must be
accomplished to release BridgePoint under the changed workflow.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3646
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3646
[2] Documentation/internal/process/releases/R2_1_0/
    BP 210 Installer Requirements.txt
[3] Documentation/internal/process/releases/BP-Release-Roles.txt
[4] MIP and MIMIC information jumppage, http://devnet/assets/install/ismsi.html
[5] Bug 3314 - BP installer does not need to set ENV vars?
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3314
[6] Documentation/internal/process/releases/HOWTO-prep-EDGE-for-BP-installer.txt
[7] Documentation/internal/process/templates/checklists/release_smoke_test.chk
[8] Bug 3696 - Autocreate PDF versions of our documentation
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3696

4. Background
-------------
The current BridgePoint installer is built using InstallAnywhere.  For the
BP 2.1.0 release, we are moving to the Mentor Install Program (MIP).  MIP uses
MIMIC as the tool that builds the media image [4].

5. Analysis
-----------
5.1 Mentor has an Install Help team that will help with the transition from
    our InstallAnywhere installer to the MIP/MIMIC installer.  The team will
    provide the initial pass of the MIMIC install scripts and will provide
    support during the rest of the implementation.

5.2 EDGE 2.0 plugins are available as a zipped update site at:

    ftp://ftp.alm.mentorg.com/pub/opus/OpusInstallerWorkingFolder/Edge_2.0.0/
        update_site_2.0.0.200808230100.zip
    Password:  Av8tX96Y

5.3 PDF documentation
  5.3.1 In the current install process, Release Liason converts all of our
        documentation from HTML to PDF by hand during each release cycle.
  5.3.2 PDF versions of our distributed documentation must be included on the
        release CD.  We must either autocreate the PDFs with each build, or we
        can use prebuilt PDFs in an external_files directory, that are simply
        copied in at release build time.

5.4 The new installer must accomodate the Mentor standard practice for handling
    of environment variables [5].

6. Design
---------
6.1 Early investigation showed we could use a "launcher" batch file on Windows
    to set up the required environment variables before launching eclipse.exe.
    The ENV vars set up here are local to the eclipse execution.  Alternatively,
    we experimented with setting ENV vars in the Eclipse.ini, but this did not
    work for the EDGE plugins.

7. Design Comments
------------------
None.

8. Work Required
----------------
8.1 Build Server Tasks
  8.1.1 Install MIMIC
  8.1.2 Create product tree/working dir for MIMIC
  8.1.3 Create new or update existing build scripts to prep the creation of the
        product tree

8.2 Handling ENV vars
  8.2.1 Create a batch file to set the necessary environment variables and
        launch eclipse.
  8.2.2 Update the licensing help document with information about setting the
        ENV vars in the launch batch file.  Regen this file as PDF.

8.3 EDGE 2.0
  8.3.1 Download the EDGE 2.0 update site
  8.3.2 Install only the EDGE Development Environment, EDGE Support for Windows,
        and MinGW tools.
  8.3.3 Modify the necessary files according to [6]
  8.3.4 Repackage this EDGE extension and put in the proper place to be used in
        the new installer

8.4 New Installer Creation
  8.4.1 Write and publish a requirements list for the new installer [2]
  8.4.2 Understand how MIP and MIMIC work
  8.4.3 Work with the Install Help team to get a first-pass of the MIMIC install
  8.4.4 Extend the postinstall script to create a desktop shortcut to the batch
        file launcher
  8.4.5 Extend the postinstall script to modify installed files for the
        installation path [2, item 3]

8.5 Release Coordination
  8.5.1 Create a document that details the new roles and responsibilities for
        the BP team and Release Liason under the new release process [3]

8.6 PDF autocreation will be handled as a breakout issue slated for a later
    release [8].  For this release we will use the manually created PDFs.

8.7 Update the Release Notes to include a blurb about the MS Runtime DLL update
    that was run silently during the installation.

9. Unit Test
------------
9.1 Test the installer proper on clean install
  9.1.1 Verify it allows the user to install BP only or BP with Eclipse
  9.1.2 Verify a desktop shortcut is created to bp.bat with the appropriate icon
  9.1.3 Verify the files that should have been modified by the post-install
        script have been updated with the install path
  9.1.4 Verify the installer contains the info line called out in [2, item 5]
  9.1.5 Inspect the installed files to verify the correct files are in place
  9.1.6 Verify there is a means to uninstall BridgePoint and that it cleans up
        the installed files correctly

9.2 Test the installer proper over an existing BP configuration
  9.2.1 Verify it allows the user to install BP only or BP with Eclipse
  9.2.2 Verify a desktop shortcut is created to bp.bat with the appropriate icon
  9.2.3 Verify the files that should have been modified by the post-install
        script have been updated with the install path
  9.2.4 Verify the installer contains the info line called out in [2, item 5]
  9.2.5 Inspect the installed files to verify the correct files are in place
  9.2.6 Verify there is a means to uninstall BridgePoint and that it cleans up
        the installed files correctly

9.2 Executing BP
  9.2.1 Run BP using the desktop shortcut
  9.2.2 Run the smoke test [7]


End
---

$Log: i3646.dnt,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2008/10/01 00:14:08  kbrown
Job:3646
Updated.

Revision 1.3  2008/09/11 15:28:00  kbrown
Job:3646
Updated Requirements doc and DNT.

Revision 1.2  2008/09/10 15:39:51  kbrown
Job:3646
Replaced "Garry Bales" with "Release Liason"

Revision 1.1  2008/09/10 15:09:27  kbrown
Job:3646
Completed DNT.

