========================================================================

File:      $RCSfile: i4053.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:09 $

(c) Copyright 2007-2008 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] Bugzilla item ???
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=???

4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to understand the rest of this
document.

5. Design
---------
Elaborate on each point of the Work Required section of the design note.
Describe how you implemented each step.

6. Implementation Comments
--------------------------
If the design cannot be implemented as written or if it needs some modification,
enumerate the changes to the design in this section.  If there was no preceding
design note, then this section documents any deviations from the implementation
as presented at the pre-implementation engineering review.

7. Unit Test
------------
Outline all the unit tests that need to pass and describe the method that you
used to design and perform the tests. If the unit test section in the design
note is elaborate enough, you may choose to simply point the reader to the
design note.

8. Code Changes
---------------
Already checked into HEAD
-------------------------
<CVS>/utilities/cqcvslink
    archive.pl
    loginfo
    processmail.pl
    README.txt
    support_lib.pl
    verify.pl
    verifymsg

<CVS>/utilities/cqsvnlink
    archive.pl
    post-commit
    pre-commit
    processmail.pl
    README.txt
    support_lib.pl
    verify.pl

End
---

$Log: i4053.int,v $
Revision 1.1  2009/09/03 18:21:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/01/26 16:18:23  kbrown
Job:4053
Commit work in progress.
