========================================================================

File:      $RCSfile: dts0100734510.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Not possible to pass an argument by reference to a bridge call

1. Abstract
-----------
 When a user invokes a bridge implemented in Java that uses a passed by 
reference parameter a NoSuchMethodException is thrown and captured in the .log 
file, and the bridge parameters's values do not get updated.  This issue is 
raised to resolve this problem.


2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100734510 -Not possible to pass an argument by reference 
	to a bridge call

4. Background
-------------
None.

5. Requirements
---------------
5.1 When a variable is passed by reference as bridge parameter, if the parameter 
	value changed in Java world, the variable value shall reflect in OAL world 
6. Work Required
----------------
6.1 In the Bridge Invocation.execute() operation, inside the first iteration 
	over the argument list, there is a test which prevents locating a Runtime 
	Value for a by reference parameter. This is because Reference Arguments used 
	to be handled differently in Verifier.
	Since this is no longer the case, the if test can simply be removed.
	
	So, the if condition in Bridge Invocation.execute()-line 36- shall be 
	removed.


7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
8.1 Implement an automated test that performs the following : 
 _- Launch a model in Verifier with Java implemented EE with bridges that has 
   parameters passed by reference with the following types (Integer, Boolean, 
   Real and String)
 _- Execute a function that sets-up variables, invokes the bridge with these 
   variables, and prints LogSuccess or LogFailure depending on if each variable 
   value is updated. 
 _R The test passes if no "LogFailure" is reported. 


9. Code Changes
---------------
Branch name: R3_5_1-NM-dts0100734510

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    RealizedClassTest.java
com.mentor.nucleus.bp.debug.ui.test/models/RealizedClassTest.zip



End
---

$Log: dts0100734510.int,v $
Revision 1.4  2012/06/06 17:25:35  nmohamad
job:dts0100734510
addressing review minutes

Revision 1.3  2012/06/04 17:30:05  rmulvey
job:dts0100734510
Corrected some grammar in the unit test section.

Revision 1.2  2012/06/04 17:12:34  nmohamad
job:dts0100734510
- reword 5.1
- strike 6.1
- move 6.2 to background section

Revision 1.1  2012/05/31 16:37:34  nmohamad
job:dts0100734510
Create
