========================================================================

File:      $RCSfile: dts0100678691.ant,v $
Version:   $Revision: 1296 $
Modified:  $Date: 2011-10-20 15:06:12 -0700 (Thu, 20 Oct 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note



1. Abstract
-----------
1.1  When you delete a class from a model that was previously committed to SVN, 
     the deletion appears to complete successfully in BridgePoint, but it 
     doesn’t really get the job done in the underlying file system, leaving the 
     folder associated with the deleted class in place within the workspace even
     though the <className>.xtuml file within the folder was successfully 
     deleted. 

	 Then, when you commit this change to the repository (thinking you’re 
     committing the version of the model without the class you just deleted), 
     the underlying folder that shouldn’t be there gets committed, substantially 
     messing up the repository.

     This does not happen with a project that is not under SVN/Git source 
     control. The deletion completes correctly and no artifact folders are left.

	 To Reproduce:
	 _- Model data can be determined through test procedures.
	 _- Check out a project via SVN and place it under SVN control. 
	 _- Make a small change to the project and commit the change.
	 _- Delete a class in this model, then commit the change to the SVN 
        repository.
	 _- The class graphic will be deleted
	 _- Navigate in the model file tree to the location of the previously 
        deleted class
	 _R The folder containing the now deleted <className>.xtuml will still be 
        present, though the class' xtuml file has been successfully deleted.

1.2	_- Commit a model to SVN. 
    _- Rename a class. 
    _- Notice that the (now empty) folder for the original name of the class is 
       still in the workspace. 
    _- Oddly enough, if you commit the subsystem afterward, the mess gets 
       cleaned up, making it rare that you see the problem.  
       Stephen saw it becuase he committed only the class after renaming it, 
       and that does not clean up the problem.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100769349
    "Deleting a class in a model controlled by SVN does not remove class 
     completely from model tree"

[2] ClearQuest DEI dts0100678691
    "Renaming a class after committing to SVN leaves original class folder in
     place"


4. Background
-------------



5. Analysis
-----------
5.1 _- Check out VerifierLaunchConfigurationTest
    _- Navigate to Domain>ss>class
    _- Rename class to classRenamed 
    R- From Resource View  : class folder still exists with red "x" on it
                             class.xtuml file is gone
    _- From Windows Explorer navigate to the project
    R- class folder still exists
    _- class.xtuml file is gone  
    _- Go to Window>Preferences>SVN>ViewSettings>Consult changeset?
    _- select prompt

ResourceView :
    _- Navigate to Domain>ss>classRenamed> classRenamed file from Resource view
    _- RC > commit 
    R- The Cimmit window shows changelist showing only classRenamed folder 
       and ClassRenamed file
    _- Cancel
    _- Navigate to Domain>ss>classRenamed folder from resource view 
    _- RC > commit  
    _- the changeList shows ../ClassRenamed Folder, ../ClassRenamedFile and
       /domain/ss/classRenamed/class.xtuml (deleted) file <- the file is under 
      folder "classRenamed" not "class" 
    _- Cancel
    _- Navigate to ../Domain>ss>class folder from resource view 
    _- RC > commit  
    _- the changeList shows class folder and ../domain/ss/class/class.xtuml file 
       under the classfolder directory 
    _- Cancel
    _- Navigate to ../Domain>ss folder from resource view 
    _- RC > commit  
    _- the changeList shows 5 changes
       ../classRenamed
       ../classRenamed.xtuml
       ../class
       ../domain/ss/class/class.xtuml         <-----|The file is existing twice
       ../domain/ss/classRenamed/class.xtuml  <-----|under two different
                                                    |directories
    _- Cancel 
    _- Navigate to ../domain/classRenamed/classRenamed.xtuml file  
    _- RC > commit 
    R- the commit fail and this message shows 
       "Some of selected resources were not committed.
        svn: Commit failed (details follow):
        svn: 'D:\Users\hkhaled\NEWworkspace\VerifierLaunchConfigurationTests\
              models\VerifierLaunchConfigurationTests\domain\ss\classRenamed' 
              is not under version control and is not part of the commit, 
              yet its child is part of the commit"

ModelExplorerView:
    _- Navigate to classRenamed ( dirty class)
    _- RC > commit                                                       
    R- ChangeList shows :                                                  
         ../classRenamed
         ../classRenamedFolder
         ../classRenamed/class.xtuml
    _- click OK 
    R- File commits successful
    R- From resource view the old class folder is still existing 
    R- From windows explorer the the old class folder is still existing 


5.2 
  
6. Work Required
----------------


7. Acceptance Test
------------------


End
---

$Log: dts0100678691.ant,v $
Revision 1.1  2011/08/24 17:23:43  hkhaled
job:dts0100678691
draft

