========================================================================

File:      $RCSfile: i1277.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Update Release Notes for Nucleus BridgePoint Version 7.1

Abstract
--------

The Release Notes need to be updated for the new version of Nucleus BridgePoint

History
-------

Document References
-------------------

[01] Bugzilla 1277

Background
----------

The release notes must be updated for each new release of Nucleus BridgePoint.

Analysis
--------

Corrections, deletions, and additions will be listed in the Work Required
section.

Additions to Known Issues lists are limited to egregious issues.  Issues
for which Defect Bulletins have been created are egregious issues.

While editing the release notes set Window->Preferences->General->Editors
->Text Editors->Print Margin Column to 49 to help assure that the text
is word wrapped appropriately to fit in the 50 character wide text display of
the installer program.

Design
------

Make the changes listed in the Work Required section.  Word wrap the text of
the Release Notes as described in the Analysis section.

Design Comments
---------------

<none>

Work Required
-------------

i1271.1    Corrections

     .1.1 Adjust creation date of document.
     
     Adjust date at top right of the document to
     be the release date of version 7.1.
     
     .1.2 New version numbers
     
     At all places in the document replace:
       BridgePoint 7.0.3 with BridgePoint 7.1.0
       Model Builder 1.0.3 with Model Builder 1.1.0
       Model Debugger 1.3.0 with Model Debugger 1.4.0
       Generator 7.0.0 with Generator 7.1.0

i1271.2    Deletions

     .2.1 Remove explanation of i893 from Model Builder Known Issues (duplicate
     of i862)
     
     .2.2 Remove version numbers from component names except from main list of
     components and version numbers and where version numbers are needed to
     explain version specific behavior or phenomena.
          
i1271.3    Additions

     .3.1 Add 'Eclipse version 3.1.1' to list of System Requirements.
     
     .3.2 Expand warning about installing BP6.1 over BP7.0.3
     
     Expand warning about installing BP6.1 on the same computer with BP7.0.3.
     Include an explanation that BP7.1 no longer requires an ObjectStore
     server.
     
     .3.3 Add warning that concurrent BP7.x versions are not possible because
     the installer detects and uninstalls previous version before installing
     new version.
     
     .3.4 Update Model Builder Fixed Defect List
     
       .4.1 Include explanations of issues i461, i538, i539, i626, i802, i845,
       i893, i1081, i1096, i1098, and i1190.
              
     .3.5 Update Model Builder Known Defect List
     
       .5.1 Include explanation of i802

     .3.6 Add a New Features section
     
Unit Test
---------

No unit test required.  The release checklist contains an entry to assure that
the correct version of the Release Notes are included in the release and that
they display correctly during installation.

End
---

$Log: i1277.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/12/14 23:34:01  pablo
Job: 1277
incremental checkin
Putting this on hold in favor of 1391, the RN for 7.0.5.

Revision 1.4  2005/11/21 17:50:56  pablo
Job: 1277
Remove 'New Features' section.  Add the issues in that section to the 'Issues Fixed' section.

Revision 1.3  2005/11/18 21:30:10  pablo
Job: 1272
Remove line item that calls for changes Cygwin warnings.  They are to stay
the same.

Revision 1.2  2005/11/15 23:44:04  pablo
Job: 1277
incremental checkin

Revision 1.1  2005/11/03 23:38:40  pablo
Job: 1277
introduce

