========================================================================

File:      $RCSfile: i1292.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update User Guide for BridgePoint 7.1

Abstract
--------

The BridgePoint User Guide must be updated for BridgePoint 7.1.

History
-------

Document References
-------------------

[01] Bugzilla 1292

[02] Design Note
     Documentation/internal/technical/Documentation/i1292.dnt

Background
----------

The user documentation must be updated to include descriptions of the changes
in functionality from BridgePoint 7.0 to 7.1.

Design
------

As described in the Design Note [02].

Implementation Comments
-----------------------

Unit Test
---------

As described in the Design Note [02].

Code Changes
------------

com.mentor.nucleus.bp.doc

 /GettingStarted/*           [copied from the /source tree]
 /Reference/*                [copied from the /source tree]
 /Reference/UserInterface/*  [copied from the /source tree]
 
 /Reference/UserInterface/RevisionControl/*  [new]
   (Package Level Configuration Management)

 /Reference/UserInterface/xtUMLModeling/Editors/HTML/Diagram.htm
   (Class to SM navigation, Snap Grid)

 /Reference/UserInterface/xtUMLModeling/ModelElements/HTML
     /StateMachinePackage.htm
   (Polymorphic Events)

/Reference/UserInterface/xtUMLModeling/Views/HTML
    /ModelExplorer.htm
    (Reorganized contents)

 /source/GettingStarted/*                [removed]
 /source/Reference/Metamodel/HTML/*.htm  [removed]
 /source/Reference/OAL/*                 [removed]
 /source/Reference/RSL/*                 [removed]
 /source/Reference/UserInterface/*       [removed]
 /source/TipsAndTricks/*                 [removed]
 
 /TipsAndTricks/*            [copied from the /source tree]
 
 /doc.zip                                [removed]
 /techpub.css                            [removed]

 /topics_Reference.xml
 
End
---

$Log: i1292.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/11/15 23:44:38  pablo
Job: 1292
incremental checkin
