========================================================================

File:      $RCSfile: i1292.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Update User Guide for BridgePoint 7.1

Abstract
--------

The BridgePoint User Guide must be updated for BridgePoint 7.1.

History
-------

Document References
-------------------

[01] Bugzilla 1292

[02] Documentation/external/requirements/SRS_7-1.doc

Background
----------

The user documentation must be updated to include descriptions of the changes
in functionality from BridgePoint 7.0 to 7.1.

Analysis
--------

Corrections, deletions, and additions will be listed in the Work Required
section.  The descriptions of the new and changed functionality contained in the
SRS [02] shall be used as a guide for what changes are necessary.

The file structure and revision control mechanisms shall be modified to
eliminate as much as possible the archiving of information in multiple places.  
For example, it is not necessary to version control a source Word document, the
html created from that document and also a zip file containing the created html.
 
Design
------

Corrections, deletions and additions to the user documents are listed in the
Work Required section.



Design Comments
---------------

Work Required
-------------

i1292.1  Revise file structure of bp.doc project to remove version control
      redundancies
       
i1292.2  Add descriptions of new features added in BridgePoint 7.1

     .2.1 Package Level Configuration Management
         
     .2.2 Polymorphic Events
     
     .2.3 ClearCase Support
     
     .2.4 Snap Grid
     
     .2.5 Navigation from Class to State Machine Diagrams
     
i1292.3  Add illustrations of the Metamodel class diagrams to the Metamodel
      descriptions
     
Unit Test
---------

_ Replace the contents of the bp.doc plugin in an existing EDGE installation
with the plugin as modified by this project.  

_ Restart EDGE.  Open the Nucleus BridgePoint documentation.

_ Check that documentation of new features is present

_ R Configuration manangement documentation is present and includes
    discussions of both CVS and Clear Case.

_ R Polymorphic event documentation is present.

_ R Snap grid documentation is present.

_ R Navigation from Class to State Machine diagrams is documented.

_ Check the entire User Guide for broken links.

_ R No broken links are found.

End
---

$Log: i1292.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/12/14 00:14:32  pablo
Job: 1292
Rewrite the Work Required section.

Revision 1.2  2005/11/16 23:58:13  pablo
Job: 1292
incremental checkin

Revision 1.1  2005/11/15 23:44:38  pablo
Job: 1292
incremental checkin

