========================================================================

File:      $RCSfile: i1391.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Update User Guide and Release Notes for BridgePoint 7.0.5


Abstract
--------

The BridgePoint User Guide and Release Notes must be updated for BridgePoint
7.0.5.

History
-------

Document References
-------------------

[01] Bugzilla 1391
[02] Documentation/external/requirements/SRS_7-1.doc
[03] Bugzilla 845, Package Level Configuration Management
[04] Bugzilla 539, Navigation from Class to State Machines

Background
----------

The user documentation must be updated to include descriptions of the changes
in functionality from BridgePoint 7.0 to 7.0.5.

Analysis
--------

The descriptions of the new and changed functionality contained in the SRS [02]
shall be used as a guide for what changes are necessary, except that Package
Level Configuration Management [03] and Navigation From Class to State Machines
[04], are not a part of BridgePoint 7.0.5.

The file structure and revision control of com.mentor.nucleus.bp.doc shall be
modified to eliminate as much as possible the archiving of information in
multiple places.  For example, it is not necessary to version control a source
Word document, the html created from that document and also a zip file
containing the created html.

The Reference/Metamodel html documents are generated by calling a target named
'doc' in the bp.core generate.xml.  That target calls an archetype bp.doc/source
/Reference/Metamodel/documenter.arc.  A procedure must be added to the final
review checklist so that if the core ooaofooa metamodel is modified then the
Reference/Metamodel html documents are regenerated and checked in.

Design
------

Update the Release Notes, the bp.doc file structure and the User Guide as
described in the Work Required section.

Design Comments
---------------

Work Required
-------------

i1391.1 Update Release Notes

     .1.1 Update version numbers, copyright notice and date as needed
     
     .1.2 Update the Installation Notes and Warnings section as needed
     
     .1.3 Update the System Requirements section as needed
     
     .1.4 Update migration instructions as needed in the File Compatibility
     section
     
     .1.5 Update the New Features, Fixed Defects and Known Defects sections for:
     
     .1.5.1 Model Builder
     
     .1.5.2 Model Debugger
     
     .1.5.3 Generator 

i1391.2 Streamline file structure of com.mentor.nucleus.bp.doc

     .2.1 Remove doc.zip
     Unpack doc.zip at the top level of bp.doc and then delete it.
     
     .2.2 Remove all the html document source files from the bp.doc/source tree
     
     Remove the redundant document html from the bp.doc/source tree so that only
     the html directly under bp.doc and the original .doc and Framemaker source
     (for easy retrieval if needed) remains under version control.
     Keep the archetypes that generate the Metamodel source documents.
     
     .2.3 Modify the final_review checklist as described in the Analysis section
     to include a procedure for regenerating the Metamodel documents. 

i1391.3 Update User Guide

	 .3.1 Add description of polymorphic event support
	 
	 .3.2 Add description of snap grid
	 
     .3.3 Add description of CVS and ClearCase revision control support
     
Unit Test
---------

_ Replace the contents of the bp.doc plugin in an existing EDGE installation
with the plugin as modified by this project.  

_ Restart EDGE.  Open the Nucleus BridgePoint documentation.

_ Check that documentation of new features is present

_ R Configuration manangement documentation is present and includes
    discussions of both CVS and Clear Case.

_ R Polymorphic event documentation is present.

_ R Snap grid documentation is present.

_ Check the entire User Guide for broken links.

_ R No broken links are found.

End
---

$Log: i1391.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.28.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/01/11 15:55:47  pablo
Job: 1391
Address review observations

Revision 1.4  2006/01/10 16:55:55  pablo
Job: 1391
checkin

Revision 1.3  2006/01/10 00:21:29  pablo
Job: 1391
incremental checkin

Revision 1.2  2006/01/05 15:40:33  pablo
Job: 1391
introduce template

Revision 1.1  2005/12/27 17:14:55  pablo
Job: 1391
Introduce template for design note

