========================================================================

File:      $RCSfile: i1412.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Sample Models Must be Grid-Aligned

Abstract
--------

7.0.5 introduces grid snap, but the sample models were drawn with an earlier 
version of the tool.

The loaded models look fine until you modify the position of a shape, whereupon 
it is impossible to put the shape back exactly where it started, leading to 
inclined connectors.

The user could fix these by hand, but it gives a bad first impression. We need 
to go thru each sample model, move each shape and re-straighten all the 
connectors on each diagram.


History
-------

Documentation/internal/review_minutes/R1_0_5/i1412-010305-01.rvm, final

Document References
-------------------

[01] Bugzilla 1412
[02] Bugzilla 538, original snap grid project

Background
----------

Snap grid [02] was added to the tool to make it easier to create perfectly
horizontal and vertical line segments.

Analysis
--------

BridgePoint version 7.0.5 will contain 4 user viewable xtuml models:
  com.mentor.nucleus.bp.core/model/default.xtuml
  com.mentor.nucleus.bp.pkg/sample-models/metamodel.xtuml
  com.mentor.nucleus.bp.pkg/sample-models/odms.xtuml
  com.mentor.nucleus.bp.welcome/models/MicrowaveOven.xtuml
  
The default.xtuml model contains only a Datatype and an External Entity package
and therefore does not contain any association or transition lines.  It shall
not be modified.

The metamodel, odms and MicrowaveOven models shall be modified by hand.  First
by selecting and moving each model class and state model state shape.  Then by
selecting and moving each vertex of each association line and state model
transition line.  And then finally re-adjusting each association line and
transition line as needed so that each segment is perfectly horizontal or
vertical, as appropriate.

Design
------

Modify by hand as described in the Analysis section the metamodel, odms and
MicrowaveOven models.

Design Comments
---------------

Work Required
-------------

i1214.1 Modify the metamodel model as described

i1214.2 Modify the odms model as described

i1214.3 Modify the MicrowaveOven model as described

Unit Test
---------

_ Compare each snap-gridded model with the previous version

_ R The model compare shows no changes

End
---

$Log: i1412.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/01/03 23:07:01  pablo
Job: 1412
Update History section

Revision 1.2  2006/01/03 17:26:14  pablo
Job: 1412
incremental checkin

Revision 1.1  2006/01/03 16:34:41  pablo
Job: 1412
Introduce design note template

