========================================================================

File:      $RCSfile: i1412.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Sample Models Must be Grid-Aligned


Abstract
--------

Please refer to design note [02].

History
-------

Document References
-------------------

[01] Bugzilla 1412

[02] Design Note, Documentation/internal/technical/Documentation/i1412.dnt

Background
----------

Please refer to design note [02].

Design
------

Please refer to design note [02].

Implementation Comments
-----------------------

While executing final-review checklist.  Found unneeded dependency 'org.eclipse
.ui.intro' in bp.welcome/plugin.xml.

Unit Test
---------

Please refer to design note [02].

Code Changes
------------

  com.mentor.nucleus.bp.pkg/sample-models/metamodel.xtuml
  com.mentor.nucleus.bp.pkg/sample-models/odms.xtuml
  com.mentor.nucleus.bp.welcome/plugin.xml
  com.mentor.nucleus.bp.welcome/models/MicrowaveOven.xtuml

End
---

$Log: i1412.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.28.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/01/04 16:37:49  pablo
Job: 1412
Add to Comments section a note about unneeded dependency in bp.welcome.

Revision 1.1  2006/01/03 23:13:17  pablo
Job: 1412
incremental checkin
