========================================================================

File:      $RCSfile: i1735.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Update Getting Started Demo With New Microwave Oven Model


Abstract
--------
In this section, give a summary of the design that this note aims to
describe.

History
-------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the 
word 'update'. If the minutes have no major observations, precede the file 
name with the word 'final'.

Document References
-------------------

[01] Bugzilla 1735

Background
----------

A new, improved, more OOA method realistic, version of the microwave oven model
has been created.  The Getting Started demonstration shall be updated to include
this model.  

Analysis
--------

The Getting Started demo shall be modified so that the new microwave oven model
is used.

New BridgePoint Debugger enabled executable and xml files must be created and
included in the demo to replace the old versions. 

The relevant sections of the User Guide must also be updated to account for the
differences of the new model as compared to the old one.  Large portions of the
text shall need to be modified or replaced.  Many screen shots must also be
replaced.

Name changes:
"EDGE" shall be changed to "EDGE Developer Suite"
"BridgePoint Model Builder" shall be changed to "BridgePoint Builder"
"BridgePoint Model Debugger" shall be changed to "BridgePoint Debugger"
"BridgePoint Model Verifier" shall be changed to "BridgePoint Verifier"

Design
------
In this section, describe in detail each step of the Work Required section of 
the analysis note, how the task will be accomplished, what technologies will
be used, algorithms, etc.

Design Comments
---------------
If research carried out during this phase shows that a requirement stated in the 
analysis note is infeasible or needs some modification, enumerate those changes 
here. If there was no preceding analysis note, then this section documents any
deviations from the design as presented at the design review.

Work Required
-------------
In this section, follow the same procedure outlined in the Work Required section
of the analysis note template.  Additional information can be added if it is 
known at this time--for example, names of files to be worked on.

Unit Test
---------

All existing unit tests must pass.
The Getting Started demo must run without errors.
The User Guide must contain the required changes. 

End
---

$Log: i1735.dnt,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.24.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/03/15 23:43:16  pablo
Job: 1735
incremental checkin

Revision 1.1  2006/03/15 22:55:37  pablo
Job: 1735
introduce template

