========================================================================

File:      $RCSfile: i1976.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update user documentation/Update .nucleusproduct files

Abstract
--------
This note describes the changes required for fixing the following issues:

.nucleusproduct files must be updated
Screen shot used in documentation out of date
Incorrect path used in user documentation

History
-------

Document References
-------------------
[1] Issue 1976
[2] Issue 1981

Background
----------
The documentation shows a screen shot of the EDGE preferences from EDGE 1.1.4.
This screen shot is no longer accurate.

A path is given to the user which points at the MicrowaveOven model.  This path
does not include the models folder.

The .nucleusproduct files need to be updated so that the exact access date is
current.

Design
------
1. Update screen shot

The screen shot which shows the EDGE preferences is updated to one which is up
to date with EDGE 1.2.0.

2. Fix path

The path given in the documentation section for "Creating and Configuring an
xtUML Project to use MC-2020", is changed to include the models directory.

3. Update .nucleusproduct files

New product files are generated using the com.mentor.nucleus.product.gen plugin.
The exact access date used is 4-28-06.

Implementation Comments
-----------------------

Unit Test
---------
_- Start Tiger
_- Open Help > Help Contents
_- Navigate to EDGE UML Suite Help > Getting Started > Translate Using 2020
_R The Preferences screen shot is consistent
_R The path to the MicrowaveOven model contains the models folder

_- Verify that the following licenses may be checked out
_R Builder license is checked out
_R Generator license is checked out
_R Debugger license is checked out


Code Changes
------------
com.mentor.nucleus.bp.doc/GettingStarted/HTML/Translate2020_files/image008.jpg
com.mentor.nucleus.bp.doc/GettingStarted/HTML/Translate2020.htm

com.mentor.nucleus.bp.bld.pkg/.nucleusproduct

com.mentor.nucleus.bp.dbg.pkg/.nucleusproduct

com.mentor.nucleus.bp.gen.pkg/.nucleusproduct

End
---

$Log: i1976.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.24.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/04/21 20:12:53  tlondon
Job: 1976

Fixed according to review minutes

Revision 1.1  2006/04/21 19:46:58  tlondon
Job: 1976

Initial
