========================================================================

File:      $RCSfile: i2017.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Repair User Guide Licensing Topic

Abstract
--------

In version 1.2.0 the EDGE UML Suite User Guide was modified to include a
licensing topic similar to the licensing topic in the main EDGE User Guide. The
modification has a defect such that not all of the licensing pages are visible
to the user.  This project will correct that defect.  Also, due to a policy
change to the effect that all customers will be emailed license keys, the
license key request page will be be removed from the licensing topic. 

History
-------

i2017-050406-01.rvm (final)

Document References
-------------------

[01] Bugzilla 2017

Background
----------

Please refer to the Abstract section.

Design
------

1. Modify build.properties to include topics_license.xml as part of the binary
build properties.

2. Modify plugin.xml to include topics_license.xml as a table of contents (toc)
page.

3. Modify toc.xml to add a link to topics_license.xml to the Licensing topic.

4. Modify the license/EDGE_Licensing_Help.htm page to remove the parts relating
to requesting a license.

5. Remove license/request.htm and its related image files license/request_files/
filelist.xml, image001.jpg and image002.jpg.

Implementation Comments
-----------------------

Unit Test
---------

_-Step through each page of the EDGE UML Suite Licensing topic
R Each page displays correctly.
R There are no broken links.

Code Changes
------------

com.mentor.nucleus.bp.doc
  build.properties
  plugin.xml
  toc.xml
  /license
    EDGE_Licensing_Help.htm
    request.htm [removed]
    request_files/
      filelist.xml [removed]
      image001.jpg [removed]
      image002.jpg [removed]

End
---

$Log: i2017.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.20.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/05/04 17:55:05  pablo
Job: 2017
Add reference to review minutes to History section

Revision 1.1  2006/05/03 16:40:41  pablo
Job: 2017
introduce an implementation note.
