========================================================================

File:      $RCSfile: i2327.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add Instructions on how to Create Model Debugger Enabled Executables

Abstract
--------

New pages explaining how to create Model Debugger enabled executables will be
added to the Getting Started section of the user guide.

History
-------

Document References
-------------------

[01] Bugzilla 2327

[02] Bugzilla 2345 Move help pages under main EDGE pages

[03] Bugzilla 2369 Remove duplicate licensing pages.

Background
----------

The original version of the Getting Started section of the user guide includes
a prebuilt Model Debugger enabled executable but does not include instructions
on how to recreate it.

Design
------

The page in the Getting Started documentation that explains the operation of the
Model Debugger will be modified to include links to pages that describe how to
build MC-3020 and MC-2020 Model Debugger enabled executables.

New pages explaining how to use MC-3020 and MC-2020 to build Model Debugger
enabled executables will be created.

Implement changes to toc.xml to move UML Suite pages under main EDGE help pages
[02].

Remove now redundant licensing pages [03].

Update Translate2020.htm to clarify entry of compiler command line options.

Implementation Comments
-----------------------

Update plugin version number to 1.3.0.

Unit Test
---------

_R The new pages are visible.
_R The Licensing topic is removed.

Code Changes
------------

com.mentor.nucleus.bp.doc
  /plugin.xml
  /toc.xml
  /topics_GettingStarted.xml
  /topics_license.xml [removed]
  /GettingStarted/HTML
    /ModelDebug.htm
    /ModelDebugBuild.htm  [new]
    /ModelDebugBuild2020.htm [new]
    /Translate2020.htm
    /ModelDebugBuild_files [new]
      /filelist.xml  [new]
      /image001.jpg  [new]
      /image002.jpg  [new]
      /image003.jpg  [new]
      /image004.jpg  [new]
      /image005.jpg  [new]
    /ModelDebugBuild2020_files [new]
      /filelist.xml  [new]
      /image001.jpg  [new]
      /image002.jpg  [new]
      /image003.jpg  [new]
      /image004.jpg  [new]
      /image005.jpg  [new]
      /image006.jpg  [new]
      /image007.jpg  [new]
      /image008.jpg  [new]
      /image009.jpg  [new]
      /image010.jpg  [new]
      /image011.jpg  [new]
  /license  [removed]
    /copyright.htm [removed]
    /EDGE_Licensing_Help.htm [removed]
    /licenseagreement.htm [removed]
    /oss.htm [removed]
    /Trademarks.htm [removed]
    /EDGE_Licensing_Help_files [removed]
      /filelist.xml [removed]
      /image001.gif [removed]
    /images [removed]
      /combo_logo.gif [removed]
      /License_floating.GIF [removed]

End
---

$Log: i2327.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/07/27 21:01:03  pablo
Job: 2327
Update implementation note.

Revision 1.1  2006/07/27 19:13:51  pablo
Job: 2327
introduce template for implementation note.
