========================================================================

File:      $RCSfile: i2438.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Remove references to Nucleus and EDGE

Abstract
--------
The BridgePoint documentation contains references to Nucleus and EDGE.  This
note describes how the documenation was modified to remove as many of these as
posisble.

History
-------

Document References
-------------------
[1] Bugzilla issue 2438
    Remove references to Nucleus and EDGE.
[2] Bugzilla issue 2502
    Getting Started documents reference bad paths.
[3] Bugzilla issue 2454
    Document suggested preferences for remote CC users.


Background
----------
Most references to Nucleus were removed when BridgePoint was moved into the
ESD divsion.  However, some were missed.  Additionally, now that BridgePoint has
moved form the ESD division into the SLE division it is no longer appropriate to
refere to it as "EDGE UML".  Therefore the following changes are being made:
1) "Nucleus BridgePoint" is changed to "BridgePoint"
2) "Edge UML Suite" is changed to "BridgePoint Suite"
3) References to Embedded Systems Division were removed.



Design
------
1. The follow projects will be searched for strings that need to be examined
   and possibly modified:
   -com.mentor.nucleus.bp.doc
   -com.mentor.nucleus.bp.mc.mc2020.pkg-feature
   -com.mentor.nucleus.bp.mc.mc2020.pkg
   -com.mentor.nucleus.bp.mc.mc2020.test
   -com.mentor.nucleus.bp.mc.mc2020
   -com.mentor.nucleus.bp.mc.mc3020.pkg-feature
   -com.mentor.nucleus.bp.mc.mc3020.pkg
   -com.mentor.nucleus.bp.mc.mc3020.test
   -com.mentor.nucleus.bp.mc.mc3020.
   -com.mentor.nucleus.help.bp.mc2020
   -com.mentor.nucleus.help.bp.mc
   -MC-Documentation

1.1  The following strings will be search for.
1.1.1 "Edge UML"
       This will be changed to "BridgePoint" where possible.
1.1.2  "Nucleus"
       These will be deleted where possible.
1.1.3 "Edge"
       This will be changed to "BridgePoint" where possible.
1.1.4 "embedded"
       The default installation folder has changed.  It was previously
       "c:/mgc/embedded".  The goal of this search is to locate all these
       paths and update them.

Implementation Comments
-----------------------
1. The following issues were addressed while modifying the documenation:
   2438 [1]
   2502 [2]
   2454 [3]

Unit Test
---------

Code Changes
------------
The changes are in branch R1_4_0-RWM-i2438.

com.mentor.nucleus.bp.doc
  GettingStarted/HTML
    GettingStarted.htm
    Intro.htm
    ModelDebug.htm
    ModelDebugBuild2020.htm
    Translate2020.htm
  GettingStarted/HTML/Translate2020_files
    image024.jpg
  license
    coptright.htm
    EDGE_Licensing.htm
    licenseagreement.htm
    oss.htm
    Trademarks.htm
  Reference/OAL/HTML
    bpalref.book-1.htm
    bpalref.book-10.htm
  Reference/RSL/HTML
    archetypes-15.htm
    archetypes-18.htm
    archetypes-2.htm
    archetypes-23.htm
    archetypes-3.htm
    archetypes-4.htm
    archetypes-5.htm
  Reference/UserInterface/ModelDebugger/HTML
    Basics.htm
    ModelDebugger.htm
  source/GettingStarted
    GettingStarted.doc
    Intro.doc
    ModelDebug.doc
    Samples.doc
    Translate.doc
  source/Reference/Translation
    Detail.doc
    Overview.doc
    Translation.doc
  source/Reference/UserInterface/ModelDebugger
    Basics.doc
    ModelDebugger.doc
    Overview.doc
  source/Reference/UserInterface/xtUMLModeling/ModelElements
    DataTypePackage.doc
  source/Reference/UserInterface/xtUMLModeling/Preferences
    ActivityEditor.doc
    DiagramEditor.doc
  source/Reference/UserInterface/xtUMLModeling/Views
    Compare.doc
    Problems.doc
  source/Reference/UserInterface/xtUMLModeling/Wizards
    NucleusBridgePointModelExplorer.doc
    Wizards.doc
    xtUMLModel.doc
  source/TipsAndTricks
    TipsAndTricks.doc
  TipsAndTricks/HTML
    TipsAndTricks.htm
  bp_relnotes.txt
  toc.xml
com.mentor.nucleus.bp.mc.mc2020
  src/com/mentor/nucleus/bp/mc/mc2020/
    ModelCompiler.java
com.mentor.nucleus.bp.mc.mc2020.pkg
  about.html
com.mentor.nucleus.bp.mc.mc2020.pkg-feature
  license.html
com.mentor.nucleus.bp.mc.mc2020.test
  Test_Readme.txt
com.mentor.nucleus.bp.mc.mc3020
  src/com/mentor/nucleus/bp/mc/mc3020/
    ModelCompiler.java
com.mentor.nucleus.bp.mc.mc3020.pkg
  about.html
com.mentor.nucleus.bp.mc.mc3020.pkg-feature
  license.html
com.mentor.nucleus.bp.mc.mc3020.test
  Test_Readme.txt
com.mentor.nucleus.help.bp.mc
  README.txt
com.mentor.nucleus.help.bp.mc2020
  README.txt
MC-Documentation
  external/mc2020
    c1.xml
    c9.xml
  external/mc3020/ug/xml
    ug.xml

End
---

$Log: i2438.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/05 20:11:00  rmulvey
Job:2438
Introduced
