========================================================================

File:      $RCSfile: i2478.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Put license info back into BP eclipse docs

1. Abstract
-----------
We need to recover the license files that were deleted as part of issue 2369.
We also need to see if there were any more changes that need to be rolled back
related to that issue.  For example, it is likely there was a change to move the
EDGE UML Help topic underneath the EDGE Help topic.

2. History
----------

3. Document References
----------------------
[01] Bugzilla 2478

4. Background
-------------
The EDGE UML license configuration help files were deleted as we integrated the
BridgePoint help under the top-level EDGE help.  Since we are no longer part of
ESD, we want to undo this integration.

5. Design
---------
5.1     Find a recent point where the license files still exist in the bp.doc
        resource history.
5.1.1   Pull down that version, save it off to disk somewhere else
5.2     Revert back to HEAD, make a branch for this issue
5.2.1   Copy the license files from the old version into the working branch
5.2.2   Compare the working branch with the old version in CVS
5.2.3   Look for other license-related changes to toc.xml, plugin.xml,
        build.properties, etc.  Rectify those to include the license help again.

6. Implementation Comments
--------------------------
6.1     The image combo_logo.gif from the old license stuff was not used and so
        was left out of the reintroduction of the files.
6.2     Part of the resolution of issue 2464 was to add some license information
        to the Third-party Information section.  Those changes were made as part
        of this issue to oss.htm.

7. Unit Test
------------
-- Build com.mentor.nucleus.bp.doc
-- Install it into EDGE/Eclipse
-- Open the Help contents, browse to EDGE UML Suite Help
xR The Licensing topic exists.
xR Each subtopic under Licensing has good data.
xR The ANTLR license info is present in the Open Source and Third-Party
   Information topic
xR Verify the getting started project creation still works.

8. Code Changes
---------------
com.mentor.nucleus.bp.doc       (bp_doc-SKB-i2478)
  /license
    - copyright.htm  [added]
    - EDGE_Licensing_Help.htm  [added]
    - licenseagreement.htm  [added]
    - oss.htm  [added]
    - Trademarks.htm  [added]
    /EDGE_Licensing_Help_files
      - filelist.xml  [added]
      - image001.gif  [added]
    /images
      - License_floating.GIF  [added]
  - build.properties
  - plugin.xml
  - toc.xml
  - topics_license.xml [added]

End
---

$Log: i2478.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.16.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2006/09/19 21:05:00  kbrown
Job:2478
Completed implementation note review.

Revision 1.1  2006/09/19 17:38:36  kbrown
Job:2478
Completed implementation note.
