========================================================================

File:      $RCSfile: i611.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Update doc target to point to new documentation location.

Abstract
--------
This note describes the changes necessary for pointing the doc target at the new
documentation location.

History
-------

Document References
-------------------
i611.dnt
Issue 611

Background
----------
The doc directory from bp.core was removed and placed in its own project.  This
change caused the core build to fail because the doc target was looking for its
required files in the non-existent doc directory.

Implementation Comments
-----------------------
If the design cannot be implemented as written or if it needs some modification, 
enumerate the changes to the design in this section.

Unit Test
---------
See i611.dnt.

Code Changes
------------
com.projtech.bp.core/generate.xml

End
---

$Log: i611.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.58.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/01/05 17:42:29  tlondon
Job: 611

Initial Introduction
