========================================================================

File:      $RCSfile: i611.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Update doc target to point to new documentation location.

Abstract
--------
This note describes the changes necessary for pointing the doc target at the new
documentation location.

History
-------
final i611-010505-01.rvm

Document References
-------------------
Issue 611

Background
----------
The doc directory from bp.core was removed and placed in its own project.  This
change caused the core build to fail because the doc target was looking for its
required files in the non-existent doc directory.

Design
------
i611.1 Modify doc.path variable to equal correct location

The doc.path variable is modified to point at the Documentation project instead
of the doc folder in core.

i611.2 Update doc.depends target to use current ooaofooa model

Since the ooaofooa model in core has been updated with descriptions and reviewed
we can now use it to generate documentation.  The exec call on the ooaofooa.sql
file found in the documentation project is changed to use the ooaofooa.sql file
found in bp.core/sql.  The dependency on the same ooaofooa.sql file is removed
and a dependency is added to the ooaofooa.sql file found in bp.core/sql.

i611.3 Update path to ooa schema

The exec calls found in the doc target are executed from the path stored in
the doc.path variable.  This causes the path ../../../../${mcj_path} to be
incorrect, ending up in the eclipse installation root.  The path is changed to
../../../${mcj_path}.

i611.4 Remove doc generation target from all target

Since the documentation only needs to be generated for releases the doc target
is removed from the all target dependency list.  This prevents unnecessary build
time for developers.

Work Required
-------------
i611.1 Modify doc.path variable to equal correct location

The changes are made to generate.xml according to the design.

i611.2 Update doc.depends target to use current ooaofooa model

The changes are made to generate.xml according to the design.

i611.3 Update path to ooa schema

The changes are made to generate.xml according to the design.

i611.4 Remove doc generation target from all target

The changes are made to generate.xml according to the design.

Unit Test
---------
_- Run doc ant target
_R There are no errors
_R The ooaofooa_documentation.mif file is created

End
---

$Log: i611.dnt,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.58.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/01/05 17:42:45  tlondon
Job: 611

Updated history section

Revision 1.3  2005/01/05 17:21:28  tlondon
Job: 611

Fixed according to review minutes

Revision 1.2  2005/01/04 19:17:03  tlondon
Job: 611

Initial Introduction

Revision 1.1.2.1  2005/01/04 19:15:27  tlondon
Job: 611

Initial Introduction

