========================================================================

File:      $RCSfile: i627.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add F1 context support

Abstract
--------
This note describes the work required to support context-sensitive help 
for the first release of Tiger.

History
-------

Document References
-------------------
[1] 627.ant
[2] 627.dnt
[3] Issue 627

Background
----------
See document [2].

Design
------
Elaborate on each point of the Work Required section of the design note.  
Describe how you implemented each step.

Implementation Comments
-----------------------

Unit Test
---------
See document [1].

Code Changes
------------
com.projtech.bp.compare/contexts/contexts.xml
com.projtech.bp.compare/plugin.xml
com.projtech.bp.compare/build.properties
com.projtech.bp.compare/src/com/projtech/bp/compare/ICompareHelpContextIds.java
com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelContentMergeViewer.java
com.projtech.bp.compare/src/com/projtech/bp/compare/contentmergeviewer/ModelStructureDiffViewer.java
com.projtech.bp.core/contexts/contexts.xml
com.projtech.bp.core/arc/create_core_plugin.inc
com.projtech.bp.core/build.properties
com.projtech.bp.core/src/com/projtech/bp/core/ui/ICoreHelpContextIds.java
com.projtech.bp.core/src/com/projtech/bp/core/preferences/BridgePointPreferences.java
com.projtech.bp.core/src/com/projtech/bp/core/ui/WizardNewSystemCreationPage.java
com.projtech.bp.core/src/com/projtech/bp/core/ui/WizardNewDomainCreationPage.java
com.projtech.bp.core/tools/create_tiger_release.sh
com.projtech.bp.io.core/generate.xml
com.projtech.bp.io.core/contexts/contexts.xml
com.projtech.bp.io.core/plugin.xml
com.projtech.bp.io.core/build.properties
com.projtech.bp.io.core/src/com/projtech/bp/io/core/IIOCoreHelpContextIds.java
com.projtech.bp.io.mdl/src/com/projtech/bp/io/mdl/ModelExportPage.java
com.projtech.bp.io.sql/src/com/projtech/bp/io/sql/BPSQLExportPage.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/preferences/CanvasEditorPreferences.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/CanvasEditor.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ModelContentOutlinePage.java
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/ICanvasHelpContextIds.java
com.projtech.bp.ui.canvas/contexts/contexts.xml
com.projtech.bp.ui.canvas/plugin.xml
com.projtech.bp.ui.canvas/build.properties
com.projtech.bp.ui.explorer/contexts/contexts.xml
com.projtech.bp.ui.explorer/plugin.xml
com.projtech.bp.ui.explorer/build.properties
com.projtech.bp.ui.explorer/arc/create_explorer_view.inc
com.projtech.bp.ui.explorer/src/com/projtech/bp/ui/explorer/IModelExplorerHelpContextIds.java
com.projtech.bp.ui.text/arc/create_plugin_xml.arc
com.projtech.bp.ui.text/build.properties
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/activity/ActivityEditor.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/description/DescriptionEditor.java
com.projtech.bp.ui.text/src/com/projtech/bp/ui/text/editor/oal/OalEditorPreferencesPage.java

End
---

$Log: i627.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.42.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/24 16:31:50  tlondon
Job: 627

Added change for io core generate.xml

Revision 1.1  2005/03/21 23:55:53  tlondon
Job: 627

initial
