========================================================================

File:      $RCSfile: i627.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note

Context sensitive (F1) Help 

Abstract
--------
This note describes the work required to support context-sensitive help 
for the first release of Tiger.

History
-------
final i627-032205-01.rvm

Document References
-------------------
  [1] Eclipse 3.0 Help > Contents 
  [2] Edge release 1.0 \\phoenix\software\software_archive\Edge\01_04_05.zip
  [3] The Java Developer's Guide to ECLIPSE, Second Edition
  [4] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  
Background
----------
One of the verbal documentation requirements given to the Tiger development
team is to provide context-sensitive help that looks similar to that of the 
EDGE release [2].  When the user presses F1 with a GUI element selected, an 
"infopop" needs to come up that contains a short description and optionally a 
set of links to help topics.

Analysis
--------
Context-sensitive help can be made available to the following elements:  any
control, any action, a menu, or a menuitem.

The following elements in tiger shall have an "infopop" associated with them.
Each infopop will contain a brief description of the help item, and optionally 
one or more links to our help, as in:

   +-----------------------------------------------------+
   |<brief description here>                             |
   |-----------------------------------------------------|
   |  <link 1>                                           |
   |  <link 2>                                           |
   +-----------------------------------------------------+

1. Wizards/Dialog

F1 help inside of a wizard allows easy access to the help for the wizard.  We 
will follow what Eclipse does for wizards.

The infopop applies to the following wizards.  Note we are plugging into the 
existing infopop that Eclipse has for these.

1.1 File > New Wizard

  - New Project Wizard
    - File > New > Project...

   +-----------------------------------------------------+
   |<use Eclipse default>                                |
   |-----------------------------------------------------|
   |  Nucleus xtUML Project Wizard                       |
   |  Resources                                          |
   +-----------------------------------------------------+

  - New Other Wizard
    - File > New > Other...
    
   +-----------------------------------------------------+
   |<use Eclipse default>                                |
   |-----------------------------------------------------|
   |  Nucleus xtUML Project Wizard                       |
   |  Nucleus xtUML Model Wizard                         |
   |  Resources                                          |
   +-----------------------------------------------------+

1.2 xtUML Project

  - xtUML Project Wizard 
    - File > New > Project... > Nucleus BridgePoint > xtUML Project
    - File > New > Other...   > Nucleus BridgePoint > xtUML Project

   +-------------------------------------------------------+
   |This wizard helps you create a new xtUML Project.      |
   |-------------------------------------------------------|
   |  Nucleus xtUML Project Wizard                         |
   +-------------------------------------------------------+

1.3  xtUML Model

  - xtUML Model Wizard
    - File > New > xtUML Model
    - File > New > Other... > Nucleus BridgePoint > xtUML Model
   +-------------------------------------------------------+
   |This wizard helps you create a new xtUML Model.        |
   |-------------------------------------------------------|
   |  Nucleus xtUML Model Wizard                           |
   +-------------------------------------------------------+

1.4 Export 

  - Export Wizard
    - File > Export
   
   Note that we are appending to the Eclipse infopop.
   
   +-----------------------------------------------------+
   |<use Eclipse default>                                |
   |-----------------------------------------------------|
   |  ....                                               |
   |  Exporting a BridgePoint Model file                 |
   |  Exporting a BridgePoint 6.1 SQL file               |
   +-----------------------------------------------------+

  - Export BridgePoint Model File Wizard
    - File > Export > Nucleus BridgePoint Model
    
   +-------------------------------------------------------+
   |This wizard helps you export a BridgePoint Model.      |
   |-------------------------------------------------------|
   |  Exporting a BridgePoint Model File                   |
   +-------------------------------------------------------+
     
  - Export BP 6.1 SQL Wizard
    - File > Export > BridgePoint 6.1 SQL
    
   +-------------------------------------------------------+
   |This wizard helps you export BridgePoint 6.1 SQL.      |
   |-------------------------------------------------------|
   |  Exporting a BridgePoint 6.1 SQL File                 |
   +-------------------------------------------------------+

1.5 Preferences

  - BridgePoint Preferences Dialog
    - Window > Preferences > Nucleus BridgePoint

   +-------------------------------------------------------+
   |Allows you to set BridgePoint preferences.             |
   |-------------------------------------------------------|
   |  Preferences - BridgePoint                            |
   +-------------------------------------------------------+
   
   - Activity Editor Preferences Dialog
    - Window > Preferences > Nucleus BridgePoint > Activity Editor

   +-------------------------------------------------------+
   |This preference page allows you to set preferences for |
   |BridgePoint's Activity Editors.                        |
   |-------------------------------------------------------|
   |  Preferences - Activity Editor                        |
   +-------------------------------------------------------+
  
  - Diagram Editor Preferences Dialog
    - Window > Preferences > Nucleus BridgePoint > Diagram Editor

   +-------------------------------------------------------+
   |This preference page allows you to set preferences for |
   |BridgePoint's Diagram Editors.                         |
   |-------------------------------------------------------|
   |  Preferences - Diagram Editor                         |
   +-------------------------------------------------------+
  
1.8 List

  We will not provide in context help for lists in the first release.

1.9 View/Pane

  The following will be added to the existing Eclipse F1 help topics, signified
  by the . . . 

  - Model Explorer
  
   +-------------------------------------------------------+
   |<use Eclipse default>                                  |
   |-------------------------------------------------------|
   |  Model Explorer View                                  |
   |  . . .                                                |
   +-------------------------------------------------------+

    - Outline

   +-------------------------------------------------------+
   |<use Eclipse default>                                  |
   |-------------------------------------------------------|
   |  Outline View (Nucleus BridgePoint)                   |
   |  . . .                                                |
   +-------------------------------------------------------+

    - Problems

   +-------------------------------------------------------+
   |<use Eclipse default>                                  |
   |-------------------------------------------------------|
   |  Problems View (Nucleus BridgePoint)                  |
   |  . . .                                                |
   +-------------------------------------------------------+

    - Properties

   +-------------------------------------------------------+
   |<use Eclipse default>                                  |
   |-------------------------------------------------------|
   |  Properties View (Nucleus BridgePoint)                |
   |  . . .                                                |
   +-------------------------------------------------------+

    - Compare

   +-------------------------------------------------------+
   |<use Eclipse default>                                  |
   |-------------------------------------------------------|
   |  Compare View (Nucleus BridgePoint)                   |
   |  . . .                                                |
   +-------------------------------------------------------+

1.10 Editor

  In the following, "Editors" is the default F1 help provided by Eclipse.
  
  - Activity
   +-------------------------------------------------------+
   |An Activity Editor is used to edit xtUML Activities.   | 
   |-------------------------------------------------------|
   |  Activity Editor                                      |
   |  Editors                                              |
   |  Activity Reference                                 |
   +-------------------------------------------------------+
   
  - Description
   +--------------------------------------------------------+
   |A Description Editor is used to edit xtUML Descriptions.| 
   |--------------------------------------------------------|
   |  Description Editor                                    |
   |  Editors                                               |
   +--------------------------------------------------------+
  
  - Domain Package Diagram 
   +--------------------------------------------------------+
   |A Domain Package Diagram Editor is used to organize the |
   |packages in an xtUML model.                             | 
   |--------------------------------------------------------|
   |  Domain Package Diagram Editor                         |
   |  Diagram Editors                                       |
   |  Editors                                               |
   +--------------------------------------------------------+
  
    - Datatype Package 
   +--------------------------------------------------------+
   |A Datatype Package Diagram Editor is used to organize   |
   |the data types in an xtUML model.                       | 
   |--------------------------------------------------------|
   |  Datatype Package Diagram Editor                       |
   |  Diagram Editors                                       |
   |  Editors                                               |
   |  Data types                                            |
   +--------------------------------------------------------+
 
    - Function Package
   +--------------------------------------------------------+
   |A Function Package Diagram Editor is used to organize   |
   |the functions in an xtUML model.                        | 
   |--------------------------------------------------------|
   |  Function Package Diagram Editor                       |
   |  Diagram Editors                                       |
   |  Editors                                               |
   |  Functions                                             |
   +--------------------------------------------------------+
 
    - EE Package
   +--------------------------------------------------------+
   |A External Entity Package Diagram Editor is used to     |
   |organize the external entities in an xtUML model.       |         | 
   |--------------------------------------------------------|
   |  External Entity Package Diagram Editor                |
   |  Diagram Editors                                       |
   |  Editors                                               |
   |  External Entities                                     |
   +--------------------------------------------------------+
 
    - Subsystem Package
   +--------------------------------------------------------+
   |A Subsystem Package Diagram Editor is used to document  |
   |the classes and subsystems in an xtUML model.           | 
   |--------------------------------------------------------|
   |  Subsystem Package Diagram Editor                      |
   |  Diagram Editors                                       |
   |  Editors                                               |
   |  Subsystems                                            |
   +--------------------------------------------------------+
 
    - State Machine (instance and class)
   +--------------------------------------------------------+
   |A State Machine Diagram Editor is used to document      |
   |the state machines in an xtUML model.                   | 
   |--------------------------------------------------------|
   |  State Machine Diagram Editor                          |
   |  Diagram Editors                                       |
   |  Editors                                               |
   |  State Machines                                        |
   +--------------------------------------------------------+
 
Work Required
-------------
Page 554 of [3] describes the steps necessary to implement context-sensitive
help:
  1. Declare the help context extension.
  2. Define the contents of the infopop by creating a contexts.xml file.
  3. Associate the infopop with the UI context.
  
We will break this up into the following work items:

i627.1 Declare the help context extensions

Declare the context extensions in each of the applicable Nucleus BridgePoint
plug-ins.

i627.2 Define the contents of the infopop by creating a contexts.xml file.

Create the contexts.xml file for each of the applicable BridgePoint plug-ins.
The reference links to the online help are outlined here.  Each of these 
references a help topic defined in [4] under the Reference > User Interface
Information > Model Builder section unless otherwise noted. The '->' symbols
below signify each of the help topic references.

  2.1 File > New Wizard

   - Nucleus xtUML Project Wizard
     -> Wizards/xtUML Project
   - Nucleus xtUML Model Wizard  
     -> Wizards/xtUML Model
     
  2.2 xtUML Project

   - Nucleus xtUML Project Wizard
     -> Wizards/xtUML Project

  2.3  xtUML Model

   - Nucleus xtUML Model Wizard  
     -> Wizards/xtUML Model

  2.4 Export 

  - Export Wizard
   
    - Exporting a BridgePoint Model file 
      -> Wizards/Nucleus BridgePoint Model Export    
    - Exporting a BridgePoint 6.1 SQL file
      -> Wizards/BP 6.1 Export    

  - Export BridgePoint Model File Wizard
     
    - Exporting a BridgePoint Model file 
      -> Wizards/Nucleus BridgePoint Model Export    

  - Export BP 6.1 SQL Wizard

    - Exporting a BridgePoint 6.1 SQL file
      -> Wizards/BP 6.1 Export    

  2.5 Preferences

    - Preferences - BridgePoint
      -> Preferences
   
    - Preferences - Activity Editor
      -> Preferences/Activity Editor
  
    - Preferences - Diagram Editor
      -> Preferences/Diagram Editor
 
  2.9 View/Pane

    - Model Explorer View
      -> Views/Model Explorer
  
    - Outline View (Nucleus BridgePoint)
      -> Views/Outline

    - Problems View (Nucleus BridgePoint)
      -> Views/Problems

    - Properties View (Nucleus BridgePoint)
      -> Views/Properties

    - Compare View (Nucleus BridgePoint) 
      -> Views/Compare

  2.10 Editor

    - Activity
      - Activity Editor
        -> Editors/Activity
      - Activitity Reference
        -> Reference/OAL (Object Action Language)
   
    - Description
      - Description Editor
        -> Editors/Description  

    - Domain Package Diagram 
      - Domain Package Diagram Editor
        -> Icons and Toolbars/Domain Package
      - Diagram Editors
        -> Editors/Diagram
            
    - Datatype Package 
      - Datatype Package Diagram Editor
        -> Icons and Toolbars/Datatype Package
      - Diagram Editors
        -> Editors/Diagram
      - Data types
        -> Model Elements/Datatype Package
 
    - Function Package
      - Function Package Diagram Editor
        -> Icons and Toolbars/Function Package
      - Diagram Editors
        -> Editors/Diagram
      - Functions
        -> Model Elements/Function Package
 
    - EE Package
      - EE Package Diagram Editor
        -> Icons and Toolbars/External Entity Package
      - Diagram Editors
        -> Editors/Diagram
      - External Entities
        -> Model Elements/External Entity Package
 
    - Subsystem Package
      - Datatype Package Diagram Editor
        -> Icons and Toolbars/Subsystem Package
      - Diagram Editors
        -> Editors/Diagram
      - Subsystems
        -> Model Elements/Subsystem Package
 
    - State Machine (instance and class)
      - State Machine Diagram Editor
        -> Icons and Toolbars/State Machine Package
      - Diagram Editors
        -> Editors/Diagram
      - State Machines
        -> Model Elements/State Machine Package

i627.3 Associate the infopop with the UI context.

The WorkbenchHelp.setHelp() method is responsible for setting the F1 key action
for a given element.  It takes two arguments, the element, and a context id.

A call to WorkbenchHelp.setHelp() shall be added to necessary method of each
element's class file.  Passing the necessary arguments for the element\context
id combination. 

Acceptance Test
---------------
Manual verification that each added infopop pops up with all the correct entries
and that each entry leads to the correct online help pages shall be performed.

i269 shall have a requirement added to include automatic tests for each
"infopop" that was added from this issue.

End
---

$Log: i627.ant,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.12  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.42.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2005/03/24 15:41:03  tlondon
Job: 627

Added history entry

Revision 1.10  2005/03/22 22:49:59  tlondon
Job: 627

rewording addition of setHelp method to better define placement

Revision 1.9  2005/03/22 22:33:50  tlondon
Job: 627

Fixed according to review minutes

Revision 1.8  2005/03/21 16:33:56  tlondon
Job: 627

Fixed link entry for subsystem

Revision 1.7  2005/03/17 16:35:04  tlondon
Job: 627

Fixed up ant according to further investigation

Revision 1.6  2005/03/04 21:23:59  campbell
Job: 627
Clarify meaning of '->'.

Revision 1.5  2005/03/03 19:43:35  tanner
Job: 627
Tie this document to 527.

Revision 1.4  2005/01/24 22:22:28  tanner
Job:627
Breakout work required.

Revision 1.3  2005/01/11 22:24:28  tanner
Job:627
Draft

Revision 1.2  2005/01/10 22:06:16  tanner
Job:627
Draft

Revision 1.1  2005/01/10 21:02:16  tanner
Job:627
Draft