========================================================================

File:      $RCSfile: i627.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add F1 context support

Abstract
--------
This note describes the work required to support context-sensitive help 
for the first release of Tiger.

History
-------
final - i627-032305-01.rvm

Document References
-------------------
[1] i627.ant
[2] Issue 627

Background
----------
The documentation requirements for release one state that Tiger will have
"infopops" that are displayed when a user presses F1 over a supported GUI
object.  Document reference [1] lays out the required GUI objects that will have
the F1 context support.
 
Design
------

1. Create contexts.xml files for each project which need F1 context support

The F1 context support for each GUI object is defined in an xml file.  The
xml file contains the id for each needed context.  Each project that contains
the required GUI objects, documented in [1], will have a new folder, contexts,
and a new contexts.xml file created.  The created contexts.xml files will
contain the necessary entries to support the requirements from document [1].

2. Add extension to org.eclipse.help.contexts for each project

Each project which needs context support must extend the
org.eclipse.help.contexts extension.  Each project that has a new contexts.xml
file created in 1 will be modified to add an extension to
org.eclipse.help.contexts.  

3. Add call to setHelp to hookup F1 context support

Each supported GUI object's control creation method must make a call to the
WorkbenchHelp.setHelp method in order for F1 support to be enabled.  The setHelp
method takes the control of the GUI object and the context id as an argument.  A
new interface is added for each project which will contain the supported context
ids of that project.

4. Add support to release script to include new contexts.xml files

In order for the new contexts.xml files to be included in a release the
create_tiger_release.sh script must be modified.  A new test is added during the
packaging of tiger to test for the contexts folder, if it exists the script
copies the folder to the plugin directory.

Design Comments
---------------
Eclipse uses the same context id for both the New Other and New Project wizard
pages, therefore links to both the New xtUML Project Wizard and the New xtUML
Model Wizard topics shall exist on the F1 context help.

All editors will have their own unique context help.  This is due to the fact
that if the current eclipse context id is appended to, each diagram's context
would contain all added topics.

Model Explorer and the outline view will have their own unique context entries.
This was done because the current topics for them are not related.

Work Required
-------------

1. Create contexts.xml files for each project which need F1 context support

Entries are added for each F1 supported GUI object described in document [1].
In order to have our entries added to the New Project Wizard, New wizard, and
Export Wizard pages, the following eclipse defined context ids are appended to:

new_project_wizard_context
new_wizard_context
new_wizard_selection_wizard_page_context
export_wizard_selection_wizard_page_context
export_wizard_context

Each of our topics are added to the existing F1 context help.

The context ids for the problems view, and the properties view are also
appended to include our topics.

Their ids are:

task_list_view_context
property_sheet_page_help_context

Eclipse's context support is contained in the org.eclipse.ui and
org.eclipse.ui.ide plugins.  In order for the above appends to work two new
extensions to org.eclipse.help.context must be added.  Each of which have the
required plugin value set, i.e, plugin="org.eclipse.ui".  This allows tiger to
extend any current context id which exists in eclipse.

2. Add extension to org.eclipse.help.contexts for each project

Each plugin.xml from the projects which are to have F1 context support is
modified to extend the org.eclipse.help.contexts plugin.  The extensions are
configured to look at contexts/contexts.xml for context ids.  Each project's
build.properties file is modified to include the contexts folder and the
contexts.xml file in a release.

3. Add call to setHelp to hookup F1 context support

Each supported object documented in [1] shall have a call to setHelp added to
its control creation method.  If the creation method does not exist one
shall be added.  In this case the creation method shall call the supertype's
creation method and then make a call to the setHelp method.  The model structure
difference viewer is controlled by a TreeViewer.  This TreeViewer is passed into
the setHelp method as the control.

4. Add support to release script to include new contexts.xml files

The file, create_tiger_release.sh, is modified according to the design.

Unit Test
---------

See document [1] unit test section.

End
---

$Log: i627.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.42.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2005/03/24 15:44:27  tlondon
Job: 627

Fixed according to review minutes

Revision 1.5  2005/03/23 16:35:14  tlondon
Job: 627

better clarified setHelp calls

Revision 1.4  2005/03/22 23:02:41  tlondon
Job: 627

reworded overridden to appended

Revision 1.3  2005/03/22 22:58:48  tlondon
Job: 627

Added design comments

Revision 1.2  2005/03/22 00:01:53  tlondon
Job: 627

added interface creation a call to setHelp

Revision 1.1  2005/03/21 23:19:26  tlondon
Job: 627

Initial

