========================================================================

File:      $RCSfile: i631.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Abstract
--------

Update the user documentation created in M5 to reflect the changes made
in M6.

History
-------

Document References
-------------------

[1] Documentation/internal/technical/Documentation/i631.dnt

Background
----------

Design
------
Elaborate on each point of the Work Required section of the design note.  
Describe how you implemented each step.

i631.1 Update "What's New" page

i631.1.1 Modify the whatsNew/bp_whatsnew.htm file in doc.zip
Modified as per the design note [1].

i631.2 Update image files to show the new look and feel of Eclipse 3.0

i631.2.1 Modify Activity page

New images captured as per the design note [1].

i631.2.2 Modify Description page

New images captured as per the design note [1].

i631.2.3 Modify Diagram page

New images captured as per the design note [1].

i631.2.4 Modify Model Explorer page

New images captured as per the design note [1].

i631.2.5 Modify Outline View page

New images captured as per the design note [1].

i631.2.6 Modify Preferences page

New images captured as per the design note [1].

i631.2.7 Modify Project page

New images captured as per the design note [1].

i631.2.8 Modify Properties page

New images captured as per the design note [1].

i631.3 Update the model element icons on the Model Explorer View page

Model Element icons replaced as per the design note [1].

i631.4 Document the move of Tiger model errors from the Tasks view to the
Problems view

i631.4.1 Modify Getting Started topics page

Page modified as per design note [1].

i631.4.2 Create Problems toc page

Page created as per design note [1].

i631.4.3 Create Problems page

Page created as per design note [1].

i631.5 Add a Release Notes page

i631.5.1 Modify welcome page

Page modified as per design note [1].

i631.5.2 Create a release notes page

Page created as per design note [1].

Implementation Comments
-----------------------

It was found that topics_Problems.xml was not needed because that page does not
have a table of contents.

Unit Test
---------

Please seen the unit test in the design note [1].

Code Changes
------------

com.projtech.bp.doc/doc.zip
Initial:    1.2      Final:  1.3

com.projtech.bp.doc/toc.xml
Initial:    1.2      Final:  1.3

com.projtech.bp.doc/topics_GettingStarted.xml
Initial:    1.2      Final:  1.3

com.projtech.bp.doc/topics_Problems.xml
Not introduced.  See implementation notes.

com.projtech.bp.pkg/welcome.xml
Initial: 1.12		Final: 1.13


End
---

$Log: i631.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.54.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/01/13 16:35:11  tlondon
Job: 631

Removed comments for unneeded plugin.xml change

Revision 1.1  2005/01/12 21:59:16  pablo
Job: 631
Check in for final review
