========================================================================

File:      $RCSfile: i631.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

M6 Documentation work

Abstract
--------

Update the user documentation created in M5 to reflect the changes made
in M6.

History
-------

final i631-011105-01.rvm

Document References
-------------------

[1] M5-documentation-i526.ant
[2] M5-documentation-i526.dnt

Background
----------

The documentation created for M5 must be updated to reflect the changes made in
M6.

Design
------

i631.1 Update "What's New" page

i631.2 Update image files to show the new look and feel of Eclipse 3.0

Because Eclipse 3.0 has a new look and feel as compared to Eclipse 2.0 many
image files must be replaced.

i631.3 Update the model element icons on the Model Explorer View page

i631.4 Replace documentation of Tasks view with documetation of Problems view

i631.5 Add a Release Notes page


Design Comments
---------------

Many of the documentation files are packaged into a single zip file, doc.zip
placed at the top level of the com.projtech.bp.doc directory.   

Work Required
-------------

i631.1 Update "What's New" page

i631.1.1 Modify the whatsNew/bp_whatsnew.htm file in doc.zip
There shall be two entries.  One to document the completion of migration to
Eclipse 3.0 and the other to document support for the Problems view.

i631.2 Update image files to show the new look and feel of Eclipse 3.0

i631.2.1 Modify Activity page

Capture a new image for gettingStarted/Activity.htm in doc.zip

i631.2.2 Modify Description page

Capture a new image for gettingStarted/Description.htm in doc.zip

i631.2.3 Modify Diagram page

Capture new images for gettingStarted/Diagram.htm in doc.zip

i631.2.4 Modify Model Explorer page

Capture new images for gettingStarted/Model_Explorer.htm in doc.zip

i631.2.5 Modify Outline View page

Capture a new image for gettingStarted/Outline.htm in doc.zip

i631.2.6 Modify Preferences page

Capture new images for gettingStarted/Preferences.htm in doc.zip

i631.2.7 Modify Project page

Capture new images for gettingStarted/Project.htm in doc.zip

i631.2.8 Modify Properties page

Capture new images for gettingStarted/Properties.htm in doc.zip

i631.3 Update the model element icons on the Model Explorer View page

Replace existing model element icon images in gettingStarted/Model_Explorer.htm
(in doc.zip) with copies of the actual icon images from bp.core/icons/metadata.

i631.4 Document the move of Tiger model errors from the Tasks view to the
Problems view

i631.4.1 Modify Getting Started topics page

Modify topics_GettingStarted.xml to rename the Tasks topic to the Problems
topic.

i631.4.2 Create Problems toc page

Create topics_Problems.xml.

i631.4.3 Create Problems page

Create a new page gettingStarted/Problems.htm

i631.5 Add a Release Notes page

i631.5.1 Modify welcome page

The welcome page is defined in com.projtech.bp.pkg/welcome.xml.  It is changed
to add a new item element named "Release Notes" to the top of the list of item
elements inside the intro element.

i631.5.2 Create a release notes page

Create a new file Requirements/bp_release_notes.htm in doc.zip  The file will
contain two sections, a System Requirements section and a Suggested Settings
section.

Unit Test
---------
_ install a clean M6 release candidate
_ copy the modified com.projtech.bp.doc files into the M6 plugins directory
in the folder named com.projtech.bp.doc_1.0.0
_ copy the new welcome.xml into com.projtech.bp.pkg_1.0.0
_ bring up the release candidate
_ manually verify that all of the documentation comes up properly for each of 
  the entries.
R all documentation comes up and looks correct.
_ manually verify that the search works for our documents
R the search works
_ manually verify the search scope feature works
R the search scope feature works

End
---

$Log: i631.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.54.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/12 22:01:07  pablo
Job: 631
Make changes per design review

Revision 1.2  2005/01/10 20:25:17  pablo
Job: 631
Prepare for review

Revision 1.1  2005/01/06 16:47:50  pablo
Job: 631
Initial introduction

