========================================================================

File:      $RCSfile: i735.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Abstract
--------

Update the user documentation created in M6 to reflect the changes made
in M7.

History
-------

Document References
-------------------

[1] Documentation/internal/technical/Documentation/i735.dnt

Background
----------

Design
------
i735.1 Change tool name to "Nucleus BridgePoint UML Suite" as described
in the design.

i735.2 Update the existing documentation to use the techpub.css as
described in the design.

i735.3 Update the docs for M7.

i735.3.1 Update "What's New" page

Update the What's New page as specified in the design.

i735.3.2 Update the Release Notes page

Update the Release Notes page as specified in the design.

i735.3.3 Update the "Getting Started" book

Update the Getting Started book as specified in the design.

i753.3.4 Update the "Tips and Tricks" page

Update the Tips and Tricks as specified in the design.

i735.4 Folder hierarchy for the online help.

Update the folders and the help files as specified in the design.

Implementation Comments
-----------------------

com.projtech.bp.pkg/about.properties - changed the copyright date to 2005.

Unit Test
---------

Please see the unit test in the design note [1].

Code Changes
------------

com.projtech.bp.pkg/about.ini
com.projtech.bp.pkg/about.properties
com.projtech.bp.pkg/plugin.xml
com.projtech.bp.pkg/welcome.xml
com.projtech.bp.doc/doc.zip
com.projtech.bp.doc/techpub.css
com.projtech.bp.doc/toc.xml
com.projtech.bp.doc/topics_GettingStarted.xml

End
---

$Log: i735.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.44.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/15 21:31:33  tanner
Job:735
Change code changes section and add implementation
comments

Revision 1.1  2005/03/14 20:49:18  tanner
Job:735
Checkpoint

