========================================================================

File:      $RCSfile: i735.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

M7 Documentation work

Abstract
--------

Update the M6 documentation to reflect the changes made in M7.

History
-------

Document References
-------------------
Issue 735

Background
----------

We need to update the documentation for milestone 7.  This note describes the 
work required.

Design
------

i735.1 Change the tool name to "Nucleus BridgePoint UML Suite"
  This is the official name of the tool, so it needs to change.  Now is as
  good a time as any.

i735.2 Update the existing documentation to use the techpub.css for the EDGE
documentation look and feel.

i735.3 Update the docs for M7. This includes the following:

i735.3.1 Update "What's New" page

i735.3.2 Update the "Release Notes" page

i735.3.3 Update the "Getting Started" book

i753.3.4 Update the "Tips and Tricks" page

i735.4 Folder hierarchy for the online help.
  This current folder and file naming convention is changed to be regular in 
  terms of case and naming convention.

Design Comments
---------------

Work Required
-------------
i735.1 Change tool name to "Nucleus BridgePoint UML Suite"
The name of the tool is changed in these places in com.projtech.bp.pkg:
  about.ini
  about.properties
  plugin.xml
  welcome.xml

i735.2 Update the existing documentation to use the techpub.css for the EDGE
documentation look and feel.

All HTML files are changed to use the stylesheet provided by the Mobile
documentation crew, techpub.css.  This is done by either changing the HTML
file manually, or putting it in the Word document.  The file is copied to
com.projtech.bp.doc from CVS at com.projtech.bp.doc/source/techpub.css.

i735.3 Update the docs for M7.

Since the M7 work is not the final documentation, the quickest path is taken.
Documentation is updated by either changing the HTML directly, or creating a 
temporary Word file to generate it.  The Word files will be retained for work
on 527 (R1 documentation).

i735.3.1 Update "What's New" page

The What's New page is updated with what is new for M7.

i735.3.2 Update the Release Notes page

The Release Notes page is updated for changes at M7.

i735.3.3 Update the "Getting Started" book

The Getting Started book is updated to reflect M7.  The new way to create
xtUML projects and models is covered, along with a tour of the diagrams.

i753.3.4 Update the "Tips and Tricks" page

The Tips and Tricks are reorganized into tables and updated for M7.

i735.4 Folder hierarchy for the online help.

The folders and the help files are renamed as necessary.  Any XML files that
reference them are also changed.

Unit Test
---------

_ install a clean M7 release candidate
_ copy the modified com.projtech.bp.doc files into the M7 plugins directory
in the folder named com.projtech.bp.doc_1.0.0
_ copy the new welcome.xml into com.projtech.bp.pkg_1.0.0
_ copy the new about.ini into com.projtech.bp.pkg_1.0.0
_ copy the new about.properties into com.projtech.bp.pkg_1.0.0
_ copy the new plugin.xml into com.projtech.bp.pkg_1.0.0
_ bring up the release candidate
_ manually verify that all of the documentation comes up properly for each of 
  the entries:
    - from Help > Welcome
    - from Help > Help Contents
    - from Help > Tips and Tricks ...
R all documentation comes up and looks correct.
_ manually verify that the search works for our documents
R the search works
_ manually verify the search scope feature works
R the search scope feature works
_ check that the tool is named "Nucleus BridgePoint UML Suite"
R the title bar says "Nucleus BridgePoint UML Suite"
R the title bar of the Online Help says "Nucleus BridgePoint UML Suite"
R the title bar of Help > About says "Nucleus BridgePoint UML Suite"

End
---

$Log: i735.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.44.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/03/15 17:19:12  tanner
Job:735
Address review comments

Revision 1.3  2005/03/14 19:01:19  tanner
Job:735
Add tests for tool name change.

Revision 1.2  2005/03/14 18:41:42  tanner
Job:735
Update, get ready for review

Revision 1.1  2005/03/03 00:24:12  pablo
Job: 735
incremental checkin

