========================================================================

File:      $RCSfile: i755.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Add metamodel to sample models

Abstract
--------
This note describes the trimming down of the metamodel which will be included in 
the sample models directory.

History
-------

Document References
-------------------
[1] Bugzilla Issue 755

Background
----------
ODMS is not removed from the sample models.  The OAL however is being removed 
from the metamodel in order to protect our intellectual property.

Analysis
--------
We need to create a special version of the metamodel for inclusion in
the first release. The following things need to be done:

- All functions, operations and external entities must be removed from
  the model, together with all data types that were added to support the
  OAL.

Design
------
i755.1 Remove unnecessary components from the metamodel

All functions and external entities are removed--the functions and external
entities packages are deleted.

All operations from all the classes are removed.

The following datatypes are removed as they are enumerations that were defined
to support the OAL:
  Multiplicity
  Justification
  Style
  End
  ParseStatus
  Scope
  
The model is named as metamodel.mdl and placed in the bp.pkg/sample-models
directory.

Work Required
-------------
i755.1 Remove unnecessary components from the metamodel

The change is made to a copy of ooaofooa.mdl as described in the design.

Unit Test
---------
No unit tests needed.

End
---

$Log: i755.dnt,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:20  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.42.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/25 18:29:10  svenkat
Job: 755
Addressed review comments

Revision 1.1  2005/03/23 23:03:28  svenkat
Job: 755
Introduced

