========================================================================

File:      $RCSfile: i796.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for F1 links

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.3.1.1 - xtUML Modeling Perspective
  2.3.2   - OAL Reference

History
-------
  final i796-032805-01.rvm 

Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant

Background
----------
The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for the F1 help.

Design
------

i796.1 xtUML Modeling Perspective

These files are written in Word.  A new file is created for each section
described in [1].  Each of the containing topic Word files point to the files 
they contain so that the resultant containing topic HTML will contain links to
the contained HTML files.  The Word file is modified so that each source file 
points at the techpub.css stylesheet in the root of com.projtech.bp.doc.

i796.2 OAL Reference

The existing OAL reference manual Frame source is updated for use with the 
stylesheet.  Any custom paragraphs are changed back to the vanilla ones, 
such as header1, header2. This is so the mapping to HTML can be performed.

The HTML mappings of the first file in the set of files is changed to map to the 
correct entries in the stylesheet.  This is the Frame way of affecting all 
of the files in the document.

techpub.css is copied to the HTML directory and renamed to what is expected
by the generated HTML from Frame.

i796.3 - Hook up to help xml files

The following files are updated to reflect the additions to the documentation:
  toc.xml
  topics_Reference.xml
  
i796.4 - Modify doc.zip
The new files in the HTML directories are added to doc.zip.


Design Comments
---------------

Changed the document name to be reflective of the product name, 
Nucleus BridgePoint UML Suite, in toc.xml.

Work Required
-------------
i796.1 xtUML Modeling Perspective

Create the content and produce the HTML files as specified in the design.

i796.2 OAL Reference

Update the content and produce the HTML files as specified in the design.

i796.3 - Hook up to help xml files

Change the xml files as specified in the design.
  
i796.4 - Modify doc.zip

Add the new files in the HTML directories to doc.zip.

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite.
_ Repeat the following checks for both new reference documents:
    _ Verify all links work
    R All links work and the documents contain the correct data.
    _ Use the search facility with words from the OAL Reference.
    R The words are found in the document and the search title is correct.
    _ Use the search facility with words from User Interface Information.
    R The words are found in the document and the search title is correct.
_ Verifiy all F1 links work
R All F1 links work

End
---

$Log: i796.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.40.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/03/29 19:29:30  tanner
Job:796
Add history section to dnt.

Revision 1.4  2005/03/28 18:41:53  tanner
Job:796
Address review minutes

Revision 1.3  2005/03/26 00:17:45  tanner
Job:796
Change property from binary to ASCII

