========================================================================

File:      $RCSfile: i796.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Release 1 documentation for F1 links

Abstract
--------
This note covers the following sections outlined in [1]:

  2.3.1.1 - xtUML Modeling Perspective
  2.3.2   - OAL Reference

History
-------

Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] 796.ant
  [3] 796.dnt

Background
----------
See documents [2] and [3].

Implementation Comments
-----------------------
The folder com.projtech.bp.doc/source/Reference/OAL Reference is deleted as it
is replaced by this work.

Unit Test
---------
See document [3].

Code Changes
------------

com.projtech.bp.doc/doc.zip
com.projtech.bp.doc/toc.xml
com.projtech.bp.doc/topics_Reference.xml
com.projtech.bp.doc/source/Reference/OAL/*
  All files introduced.
com.projtech.bp.doc/source/Reference/UserInterface/xtUMLModeling/*
  All files introduced.

com.projtech.bp.doc/source/Reference/OAL Reference/*
  All files deleted.

End
---

$Log: i796.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.40.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/03/29 19:28:57  tanner
Job:796
Add implementation comments, make code changes
section clearer.

Revision 1.1  2005/03/29 16:39:27  tanner
Job:796
Introduce implementation note

