========================================================================

File:      $RCSfile: i799.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for Translation documents

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.3.3   - Translation Reference
  2.3.4   - Metamodel Reference
  2.3.5   - RSL Reference

History
-------
  final i799-032905-01.rvm
  
Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] Documentation/external/requirements/xtUMLVocab.doc
  [3] BP 6.1 Design Guide (doc directory of the BP 6.1 installation)
  
Background
----------
The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for translation.

Design
------

What used to be the Design Guide is broken up in to 3 books under the 
Reference section: Translation, Metamodel, and RSL.  These items go hand in 
hand but we break them up since the book would be too big and unwieldy inside 
the online Help.

Each book is rewritten using the new terminology in [2] and the original 
Frame source.  The Save as HTML feature is used to output the document as
HTML in multiple files, one per Heading1.  

techpub.css is copied to the HTML directory and renamed to what is expected
by the generated HTML from Frame.

i799.1 Translation Reference

This book is chapters 2 and 4 of the Design Guide.  Some graphics are also 
added to replace the basic ones in the Design Guide.

i799.2 Metamodel Reference

This book is chapter 3 of the Design Guide.  The metamodel chapter had always 
been generated MIF, then imported into Frame.  The archetype is changed to 
generate HTML.  The build sript that produces the book is also modified to 
accomodate these changes.

i799.3 - RSL Reference

This book is chapter 5 of the Design Guide.

i799.4 - Hook up to help xml files

The following files are updated to reflect the additions to the documentation:
  toc.xml
  topics_Reference.xml
  
i799.5 - Modify doc.zip
The new files in the HTML directories are added to doc.zip.

Design Comments
---------------

Work Required
-------------
i799.1 Translation Reference

Update the content and produce the HTML files as specified in the design.

i799.2 Metamodel Reference

i799.2.1 Change generate.xml

The doc target is changed to specify the new location of the documentation 
source:
  com.projech.bp.pkg/sample-models/metamodel.mdl

and the new location of where the metamodel reference manual is produced:
  com.projtech.bp.doc/source/Reference/Metamodel
  
A marker file is used to determine if the documents need to be regenerated.
The marker file is set when the doc target is run and cleared when the 
clean_doc target is issued.

i799.2.2 Change the archetype to produce HTML

documenter.arc is changed to produce HTML.  Only the domain, subsystem, 
association, and state machine subsystems are produced.

In order to make navigation easier for the user, a table of contents is
provided at the beginning of the Classes and Associations sections.  The
entries under these sections are ordered alphabetically. 

For the classes, this means the addition of 1) a new attribute Order of type
Integer to O_OBJ in the schema defined in MC-Java, and 2) a sorting algorithm. 
The associations are just sorted by relationship number.

i799.2.3 Handle inter HTML file references

The cross reference functionality is changed to manage inter HTML file 
references.  This requires us to keep track of the id of a reference as well as
the target that contains the file name along with the id.  The third attribute
in cr_schema.sql (res2) is changed to Target of type string, and is used for 
this purpose.

i799.3 RSL Reference

Update the content and produce the HTML files as specified in the design.

i799.4 - Hook up to help xml files

Change the xml files as specified in the design.
  
i799.5 - Modify doc.zip

Add the new files in the HTML directories to doc.zip.

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite.
_ Repeat for the following documents: Translation, Metamodel, and RSL:
    _ Verify all links work
    R All links work
_ For the Metamodel Reference:
    _ Verify the 4 subsystems (domain, subsystem, association, and state 
      machine), are present.
    R All subsystems are there
    _ Verify inter-subsystem links work
    R Inter-subsystem links work
    _ Verify TOC links work for Classes and Associations
    R All TOC links work
_ Use the search facility with words from each of the new books.
R The words are found in each of the documents and the search titles are 
correct.

End
---

$Log: i799.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.38.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/04/06 16:16:56  tlondon
Job: 799

Fixed path to doc ref 2

Revision 1.2  2005/03/30 23:32:06  tanner
Job:799
Address design review comments.

Revision 1.1  2005/03/28 19:22:24  tanner
Job:799
Initial introduction


