========================================================================

File:      $RCSfile: i800.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for Model Debugger

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.3.1.2 - Model Debugger

History
-------
  final: i800-040505-01.rvm
  
Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] com.projtech.bp.doc/techpub.css.
  
Background
----------
The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for the Model
Debugger.

Design
------

Frame does something to the images when converting them to HTML, and I could 
never get the images to look good.  The solution is to port each of the 
Frame chapters to Word.

i800.1 Create new Word files.

A new Word file is created for each of the following MD UG chapters:
  - Model Debugger Overview
  - The Basics
  - The Execution Control Window
  - The System Browser Window
  - Protocol Message Reference

A new summary file is created for the MD book that contains hyperlinks to the
contained chapters.  Each Word file is modified so that each source file 
points at the techpub.css stylesheet in the root of com.projtech.bp.doc.

i800.2 - Hook up to help xml files

The following files are updated to reflect the additions to the documentation:
  toc.xml
  topics_Reference.xml
  
i800.3 - Modify doc.zip
The new files in the HTML directories are added to doc.zip.

Design Comments
---------------
[1] discusses how the MD parts for 2.3.1.2 will be the existing MD UG and the 
online help.  The decision is made to use the following chapters from the 
original MD User's Guide:
  - Model Debugger Overview
  - The Basics
  - The Execution Control Window
  - The System Browser Window
  - Protocol Message Reference
  
The Quickstart section is covered under the Getting Started work, and the 
other two appendices are not converted.

Work Required
-------------
i800.1 - Create the new Word files

Each of the files is created from the original Frame source.  The paragraph
tags are changed to be inline with [2].  The files are saved-as HTML in a
directory called HTML, directly below the source files.

Each file is changed to point at [2].

The summary book file is changed to contain hyperlinks to the contained chapter
HTML files.

i800.2 - Hook up to help xml files

Change the xml files as specified in the design.
  
i800.3 - Modify doc.zip

Add the new files in the HTML directories to doc.zip.

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite.
_ Repeat for User Interface Information/Model Debugger:
    _ Verify all links work
    R All links work
    _ Use the search facility with words from each of the new books.
    R The words are found in each of the documents and the search titles are 
      correct.

End
---

$Log: i800.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/05 18:38:58  tanner
Job:800
Address review minutes.

Revision 1.3  2005/04/04 18:05:29  tanner
Job:800
Spell check.

Revision 1.2  2005/04/04 18:04:01  tanner
Job:800
Design note changes.

Revision 1.1  2005/04/04 18:01:33  tanner
Job:800
Introduce design note.


