========================================================================

File:      $RCSfile: i800.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Release 1 documentation for Model Debugger.

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.3.1.2 - Model Debugger

History
-------

Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] i800.dnt

Background
----------
See documents [1] and [2].

Implementation Comments
-----------------------
  com.mentor.nucleus.bp.doc/toc.xml no longer needs changing as the reference
  section was added during issue 796, which is now in HEAD.
  
  I mistakenly added the following files to HEAD.  Only two files are placed
  in the review branch:
    com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/
      Protocol.doc
      HTML/Protocol.htm
      
Unit Test
---------
See document [2].

Code Changes
------------

com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/*
  All files introduced (into HEAD by mistake).
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/Protocol.doc
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/Protocol.htm
com.mentor.nucleus.bp.doc/doc.zip
com.mentor.nucleus.bp.doc/topics_Reference.xml

End
---

$Log: i800.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/06 21:06:33  tanner
Job:800
Add changes for title change to protocol.doc

Revision 1.1  2005/04/06 16:00:11  tanner
Job:800
Introduce implementation note.

