========================================================================

File:      $RCSfile: i801.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for Release notes, Tips and Tricks, and What's New.

Abstract
--------
This design note covers the following sections outlined in [1]:

  3. Tips and Tricks
  4. What's new
  5. Release Notes

History
-------
final - i801-041305-01.rvm
  
Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] com.mentor.nucleus.bp.doc/techpub.css
  [3] http://people.wv.mentorg.com/user/mmaster/templates/
        release_notes_ascii/rn_ascii_template.txt
  [4] http://devnet/release/forms/mrc/mrc_rev13_092004.pdf
  [5] Documentation/external/requirements/MRC_Explanation.doc
  [6] Issue 438
  [7] Issue 801
  
Background
----------
The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for the Release
Notes, Tips and Tricks, and What's New.

Design
------
Prior to this issue, the Release Notes, Tips and Tricks, and What's New were 
put into the doc.zip file directly - there were no source files in HEAD.  
These files were put into each milestone for the beta customers.  Now that we 
know what the requirements are in the MRC [4][5], as well as what EDGE does,
we need to redo these sections.

i801.1 Tips and Tricks.

This section stays even though EDGE has no equivalent.  It is useful and 
Eclipse has a similar section.

A source file is created, written in Word, and HTML is produced as described 
in[1] in the work required section.  The file uses the ATI stylesheet [2].

i801.2 What's New.

This section is removed.  We might bring it back in the next release, or it 
may become part of the release notes at a later date. 

i801.3 Release Notes.

The release notes are moved from Help Contents to an ASCII text file that is 
used by the installation program.

The ATI way of doing things for release notes is a bit different than what is
described in [4].  The differences are described in [5].  The release note
template file is in [3].

The release note file is created according to the template with the 
following changes:

i801.3.1 Legalese
This section is identical to the top of [3] except that the first line is
changed to: 
  Nucleus BridgePoint UML Suite: Release Notes, Version 7.0, May 2, 2005

The copyright date is changed to 2005.

i801.3.2 Fixed Defect Report List

A list of fixed defects is listed.  Since the Model Builder portion is new, 
there aren't any fixed defects for it.  "Initial Release." is put in this 
section.  There should be a section for the generator and Model Debugger 
for any fixes to them.

i801.3.3 Known Defect Report List

A list of known defects for the Model Builder and Model Debugger.  We won't 
list any for generator.  The known defect list for Model Debugger should be 
taken from the existing BP 6.1 known issues list.  The set of known issues 
for the Model Builder should be taken from the Bugzilla issues database, 
including any entries in issue 801 [7].  ALL DEFECT LISTS MUST BE APPROVED BY 
WGT BEFORE COMMITTING INTO HEAD.

i801.3.4 Release Notes file
The release notes file is named bp_relnotes.txt.  It is given to the Mobile 
installation folks for inclusion in the installation steps.  The installation
work is covered in [6].

i801.4 - Hook up to help xml files

The following files are updated to reflect the additions/deletions to the 
documentation as necessary:
  bp.doc/toc.xml
  bp.pkg/welcome.xml
  
i801.5 - Modify doc.zip
The new files in the HTML directories are added to doc.zip.  Deleted files
are removed.

i801.6 - Change the naming conventions in bp.pkg

The names of the directories inside bp.doc are changed to be consistent
with the rest of the documentation in doc.zip, e.g., to capitalize the first 
letter of each word in a directory or file name, such as TipsAndTricks.

Design Comments
---------------

Work Required
-------------
i801.1 Tips and Tricks.
This section is created as specified in the design.

i801.2 What's New.
This section is removed as described in the design.

i801.3 Release Notes.
The release notes file is created as described in the design.  It is provided
as input to [6].

i801.4 - Hook up to help xml files
The files are changed as described in the design.

i801.5 - Modify doc.zip
The doc.zip file is changed as described in the design.

i801.6 - Change the naming conventions in bp.pkg
The tips and tricks directory and file names are changed to be consistent
with the rest of the documentation in doc.zip.

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite.
_ Repeat for the Tips and Tricks.
    _ Verify all links work from the welcome page and under the Help menu.
    R All links work
    _ Use the search facility with words from the new document.
    R The words are found in the document and the search title is correct.
_ Verify What's New is not present in the help.
R Not present.
_ Verify Release Notes is not present in the help.
R Not present.
End
---

$Log: i801.dnt,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.34.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/05/04 20:44:48  tlondon
Job: 801

Adding history section

Revision 1.4  2005/04/13 18:27:58  tanner
Job:801
Address review comments.

Revision 1.3  2005/04/12 21:56:41  tanner
Job:801
Add additional location of defects.

Revision 1.2  2005/04/12 21:50:56  tanner
Job:801
Change to use ASCII file.

Revision 1.1  2005/04/12 17:31:13  tanner
Job:801
Introduce draft.