========================================================================

File:      $RCSfile: i801.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Release 1 documentation for Release notes, Tips and Tricks, and What's New.

Abstract
--------

This implementation note covers the following sections of the docmentation
analysis note [3]:

  3. Tips and Tricks
  4. What's new
  5. Release Notes

History
-------

Document References
-------------------

  [1] Bugzilla 527
  [2] Documentation/internal/technical/Documentations/i801.dnt
  [3] Documentation/internal/technical/Documentation/R1-documentation-i527.ant

Background
----------

Add the new sections to the Tiger documentation as described in the design
note [2].

Design
------
Elaborate on each point of the Work Required section of the design note.  
Describe how you implemented each step.

Implementation Comments
-----------------------

Merged in ModelDebug.doc to simplify merge into head.  This also caused these
files in the ModelDebug_files directory to be introduced: filelist.xml,
header.htm, image001jpg through image006.jpg, image007.png, image008.jpg through
image012.jpg, image013.png, image014 through image042.jpg.

Merged in Samples.doc to simplify merge into head.  This caused these files in
the Samples_files directory to be introduced: filelist.xml, image001.jpg
through image0034.jpg.

Updated Overview.doc to include images with the (correct) subsystem icon instead
of the system icon.  This caused an updated Overview.htm to be checked in.
This also caused image003.jpg to be replaced by image003.png and image004.jpg
and image018.jpg to be updated.

Updated SystemBrowser.doc to include images with the (correct) subsystem icon
instead of the system icon.  This caused a new SystemBrowser.htm to be checked
in.  This also caused image003.png to be introduced to replace image003.jpg,
imaged004.jpg to be updated, image005.png to be introduced to replace
image005.jpg, image007.png to be introduced to replace image007.jpg, 
image008.jpg to be updated, image009.png to be introduced to replace
image009.jpg, image010.jpg to be updated, image011.png to be introduced to
replace image011.jpg, and image012.jpg to be updated.

Unit Test
---------

Please refer to unit test section in the design note.

Code Changes
------------

com.mentor.nucleus.bp.doc/source/GettingStarted/ModelDebug.doc
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/ModelDebug.htm
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/Samples.htm
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/ModelDebug_files/
       filelist.xml
       header.htm
       image001.jpg
       image002.jpg
       image003.jpg
       image004.jpg
       image005.jpg
       image006.jpg
       image007.png
       image008.jpg
       image009.png
       image010.jpg
       image011.jpg
       image012.jpg
       image013.png
       image014.jpg
       image015.jpg
       image016.jpg
       image017.jpg
       image018.jpg
       image019.jpg
       image020.jpg
       image021.jpg
       image022.jpg
       image023.jpg
       image024.jpg
       image025.jpg
       image026.jpg
       image027.jpg
       image028.jpg
       image029.jpg
       image030.jpg
       image031.jpg
       image032.jpg
       image033.jpg
       image034.jpg
       image035.jpg
       image036.jpg
       image037.jpg
       image038.jpg
       image039.jpg
       image040.jpg
       image041.jpg
       image042.jpg
com.mentor.nucleus.bp.doc/source/GettingStarted/HTML/Samples_files
       filelist.xml
       image001.jpg
       image002.jpg
       image003.jpg
       image004.jpg
       image005.jpg
       image006.jpg
       image007.jpg
       image008.jpg
       image009.jpg
       image010.jpg
       image011.jpg
       image012.jpg
       image013.jpg
       image014.jpg
       image015.jpg
       image016.jpg
       image017.jpg
       image018.jpg
       image019.jpg
       image020.jpg
       image021.jpg
       image022.jpg
       image023.jpg
       image024.jpg
       image025.jpg
       image026.jpg
       image027.jpg
       image028.jpg
       image029.jpg
       image030.jpg
       image031.jpg
       image032.jpg
       image033.jpg
       image034.jpg
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/Overview.htm
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/SystemBrowser.htm
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/Overview_files
       filelist.xml
       image003.jpg [deleted]
       image003.png [new]
       image004.jpg
       image019.jpg
com.mentor.nucleus.bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/SystemBrowser_files
       filelist.xml
       image003.jpg [deleted]
       image003.png [new]
       image004.jpg
       image005.jpg [deleted]
       image005.png [new]
       image006.jpg
       image007.jpg [deleted]
       image007.png [new]
       image008.jpg
       image009.jpg [deleted]
       image009.png [new]
       image010.jpg
       image011.jpg [deleted]
       image011.png [new]
       image012.jpg
com.mentor.nucleus.bp.doc/source/TipsAndTricks/TipsAndTricks.doc
com.mentor.nucleus.bp.doc/source/TipsAndTricks/HTML/TipsAndTricks.htm
com.mentor.nucleus.bp.doc/source/TipsAndTricks/HTML/TipsAndTricks_files/filelist.xml
com.mentor.nucleus.bp.doc/source/TipsAndTricks/TipsAndTricks_files/image001.gif
com.mentor.nucleus.bp.doc/bp_relnotes.txt [new]
com.mentor.nucleus.bp.doc/toc.xml
com.mentor.nucleus.bp.doc/doc.zip
com.mentor.nucleus/bp.pkg/welcome.xml

End
---

$Log: i801.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.34.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/05/04 17:40:22  pablo
Job: 887
Add Sample_files to code changes section

Revision 1.4  2005/05/04 16:04:02  pablo
Job: 801
checkin for review

Revision 1.3  2005/05/03 21:22:24  pablo
Job: 801
incremental check in

Revision 1.2  2005/04/28 16:50:15  pablo
Job: 801
incremental check in

Revision 1.1  2005/04/20 22:46:32  pablo
Job: 801
introduce, incremental check in
