========================================================================

File:      $RCSfile: i822.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Release 1 documentation for Getting Started.

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.1 Getting Started
    - 2.1.1 - Introduction
    - 2.1.2 - Sample Models
    - 2.1.3 - Model Debugging

History
-------

Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] i822.dnt

Background
----------
See documents [1] and [2].

Implementation Comments
-----------------------
During review, I noticed that welcome.xml needed to change to point to the 
new getting started page.

Unit Test
---------
See document [2].

Code Changes
------------

com.mentor.nucleus.bp.doc/source/GettingStarted/*
  All files introduced 
com.mentor.nucleus.bp.doc/doc.zip
com.mentor.nucleus.bp.doc/topics_GettingStarted.xml
com.mentor.nucleus.bp.pkg/welcome.xml

End
---

$Log: i822.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.38.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/04/08 20:29:35  tanner
Job:822
Introduce int.

