========================================================================

File:      $RCSfile: i822.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for Getting Started

Abstract
--------
This design note covers the following sections outlined in [1]:

  2.1 - Getting Started 

History
-------
  
Document References
-------------------
  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] com.mentor.nucleus.bp.doc/techpub.css.
  
Background
----------
The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for the Getting
Started sections.

Design
------

i822.1 Create new Word files.

A new Word file is created for each of the following Getting Started chapters
outlined in [1]:
  - 2.1.1 - Introduction
  - 2.1.2 - Sample Models
  - 2.1.3 - Model Debugging

A new summary file is created for the GS book that contains hyperlinks to the
contained chapters.  Each Word file is modified so that each source file 
points at the techpub.css stylesheet in the root of com.mentor.nucleus.bp.doc.

i822.2 - Hook up to help xml files

The following files are updated to reflect the additions to the documentation:
  toc.xml
  topics_GettingStarted.xml
  
i822.3 - Modify doc.zip
The new files in the HTML directories are added to doc.zip.

Design Comments
---------------
A late requirement came in changing Subsystem Package Diagram to Class Diagram.
The changes to the Getting Started are covered here.

Section 2.1.4 is no longer included in here.  This work is dependent on Cort,
and will be covered under another issue.

Work Required
-------------
i822.1 - Create the new Word files

Each of the files is created in Word.  Where possible, text is taken from
existing documentation source.  The paragraph tags are changed to be inline 
with [2].  The files are saved-as HTML in a directory called HTML, directly 
below the source files.

Each file is changed to point at [2].

The summary book file is change to contain hyperlinks to the contained chapter
HTML files.

i822.2 - Hook up to help xml files

Change the xml files as specified in the design.
  
i822.3 - Modify doc.zip

Add the new files in the HTML directories to doc.zip.

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite.
_ Repeat for Getting Started book:
    _ Verify all links work
    R All links work
    _ Use the search facility with words from each of the new books.
    R The words are found in each of the documents and the search titles are 
      correct.
    _ Verify Subsystem Package Diagram has been changed to Class Diagram in 
      all places.
    R Change has been made.

End
---

$Log: i822.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/07 18:17:02  tanner
Job:822
Address review comments.

Revision 1.3  2005/04/07 15:21:05  tanner
Job:822
Remove MC section.  This will be covered under a different
issue.

Revision 1.2  2005/04/05 23:22:58  tanner
Job:822
Add late requirement to change SPD to CD.

Revision 1.1  2005/04/04 21:54:17  tanner
Job:822
Introduction.

