========================================================================

File:      $RCSfile: i828.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Release 1 documentation for Getting Started - Translation


Abstract
--------

This design note covers the following section outlined in [1]: 1.2.4.

History
-------
  i828-050905-01.rvm
  
Document References
-------------------

  [1] Documentation/internal/technical/Documentation/R1-documentation-i527.ant
  [2] Documentation/internal/technical/Branding/i522.dnt
  
Background
----------

The work for 527 is quite large, so the writing is broken up into several 
smaller issues.  This issue covers the documentation needed for the Translation
section of the Getting Started guide.

Analysis
--------

Please refer to the analysis note [1].

Design
------

This note tracks the work to write the translation section of the Getting 
Started Guide.  Since this work is being done just prior to release we will 
also recapture the screen images for Reference/User Interface so they look 
better to our users.

i828.1 Write GS Translation Section

Write this section in line with the other sections in the Getting Started.
Explain translation with MC-3020, show them the generated code in a few 
places, then show them how marking works.  Take them from model to code and
then let them execute the executable.

Generate the HTML files as outlined in [1].

i828.2 Add translation section to TOC

Add the new translation section to the getting started table of contents.

i828.3 Recapture images for Reference/User Interface

Revisit each source file under Reference/UserInterface.  Recapture each screen
shot so that it is not fuzzy, producing new image files.

i828.4 Fix script link for creating workspace

For some reason, the scripting commands get removed from each of the files
in the Getting Started.  Put the script command back.  The following text
is taken from [2]:

  To allow the html to support these LiveHelpAction links, the following 
  must be added:

  In the HEAD of the html:

    <script language="JavaScript"  src="../../../org.eclipse.help/livehelp.js"> 
    </script>
    
The lines are added again so the links work.

Design Comments
---------------

Work Required
-------------
i828.1 Write GS Translation Section

Write the section as described in the design.  Produce the HTML files as
outlined in [1].  Name the source file Translate.doc.

i828.2 Add translation section to TOC

Add the new translation file, HTML/Translate.htm, to topics_GettingStarted.xml.

i828.3 Redo fuzzy images in Reference/UserInterface

Redo each fuzzy image as described in the design.

i828.4 Fix script link for creating workspace

Add the script to the following files:
  GettingStarted/ModelDebug.doc
  GettingStarted/Samples.doc
  GettingStarted/Translate.doc

Unit Test
---------
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite Help.
_ Run through the entire Getting Started section
R All links work properly
R MicrowaveOven sample is not recreated if already present
_ Delete MicrowaveOven sample in resource editor
_ Click link in GS to recreate the sample project
R Project is created.

End
---

$Log: i828.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.34.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/05/09 21:04:22  tanner
Job:828
Add history.

Revision 1.3  2005/05/09 20:36:18  tanner
Job:828
Formatting changes.

Revision 1.2  2005/05/09 18:32:23  tanner
Job:828
Add design note.

Revision 1.1  2005/04/30 00:34:22  pablo
Job: 828
incremental check in

