========================================================================

File:      $RCSfile: i828.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Release 1 documentation for Getting Started - Translation

Abstract
--------
Code changes for GS Translation and redo of fuzzy images.

History
-------


Document References
-------------------
  [1] 828.dnt

Background
----------
See document [1].

Implementation Comments
-----------------------

Unit Test
---------
See document [1].

Code Changes
------------

bp.doc/source/GettingStarted/HTML/*
  Regen HTML files for GS section
  
bp.doc/source/GettingStarted/GettingStarted.doc
  Add link to translate section
bp.doc/source/GettingStarted/Intro.doc
  Fix fuzzy images
bp.doc/source/GettingStarted/ModelDebug.doc
  Fix fuzzy images
bp.doc/source/GettingStarted/Samples.doc
  Fix fuzzy images
bp.doc/source/GettingStarted/Translate.doc
  Write new Translate section
  
bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/*
  Fix fuzzy images
bp.doc/source/Reference/UserInterface/ModelDebugger/Basics.doc
  Fix fuzzy images
bp.doc/source/Reference/UserInterface/ModelDebugger/ExecutionControl.doc
  Fix fuzzy images
bp.doc/source/Reference/UserInterface/ModelDebugger/Overview.doc
  Fix fuzzy images
bp.doc/source/Reference/UserInterface/ModelDebugger/SystemBrowser.doc
  Fix fuzzy images

bp.doc/source/Reference/UserInterface/xtUMLModeling/*
  Fix fuzzy images
  
bp.doc/doc.zip
  Merge with HEAD, add new files
bp.doc/topics_GettingStarted.xml
  Add new Translate section

End
---

$Log: i828.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.34.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/05/09 22:43:22  tanner
Job:828
Implementation note.


