========================================================================

File:      $RCSfile: i887.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

Documentation changes after Mobile KPD review.

Abstract
--------
This note describes the changes to the R1 documentation based on the review
by Kim Williams, technical writer in Mobile.

History
-------
final i887-050405-01.rvm

Document References
-------------------
  [1] issue 887
  [2] Documentation/R1-documentation-i527.ant

Background
----------
Kim Williams reviewed the documentation as of M8RC7.  She made many comments
which are documented in [1].  

Analysis
--------
Due to time constraints and lack of proper publishing tools we won't address
all of the items in [1] prior to R1.  Those we can address are documented 
here.

This documentation conforms to the specification outlined in [2].

Design
------
The following items described in [1] are changed.  The original number in 
reference [1] is placed in parentheses below.

i887.1 (3) For consistency with the other main bookmarks, please change the
name of the main bookmark in the table of contents to "Nucleus
BridgePoint UML Suite Help"

i887.2 (10) All table and figure labels should be centered above their 
perspective tables/figures and should be in Normal font (Arial 10) and 
bold. There are several labels that are in a bold, red font that should be 
Normal font, bold.
(17) Several of the figure and table labels begin with 1. Can this be
removed from the label name?

EDGE help doesn't have labels on figures and tables.  We remove them from the
BP help.

i887.3 (23) In Reference > User Interface Information > xtUML Modeling 
Perspective > Icons and Buttons > Domain package, all the icons in the table 
are identical.

The icons are not identical, but can barely be seen because they are so small.
Kim has offered to capture them with Adobe Photoshop and give them to us.

i887.4 (28) In Reference > OAL Reference > Language Structure > Names and
Keywords, there appears to be something missing after See in the
following: OAL statements are composed of: keywords (See .) 

The reference is fixed to point to the correct place.

i887.5 (29) In Reference > Translation Reference> The Translation Process in
Detail > Steps in the Process, the numbering appears to be off. Each
step begins at "1." 

This book is rewritten in Word to eliminate these problems.

Work Required
-------------

i887.1 Change the name of the book.

Change the name of the book in bp.doc/toc.xml.

i887.2 Figure and table labels.

Remove all figure and table labels.

i887.3 Icons

Replace the current icons with those from Kim.

i887.4 Fix reference

Fix the cross reference as described in the design.

i887.5 Fix steps

Fix the steps as described in the design.  Rewrite the book in Word.

Unit Test
---------
_ Make sure the name of the book is Nucleus BridgePoint UML Suite Help.
R Book is named properly.
_ Bring up Help > Help Contents > Nucleus BridgePoint UML Suite Help.
_ Repeat for each book:
    _ Verify no label and figure headings.
    R No label and figure headings.
    _ Verify icons from Kim look good.
    R Icons look good.
    _ Verify the cross reference is good.
    R Cross reference is good.
    _ Verify steps are fixed in the Translation Reference.
    R Steps are fixed.
    _ Use the search facility with words from each of the new books.
    R The words are found in each of the documents and the search titles are 
      correct.
    _ Verify links work.
    R Links work.

End
---

$Log: i887.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.34.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/05/05 16:56:47  tlondon
Job: 887

Adding history

Revision 1.4  2005/05/04 16:55:00  tanner
Job:887
Changes from review minutes.

Revision 1.3  2005/05/03 21:06:01  tanner
Job:887
Minor editorial comments.

