========================================================================

File:      $RCSfile: i887.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Documentation changes after Mobile KPD review.

Abstract
--------
This note describes the changes to the R1 documentation based on the review
by Kim Williams, technical writer in Mobile.

History
-------
i887-050505-01.rvm

Document References
-------------------
  [1] 887.dnt

Background
----------
See document [1].

Implementation Comments
-----------------------

  After seeing the icons on the DPD, Kim Williams thinks she will not be 
  able to get the icons to look better than they do now.  Therefore, i887.3
  is removed from the work required.
  
  The changes required for issue 900 are added here.  For some reason, the 
  HTML didn't get regenerated for:
    Reference/UserInterface/xtUMLModeling/IconsAndButtons/IconsAndButtons.doc
  The following changes are made:
    - The HTML is regenerated.
    - HTML/Editors.htm is deleted as it is no longer needed.

  All of the html files in the RSL manual needed to be manually stripped
  of the numbered headings in the title.  I was never able to find anyway
  to prevent Frame from exporting them.  This is needed so the numbers don't
  show in the index search.
  
  Travis noticed some files in Reference/UserInterface/xtUMLModeling/Views
  that needed table and figure titles removed:
    - ModelExplorer.doc
    - Problems.doc
  
Unit Test
---------
See document [1].

Code Changes
------------

bp.doc/source/Reference/OAL/*
bp.doc/source/Reference/OAL/HTML/*

bp.doc/source/Reference/RSL/archetypes.fm
bp.doc/source/Reference/RSL/HTML/*

bp.doc/source/Reference/Translation/design.book
  Deleted
bp.doc/source/Reference/Translation/Detail.doc
bp.doc/source/Reference/Translation/Overview.doc
bp.doc/source/Reference/Translation/overview.fm
  Deleted
bp.doc/source/Reference/Translation/Translation.doc

bp.doc/source/Reference/Translation/HTML/Detail.htm
bp.doc/source/Reference/Translation/HTML/Overview.htm
bp.doc/source/Reference/Translation/HTML/Translation.htm
bp.doc/source/Reference/Translation/HTML/Detail_files/*
bp.doc/source/Reference/Translation/HTML/Overview_files/*
bp.doc/source/Reference/Translation/HTML/overview* (note the lower case o)
  Deleted  

bp.doc/source/Reference/UserInterface/xtUMLModeling/IconsAndButtons/HTML/Editors.htm
  Deleted
bp.doc/source/Reference/UserInterface/xtUMLModeling/IconsAndButtons/HTML/IconsAndButtons.htm

bp.doc/source/Reference/UserInterface/xtUMLModeling/Views/HTML/ModelExlorer.htm
bp.doc/source/Reference/UserInterface/xtUMLModeling/Views/HTML/Problems.htm
bp.doc/source/Reference/UserInterface/xtUMLModeling/Views/ModelExlorer.doc
bp.doc/source/Reference/UserInterface/xtUMLModeling/Views/Problems.doc

bp.doc/doc.zip
bp.doc/toc.xml
bp.doc/topics_Reference.xml


End
---

$Log: i887.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.34.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/05/05 18:08:41  tlondon
Job: 887

Adding history

Revision 1.3  2005/05/05 18:00:05  tanner
Job:887
Update for review comments.
More table and figure reference removals.

Revision 1.2  2005/05/05 14:02:03  tanner
Job:887
Add manually removal of numbered headings from title tags.

Revision 1.1  2005/05/05 02:21:42  tanner
Job:887
Initial implementation note




