========================================================================

File:      $RCSfile: i911.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Releases Notes must be word-wrapped at 50 columns

Abstract
--------

The InstallAnywhere installer uses a plain text version of the Release
Notes.  It also autowraps at 51 columns.  The Release Notes must be word
wrapped at 50 columns instead of 80.

History
-------

Document References
-------------------

[1] Bugzilla 911

Background
----------

As described in the abstract the Release Notes must be word wrapped at 50
columns.
Also, the section on environment variable settings shall be removed because the
only entry, OS_CACHE_SIZE is set in the Registry at installation time.

Design
------

.1 Word wrap bp_relnotes.txt at 50 columns.

.2 Remove the Environment Variables section.

Implementation Comments
-----------------------

Unit Test
---------

- In eclipse set 'Windows | Preferences | Workbench | Editors | Text Editor
  | Print margin column' to 50.

- Display bp_relnotes.txt in a text editor

R No line exceeds the print margin column indicator.

Code Changes
------------

com.mentor.nucleus.bp.doc/bp_relnotes.txt

End
---

$Log: i911.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/09 16:50:02  pablo
Job: 911
Fix some grammar errors.

Revision 1.1  2005/05/09 16:33:54  pablo
Job: 911
introduce
