========================================================================

File:      $RCSfile: i913.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Wait for listener changes to complete

Abstract
--------
This note describes a change to getting started to wait for a file to be 
copied.

History
-------

final i913-051005-01.rvm

Document References
-------------------
Issue 913

Background
----------

The Getting Started section of the help will create a sample model project.
The domain marking file needs to have initialization functions marked for the
sample model to build.  The domain marking file isn't copied until the MC3020
plugin resource listener notices that the model file has been created.  The
3020 resource listener runs in a background thread while it is copying the
default marking files.

Design
------

1.  Create listener to watch for file being created.

The code in the GettingStartedAction class should wait for the domain marking
file to be created.   This wait is accomplished by adding a file resource 
listener that waits for the sample domain marking file to be created, and 
then sets a flag.

2.  Use listener during sample model creation

The createDemoProject() method is changed to create an instance of the file
resource listener before creating the sample project.  After creating the 
project, but before modifying the domain coloring file, the code waits (by
calling Thread.sleep()) for the listener to set the flag that indicates 
the file is ready to be modified.  The listener is removed once the project
is ready for use.

Implementation Comments
-----------------------

- The listener wait loop times out after 60 seconds
- Hangs were seen during execution of the welcome getting started. This was
  traced to an empty argument line passed to pdksh.exe. This then enters
  interactive mode and hangs the build if Build Automatically is set. The
  default initial argument string is set to "-c exit 0".
- A bad link in the tips and tricks documentation was also noticed and fixed.

Unit Test
---------

(Note these tests require the com.mentor.nucleus plugin)

- Start tiger with com.mentor.nucleus.edge set as the product
- Select Help > Welcome
- Click the 'Quick Start' entry
- Click the 'Using the Nucleus BridgePoint UML Suite' entry
- Click the 'Take a quick tour of the Nucleus BridgePoint UML Suite' entry
R The MicrowaveOven project is created, using the MicrowaveOven model
- Open the file MicrowaveOven/gen/MicrowaveOven_domain.mark
- Search for the following lines:
  - .invoke TagInitializationFunction( "MicrowaveOven" )
  - .invoke TagInitializationFunction( "TestSequence1" )
R both lines exist in between the TagInitializationFunction and
  TagInitializationObject comments

- Highlight Help > Nucleus BridgePoint UML Suite Help > Getting Started
- Click the link, 'Taking a Look at the Sample Models'
- Click the link, 'Click here to create the sample project.'
R The MicrowaveOven project is created, using the MicrowaveOven model
- Open the file MicrowaveOven/gen/MicrowaveOven_domain.mark
- Search for the following lines:
  - .invoke TagInitializationFunction( "MicrowaveOven" )
  - .invoke TagInitializationFunction( "TestSequence1" )
R both lines exist in between the TagInitializationFunction and
  TagInitializationObject comments

- Highlight Help > Nucleus BridgePoint UML Suite Help > Getting Started
- Click the link, 'Translating the Sample Model to Code'
- Click the link, 'Click here to create the sample project.'
R The MicrowaveOven project is created, using the MicrowaveOven model
- Open the file MicrowaveOven/gen/MicrowaveOven_domain.mark
- Search for the following lines:
  - .invoke TagInitializationFunction( "MicrowaveOven" )
  - .invoke TagInitializationFunction( "TestSequence1" )
R both lines exist in between the TagInitializationFunction and
  TagInitializationObject comments

- Highlight Help > Nucleus BridgePoint UML Suite Help > Getting Started
- Click the link, 'Using Model Debugger to Debug the Sample Models'
- Click the link, 'Click here to create the sample project.'
R The MicrowaveOven project is created, using the MicrowaveOven model
- Open the file MicrowaveOven/gen/MicrowaveOven_domain.mark
- Search for the following lines:
  - .invoke TagInitializationFunction( "MicrowaveOven" )
  - .invoke TagInitializationFunction( "TestSequence1" )
R both lines exist in between the TagInitializationFunction and
  TagInitializationObject comments


Code Changes
------------

com.mentor.nucleus.bp.pkg/about.ini

com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
                                                       GettingStartedAction.java

com.mentor.nucleus.bp.mc.mc3020/defaults/launch_specification/
                                          com.mentor.nucleus.bp.mc.mc3020.launch
                                
End
---

$Log: i913.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.8  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.34.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2005/05/10 23:47:37  campbell
Job: 913
Specified changed file for documentation fix.

Revision 1.6  2005/05/10 23:43:29  campbell
Job: 913
Added online documentation fix.

Revision 1.5  2005/05/10 22:54:00  campbell
Job: 913
Ensure non empty argument to builder at all times.

Revision 1.4  2005/05/10 20:43:55  greg
Job: 913
Fix path

Revision 1.3  2005/05/10 19:12:21  greg
Job: 913
Update after review

Revision 1.2  2005/05/10 18:45:42  tlondon
Job: 913

Added ut section

Revision 1.1  2005/05/10 18:25:37  greg
Job: 913
Introduce
