========================================================================

File:      $RCSfile: i940.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Add installation caveats to release notes.

Abstract
--------

To reduce the number of calls to Support caused by configuration changes needed
to install EDGE successfully a list of caveats shall be added to the Release
Notes.

History
-------

i940-060205-01.rvm, final

Document References
-------------------

[1] Bugzilla 940.

[2] Bugzilla 826.

[3] Bugzilla 859.

[4] Bugzilla 925.

Background
----------

Larry Hardin, manager of CSD, would like caveats added to the Release Notes 
displayed during installation about things to check for, such as permissions 
changes that might be needed in an existing Cygwin setup.

Design
------

i940.1  Add an 'Installation Notes and Warnings' section to the top of the
        Release Notes.
    
    .1.1 Add an explanation about the defect in the BridgePoint 6.1 uninstaller
        that may cause it to fail to remove the ObjectStore Cache Manager
        service.
        
    .1.2 Add a warning to not install BridgePoint 6.1 over a BridgePoint 7.0
        installation.
        
    .1.3 Add notes about installing Cygwin.
        Add notes explaining that Cygwin is required in order to run MC-3020,
        and explain the consequences of using an existing Cygwin installation
        versus having the installer install Cygwin.

i940.2 Retouch known issue 826 [2].
       Realign known issue 826 from 51 characters to 50 characters. 
       
i940.3 Add correct product names and version numbers

    .3.1 Add the following immediately below the release notes heading:
_____
    Nucleus BridgePoint 7.0 is made up of the following components:

    Nucleus BridgePoint Model Builder      1.0.1
    Nucleus BridgePoint Model Debugger     1.3.0
    Nucleus BridgePoint Generator          7.0.0
    Nucleus BridgePoint MC-3020            4.0.1
_____

   .3.2 Change each reference to the products to the correct name and version
   number.

i940.4 Remove i859 [3] from Model Debugger known issue list and replace it with
the issue that superseded it, i925 [3].

Implementation Comments
-----------------------

Unit Test
---------

- Replace the bp_relnotes.txt file in an existing Nucleus BridgePoint installer
  with the modified bp_relnotes.txt.  The file is located here:
  <install_image_dir>/CDROM_Installers/Windows/Disk1/InstData/VM/files/docs
  /bridgepoint/release_notes/bp_relnotes.txt

- Run the installer

R The modified Release Notes is displayed during installation.

- Check that all lines in the Release Notes are auto-wrapped correctly at 50
  characters per line.
  
R All lines are auto-wrapped correctly.
 
Code Changes
------------

bp.doc/bp_relnotes.txt

End
---

$Log: i940.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.30.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/06/02 16:58:25  pablo
Job: 940
Address review observations

Revision 1.4  2005/06/02 16:37:13  pablo
Job: 940
fix typo, superceded -> superseded

Revision 1.3  2005/05/31 19:43:42  pablo
Job: 940
Remove i859, add i925.

Revision 1.2  2005/05/31 18:45:44  pablo
Job: 940
Add correct product names and version numbers

Revision 1.1  2005/05/27 23:01:56  pablo
Job: 940
introduce
