========================================================================

File:      $RCSfile: i942.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note

Getting Started changes for QA.

Abstract
--------
QA found several problems with the Getting Started.  We are going to fix
the documentation issues under issue [1] and the accompanying code changes
under issue [2].  The design for each is driven from the same analysis which
is documented in this analysis note.

History
-------

Document References
-------------------
  [1] issue 942
  [2] issue 948
  [3] test track issue 5
  [4] test track issue 13
  [5] test track issue 12
  [6] test track issue 14

Background
----------
The issues from QA center around user experience, especially for the evaluator
who will not have all of the tool capabilities (no MC-3020 model compiler).  
There are other areas that could be improved as well.  The issues are described
below.

Analysis
--------

The following issues are observed from the test track issues DB:

  - Building should be done from the EDGE Project Perspective, not the 
    Resource Perspective [4].
    
  - Pre-genenerated code should be provided for those evaluators that do not
    have MC-3020 in their evaluation [3].

  - Both MicrowaveOven examples (non MD-enabled and MD-enabled) should be
    located in an EDGE project build output directory [3].
      <build_spec>/Output.
  
  - There should be some visual indication to the user that accessing the 
    BP Quickstart will cause creation of an xtUML project [5].
    
  - Explain the difference between an MD-enabled and non MD-enable executable
    so that the user can know why one opens with MD, and the other opens with
    the system editor [6].
    
This one was observed internally:

  - The MD executable needs to be generated from MC-3020, not MC-2020 which
    is currently the case.
    
Work Required
-------------

Each of these items is addressed (as necessary) in the documentation and in the
scripts that set up the MicrowaveOven sample project:

i942.1 Building should be done from the EDGE Project Perspective, not the 
Resource Perspective.

The Getting Started documentation is changed in all places so that all code 
and executable related activity is performed through the Nucleus EDGE Projects
Perspective. 

The xtUML Modeling Perspective default is changed to have the Nucleus EDGE 
Projects Perspective in the Open Perspective menu item.

i942.2 Pre-generated code should be included.

Pre-genenerated code is provided for those evaluators that do not have 
MC-3020 in their evaluation.  The pre-generated code is placed in the "src" 
folder of the MicrowaveOven project and consists of non MD-enabled code built 
using the default EDGE project build configuration, Debug.  The pre-generated
code comes from the welcome plug-in.

The documentation is changed to show the pre-generated code.  The scripts are 
changed to include the pre-generated code in the "src" directory under the 
MicrowaveOven project folder.

i942.3 Executables located in EDGE project build output directories.

Both MicrowaveOven examples (non MD-enabled and MD-enabled) are placed in the 
EDGE project build output directories, <build_spec>/Output.  In the non
MD-enabled case, <build_spec> is Debug.  In the MD-enabled case, <build_spec>
is Model_Debug.  The build settings for the latter are:

  compile settings:  -DROX_TM_ENABLED -DROX_TM_MVC
  link settings:  -lws2_32

In the MD-enabled case, the MicrowaveOven.xml file is placed in the 
Output directory so it can be found by Model Debugger.

The documentation is changed to show the user the executables in the Output
directories, not the md-samples directory.

The scripts are changed to place the executable and XML file in the 
Model_Debug/Output directory.  

Since we have changed the location of the MD-enabled MicrowaveOven samples the
md-samples folder is no longer needed.

i942.4 Visual indication of project creation

The user is informed that the project creation will take place when he 
clicks to access the Nucleus BP UML Suite Quickstart.

The welcome page is changed to inform the user.

i942.5 Explain the difference between an MD-enabled and non MD-enabled 
executable.

The documentation is changed at the place of executable invocation to explain
the difference.  A pointer is made to the MC documentation for further detail
on how to enable Model Debugging.

i942.6 Use an MC-3020-generated executable for the MD sample.

The documentation needs to be changed to explain and show the usage of an 
MC-3020-generated MD executable for the MicrowaveOven sample model.

Acceptance Test
---------------
The Getting Started should execute correctly for both the evaluator who 
cannot translate, and the user that can.

End
---

$Log: i942.ant,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.32.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/05/20 20:55:15  tanner
Job: 942
Add reference to tt issue 14.

Revision 1.3  2005/05/20 20:31:34  tanner
Job: 942
Add two new items:
1) explain diff betewen MD-enabled and non MD-enabled executables
2) Use an MC-3020 generated executable for the MD sample

Revision 1.2  2005/05/19 22:17:14  tanner
Job: 942
Address review minutes.

Revision 1.1  2005/05/19 21:03:12  tanner
Job: 942
Add analysis note.

