========================================================================

File:      $RCSfile: i942.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

Getting Started documentation changes for QA.

Abstract
--------
i942.ant discusses the changes to the Getting Started requested by QA.  This
note describes the documentation portion of these changes.

History
-------

Document References
-------------------
 [1] i942.dnt

Background
----------
 See [1].

Design
------
 See [1].

Implementation Comments
-----------------------
  Some of the image files changed, some were added, and some were replaced
  although I put * below.  Since I was the only one working in the documents
  you can safely replace what is in HEAD with that in the review branch.
  
Unit Test
---------
  See [1].

Code Changes
------------
bp.doc/source/HTML/ModelDebug_files/*
bp.doc/source/HTML/Samples_files/*
bp.doc/source/HTML/Translate_files/*

bp.doc/source/HTML/ModelDebug.htm
bp.doc/source/HTML/Samples.htm
bp.doc/source/HTML/Translate.htm

bp.doc/source/GettingStarted/ModelDebug.doc
bp.doc/source/GettingStarted/Samples.doc
bp.doc/source/GettingStarted/Translate.doc
bp.doc/source/GettingStarted/HTML/ModelDebug.htm
bp.doc/source/GettingStarted/HTML/Samples.htm
bp.doc/source/GettingStarted/HTML/Translate.htm

bp.doc/source/Reference/UserInterface/ModelDebugger/HTML/ModelDebugger.htm
bp.doc/source/Reference/UserInterface/ModelDebugger/ModelDebugger.doc

bp.doc/doc.zip

End
---

$Log: i942.int,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/26 23:06:45  tlondon
Job: 942

Added HTML code changes for getting started

Revision 1.2  2005/05/25 21:21:27  tanner
Job:942
Checkin implementation note.

Revision 1.1  2005/05/23 15:52:56  tanner
Job: 942
Incremental checkin of int.
