========================================================================

File:      $RCSfile: i942.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

Getting Started documentation changes for QA.

Abstract
--------
i942.ant discusses the changes to the Getting Started requested by QA.  This
note describes the documentation portion of these changes.

History
-------

Document References
-------------------
  [1] issue 942

Background
----------

  See [1].
  
Design
------

i942.1 Building should be done from the EDGE Project Perspective, not the 
Resource Perspective.

The Getting Started documentation is changed in all places so that all code 
and executable related activity is performed through the Nucleus EDGE Projects
Perspective. 

i942.2 Pre-generated code should be included.

For the evaluation user that does not have MC-3020 installed, the documentation
is changed to tell him to go directly to the examination of the code, skipping
over the build.  This occurs in two places:

  1) At the beginning of the translation document.
  2) Further down after the marking is changed and a rebuild is performed.

We point them to Help > License Information ... to see if they have an
MC-3020 license.  If they do, they can continue on.  If not, they follow a
link to code examination.

i942.3 Executables located in EDGE project build output directories.

i942.3.1 Executing the Win32 console executable.

The documentation for running the executable from the generated code already
directs the user to the Debug/Output directory.  No changes are necessary.

i942.3.2 Executing the MD-enabled executable.

The documentation for running an MD-enabled executable is changed to direct
the user to the Model_Debug/Output directory instead of md-samples.

i942.4 Visual indication of project creation

No documentation work for this, only script work.

i942.5 Explain the difference between an MD-enabled and non MD-enabled 
executable.

The documentation is changed at the place of executable invocation to explain
the difference.  A pointer is made to the MC documentation for further detail
on how to enable Model Debugging.

i942.6 Use an MC-3020-generated executable for the MD sample.

The documentation needs to be changed to explain and show the usage of an 
MC-3020-generated MD executable for the MicrowaveOven sample model.

Design Comments
---------------
  - Added i942.5 and i942.6 to i942.ant.
  - Added test track #17.  The following is added to the main MD help page:
      "The Model Debugger has been modified to use the Eclipse help system.  
      Selecting Help | Contents … from the Model Debugger menu bar opens 
      Eclipse help on this page.  You may also access Model Debugger help 
      from the EDGE help pages by navigating to Nucleus BridgePoint UML 
      Suite Help | Reference | User Interface Information | Model Debugger."
      
Work Required
-------------

i942.1 Building should be done from the EDGE Project Perspective, not the 
Resource Perspective.

GettingStarted/Translate.doc is changed:

Change all text and images to reference the Nucleus EDGE Projects Perspective.

GettingStarted/ModelDebug.doc is changed:

Change all text and images to reference the Nucleus EDGE Projects Perspective.
  
GettingStarted/Samples.doc

Change all text and images to reference the Nucleus EDGE Projects Perspective.

i942.2 Pre-generated code should be included.

i942.3 Executables located in EDGE project build output directories.

i942.3.1 Executing the Win32 console executable.

Nothing to do here.

i942.3.2 Executing the MD-enabled executable.

GettingStarted/ModelDebug.doc is changed:

  - Direct user to Model_Debug/Output folder.
  - Use an image that shows the location of the executable to be
    Model_Debug/Output.

i942.5 Explain the difference between an MD-enabled and non MD-enabled 
executable.

GettingStarted/Translate.doc

  - Under "Running the Generated Code", tell the user that the 
    executable is a console app and must be opened with Open With > System
    Editor, that the default behavior is to open with Model Debugger but 
    this executable isn't configured for it (that will be covered in a 
    subsequent section).
    
GettingStarted/ModelDebug.doc

  - Under "Start Model Debugger", tell the user that the executable
    is a special MD-enabled executable and must be either double-clicked on
    or opened with Open With > Model Debugger.  Point them to the MC 
    documentation that explains how to enable translation for this.

i942.6 Use an MC-3020-generated executable for the MD sample.

GettingStarted/ModelDebug.doc is changed:

  - Change to use MC-3020 in all places (text and images)
  - Replace executing the initialization functions with manual
    invocation.

Unit Test
---------
_ Execute the Getting Started as a customer with all products.
R No problems executing.
_ Execute the Getting Started as an evaluator with no MC-3020
R No problems executing.

End
---

$Log: i942.dnt,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.32.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/25 18:41:19  tanner
Job:942
Address review minutes.

Revision 1.2  2005/05/24 17:31:21  tanner
Job: 942
Remove requirement to change images of event queue since Cort will
display timer expiry.

Revision 1.1  2005/05/20 21:16:12  tanner
Job: 942
Add initial design note.

