========================================================================

File:      $RCSfile: M5-documentation-i526.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:10 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note

M5 Documentation work

History
-------

Document References
-------------------
  [1] M5-documentation-i526.dnt
  [2] http://dev.eclipse.org/newslists/news.eclipse.platform/msg26462.html
  
Implementation Comments
-----------------------
The splash-screen has been changed by ATI, so the new splash.bmp is added
to com.projtech.bp.pkg.

Note that Eclipse caches documentation so when you change html files, the index
won't work on the help search unless you bump the version of the documentation 
plug-in and put the -clean flag on the command-line.  This is documented in
[2].

During the unit test for the build script work, errors were found while the
jar_distribution function was trying to process com.projtech.bp.doc.  The errors
were due to there being no source code to jar.

Since the script in the jar_distribution function is only needed for plug-ins
which provide direct functionality, the com.projtech.bp.doc module is added to
the if test which excludes com.projtech.bp.pkg from jar_distribution.

The Class Diagram and Class Diagram Editor entries found in ui.canvas/plugin.xml
are changed to match the introduced documentation.  "Class" is changed
to "Subsystem Package" in both cases.  The entry found in
doc/external/manuals/mm/documenter.arc is changed to reflect the new name.

Due to the above name change all unit tests which open a subsystem package
diagram by name must be changed to use the new names.  This includes
ui.canvas.test and io.mdl.test. 

Unit Test
---------
All unit tests are manual for this change and are described in [1].

_- Run all existing unit tests
_R All test pass (except for known issues with ui.canvas.test, ui.text.test, and compare.test)

Code Changes
------------
com.projtech.bp.doc/.project
com.projtech.bp.doc/build.properties
com.projtech.bp.doc/doc.zip
com.projtech.bp.doc/plugin.properties
com.projtech.bp.doc/plugin.xml
com.projtech.bp.doc/toc.xml
com.projtech.bp.doc/topics_GettingStarted.xml
com.projtech.bp.doc/topics_Tasks.xml
com.projtech.bp.doc/topics_References.xml
com.projtech.bp.doc/topics_Concepts.xml
Introduced version: 1.2

com.projtech.bp.core/doc/internal/process/templates/checklists/new-start.chk
Initial version: 1.2   Final version: 1.3

com.projtech.bp.core/doc/external/manuals/mm/documenter.arc
Initial version: 1.6   Final version: 1.7

com.projtech.bp.pkg/about.ini
Initial version: 1.1   Final version: 1.2

com.projtech.bp.pkg/welcome.xml
Initial version: 1.4   Final version: 1.5

com.projtech.bp.pkg/splash.bmp
Initial version: 1.10  Final version: 1.11

com.projtech.bp.pkg-feature/feature.xml
Initial version: 1.13  Final version: 1.14

com.projtech.bp.core/tools/create_release_functions.sh
Initial version: 1.14  Final version: 1.15

com.projtech.bp.core/tools/create_tiger_release.sh
Initial version: 1.13  Final version: 1.14

com.projtech.bp.ui.canvas/plugin.xml
Initial version: 1.24  Final version: 1.25

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
Initial version: 1.15 Final version: 1.16

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
Initial version: 1.10  Final version: 1.11

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CloseCanvasEditor.java
Initial version: 1.3   Final version: 1.4

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/OpenCanvasEditor.java
Initial version: 1.6   Final version: 1.7

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlNestedTest.java
Initial version: 1.4   Final version: 1.5

com.projtech.bp.io.mdl.test/src/com/projtech/bp/io/mdl/test/IOMdlUtilities.java
Initial version: 1.3   Final version: 1.4


End
---

$Log: M5-documentation-i526.int,v $
Revision 1.1  2009/09/03 18:20:10  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.10  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.9.128.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.9  2004/11/05 03:57:57  greg
Job: 526
Updated code change versions

Revision 1.8  2004/11/04 23:16:47  tlondon
Job: 526

Updated code changes section

Revision 1.7  2004/11/04 23:08:11  tlondon
Job: 526

Updated to reflect review minute changes

Revision 1.6  2004/11/03 21:03:31  tanner
Job:526
Add new-start.chk

Revision 1.5  2004/11/03 20:20:21  tlondon
Job: 526

Added impl comments for jar_distribution failure

Revision 1.4  2004/11/02 21:44:01  tanner
Job:526
Add changes for dnt review comments

Revision 1.3  2004/11/02 14:48:36  tanner
Job:526
Update splash-screen

Revision 1.2  2004/11/01 22:55:55  tlondon
Job: 526

Added code changes for build scripts

Revision 1.1  2004/11/01 22:20:45  tanner
Job:526
Introduced.
