========================================================================

File:      $RCSfile: M5-documentation-i526.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

M5 Documentation work

Abstract
--------
Since M5 is the first beta release, we need to provide some minimal, 
reasonable documentation.  This design note describes the changes required
to support this.

History
-------

Document References
-------------------
 [1] M5-documentation-i526.ant
 [2] http://www.eclipse.org/articles/Article-Online Help for 2_0/help1.htm
 [3] Eclipse plug-in org.eclipse.platform.doc.user_2.1.1 (for doc plug-in 
     structure)
 [4] Eclipse plug-in org.eclipse.platform_2.1.3 (for about.ini and welcome.xml)
 [5] com.projtech.bp.core/doc/external/Specification/Tiger Spec.doc
 
Background
----------
Eclipse has a good infrastructure for providing plug-in help.  We use the same
infrastructure as described in [2],[3],and [4] for the M5 documentation.

Design
------
i526.1 Help > Welcome...

The welcome page is defined in com.projtech.bp.pkg/welcome.xml.  It is changed
to have a single <intro> section that describes M5 and three <item> sections 
each with a <topic> hyperlink to the part of the documentation described in the
analysis note [1].

i526.2 Help > Tips and Tricks...

The Tips and Tricks... hyperlink on the Help pulldown is defined by an entry in 
com.projtech.bp.pkg/about.ini.  The path of the tipsAndTricksHref variable is 
set to our tips and tricks HTML file (see i526.3.4).

i526.3 Help > Contents

i526.3.1 Documentation plug-in

A new plug-in is created called com.projtech.bp.doc.

The following files are added to this plug-in, each of which is copied from 
the Eclipse documentation plug-in [3] and customized for our tool:

  - plugin.properties - pluginName and providerName are customized
  - plugin.xml - plugin ID and Version are changed, a TOC is defined for
    the getting started book
  - toc.xml - a TOC extension is defined for our Getting started book

The plug-in is added to the feature.xml file in com.projtech.bp.pkg-feature 
and the release creation functions are changed to handle the new plug-in.

i526.3.2 Getting Started book

A new xml file is added that defines the toc for the Getting Started book.  A 
folder is created for the Getting Started html and image files.  Files are 
exported from the spec [5].  One file is created manually for looking at the
sample models.

All of the html files and their referenced image files are packaged in a 
zip file as per [2].

i526.3.3 What's new page

A folder is created for the "What's new" html and image files.

The html file and the referenced image file(s) are packaged in a
documentation zip file as per [2].

i526.3.4 Tips and tricks page

A folder is created to hold the tips and tricks html file and any needed image 
files.  

The html file and the referenced image file(s) are packaged in a
documentation zip file as per [2].

Work Required
-------------
i526.1 Help > Welcome...

Write the welcome screen as described in the design.

i526.2 Help > Tips and Tricks...

Add the variable as described in the design.

i526.3 Help > Contents

i526.3.1 Documentation plug-in

Create a new plug in called com.projtech.bp.doc.  Add the customized files 
described in the design.

Since the documentation plug-in does not require any building or compiling, the
build_modules function, in create_release_functions.sh, is modified to exclude
com.projtech.bp.doc from the list of modules being built.  With this and the
addition of the documentation plug-in to the feature.xml list, the nightly
builds will automatically promote the plug-in.

To correctly include the documentation plug-in in the distribution, a special
elif test is added to the zip_distribution function found in
create_tiger_release.sh.  If the current module being processed is
com.projtech.bp.doc, the elif test removes all build related data from the
com.projtech.bp.doc directory.  This includes the CVS directory,
build.properties and .project.  The script than moves the plug-in directory to
the plugins directory, appending the release version to the name. 

i526.3.2 Getting Started book

Add a new file called topics_GettingStarted.xml that defines the toc for the 
book.

Create a folder called gettingStarted.  Using Word export the appropriate 
sections from the specification document [5] using "Save As > HTML filtered" 
into the gettingStarted folder.  Modify these files as necessary:
  - remove whitespace from the file names
  - change headings to be consistent with Eclipse help

Manually create an html file for the "Taking a look at the Sample Models" 
page.  Place all of the html and image files in doc.zip.
  
i526.3.3 What's new page
  
Create a folder called whatsNew.  Add the html file and create a directory for 
the image files.  Note we create a separate image file directory to be 
consistent with the output from Word.  Place all of the html and image files 
in doc.zip.

i526.3.4 Tips and tricks page

Create a folder called tips.  Add the html file and create a directory for 
the image files.  Note we create a separate image file directory to be 
consistent with the output from Word.  Place all of the html and image files 
in doc.zip.

Unit Test
---------
_ install a clean M5_RC3 release candidate
_ copy all of the com.projtech.bp.doc files into the M5 plugins directory under
  a folder named com.projtech.bp.doc_1.0.0
_ copy the new about.ini and welcome.xml into com.projtech.bp.pkg_1.0.0
_ bring up the release candidate
_ manually verify that all of the documentation comes up properly for each of 
  the entries.
R all documentation comes up and looks correct.
_ manually verify that the search works for our documents
R the search works
_ manually verify the search scope feature works
R the search scope feature works

- Unit test for build script changes

_ Add the tiger test repository, "/arch1/products/tiger/tt_rep", to CVS View and
	tag a file in com.projtech.bp.doc with the the current date, e.g NYYYYMMDD	
_ Copy all of the changed scripts to \\svr-azt-eng-01\nightly_build
_ Log into svr-azt-eng-01, using Remote Desktop Connection, as build
_ Open a cygwin shell and change directory to /cygdrive/d/nightly_build
_ Make a copy of original release functions script: 'cp
	create_release_functions.sh create_release_functions.sh.orig'
_ Modify the cvsroot variable in create_release_functions.sh to use
	"/arch1/products/tiger/tt_rep"
_ Run the nightly build script: './create_nightly_build.sh'
R Nightly build completes without error
_ Open CVS View/Versions/com.projtech.bp.doc/com.projtech.bp.doc NYYYYMMDD
	(same as above tag)
R All files under the project contain the above tag
_ Tag EclipseDeploymentConfiguration module with above tag.
_ Run the tiger release script: './create_tiger_release.sh NYYYYMMDD'
	(same as above tag)  
R The release script completes without error
_ Open the plug-in zip file found at: 
	http://phoenix.azt.mentorg.com/tiger_releases/NYYYYMMDD (same as above tag) 
R The com.projtech.bp.doc plug-in is included in the zip file, w/o the following
	CVS, build.properties, and .project 
_ Complete the release checklist tests
R All the tests pass
_ Move the copy of the original create_release_functions.sh: 
	'mv	create_release_functions.sh.orig create_release_functions.sh'
_- Remove test nightly build directory: ‘rm –rf nightly_builds/NYYYYMMDD’ 
   (same as above tag)



End
---

$Log: M5-documentation-i526.dnt,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.130.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2004/11/03 20:19:42  tlondon
Job: 526

Added missing unit test to tag EclipseDeploymentConfiguration for script changes.

Revision 1.7  2004/11/02 22:32:20  tanner
Job:526
Add post review step per TRL

Revision 1.6  2004/11/02 21:45:56  tanner
Job:526
Add changes for dnt review comments

Revision 1.5  2004/11/01 23:12:42  tlondon
Job: 526

Updated unit tests for script changes for easier instruction

Revision 1.4  2004/11/01 22:56:18  tlondon
Job: 526

Added WR section for build script changes.

Revision 1.3  2004/11/01 21:55:02  tanner
Job:526
Add feature inclusion.

Revision 1.2  2004/11/01 16:36:12  tanner
Job:526
Remove code changes section
clean up.

Revision 1.1  2004/11/01 16:17:26  tanner
Job:526
Introduced.

