========================================================================

File:      $RCSfile: M5-documentation-i526.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note

M5 Documentation work

Abstract
--------
Since M5 is the first beta release, we need to provide some minimal, 
reasonable documentation.  "Reasonable" is subjective and expressed
inside this analysis note.

History
-------
  final - i526-102904-01.rvm
  
Document References
-------------------
 [1] http://www.eclipse.org/articles/Article-Online Help for 2_0/help1.htm
 [2] Eclipse plug-in org.eclipse.platform.doc.user_2.1.1 (for doc plug-in 
     structure)
 [3] Eclipse plug-in org.eclipse.platform_2.1.3 (for about.ini and welcome.xml)
 [4] com.projtech.bp.core/doc/external/Specification/Tiger Spec.doc

Requirements
------------
At a minimum we want to provide documentation for each of the documentation 
types provided for the default Eclipse installation.  This comprises the 
following:

i526.1 Help > Welcome...
i526.2 Help > Tips and Tricks...
i526.3 Help > Contents

Here is what should go in each:

Help > Welcome...
  For M5, the welcome screen is changed to move most of the information 
  contained in the M4 welcome screen to the Help > Contents documentation.  
  This leaves the following on the welcome screen, in order:
    - a brief overview of the release
    - a hyperlink to the features in this release (hyperlink to What's new 
      under Help > Contents)
    - a hyperlink to a getting started page
    - a hyperlink to tips (hyperlink to Tips and tricks under Help > Contents)
    
Help > Tips and Tricks...
  This is just a link off of the Help pull-down to the Tips and tricks section 
  under Help > Contents.
  
Help > Contents
The contents section for the Eclipse Workbench User Guide consists of the 
following: 

  Getting started (book)
  Concepts (book)
  Tasks (book)
  Reference (book)
  Tips and tricks (page)
  What's new (page)
  
Since this is a milestone, and most of the documentation work will be written 
later by some documentation folks in Mobile, we will limit our Help > Contents 
to the following, under a book called Nucleus BridgePoint:
  
  Getting started
  Tips and tricks
  What's new
  
The Getting started book shall contain the following pages:

  Taking a look at the Sample Models 
  Model Explorer View 
  Outline View 
  Tasks View
  Properties View
  Diagram Editor
  Activity Editor
  Description Editor
  Preferences
  
The first page shall describe how to create the 'models' directory and import 
the samples.  The other pages shall be an overview of the feature taken from
the specification document [4].  

i526.4 Technology

The documentation provided shall make use of the established Eclipse paradigm
as documented in [1] or realized in [2] and [3].  
  
Work Required
-------------
i526.1 Write the welcome page.
i526.2 Write the Tips and Tricks.
i526.3 Write the Contents > Help.
i526.4 Use the established Eclipse technology.

End
---

$Log: M5-documentation-i526.ant,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.140.1  2008/12/31 16:10:27  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/10/29 22:20:26  tanner
Job:526
Updates after review meeting

Revision 1.2  2004/10/29 19:02:50  tanner
Job:526
Changes after CDM pre-review

Revision 1.1  2004/10/29 17:12:33  tanner
Job:526
Introduced.

