========================================================================

File:      $RCSfile: R1-documentation-i527.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:20:09 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note

Documentation for Release 1.

Abstract
--------
This note describes the documentation requirements for release 1.  There are 
currently no formal requirements from marketing.

History
-------


Document References
-------------------

  The following documents are used as background for this work, or 
  referenced in this document:
 
  [1] Eclipse 3.0 Help > Contents 
  [2] Edge release 1.0 \\phoenix\software\software_archive\Edge\01_04_05.zip.
      WGT has the password.
  [3] The Java Developer's Guide to ECLIPSE, Second Edition
  [4] EDGE framework document:
          http://svr-alm-eng-04/repos/edge/documentation/specifications
             /nucleus_edge_framework.doc
  [5] MRC document: 
         http://devnet.wv.mentorg.com/release/forms/mrc/mrc_rev13_092004.pdf
  [6] MRC Explanation document - this specifies how ATI fills out the MRC form
         Documentation/external/requirements/MRC_Explanation.doc
  [7] ATI stylesheet - com.projtech.bp.doc/source/techpub.css

Background
----------
There are several pieces to the documentation supported by Eclipse such as
context-sensitive help, online manuals, and cheatsheets.  The Tiger R1
documentation needs to fit into the overall Eclipse help paradigm. In addition,
it needs to be in line with the EDGE framework [4] paradigm as much as 
possible.  

Analysis
--------
EDGE is going to ship a maintenance release at the same time as Tiger R1, but 
will only contain minimal harmonization of BridgePoint into it's online 
documentation.  The bigger effort will happen by the EDGE and HLD teams post
R1. 

The following online documentation is covered by this issue:

  1. - Welcome page (Help > Welcome)
  2. - Online Help (Help > Contents)
  3. - Tips and Tricks (Help > Tips and Tricks)
  4. - Release Notes

Each of the following is written in either Word or Frame, saved to HTML, and 
formatted using the standard ATI stylesheet [7] for EDGE products.  Code 
generation is expected when it makes sense.

1. Welcome Page

  For this we use the EDGE framework help page.  There isn't any work to do 
  here.
  
2. Online Help

The online help is broken into 3 major sectios: Getting Started, Tasks, and 
Reference.  Getting Started walks the user through the features of the tool
using the sample models as a guide.  The information presented is specific to 
the sample models.  Tasks, describes in a general manner, the tasks a user 
would be expected to perform when using the tool.  Reference is a reference 
guide for all aspects of the tool from UI, to the langauges. 

The following is the outline for our help:

  2.  - Nucleus BridgePoint UML Suite
  2.1   - Getting Started
  2.1.1   - Introduction
  2.1.2   - Sample Models
  2.1.3   - Model Debugging
  2.1.4   - Translating
  2.2   - Tasks
  2.2.1   - Overview
            - Workflow image
  2.2.2   - Model Building
            - Working with the Nucleus BridgePoint xtUML Projects Perspective
              - Creating an xtUML Project
              - Creating an xtUML Model
            - Model Exploring
              - Navigating to a diagram editor
              - Navigating to a description editor
              - Navigating to an activity editor
              - Creating new model elements
              - Renaming model elements
              - Deleting model elements
            - Creating Diagrams
              - Creating a shape
              - Creating a connector
              - Splitting a connector
              - Deleting a shape
              - Deleting a connector
              - Moving phrases
            - Changing Model Data
              - Context Menus
              - Properties
            - Writing Activities
              - Writing activities
              - Interpreting parse errors
              - Finding an error once you close the editor
            - Comparing Models
              - Comparing two models
              - Interpreting the Overview Pane
              - Viewing the compare results
            - Working with the Eclispe TEAM plug-in   
  2.2.3   - Model Debugging
            - Model Debugger UG Chapter 3
  2.3   - Reference
  2.3.1   - User Interface Information 
  2.3.1.1   - xtUML Modeling Perspective
              - Views
                - Model Explorer
                - Outline
                - Properties
                - Problems
                - Compare
              - Editors
                - Diagram
                - Activity
                - Description
              - Wizards
                - xtUML Project
                - xtUML Model
                - Nucleus BridgePoint Model Export
                - BP 6.1 Export
              - Icons and Buttons
                - Model Explorer
                - Diagram Toolbars
                  - Common (include spacebar here)
                  - Domain Package
                  - Data Type Package
                  - Function Package
                  - External Entity Package
                  - Subsystem Package
                  - State Machine Package
              - Model Elements
                  - Domain Package
                  - Data Type Package
                  - Function Package
                  - External Entity Package
                  - Subsystem Package
                  - State Machine Package
              - Preferences
                - Activity Editor
                - Diagram Editor
                - Diagram text
  2.3.1.2   - Model Debugger
               - Existing MD user's guide and online HTML
  2.3.2   - OAL Reference
            - Existing OAL document 
  2.3.3   - Translation Reference
            - Design Guide chapters: 2,4
  2.3.4   - Metamodel Reference
            - Design Guide Chapter 3
  2.3.5   - RSL Reference
            - Design Guide Chapter 5
  3. Tips and Tricks
    - General tips
    - Diagram tips
    - Compare tips
  4. What's new
        - Highlight the major features of this release
  5. Release Notes
       - The release notes need to adhere to the requirements in the MRC[6].
       - summary of release, new features, etc.
       - known issues
         - issue 693 - deleting placeholder files.  

Work Required
-------------

The following is the breakup of the work required.  It is recommended that
most of these sections be handled under separate issues, but that is up
to the documenter.

  2.  - Nucleus BridgePoint UML Suite
  2.1   - Getting Started
  2.2   - Tasks
  2.2.1   - Overview
  2.2.2   - Model Building
  2.2.4   - Model Debugging
  2.3   - Reference
  2.3.1   - User Interface Information 
  2.3.1.1   - xtUML Modeling Perspective
  2.3.1.2   - Model Debugger
  2.3.2   - OAL Reference
  2.3.3   - Translation Reference
  2.3.4   - Metamodel Reference
  2.3.5   - RSL Reference
  3. Tips and Tricks
  4. What's new
  5. Release Notes

Each section is written and placed under com.projtech.bp.doc/source.  The 
directory structure under source mimics that of the directory structure of 
the help outline above.  Each source file will produce html files in an HTML 
directory directly under the folder containing the source.  

The xml files that drive the help are updated to point to the HTML files.  

The stylesheet at the root of the help, techpub.css, is used to drive the 
style of the HTML except in the case of generating HTML from Frame - the 
stylesheet file is fixed and must be in the directory containing the 
HTML files, named accoring to the Framemaker convention.

Each of the source files, any images, and the generated HTML files are checked
into package com.projtech.bp.doc under the source folder. 

doc.zip is updated to contain the new files located in the HTML directories.
  
Acceptance Test
---------------
All of the documentation needs to be reviewed by one other member of the
team before inclusion in the release.  Each of the links should also work.  
The design should look for a tool we can use to make sure there are no 
broken links.

End
---

$Log: R1-documentation-i527.ant,v $
Revision 1.1  2009/09/03 18:20:09  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.11  2009/01/01 23:13:19  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.42.1  2008/12/31 16:10:28  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2005/03/25 23:19:33  tanner
Job:527
Change to reflect what we will have for R1
Add WR of how to complete each writing task.

Revision 1.9  2005/03/25 17:51:21  tanner
Job:527
Update ANT to reflect what can be done in time for R1.

Revision 1.8  2005/03/03 19:40:47  tanner
Job:527
Add changes after review

Revision 1.7  2005/02/17 23:07:10  tanner
Job:527
Add/refactor for MC-3020 and translation

Revision 1.6  2005/02/16 16:17:22  tanner
Job:527
Checkpoint

Revision 1.5  2005/02/01 23:54:42  tanner
Job:527
Editorial changes

Revision 1.4  2005/01/25 23:40:44  tanner
Job:527
Editorial changes

Revision 1.3  2005/01/24 14:42:54  tanner
Job:527
Add GRL document

Revision 1.2  2005/01/11 22:24:06  tanner
Job:527
Draft

Revision 1.1  2005/01/11 21:27:03  tanner
Job:527
Draft

