========================================================================

File:      $RCSfile: application_model.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Drop 1 Analysis Note 
Application Model

Abstract
--------

This document describes the metamodel that will be used for the Tiger
product.

History
-------

Document References
-------------------
[1] Buzilla issue 47
[2] bp.core/mdl/ooaofooa.bak TBD

Background
----------
The tiger product is extensively generated using PT's model compiler
technology. The central component of the tool suite is the plugin
'com.projtech.bp.core'. This plugin provides a central memory
repository and persistence mechanisms through which all the other
plugin tools collaborate. For backward compatibility reasons, the model
from which core is generated is based on the OOA of OOA that was used
in the previous product line. This model together with the extensions
needed to support the Tiger product are now documented and reviewed
here.

Analysis
--------
For backwards compatibility reasons, the OOA of OOA model is adopted
with few changes. In particular all key letters and attributes names
are left untouched to simplify import of models from the previous tool.

Class names are largely unchanged except where there is a conflict with
UML terminology. 'Object' is therefore renamed to 'Model Class',
'Relationship' to 'Association' etc. Some subsystem names are also
changed.

By far the most significant change to the model is the addition
of the processing subsystems; 'Body', 'Generation', 'Instance Access',
'Invocation', 'Relate and Unrelate', 'Selection' and 'Value'.

Work Required
-------------
AM1   - Create the model as reviewed.
AM1.1 - Place a backup in bp.core/mdl/ooaofooa.bak [2]
AM1.2 - Place the sql version of the model in bp.core/sql/ooaofooa.sql

AM2   - Create a compatible schema for the SQL server.
AM2.1 - Run TinyJava/pg_schema_gen.arc against the model.
AM2.2 - Place the resulting file in bp.core/sql/
        ooaofooa_pg_schema.sql 

End
---
$Log: application_model.ant,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.168.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/07/21 18:04:15  campbell
Job: 47
Introduced.
