========================================================================

File:      $RCSfile: i1051.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Add detection of infinite recursion in referential attribute naming

Document References
-------------------
[1] Documentation/internal/technical/Application_Model/i1051.dnt


Implementation Comments
-----------------------

- The following archetype in the compare plugin was updated to detect the
non-persistent attribute marking: create_properties_file.inc

- The following archetypes in the compare.test plugin were updated to 
detect the non-persistent attribute marking: 
  create_classes_with_attributes.inc
  CreatePEITestFiles.arc
  createtree.arc

- The following archetype in the bp.core plugin was updated to detect the
non-persistent attribute marking: create_object_inspector.inc

Unit Test
---------

- In bp.core.test/models/CombineSplitReferentialsTest.xtuml, classes are 
added to support the new unit tests.  All expected results for these
tests are updated.

- In addition to the unit tests described in [1], tests were added for the
case where an infinite loop doesn't occur, to test that the non-error
cases work correctly.

- The new operation invocations are logged in tests in internal.io.sql.test,
io.mdl.test, and io.sql.test.  The expected results log files are updated.

- In internal.io.sql.test, io.mdl.test, and io.sql.test, the 
outputLogsCompare() method passed when there were more entries in the 
expected results than in the actual results. This was fixed.

Code Changes
------------

com.mentor.nucleus.bp.compare/arc/create_properties_file.inc

com.mentor.nucleus.bp.compare.test/arc/create_classes_with_attributes.inc
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/arc/createtree.arc

com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core.test/expected_results/CombineSplitReferentials/*
com.mentor.nucleus.bp.core.test/models/CombineSplitReferentialsTest.xtuml
com.mentor.nucleus.bp.core.test/src/.../CombineSplitReferentialsTest.java

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/cme1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/ee_empty.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/err_ee2.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal_function1.exp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal2.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal3.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal4.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/os_ee2.imp
com.mentor.nucleus.bp.internal.io.sql.test/src/InternalIOTest.java

com.mentor.nucleus.bp.io.core/arc/class2table.arc

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTest.java

com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.exp
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.exp
com.mentor.nucleus.bp.io.sql.test/src/IOTest.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

MC-Java/arch_utils.inc
MC-Java/java.arc
MC-Java/schema_gen.arc

End
---

$Log: i1051.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.28.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/01/06 21:14:10  greg
Job: 1051
Introduce
