========================================================================

File:      $RCSfile: i1081.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Set referential attribute data type correctly

Implementation Comments
-----------------------
Expected results for the following test plugins changed due to the invocation
of ReferentialAttribute::Setdatatype() now being logged:

com.mentor.nucleus.bp.internal.io.sql.test
com.mentor.nucleus.bp.io.mdl.test
com.mentor.nucleus.bp.io.sql.test

Unit Test
---------
The unit tests are updated as described in the design note.

All unit tests pass.

Code Changes
------------
com.mentor.nucleus.bp.compare/arc/create_properties_file.inc

com.mentor.nucleus.bp.compare.test/arc/create_classes_with_attributes.inc 
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/arc/createtree.arc

com.mentor.nucleus.bp.core/arc/create_object_inspector.inc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/AttributeMenuItemTest.java

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/cme1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal_function1.exp

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

MC-Java/java.arc

End
---

$Log: i1081.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/07/12 22:31:09  greg
Job: 1081
Introduce
