========================================================================

File:      $RCSfile: i1094.ant,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Analysis Note
Recreate Model Compiler test models

Abstract
--------
This note describes the requirements related to the re-creation of the model
compiler test models.

History
-------

Document References
-------------------
[1] Bugzilla Issue 1094
[2] Bugzilla Issue 1081

Background
----------
The Model Compiler suite of models were extensively used to assure that Tiger
was correctly handling the full range of BridgePoint modeling constructs.
However, an issue[2] was not discovered until after release because, although we
ran Tiger against the model compiler test suite, we did not use Tiger to
recreate it. The issue[2] related to a model not being created correctly and
therefore went undetected.

Analysis
--------
To close this loophole, we need to recreate the model compiler test suite from
scratch. Clearly, this is not something we want to do over and over again, so
some means of automating the model creation process is needed.

The indicated solution is to recreate the models under Winrunner. Then we can
recreate this suite of models under the system test and then proceed to run the
model compiler test suite using the created models. If these tests pass, we can
have considerable confidence that the tool is operating as required.

Since this is not a trivial task, we must calibrate it. As each work session
(in work item 3 below) is started and stopped, log the list of classes,
relations, states and transitions covered in that session together with the
length of the session.

Create an archetype to output a base spreadsheet that can be used to calibrate
progress. This spreadsheet shall accept progress statistics and predict an end
time for the work.

Work Required
-------------
1. Create an archetype to print statistics about each model so that we can
   calibrate how long the work will take.
2. Create a prediction spreadsheet.
3. Recreate the model compiler test suite models.
4. Modify the test suite so that it can use the models created in step 3.

Acceptance Test
---------------
Run the test created by this work. The model compiler test suite models are
recreated automatically.

Use these models as the source when running the model compiler test suite. All
tests should pass.

End
---

$Log: i1094.ant,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/07/12 17:12:02  campbell
Job: 1094
Address review observations.

Revision 1.2  2005/07/11 19:47:29  campbell
Job: 1094
Cosmetic wording changes.

Revision 1.1  2005/07/11 19:45:02  campbell
Job: 1094
Introduced.

