========================================================================

File:      $RCSfile: i1094.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note

Recreate Model Compiler test models

Abstract
--------
This note describes the processes that are taken to automatically recreate the
model compiler test models.

History
-------

Document References
-------------------
[1] i1094.ant

Background
----------
The Model Compiler Models that are being created here were used to make sure
that tiger was handling all BridgePoint Modeling constructs.  Tiger was run against
the test suite but is was not used to create the models, allowing for a potential
problem in model creation.

Analysis
--------
See [1]

Design
------
1.  The Models of the Model Compiler suite shall be recreated by WinRunner.

For a majority of the creation of each model WinRunner will record the actions of a
user to later rerun them during the automatic creation.  This will efficiently simulate
all the models being created under Tiger without direct human interaction.  Not all 
of the code can be inserted through WinRunner's  'record' mechanism so it will be
manually added in after the automatic recording.  A separate creation script for 
each part of the model creation shall be used.  Each creation script will use the 
same gui map file, but by being separate will allow for an easier and more efficient 
creation of the 'creation script'.  When all creation scripts have been completed 
they may be run in batch mode through WinRunner to simulate all appropriate 
models being created.

Design Comments
---------------


Work Required
-------------
1. A creation script for each of the desired models of the Model Compiler suite.

Unit Test
---------
All models created need to be the same as the current models that exist in the
Tiger environment.

End
---

$Log: i1094.dnt,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/07/12 20:56:26  asteele
Job: 1094
Initial design note

