========================================================================

File:      $RCSfile: i1098.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Propagate changes of identifier to all referential attributes

Abstract
--------
This note describes changes to propagate changes to a class identifier to
all referential attributes.

History
-------

final i1098-072205-01.rvm

Document References
-------------------
[1] Bugzilla issue 1098
[2] Documentation/external/bulletins/7.0.3/i1098.dfb

Background
----------
When an attribute is added to an identifier that is used to formalize a 
relationship, the referential attributes are added to the referring class(es).
If the newly added referential attributes are made part of an identifier, then
that attribute should be added as a referential attribute in any classes that
use the identifier to refer to the referring class.

Design
------

1. Change return type of addReference

The operation Class Identifier Attribute.addReference() is changed to return
the id of the referential attribute created in the operation.  This value will
be used by calling code described below.  All invocations are changed to
save the return value.

2.  Extract operation from existing code

The operation Referred To Class in Assoc.addAttributeToIdentifier is created by 
extracting the code inside the 'for each rto in rto_set' loop in the
Attribute.addToIdentifier() operation.   The operation takes one parameter,
the attribute id of the attribute being added to the identifier.

3.  Change addAttributeToIdentifier() to recursively invoke itself

The operation is extended to check if the new reference added to referring
classes is also identifying.  If it is, then the operation is (recursively)
invoked on each R_RTO instance that is associated with the identifier (via R109).

4.  Detect inconsistency in isFormalized()

The operation Simple Association.isFormalized() checks two conditions before
returning true: 1) The association has a Participant and a Formalizer associated
with it  2)  An instance of O_RTIDA exists.  The first condition is sufficient
to determine if the association is formalized.  While the second condition is
necessary for a properly formalized association, if it is not present, that 
indicates a consistency problem in the model.   The operation is changed
to log an error if the first condition is met, but the second one is not.

Implementation Comments
-----------------------

- The bridge USER::logError(msg: string) was added.  It has a native 
implementation that just invokes CorePlugin.logError.  

- The implementation of USER::warning was changed to have a native 
implementation.  The special case code for this bridge in ui_processing.inc 
was removed.

Unit Test
---------

- The AttributeMenuItemTests model is updated to add classes that refer to
both link classes and subtype classes.  When the identifier is changed, the
referential attributes should be added to the new classes. The change
to the model causes all expected results that use this model to be updated.
The results in expected_results/AttributeMenuItem_<18-25> show the corrected 
behavior fixed by this work.

- The AttributeMenuItemTest.java tests were changed to account for the
referential attribute not being deleted when removed from the identifier because
it is now referenced by another referential attribute.

- Run all tests
R All tests pass

Code Changes
------------

com.mentor.nucleus.bp.core/arc/ui_processing.inc
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml

com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem*/*
com.mentor.nucleus.bp.core.test/models/AttributeMenuItemTests.xtuml
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AttributeMenuItemTest.java
    
End
---

$Log: i1098.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/07/26 17:36:25  jmather
Job: 1098
Added a missing Code Changes entry.

Revision 1.3  2005/07/25 15:16:24  greg
Job: 1098
Ready for review

Revision 1.2  2005/07/20 21:54:49  greg
Job: 1098
Introduce

Revision 1.1  2005/07/20 19:27:30  greg
Job: 1098
Introduce

