========================================================================

File:      $RCSfile: i1274.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Fixing a Bug Involving Assignment of Different Events to a Creation Transition

Abstract
--------
This note describes the implementation of a fix for a bug where an event
with a different data item set than that of a previously assigned event
is not able to be assigned to the same creation transition.

History
-------

Document References
-------------------
[1] Bugzilla issue 1274

Background
----------

Design
------
1. 
In the ooaofooa, the State Machine State operation updateSuppData() is modified
such that, when the operation is deciding whether there are no longer any
incoming transitions with associated events, if it comes across an incoming 
creation transition, it checks to see if there is an event assigned to it
(as before, it did not).

Implementation Comments
-----------------------
1.
It was noticed during the work done for this issue that an interface required
of clients to the bp.core.util.EditorUtil class was renamed during 
the promotion of the issue which introduced that class.  The renaming,
which was of Caller1 to IModelElementEditorInput, obfuscates the purpose
of the interface.  Therefore, the interface was once again renamed, this
time to CallerToPointEditorToReloadedContent, which will hopefully satisfy
all interested parties.  The clients of EditorUtil, 
bp.ui.canvas.CanvasEditorListener and bp.ui.text.AbstractModelElementTextEditor,
were jibed with this renaming.

2.
A class bp.core.test.CreationTransitionEventReassignmentTest was created to 
house the unit test for this issue.  It employs a new model 
CreationTransitionEventReassignmentTest.xtuml.  The test was added to the
CoreTestSuite, as well as to the cvs_java_files property of core.test's
generate.xml.  Some of the functionality required by the new test was placed 
in new utility classes in bp.core.test, named EventSelectionUtil and 
OoaofooaUtil, for future reuse in other tests.

3.
The .cvsignore file located in als.oal's src directory was updated to include
the necessary generated files.

Unit Test
---------
- create a new model that has a class A with an instance state machine
- create a state S in A
- create two events in A, E1 and E2
- create a data item and add it to E1
- create a creation transition T into S
- assign E1 to T
- remove E1 from T
- try to assign E2 to T
R E2 appears in the list of valid choices
	
Code Changes
------------
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java

com.mentor.nucleus.bp.core.test/models/
    CreationTransitionEventReassignmentTest.xtuml [added]
com.mentor.nucleus.bp.core.test/src/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    CreationTransitionEventReassignmentTest.java [added]
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/util/
    EventSelectionUtil.java [added]
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/util/
    OoaofooaUtil.java [added]
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorListener.java

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    AbstractModelElementTextEditor.java

com.mentor.nucleus.bp.als.oal/src/com/mentor/nucleus/bp/als/oal/.cvsignore

End
---

$Log: i1274.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/11/29 18:47:54  tlondon
Job: 1274

Updated to include .cvsignore changes

Revision 1.2  2005/11/21 18:45:11  jmather
Job: 1274
Ready for review.

Revision 1.1  2005/11/18 23:04:27  jmather
Job: 1274
Introduced.
