========================================================================

File:      $RCSfile: i164.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Design Note
Change model to handle non-formalized relationships

Abstract
--------
This note describes changes to allow the model to capture non-formalized
relationships.

History
-------

final  M2/i164-032204-01.rvm

Document References
-------------------
Issue 164

Background
----------

If a model contains non-formalized relationships, the .bak or .sql
file exported from BP 6.1 contains the following:

Simple:  two instances of R_PART
Associative: same as formalized relationship
Inheritance: same as formalized relationship

The application model specifies R207 from Simple Relationship to
Object As Simple Participant as 1-1.

The operation Relationship.is_reflexive crashes if it is invoked
on a non-formalized relationship.

Design
------

i164.1  Change model to support non-formalized simple relationships

The relationship R207 is changed to 1-1..*.  Relationship R208 from 
Simple Relationship to Object As Simple Formalizer is already 
specified as 1-0,1.  The relationship description is updated 
with the reason for the new cardinality.

i164.2  Change is_reflexive to support new cardinality

The operation Relationship.is_reflexive is changed to 
navigate relationships R207 and R208 respecting their
cardinalities.

Work Required
-------------

i164.1  The changes are made to ooaofooa.bak

i164.2  The changes are made to ooaofooa.bak

The OAL in the is_reflexive operation for the Simple 
Relationship case is changed to the following:

  select many part_set related by srel->R_PART[R207];
  if ( cardinality part_set > 1 )
    select any part1 related by srel->R_PART[R207];
    select any part2 related by srel->R_PART[R207] 
      where selected.OIR_ID != part1.OIR_ID;
    if ( part1.Obj_ID == part2.Obj_ID )
      return true;
    end if;
  else
    select any part related by srel->R_PART[R207];
    select one form related by srel->R_FORM[R208];
    if ( not_empty form )
      if ( part.Obj_ID == form.Obj_ID )
        return true;
      end if;
    end if;
  end if;

The default for the function is to return false.

End
---

$Log: i164.dnt,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.166.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2004/03/22 21:29:37  greg
Job: 164
Update from review

Revision 1.2  2004/03/22 19:18:34  greg
Job: 164
Change all 167's to 164's

Revision 1.1  2004/03/22 19:14:45  greg
Job: 167
Rename from i164.dnt

Revision 1.1  2004/03/22 19:09:36  greg
Job: 167
Initial introduction (renamed from .int)

Revision 1.1  2004/03/22 19:07:32  greg
Job: 167
Initial introduction

