========================================================================

File:      $RCSfile: i164.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Change model to handle non-formalized relationships

Implementation Comments
-----------------------

- Simple Relationship.get_connector_text() was updated to handle
the change multiplicity of R207.

- Issue 171 opened to describe rendering errors for updated canvas test.

- Changes to the canvastest model caused identifiers to change.  
CanvasTest.java was updated with the new config numbers, and to 
lookup the domain id.  The expected results were updated for the
new configuration numbers.  Issue 172 describes the problem.

Unit Test
---------

- In the als.oal.test/mdl/testOAL1.bak, the unformalized relationship R16 with
phrases 'starts' and 'ends' is added between the D_TST class and the
D_H class.

- In the als.oal.test/mdl/testOAL1.bak, the reflexive unformalized relationship 
R17 with phrases 'starts' and 'ends' is added to the D_TST class.

- The following tests are added to OalParserTest:

- testSelectUnformalized
select any tst from instances of D_TST; select one h related by tst->D_H[R16];

- testSelectUnformalizedWithPhrase
select any tst from instances of D_TST; select one h related by tst->D_H[R16.'ends'];

- testSelectUnformalizedOtherDirection
select any h from instances of D_H; select one tst related by h->D_TST[R16];

- testSelectUnformalizedOtherDirectionWithPhrase
select any h from instances of D_H; select one tst related by h->D_TST[R16.'starts'];

- testSelectUnformalizedReflexiveWithPhrase
select any tst from instances of D_TST; select one tst2 related by tst->D_TST[R17.'starts'];

- testSelectUnformalizedReflexiveOtherDirectionWithPhrase
select any tst from instances of D_TST; select one tst2 related by tst->D_TST[R17.'ends'];

- testSelectUnformalizedReflexiveNoPhrase (error)
select any tst from instances of D_TST; select one tst2 related by tst->D_TST[R17];

- Execute OalTestParser
R - all tests pass

- In ui.canvas.test.mdl/canvastest.bak, the unformalized reflexive relationship R7
(with phrases 'starts' and 'ends') is added to CDTS_TTU.

- In ui.canvas.test.mdl/canvastest.bak, the formalized reflexive relationship R8
(with phrases 'precedes' and 'follows') is added to CDTS_OSC.

- The expected results for the canvastest are updated

R - The updated results have R3 present.
R - The updated results have R7 present.

- Execute canvastest
R - Test passes

- Copy canvas.test/sql/canvastest.sql to runtime-workspace
- Start Tiger application
- Import canvastest.sql
- Open Class Diagram Test Subsystem 
R No exceptions in Development Workspace console

Code Changes
------------

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial version:  1.1   Final version: 1.2

com.projtech.bp.als.oal.test/mdl/testOAL1.bak
Initial version:  1.1   Final version: 1.2

com.projtech.bp.core/mdl/ooaofooa.bak
Initial version:  1.23  Final version: 1.24

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-5
Initial version:  1.2  Final version: 1.3
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1048578-5.jpg
Initial version:  1.2  Final version: 1.3

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-5
Deleted version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-5.jpg
Deleted version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-6
Deleted version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-6.jpg
Deleted version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-7
Deleted version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-7.jpg
Deleted version:  1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-8
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1572867-8.jpg
Introduced version:  1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-1
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-1.jpg
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-2
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-2.jpg
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-3
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-3.jpg
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-4
Deleted version:  1.4
com.projtech.bp.ui.canvas.test/expected_results/canvastest/1603275-4.jpg
Deleted version:  1.4

com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-1
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-1.jpg
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-2
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-2.jpg
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-3
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-3.jpg
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-4
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2092148-4.jpg
Introduced version:  1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/2097156-5
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2097156-5.jpg
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2097156-7
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2097156-7.jpg
Initial version:  1.1  Final version: 1.2

com.projtech.bp.ui.canvas.test/expected_results/canvastest/2621445-5
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2621445-5.jpg
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2621445-7
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/2621445-7.jpg
Initial version:  1.1  Final version: 1.2

com.projtech.bp.ui.canvas.test/expected_results/canvastest/3145734-5
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3145734-5.jpg
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3145734-7
Initial version:  1.1  Final version: 1.2
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3145734-7.jpg
Initial version:  1.1  Final version: 1.2

com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-5
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-5.jpg
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-6
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-6.jpg
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-7
Introduced version:  1.1
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-7.jpg
Introduced version:  1.1

com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-8
Deleted version: 1.3
com.projtech.bp.ui.canvas.test/expected_results/canvastest/3670023-8.jpg
Deleted version: 1.3

com.projtech.bp.ui.canvas.test/mdl/canvastest.bak
Initial version:  1.2  Final version: 1.3

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/SymbolTest.java
Initial version:  1.1  Final version: 1.2


End
---

$Log: i164.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.166.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2004/03/23 01:24:21  greg
Job: 164
Initial introduction

