========================================================================

File:      $RCSfile: i2515.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Increase performance of problem markers

Abstract
--------
This note describes changes that increase the performance of the problem marker
code.

History
-------

Document References
-------------------
[1] Issue 2515

Background
----------
Currently, the problem marker code starts and restarts many threads.  This
causes the application to slow down almost to a halt in some cases.

Design
------
1. Use accumulator interfaces

The code in DelayedMarkerJob.java is changed to only schedule the running of the
job after all problem events have been collected.  This allows for one job to
run per operation that requires a check.

In order to disable the problem marker checks for the production release a new
static test is added.  This test checks for the environment variable
SLE_DEVELOPMENT and if set to true enables problem checking.  Otherwise the
problem checking is not performed.

Issue 2494 disabled checking proxy during model import clean up.  A variable was
added which needed to be defaulted to true.  This variable was changed as such.

The name of the job was also changed to: Updating xtUML Problem Markers.  It was
also changed to a system job which hides the operation of it from the UI.

Implementation Comments
-----------------------

Unit Test
---------
Manual test

_- Import ooaofooa
_- Delete the Datatypes folder from the resource navigator
_R The tool is responsive while the problem markers are being created

_- Run io.mdl tests
_R Tests pass

Code Changes
------------
bp.core/src/.../ui/marker/DelayedMarkerJob.java
bp.core/src/.../ui/marker/UmlProblem.java

End
---

$Log: i2515.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.16.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/10/16 22:13:24  tlondon
Job: 2515

Initial
