========================================================================

File:      $RCSfile: i2576.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Implement Graphics Only Component Diagrams

Abstract
--------
This note describes the changes required to support drawing graphically
component diagrams.

History
-------

Document References
-------------------
[1] i2576.dnt
[2] Bugzilla issue 2488
[3] Bugzilla issue 2493
[4] Bugzilla issue 2568
[5] Bugzilla issue 2577
[6] Bugzilla issue 1687

Background
----------
See [1].

Design
------
See [1].

Implementation Comments
-----------------------
1. The following issue have been completed inside this issues branch.
   2488 [2], 2493 [3], 2568 [4], 2577 [5]. These issues will be closed when this 
   issue is promoted.

Unit Test
---------
See [1].

Code Changes
------------
This issue is in branch Review-i1687.

com.mentor.nucleus.bp.compare/src/com/mentor/nucleus/bp/compare/
    ModelCacheManager.java

com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/
    cases/I495HierarchyComparisonTest.java
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/plcm/
    CVSOperationsTest.java
com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/plcm/
    LocalHistoryTest.java

com.mentor.nucleus.bp.core/arc/create_context_menus.arc
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/color/ooaofooa_package_spec.clr
com.mentor.nucleus.bp.core/icons/newcomponent.gif
com.mentor.nucleus.bp.core/icons/newinterfacediagram.gif
com.mentor.nucleus.bp.core/icons/newprovision.gif
com.mentor.nucleus.bp.core/icons/newrequirement.gif
com.mentor.nucleus.bp.core/icons/newusedcomponent.gif
com.mentor.nucleus.bp.core/icons/metadata/Component.gif
com.mentor.nucleus.bp.core/icons/metadata/Interface.gif
com.mentor.nucleus.bp.core/icons/metadata/InterfaceDiagram.gif
com.mentor.nucleus.bp.core/icons/metadata/InterfaceOperation.gif
com.mentor.nucleus.bp.core/icons/metadata/InterfaceSignal.gif
com.mentor.nucleus.bp.core/icons/metadata/PropertyParameter.gif
com.mentor.nucleus.bp.core/icons/metadata/ProvidedOperation.gif
com.mentor.nucleus.bp.core/icons/metadata/Provision.gif
com.mentor.nucleus.bp.core/icons/metadata/RequiredOperation.gif
com.mentor.nucleus.bp.core/icons/metadata/Requirement.gif
com.mentor.nucleus.bp.core/icons/metadata/UsedComponent.gif
com.mentor.nucleus.bp.core/models/ooaofooa_hierarchy.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/CompTree.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/Alternate Child/Alternate Child.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/CompTree/Tree_Parenthood_Specification/
    Tree_Parenthood_Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Component Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Component Diagram/Component Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Component Diagram Element/
    Component Diagram Element.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Component Diagram in Component Diagram/
    Component Diagram in Component Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Component In Diagram/Component In Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Interface In Diagram/Interface In Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Diagram/Used Component/Used Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Domain as Component/Domain as Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Satisfaction/Satisfaction.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/
    Signal Provisions and Requirements.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Executable Property/
    Provided Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Operation/
    Provided Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Provided Signal/
    Provided Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Executable Property/
    Required Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Operation/
    Required Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/Required Signal/
    Required Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Datatype In Domain/Datatype In Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Package Linking/Package Linking.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Interaction.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Diagram/Interface Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Diagram/Interface Diagram/Interface Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Diagram/Interface Diagram in Interface Diagram/
    Interface Diagram in Interface Diagram.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Level Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Datatype in Package/
    System Datatype in Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    System Level Datatypes/System Datatype Package/System Datatype Package.xtuml
com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/EclipseOoaofooa.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/OoaofooaBase.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/
    PropertyViewListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    IModelChangeListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    InstanceList.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ModelChangeAdapter.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistenceManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    Transaction.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/.cvsignore
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    NewSystemWizard.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/marker/
    ProblemModelChangeListener.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    ActionLanguagePreferences.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/EditorUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
    TransactionUtil.java
com.mentor.nucleus.bp.core/tools/configure_external_dependencies.sh
com.mentor.nucleus.bp.core/tools/create_nightly_build.sh
com.mentor.nucleus.bp.core/tools/create_release_functions.sh
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh
com.mentor.nucleus.bp.core/tools/obfuscate_template.xml
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    cancel_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    delete_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_creation_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/220006063-106
com.mentor.nucleus.bp.core.test/expected_results/UseCaseTest_2/220006063-106.jpg
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelChangeListenersBatchingTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModelTransactionTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    ModifyNonFullyLoadedModelTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    RenameInvolvingResourceTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UndoRedoTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    UniqueNameTest.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    consistency/ConsistencyBase.java

com.mentor.nucleus.bp.io.core/arc/gen_export_java.inc
com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/models/file_io.xtuml
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/file_io/
    File IO/Export Ordering/Export Ordering.xtuml
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/sql_insert.g

com.mentor.nucleus.bp.io.mdl/arc/create_external_link_evaluator.arc
com.mentor.nucleus.bp.io.mdl/arc/create_persistence_meta_data.arc
com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/interop_otherdom.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofooa.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    MultiFileModelTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/dangle/
    DRBaseTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/pkgcm/
    CVSOperationsTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/pkgcm/
    PkgCMBaseTest.java

com.mentor.nucleus.bp.mc.mc2020/src/com/mentor/nucleus/bp/mc/mc2020/
    MC2020ResourceListener.java
com.mentor.nucleus.bp.mc.mc2020/src/com/mentor/nucleus/bp/mc/mc2020/
    ModelCompiler.java

com.mentor.nucleus.bp.mc.mc3020/src/com/mentor/nucleus/bp/mc/mc3020/
    MC3020ResourceListener.java

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/TestUtil.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/IDSorter.java

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Canvas Tools/Connector Tool/Connector Tool.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Functions/Functions.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Connector/Connector.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Line Segment/Line Segment.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model Specification/Model Specification.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Shape/Shape.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Waypoint In Move/Waypoint In Move.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorInput.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasEditorListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasFactory.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasModelListener.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    GCDelegate.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    ModelContentOutlinePage.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    OoaofgraphicsBase.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/util/
    GraphicsUtil.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    FreeFloatingConnectorTests_1/5-105
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ClassToStateDiagramNavigationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    ShapeResizeTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    SymbolTest.java

com.mentor.nucleus.bp.ui.explorer/arc/BuildTree.arc
com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/
    test/AlphaSortingTest.java
com.mentor.nucleus.bp.ui.explorer.test/src/com/mentor/nucleus/bp/ui/explorer/
    test/ExplorerTest.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc

com.mentor.nucleus.bp.ui.text/arc/create_util.inc
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    DocumentProvider.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    ModelElementID.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/
    ModelElementPropertyStorage.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/TextPlugin.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    ActivityEditor.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    AllActivityModifier.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/placeholder/
    PlaceHolderManager.java

com.mentor.nucleus.bp.ui.text.test/src/UITextSuite.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    DuplicateRelationshipNumberParseAllTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    PlaceHolderUpdateTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    UITextTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/I2046IncorrectPlaceHolderMappingTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/ProcessAllActivitiesTest.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    i589Test/ElementDeleteTest.java

com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    WelcomePageTest.java

MC-Java/arch_utils.inc
MC-Java/java.arc
MC-Java/ooa_schema.sql
MC-Java/referring.inc
MC-Java/statement.inc

model_compilers/generator/gen_erate/bp_source/win32/7.1B/main/src/gen_erate/
    main_gen_erate.cc
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/al.g
model_compilers/generator/gen_erate/bp_source/win32/7.1B/parser/src/
    al.g-original_but_bad
model_compilers/mc2020/arc/dom_enums.arc
model_compilers/mc2020/arc/gen_util.arc
model_compilers/mc2020/arc/xml_sql_body.arc
model_compilers/mc2020/schema/sql/xtumlmc_schema.sql
model_compilers/mc3020/arc/clr_datatype.arc
model_compilers/mc3020/arc/dom_enums.arc
model_compilers/mc3020/arc/gen_util.arc
model_compilers/mc3020/arc/xml_sql_body.arc
model_compilers/mc3020/schema/sql/xtumlmc_schema.sql
model_compilers/mccommon/arc/gen_xtuml_xmi2.1_export.arc
model_compilers/mccommon/arc/gen_xtuml_xmi2.1_schema.arc
model_compilers/mccommon/arc/xtuml_xmi2.1_export.arc


End
---

$Log: i2576.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.16.1  2008/12/31 16:10:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/12/08 08:38:59  rmulvey
Job:2576
Specifiy that issues 2488, 2493, 2568, and 2577 are included with this branch.

Revision 1.4  2006/12/08 07:41:24  rmulvey
Job:2576
Updated the list of changed files.

Revision 1.3  2006/11/30 22:30:02  tlondon
Job: 2576

Completed

Revision 1.2  2006/11/30 02:38:34  rmulvey
Job:1687
Changed file property from -kk to -kkv and added title and abstract.

Revision 1.1  2006/11/29 22:35:37  tlondon
Job: 2576

Partially completed design note and implementation note.
