========================================================================

File:      $RCSfile: i2648.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update all xtUML projects to include system level elements.

Abstract
--------
This note describes the process to update all xtUML projects to include system
level elements.

History
-------

Document References
-------------------
[1] Issue 2648

Background
----------
Before we can begin working with the newest release all xtUML projects must be
updated to include the system level elements.

Design
------
1. Update all models to include the system level elements

Install release 1.4.1, open a workspace containing HEAD.

This will trigger all xtUML projects to be updated.

All models used to build with are exported to single model format.  The test
models will be updated as changes are made.  It provides extra testing by
allowing the update code to be exercised.

Implementation Comments
-----------------------
It was noticed that interface operation and signal paramters were not being
separated by comma's on the canvas.  The Interface class is changed to correctly
display the parameters separated by commas.

Unit Test
---------
No funtionality is added, therefore no unit tests are needed.

Code Changes
------------
com.mentor.nucleus.bp.als/models/grammar.xtuml
com.mentor.nucleus.bp.als/models/com.mentor.nucleus.bp.als/
    com.mentor.nucleus.bp.als.xtuml
com.mentor.nucleus.bp.als/models/com.mentor.nucleus.bp.als/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.als/models/com.mentor.nucleus.bp.als/grammar/Datatypes/
    Datatypes.xtuml

com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    com.mentor.nucleus.bp.als.oal.test.xtuml
com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.als.oal.test/models/com.mentor.nucleus.bp.als.oal.test/
    testOAL1/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    com.mentor.nucleus.bp.compare.test.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    diffModel_one/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    diffModel_two/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    i424_one/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    i424_two/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    invalidModel/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    logicallySameModel/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    modelWithCreationTransition/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    modelWithoutCreationTransition/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    sameModel_one/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    sameModel_two/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.compare.test/models/com.mentor.nucleus.bp.compare.test/
    test/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.core/models/context_menu.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa_hierarchy.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    com.mentor.nucleus.bp.core.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/context_menu/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
    ooaofooa_hierarchy/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/
		ooaofooa/Component/Interface/Interface.xtuml
		
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    com.mentor.nucleus.bp.core.test.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AddRemoveDataItems/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AssignClassTests/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AssignRemoveEvents/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    AttributeMenuItemTests/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    blankTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    CantHappenEvtIgnoreEvtTests/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    CombineSplitReferentialsTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    CombineSplitReferentialsTest/TestCombineSplitReferentials/
    testTwoRefAttrSameBaseOneRefAttrDiff/testTwoRefAttrSameBaseOneRefAttrDiff.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    consistencyTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    CreationTransitionEventReassignmentTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    DeleteTestModel/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    FormalizeUnformalizeTests/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    FormalizeUnformalizeTests/USA Tests/
    UnformalizeSimpleAssocReflexiveUsedRef OBJ_OBJ/UnformalizeSimpleAssocReflexiveUsedRef OBJ_OBJ.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    mfp_issue34/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/odms/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    OperationsTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    PolymorphicEventAssignmentTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    subtypeSupertypeFormalizeTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    testCanRenameDelete/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    testRename1/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core.test/models/com.mentor.nucleus.bp.core.test/
    testTransaction/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.io.core/models/file_io.xtuml
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/
    com.mentor.nucleus.bp.io.core.xtuml
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.io.core/models/com.mentor.nucleus.bp.io.core/file_io/
    Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    com.mentor.nucleus.bp.io.mdl.test.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    graphics4MLPersistence/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    graphics4MLPersistence/Datatypes/SubData type package/
    SubData type package.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/SubDataTypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/DTP1/DTP1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes/DTP2/DTP2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel/Datatypes/SubDataTypes2/SubDataTypes2.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    MultiLevelModel2/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test_1/Test DPK/Test DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test_1/Test DPK/Test Nested DPK/Test Nested DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test_2/Test DPK/Test DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test_2/Test DPK/Test Nested DPK/Test Nested DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test DPK/Test DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    nested_test/Test DPK/Test Nested DPK/Test Nested DPK.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    odms2/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    Proxy/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/com.mentor.nucleus.bp.io.mdl.test/
    unicode/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.io.sql.test/models/com.mentor.nucleus.bp.io.sql.test/
    com.mentor.nucleus.bp.io.sql.test.xtuml
com.mentor.nucleus.bp.io.sql.test/models/com.mentor.nucleus.bp.io.sql.test/
    Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.canvas/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    com.mentor.nucleus.bp.ui.canvas.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/
    com.mentor.nucleus.bp.ui.canvas.test.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/CanvasCreationModel/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/canvastest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/CreationTransitionTestModel/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/MultipleSupertypeTest/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/odms_518/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/odms/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas.test/models/
    com.mentor.nucleus.bp.ui.canvas.test/ooaofooa/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.explorer/models/UITree.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    com.mentor.nucleus.bp.ui.explorer.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.explorer/models/com.mentor.nucleus.bp.ui.explorer/
    UITree/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.explorer.test/models/
    com.mentor.nucleus.bp.ui.explorer.test/
    com.mentor.nucleus.bp.ui.explorer.test.xtuml
com.mentor.nucleus.bp.ui.explorer.test/models/
    com.mentor.nucleus.bp.ui.explorer.test/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.explorer.test/models/
    com.mentor.nucleus.bp.ui.explorer.test/small/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.properties.test/models/
    com.mentor.nucleus.bp.ui.properties.test/
    com.mentor.nucleus.bp.ui.properties.test.xtuml
com.mentor.nucleus.bp.ui.properties.test/models/
    com.mentor.nucleus.bp.ui.properties.test/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.properties.test/models/
    com.mentor.nucleus.bp.ui.properties.test/testProp/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    com.mentor.nucleus.bp.ui.text.test.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    i592_ProcessAllActivitiesTest/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    NestedActivities/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    NestedActivities/Datatypes/Nested DTP 1/Nested DTP 1.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    NestedActivities/DTP 1/DTP 1.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    NestedActivities/DTP 1/Nested DTP 2/Nested DTP 2.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    ooaofooa/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    testDescrip1/Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/
    com.mentor.nucleus.bp.ui.tree.xtuml
com.mentor.nucleus.bp.ui.tree/models/com.mentor.nucleus.bp.ui.tree/Datatypes/
    Datatypes.xtuml

com.mentor.nucleus.bp.welcome/models/MicrowaveOven.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/
    com.mentor.nucleus.bp.welcome.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/Datatypes/
    Datatypes.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/
    MicrowaveOven/Datatypes/Datatypes.xtuml

MC-Java.test/models/DeleteCheck.xtuml
MC-Java.test/models/verify_sel_cond_test.xtuml
MC-Java.test/models/verify_sel.xtuml
MC-Java.test/models/MC-Java.test/MC-Java.test.xtuml
MC-Java.test/models/MC-Java.test/Datatypes/Datatypes.xtuml
MC-Java.test/models/MC-Java.test/DeleteCheck/Datatypes/Datatypes.xtuml
MC-Java.test/models/MC-Java.test/verify_sel_cond_test/Datatypes/Datatypes.xtuml
MC-Java.test/models/MC-Java.test/verify_sel/Datatypes/Datatypes.xtuml

Models/models/Models/Models.xtuml
Models/models/Models/CommunicationTestModel/Datatypes/Datatypes.xtuml
Models/models/Models/ContextMenuTests/Datatypes/Datatypes.xtuml
Models/models/Models/ContextMenuTests/TestElementS_DPKforDelete/
    TestElementS_DPKforDelete.xtuml
Models/models/Models/Datatypes/Datatypes.xtuml
Models/models/Models/FreeFloatingConnectorTestModel/Datatypes/Datatypes.xtuml
Models/models/Models/Loop Disconnect Telephone/Datatypes/Datatypes.xtuml
Models/models/Models/microwave/Datatypes/Datatypes.xtuml
Models/models/Models/microwave/other dts/other dts.xtuml
Models/models/Models/ModificationValidationTests/Datatypes/Datatypes.xtuml
Models/models/Models/NestedPackageLinkingTest/Datatypes/Datatypes.xtuml
Models/models/Models/odms/Datatypes/Datatypes.xtuml
Models/models/Models/odms1/Datatypes/Datatypes.xtuml
Models/models/Models/odms-sameid/Datatypes/Datatypes.xtuml
Models/models/Models/SequenceTestModel/Datatypes/Datatypes.xtuml
Models/models/Models/small_with_errors/Datatypes/Datatypes.xtuml
Models/models/Models/small/Datatypes/Datatypes.xtuml
Models/models/Models/TestConnectorsAsAnchors/Datatypes/Datatypes.xtuml
Models/models/Models/test-gbr-ssinss/Datatypes/Datatypes.xtuml
Models/models/Models/ModificationValidationTests/
		ModificationValidationTests.xtuml
		
End
---

$Log: i2648.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.14.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2006/12/14 22:23:14  tlondon
Job: 2648

Add comment about interface operation and signal display.

Revision 1.3  2006/12/14 19:15:41  tlondon
Job: 2648

Add ModificationValidationTest changes

Revision 1.2  2006/12/14 17:41:08  tlondon
Job: 2648

Update to include single file model changes.

Revision 1.1  2006/12/14 17:10:30  tlondon
Job: 2648

Initial
