========================================================================

File:      $RCSfile: i296.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Correctly naming O_DBATTR

Abstract
--------

This note describes the changes to the application model for correctly naming the DBATTR class.

History
-------

final i296-062804-01.rvm

Document References
-------------------

Issue 296

Background
----------

The correct name for the DBATTR class should be Derived Base Attribute, currently it is Derived
Based Attribute.

Design
------

I296.1 Change the O_DBATTR class name in the ooaofooa model

Rename the O_DBATTR class from 'Derived Based Attribute' to 'Derived Base Attribute'.

Work Required
-------------

i296.1  Rename the O_DBATTR class according to the design.

Implementation Comments
-----------------------

All instances of DerivedBasedAttribute are replaced with DerivedBaseAttribute in
the hand written files OalParserTest.java, and ParseAllInDomain.java.

All instances of DerivedBasedAttribute are replaced with DerivedBaseAttribute in
the hand written files OpenActivityEditor.java, and ParseActivity.java.

A line is added to the file io.sql/arc/class_rename.inc to rename the 
DerviedBasedAttribute class to DerivedBaseAttribute in the Import and Export
classes of io.sql.

Changed all instances of Derived Based Attribute to Derived Base Attribute in the description.

Fixed a typo in the description, changed second is to its in the following sentence:

A derived base attribute is said to be mathematically-dependent since is value is derived
from other data in the model.

Unit Test
---------

- Rebuild tiger
R Tiger rebuilds with out error
R Tiger compiles with out error

Code Changes
------------

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.40 Final Version: 1.43

com.projtech.bp.io.sql/arc/class_rename.inc
Initial Version: 1.3 Final Version: 1.4

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial Version: 1.11 Final Version: 1.12

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/ParseAllInDomain.java
Initial Version: 1.1 Final Version: 1.2

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/ParseActivity.java
Initial Version: 1.2 Final Version: 1.3

com.projtech.bp.ui.text.test/src/com/projtech/bp/ui/text/test/OpenActivityEditor.java
Initial Version: 1.1 Final Version: 1.2

End
---

$Log: i296.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.6.160.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.6  2004/07/13 19:05:07  tlondon
Job: 296

Updated file versions

Revision 1.5  2004/07/12 18:11:09  tlondon
Job: 296

Updated file versions

Revision 1.4  2004/06/29 18:15:09  tlondon
Job: 296

Introducing changes

Revision 1.3  2004/06/28 21:38:37  tlondon
Job: 296

Fixing file versions

Revision 1.2  2004/06/28 21:29:55  tlondon
Job: 296

Fixed according to review minutes

Revision 1.1  2004/06/28 16:51:40  tlondon
Job: 296

Introducing implementation note

