========================================================================

File:      $RCSfile: i332.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
========================================================================

Tiger Implementation Note
Created automated test for core operations

Abstract
--------

This note describes the creation of automated tests for the core plugin.

History
-------

final i332-073004-01.rvm

Document References
-------------------

Issue 332

Background
----------

Automated tests are needed for hand-written operations in the core project.

Design
------

- The core unit test project, com.projtech.bp.core.test, is created as
an Eclipse plugin.  The standard Eclipse test framework is used, similar
to ui.canvas.test and ui.text.test.  

- Tests are generated for object contributions, global actions, and 
dispose operations.

- The tests for the new and delete actions are generated in the class
ActionTest.  

- The new test creates an instance of the parent class, sets the
current selection to that instance, then invokes the new action on that
instance (for example, create a ModelClass_c instance, then invoke the
NewAttributeOnO_OBJAction.run() method).  The test validates that a new
instance of the item to be created exists after the action is run.

- The delete test creates an instance of the class to be deleted, sets the
current selection to that instance, then invokes the delete action on
that instance.  The test validates that the number of instances of the
class is the same as before the instance was created (i.e., the instance
created for the test was deleted).

- The dispose test creates an instance of the class to be disposed. It
then creates and relates to that instance instances of all classes that the
dispose operation for the class under test should delete or unrelate.
The test verifies that after dispose is called, all the relationships 
are unrelated.  A test is generated for every class that has a "dispose"
operation. Note that for the OAL subsystems, the "clear" operation is
tested.  This test is generated into the file DisposeTest.java.

- The rename test loads a test model (testRename1.bak) with all entities that
can be renamed present.  Each test sets the name of the class under test to 
"Old Name", then invokes the rename action to change it to "New Name" on that
instance in the tree.  The test validates that the instance name changed in the 
database after the action completes.  This test must be run in the 
Eclipse workbench.  Note that the other tests do not require the Eclipse 
workbench to be present.  This test is generated into the file RenameTest.java.

Implementation Comments
-----------------------

Unit Test
---------

- The core test is executed
R All tests pass

Code Changes
------------

com.projtech.bp.core.test/arc/create_action_test.arc
Introduced version: 1.5

com.projtech.bp.core.test/arc/create_dispose_test.arc
Introduced version: 1.8

com.projtech.bp.core.test/mdl/testRename1.bak
Introduced version: 1.1

com.projtech.bp.core.test/src/CoreTestSuite.java
Introduced version: 1.1

com.projtech.bp.core.test/src/com/projtech/bp/core/test/.cvsignore
Introduced version: 1.1

com.projtech.bp.core.test/src/com/projtech/bp/core/test/CoreTestPlugin.java
Introduced version: 1.2

com.projtech.bp.core.test/.classpath
Introduced version: 1.1

com.projtech.bp.core.test/.cvsignore
Introduced version: 1.2

com.projtech.bp.core.test/.project
Introduced version: 1.1

com.projtech.bp.core.test/.template
Introduced version: 1.1

com.projtech.bp.core.test/build.properties
Introduced version: 1.1

com.projtech.bp.core.test/generate.xml
Introduced version: 1.4

com.projtech.bp.core.test/plugin.xml
Introduced version: 1.2

com.projtech.bp.core.test/Test_Readme.txt
Introduced version: 1.1


End
---

$Log: i332.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.154.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2004/07/30 22:56:29  greg
Job: 332
Version numbers added

Revision 1.3  2004/07/30 17:48:23  greg
Job: 332
Updated to full implementation note

Revision 1.2  2004/07/27 21:36:00  greg
Job: 332
Removed unneeded work

Revision 1.1  2004/07/27 18:39:35  greg
Job:332
Initial intro

Revision 1.1  2004/03/23 01:24:21  greg
Job: 164
Initial introduction

