========================================================================

File:      $RCSfile: i367.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Change DataType class naming to be consistent

Abstract
--------
This note describes changes to make all 'Datatype' strings consistent.

History
-------

final i367-062405-01.rvm

Document References
-------------------

[1] Issue 367
[2] UML Reference Manual,  2nd ed.
 
Background
----------

The strings 'Data Type', 'data type', 'DataType', and 'Datatype' all appear
in the user interface.

Analysis
--------

The choice is whether there is a space in the word, and how it is capitalized.
The definition in [2] has the concept as two words.
The usage with a space, and no internal capitalization is chosen. The first
word is capitalized as appropriate.

Design
------

All places in the code base are changed to follow the new naming convention.

1.  Model changes

1.1  The following classes are renamed in ooaofooa.xtuml:

Datatype Package              -> Data Type Package
Datatype in Package           -> Data Type in Package
Datatype Package in Package   -> Data Type Package in Package


1.2  The string 'datatype' is changed to 'data type' in all comments, 
activities, and descriptions in ooaofooa.xtuml.  The
words are capitalized appropriately for their context.  The user visible changes
are:

New item names:

Unnamed Datatype            -> Unnamed Data Type
Unnamed Datatype Package    -> Unnamed Data Type Package

Full Name parse keywords:

Datatype Package Identifier -> Data Type Package Identifier
Datatype Package Name       -> Data Type Package Name

Note: The name of the default data type package, "Datatypes", is not changed
as this is where the code expects the core data types to be defined.  We don't 
need to change this, as it is the name of a package, rather than the stereotype
of the package.

2.  Hand-written code and population changes

The string 'datatype' is changed to 'data type' in all places in the following 
files (with appropriate capitalization):

	als.oal/sql/function_import.sql
	bp.core/sql/ooaofooa_hierarchy.pei.sql
	io.mdl/sql/file_io.pei.sql
	ui.explorer/sql/UITree.pei.sql
    
The following files are renamed (to be 'Type'):  

    bp.core/icons/metadata/CoreDatatype.gif
    bp.core/icons/metadata/DatatypePackage.gif
    bp.core/icons/metadata/UserDefinedDatatype.gif

The following files have 'DatatypePackage' changed to 'DataTypePackage', along
with the S_DIP and S_DPIP class names:

	internal.io.sql/arc/gen_dt_import_java.arc
	io.core/src/.../CoreImport.java
	io.core/arc/gen_import_java.inc
	ui.canvas/src/.../CanvasEditor.java
	ui.canvas/src/.../Cl_c.java
	ui.canvas/plugin.xml
     
4. Documentation changes

The generated Metamodel Reference Manual needs to be regenerated due to the
new class names in the Domain subsystem.

The RSL manual has a place where 'datatype' should be changed to 'data type'.


Design Comments
---------------

Work Required
-------------
All work is described in the design section

Unit Test
---------
All existing unit tests should pass.  There are no new tests needed.
Only test results that checked for 'datatype' or 'Datatype Package'
need to be updated, as well as the new class names (DataTypePackage, etc.) in 
the code.

End
---

$Log: i367.dnt,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/06/27 17:02:08  greg
Job: 367
Update history

Revision 1.3  2005/06/23 22:57:20  greg
Job: 367
Minor updates

Revision 1.2  2005/06/23 22:02:44  greg
Job: 367
Update

Revision 1.1  2005/06/21 17:42:27  greg
Job: 367
Introduce

