========================================================================

File:      $RCSfile: i367.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change DataType class naming to be consistent

Implementation Comments
-----------------------

- metamodel.xtuml is updated with the new class names.

- In the compare.test/generate.xml, the clean_expected_results was changed
to exclude the controlled file difftree_sorting_order.exp

- In compare.test, a cleaner launch spec was created (Compare Test Cleaner.launch)
and the .project file updated.

- In the test projects, .java and .arc files were updated with the new 
class names (DataTypePackage, etc.).  The expected results were updated with
the new class names (*.imp files), or the change of 'Datatype' to 'Data Type'.

Unit Test
---------

- Run all unit tests
R All unit tests pass

Code Changes
------------

com.mentor.nucleus.bp.als.oal/sql/function_import.sql

com.mentor.nucleus.bp.compare.test/.externalToolBuilders/Compare Test Cleaner.launch [added]
com.mentor.nucleus.bp.compare.test/arc/CreatePEITestFiles.arc
com.mentor.nucleus.bp.compare.test/expected_results/testOAL1.txt
com.mentor.nucleus.bp.compare.test/.project
com.mentor.nucleus.bp.compare.test/generate.xml

com.mentor.nucleus.bp.core/icons/metadata/CoreDatatype.gif [deleted]
com.mentor.nucleus.bp.core/icons/metadata/CoreDataType.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/DatatypePackage.gif [deleted]
com.mentor.nucleus.bp.core/icons/metadata/DataTypePackage.gif [added]
com.mentor.nucleus.bp.core/icons/metadata/UserDefinedDatatype.gif [deleted]
com.mentor.nucleus.bp.core/icons/metadata/UserDefinedDataType.gif [added]
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/CanRenameCanDeleteTest.java

com.mentor.nucleus.bp.doc/source/Reference/Metamodel/HTML/Domain.htm
com.mentor.nucleus.bp.doc/source/Reference/RSL/archetypes.fm
   (checked into HEAD as version 1.4)
com.mentor.nucleus.bp.doc/source/Reference/RSL/HTML/archetypes-13.htm

com.mentor.nucleus.bp.internal.io.sql/arc/gen_dt_import_java.arc

com.mentor.nucleus.bp.internal.io.sql.test/expected_results/cme1.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/empty.imp
com.mentor.nucleus.bp.internal.io.sql.test/expected_results/oal_function1.exp

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/CoreImport.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/Nested_test_1/*
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlUnicodeTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/IOMdlUtilities.java

com.mentor.nucleus.bp.io.sql.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

com.mentor.nucleus.bp.pkg/sample-models/metamodel.xtuml

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_11/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_12/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasCreationtest_13/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_67/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_68/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_69/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_70/*
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_71/*
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/CanvasTestUtilities.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/ListenerTest.java

com.mentor.nucleus.bp.ui.explorer/sql/UITree.pei.sql

End
---

$Log: i367.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/06/28 00:51:37  pablo
Job: 367
change filename type oal_function.imp to oal_function1.exp

Revision 1.2  2005/06/27 19:28:31  greg
Job: 367
Expand on changes to unit test files

Revision 1.1  2005/06/27 17:02:31  greg
Job: 367
Introduce
