========================================================================

File:      $RCSfile: i426.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
For Model Element Numbering, Taking Peers and Owners Into Account


Implementation Comments
-----------------------
i426.1
Some bp.ui.canvas.test results were regenerated due to a pre-existing flaw that 
was fixed during the resolution of this issue.  Specifically, it was found that 
initialize() was being called on instances of Association when the 
instance was already a member of the array of the instances of its peers.  
This meant that the 'self.Numb = cardinality assocs + 1' line in that method
was leaving a gap of one between the number for that instance and the number
of the previous association created, due to the new instance being included
in the cardinality computation.  The new numbering algorithm prevents this
problem from occurring, since it makes no use of the cardinality.

- The initial value for classes and associations where the Subsystem.Num_Rng
== 0 is 1, not 0.

Unit Test
---------
_- Run all unit tests for all projects
_R All unit tests run without error.

Code Changes
------------
com.projtech.bp.core/mdl/ooaofooa.bak
Initial version: 1.70  Final version: 1.71

com.projtech.bp.core/mdl/ooaofooa.mdl
Initial version: 1.70  Final version: 1.71

com.projtech.bp.core.test/src/CoreTestSuite.java
Initial version: 1.6   Final version: 1.7

com.projtech.bp.core.test/src/com/projtech/bp/core/test/NumberingTest.java 
Introduced version: 1.3

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_16-48
Initial version: 1.2   Final version: 1.3

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_49
Initial version: 1.3   Final version: 1.4

End
---

$Log: i426.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.74.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2004/12/13 18:10:22  greg
Job: 426
Update file version

Revision 1.4  2004/12/10 04:41:41  greg
Job: 426
Updated file versions

Revision 1.3  2004/12/09 18:45:04  jmather
Job: 426
Addressed review comments.

Revision 1.2  2004/12/07 21:34:09  jmather
Job: 426
Updated code changes.

Revision 1.1  2004/12/06 17:09:53  jmather
Job: 426
Introduced.
