========================================================================

File:      $RCSfile: i426.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
For Model Element Numbering, Taking Peers and Owners Into Account

Abstract
--------
For model element numbering, the numbers of all peer elements, as well as
the allowed numbering range of the owning subsystem, need to be taken
into account.

History
-------

Document References
-------------------

Background
----------
Currently, when allocating a number for a model element such as a class, 
association, state, or event, this number is determined by simply adding 1
to the number of extant similar entities found associated with the relevant 
owning entity.  It would be more robust in light of potentialities such as
deleted peer elements to add one to the maximum number found assigned to 
the peers.  Also, if the owning entity has specified a range of numbers 
to which its owned entities may be assigned, that range should be respected.

Design
------
i426.1
The initialize() method of the classes of the forementioned model entity types
(class, association, state, and event) are modified to take peer numbers
and owner ranges into account when assigning numbers to their own instances.

Work Required
-------------
i426.1
Perform all steps of design

Unit Test
---------
For each of the forementioned types of model elements:
_- Create some elements of this type
_- Modify the numbering of the elements to make gaps between them
_- Create one more element
_R Check to see that the final element was numbered correctly with
   respect to its peers and its owning subsystem

End
---

$Log: i426.dnt,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.82.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/12/09 18:45:04  jmather
Job: 426
Addressed review comments.

Revision 1.1  2004/12/03 23:03:29  jmather
Job: 426
Introduced.

