========================================================================

File:      $RCSfile: i47.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2004-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

Tiger Implementation Note
Application model review

Abstract
--------

This note describes the changes necessary for cleaning up the ooaofooa model and
adding support for the changes in the rest of the application.

History
-------

Final - i47-042104-01.rvm 1.4 

Document References
-------------------

Issue 47

Background
----------

Issue 47 calls for the application model to be cleaned and completely reviewed.
The changes made to model cause errors during the build process in bp.ui.canvas,
and in bp.als.oal/sql/function_import.sql.

Design
------

i47.1 Remove the translate:false tag from the Axis data type in the canvas model.

i47.2 Change the Function Value class keyletters from V_FNC to V_FNV in all
places found in the oal functions.

i47.3 Change import to get Axis_c from bp.ui.canvas in Gr_c.java. 

Work Required
-------------

i47.1 The ooaofgraphics model is changed according to the design.

i47.2 The oal functions are changed according to the design.

i47.3 Gr_c.java is changed according to the design.

Implementation Comments
-----------------------

- The invocations of Body_c.clear() in function_import.sql
were changed to Body_c.clear_blocks()

- The invocations of Body_c.clear() in the als.oal test code
were changed to Body_c.clear_blocks()

- The Version Management subsystem was removed from the
BridgePoint model, as we're not going to need it.

Unit Test
---------

- Build all projects
R All projects build and compile without error.

Code Changes
------------

com.projtech.bp.als.oal/sql/function_import.sql
Initial Version: 1.22 Final Version: 1.25

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/OalParserTest.java
Initial Version:  1.4  Final Version: 1.6

com.projtech.bp.als.oal.test/src/com/projtech/bp/als/oal/test/TestParser.java
Initial Version:  1.3  Final Version: 1.4

com.projtech.bp.core/mdl/ooaofooa.bak
Initial Version: 1.26 Final Version: 1.36

com.projtech.bp.io.sql/sql/bp_ooa_ooa.sql
Initial Version:  1.1  Final Version: 1.2

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
Initial Version: 1.24 Final Version: 1.25

com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Gr_c.java
Initial Version: 1.7 Final Version: 1.8

End
---

$Log: i47.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.11  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.162.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2004/06/11 14:06:46  greg
Job: 47
Added changes to bp_ooa_ooa.sql

Revision 1.9  2004/05/19 23:12:58  tlondon
Job: 47

Corrected file version

Revision 1.8  2004/05/19 22:55:09  tlondon
Job: 47

Updated file versions

Revision 1.7  2004/05/18 22:39:41  tlondon
Job: 47

Updated file versions

Revision 1.6  2004/05/18 22:24:08  tlondon
Job: 47

Fixing according to review minutes

Revision 1.5  2004/05/18 19:52:09  greg
Job: 47
Address clear observations

Revision 1.4  2004/05/18 15:55:35  tlondon
Job: 47

Updating file versions

Revision 1.3  2004/05/17 22:44:26  tlondon
Job: 47

Updating code changes

Revision 1.2  2004/05/17 21:27:51  tlondon
Job: 47

Adding Gr_c work
