========================================================================

File:      $RCSfile: i518.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Design Note
Dispose associations for imported classes correctly

Implementation Comments
-----------------------

- Updated the following files in ui.canvas.test due to changes in CL bridges:

ErrorPathsTest.java
Tester.java

- Updated the following file in core.test due to changes in CL bridges:

NumberingTest.java

- The new tests required a change to CanvasTestUtilities.Connector_by_ooaid_c.
The last test needs to find a sub/super relationship, so the class is 
extended to search for any type of relationship.

- ui.canvas.test/generate.xml was updated to generate the sql for the new 
test model, odms_518

- Removed dependency on bp.core/usr from bp.core/generate.xml and
ui.text/generate.xml.  This change should have been made for issue 516.

- Fixed list of cvs java files in bp.core.test/generate.xml

- Added DeleteTestModel.sql to bp.core.test/sql/.cvsignore 

Unit Test
---------

The manual tests listed in the design note are automated in the
ui.canvas.test class CanvasEditorInteraction:

test113issue518DeleteAndRedrawLinkLineInlinkedAssoc
test114issue518AddSubtypeToFormalizedAssoc
test115issue518DrawLinkLineFromImportedClass

The new tests are added to the test result generation list in 
CanvasEditorInteraction.java.  A new test model, odms_518.sql, is
added to the test data for these new tests.  test115 tests the changes for 
design section 3.1 where there are multiple instances of O_IOBJ to select from.

- Run all unit tests
R All tests pass

Code Changes
------------

com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/generate.xml

com.projtech.bp.core.test/arc/gen_delete_test.arc
com.projtech.bp.core.test/mdl/DeleteTestModel.sql
com.projtech.bp.core.test/mdl/DeleteTestModel.mdl
com.projtech.bp.core.test/expected_results/DeleteTest_test_*/*
com.projtech.bp.core.test/src/com/projtech/bp/core/test/NumberingTest.java
com.projtech.bp.core.test/generate.xml
com.projtech.bp.core.test/sql/.cvsignore

com.projtech.bp.ui.canvas/mdl/ooaofgraphics.bak
com.projtech.bp.ui.canvas/mdl/ooaofgraphics.mdl
com.projtech.bp.ui.canvas/src/com/projtech/bp/ui/canvas/Cl_c.java

com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_113/*
com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_114/*
com.projtech.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_115/*

com.projtech.bp.ui.canvas.test/generate.xml

com.projtech.bp.ui.canvas.test/mdl/odms_518.bak
com.projtech.bp.ui.canvas.test/mdl/odms_518.mdl

com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasEditorInteraction.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/CanvasTestUtilities.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/ErrorPathsTest.java
com.projtech.bp.ui.canvas.test/src/com/projtech/bp/ui/canvas/test/Tester.java

com.projtech.bp.ui.text/generate.xml
Initial version: 1.12   Final version: 1.13    (changes checked into HEAD)

End
---

$Log: i518.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.11  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.64.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2004/12/23 22:59:22  jmather
Job: 518
Corrected a path a couple of Code Changes files.

Revision 1.9  2004/12/19 04:14:28  greg
Job: 518
add comment

Revision 1.8  2004/12/19 04:12:35  greg
Job: 518
Ready for final review!

Revision 1.7  2004/12/18 20:50:39  greg
Job: 518
Ready for review

Revision 1.6  2004/12/18 00:14:56  greg
Job: 518
Ready for review

Revision 1.5  2004/12/15 20:19:51  greg
Job: 518
Update file list

Revision 1.4  2004/12/14 17:51:55  greg
Job: 518
Move to Documentation project

Revision 1.3  2004/11/20 17:50:00  greg
Job: 518
Moved design work to design note

Revision 1.2  2004/11/19 18:45:51  greg
Job:518
Add check for non-empty association
Update changed expected results

Revision 1.1  2004/11/19 17:25:18  greg
Job: 518
Ready for review
