========================================================================

File:      $RCSfile: i614.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Design Note
Preventing Deletion of All Attributes of a Referenced Identifier

Abstract
--------
This issue concerns prohibiting the deletion of one or more attributes that 
form the whole of a class identifier which is being referenced through an 
association.  

History
-------

Document References
-------------------
Issue 614

Background
----------
Currently, Tiger allows the user to delete one or more attributes that 
form the whole of a class identifier, even when that identifier is 
being referenced by attributes of other classes.  The result is 
that those referencing attributes become orphaned.  This must not be 
allowed to occur.

Design
------
1.
The function O_ATTR_Delete in bp.core's cme_functions.sql is modified to 
not allow the deletion of the selected set of attributes when that set forms 
the whole of a class identifier that is being referenced from another class.
Under this circumstance, a dialog is displayed to the user explaining the
reason why the deletion was rejected.

2.
The numbering of wizard-page classes is changed to no longer rely on the 
brittle ID's of the associated workflow steps, which change every time 
blocks are added to (or removed from) the functions in cme_functions.sql.

2.1 
The function get_ui_page_name in bp.core's wizard.inc is modified to 
number a wizard page by its rank within its wizard's order, be it 1, 2, 3, 
or whatever, instead of by the ID's of its associated step and parent step.  

2.2
The references to wizard-page classes in bp.core.test's 
gen_Formalize_tests.arc, AddRemoveDataItemsTest.java,
AssignClassTest.java, AssignRemoveEvents.java, AttributeMenuItemTest.java,
and CantHappenEvtIgnoreEvtTests.java are updated to reflect the 
new numbering scheme.

Unit Test
---------
- Open ODMS
- Try to delete the Disk.Disk_ID attribute
R A dialog is displayed saying the deletion was disallowed

- Try to delete the Row_Number and Column_Number attributes of 
  "Permanent Home in Library", which form the whole of a class identifier
R A dialog is displayed saying the deletion was disallowed

- Try to delete the Disk_ID and Serial_Number attributes of Disk; 
  Disk_ID forms the whole of a class identifier, while Serial_Number is 
  not part of any identifier
R A dialog is displayed saying the deletion was disallowed

End
---

$Log: i614.dnt,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.54.1  2008/12/31 16:10:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/01/12 22:01:48  jmather
Job: 614
Addressed review comments.

Revision 1.4  2005/01/11 19:46:45  jmather
Job: 614
Made a correction.

Revision 1.3  2005/01/11 19:45:56  jmather
Job: 614
Made some clarifications.

Revision 1.2  2005/01/11 19:44:30  jmather
Job: 614
Made some clarifications.

Revision 1.1  2005/01/11 19:36:34  jmather
Job: 614
Introduced.

