========================================================================

File:      $RCSfile: i614.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Preventing Deletion of All Attributes of a Referenced Identifier


Implementation Comments
-----------------------
1.
DeleteAttributesTest, which automates the unit tests for this issue, was 
added to bp.core's CoreTestSuite.java.

2. 
A utility method importModel() was moved from bp.explorer.test's 
ExplorerTest.java to bp.test's newly created Util.java, where it can be 
reused by all test plug-ins.  A method for programatically dismissing 
a modal dialog box (as appears with each run of this issue's
unit tests) was also added to Util.java.

2.1 
The plugin.xml files of bp.core.test and bp.explorer.test were modified 
to add a dependency to the bp.test plug-in, as both of those test packages
now call functionality located in bp.test's Util.java.

Unit Test
---------
[All tests in design note are automated in bp.core.test.DeleteAttributesTest]

Code Changes
------------
com.projtech.bp.core/arc/wizard.inc
com.projtech.bp.core/sql/cme_functions.sql

com.projtech.bp.core.test/arc/gen_Formalize_tests.arc
com.projtech.bp.core.test/src/CoreTestSuite.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
	AddRemoveDataItemsTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignClassTest.java	
com.projtech.bp.core.test/src/com/projtech/bp/core/test/AssignRemoveEvents.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
	AttributeMenuItemTest.java
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
	CantHappenEvtIgnoreEvtTests.java	
com.projtech.bp.core.test/src/com/projtech/bp/core/test/
	DeleteAttributesTest.java [added]
com.projtech.bp.core.test/plugin.xml
	
com.projtech.bp.test/src/com/projtech/bp/test/Util.java [added]	
com.projtech.bp.test/plugin.xml

com.projtech.bp.ui.explorer.test/src/com/projtech/bp/ui/explorer/test/
	ExplorerTest.java
com.projtech.bp.ui.explorer.test/plugin.xml
	
End
---

$Log: i614.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.54.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/01/12 22:45:45  jmather
Job: 614
Added implementation comments and code changes.

Revision 1.2  2005/01/11 19:37:11  jmather
Job: 614
Removed portions to a new design note.

Revision 1.1  2005/01/04 17:25:34  jmather
Job: 614
Introduced.
