========================================================================

File:      $RCSfile: i642.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix error in Attribute.dispose

Abstract
--------
This note describes the changes needed to properly remove an attribute
from the attribute ordering relationship

History
-------

final i642-123004-01.rvm

Document References
-------------------
1- Issue 642

Background
----------
When an attribute is deleted, it is removed from the reflexive association
that orders the attributes of a class.  The Attribute.dispose() operation 
doesn't correctly handle the case when the attribute is the last in the list.

Design
------

1.  Add case for attribute being last

The code for Attribute.dispose() is modified as described in comment #9
of [1].

2. Add check for corrupt list in sorting functions

The archetype create_metadata_elements_sorters.arc is changed to generate
an error log message if the list is corrupt.  The input array is returned
unchanged.  The log message is "${model_class.Name} ordering relationship
R${sorting_relation.Numb} is corrupt"

Implementation Comments
-----------------------

Unit Test
---------

The core.test is changed to expand the model explorer tree completely when
executing the formalize and unformalize tests.

The class TestClassOtherSide 1 has two attributes added to it, PlaceHolder1
and PlaceHolder2.  We need two attributes because the sorting algorithm
short circuits if there is only one attribute to sort. When the relationship
is unformalized in testUnFormalizeSimpleAssocOBJ_OBJ (test_23), the error
condition is tested.

Code Changes
------------

com.projtech.bp.core/arc/create_metadata_elements_sorters.arc
com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/mdl/ooaofooa.bak

com.projtech.bp.core.test/arc/gen_Formalize_tests.arc
com.projtech.bp.core.test/mdl/FormalizeUnformalizeTests.mdl
com.projtech.bp.core.test/expected_results/FormalizeUnformalize_test_1 - 6
com.projtech.bp.core.test/expected_results/FormalizeUnformalize_test_23 - 28

End
---

$Log: i642.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.60.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2004/12/30 23:40:44  greg
Job: 642
Updated history

Revision 1.1  2004/12/30 21:50:42  greg
Job: 642
Initial introduction
