========================================================================

File:      $RCSfile: i678.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2004-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Only create O_RTIDA instances as needed

Abstract
--------
This note describes the changes to add checking so that only the 
required number of O_RTIDA instances are created.

History
-------
final i678-011205-01.rvm

Document References
-------------------
Issue 678

Background
----------
When a relationship is formalized an instance of Referred To Identifier
Attribute (O_RTIDA) is created for each referential attribute that refers to an
identifying attribute.   The case for subtype/supertype relationships
is slightly different, in that we only need one O_RTIDA instance for 
all of the subtype's referential attributes.

Design
------

1. Add check for existing O_RTIDA instance

The operation Class Identifier Attribute.addReference is updated to 
check if an O_RTIDA instance exists before creating it.  The following
OAL is added (+):

+// An rtida instance may already exist if we're adding 
+// the second (or subsequent) subtype to an inheritance 
+// association
+select any rtida related by self->O_RTIDA[R110] 
+ where selected.Rel_ID == param.rel_id and selected.OIR_ID == param.rto_oir_id;
+if ( empty rtida )
  create object instance rtida of O_RTIDA;
  relate self to rto across R110 using rtida;
+end if;

This is the only piece of code that creates O_RTIDA instances.

Implementation Comments
-----------------------

- The unit test imports were updated to add the newly referenced classes.

Unit Test
---------

The core tests for formalizing inheritance relationships are changed to
add a check that only one instance of O_RTIDA is exists after formalizing
the association.

Code Changes
------------

com.projtech.bp.core/mdl/ooaofooa.mdl
com.projtech.bp.core/mdl/ooaofooa.bak
com.projtech.bp.core.test/arc/gen_Formalize_tests.arc


End
---

$Log: i678.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.54.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/01/13 01:34:03  greg
Job: 678
Update history

Revision 1.1  2005/01/12 23:46:33  greg
Job: 678
Introduce
