========================================================================

File:      $RCSfile: i69.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2003-2009 Mentor Graphics Corporation All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Project Technology, Inc. and is not for external distribution.
========================================================================

MC-Java Implementation Note
Fix attribute names

Design
------
The following attributes were inconsistent with the latest BridgePoint
model; SM_STATE.isFinal (should be Final), S_UDT.CDT_DT (should be
CDT_ID) and V_CIOV.Descrip (should be Abstract).

Implementation Comments
-----------------------
      
Unit Test
---------

- Regenerate and Refresh bp.core
R No errors
- Refresh bp.io.sql
R No errors

Code Changes
------------

com.projtech.bp.core/sql/ooaofooa.sql
Initial Version:  1.4   Final Version:  1.5

End
---

$Log: i69.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.168.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2003/08/05 19:33:06  greg
Job: 69
Moved from Architecture folder

Revision 1.2  2003/08/05 19:16:50  campbell
Job: 69
Tidyed up references.

Revision 1.1  2003/08/05 19:15:03  campbell
Job: 69
Introduced.



