========================================================================

File:      $RCSfile: i702.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
The term statechart needs to be replaced with state machine

Abstract
--------
This note describes the implementation details of the replacement of the term 
statechart and state model with state machine.

History
-------

Document References
-------------------
[1] Bugzilla Issue 702

Background
----------
Most of the tool uses state machine, which is correct for UML 2.0 and what we
will call it in xtUML.  We still have "statechart" and "state model" in the 
model explorer and preferences.

Design
------
i702.1  Search for old terminology and replace with new

The Eclipse Search facility is used for finding all the occurrences of the old
terminology mentioned in the design note.  The words are listed below, with the
old terminology on the left and the new terminology on the right:

	statechart    state machine
	Statechart    State machine
	state chart   state machine
	State chart   State machine
	State Chart   State Machine
	state_chart	  state_machine
	State_chart	  State_machine
	State_Chart	  State_Machine
	
	statemodel    state machine
	Statemodel    State machine
	state model   state machine
	State model   State machine
	State Model   State Machine
	state_model	  state_machine
	State_model	  State_machine
	State_Model	  State_Machine
	
Replace the words on the left with the words on the right. The datatype 
state<State_Model> is not changed due to backward compatibility reasons.

Implementation Comments
-----------------------
The files listed below are kept as binary.  Their ASCII property is not changed 
to -ko as mentioned in the design note as it was deemed unneccessary, because a 
binary file does not modify the contents of the file when it is checked in.

bp.io.sql.test/expected_results/ooaofooa.sql
bp.io.sql.test/expected_results/ooaofgraphics.sql
bp.io.mdl.test/expected_results/mdl/ooaofooa.mdl
bp.io.mdl.test/expected_results/sql/ooaofooa.sql
bp.io.mdl.test/expected_results/mdl/ooaofgraphics.mdl
bp.io.mdl.test/expected_results/sql/ooaofgraphics.sql

The old terminology word StateModel was not mentioned in the Design Note as well
as in the review meeting.  However, a search for 'StateModel' revealed three
files which contains the term:
	bp.ui.canvas.test/mdl/ooaofooa.bak
	bp.ui.canvas.test/mdl/ooaofooa.mdl
	bp.ui.canvas.test/OOAofOOATest.java	

The change is not made right now due to time limitations and it is not displayed 
to the user.
	

Unit Test
---------
- Search workspace for old terminology words using the Eclipse search feature
R The only matches are in the Documentation project, bp.doc project,  and the 
data type state<State_Model>, and a reference to an image statechart.gif.

- Run Tiger and scan for areas where state model or state chart was displayed 
  earlier (Example: Instance and Class State Charts, description editors, data 
  types)
R All instances now display 'machine' instead of 'model or 'chart'

- Run all unit tests
R All unit tests pass

Code Changes
------------
bp.als/mdl/grammar.mdl
		   grammar.bak

bp.als.oal/sql/function_import.sql

bp.als.oal.test/mdl/enum1.sql			
				    event.sql
				    G_ALL_G_EVT_LE_precreated.sql
					G_ALL_nested_invoke.sql
					G_ALL_select_where_enum.sql
					G_BRG_G_G_ALL_interop.sql
					G_COP_R_ALL_interop.sql
					G_IOP_MDA_self_event.sql
					G_IOP_R_ALL_interop.sql
					G_MDA_R_ALL_interop.sql
					G_STE_del_inst_mult.sql
					G_STE_G_COP_compare_date.sql
					G_STE_G_STE_pe_le_same_state.sql
					memleak.sql
					mt1.sql
					ooaofgraphics.sql
					ooaofooa.sql
					sm.sql
					wimx.sql		
								
bp.als.oal.test/src/OalParserTest.java

bp.core/icons/metadata/ClassStateMachine.gif [introduced]
					   InstanceStateMachine.gif [introduced]
					   ClassStatechart.gif [deleted]
					   InstanceStatechart.gif [deleted]
					 
bp.core/mdl/ooaofooa_hierarchy.bak
bp.core/mdl/ooaofooa_hierarchy.mdl
bp.core/mdl/ooaofooa.bak
bp.core/mdl/ooaofooa.mdl

bp.core/sql/cme_functions.sql
bp.core/sql/context_menu.pei.sql
bp.core/sql/ooaofooa_hierarchy.pei.sql

bp.core.test/arc/create_action_test.arc

bp.internal.io.sql.test/expected_results/cme_import.sql
										 function_import1.sql
										 oal_function4.sql
										 
bp.internal.io.sql.test/mdl/cme_import.sql
							oal_utilities.sql
							ooaofooa.sql
							
bp.io.core/mdl/file_io.mdl
			   file_io.bak
			   
bp.io.core/sql/file_io.pei.sql

bp.io.mdl.test/expected_results/mdl/enum1.mdl			
								    event.mdl
								    G_ALL_G_EVT_LE_precreated.mdl
									G_ALL_nested_invoke.mdl
									G_ALL_select_where_enum.mdl
									G_BRG_G_G_ALL_interop.mdl
									G_COP_R_ALL_interop.mdl
									G_IOP_MDA_self_event.mdl
									G_IOP_R_ALL_interop.mdl
									G_MDA_R_ALL_interop.mdl
									G_STE_del_inst_mult.mdl
									G_STE_G_COP_compare_date.mdl
									G_STE_G_STE_pe_le_same_state.mdl
									memleak.mdl
									mt1.mdl
									ooaofgraphics.mdl
									ooaofooa.mdl
									sm.mdl
									wimx.mdl
									
bp.io.mdl.test/expected_results/sql/enum1.sql			
								    event.sql
								    G_ALL_G_EVT_LE_precreated.sql
									G_ALL_nested_invoke.sql
									G_ALL_select_where_enum.sql
									G_BRG_G_G_ALL_interop.sql
									G_COP_R_ALL_interop.sql
									G_IOP_MDA_self_event.sql
									G_IOP_R_ALL_interop.sql
									G_MDA_R_ALL_interop.sql
									G_STE_del_inst_mult.sql
									G_STE_G_COP_compare_date.sql
									G_STE_G_STE_pe_le_same_state.sql
									memleak.sql
									mt1.sql
									ooaofgraphics.sql
									ooaofooa.sql
									sm.sql
									wimx.sql	
									
bp.io.sql/arc/class_rename.inc

bp.io.sql/sql/bp_gd.sql
			  bp_ooa_ooa.sql
			  file_io.pei.sql
			  
bp.io.sql.test/expected_results/enum1.sql			
							    event.sql
							    G_ALL_G_EVT_LE_precreated.sql
								G_ALL_nested_invoke.sql
								G_ALL_select_where_enum.sql
								G_BRG_G_G_ALL_interop.sql
								G_COP_R_ALL_interop.sql
								G_IOP_MDA_self_event.sql
								G_IOP_R_ALL_interop.sql
								G_MDA_R_ALL_interop.sql
								G_STE_del_inst_mult.sql
								G_STE_G_COP_compare_date.sql
								G_STE_G_STE_pe_le_same_state.sql
								memleak.sql
								mt1.sql
								ooaofgraphics.sql
								ooaofooa.sql
								sm.sql
								wimx.sql								
								
bp.ui.canvas/mdl/ooaofgraphics.mdl
				 ooaofgraphics.bak
				 
bp.ui.canvas/src/CanvasEditor.java

bp.ui.canvas/plugin.xml

bp.ui.canvas.test/arc/gen_test_skel.arc

bp.ui.canvas.test/mdl/ooaofooa.mdl
				      ooaofooa.bak
				      
bp.ui.canvas.test/src/CanvasTestResultSuite.java
					  CloseCanvasEditor.java
					  ConnectorToolSCTest.java
					  ModelToolSCTest.java
					  ODMSTest.java
					  OOAofOOATest.java
					  OpenCanvasEditor.java
					  ScrollToolSCTest.java
					  SelectionToolSCTest.java
					  ShapeToolSCTest.java
					  StateMachineTest.java [introduced]
					  StatechartTest.java [deleted]
					  SymbolTest.java
					  
bp.ui.canvas.test/expected_results/OOAofOOA/18338922-1.jpg
										    2097156-5.jpg
										    2621445-5.jpg
					  
bp.ui.explorer.test/mdl/UITree.bak
					    UITree.mdl
					    
bp.ui.explorer.test/sql/UITree.pei.sql

MC-Java/fragment.inc
		ooa_oal_pop.arc
		ooa_schema.sql			

End
---

$Log: i702.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/15 03:26:18  svenkat
Job: 702
Modified Implementation comments section

Revision 1.2  2005/03/15 03:10:01  svenkat
Job: 702
Modified Design section

Revision 1.1  2005/03/15 02:51:03  svenkat
Job: 702
Introduced
