========================================================================

File:      $RCSfile: i702.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
The term statechart needs to be replaced with state machine

Abstract
--------
This note describes the replacement of the term statechart and state model with 
state machine.

History
-------

Document References
-------------------
[1] Bugzilla Issue 702

Background
----------
Most of the tool uses state machine, which is correct for UML 2.0 and what we
will call it in xtUML.  We still have "statechart" and "state model" in the 
model explorer and preferences.  

Analysis
--------
- Search for all occurrences of the words on the left and replace with the 
  corresponding words on the right:
  
	statechart    state machine
	Statechart    State machine
	state chart   state machine
	State chart   State machine
	State Chart   State Machine
	state_chart	  state_machine
	State_chart	  State_machine
	State_Chart	  State_Machine
	
	statemodel    state machine
	Statemodel    State machine
	state model   state machine
	State model   State machine
	State Model   State Machine
	state_model	  state_machine
	State_model	  State_machine
	State_Model	  State_Machine

Design
------
i702.1  Search for old terminology and replace with new

Use the Eclipse Search facility for finding all the occurrences of the old
terminology mentioned in the analysis section.  Manually replace the words
with the new terminology.  If Replace All is used on any file or folder, make 
sure the 'Case Sensitive' and 'Whole Word' options are checked in order to avoid
replacing any words that are not meant to be replaced.

Work Required
-------------
i702.1  Search for old terminology and replace with new

The changes are made to all the files where old terminology was found.  

Design Comments
---------------
The data type state<State_Model> will not be changed.

Certain tests failed in Internal IO Sql and IO Sql after the changes were made 
because there were strings such as 'Version' and 'Modified' either in the 
actual results or in the expected results that changed everytime the file was 
checked in.  To resolve this problem, the ASCII property of these files is 
changed to ASCII -ko.  The following files are affected:

bp.internal.io.sql.test/mdl/err_ee_w_graphics.sql
bp.internal.io.sql.test/mdl/os_ee_w_graphics.sql
bp.internal.io.sql.test/mdl/simple_ee.sql

bp.io.sql.test/expected_results/ooaofooa.sql
bp.io.sql.test/expected_results/ooaofgraphics.sql

Unit Test
---------
- Search workspace for old terminology words using the Eclipse search feature
R The only matches are in the Documentation project

- Run Tiger and scan for areas where state model or state chart was displayed 
  earlier (Example: Instance and Class State Charts, description editors, data 
  types)
R All instances now display 'machine' instead of 'model or 'chart'

- Run all unit tests
R All unit tests pass

End
---

$Log: i702.dnt,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.44.1  2008/12/31 16:10:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/03/15 03:26:43  svenkat
Job: 702
Corrected grammar in Design comments

Revision 1.2  2005/03/15 03:09:29  svenkat
Job: 702
Addressed Review Comments

Revision 1.1  2005/03/10 21:40:52  svenkat
Job: 702
Introduced

