========================================================================

File:      $RCSfile: i808.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Change Subsystem Package Diagram to Class Diagram

Abstract
--------
This note describes the replacement of the term Subsystem Package Diagram to
Class Diagram.

History
-------

Document References
-------------------
[1] Bugzilla Issue 808

Background
----------
The term Subsystem Package Diagram, which is based on Shlaer-Mellor terminology,
is equivalent to the term Class Diagram in UML.

Design
------
i808.1  Replace old terminology with new terminology

Replace words on the left with words on the right:

	Subsystem Package    Class
	Subsystem package    Class
	subsystem package    class

Unit Test
---------
- Run all unit tests
R All unit tests pass

Code Changes
------------
bp.core.test/src/TigerNatureExistingProjectsTest.java

bp.io.mdl.test/src/IOMdlNestedTest.java

bp.io.mdl.test/src/IOMdlUnicodeTest.java

bp.ui.canvas/contexts/contexts.xml

bp.ui.canvas/sql/plugin.xml

bp.ui.canvas.test/src/CanvasEditorInteraction.java

bp.ui.canvas.test/src/CanvasTestUtilities.java

bp.ui.canvas.test/src/CloseCanvasEditor.java

bp.ui.canvas.test/src/OpenCanvasEditor.java

bp.ui.canvas.test/src/SymbolTest.java

End
---

$Log: i808.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.38.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/04/01 18:51:04  svenkat
Job: 808
Addressed review comments

Revision 1.3  2005/03/31 23:25:31  campbell
Job: 808
Corrected minor typo.

Revision 1.2  2005/03/31 23:16:27  svenkat
Job: 808
Modified Code Changes section

Revision 1.1  2005/03/31 20:38:15  svenkat
Job: 808
Introduced
