========================================================================

File:      $RCSfile: i830.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix generalization association formalization

Abstract
--------
This note describes changes to fix the code that formalizes generalization
associations.

History
-------

final i830-041105-01.rvm

Document References
-------------------
[1] Issue 830

Background
----------
The issue [1] describes a scenario where the referential attributes have
the incorrect identifier assigned for subclasses where the superclass has 
multiple attributes in the identifier.

Design
------

1. Change attribute creation code 

The code in R_SUBSUP.formalize() is changed to create the O_RTIDA instances
in a different loop than the loop that adds the referential attributes:

for each oida in oida_set 
  create object instance rtida of O_RTIDA;
  relate oida to sup_rto across R110 using rtida;
end for;
for each sub_rgo in sub_rgo_set
  select one sub_obj related by sub_rgo->R_OIR[R203]->O_OBJ[R201];
  unused_oid = sub_obj.findUnusedIdentifier();
  for each oida in oida_set
      oida.addReference(rel_id: self.Rel_ID,
         rto_obj_id: sup_rto.Obj_ID, rto_oir_id: sup_rto.OIR_ID, 
         rgo_obj_id: sub_rgo.Obj_ID, rgo_oir_id: sub_rgo.OIR_ID,
         id: unused_oid);
  end for;
end for;

Previously, the iterations for the second nested loop were done with the 
opposite nesting, so that findUnusedIdentifier() was called each time for
the subclass, resulting in a different identifier being returned each time.

Implementation Comments
-----------------------

Unit Test
---------

The class FormalizeSUBSUP OBJ_OBJ OBJ (model FormalizeUnformalizeTest, subsystem
FSS Tests) in the core test for formalizing generalization associations is 
changed to have an identifier with two attributes.  The expected results for 
the tests are updated.

The archetype gen_Formalize_tests.arc is updated to check for two 
identifying attributes for the FormalizeSUBSUP OBJ_OBJ OBJ class.

Code Changes
------------

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.bak

com.mentor.nucleus.bp.core.test/arc/gen_Formalize_tests.arc
com.mentor.nucleus.bp.core.test/models/FormalizeUnformalizeTest.xtuml
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_17-22/*
com.mentor.nucleus.bp.core.test/expected_results/FormalizeUnformalize_test_39-44/*

End
---

$Log: i830.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/12 17:48:58  greg
Job: 830
Add history

Revision 1.1  2005/04/11 19:07:32  greg
Job: 830
Ready for review
