========================================================================

File:      $RCSfile: i831.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix referential attribute code

Abstract
--------
This note describes changes to fix the code that unformalizes associations
for referential attributes that are identifying and formalize other 
relationships.

History
-------

final i831-041105-01.rvm

Document References
-------------------
[1] Issue 831

Background
----------
The issue [1] describes a scenario where the user is left with an orphaned
attribute that cannot be deleted.  

Design
------
The orphaned attribute can't be deleted because it is still a referential
attribute, although it is not formalizing an association. 

1.  Unformalize association before deleting it

The operation Association.dispose() is changed to first call unformalize() if
the association is formalized.  That way, any referential attributes that need 
to be migrated are processed before the association deletion code is executed.

2.  Add check for referential formalizing other relationships

The operation R_RTO.unformalize() is changed to add a check that the referential
attributes referring to this class are not formalizing another association
before deleting (referenced ones are migrated).

3.  Refactor code

The checks added to R_RTO are duplicated in two other operations: 
R_RGO.clearReferences(), and O_RTIDA.dispose().  A new operation, 
O_REF.migrateRefAttrOrDispose() is created, and invoked from the three places.

Implementation Comments
-----------------------

- Changed function enableModelChangeListenersFor.Suc_Pars to 'Do Not Parse'

Unit Test
---------
The core unit tests exercise this code.  All that is needed is to update
the expected results with the new (correct) behavior.  

The code in the AttributeMenuItemTest class test checked for "Orphaned" 
attributes after certain operations.  The code is changed to check that the 
"Orphaned" attributes don't exist.

Code Changes
------------

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.bak

com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_16/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_17/*[deleted]
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_18/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_19/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_20/*[deleted]
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_21/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_22/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_23/*[deleted]
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_24/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_25/*
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_26/*[deleted]
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_23-57/*
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_69-77/*

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    AttributeMenuItemTest.java


End
---

$Log: i831.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.38.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/04/12 00:48:10  greg
Job: 831
Addressed observations

Revision 1.1  2005/04/11 17:00:41  greg
Job: 831
Introduce
