========================================================================

File:      $RCSfile: i847.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Design Note
Fix erroneous deletion functions

Abstract
--------
The function invoked by the UI for deleting a user defined type is incorrect.
Several dispose operations are fixed as well.

History
-------

final i847-041405-01.rvm

Document References
-------------------
Issue 847

Background
----------
If the user deletes a user defined type from the Model Explorer, it appears to
work, but examination of the .xtuml file reveals that the superclass instance
(S_DT) for the user defined type instance (S_UDT) was not deleted.

Analysis
--------

The OAL for the function 'S_UDT_Delete' in cme_functions.sql is incorrect.
It should find the related S_DT instance, and call dispose on that. 

Design
------

1. Fix S_UDT_Delete

The S_UDT_Delete function is changed to select the S_DT instance related to
the S_UDT instance, and invoke dispose() on it, i.e.:

  select one dt related by udt->S_DT[R17];
  dt.dispose();
  
2.  Fix dispose() test generation

While trying to determine why there was a test escape for this issue, it
was noticed that the create_dispose_test.arc archetype didn't generate tests
for invoking S_DT.dispose().  This was due to the get_subtypes() function
returning all associations a class participated in, rather than just the
generalization associations.   The function is fixed.

3.  Repair new test failures

The changes from section 2 caused additional tests to be generated for other
superclasses in the metamodel.  Some of these new tests fail.  The following
changes are made:

S_CDT.dispose()      - create the operation
S_DT.dispose()       - add case for S_CDT subtype
R_ASSOC.dispose()    - unrelate R681
R_RTO.dispose()      - unrelate R204 for the AONE case
SM_EVT.dispose()     - unrelate R706 and R707
SM_TXN.dispose()     - unrelate R512
SM_SEVT.dispose()    - unrelate R526 for the SM_NLEVT case
O_RATTR.dispose()    - unrelate R106
O_BATTR.dispose()    - unrelate R113
ACT_ACT.dispose()    - unrelate R699
V_VAR.dispose()      - unrelate R614
ACT_AT.dispose()     - check that the related V_VAL instance is not_empty
SM_TXN.removeEvent() - change unit test code to create an SM_SEME instance 
                         for when deleting an SM_NSTXN instance

Design Comments
---------------

Work Required
-------------
1. Fix S_UDT_Delete

The change is made to cme_functions.sql.
  
2.  Fix dispose() test generation

The change is made to create_dispose_test.arc.

3.  Repair new test failures

The changes are made to ooaofooa.xtuml (and .bak).

Unit Test
---------

- Two additional (hand-written) tests for invoking S_EDT_Delete and 
S_UDT_Delete are added to the gen_delete_test archetype.

End
---

$Log: i847.dnt,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.38.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2005/04/14 23:56:48  greg
Job: 847
Added history entry

Revision 1.4  2005/04/14 21:54:10  greg
Job: 847
Addressed observations

Revision 1.3  2005/04/14 18:21:24  greg
Job: 847
Add S_DT change

Revision 1.2  2005/04/14 18:20:05  greg
Job: 847
Update section 3

Revision 1.1  2005/04/14 18:03:55  greg
Job: 847
Introduce

