========================================================================

File:      $RCSfile: i847.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:19 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix erroneous deletion functions

Implementation Comments
-----------------------
- There were already tests for S_UDT_Delete and S_EDT_Delete in the ActionTest
class.  The tests were updated to add checks that the S_DT instances were
deleted properly.  This test is generated by create_action_test.arc.

- After the intial round of dispose() operation fixes, the following additional
changes were made:

SM_EVT.dispose()     - unrelate R526 for the SM_PEVT case
SM_MEAH.dispose()    - created
SM_AH.dispose        - add check for SM_MEAH on R513
SM_PEVT.dispose()    - created
SM_NLEVT.dispose()   - created
ACT_BLK.dispose()    - unrelate R699
V_VAR.dispose()      - unrelate R652, R805, R808, R809, R830, R711, R712
   (also remove early return statements)


Unit Test
---------

- Run all unit tests
R All tests pass

Code Changes
------------

com.mentor.nucleus.bp.core/models/ooaofooa.bak
com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/sql/cme_functions.sql

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc


End
---

$Log: i847.int,v $
Revision 1.1  2009/09/03 18:21:19  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.38.1  2008/12/31 16:10:17  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2005/04/14 23:57:07  greg
Job: 847
Introduce
