========================================================================

File:      $RCSfile: i951.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:21:18 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Fix assign event for transition with assigned event

Abstract
--------
This note describes changes to correct the 'Assign Event' operation.

History
-------

final i951-052405-01.rvm

Document References
-------------------
Bugzilla Issue 951

Background
----------
The operation that sets the event assigned to a transition in a state machine 
when there is already a different event assigned to it is incorrect.

Design
------

1. Fix Assign Event operation

The OAL for the SM_TXN.addEvent() operation is incorrect when an event is 
already assigned to the transition.  The code is changed to 
assign the new event to the transition correctly, and change the previously
assigned event to be labeled as a 'can't happen' event.

Implementation Comments
-----------------------

The utility operation SM_TXN.disposeChOrEi() is added and invoked from three
locations.

Unit Test
---------

The method AssignRemoveEvents.testReplaceEventOnTransition() is added to
test the case where an event is already assigned to a transition.  This adds
another test case to the expected results.  The private method
testReplaceEventOnTransition() is added to verify the transition
data is correct after an event is assigned to a transition.

Code Changes
------------

Changes should be made to branches HEAD and R1_0_HEAD
Review branch is Review-i951-02

com.mentor.nucleus.bp.core/models/ooaofooa.xtuml
com.mentor.nucleus.bp.core/models/ooaofooa.bak

com.mentor.nucleus.bp.core.test/expected_results/AssignRemoveEvents_6/* (added)
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/AssignRemoveEvents.java

End
---

$Log: i951.int,v $
Revision 1.1  2009/09/03 18:21:18  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:13  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.32.1  2008/12/31 16:10:19  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/24 18:36:46  greg
Job: 951
Update history

Revision 1.2  2005/05/24 18:34:34  greg
Job: 951
Address observations

Revision 1.1  2005/05/24 03:34:38  greg
Job: 951
Introduce
