Review Meeting Minutes

#  $RCSfile: i1316-121605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1316.int, rev 1.2
#  Start:    11:20 am
#  End:      11:32 am
#  Elapsed:  12m

#  Present:  McC, Bob, Keith

-- Number Type Min Who Section   Comment
x- 01 Min Unit Test 1.3		"of EDGE"
x- 02 Min Unit Test 3		"works"
x- 03 Min Unit Test 3		"versions"
x- 04 Min Unit Test			add expected results
x- 05 Min General		plugin version number needs to be changed in arc file

Action: McC  Point Bob at version updating policy

No major observations, no re-review required.

---
End

$Log: i1316-121605-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/16 17:30:15  rmulvey
Job:1316
Updated the note based on a review.  I also went ahead and bumped the version of the bp.core plug-in from 1.1.0 to 1.1.1 and updated the note accordingly based on the review.

Revision 1.1  2005/12/16 16:34:24  kbrown
Job:1316
Completed review of implementation note.
