Review Meeting Minutes

#  $RCSfile: i828-050905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i828.int
#  Start:    1319
#  End:      1326
#  Elapsed:     7 minutes

#  Present:  WGT, CDM, PRC

-- Number Type Min Who Section   Comment
                                
---

No observations.  No re-review required.

End

$Log: i828-050905-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2005/05/09 20:43:12  pablo
Job: 828
introduce

