Review Meeting Minutes

#  $RCSfile: i878-050505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i878.int, rev 1.3
#  Start:    10:12
#  End:      10:19
#  Elapsed:  7m

#  Present:  GBR, WGT, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR   Design 2.        Change 'may be null' to 'may be empty'.

No major observations, no re-review required.      
---
End

$Log: i878-050505-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/05 17:30:57  greg
Job: 878
Addressed observation

Revision 1.1  2005/05/05 17:22:53  campbell
Job: 878
Introduced.

