Review Meeting Minutes

#  $RCSfile: i887-050505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i887
#  Start:    10:00
#  End:      10:25
#  Elapsed:  25 min

#  Present:  TRL

x_- 01 Min Reference/User Interface Information/xtUML Modeling Perspective/Views
				/Model Explorer		Tables and figures still exist
				
No major observations, no re-review required.

---
End

$Log: i887-050505-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/05 18:01:13  tanner
Job:887
Address review minutes.

Revision 1.1  2005/05/05 17:28:30  tlondon
Job: 887

Initial



