Review Meeting Minutes

#  $RCSfile: i887-050405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i887.dnt, version 1.3
#  Start:    9:06
#  End:      9:21
#  Elapsed:  15 min

#  Present:  WGT, CDM, PRC

-- Number Type Min Who Section   Comment

x_01 Min CDM  Title        Title missing.
 
x_02 Min CDM  Design       Add 'below' to end of first sentence.

x_03 Min CDM  Unit Test    Unit test should be more detailed.     
---

No major observations.  No rereview required.

End

$Log: i887-050405-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/04 16:55:09  tanner
Job:887
Address review minutes.

Revision 1.1  2005/05/04 16:47:41  pablo
Job: 887
introduce

