Review Meeting Minutes

#  $RCSfile: i889-050405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i889.int 1.5
#  Start:    10:24
#  End:      10:32
#  Elapsed:  8m

#  Present:  TRL, GBR, PRC

x- 01 Min Abstract			Insert 'be' between 'will available'
x- 02 Min Design 1st sent	Remove 'd' from 'generated'
x- 03 Min Design 4.3		Make changes to build.properties instead of
							create_tiger_release.sh
x- 04 Min UT 				Change metamodel.sql to metamodel_schema.sql
x- 05 Min Code Changes		Add mentor to package names
x- 07 Min Code Changes		remove create_tiger_release and add build.properties
x- 08 Min Code Changes		typo 'metmodel'

No major observations, no re-review required.

---
End

$Log: i889-050405-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/04 20:32:28  greg
Job: 889
Addressed observations

Revision 1.1  2005/05/04 18:13:25  tlondon
Job: 889

Initial

