Review Meeting Minutes

#  $RCSfile: i890-050305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i890.dnt, rev 1.2
#  Start:    14:23
#  End:      14:30
#  Elapsed:  7m

#  Present:  JM, GBR, McC

-- Number Type Min Who Section       Comment
x- 01 Min McC Analysis 2nd last s.   Add 'corresponding to the first model
                                     created in the example above' between
                                     'existing file' and 'to the new name'.       
x- 02 Min McC Design 1.              Change the comment above the empty name
                                     test in ResourceUpdaterModelChangeListener
                                     to document the new significance of an
                                     empty name (i.e. it's not just empty for
                                     tests any more).
       Change documented in implementation note
       
No major observations, no re-review required.
---
End

$Log: i890-050305-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/03 22:32:46  greg
Job: 890
Addressed observations

Revision 1.1  2005/05/03 21:36:08  campbell
Job: 890
Introduced.

