Review Meeting Minutes

#  $RCSfile: i891-050905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i891
#  Start:    10:40
#  End:      11:00
#  Elapsed:  20m

#  Present:  TRL

-- Number Type Min Who Section   Comment
x- 01 Min Modify script to not include the following in the mgc_tape dir:
		doc/reln.pdf
		doc/readme.txt
		gen_dir
		repository_bin
		samples/md/microwave.exe                 
		samples/md/microwave.xml
		samples/md/MicrowaveOven.exe		
		samples/md/MicrowaveOven.xml
		sql_dir
x- 02 Min Modify analysis note i438.ant to include the following:
		win32/dbserer/bin/osload.exe
x- 03 Min Type in analysis note: files included under dbserver/bin
		change scmpct.adb to oscmpct.adb
				
No majors No re-review

---
End

$Log: i891-050905-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/09 22:28:52  pablo
Job: 891
Address review minutes i891-050905-01.rvm

Revision 1.1  2005/05/09 18:11:19  tlondon
Job: 891
Initial
