Review Meeting Minutes

#  $RCSfile: i891-050505-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i891.int
#  Start:    14:50
#  End:      14:57
#  Elapsed:  7m

#  Present:  GBR PRC TRL

-- Number Type Min Who Section   Comment
x- 01 Min  TRL  Design .3     Change 'win23' to 'win32'                               
x- 02 Min  GBR  Design .3.12  Change 'Remove that' to 'remove the'                               

No majors No re-review

---
End

$Log: i891-050505-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/05 23:25:54  pablo
Job: 891
Address review observations

Revision 1.1  2005/05/05 22:07:50  greg
Job: 891
Introduce

