Review Meeting Minutes

#  $RCSfile: i897-050405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i897.int
#  Start:    11:18
#  End:      11:20
#  Elapsed:  2m

#  Present:  TRL, PRC, McC

-- Number Type Min Who Section   Comment
x- 01 Min PRC Background        Change 'all' to 'some'.
x- 02 Min TRL Design final s.   Insert 'instances' between 'O_DBATTR' and
                                'is removed'.

No major observations, no re-review required.

---
End

$Log: i897-050405-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/04 18:27:49  tlondon
Job: 897

Completed review minutes

Revision 1.1  2005/05/04 18:25:06  campbell
Job: 897
Introduced.

