Review Meeting Minutes

#  $RCSfile: i904-050905-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i904.dnt, rev 1.1
#  Start:    14:22
#  End:      14:41
#  Elapsed:  19m

#  Present:  TRL McC CS

x- 01 Min Title					Change to design note
x- 02 Min Doc Refs				Add issue
x- 03 Min Design 1.1			Missing > on </system
x- 04 Min Design 2nd 1.3		Change to 1.4 and change 1.4 to 1.5 
x- 05 Min Design 1.5			Remove path to pdksh since the exe path is setup
x- 06 Min Design 2.3 2nd sent	Change a to an

No major observations, no re-review required.      
---
End

$Log: i904-050905-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/09 15:57:30  campbell
Job: 904
Address review issues.

Revision 1.1  2005/05/09 15:47:21  tlondon
Job: 904

Initial


