Review Meeting Minutes

#  $RCSfile: i908-050605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i908.int, rev 1.1
#  Start:    17:15
#  End:      17:30
#  Elapsed:  15m

#  Present:  WGT

-- Number Type Min Who Section   Comment
x- 01 Maj WGT   There is one other place where we need to provide the standard
Mentor license agreement.  See Help > About > Green Triangle > Plug-in Details,
highlight com.mentor.nucleus.bp.pkg, the click More Info.  

One major observation, re-review required.      

---
End

$Log: i908-050605-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903


