Review Meeting Minutes

#  $RCSfile: i915-051105-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i915.int, rev 1.1
#  Start:    14:00
#  End:      14:05
#  Elapsed:  5m

#  Present:  TRL GBR McC

x- 01 Min Abstract		typo 'thell' -> 'tell'
x- 02 Min BG			change re title to re-title
x- 03 Min BG 2nd para	change ont to not
x- 04 Min UT			Add test to switch to resource persp after restarting
						MB the first time
x- 05 Min UT			Add test to restart MB after running key_holder
x- 06 Min Code Changes	Add release_notes.txt to change 

No major observations, no re-review required.      

---
End

$Log: i915-051105-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/11 21:20:27  campbell
Job: 915
Addressed review observations.

Revision 1.1  2005/05/11 21:12:57  tlondon
Job: 915

Initial

