Review Meeting Minutes

#  $RCSfile: i925-051305-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i925.int, rev 1.2
#  Start:    9:49
#  End:      9:52
#  Elapsed:  3m

#  Present:  GBR, TRL, McC

-- Number Type Min Who Section   Comment
x- 01 Min GBR Design 1.        Change acronym 'MNT' to 'MD' in 4 places.
x- 02 Min GBR Unit Test        Change 'left' to 'right'.

No major observations, no re-review required.

---
End

$Log: i925-051305-01.rvm,v $
Revision 1.1  2009/09/03 18:26:06  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/05/13 19:23:30  greg
Job: 925
Address observations

Revision 1.1  2005/05/13 19:22:36  campbell
Job: 925
Moved to M9.

Revision 1.1  2005/05/13 16:56:17  campbell
Job: 925
Introduced.

