Review Meeting Minutes

#  $RCSfile: i2673-083107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2673.int 1.3
#  Start:    10:02
#  End:      10:22
#  Elapsed:  20 min

#  Present:  TL, RM, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   KB          Impl Comm  remove 'source files'
x- 02     min   KB          General    Raise issue to review final-review.chk
   Note: Captured in bugzilla issue 3089.
x- 03     min   CS          General    Bump plugin version numbers to 1.5.1
   
No major observations, a re-review is not required.

---
End

$Log: i2673-083107-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/08/31 22:35:19  rmulvey
Job:2673
Addressed observations

Revision 1.1  2007/08/31 18:25:19  tlondon
Job: 2673

Initial

