Review Meeting Minutes

#  $RCSfile: i3064-092007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3064.dnt
#  Start:    16:03
#  End:      16:12
#  Elapsed:  9 mins

#  Present:  Bob, Travis, Keith

-- Number Type  Who         Section    Comment
x- 01     min   TL          9.1        Last Result should say "is not made"

No major observations, a re-review is not required.

---
End

$Log: i3064-092007-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/20 21:08:59  tlondon
Job: 3064

Address review minutes

Revision 1.1  2007/09/20 20:13:12  kbrown
Job:3064
completed design review.

