Review Meeting Minutes

#  $RCSfile: i3086-091007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3086.dnt
#  Start:    5:40pm
#  End:      5:48pm
#  Elapsed:  8min

#  Present:  Cort, Keith, Travis, Bob

-- Number Type  Who         Section    Comment
o- 01     min   bob         2          There should be a history entry
x- 02     min   bob         6.2.2.1    Specify that Models_SF stays in CVS
x- 03     min   Travis      general    Canvas model_recreation tests uses
                                       all the model_compiler/test model.

x- 04     min   Travis      9          Run unit tests

No major observations, a re-review is not required.

---
End

$Log: i3086-091007-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/09/11 16:23:38  kbrown
Job:3086
Addressing issues raised in review.

Revision 1.2  2007/09/10 21:49:13  rmulvey
Job:3086
Review complete, introduced minutes.

Revision 1.1  2007/09/10 20:56:15  kbrown
Job:3086
Review minutes template.

