Review Meeting Minutes

#  $RCSfile: i3080-091407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/notes/i3080.int
#  Start:     18:20
#  End:       18:27
#  Elapsed:   7 minutes

#  Present:  Cort and Travis (on IM)

-- Number Type  Who         Section    Comment
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i3080-091407-01.rvm,v $
Revision 1.1  2009/09/03 18:20:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/09/14 22:31:21  cstarret
job:3080
reviewed online (only 2 people, Cort and Travis)
short note, basic fix

