Review Meeting Minutes

#  $RCSfile: i3086-090307-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3086.ant
#  Start:    2:02pm EST
#  End:      2:30
#  Elapsed:  28min

#  Present:  Cort, Keith, Travis, Bob

-- Number Type  Who         Section    Comment
x- 01     min   cort         4.1       Models in the current models project 
										must share the same system level 
										elements.  No action here, just an 
										observation.

x- 02     min   cds         general     Cort's test confirm that projects can 
										be shared into any location in the 
										repository using subversion.  You must 
										have your ".project" file configured so 
										it is not ignored.

x- 03     min   cds         general     We still have an issue about moving the 
										models from the model compilers/test 
										folder.  They are used differently and 
										are controlled differently from the 
										unit tests.  Location of these models 
										should be handled be this issue.

x- 04     min   bob         general     Verifier tests may also use 
										model_compilers/test models, we should 
										keep this in mind.

x- 05     min   cds         general    We will not solve the user access issue 
										right now.  It will be considered later.

x- 06     min   all         general    Types of models to consider: 
                                       Unit test, model compiler, demo models,
                                       models we distribute
                                       
x- 07     min   all         general     Subversion vs CVS
										- We need to grow our use of subversion 
										   but not kill-off our use of cvs
										- New models go to subversion
										- The things in CVS/Models right now 
										  will be left alone.

x- 08     min   all         general     We need to spell out what the new 
										subversion repository will look like and 
										review it.

A re-review is not required, the information discussed in this review will be
incorporated into a design ntoe and reviewed.

---
End

$Log: i3086-090307-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/09/04 20:47:22  kbrown
Job:3086
Incorporated notes and discussion into design note.

Revision 1.2  2007/09/04 20:05:11  rmulvey
Job:3086
Introduced

Revision 1.1  2007/09/04 20:04:23  rmulvey
Job:3086
Introduced

