Review Meeting Minutes

#  $RCSfile: i3095-091907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3095.int v1.2
#  Start:  4:27pm EST  
#  End:    4:35pm 
#  Elapsed:  8 min

#  Present:  Keith,Travis,Bob

-- Number Type  Who         Section      Comment
x- 01     min   bob         4            Describe the observed problem
x- 02     min   kb          5.2 para 2   except -> accept
x- 03     min   bob         5.1          Put "R" in front of relationship #'s

No major observations, a re-review is not required.

---
End

$Log: i3095-091907-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/19 20:57:54  tlondon
Job: 3095

Address minutes.

Revision 1.1  2007/09/19 20:39:33  rmulvey
Job:3095
Introduced

