Review Meeting Minutes

#  $RCSfile: i3090-091807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3090.int v1.1
#  Start:    5:35pm
#  End:      5:38pm
#  Elapsed:  3min

#  Present:  Campbell, Travis, Bob

-- Number Type  Who         Section    Comment
No observations
   
No major observations, a re-review is not required.

---
End

$Log: i3090-091807-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/09/18 21:44:00  rmulvey
Job:3090
Completed review

