Review Meeting Minutes

#  $RCSfile: i3100-091007-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    5:11 pm
#  End:      
#  Elapsed:  

#  Present:  TL, BM, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min   TL          4          Consider adding graphics to the MC meta-
                                       model.  Create issue to consider bench-
                                       marking gen with and without graphics.
   Note: created i3111                                       
x- 02     min   TL          6.2        8.1 -> 6.1
x- 03     min   KB          6.3        6.2 -> 6.3
x- 04     min   TL          9.1        exiting -> existing
x- 05     min   CS          9          add additional test to test model 
                                       compiler output file vs BP export
x- 06     min   KB          9.3        9.2 -> 9.3
x- 07     min   CS          general    raise issue to consolidate model compiler
                                       export with this export.
  Note: raised issue i3112
                                       
x- 08     min   TL          general    Do we want to filter for copy/paste?
x- 09     maj   CS          general    Consider default option to not export OAL
        
Major observation raised.  Re-review design section.

---
End

$Log: i3100-091007-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/11 15:21:27  rmulvey
Job:3100
Addressed observations.

Revision 1.1  2007/09/10 21:40:47  kbrown
Job:3100
Completed design review.

