Review Meeting Minutes

#  $RCSfile: i3115-i3150-092607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/notes/i3115-i3150.int
#  Start:     2:55pm EDT
#  End:       3:
#  Elapsed:  

#  Present:  Bob, Travis, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Travis      7.2        only on provision
x- 02     min   Travis                 Add info in implementation comments
                                       for MC-Java.
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i3115-i3150-092607-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/26 20:36:14  rmulvey
Job:3115 3150
Addressed review observations

Revision 1.1  2007/09/26 19:07:00  cstarret
job:3115
introducing review minutes

