Review Meeting Minutes

#  $RCSfile: i3124-091807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: Documentation/internal/technical/notes/i3124.int v1.2
#  Start:   5:28pm EST 
#  End:      5:34pm
#  Elapsed:  6min

#  Present:  Campbell, Travis, Bob

-- Number Type  Who         Section    Comment
No observations
   
No major observations, a re-review is not required.

5:35

---
End

$Log: i3124-091807-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/09/18 21:43:33  rmulvey
Job:3124
Completed review

