Review Meeting Minutes

#  $RCSfile: i3144-092107-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3144.int
#  Start:    12:49 pm
#  End:      12:56 pm
#  Elapsed:  7 min

#  Present:  CM, CS, KB

-- Number Type  Who         Section    Comment
None.

No major observations, a re-review is not required.

---
End

$Log: i3144-092107-01.rvm,v $
Revision 1.1  2009/09/03 18:20:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/09/21 17:01:42  kbrown
Job:3144
Add review minutes.

No review comments made.  Just here for completeness.

