Review Meeting Minutes

#  $RCSfile: i3143-092507-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3143.int v1.1
#  Start:    14:44 pm
#  End:      14:49 pm
#  Elapsed:  5 min

#  Present:  KB, BM, TL

-- Number Type  Who         Section    Comment
_- 01

No observations, a re-review is not required.

---
End

$Log: i3143-092507-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2007/09/25 18:50:24  kbrown
Job:3143
Completed implementation note review.  No changes are needed.

