Review Meeting Minutes

#  $RCSfile: i491-091807-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i491-01.dnt
#  Start:    14:07
#  End:      14:30
#  Elapsed:  23 min

#  Present:  McC, TRL, RM

-- Number Type  Who         Section    Comment
x- 01     min   TRL         6.1.5.3    typo 'throgh'
x- 02     min   RM          6.2.2      add 'listener' after 'Transaction'
x- 03     min   TRL         6.2.2      verify passing false to relate and
																			 unrelate
x- 04     min   RM          6.2.3      Note that changes are made to stream data
x- 05     min   RM          UT         Test file io using export.
   
No major observations, a re-review is not required.

---
End

$Log: i491-091807-01.rvm,v $
Revision 1.1  2009/09/03 18:20:57  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/18 21:48:35  campbell
Job: 491
Address review observations.

Revision 1.1  2007/09/18 21:44:29  tlondon
Job: 491

Introduced

