Review Meeting Minutes

#  $RCSfile: i491-091407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i491.ant 1.3
#  Start:    9:35
#  End:      10:25
#  Elapsed:  50 min

#  Present:  CS, McC, JW, TL

-- Number Type  Who         Section    Comment
x- 01     min   JW          Analysis   Add note about order of execution
																			 semantics between SM_TXN and SM_STATE
																			 actions
x- 02     min   JW          Analysis   Note the current state during the
	                                     execution of a SM_TXN's action (check
	                                     what MC's and Verifier do)
x- 03     min   CS          Analysis   Describe what will be highlighted when
 																			 executing a transistion's action in
 																			 verifier
x- 04     min   McC         WR 6.1.2   Remove 'Home' from 'State Machine Action
																			 Home'
x- 05     min   CS          WR 6.2     Investigate creation on demand approach
x- 06     min   McC         WR 6.5     Investigate other design possibilities
                                       for stacking
x- 07     min   CS					UT				 Confirm break points work
x- 08     min   McC				  UT				 Confirm single stepping
x- 09     min   CS          Analysis   Specify what occurs when stepping pass
                                       last line of transition action
                                       
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: i491-091407-01.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/14 20:41:41  campbell
Job: 491
Address review observations.

Revision 1.1  2007/09/14 18:12:32  tlondon
Job: 491

Introduce

