Review Meeting Minutes

#  $RCSfile: i717-090607-091.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 717.int 1.1
#  Start:    2:15
#  End:      
#  Elapsed:  

#  Present:  CS, KB, TL

-- Number Type  Who         Section    Comment
x- 01     min   CS         5.1        Reword
x- 02     min   TL         5.3.1      Remove code from note, add abstract
																			comment about solution
   
No major observations, a re-review is not required.

---
End

$Log: i717-090607-091.rvm,v $
Revision 1.1  2009/09/03 18:20:56  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/09/06 22:22:42  cstarret
job:717
updates per review

Revision 1.1  2007/09/06 21:45:00  tlondon
Job: 717

Introduce

