Review Meeting Minutes

#  $RCSfile: ContainerPackageSRS-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  ContainerPackage.SRS.txt
#  Start:     uncontrolled
#  End:       uncontrolled
#  Elapsed:   not measureable

#  Present:  

-- Number Type  Who         Section    Comment
_- 01     min   CMcC        2.1a and b 1a and 2a contradict.
_- 02     min   CMcC        2.3a       This disagrees with UML which states
                                       that all packages are namespaces.
_- 03     min   CMcC        2.4        No need to state this.
   
No major observations, a re-review is not required.

---
End

$Log: ContainerPackageSRS-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/04/18 20:18:28  cstarret
job:3490
reviewed SRS

