Review Meeting Minutes

#  $RCSfile: i1666-102607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1666.ant, v1.6
#  Start:    14:05
#  End:      14:55
#  Elapsed:  50 min

#  Present:  CM, BM, KB

-- Number Type  Who  Section    Comment
x- 01     min   BM   general    move after this note out of archive
x- 02     min   CM   5.3        CM should think about allowing upcasting in
                                specific cases
x- 03     min   KB   5.5        Check to see if there is an issue open for
                                foo().var syntax not working.  Add it if not.
                                Clarify that the same will not be supported by
                                this issue for inst_ref return types.
x- 04     min   CM   6.5        Note that all inst_refs in a set must be of the
                                same type.
x- 05     min   CM   6.6        Open separate dependent issue for the Verifier
                                work.
x- 06     min   CM   7          Add line, build a model from test matrix
x- 07     min   BM   7          Check that an appropriate error is given when
                                set ops '+' and '-' are used on incompatible
                                type inst_refs.

No major observations, a re-review is not required.

---
End

$Log: i1666-102607-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/04/10 16:16:19  rmulvey
Job:1666
Moved the issue review minutes and test results into the R2_0_1 folders, to reflect the correct
version for this change.

Revision 1.2  2007/10/26 22:32:37  campbell
Job: 1666
Address review observations.

Revision 1.1  2007/10/26 18:53:43  kbrown
Job:1666
Notes from ANT review.

