Review Meeting Minutes

#  $RCSfile: i1666-110607-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1666.dnt, v1.1
#  Start:    11:40 am
#  End:      12:30 pm
#  Elapsed:  50 min

#  Present:  CS, CM, KB

This is an informal review of the rough draft of i1666.dnt.

-- Number Type  Who     Section Comment
o- 01     min   KB      3       In reference 2, remove full path to the ant
                                    NOTE: skipping for now as we are going back
                                    to rework the ANT first.
x- 02     min   CM      6       We are changing the direction of the design away
                                from Publish/Withdraw and instead "publish" all
                                model classes.
x- 03     min   CS      6       The Value SS R814 heirarchy will be removed.
                                This is duplicate information.
x- 04     min   CM      6       We should consider reworking the multiple value
                                subtypes.  This will be handled as separate work.
                                    FIX: Opened issue 3250
x- 05     min   CM      6       The Dimensions attribute on V_TRN will be promoted
                                to V_VAR.  Promote this before doing the edits
                                to remove R814.  V_INT.IsImplicitInFor should be
                                promoted to V_VAR as well.
x- 06     min   CM      6       We need to re-write the analysis note taking in
                                account the new design direction as specified
                                in the earlier review minutes.
x- 07     min   CS      6       Two issues: split ant into backend and UI work.

                                UI will add "..." to data type selector.  Also
                                add (as a separate issue) a "Change data type..."
                                menu in the context menu.
                                    FIX: Opened issue 3248
x- 08     min   CM      6       Datatypes will have component or domain level
                                scoping.

Major observations were recorded, a re-review is required.

---
End

$Log: i1666-110607-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/04/10 16:16:19  rmulvey
Job:1666
Moved the issue review minutes and test results into the R2_0_1 folders, to reflect the correct
version for this change.

Revision 1.2  2007/11/06 22:23:08  kbrown
Job:1666
Completed review minutes changes from informal review of i1666.dnt v1.1.

Revision 1.1  2007/11/06 17:37:06  kbrown
Job:1666
Review mins of rough draft of i1666.dnt.

