Review Meeting Minutes

#  $RCSfile: i2932-050708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2932.ant, v1.2
#  Start:    16:32
#  End:      16:52
#  Elapsed:  20 min

#  Present:  CM, CS, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM 4                Add ordering operation capability
x- 02     min   BM 5.1.7, 5.2.3     Be more explicit about punting on this work right now.
x- 03     min   CM 5.4.4            The preferred solution is what is specified in 5.1.
x- 04     min   BM 6                Note that we should use common code for the move-up/move-down operations
x- 05     min   KB 7                Unit test should create/use an archetype that traverses the ordering associations

No major observations, a re-review is not required.

---
End

$Log: i2932-050708-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/05/07 21:59:11  campbell
Job: 2932
Address review observations.

Revision 1.1  2008/05/07 21:00:26  kbrown
Job:2932
Review minutes from ant review.

