Review Meeting Minutes

#  $RCSfile: i2932-051908-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2932.dnt, v1.1
#  Start:    12:50 pm
#  End:      13:10 pm
#  Elapsed:  20 min

#  Present:  BM, CM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          8          Data upgrade must be handled.
x- 02     min   CM          8.6        This change means that the OOA schema
                                       must be regenerated.
          Note: Issue 3526 has been raised for this.
          
No major observations, a re-review is not required.

---
End

$Log: i2932-051908-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/05/24 04:14:39  rmulvey
Job:2932
Updated design note based on review.

Revision 1.1  2008/05/19 17:10:54  kbrown
Job:2932
DNT review minutes.

