Review Meeting Minutes

#  $RCSfile: i3128-040708-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    4:02pm EST
#  End:      4:17pm
#  Elapsed:  12

#  Present:  Cort,Keith.Bob,Campbell,Travis

-- Number Type  Who         Section    Comment
x- 01     min   TRL         9        strike " and communication diagrams" in: 
    "Draw a lifespan from each shape symbol in the sequence and
     communication diagrams"
x- 02     min   RWM       copyright          Copyright reads 2007.  

   
No major observations, a re-review is not required.

---
End

$Log: i3128-040708-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/04/07 20:30:50  tlondon
Job: 3128

Review minutes addressed.

Revision 1.1  2008/04/07 20:21:58  rmulvey
Job:3128
Completed review

