Review Meeting Minutes

#  $RCSfile: i3387-i3510-051308-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3387-i3510.dnt 1.3
#  Start:    13:25
#  End:      13:40
#  Elapsed:  15 min

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   TRL         5.1        Explain the design choice
x- 02     min   TRL         Gen        Investigate description and oal
                                       obfuscation
   
No major observations, a re-review is not required.

---
End

$Log: i3387-i3510-051308-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/05/13 21:42:36  campbell
Job: 3387
Address review observations.

Revision 1.1  2008/05/13 21:22:34  tlondon
Job: 3387 3510

Introduce

