Review Meeting Minutes

#  $RCSfile: i3475-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: notes/i3475.int
#  Start:    1:35pm EST
#  End:      1:40pm EST
#  Elapsed:  5 minutes

#  Present:  Cort, Bob (small issue with limited visibility)

-- Number Type  Who         Section    Comment
_- 01     min   CDS         5.1        the an (typo)
_- 02     min   CDS         8          branch should be branched (typo)
   
No major observations, a re-review is not required.

---
End

$Log: i3475-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/04/08 17:44:12  cstarret
job:3475
review minutes introduction

