Review Meeting Minutes

#  $RCSfile: i3490-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i3490.ant
#  Start:     uncontrolled
#  End:       uncontrolled
#  Elapsed:   not measureable

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   CMcC        5.1        "considered"
x- 02     min   Cort        5.1        "Pacakge"
x- 03     min   CMcC        5.1        Strike paragraph beginning [3].
x- 04     min   CMcC        5.1        We may need some parser work to
                                       distinguish types with same names
                                       in different packages.
                                       Ensure such is in acceptance test.
x- 05     min   CMcC        5.1        Chase JRW down and get intent of
                                       namespace requirement.
  [5/10/2008 2:50:21 PM] Bob says: I notice that you didn't check this off in 
     the i3490 review minutes:
  [5/10/2008 2:50:43 PM] Bob says: Has it been taken care of?
  [5:14:32 PM] Travis London says: Yes, that it outside the scope of this issue.  
     We are providing namespace capability, but no visibility control.  
     Currently everything is visible, once we have private/public and package 
     import support visibility will be controllable. 

x- 06     min   CMcC        6.4.1      ooaofoa_hierarchy
x- 07     min   Travis      7          We'll review Acceptance test at
                                       design note time.
(There will be no acceptance test, just a test section in the design note)
   
No major observations, a re-review is not required.

---
End

$Log: i3490-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/05/12 01:32:35  rmulvey
Job:3490
One item from the reviews minutes hadn't been checked-off, but it was addressed.  I checked it off and added a note from Travis about it.

Revision 1.2  2008/04/21 15:58:32  tlondon
Job: 3490

Addressed all issues, except for the one Campbell is responsible for.

Revision 1.1  2008/04/18 20:20:07  cstarret
job:3490
reviewed the analysis note

