Review Meeting Minutes

#  $RCSfile: i3492-043008-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3492.dnt
#  Start:    2:05pm EDT
#  End:      3:05pm EDT
#  Elapsed:  60 minutes

#  Present:  Keith, Campbell, Cort

-- Number Type  Who     Section    Comment
x- 01     min   CMcC    Abstract   Make note we have changed requirements
                                   that affect [2].
x- 02     min   CDS     3          Add "Fixed Length Arrays" to [5].
x- 03     min   SKB     5          State that we will likely still have
                                   some data upgrade.
x- 04     min   CMcC    6.1.1.1    Name DT_ID explicitly.
x- 05     min   SKB     6.2.2      Append "if one exists".
x- 06     min   SKB     6.2.4      Append "if one exists".
x- 07     min   CMcC    6.4.2      Model Class has Action Filter we can use.
x- 08     min   CMcC    6.4.4      Any DT package created to accomodate IRDTs
                                   will be left for the user to delete manually
                                   if all IRDTs are gone.
x- 09     min   CMcC    6.4.4      Check on issue with data type migration.
x- 10     min   SKB     6.4.5      (Un)publish needs to be robust in the face
                                   of IRDTs that may have been deleted or
                                   partially deleted by the user.
x- 11     min   CMcC               Raise an issue on used data type deletion
                                   warnings.
x- 12     min   CMcC    8.4.2      Run the junit tests.

No major observations, a re-review is required after work is done.

---
End

$Log: i3492-043008-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2008/05/16 15:39:58  kbrown
Job:3492
Checkin completed review minutes from first DNT review.

Revision 1.2  2008/04/30 19:06:24  cstarret
job:3492
Plan to re-review.

Revision 1.1  2008/04/30 19:04:55  cstarret
job:3492
introducing review minutes

