Review Meeting Minutes

#  $RCSfile: i3492-042208-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3492.dnt v1.4
#  Start:    11:45am
#  End:      12:35pm
#  Elapsed:  50min

#  Present:  Campbell, Bob, Keith

-- Number Type  Who         Section    Comment
x- 01     min   CMC         6.1.3      We are leaving elements in the model that
                                       are deprecated just for the purpose of
                                       model upgrade.  Raise an issue to
                                       determine a way for us to remove these
                                       deprecated elements instead of having to
                                       leave them.

x- 02     min   CMC         6.1.4      Use "combine-with" to collapse the
                                       new attribute.

x- 03     min   bob         6.1.4.2    Do not create V_VAR.Dimensions, but leave
                                       V_TRN.Dimensions.  Comment
                                       V_TRN.Dimensions to explain why it
                                       exists.
_- 04     maj   CMC         6.2        MemberAccess* functions will need to be
                                       updated.  We need to research and
                                       determine what must change in these
                                       functions.
_- 05     min   bob         6.2        Specify what the new error
                                       message(s) be?
x- 06     min   CMC         6.2.4      An issue may exist for this that can be
                                       closed when this is addressed (i530).
_- 07     maj   CMC         6.4.1      The word "should" shouldn't be used in
                                       this context in a design note.
_- 08     min   CMC         8.3        Test arrays of inst_ref and inst_ref
                                       sets.
                                       Also use the tests specified in the FLA
                                       implementation note.
x- 09     min   bob         8.3        The Last sentence should be removed.
_- 10     min   CMC         8          In each case where it reads "restore", it
                                       should go against the last piece in each
                                       section or JUnits may not work (the model
                                       will not load).
x- 11     min   bob         9.2.2      8.7.3 is a bad reference and needs to be
                                       updated.

Major observations were recorded, a re-review is required.  However, more work
needs to be completed before the additional detail can be filled-in.  This
note will be re-reviewed when the majority of the work is complete, just before
the unit test work begins.

---
End

$Log: i3492-042208-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/04/29 19:51:31  kbrown
Job:3492
We are changing direction from automatic publishing to on-demand publishing of inst_ref classes.

Checking in the current state of the design note review minutes before stepping back and rewriting much of the design note.

Revision 1.1  2008/04/22 16:41:08  rmulvey
Job:3492
Completed the design note review.

