Review Meeting Minutes

#  $RCSfile: i3490-050108-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i3490.dnt
#  Start:     4:00pm EDT
#  End:       4:23pm EDT
#  Elapsed:   23 minutes

#  Present:   Travis, Keith, Campbell, Cort

-- Number Type  Who         Section    Comment
x- 01     min   TRL         6.1        add -> added
   
No major observations, a re-review is not required.

---
End

$Log: i3490-050108-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2008/05/02 17:48:37  tlondon
Job: 3490

Addressed review minute.

Revision 1.1  2008/05/01 20:24:22  cstarret
job:3490
introducing meeting minutes

