Review Meeting Minutes

#  $RCSfile: i3516-051408-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3519.dnt v1.1
#  Start:    4:49pm EST
#  End:     4:59pm 
#  Elapsed:  10m

#  Present:  Campbell,Travis,Bob

-- Number Type  Who         Section    Comment
_- 01     min   TRL         5        "persistence hierarchy" -> "persistence 
                                      infrastructure"
_- 02     min   CM         6.2        Typo "oeprations"
   
No major observations, a re-review is not required.

---
End

$Log: i3516-051408-01.rvm,v $
Revision 1.1  2009/09/03 18:23:55  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2008/05/14 21:02:10  rmulvey
Job:3516
Introduced design note review minutes.

