========================================================================

File:      $RCSfile: dts0100643334.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Direction (Un)Confusion

1. Abstract
-----------
Message direction in BridgePoint is flexible but confusing.We must indicate 
the direction we intend for all intercomponent messages.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100643334
[2] ClearQuest DEI dts0100621060 - Use "provider" instead of "client/server".
[3] Bugzilla 3156 - Graphical indication of message direction
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3156
[4] ClearQuest DEI dts0100650063 - "The document generator will be updated to 
                                     use the new glyphs for the interface."
[5] ClearQuest DEI dts0100643338 "Enable Bi-directional Messaging"

4. Background
-------------
When specifying the interface we list the messages.  Each message is going 
"from" one component and "to" the other.  However, on the interface diagram 
we do not have the benefit of knowing which specific components are going to be 
sending these messages, so we must refer to them abstractly as the Provider 
component and the Requirer component. So, messages are From Provider or To 
Provider.
Today in BridgePoint, when we have established these directions, they are not 
visible anywhere but in the Properties view of the Interface.  So, it is easy 
to forget, "Now which direction does this message go?"
Once an interface has been formalized to a component, the component now has the
message in its port.  However, today, the direction of the message is absent. 
And worse, the component is either a Requirer or a Provider, so we could speak 
of the messages as "In" or "Out" messages... but we do not.

5. Analysis
-----------
5.0.  Please see the graphical image called "final3.gif" attached to the CQ
      issue in [1] and in the configuration management of this folder note.
5.1 For the interface declaration (diagram and tree view) let us use an arrow
    pointing to or away from a ball (Provider) to indicate the direction, with
    a double-headed arrow for bidirectional.
5.2 For port use arrows in some way that indicates incoming, outgoing, 
    and bidirectional for each message.  Incoming will be left to right
    pointing at the message name.  Outgoing will be right to left point away
    from the message text.Bidirectional will be in both directions.
     5.2.1. Note that the arrows for the same message but "opposite" component
            will be pointing in opposite directions.
5.3 BridgePoint Preference for the _default_ message direction.  System default
    will be "To Provider".  User can then change this to "From Provider" or
    "Bidirectional".

6. Work Required
----------------
6.0 Icons
  6.0.1 A graphical glyph (icon) will be created and supplied for each of the
      below listed message cases.
  6.0.2 Green icon for operations and purple icon for signals.

6.1 For the interface definition we will use arrows like this:
  6.1.1 O--> From Provider
  6.1.2 -->O To Provider
  6.1.3 <--> Bidirectional 

6.2 For port we will use arrows like this:
  6.2.1 -->  In
  6.2.2 <--  Out
  6.2.3 <--> Bidirectional  

6.3 BridgePoint Preferences
  6.3.1  A new preference will be added under BridgePoint preference page and 
         will use a radio buttons.
  6.3.2  Each message direction must has a radio button,so we will have 3 radio
       buttons (for to provider , from provider and bidirectional)  
       
6.4 Document Generation
  6.4.1 New issue is raised for The document generator to be updated to use the
        new glyphs in the generated documentation.[4]
       
6.5    User Documentation
  6.5.1 Identify any place in the User Documentation where we may need to 
      update a screen shot.
6.6   Any thing related to the "bidirectional" message must be commented,as it
       has not supported yet.[5]

7. Acceptance Test
------------------
7.1
    _- Create new interface
    _- Create new message to be "To Provider" called "new_msg"
    _R In the tree view it will be : -->O new_msg
    _- Create new component and make it provider and formalize it to the last 
       interface
    _- Create new component and make it Requirer and formalize it to the last 
       interface
    _R In the tree view, the message of the provider port will be : --> new_msg
       while the message of the requirer port will be : <-- new_msg

7.2 
    _- Change BridgePoint Preference for the _default_ message direction to be 
       "From provider"
    _- Create new interface
    _- Create new message
    _R See the property view of this message and see "Message Direction",It 
       will be "From provider"
7.3   Existing Unit Tests must pass.
 

End
---

$Log: dts0100643334.ant,v $
Revision 1.6  2010/01/17 15:25:05  mahalim
job:dts0100643334
update analysis note

Revision 1.5  2010/01/17 10:57:48  mahalim
job:dts0100643334
updated analysis note after review minutes

Revision 1.4  2010/01/14 13:44:46  mahalim
job:dts0100643334
update analysis note

Revision 1.3  2010/01/05 04:30:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2010/01/04 20:12:20  cstarret
job:dts0100643334
adding additional requirements and references, still work to do

Revision 1.1  2010/01/04 12:18:34  mahalim
job:dts0100643334
analysis note

