========================================================================

File:      $RCSfile: dts0100643334.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
[Direction (Un)Confusion]



1. Abstract
-----------
Message direction in BridgePoint is flexible but confusing.We must indicate 
the direction we intend for all intercomponent messages.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100643334
[2] ClearQuest DEI dts0100621060 - Use "provider" instead of "client/server".
[3] Bugzilla 3156 - Graphical indication of message direction
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3156
[4] dts0100643334.ant
[5] ClearQuest DEI dts0100643338 "Enable Bi-directional Messaging"


4. Background
-------------
 see [4].

5. Analysis
-----------
 see[4].

6. Design
---------
6.1 For the interface declaration (diagram and tree view) let us use an arrow
    pointing to or away from a ball (Provider) to indicate the direction, with
    a double-headed arrow for bidirectional.
6.2 For port use arrows in some way that indicates incoming, outgoing, 
    and bidirectional for each message.  Incoming will be left to right
    pointing at the message name.  Outgoing will be right to left point away
    from the message text.
6.3 BridgePoint Preference for the _default_ message direction.  System default
    will be "To Provider".  User can then change this to "From Provider" or
    "Bidirectional".

7. Design Comments
------------------
None.

8. Work Required
----------------
8.1 New graphical glyphs (icons) are created and put under core\icons\metadata

8.2 Any code related to bidirectional message will be commented out untill 
    bridgepoint supports bidirectional message and will be noted as 
	"[Commented]" in this document. [5]
	
8.3 Create new operation called "getMessageDirection" for "Provided Operation",
    "Provided Signal", "Required Operation" and "Required Signal" class,this 
    operation is to get the message direction for the interface of a component.
	
8.4 create_core_plugin_class.arc is changed as following
    8.4.1 getImageFor ()
	      8.4.1.1 New method getImageFor(String objectName, boolean stripName,
	              Object object) with one more parameter which is the object is
	               created,the old one is just calling this new one at which the
	               new parameter is null.
          8.4.1.2 Make check on the object.If it is one of "InterfaceOperation",
       		      "InterfaceSignal_c" , "ProvidedOperation_c", 
				  "ProvidedSignal_c", "RequiredOperation_c" or 
				  "RequiredSignal_c",do not put the image to the
				  "imageRegistry".			  
    8.4.2 In getImageDescriptorFor()
	      8.4.2.1 New method with the same name but with one more parameter
		          which is the object of the tree element is created,its content
				  is the content of the getImageDescriptorFor() which of 2 
				  parameters,and the old one is just calling the new one at 
				  which the new parameter is null.
          8.4.2.2 In this new method,the object parameter is checked
		          -If it is interface operation or interface signal then the
		           icon is set according to the message direction.
                    >>If direction is "To Provider" then the icon will be 
				     "toProviderOperation.gif" for operation & 
				     "toProviderSignal.gif"	for signal.
                    >>If direction is "From Provider" then the icon will be 
				     "fromProviderOperation.gif" for operation & 
				     "fromProviderSignal.gif"	for signal.
                    >>If direction is "Bidirectional" then the icon will be 
				     "bidirectionalOperation.gif" for operation & 
				     "bidirectionalSignal.gif"	for signal. [Commented]
                  -According to the type of the component(provider or requirer)
				   and the direction of the message(to provider, from provider 
				   or bidirectional [commented] ,the icon of the message for any
				   component is set.
                  -There are 6 icons for the message of the component can take
				   (incomingOperation.gif, outgoingOperation.gif, 
				   InOutOperation.gif, incomingSignal.gif, outgoingSignal.gif
				   and InOutSignal.gif).
				  -If it is new operation or new signal so get the icon of the 
				   default message direction from the preference,this icon is 
				   put beside operation and signal if we press right click on 
				   the interface and click new. 
				   
8.5 create_object_action.inc is changed as following
    8.5.1 selectionChanged()
          8.5.1.1 Get the icon of the operation and signal depends on the 
                  selected message direction from the preference,and this if it 
                  is "interfaceOperation" or "interfaceSignal" class. 
				   
8.6 Message Direction Preference is added
    8.6.1 New preference page tag is added to "create_core_plugin.inc"
           <page class="com.mentor.nucleus.bp.core.ui.preferences.
		                MessageDirectionPreferences"
           id="com.mentor.nucleus.bp.core.ui.preferences.
		       MessageDirectionPreferences"
           name="Message Direction"
           category="com.mentor.nucleus.bp.core.root">
          </page>
    8.6.2 MessageDirectionPreferences.java is created
	8.6.3 BridgePointPreferencesModel.java is edited for the new preference
	8.6.4 BridgePointPreferencesStore.java is edited in order to make the new
       	  preference can  be loaded and saved
    8.6.5 The new preference includes three radio button for the three possible
       	  options for message direction ("To provider" ,"From provider"
		  ,"Bidirectional" [Commented])	
	8.6.6 initialize() function in both interface operation and interface signal
	      is edited to get the default message direction for the new operation 
	      or signal from this preference. 

9. Unit Test
------------
 9.1 see [4]
 9.2 
    _- Create new interface
    _- Right click on the interface and choose new
    _R The icons beside operation and signal will be:-->O(green color) Operation
                                                     -->O(purple color) Signal
    _- Change BridgePoint Preference for the _default_ message direction to be 
       "From provider"                                                     
    _- Right click on the interface and choose new
    _R The icons beside operation and signal will be:<--O(green color) Operation
                                                     <--O(purple color) Signal
End
---

$Log: dts0100643334.dnt,v $
Revision 1.3  2010/01/19 10:39:14  mahalim
job:dts0100643334
design note after review minute

Revision 1.2  2010/01/18 12:16:33  mahalim
job:dts0100643334
update design  note

Revision 1.1  2010/01/13 15:42:41  mahalim
job:dts0100643334
design note

