========================================================================

File:      $RCSfile: dts0100565573.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Timer instances not always torn down when stopping


1. Abstract
-----------
A check on the timer instance population shows that timers that existed when
a Verifier session was stopped are still present when the next session is
started. At the very least, this will have a performance impact and may even
affect run-time behavior.

2. History
----------
 

3. Document References
----------------------
[1] ClearQuest DEI dts0100565573

4. Background
-------------
4.1 the steps to reproduce this issue:
_- Start Verifier for any xtUML model containing timers
_- Execute the model
_- Terminate and relaunch the verification
_- Check the timers array for each execution engine in the verified model
_R The timer instances from the first verifier run still exist in the timers 
   arrays

5. Analysis
-----------
5.1 In verifier session when Terminate is executed it triggers the call for the 
    function terminate() in the class BPDebugTarget.
5.2 terminate() does stop and clear all BPThread threads that are created.
5.3 terminate() does Not dispose the created timer instances. 
5.4 When performing re-launch the previously created timer instances are
    still running.
5.5 There should be an added function to be called within terminate() to 
    remove those timers traces.
5.6 The newly added function will dispose all the timer instances created in a 
    verifier session when it is terminated.	
 	

6. Design
---------
6.1 In BPDebugTarget class add new function removeTimersTraces()
6.2 This function is private
6.3 the new added function searches the modelRoot for all created timer 
    instances and dispose them 
6.4 The function removeTimersTraces() is called from within the function 
    terminate() in the BPDebugTarget, hence all the created timer instances will 
	be disposed and not found when re-launch is done.

7. Design Comments
------------------
 
 
8. Work Required
----------------
stated in the design section.

9. Unit Test
------------
9.1 Manually test the existence of previously created timers
_- Start Verifier for any xtUML model containing timers
_- Execute the model
_- Terminate and re-launch the verification
_- Check the timers array for each execution engine in the verified model
_R The timers are being disposed while termination 
_R The timer instances from the first verifier run does not show in the timers 
   arrays at re-launch
   
9.2 Run JUnit tests 

End
---

$Log: dts0100565573.dnt,v $
Revision 1.2  2010/01/19 14:05:06  hkhaled
job:dts0100565573
committing design note modifications

Revision 1.1  2010/01/13 10:43:14  hkhaled
job: dts0100565573
Committing a design note for the issue  dts0100565573

