 ========================================================================

File:      $RCSfile: dts0100732443.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier failed to compare instance references and instance reference sets 
correctly
1. Abstract
-----------
The comparison of instance reference variable is performed incorrectly. This 
issue is raised to fix it.

2. History
----------
None

3. Document References
----------------------
[1] ClearQuest DEI dts0100732443 - Verifier failed to compare instance 
	references and instance reference sets correctly
[2] Design note dts0100732443.dnt

4. Background
-------------
None.

5. Requirements
---------------
See [2]

6. Work Required
----------------
See [2]

7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
See [2]

9. Code Changes
---------------
Branch name: R3_4_9-NM-dts0100732443
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Binary Operation/Binary Operation.xtuml



End
---

$Log: dts0100732443.int,v $
Revision 1.1  2012/03/15 14:16:30  nmohamad
job:dts0100732443
Create
