========================================================================

File:      $RCSfile: dts0100732443.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Verifier failed to compare instance references and instance reference sets 
correctly

1. Abstract
-----------
The comparison of instance reference variable is performed incorrectly. This 
issue is raised to fix it.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100732443 - Verifier failed to compare instance 
	references and instance reference sets correctly
[2] SMA QA dts0100720592 - Instance Reference verifier test

4. Background
-------------
None.

5. Requirements
---------------
5.1 Instance reference variables are equal if they both reference the same
	instance. 
5.2 Instance reference set variables are equal if they contain the same number
    of instance references that reference to the same instances, in any order.

6. Analysis
-----------
6.1 Currently the instance reference comparison is working for predefined 
	variables such as Attributes and Parameters. The comparison for Transient
	Variables is not working properly.
6.2 The datatype associated with instance reference for variables such as 
	Attributes and Parameters is Instance Reference Data Type, while the 
	datatype associated with instance reference for Transient Variable is
	Core DataType of type inst_ref<object> or inst_ref_set<object>.
6.3 Currently BinaryOperation.getBoolean() applies instance reference comparison
	only for variable associated with Instance Reference DataType, therefore, 
	it is not applied for Transient Variable.
	
7. Design
---------
7.1 The check made on variable type of instance reference needs to include
	Core Data Type when its of type inst_ref<object> and inst_ref_set<object>
  
8. Design Comments
------------------
8.1 A search is made for all plug-ins for other places that there is check 
	done for Instance Reference DataType to make sure there are no other 
	places this check is missing and no places were found.

9. Work Required
----------------
Work required is outlined in design section.

10. Unit Test
------------
10.1 Extend the instance reference test [2] to include instance reference and 
instance reference set for transient variable.

End
---

$Log: dts0100732443.dnt,v $
Revision 1.4  2012/03/15 13:00:53  nmohamad
job:dts0100732443
review minutes addressed

Revision 1.3  2012/03/12 16:30:58  rmulvey
job:dts0100732443
Fixed grammar

Revision 1.2  2012/03/12 15:19:16  nmohamad
job:dts0100732443
Add design comments

Revision 1.1  2012/03/12 15:15:35  nmohamad
job:dts0100732443
Create

