========================================================================

File:      $RCSfile: dts0100643767.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Handle determinism in Verifier.

1. Abstract
-----------
This note describes the changes made to resolve this issue through the 
R3.2.2.2 BridgePoint patch. 

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100643767
[2] dts0100643767.dnt

4. Background
-------------
See [2]

5. Design
---------
See  [2]

6. Implementation Comments
--------------------------
none

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Branch name: R3_2_5-CDM-dts0100643767
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java [change]


End
---

$Log: dts0100643767.int,v $
Revision 1.1  2011/02/17 19:50:50  rmulvey
job:dts0100643767
Introduced
