========================================================================

File:      $RCSfile: dts0100643767.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Handle determinism in Verifier.

1. Abstract
-----------
This note describes how the deterministic verifier requirements defined in 
this issue's analysis note [2] are being rolled-into customer-visible releases.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100643767
    Handle determinism in Verifier.
[2] dts0100643767.ant
    This analysis note captures all the requirements of a version of
    Verifier that supports deterministic behavior.
[3] ClearQuest DEI dts0100752106
    Complete the Deterministic Verifier implementation
[4] ClearQuest DEI dts0100748742
    UI Event flooding during Verifier execution.
[5] ClearQuest DEI dts0100748748
    Timer deadlock issue (Note use the fix specific to ST Verifier 
    and keep an issue open to fix MT Verifier)
[6] ClearQuest DEI dts0100748744
    Timer dispose issues in SIM time
[7] ClearQuest DEI dts0100749872
    Deleting a transition that has an assigned signal does not delete the 
    signal

4. Background
-------------
Lack of deterministic behavior in the Verifier prevents one particular customer
(Saab) from scaling up usage of the tool.  During an on-site visit with this 
customer a BridgePoint debug environment was used to help isolate several 
problems that were blocking this customer [4,5,6,7].  After those issues were
resolved it became clear that this deterministic verifier issue [1] would need 
to be resolved for the customer to continue their work and plans to scale up.

In order to quickly address all the issues found during the on-site visit, a 
patch release, BP 3.2.2.2, was created.  This patch contains fixes for 
[4,5,6,7].  However, the deterministic verifier was not ready for release.  
However, an alpha version of the release that was tested on-site does allow the 
customer to make the progress they wish to make.   To facilitate this, the 
patch release shall contain this alpha version of the deterministic verifier.   
This issue shall be marked resolved with the completion of this BP 3.2.2.2 
patch release.  Another issue, [3], is raised to allow the deterministic 
verifier work to be completed.

5. Analysis
-----------
See the background section above and the analysis in [2].

6. Design
---------
6.1 As described in the background section above, not all the requirements 
    specified in the analysis note are being addressed in this release. 
    Following is what IS implemented:

6.1.1 In this version, Verifier will only run in deterministic mode.   There
    shall be no option to toggle behavior between deterministic and non-
    deterministic mode.
6.1.2 The suggested single threading execution interleave policy described in 
    the analysis note [2 section 5.3] is implemented.
6.1.3 In this version, the timer is running in a separate thread.  In the final
    version, the timer will run in the same thread as described in 
    [2 section 5.5.2].  Therefore, this version of verifier does actually still 
    have multiple threads (2 threads).  However, because the customer receiving 
    this patch only runs with simulated time this will not cause non-
    deterministic behavior.

7. Design Comments
------------------
none

8. Work Required
----------------
8.1 The work is described above.  This work was carried-out in the  
    R3_2_5-CDM-dts0100643767 branch and only effects 1 file 
    (BPDebugTarget.java).   The changes from this branch shall be merged 
    into the R3_2_2_2 branch (this is the patch release going to the customer).

9. Unit Test
------------
9.1 Verifier unit tests must pass in the patch branch (R3_2_2_2).
9.2 SMA QA Verifier tests must pass against R3_2_2_2.

End
---

$Log: dts0100643767.dnt,v $
Revision 1.3  2011/02/18 16:36:13  rmulvey
job:dts0100643767
Addressed a couple of pre-review comments.

Revision 1.2  2011/02/17 19:50:24  rmulvey
job:dts0100643767
Corrected the name of the file that was changed BPThread.java > BPDebugTarget.java.

Revision 1.1  2011/02/17 19:40:52  rmulvey
job:dts0100643767
Introduced

