Review Meeting Minutes

#  $RCSfile: dts0100731259-01.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100731259.ant
#  Start:     10:00am EST
#  End:       11:15am EST
#  Elapsed:   75 minutes

#  Present:  Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        Background Medtronic have -> A customer has
x- 02     min   Cort        5.3        anotations
x- 03     min   Cort        5.11       UML swim lanes dts0100709456
x- 04     min   Cort        5?         both/both
x- 05     min   CMcC        6.1        use existing issue
x- 06     min   CMcC        6.2        find existing or raise issue
x- 07     min   CMcC        6.5        incorrect document reference
x- 08     min   CMcC        6.5        Check to see if this is in generic
                                       packages already.  If so, rely on that
                                       work and deprecate specialized packages.
o- 09     min   CMcC        6.6        Cort to loop back to the customer on 
                                       this to see if it works when the canvas
                                       document is selected.
x- 10     min   Cort                   Have Staffan read note after update.
                                       Get his input on prioritization and
                                       explanations.
x- 11     min   Cort        6          Add section for "horizontal slicing/
                                       packaging" of SDs.
x- 12     min   Bob                    Add some use cases.
_x 13     min   Bob                    Add note that says which go in the
                                       December release, 5.1, 5.5, 5.6, 5.7
                                       and investigate 5.9.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100731259-01.rvm,v $
Revision 1.2  2010/11/17 12:06:40  campbell
Job: dts0100731259
Address review issues.

Revision 1.1  2010/11/16 16:25:32  cstarret
job:dts0100731259
review of ant for sequence diagrams

