Review Meeting Minutes

#  $RCSfile: dts0100668202.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100668202.dnt rv1.1
#  Start:    3:35pm EDT
#  End:      4:05pm
#  Elapsed:  30min

#  Present:  Bob, Cort, Keith

-- Number Type  Who         Section    Comment
x- 01     min   cort         5.1.1      Why is the display name the same?  Shouldn't it be different?
                                        Cort will investigate this.
x- 02     maj   cort         5.1.3      What about generator running in a separate process?
                                        Cort suggests you build a truth table to show the 
                                        combinations tested.
x- 03     min   cort         5.3.3     send an email and a copy of this note to the VSA team so
                                       they are aware of the approach we selected.
x- 04     min   bob         6.1        Make sure the source we were given is in our source 
                                       repository and reference the location.
x- 05     min   cort         8.5        How do we check the license status now?
                                        Send an email to Bill, Staffan and John telling them this will
                                        go away and see what they say.
x- 06     min   bob         9          Add this test to SMA QA as "BridgePoint 
                                       License Test" so we will use it as a regression test.
x- 07     min   keith       9          Need to test the senarios  under linux.
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100668202.rvm,v $
Revision 1.2  2010/10/29 20:50:13  kbrown
job:dts0100668202
Work done to address review minutes.

Revision 1.1  2010/10/19 20:27:56  rmulvey
job:dts0100668202
Introduced

Revision 1.1  2010/10/19 20:26:34  rmulvey
job:dts0100668202
Introduced

