Review Meeting Minutes

#  $RCSfile: dts0100538276.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100538276.dnt , v1.1
#  Start:    3:30 GMT+2 
#  End:      4:00 GMT+2
#  Elapsed:   30 mins

#  Present:  HBK,BOB and NAM

-- Number Type  Who         Section    Comment
x- 01     min   NAM         1          change to : The following name is currently allowed to be given to an
x- 02     min   BOB         3          put the issues description 
x 03      min   BOB         6.1        remove the java declaration in line 74
x- 04     min   BOB         6.1        reword the invalid name char string , to give the user more info 
									   suggested string : Invalid character(s) specified.   Valid characters are: A-Z,  a-z,  0-9 , _#
o- 05     min   BOB         7.1.2      VALID_NAME_CHARS is need to be updated.
x- 06     min   BOB         9.2        automate the manual test.
x- 07     min   NAM         2/5        put "None" in the empty sections

   
No major observations, a re-review is not required.

---
End

$Log: dts0100538276.rvm,v $
Revision 1.2  2010/11/08 10:11:20  hkhaled
job: dts0100538276
Committing dnt modifications pointed out in the review

Revision 1.1  2010/11/04 14:09:40  nmohamad
job:dts0100538276
design note review minutes

