Review Meeting Minutes

#  $RCSfile: dts0100717647.rvm,v $
#  $Revision: 1094 $

#  Reviewed:  dts0100717647.int
#  Start:     4:00pm
#  End:       4:40pm
#  Elapsed:   30 minutes

#  Present:   Bob, Keith, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Keith       5.         existing
x- 02     min   Cort        5.1.1.1    t.sysc_main.c
x- 03     min   Cort        5.1.1.2    t.sys_main.vhd
x- 04     min   Cort        7.         Get unit tests from previous issue.
_- 05     min   Cort        all        Fix TODOs.
x- 06     min   Bob         7.         Add to SMA QA test.
                                       note: test added to SMA QA test 
                                             dts0100709699
   
No major observations, a re-review is not required.

---
End

$Log: dts0100717647.rvm,v $
Revision 1.3  2010/11/11 20:10:58  rmulvey
job:dts0100668202 dts0100717647 dts0100712872 dts0100712881 dts0100715032 dts0100655323
Changes look good tagged with chgset-668202-717647-712872-712881-715032-655323
Completed final testing and promotion documentation.

Revision 1.2  2010/11/11 14:44:21  rmulvey
job:dts0100528654
Completed review of the design note.

Revision 1.1  2010/10/19 20:46:20  cstarret
job:dts0100717647
review int with Bob, Keith, Cort

