Review Meeting Minutes

#  $RCSfile: dts0100716583.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100716583.dnt rev1.6
#  Start:    4:00pm
#  End:      4:28
#  Elapsed:  28min

#  Present:  Campbell,Bob,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   bob         4b/c         "used in reference" -> "used in the reference"
x- 02     min   CMC         5.2/5.4     Since there is a line number also include a revision.
x- 03     min   bob         5.2        "allows invalid" -> "allows an invalid"
x- 04     min   CMC         5.2        Make it clear why this piece of OAL is here and what is
                                       the key part (the part causing the problem).
x- 05     min   bob         5.4        Change this to 5.3.1 to make it clear it describes the fix 
                                       for 5.3 and renumber accordingly
x- 06     min   NAM         5.4      - lhs_val.getDimensions() returns 1, where lhs_val represents a[1]
                                     - rhs_val.getDimensions() returns 1, where rhs_val represents c[2] 	
                                       Note: returns 1 should be -1 in both the above.
x- 07     min   CMC         6.2        typo:  "oprands" -> "operands"
x- 08     min   bob         7          Don't leave this blank, put "None"
x- 09     min   CMC         9          Add these as individual tests in als.oal.test (automated)
   
No major observations, a re-review is not required.

---
End

$Log: dts0100716583.rvm,v $
Revision 1.2  2010/11/03 11:52:36  nmohamad
job:dts0100716583
Review minutes addressed

Revision 1.1  2010/11/02 20:29:45  rmulvey
job:dts0100716583
Completed a review of the dnt.

