========================================================================

File:      $RCSfile: i1246.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:30:14 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Create MC2020 Eclipse Plugin



Abstract
--------
This note describes the implementation and work performed to implement an EDGE 
plugin to provide MC2020 as a code generator.

History
-------

Document References
-------------------
[1] Bugzilla issue 1246,
		http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=1246
[2] Issue 1246 design note,
		<CVS>/Documentation/internal/technical/Model_Compiler_Interface/i1246.dnt

Background
----------
Model compilers are invoked from the EDGE environment via builders that are set
up by special Eclipse plugins that bridge the gap between Eclipse and the 
command-line oriented model compilers.

Design
------
i1246.1		Created new MC2020 plugins using MC3020 plugins

i1246.1.1	Copied com.mentor.nucleus.bp.mc.mc3020 to 
			com.mentor.nucleus.bp.mc.mc2020
			
i1246.1.2	Copied com.mentor.nucleus.bp.mc.mc3020.pkg to 
			com.mentor.nucleus.bp.mc.mc2020.pkg

i1246.1.3	Copied com.mentor.nucleus.bp.mc.mc3020.pkg-feature to 
			com.mentor.nucleus.bp.mc.mc2020.pkg-feature

i1246.1.4	Copied com.mentor.nucleus.bp.mc.mc3020.test to 
			com.mentor.nucleus.bp.mc.mc2020.test
			
i1246.2		3020 to 2020 rename

i1246.2.1	Changed all occurances of 3020 to 2020 in file or directory names 
			for all contained files or directories of the new source specified 
			in i1246.1

i1246.2.2	Used a search and replace tool to locate and replace all occurances
			of the string "3020" with "2020" in all contained files of the new 
			source specified in i1246.1 

i1246.3		Added a -2 to the rox_build additional arguments specified in:
				/com.mentor.nucleus.bp.mc.mc2020
					/build_settings
						- build_setting.properties
						
					/src/com/mentor/nucleus/bp/mc/mc2020
						- MC2020Properties.java
						
i1246.4		Modified references to default marking files in:
				/com.mentor.nucleus.bp.mc.mc2020
					/manifest
						- default-manifest.xml : Modify the	file names of the 
							default marking files
					
				/com.mentor.nucleus.bp.mc.mc2020.test
					/src/com/mentor/nucleus/bp/mc/mc2020/test
						- TestProjectAndModelOperations.java : Modify the file
							names of the default marking files
							
i1246.5		Completed introducing new modules checklist

i1246.6		Made the MC2020 plugin call xtumlmc_build instead of rox_build

i1246.6.1	This is the compiled "exe" version of xtumlmc_build and not
			the perl script called through the perl interpreter
			
i1246.7		Made the MC3020 plugin call xtumlmc_build instead of rox_build

i1246.7.1	This is the compiled "exe" version of xtumlmc_build and not
			the perl script called through the perl interpreter	

Implementation Comments
-----------------------
1.	In com.mentor.nucleus.mc.mc2020 I added the 
	build_settings/build_setting.properties file to be part of the binary build.

2.  The splash.bmp file in each of the model compiler packages was changed from
	an actual picture that was about 600Kb to a 1x1 bitmap.  This was done
	because it was never used anywhere in EDGE and was simply unnecessary dead
	space in the plugin.
		
Unit Test
---------
The unit tests of the design note were executed and passed.

Ad hoc testing was also performed by installing the plugins into EDGE and using
them.  Created MC3020 and MC2020 projects successfully.  Kicked off builds of
both types successfully.

The plugins have two internal JUnit tests.  One runs with a code builder, the
other without.  The tests run without a code builder pass.  The tests run with
a code builder pass on Travis' machine, but fail on Keith's (we believe due to 
a configuration error).  This will be investigated further, but will not hold up
promotion of the issue.
 
Code Changes
------------
com.mentor.nucleus.bp.mc.mc3020 (M2-SKB-i1246)
	- build_settings
		o build_setting.properties
		
	- defaults/launch_specification
		o MC-3020 Model Compiler.launch
		
	- src/com/mentor/nucleus/bp/mc/mc3020
		o MC3020Nature.java
		o MC3020Properties.java
		o MC3020ResourceListener.java
		
	- build.properties
	- plugin.xml
	
com.mentor.nucleus.bp.mc.mc3020.pkg (M2-SKB-i1246-splash)
	- about.mappings
	- plugin.xml
	- splash.bmp
	- welcome.xml
	
com.mentor.nucleus.bp.mc.mc3020.pkg-feature  (M2-SKB-i1246-splash)
	- feature.xml

com.mentor.nucleus.bp.mc.mc3020.test (M2-SKB-i1246-test)
	- Test_Readme.txt
	

The following MC2020 files have been introduced into HEAD.
com.mentor.nucleus.bp.mc.mc2020
	- build_settings
		o build_setting.properties
		
	- defaults/launch_specification
		o MC-2020 Model Compiler.launch

	- manifest
		o default-manifest.xml
				
	- src/com/mentor/nucleus/bp/mc/mc2020
		o MC2020Nature.java
		o MC2020NewProjectWizard.java
		o MC2020Properties.java
		o MC2020ResourceListener.java
		o ModelCompiler.java
		
	- build.properties
	- generate.xml
	- plugin.xml
	
com.mentor.nucleus.bp.mc.mc2020.pkg
	- icons
		o bpAbout.gif
		o bpAbout-lg.gif
		o bpAbout-sml.gif
		o green-bp.gif
		o green-bp-dbl.gif
		
	- about.html
	- about.ini
	- about.mappings
	- about.properties
	- build.properties
	- custom.build.properties
	- plugin_customization.ini
	- plugin_customization.properties
	- plugin.xml
	- splash.bmp
	- welcome.xml
	
com.mentor.nucleus.bp.mc.mc2020.pkg-feature
	- build.properties
	- feature.xml

com.mentor.nucleus.bp.mc.mc2020.test
	- src/
		o com/mentor/nucleus/bp/mc/mc2020/test
			- MC2020TestPlugin.java
			- TestProjectAndModelOperations.java
		o MC2020CBTestSuite.java
		o MC2020TestSuite.java
		
	- build.properties
	- plugin.xml
	- Test_Readme.txt
	- test.xml

End
---

$Log: i1246.int,v $
Revision 1.1  2009/09/03 18:30:14  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.5  2009/01/01 23:14:10  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.30.1  2008/12/31 16:11:26  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2005/10/31 21:15:42  kbrown
Job:1246
Updates post review.

Revision 1.3  2005/10/31 20:05:39  kbrown
Job:1246
More updates.

Revision 1.2  2005/10/31 15:01:02  kbrown
Job:1246
Incremental checkin of work on the note.

Revision 1.1  2005/10/31 14:37:03  kbrown
Job:1246
Started implementation note.
