========================================================================

File:      $RCSfile: dts0100719270.dnt,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Persist zoom and scroll data at the workspace level

1. Abstract
-----------
This note describes the changes required to support storage of zoom and scroll
data within the workspace rather than the model.

Additionally this note describes changes to enhance the link with editor
support.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100719270

4. Background
-------------
Storing the zoom and scroll data within the model poses a problem with
persistence.  Zoom and scrolling should be allowed on models that are read only,
therefore they shall be modifiable with out causing the model to persist.  We
already support this in the tool, however a problem exists where a user that
does not wish to persist any data but wishes to have the layout (scroll/zoom)
persisted.  In this situation the user is forced to reapply the changes to the
scroll/zoom data everytime they close and reopen the tool.

5. Analysis
-----------
5.1 Scroll/zoom data persisted in the workspace

The tool shall be modified to persist the scroll and zoom data within the
workspace data area.  It shall be modified to get this data when opening a
diagram and apply any values to the current diagram view.

If no existing data exists the diagram shall be zoomed to fit.

5.2 Enhance link with editor support

In order to help users of the tool better locate items in the diagram we shall
enhance the link with editor support.  When link with editor is checked the
elements selected in Model Explorer shall be selected and shown on the diagram.
If any selected item is not visible in the diagram then the diagram shall be
zoomed to selection.

6. Design
---------
6.1 Scroll/zoom data persisted in the workspace

The GraphicalEditor class is modified to support storing scroll positions, both
x axis and the y axis, in the plug-in's dialog settings.  The dialog settings
are persisted within the workspace data for the plug-in.  Upon opening of a
diagram the values are retrieved from the dialog settings and applied.  If none
were found then the diagram is zoomed to fit, unless the diagram is empty in
which case the scroll and zoom are put to default values (zoom 100%, and scroll
centered).

The DiagramEditPart class is modified to call a new method for retrieving the
persisted scroll values.  Additionally, the existing upgrade code is removed as
there is no need now.  All pre-existing diagrams will open with the zoom to fit
applied.

In GraphicalEditor, we also override the ScrollingGraphicalViewer.reveal()
method as marketing decided that automatically scrolling the diagram when
selecting an element that is not fully visible is not expected behavior.

The GraphicalEditor.getAllSymbols() method is modified to also include connector
text, so that a zoom to fit or selection will take into account floating text.

6.2 Enhance link with editor support

A new interface is added, ILinkWithEditorListener, in the ui.explorer plug-in.
The interface has one method, notifySelectionLink() which is called when a
selection has been transfered from the Model Explorer to the currently opened
editor.  The ModelEditor class in ui.graphics is modified to implement this
interface.  The implementation in ModelEditor traverses the selection looking
for any edit part that is not at least partially visible.  If it finds one then
the diagram is zoomed to selection.

7. Design Comments
------------------

8. Work Required
----------------
See design.

9. Unit Test
------------
- Note these tests will be added to the CQ QA system.

9.1 Scroll/zoom data persisted in the workspace

_- Open a diagram editor that has never been opened with the updated code in the
   current workspace
_R The diagram is zoomed to fit
_R All elements are shown
_- Adjust the scroll position, both X axis and Y axis
_- Adjust the zoom
_- Close the diagram and reopen the diagram
_R The scroll positions are at the adjusted locations
_R The zoom value is the same as adjusted to
_- Restart the tool
_R The scroll positions are at the adjusted locations
_R The zoom value is the same as adjusted to
_- Create a new package
_- Open the package diagram
_R The zoom value is 100%
_R The scroll bars are centered

9.2 Enhance link with editor support

_- Open a diagram from Model Explorer (must have multiple items)
_- Zoom in until you can see only one element
_- Set the "Link with editor" setting
_- Select the element that is currently in the diagram view
_R The editor zoom and scroll is not modified
_- Select an element that is not in the diagram view
_R The editor zoom and scroll is changed to see the selected element
_- Select all elements under the diagram element in Model Explorer
_R The editor is zoomed to fit, showing all elements

End
---

$Log: dts0100719270.dnt,v $
Revision 1.1  2010/12/01 23:04:09  tlondon
Job: dts0100719270

Introduce note.

