========================================================================

File:      $RCSfile: dts0100739026-dts0100761926.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Pre-builder hang on customer model
Invalid determination of isInGenericPackage status in parser

1. Abstract
-----------
This notes describes the root problems and solutions for two issues.

One issue is a problem seen during build by some customers.  The pre-builder
appears to hang while parsing the model.

The other issue addressed in this note, is a problem in  ooaofooa > 
OAL Validation Functions > data_types_compatible that was introduced with 
generic package functionality.   In this function, the test to determine if the 
current action home is in a generic package is not always returning the correct 
result.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100739026
    Pre-builder hang on customer model
[2] ClearQuest DEI dts0100761926
    Invalid determination of isInGenericPackage status in parser
[3] dts0100739026-dts0100761926.dnt
[4] ClearQuest DEI dts0100771722
    Make "Allow Implicit Component Addressing" default to false
[5] ClearQuest DEI dts0100770255
    Open derived-attribute action code on double-click    
    
4. Background
-------------
none required

5. Design
---------
see [3]

6. Implementation Comments
--------------------------
6.1 Issue [4] is a request to change the default setting for the BridgePoint 
    "Allow Implicit Component Addressing" preference from its current value,
    true, to false.   This is a 1-line change in 
    com.mentor.nucleus.bp.pkg/plugin_customization.ini where that value is 
    set.   A change is being made in this branch to resolve this issue by
    changing that value from true to false.
    
6.2 Issue [5] is another simple task that shall be included in this branch.
    To support opening the Activity editor by default for MDAs while not 
    effecting the current behavior for attributes that are not MDAs 
    (open the description editor), requires 2 changes:
6.2.1 In ui/text/plugin.xml add a "defaultfor" for attribute_c in the activity
    editor section.  Note that this means there will be 2 "defaultfors" for
    attribute.  One is the activity editor, and the other is the description
    editor.

	The change for this is made in create_plugin_xml.arc.  There is currently a
	comment in this archetype that reads:
     .// the attribute class can only have one default, and it's the description editor

    That comment is no longer true.  There CAN be more than one defaultfor 
    statement.  
    
    The change here shall be to remove that comment, and the 1 line under it 
    that eliminates attribute from the "defaultfor" speciciation generation.
    
    In this situation where we haev multiple "defaultfor" specifications, we 
    attempt to open the first editor (in the case of attribute that is a 
    activity editor), and if there is no activity editor associated with the 
    element, that editor will fail to open and it will then go to the next 
    editor (description editor).  This allows us to open the activity editor 
    for MDAs, and the description editor for attributes that are not MDAs.  
    Note that this code is being generated into a handleOpen() function, for 
    example:  bp/ui/explorer/ExplorerView.java::handleOpen().  It is there that 
    this behavior takes place.
    
6.2.2 Add a special-case wrapper around the error log message written in 
    handleOpen() for the InvocationTargetException.  For the case where the 
    model element is an Attribute and the editor is an Activity editor this 
    exception can be ignored.  Ignoring the exception in this situation allows 
    us to open the activity editor for MDAs and open the description editor 
    (with no error log entry) for attributes that are not MDAs.


7. Unit Test
------------
see [3]

8. Code Changes
---------------
Branch name:  Review-dts0100761926
              Review-dts0100771722
              Review-dts0100770255
              Review-dts0100739026


com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml [change]

com.mentor.nucleus.bp.pkg/plugin_customization.ini [change]

com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc [change]
com.mentor.nucleus.bp.ui.explorer/arc/create_mon_explorer_view.inc [change]

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.activity/
    AllActivityModifier.java [change]
com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.placeholder/
    PlaceHolderEntry.java [change]
com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.placeholder/
    PlaceHolderManager.java [change]
com.mentor.nucleus.bp.ui.text/arc/create_plugin_xml.arc [change]


End
---

$Log: dts0100739026-dts0100761926.int,v $
Revision 1.3  2011/05/24 20:22:33  rmulvey
job:dts0100739026
Checked-in file with a change from the review.

Revision 1.2  2011/05/20 18:32:05  rmulvey
job:dts0100739026 dts0100761926 dts0100771722 dts0100770255
Updated the list of changed files and the branch names.

Revision 1.1  2011/05/20 18:23:28  rmulvey
job:dts0100739026 dts0100761926 dts0100771722 dts0100770255
Introduced the implementation note
