Review Meeting Minutes

#  $RCSfile: i2614-121407-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i2614.dnt
#  Start:    10:30am
#  End:      11:00am
#  Elapsed:  30 min

#  Present:  Cort, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   cort        xxx        cvs tags are not kkv
x- 02     min   cort        6.2.2      "Model Compiler Pre-Build" is what the
                                        user will see, state this.
x- 03     min   cort        6.2.5      state the sequence
x- 04     min   bob         6          add a reference to the stream exporter
                                       we are using. how are we using it?
x- 05     min   bob         6.3        how do we look for models, what pattern is used?
x- 06     min   bob         6.3.2      how do we get by without using a -o option?
x- 07     min   cort        7          specify that we are attempting to conform to
                                       the export wizard.
x- 08     min   cort         9         Use the import wizard in the test cases,
                                      import file is deprecated.
x- 09     min   cort         9.3    In addition to this we need to test nested components,
                                    this currently specifies nested packages.
                                    We need nested components to work
x- 10     min   cort         9.4/9.5 don't actually run the result
x- 11     min   bob         analysis  We would eventually like to remove
   the resource change listener.  As a future alternative, we can investigate
   changing the launch configuration of our external tool builder (see a MC-3020
   Model Compiler.launch).
   We currently use org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType.
   Perhaps there is another type that would better suit us.  We could call our
   plugin instead of xtumlmc_build in this launch configuration.  If we do this,
   we can have the plugin do this:
   -update the markings and command-line as neeed
   -export using the stream builder
   -launch xtumlmc_build

   Doing this allows us to get by with 1 builder and we can remove
   the resource change listener.  We would still need a model change listener in
   order to create marking files when a project is created.  We need to do this
   because the user may want to edit the marking before build (otherwise the
   build could create the markings too).


   No action will be taken on this, we just need to record it.


No major observations, a re-review is not required.


---
End

$Log: i2614-121407-01.rvm,v $
Revision 1.1  2009/09/03 18:30:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2007/12/14 19:40:20  kbrown
Job:2614
completed design note review changes.

Revision 1.2  2007/12/14 16:39:28  rmulvey
Job:2614
Completed review

Revision 1.1  2007/12/14 15:31:55  kbrown
Job:2614
Review minutes template.

