Review Meeting Minutes

#  $RCSfile: i3310-121207-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i3310.int
#  Start:     4:45 EST
#  End:       4:55 EST
#  Elapsed:   10 minutes

#  Present:  Travis, Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Bob         5.2        typo:  backslash at end of line
x- 02     min   Bob         5.2p4      typo:  element's
x- 03     min   Travis      Design     Add a section for the build
                                       configuration change.
   
No major observations, a re-review is not required.

---
End

$Log: i3310-121207-01.rvm,v $
Revision 1.1  2009/09/03 18:30:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/12/12 22:15:11  tlondon
Job: 3310

Addressed review minutes

Revision 1.1  2007/12/12 22:12:13  cstarret
job:3310
introducing int review minutes

