Review Meeting Minutes

#  $RCSfile: i3339-121907-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i3339.dnt
#  Start:    3:11pm
#  End:      3:33pm
#  Elapsed:  22 min

#  Present:  Cort,Keith,Bob,Campbell

-- Number Type  Who         Section    Comment
x- 01     maj   bob         6.1.1      Closed projects will not be checked until
                                       they are opened.  We need to resolve
                                       this hole.
                                       Perhaps our resource listener can watch
                                       for this case and update the project if
                                       needed.
x- 02     min   cort        6.1.2      strike "builders list for" in the message
x- 03     min   bob         6          Only present one dialog regardless of the
                                       number of projects updated.
x- 04     min   Campbell    6          Allow the user to cancel the update
x- 05     min   Cort        6          If the user cancels the update their
                                       build will fail, we will not add a
                                       special message for this.


Major observations were recorded, a re-review is required.

---
End

$Log: i3339-121907-01.rvm,v $
Revision 1.1  2009/09/03 18:30:22  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2007/12/20 02:57:55  kbrown
Job:3339
Completed review minutes changes.

Revision 1.1  2007/12/19 20:35:24  rmulvey
Job:3339
Introduced

