Review Meeting Minutes

#  $RCSfile: dts0100734510.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100734510.int v1.2
#  Start:    1:15 EDT
#  End:      1:40
#  Elapsed:  25min

#  Present:  Keith, Bob, Nehad

-- Number Type  Who         Section    Comment
x- 01     min   keith         heading  This is an implementation note, not a  
                                       design note        
  
x- 02     min   bob         abstract        
before:
 When invoke Bridges implemented in Java with passed by reference parameters,
a NoSuchMethodException is thrown and captured in the .log file, and bridge 
parameters's values do not get updated.

after:
When a user invokes a bridge implemented in Java that uses a passed by 
reference parameter a NoSuchMethodException is thrown and captured in the .log 
file, and the bridge parameters's values do not get updated.  This issue is 
raised to resolve this problem.

x- 03     min   4           keith        remove this, it is duplicated by the
                                         abstract
x- 04     min   6.1         bob        "Invocation.execute()"
                                       ->
                                       "...Invocation.execute() function..."
x- 05     min   6.1         bob        remove duplicated word: "the"
   
No major observations, a re-review is not required.

---
End

$Log: dts0100734510.rvm,v $
Revision 1.2  2012/06/06 17:25:16  nmohamad
job:dts0100734510
review minutes addressed

Revision 1.1  2012/06/04 17:41:02  rmulvey
job:dts0100734510
Completed review

