Review Meeting Minutes

#  $RCSfile: dts0100632985.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100632985.int v1.4
#  Start:    2:30 EDT
#  End:      3:05
#  Elapsed:  35min

#  Present:  Bob,Cort,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         4        typo: "that the used"
x- 02     min   bob         4        Look to see if there is a new xsltproc
                                     available, don't necessarily use it, we 
                                     need to evaluate it.
x- 03     min   bob         5.4        Strike this requirement
x- 04     min   bob         5.5        Strike this requirement
x- 05     min   bob         6.4.1        Use the standard comment-block in this
                                       SP-specific code so it is easy to find
                                       later for removal.
x- 06     min   cort         6.5.4        Note that POP is just in the MC/C branch.
x- 07     min   bob         6.5.5.6        childen -> children
x- 08     min   keith         6.5.5.7        Describe the changes made to 
								        pop.java to provide support for GPs.
x- 09     min   keith         6.5.5.7        Add a readme to the old
                                       project location left by Staffan and 
                                       reference
                                       that project and it's updates in this 
                                       note.
x- 10     min   bob         6.5.6      What happens when "publish reference" is
                                       done today, where are IRDTs stored?
x- 11     min   cort         8        Update tests because we no longer need 
                                        to:
                                       "Convert to generic packages"
x- 12     min   bob         8        Create automated test for the GP docgen 
                                     test 
   
No major observations, a re-review is not required.

---
End

$Log: dts0100632985.rvm,v $
Revision 1.2  2012/06/12 18:00:41  kbrown
job:dts0100632985
Updated INT for review minutes.

Revision 1.1  2012/06/11 19:06:09  rmulvey
job:dts0100632985
Review complete

