Review Meeting Minutes

#  $RCSfile: dts0100841787.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100841787.dnt
#  Start:    12:40
#  End:      13:03
#  Elapsed:  0:43

#  Present:  NM, RM, CM

-- Number Type  Who         Line     Comment
x- 01     min   RM          58      'is attribute' -> 'is an attribute'
x- 02     min   RM          64      'is assumption' -> 'is an assumption'
x- 03     min   CM          68      explain that the assumption is wrong because
                                    source and destination (and hence the card-
                                    inalities)are determined by the position the
                                    parser finds the instance handles in the
                                    statement, not the fact the instance class
                                    is related to AONE/AOTH.
x- 04     min   CM          75      move line to be after full traversal below.
x- 05     min   CM          77      Add 'or' after last step of traversal.
x- 06     min   CM          80      move line to be after full traversal below.
x- 07     min   CM          82      Add 'or' after last step of traversal.
x- 08     min   RM          89      'proper instance' -> 'properly select the
                                    instance'
x- 09     min   RM          92      'I found' -> 'it was found'
x- 10     min   CM          93      'mention' -> 'mentioned'
x- 11     min   RM          95      'I visited issue [2] branch to find' ->
                                    'The branch for issue [2] was visited to
                                    find'.
x- 12     min   CM          96      'had same traversal' -> 'had the same
                                    traversals'.
x- 13     min   CM          97      'and changed for one of them later,' -> 'and
                                    that one of them changed later.'
x- 14     min   CM          97      'and I' -> 'It was'
x- 15     min   CM          98      'them has same' -> 'them had had the same'


No major observations, a re-review is not required.

---
End

$Log: dts0100841787.rvm,v $
Revision 1.2  2012/05/23 22:43:50  nmohamad
job:dts0100841787
Reivew minutes addressed

Revision 1.1  2012/05/15 13:08:49  campbell
Job:dts0100841787
Introduced.

