========================================================================

File:      $RCSfile: dts0100922528.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support merge when dealing with Team providers which do not provide local file
access.

1. Abstract
-----------
This note describes the changes required to resolve an issue where the local
file being merged cannot be determined.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100922528

4. Background
-------------
Smoke testing of the 3.6.0 release found a case where merge changes were not
applied to the local file.

5. Requirements
---------------
5.1 Merged changes must be applied to the local file on save.

6. Work Required
----------------
6.1 Determine local file from element id

In CompareTransactionManager.adjustDeltasForDestination() check the local file
variable for null.  If it is null then locate the file by searching the model
roots, excluding compare roots, for an element with a matching ID.  The compare
element to use is the first one within the merge delta list.  If no element is
found log an error and return.

6.2 Prevent dead lock

When using the SVN compare tree to initiate comparisons the tool can end up
dead locked.  The reason for this is that the save functionality locks the
workspace.  The call to end the merge transaction also locks the workspace.  To
resolve this dead lock the end transaction call is now passed false for locking
the workspace.

7. Implementation Comments
--------------------------

8. Unit Test
------------
Note these tests are manual for now.

_- Check out an SVN model
_- Change the description for an element
_- Right click on the system and choose Compare With > Latest from repository
_- In the SVN compare tree double click the file that was changed
_- In the xtUML compare tree locate the difference and double click it
_- In the text based editor that opens copy the current change to the left using
   the Copy current change from right to left
_- Hit Apply
_R The difference does not show in the xtUML compare tree
_- Save the changes
_R The element's description is restored
   
9. Code Changes
---------------
Branch name: Review-dts0100922528

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InstanceList.java

com.mentor.nucleus.bp.model.compare/src/com.mentor.nucleus.bp.model.compare/
    CompareTransactionManager.java

End
---

$Log: dts0100922528.int,v $
Revision 1.2  2012/10/19 22:51:57  tlondon
Job: dts0100922528

Address review minutes

Revision 1.1  2012/10/19 19:04:28  tlondon
Job: dts0100922528

Add int
