========================================================================

File:      $RCSfile: i1254.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update Generator's "License Information dialog"

Abstract
--------
Update the Generator plugin to account for the new feature code added when 
ObjectStore functionality was removed from the Generator.

History
-------

Document References
-------------------
[1] Bugzilla issue 1254
[2] Nucleus EDGE Platform Document section 2.2
    http://svr-alm-eng-04/repos/edge/documentation/specifications/nucleus_edge_framework.doc


Background
----------
After the generator was modified to remove ObjectStore functionality, a new
Mentor Graphics Licensing System (MGLS) feature code was added for the 
Generator.  The Generator proper was modifed to use this new feature code, but
the plugin was not.   Note that the generator will work without this plugin 
being updated, but the Edge License Information Dialog may tell the user they do 
not have a valid license when in fact they do.

Design
------
The generator plugin (com.mentor.nucleus.bp.gen.pkg) contains a binary file
named ".nucleusproduct" that contains code that interfaces with the MGLS [2].
This binary file is created by the com.mentor.nucleus.product plugin which is
maintained by the Edge team in Mobile.  To update the feature code we must 
contact the Mobile team and request thay they send us the 
com.mentor.nucleus.product source, or we can simply give them the new feature 
code and feature date (as specified in [2]) and ask them to create the new
".nucleusproduct" for us.

Implementation Comments
-----------------------
1. Asked the Mobile Edge team to create a new ".nucleusproduct" binary with
   the new generator feature code information.
1.1	The new feature code is: 3065
1.2 The feature date is: "Feb 04 2005"

Unit Test
---------
1.	Verify that the new generator feature code is being used.
1.1	Backup c:/mgc/embedded/license/license.dat
1.2 Modify c:/mgc/embedded/license/license.dat so the only feature present is
    "xtumlgnrtclean".
1.3 Verify that the new ".nucleusproduct" binary is placed in your
    eclipse/plugins/com.mentor.nucleus.bp.gen.pkg_7.1.0 folder.
1.4 Start Eclipse
1.5 Select "Help->License Information..."
1.6	Verify that the "Nucleus BridgePoint Generator" feature has a key-symbol and
    not an "x".
    
Code Changes
------------
This work is in branch: Review-i1254

com.mentor.nuclues.bp.gen.pkg/.nucleusproduct

End
---

$Log: i1254.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.28.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/01/10 17:57:34  rmulvey
Job:1254
Updated the note based on a review.

Revision 1.2  2006/01/10 17:35:27  rmulvey
Job:1254
Clarified the unit test.

Revision 1.1  2006/01/10 17:23:35  rmulvey
Job:1254
Introduced
