========================================================================

File:      $RCSfile: i1445.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.  
Delete these section descriptions before checking in your note.  Delete this
note as well.

Abstract
--------
In this section, give a summary of the implementation that this note aims to
describe.

History
-------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the 
word 'update'. If the minutes have no major observations, precede the file 
name with the word 'final'.

Document References
-------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.

Background
----------
In this section, outline the important points relating to this issue/bug that 
the reader would need to know in order to understand the rest of this 
document.

Design
------
Elaborate on each point of the Work Required section of the design note.  
Describe how you implemented each step.

Implementation Comments
-----------------------
If the design cannot be implemented as written or if it needs some modification, 
enumerate the changes to the design in this section.  If there was no preceding
design note, then this section documents any deviations from the implementation
as presented at the pre-implementation engineering review.

Unit Test
---------
Outline all the unit tests that need to pass and describe the method that you
used to design and perform the tests. If the unit test section in the design
note is elaborate enough, you may choose to simply point the reader to the
design note.

Code Changes
------------
Enumerate all the files that have been modified while you worked on this issue.

End
---

$Log: i1445.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.24.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2006/03/28 23:01:09  pablo
Job: 1445
introduce template
