========================================================================

File:      $RCSfile: i1830.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update Information on License Failure Dialog Box


Abstract
--------

The assimilation of Accelerated Technology into Mentor is being completed.  The
information on the License Failure dialog box must be updated.  Also, the names
for BridgePoint have changed and must be updated as well.

History
-------

Document References
-------------------

[01] Bugzilla 1830
[02] Marketing_Documentation/internal/requirements/MRDs/MRD113.doc
     The requirements document that specifies the new names for BridgePoint.

Background
----------

Accelerated Technology was acquired by Mentor approximately 4 years ago.  The
assimilation is reaching its final stages.  References to Accelerated
Technology, such as those in the License Failure dialog box, must be updated
to Mentor.

Also, in order to fit in more seamlessly with the other Embedded Systems
Division products, the names of the BridgePoint products shall be changed [2].
This issue shall address changing the BridgePoint names in the License Failure
Dialog Box.

Design
------

The information that is displayed in the License Failure dialog box is a series
of java Strings in the CorePlugin.GetDefault method.  Those Strings shall be
updated with the new information by editing the create_core_plugin_class.arc
archetype.
 
Implementation Comments
-----------------------

Unit Test
---------

_- Setup a computer so that a BridgePoint license is unavailable.  (For example,
   make sure that the values of LM_LICENSE_FILE and/or MGLS_LICENSE_FILE, if
   they exist, do not point to license servers with valid BridgePoint licenses.)
_- Start EDGE
_- Attempt to open the BridgePoint perspective.
R  The License Failure dialog appears.
R  The dialog contains the updated text.

Code Changes
------------

/com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc

End
---

$Log: i1830.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.24.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2006/04/05 21:31:52  pablo
Job: 1830
Address review minutes.

Revision 1.2  2006/03/28 20:36:49  pablo
Job: 1830
Add reference to MRD that specifies name changes.

Revision 1.1  2006/03/28 18:34:15  pablo
Job: 1830
introduce implementation note.
