========================================================================

File:      $RCSfile: i2283.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2006-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Project Implementation Note
Update Exact Access Date for Version 1.3.0

Abstract
--------

The EDGE UML Suite Exact Access dates need to be updated.  See the Background
section for more details.

History
-------

Document References
-------------------

[01] Bugzilla 2283

Background
----------

The Mentor Graphics Licensing System includes the concept of an Exact Access
date.  Each license controlled application includes a build (Exact Access) date
that is included with each license request the application makes.  Licenses
created more than 1 year before the application's Exact Access date will not be
able to unlock the application. 

Design
------

Use the nucleus.product.gen plugin to create new .nucleusproduct files for the
Model Builder and Model Debugger applications.

The Exact Access date for EDGE UML Suite version 1.3.0 shall be July 14, 2006.

Add the steps for creating the .nucleusproduct files to the release checklist.
In the future they will be created as part of the release process and not via
a special project issue such as this.

Implementation Comments
-----------------------

Also update the Exact Access date for the generator plugin, bp.gen.pkg.

Unit Test
---------

Verify the Model Builder can be started with a valid license.

Verify the Model Debugger can be started with a valid license.

Code Changes
------------

com.mentor.nucleus.bp.bld.pkg/.nucleusproduct

com.mentor.nucleus.bp.dbg.pkg/.nucleusproduct

com.mentor.nucleus.bp.gen.pkg/.nucleusproduct

Documentation/internal/process/templates/checklists/
  release.chk
  release_coordination.chk

End
---

$Log: i2283.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.5.16.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.5  2006/07/05 21:43:02  pablo
Job: 2283
Add update of generator Exact Access date.

Revision 1.4  2006/07/05 19:47:29  pablo
Job: 2283
Add changes to release checklists to Code Changes section.

Revision 1.3  2006/07/05 19:38:24  pablo
Job: 2283
Address review minutes

Revision 1.2  2006/07/05 18:10:12  pablo
Job: 2283
update unit test section

Revision 1.1  2006/07/04 20:30:09  pablo
Job: 2283
introduce implementation note
