========================================================================

File:      $RCSfile: i2607.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Licensing: unconditional check-out


1. Abstract
-----------
This note describes the solution to the issue of unconditional license
check-out of licenses during a run of BridgePoint.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2607
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2607

4. Background
-------------
When BridgePoint starts, the model compiler plugins check out the model compiler
licenses.  This is fine for a local license file configuration, but when users
are trying to share floating licenses on a license server, this functionality
makes shared use of the model compilers very difficult.  This note describes how
this issue was solved.

5. Design
---------
5.1     Removed the license checkout from both the MC-3020 and MC-2020
        ModelCompiler.java classes.  Changed to use the "queryLicense()"
        funtion.

5.2     Modified the Getting Started demo to query for a MC-3020 license instead
        of checking it out.  Also added a logic block to check if the user has
        a MC-3020 binary license if the check for the MC-3020 source license
        fails.

6. Implementation Comments
--------------------------
6.1     While performing testing for this issue, I found that checking out a
        part of a composite license actually checks out the entire component to
        that machine in a floating license environment.  This means that we
        will need to distribute individual feature licenses to our customers
        who use floating license servers and not use composite licenses.

6.2     The EDGE com.mentor.nucleus.product plugin and JNI DLL source code is
        now in SVN under "Development/License Management".

6.3     No changes were required to Model Verifier.  It is already configured to
        only lock its license the first time the "Launch Verifier" is executed.

7. Unit Test
------------
The following is a manual test procedure.

7.1     Configure the license server to have one MC-3020 license, one MC-2020
        license, and one Model Verifier license.
7.2     Configure two BridgePoint development machines (hereafter A & B) to get
        licenses from the license server.
7.3     Start BP on machine A
        xR - The License Information dialog shows MB, Verifier, and both MCs OK
        xR - A model generates OK using MC-3020
        xR - A model generates OK using MC-2020
        xR - The eclipse log does not indicate any license errors
7.4     Start BP on machine B
        xR - The License Information dialog shows MB, Verifier, and both MCs OK
        xR - A model generates OK using MC-3020
        xR - A model generates OK using MC-2020
        xR - The eclipse log does not indicate any license errors
7.5     Try to generate code on both machines at the same time
        xR - The code generation on one of the machines should fail due to no
             license availability
7.6     Try to use Model Verifier on both machines at the same time
        x  - Open the MV perspective on both machines
        xR - Both open fine
        x  - Begin executing a model on machine A
        xR - It begins executing
        x  - Begin executing a model on machine B
        xR - MV will complain that it cannot acquire a license
        x  - Stop executing a model on machine A
        x  - Begin executing a model on machine B
        xR - MV will complain that it cannot acquire a license
        x  - Exit BP on machine A
        x  - Begin executing a model on machine B
        xR - It will begin executing

8. Code Changes
---------------
com.mentor.nucleus.bp.mc.mc2020 (R1_4_2-SKB-i2607)
    - src/com/mentor/nucleus/bp/mc/mc2020
        o ModelCompiler.java

com.mentor.nucleus.bp.mc.mc3020 (R1_4_2-SKB-i2607)
    - src/com/mentor/nucleus/bp/mc/mc3020
        o ModelCompiler.java

com.mentor.nucleus.bp.welcome (R1_4_2-SKB-i2607)
    - src/com/mentor/nucleus/bp/welcome/gettingstarted
        o GettingStartedAction.java

End
---

$Log: i2607.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.10.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2007/01/22 16:18:20  kbrown
Job:2607
Completed INT review.

Revision 1.2  2007/01/21 13:23:15  kbrown
Job:2607
Completed implemenation note.

Revision 1.1  2007/01/21 12:56:28  kbrown
Job:2607
Almost complete implementation note.
