========================================================================

File:      $RCSfile: i915.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Provide improved License Failure feedback

Abstract
--------
There was no clear indication to the user that a license was not obtained.
This note adds a dialog box to tell the user what happened.

History
-------

Document References
-------------------
[1] Issue 915
[2] Issue 826

Background
----------
A license is obtained when the CorePlugin.getDefault() method is called.
Currently null is returned which very effectively prevents any dependent plugins
from doing anything useful. However, the resulting error messages are obscure
and it is not clear to the user why the function failed. This work adds a
dialog box that resolves this problem. Note that this work only partially
addresses the issue originally raised to cover the addition of this dialog[2].
This issue[2] is re-titled to reflect the lower priority work of making the
client plugins behave more gracefully when a license is not obtained.

The release notes are reworded to say that some plugins will log Null Pointer
Exceptions when a license is not obtained.

Design
------
The dialog is created and presented just before returning null to the requestor.
Because the dialog is modal, the user must read and accept the dialog before any
of the more obscure failure behavior is exhibited by the tool.

The text of the dialog shall match that for Model Debugger with the tool name
changed:

            Nucleus BridgePoint UML Suite

            Failed to get license from license manager.

            Please contact Accelerated Technology Technical Support:
            
            Accelerated Technology
            Embedded Systems Division of Mentor Graphics Corporation
            739 North University Blvd.
            Mobile, AL 36608
            
                    800-468-6853
                    251-208-3400
                    251-208-3603 (fax)
                    support@acceleratedtechnology.com
                    http://www.acceleratedtechnology.com


Implementation Comments
-----------------------

Unit Test
---------
_- Start the MGLS lmtools program.
_- In lmtools, select the 'Start/Stop/Reread' tab and press the 'Start Server'
   button to start the MGLS license server.
_- Start the Model Builder.
_R The Model Builder starts.
_- From the menu bar select Help | License Information...
_R The Edge License Information dialog box shall popup
_R The 'Nucleus BridgePoint Model Builder' shall be listed in a black font.
_R The 'status' shall contain a positive number corresponding to the number of
   days remaining on the Model Builder license key.
_- Create a new Model Builder project
_R A new project can be created.
_- Ensure only Non-Tiger view and editors are open.
_- Stop the Model Builder
_- Open a command prompt shell.
_- Execute the key_holder to obtain and hold a Model Builder license:
     key_holder -key 2882 -date "Feb 04 2005"
_- Start the Model Builder
_- From the menu bar select Help | License Information...
_R The 'Nucleus BridgePoint Model Builder' shall be listed in a red font.
_R The 'status' shall contain the text 'License request for feature failed'.
_- Ensure that the Model Explorer view is in front Stop the Model Builder   
_- Stop the MGLS license server
_- Start the Model Builder
_R An error dialog entitled "Nucleus BridgePoint UML Suite", reporting the
   failed attempt to obtain the license is shown.
_- Click OK.
_- From the menu bar select Help | License Information...
_R The 'Nucleus BridgePoint Model Builder' shall be listed in a red font.
_R The 'status' shall contain the text 'License request for feature failed'.

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc

com.mentor.nucleus.bp.doc/bp_relnotes.txt

End
---

$Log: i915.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/11 21:27:43  campbell
Job: 915
Addressed review observations.

Revision 1.1  2005/05/11 19:07:26  campbell
Job: 915
Introduced.
