========================================================================

File:      $RCSfile: i952.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add checking of all license availability

Abstract
--------
This note describes changes to show all license's availability in Model Builder.

History
-------

Document References
-------------------
Issue 952

Background
----------

When the user selects Help > Licensing Information ..., the dialog only 
displays the license info for the Builder license.  
It should also display the license info for the other atomics:

Debugger
Generator
MC-2020
MC-3020

Design
------

The license information is determined by the com.mentor.nucleus.product plugin.
Each licensed product has a product info file, typically named .nucleusproduct.

1. Create product files for other products

The Model Builder product file is currently 
com.mentor.nucleus.bp.pkg/.nucleusproduct.  The file is renamed to 
com.mentor.nucleus.bp.pkg/.nucleusproduct_bld.  The following files are created,
with the indicated contents:

.nucleusproduct_dbg
Product ID: 2884  Exact Access date: "Feb 04 2005"  Check-out for session: false

.nucleusproduct_gnrt
Product ID: 2883  Exact Access date: "Feb 04 2005"  Check-out for session: false

.nucleusproduct_mc2020
Product ID: 2886  Exact Access date: "Feb 04 2005"  Check-out for session: false

.nucleusproduct_mc3020
Product ID: 2885  Exact Access date: "Feb 04 2005"  Check-out for session: false

The build.properties file is updated with the new files.

2. Add extension points to core/plugin.xml

The following extension point data is added to the core plugin.xml file
(generated by create_core_plugin.inc):

   <extension
         point="com.mentor.nucleus.product.nucleusProduct">
      <product
            name="Nucleus BridgePoint Model Debugger"
            productFile="../com.mentor.nucleus.bp.pkg/.nucleusproduct_dbg">
      </product>
   </extension>
   <extension
         point="com.mentor.nucleus.product.nucleusProduct">
      <product
            name="Nucleus BridgePoint Generator"
            productFile="../com.mentor.nucleus.bp.pkg/.nucleusproduct_gnrt">
      </product>
   </extension>
   <extension
         point="com.mentor.nucleus.product.nucleusProduct">
      <product
            name="Nucleus BridgePoint MC-2020 Model Compiler"
            productFile="../com.mentor.nucleus.bp.pkg/.nucleusproduct_mc2020">
      </product>
   </extension>
   <extension
         point="com.mentor.nucleus.product.nucleusProduct">
      <product
            name="Nucleus BridgePoint MC-3020 Model Compiler"
            productFile="../com.mentor.nucleus.bp.pkg/.nucleusproduct_mc3020">
      </product>
   </extension>

The extension point for Model Builder has the file name changed to add the
_bld suffix.  The create_tiger_release.sh script is changed to update all
extension points in the file instead of just the first one.

Implementation Comments
-----------------------

Unit Test
---------

- Start Builder
- Select Help > License Information ...
R There is an entry for:
  - Model Builder
  - Model Debugger
  - Generator
  - MC-2020
  - MC-3020
  
- While Builder is running, start the Mentor Graphics Licensing lmtools utility
- Select the Server Status tab, click Perform Status Enquiry
R There is one Builder license checked out to the test machine.
R There are no Debugger, Generator, 2020, or 3020 licenses checked out to the
   test machine.
   
Code Changes
------------

com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh

com.mentor.nucleus.bp.pkg/.nucleusproduct_bld (renamed from .nucleusproduct)
com.mentor.nucleus.bp.pkg/.nucleusproduct_dbg (new)
com.mentor.nucleus.bp.pkg/.nucleusproduct_gnrt (new)
com.mentor.nucleus.bp.pkg/.nucleusproduct_mc2020 (new)
com.mentor.nucleus.bp.pkg/.nucleusproduct_mc3020 (new)
com.mentor.nucleus.bp.pkg/build.properties


End
---

$Log: i952.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.34.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2005/05/19 23:59:03  greg
Job: 952
Addressed observations

Revision 1.1  2005/05/19 20:50:42  greg
Job: 952
Introduce
