========================================================================

File:      $RCSfile: i985.int,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:26:28 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Remove MC-2020 from list of licenses.

Abstract
--------
This note describes the changes needed to remove MC-2020 from the list of
licensed products.

History
-------

Document References
-------------------
[1] Bugzilla issue 985

Background
----------
QA has specified that no licenses shall appear for products that are not
shipped.

Design
------
Only two changes are required:

1. Remove the MC-2020 product extension entry from the core plugin.xml. This
   change is made in create_core_plugin.inc.

2. Delete the .nucleusproduct_mc2020 file from the com.mentor.nucleus.bp.pkg
   plugin.

Implementation Comments
-----------------------

The .nucleusproduct_mc2020 file was removed from build.properties

Unit Test
---------
No additional automated tests are needed.

_- Start the Tool
_- Select Help > License Information...
_R There is no entry for MC-2020

Code Changes
------------
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc

com.mentor.nucleus.bp.pkg/build.properties

com.mentor.nucleus.bp.pkg/.nucleusproduct_mc2020 [deleted]

End
---

$Log: i985.int,v $
Revision 1.1  2009/09/03 18:26:28  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2009/01/01 23:13:25  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.30.1  2008/12/31 16:10:34  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2005/05/31 15:56:36  greg
Job: 985
Add change to build.properties file

Revision 1.2  2005/05/27 22:02:16  campbell
Job: 985
Addressed review observations.

Revision 1.1  2005/05/27 21:39:19  campbell
Job: 985
Introduced.
