========================================================================

File:      $RCSfile: dts0100914354-01.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Customer MC Customizations Generally Useful

1. Abstract
-----------
Here we document changes made for customer but that are generally useful and
thus being merged into HEAD.

2. History
----------

3. Document References
----------------------
[1] dts0100914354 - MC customization for Agilent

4. Background
-------------
Agilent contracted Mentor to upgrade models from BridgePoint 4.2 to the 
latest version of BridgePoint.  Additional features and fixes were developed
for MC-3020 C source model compiler during this work.  This issue documents
merging the generally useful parts into our production MC.

5. Requirements
---------------
5.1   Merge the useful stuff; leave behind the customer-specific parts.

6. Work Required
----------------
6.1   Reduce the usage of info.unique_num q.class.events.arc.
6.2   Do not initialize dynamically allocated memory to zero before checking
      to see that we did not run out of memory in t.sys_factory.c.
6.3   Initialize instance handle, because it is possible to read it without
      it being selected or created.
6.4   Added support for marking interface references to virtually wire
      together a component with other components absent from the model data.
      This is done with new marking functions that create and link the TE_IIR
      across R2081 (effectively the satisfaction).
6.5   Added support for marking a component as realized.
6.6   Do select te_target repeatedly in q.class.arc.
6.7   #include the types file in the bridges.
6.8   No longer generate #defines for enums.  Use real enums.
6.9   Generate the enumeration type name rather than s2_t for passed
      enumeration variables.
6.10  Use r_t as default for real instead of r4_t.  r_t defaults to double.


7. Implementation Comments
--------------------------

8. Unit Test
------------
8.1    Run the following models.  Each of these has a README.txt file which
       provides running instructions.
8.1.1  doc_repository/trunk/Models/mctest/assoc_unformal
8.1.2  doc_repository/trunk/Models/mctest/calculator
8.1.3  doc_repository/trunk/Models/mctest/ex2
8.1.4  doc_repository/trunk/Models/mctest/subsuperchain
8.1.5  doc_repository/trunk/Models/Test/polycalc

9. Code Changes
---------------
Branch name:  c914354
Enumerate all the files that have been modified while you worked on this issue.
m.component.arc
m.domain.arc
m.registry.arc
q.class.arc
q.class.events.arc
q.domain.bridge.arc
q.domain.datatype.arc
q.mc_metamodel.populate.arc
q.parameters.arc
specialized/q.component.arc
specialized/q.components.arc
specialized/sys.arc
specialized/t.component.message.h
specialized/t.component.messages.c
specialized/t.component.module.h
specialized/t.sys_main.c
specialized/t.sys_types.h
t.class.op.c
t.ee.brg.c
t.smt.c
t.sys_events.c
t.sys_factory.c
t.sys_user_co.c
t.sys_user_co.h

End
---

$Log: dts0100914354-01.int,v $
Revision 1.1  2012/10/10 18:03:52  cstarret
job:dts0100914354
introducing implementation note
