========================================================================

File:      $RCSfile: dts0100794405.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Reconcile the model compilers and create clean working branches (August 2011)


1. Abstract
-----------
Our C (MC-3020) model compiler has lived in <CVS>/mc for some time now.  But,
we have been carrying the SystemC model compiler in a branch
<CVS>/model_compilers/mc3020 [R315YS616739-1] for about a year. This note
describes the changes made to move the SystemC MC to the <CVS>/mc structure.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100794405

4. Background
-------------
In <CVS>/mc we have several model compilers.  They exist either has HEAD or as
branches of the <CVS>/mc project.  For example, a (outdated) SystemC MC lives
at <CVS>/mc [sysc768362].

Our current SystemC MC is finally moved from model_compilers/ to mc/.  We have 
incorporated improvements to the shared arcs from MC-3020 into MC-SysC,
and also from MC-SysC to MC-3020.

Finally, the rootc and cpp branches are merged and brought up to date.

5. Design
---------
5.1  Merge R333CDS782470-1 into R315YS616739-1.  This brings the very latest
     changes for IP-XACT and enumerated types by Yasser Shoukry into our main-
     line SystemC branch.

5.2  To facilitate MC work in the single <CVS>/mc project, I created a workspace
     and checked out the various branches of the "mc/" project to different 
     projects in my workspace and created new branches for this work.  Here are 
     the local projects the rest of this note refers to:
       mc [c794405]           (branched from HEAD)
       mc_rootc [cpp794405]   (branched from cpp768362)
       mc_rootc [rootc794405] (branched from rootc768362)
       mc_sysc [sysc794405]   (branched from sysc768362)

5.3  Merge model_compilers/mc3020 sysc branches. Translate sysc arcs from 
     model_compilers/mc3020 to mc_sysc.  Note, to facilitate MC work in the 
       
    o Go through mc_sysc/arc [sysc768362], move same files found in 
      model_compilers/mc3020/arc to "general" folder on desktop
    o Go through mc_sysc/arc/specialized, move same files found in 
      model_compilers/mc3020/arc to "specialized" folder on desktop
    o The above 2 steps leaves me with generalized/ and specialized/ on Desktop 
      matching files that are already in mc_sysc/arc.  I am also left with a few
      files in my original model_compilers/mc3020/arc, these are new sysc files 
      that should go into the specialized folder.
    o Copy Desktop/general to mc_sysc/arc
    o Copy Desktop/specialized to mc_sysc/arc/specialized
    o Remove any files from mc_sysc/arc that are untouched as these were removed
      in the newer sysc work - there were none
    o Remove any files from mc_sysc/arc/specialized that are untouched as these 
      were removed in the newer sysc work - there are:
      - t.component.port.[c|h], t.component.ports.[c|h]
    o Look at the leftover files in model_compilers/mc3020/arc, see if any exist
      in mc/arc, if they do, copy them to mc_sysc/arc/
      - m.component.arc
    o Copy the rest of the leftovers to mc_sysc/arc/specialized as these are new
      in the latest sysc work
    o Compare the modified files in mc_sysc/arc with the 3020 HEAD files in 
      mc/arc, reconciling all the changed non-specialized files:
      - m.system.arc: merged in changes from model_compilers/mc3020/arc
      - q.class.cdispatch.arc: kept version from mc_sysc/arc.  Discarded version from
          model_compilers/mc3020/arc
      - q.class.events.arc: Using file from model_compilers/mc3020/arc.  There 
          is one place where A00portindex is string checked, which isn't very 
          generic, but not harmful
      - q.class.poly.arc: left poly event improvments that already exist, 
          included comment additions from model_compilers/mc3020/arc
      - q.class.sem.arc: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - q.domain.classes.arc: merging in changes from model_compilers/mc3020/arc
TODO  - q.domain.datatype.arc: 3020 used #defines. sysc is now using "enum" 
          declaration.  Do we want to switch 3020 to this.
      - q.mc_metamodel.populate.arc: use version from model_compilers/mc3020/arc
      - q.oal.act_blk.arc: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - q.parameters.arc: this has some A00portindex stuff in it.  It's safe
          to carry through though.
      - sys_util.arc: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - t.class.cdispatch.c: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - t.class.idispatch.c: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - t.class.relate* : kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - t.class.sem.matrix.c: kept version from mc_sysc/arc.  Discarded version from 
          model_compilers/mc3020/arc
      - t.class.sm_act.c: merged in changes from model_compilers/mc3020/arc
      - t.sys_events.h: merged in changes from model_compilers/mc3020/arc
      - t.sys_tim.data.h: merged in changes from model_compilers/mc3020/arc
      
5.4  Reconcile newly updated mc_sysc (sysc794405) general/common arcs into 
     mc (c794405) general arcs
      - q.class.events.arc: merged changes from mc_sysc to mc
      - q.class.poly.arc: revert mc_sysc to match mc
      - q.class.sem.arc: revert mc_sysc to match mc
      - q.domain.class.arc: merged changes from mc_sysc to mc
      - q.domain.datatype.arc: TODO
      - q.mc_metamodel.populate.arc: merged changes from mc_sysc to mc
      - q.oal.act_blk.arc: revert mc_sysc to match mc
      - q.parameters.arc: revert mc_sysc to match mc
      - t.class.idispatch.c: revert mc_sysc to match mc
      - t.class.sm_act.c: merge SystemC specific change from mc_sysc to mc
      - t.smt_sr.declare_ref.c: revert mc_sysc to match mc
      - t.sys_events.h: merged changes both ways.  Change sc_event** sc_e to 
          sc_event* sc_e in mc.  Remove Poly helper defines in mc_sysc.
      - t.sys_threadwin.c: revert mc_sysc to match mc
      - t.sys_tim.data.h: copied change from mc_sysc to mc
      
5.5  TODO - update rootc and cpp branches

5.6  Cort's changes
 m.component.arc                made same as delivered to Sony (R303CDS616739)
                                The changes affect only the marking
                                for C++ templates.
 m.datatype.arc
 m.system.arc
 q.class.events.arc
 q.domain.classes.arc           Simplified the HEAD changes.
 q.domain.datatype.arc
 q.mc_metamodel.populate.arc    Rejected the enum type change for now.
 q.oal.act_blk.arc
 q.parameters.arc
 t.class.cdispatch.c
 t.class.idispatch.c
 t.class.relate_assoc.c
 t.class.relate_assref.c
 t.class.relate_reflex.c
 t.class.relate_simple.c
 t.class.relate_subtype.c
 t.class.sm_act.c
 t.smt_sr.chainto1.c            Add whitespace to smt_sr files.
 t.smt_sr.chaintom.c
 t.smt_sr.deallocate_set.c
 t.smt_sr.declare_set.c         Use static initialization of containers.
                                This will prevent re-initing.
 t.smt_sr.init_set.c
 t.smt_sr.many_astob1.c
 t.smt_sr.many_astob1where.c
 t.smt_sr.many_astobm.c
 t.smt_sr.many_astobmwhere.c
 t.smt_sr.many_atob1.c
 t.smt_sr.many_atob1where.c
 t.smt_sr.many_atobm.c
 t.smt_sr.many_atobmwhere.c
 t.smt_sr.multi_many_astob1.c
 t.smt_sr.multi_many_astob1where.c
 t.smt_sr.multi_many_astobm.c
 t.smt_sr.multi_many_astobmwhere.c
 t.smt_sr.multi_oneany_astob1.c
 t.smt_sr.multi_oneany_astob1where.c
 t.smt_sr.multi_oneany_astobmwhere.c
 t.smt_sr.oneany_astob1.c
 t.smt_sr.oneany_astob1where.c
 t.smt_sr.oneany_astobm.c
 t.smt_sr.oneany_astobmwhere.c
 t.smt_sr.oneany_atob1.c
 t.smt_sr.oneany_atob1where.c
 t.smt_sr.oneany_atobm.c
 t.smt_sr.oneany_atobmwhere.c
 t.smt_sr.result_ref_init.c
 t.smt_sr.result_set_init.c
 t.smt_sr.start_many.c
 t.smt_sr.start_one.c
 t.sys_events.h
 t.sys_sets.c                    Mutex the container pool for collections.
 t.sys_tim.data.h                Remove unused duration.
 t.sys_trace.h                   Simplified and changed ROX to XTUML.
 specialized/q.component.arc     Added a whitespace parameter to 2 invocations.
                          

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1  TODO - Test Medtronic Integration model with new SysC MC

7.2  TODO - test 3020, especially a poly model

8. Code Changes
---------------
Branch name: <enter your branch name here>
Enumerate all the files that have been modified while you worked on this issue.

End
---

$Log: dts0100794405.int,v $
Revision 1.4  2011/09/15 14:56:15  cstarret
job:dts0100794405
Updated int with lots of changes bringing branches up to date.

Revision 1.3  2011/08/29 16:26:17  cstarret
job:dts0100794405
added my file changes

Revision 1.2  2011/08/25 19:59:37  kbrown
job:dts0100794405
Add TODO placeholders for upcoming work.

Revision 1.1  2011/08/25 19:56:37  kbrown
job:dts0100794405
First pass at INT.
