========================================================================

File:      $RCSfile: dts0100852121.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support chooser dialog when element is not the root of the properties view

1. Abstract
-----------
This note describes the changes required to address a bug where a chooser dialog
is not shown when initiated from a child property entry.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100852121

4. Background
-------------
Ericsson has reported an issue where clicking the ellipse button in properties
for a child element (that is one that is not the selected element) does not open
the type chooser dialog.

5. Requirements
---------------
The chooser dialog shall open no matter where in the properties tree it is
pressed.

6. Work Required
----------------
6.1 Use correct selection when opening the chooser dialog

Currently ui.properties.ChooserPropertyDescriptor.java opens the chooser dialog
by calling the run method of the current element's associated chooser action.
Before calling the run method it calls selectionChanged() which is generated to
do nothing in these actions.  The reason for this is that they use the global
core selection manager.  When a child property is selected in the properties the
core selection contains only the element selected to show the properties.  In
this case it is not the actual element that the chooser dialog should be shown
for, but its parent instead.

To address this the ChooserPropertyDescriptor.openChooser() method is modified
to cache the current core selection, then set the selection to the properties
child element.  After the action has run the core selection is reset to the
selection that was cached.

7. Implementation Comments
--------------------------

8. Unit Test
------------
Test is automated in ui.properties.test.

_- Select a class that has an attribute in a diagram editor
_- In the properties view navigate to the child attribute and click the ellipse
   button next to the attribute type
_R The chooser dialog is shown
_- Select something in the dialog and click finish
_R The attribute now has its type set to the chosen data type

9. Code Changes
---------------
Branch name: Review-dts0100852121

com.mentor.nucleus.bp.ui.properties/src/com/mentor/nucleus/bp/ui/properties/
	ChooserPropertyDescriptor.java

com.mentor.nucleus.bp.ui.properties.test/src/com/mentor/nucleus/bp/ui/
	properties/test/PropertiesViewTest2.java
		
End
---

$Log: dts0100852121.int,v $
Revision 1.3  2012/08/01 15:27:12  tlondon
Job: dts0100852121

Address typos

Revision 1.2  2012/07/31 14:27:49  tlondon
Job: dts0100852121

Add test change

Revision 1.1  2012/07/30 21:01:16  tlondon
Job: dts0100852121

Add implementation note
