========================================================================

File:      $RCSfile: dts0100916308.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
DocGen giving "image too large" error on empty canvases


1. Abstract
-----------
The image creation part of the Document Generation process is popping up error
messages about canvases being too large when the package does not contain any
graphical elements (e.g. when the package only contains functions).  This note
describes the issue and the fix.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100916308

4. Background
-------------
During the development for 3.5.4, the image generator in bp.io.image was mod-
ified to catch cases where canvases did not have any graphical elements.  For
these canvases, a graphic is displayed in the output that says "<This diagram
is blank>" instead of a huge empty image or a broken image.  Unit tests were 
introduced that test DocGen on the MicrowaveOven and GPS Watch models.  These
tests passed when running from the development environment.

However, testing of the tool installed on a VM showed that DocGen was popping
the aforementioned error messages.

5. Requirements
---------------
5.1  No error message is displayed when running DocGen on MicrowaveOven or 
     GPS Watch in an installed BP (not run under a development environment).
     
5.2  CoreTestSuite2 passes (it contains DocGen JUnit tests)

6. Work Required
----------------
6.1  The image used is stored inside the bp.io.image plug-in bundle under
     "resources/images/blank_canvas.png".  The mechanism for loading this image
     as a resource using a ClassLoader instance did not work in a non-hosted
     environment.  The image loading mechanism used in this plug-in is changed 
     to be similar to the image loading scheme used in CorePlugin.  That is,
     the image descriptor is created first from the given relative path string,
     then the image data is created using the image descriptor.
     
7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
8.1  Manually tested by building the bp.io.image plug-in on my local development
     machine, then transferring the plug-in to a VM and putting the new plug-in
     into a stand-alone BP HEAD installation.  Then ran DocGen on GPS Watch and
     Microwave Oven.  No errors were shown and the two packages that contain 
     only functions where shown with the blank_canvas.png image in the DocGen
     output.
     
8.2  Run CoreTestSuite2
     Run the normal non-generics version of CoreTestSuite2.  This tests DocGen
     for generic and specialized package-based models as well as an IPR using
     version of GPS Watch.

9. Code Changes
---------------
Branch name: R3_5_5-SKB-dts0100916308

com.mentor.nucleus.bp.io.image/src/com.mentor.nucleus.bp.io.image.generator/
    Generator.java


End
---

$Log: dts0100916308.int,v $
Revision 1.2  2012/09/26 19:32:39  kbrown
job:dts0100916308
Completed review min changes.

Revision 1.1  2012/09/25 21:52:57  kbrown
job:dts0100916308
Completed INT.
