========================================================================

File:      $RCSfile: dts893029-832361-722650-794101.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update GPS Watch and MicrowaveOven to Generic Packages
Fix Ghost Graphics in GPS Model
Exception with Generated Code
GPS Watch Fails to Check for Empty Handle
Long Delay Creating GPS Watch from Welcome

1. Abstract
-----------
The focus of this issue is to update the GPS Watch and MicrowaveOven projects
to generic packages.  However, several small issues are fixed along the way.

2. History
----------

3. Document References
----------------------
[1] ClearQuest dts0100893029 - Update GPS Watch and Microwave to GPs
[2] ClearQuest dts0100832361 - GPS Watch fails to check for empty instance
[3] ClearQuest dts0100722650 - Ghost Graphics in GPS model
[4] ClearQuest dts0100794101 - GPS Watch GUI exception with generated code
[5] ClearQuest dts0100774946 - Long delay before showing help after GPS Watch
                               project created

4. Background
-------------
This issue is mostly about converting the existing example models from
specialized packages (which are deprecated) to generic packages.  While
updating the models, it made sense to fix a couple of small issues.

5. Requirements
---------------
5.1   GPS Watch and MicrowaveOven shall be modeled using generic packages
      exclusively with no use of specialized packages (including domains).
5.2   GPS Watch should run without a warning regarding instance populations
      when the checks are enabled.
5.3   The Ghost graphics problems shall be confirmed fixed in the updated
      generic package model data.
5.4   An execption discovered in a previous version of the GPS Watch model
      should be confirmed as gone.
5.5   GPS Watch creation should be "fast enough"

6. Work Required
----------------
6.1   Using the project-level CME, convert both models to generic packages.
6.2   In the deallocation of instances when the reset button is pushed, an
      unrelate is attempted on an empty instance (in a manner benign to
      overall behavior).  This unrelate needs to be guarded by a check for
      an empty handle.
6.3   No work required here.  The issue was confirmed in specialized packages,
      but was also confirmed as fixed by the upgrade to generic packages.
6.4   An attempt to reproduce this after making these changes failed to
      aggravate it.
6.5   Test to be sure it seems snappy enough.

7. Implementation Comments
--------------------------
7.1   Since BP 3.5.0 changed the way model compilers are organized, the 
      project settings regarding builder and the external builder files
      were changed to match the new method.

8. Unit Test
------------
8.1   com.mentor.nucleus.bp.welcome unit test
8.2   GPS Watch runs in Verifier with Java GUI
8.3   GPS Watch builds and compiles
8.4   GPS Watch C executable runs with Java GUI
8.5   MicrowaveOven runs in Verifier
8.6   MicrowaveOven builds and compiles
8.7   MicrowaveOven C executable runs

9. Code Changes
---------------
Branch name:  dts0100893029
com.mentor.nucleus.bp.welcome/models/GPS Watch
com.mentor.nucleus.bp.welcome/models/MicrowaveOven

End
---

$Log: dts893029-832361-722650-794101.int,v $
Revision 1.1  2012/06/06 19:05:55  cstarret
job:dts0100893029
implementation note
