Review Meeting Minutes

#  $RCSfile: dts0100593006.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100593006.int, v1.1
#  Start:    14:35
#  End:      15:07
#  Elapsed:  32 min

#  Present:  KB, BM, CS

-- Number Type  Who         Section    Comment
x- 01     min   BM          7          Add exit Skype to beginning of test
x- 02     min   CS          8          Add code changes
x- 03     min   CS          general    Remove demo license hooks from BP as a 
                                       new issue.
                                       
No major observations, a re-review is not required.

---
End

$Log: dts0100593006.rvm,v $
Revision 1.1  2009/09/03 18:31:42  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/06/08 19:33:43  rmulvey
job:dts0100593339 dts0100593006
Addressed observations

Revision 1.1  2009/06/08 19:10:14  kbrown
job:dts0100593006
Review minutes.

