Review Meeting Minutes

#  $RCSfile: i1307-022406-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: 
#  Start:    
#  End:      
#  Elapsed:  

#  Present:  

-- Number Type Min Who Section   Comment

x- 01 Min McC BG					change 'not restoring the model correctly' with
														'difficult to use'
x- 02 Min McC Design 6		change 'marked is non-undoable' to
														'marked as non-undoable'
x- 03 Min General					Raise issue to investigate refreshing issues
x- 04 Min General					Raise issue to investigate null pointers in
														relate/unrelate calls
                                
---
End

$Log: i1307-022406-01.rvm,v $
Revision 1.1  2009/09/03 18:30:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/24 19:01:34  jmather
Job: 1307
Filled in.

Revision 1.1  2006/02/24 17:50:55  tlondon
Job: 1307

Initial

