Review Meeting Minutes

#  $RCSfile: i1442-020906-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1442.int, version 1.1
#  Start:  10:03
#  End:    10:13 
#  Elapsed: 10 minutes  

#  Present:  CDM, TRL, PRC

-- Number Type Min Who Section   Comment

x1 Minor PRC	Abstract Correct spelling of 'maintenance'.

x2 Minor CDM Design-Paragraph-5 'The preferences are changed'

x3 Minor CDM Design-Paragraph-9 Add 'required only' to last sentence.

x4 Minor CDM Design-Paragraph-10 Change to present tense.

x5 Minor CDM General Change overall tense from past tense to present tense.
                               
---

5 Minor observations.  No major observations.  No re-review required.

End

$Log: i1442-020906-01.rvm,v $
Revision 1.1  2009/09/03 18:30:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/09 17:48:46  tlondon
Job: 1442

Completed review minutes

Revision 1.1  2006/02/09 17:36:30  pablo
Job: 1442
check in review meetings minutes.

