Review Meeting Minutes

#  $RCSfile: i1478-011706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1478.int 1.1
#  Start:   9:24
#  End:     9:32
#  Elapsed:  8 min

#  Present:  JM, TRL, GBR

-- Number Type Min Who Section   Comment

x- 1 Min GBR											See if new method, createMockDefaultDataTypes
																	can be used in other places
x- 2 Min GBR											Add create_dispose_test.arc to code changes
                                
---
End

$Log: i1478-011706-01.rvm,v $
Revision 1.1  2009/09/03 18:30:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/17 16:46:42  jmather
Job: 1478
Filled in.

Revision 1.1  2006/01/17 16:37:20  tlondon
Job: 1478

Initial

