Review Meeting Minutes

#  $RCSfile: i1489-012706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1489.dnt rev. 1.1
#  Start: 10:15   
#  End: 10:32
#  Elapsed: 17 min 

#  Present: Travis, Campbell, Jeff 

-- Number 	Who Section   		Comment
x- 1		C	Design 1 P2		Raise an issue to get this exception handled
x- 2		T	Design 3		Add quotes around "started"
x- 3		T	WR 1			Add ".java" to last file listed
x- 4 		T	WR 				Add a 3. entry

All observations are minor.  No re-review is needed.                                

---
End

$Log: i1489-012706-01.rvm,v $
Revision 1.1  2009/09/03 18:30:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/01/27 17:54:26  tlondon
Job: 1489

Addressed review minutes

Revision 1.1  2006/01/27 17:41:26  jmather
Job: 1489
Introduced.

