Review Meeting Minutes

#  $RCSfile: i1767-030606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i1767.dnt, revision 1.4
#  Start: 10:15   
#  End: 10:25     
#  Elapsed: 10 min 

#  Present: Paul, Travis, Jeff

-- Number 	Who	Section   	Comment
x- 1		J	Background	Change '1.x' to '1.1x'
x- 2		J	Unit Test 	Add manual test for race condition problem fix

All observations are minor.  No re-review is necessary.
                                
---
End

$Log: i1767-030606-01.rvm,v $
Revision 1.1  2009/09/03 18:30:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/06 17:34:26  pablo
Job: 1767
Address design review observations.

Revision 1.1  2006/03/06 17:29:21  jmather
Job: 1767
Introduced.

