========================================================================

File:      $RCSfile: i930.dnt,v $
Version:   $Revision: 1.1 $
Modified:  $Date: 2009/09/03 18:31:43 $

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution. 
========================================================================


Model Compiler Toolset Migration Design Note

Prepare to deprecate ROX Software build tools (specifically ROX CVS and Gnats 
issue tracking).  We will migrate ROX source into the Tucson CVS source 
repository and we will start using Tucson's bugzilla system to track model 
compiler issues.


Abstract
--------
This issue describes the changes needed to allow the model compiler group to use 
tools that the Tucson group is using, specifically, bugzilla, and CVS.


History
-------
final i930-051705-01.rvm 1.1


Document References
-------------------
bugzilla issue 930


Background
----------
The model compiler has been maintained solely by ROX software independently 
from other Mentor Graphics products.  We are migrating issue tracking and source
control to Tucson to consolidate administration associated with these functions 
and to better share knowledge.

Analysis
--------
Migrating ROX software issue-tracking and source control tools to use the tools
used in Tucson.

Design
------
1	CVS Modifications

1.1	The following folders will be added to the Tucson CVS repository
	/model_compilers
	/model_compilers/mc2020
	/model_compilers/mc3020
	/model_compilers/test
	
       
1.2	This folder structure is defined in a way that gives a home to each of the 
current products (mc2020 and mc3020) while keeping the ability to add new 
products or to separate-out common functionality across all model compilers.
       
1.3	Names in the path are all lowercase


2	Bugzilla Changes

2.1	A product called "Model Compiler" will be added to the bugzilla system

2.2	The "Model Compiler" product in bugzilla will contain 2 components:
	MC-2020
	MC-3020


Design Comments
---------------


Work Required
-------------


Unit Test
---------
The existence of the new hierarchy and the model compiler groups ability to 
write to the folders in this hierarchy will serve as the unit test.


End
---

$Log: i930.dnt,v $
Revision 1.1  2009/09/03 18:31:43  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.9  2009/01/01 23:14:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.8.34.1  2008/12/31 16:11:23  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.8  2005/05/18 19:29:04  rmulvey
Job:930
I had trouble checking this file in earlier, I simply touched the file (no change) to make sure I could check it in.

Revision 1.7  2005/05/18 13:52:40  cstarret
Job:930
Updates from review meeting 5/17/2005.

Revision 1.6  2005/05/17 02:52:08  tanner
Job:930
Fix rcs tags.


