========================================================================

File:      $RCSfile: dts0100911252.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Modify the verifier realized code interface to reuse stack frame values during
recursion.

1. Abstract
-----------
This note describes a fix to the Verifier Interface to External Code (VIEC) that
caused reentrancy to not operate correctly.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100911252 - Verifier realized code interface does not 
	reuse stack frame values during recursion
[2] Design note  dts0100911252.dnt

4. Background
-------------
See [2]

5. Requirements
---------------
See [2]

6. Work Required
----------------
See [2]

7. Implementation Comments
--------------------------
None

8. Unit Test
------------
See [2]

9. Code Changes
---------------
Branch name: Review-dts0100911252

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    VerifierInvocationHandler.java

>com.mentor.nucleus.bp.debug.ui.test/>src/(default package)/
    VerifierTestSuite.java
>com.mentor.nucleus.bp.debug.ui.test/>src/com.mentor.nucleus.bp.debug.test/
    VIECTest.java
>com.mentor.nucleus.bp.debug.ui.test/models/VIEC.zip



End
---

$Log: dts0100911252.int,v $
Revision 1.1  2012/10/15 18:47:07  nmohamad
job:dts0100911252
Create
