========================================================================

File:      $RCSfile: dts0100878659.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Problems with Verifier and delegations


1. Abstract
-----------
Currently, models with delegation to nested components fails to work in 
verifier. This issue to fix it.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100878659- Problems with Verifier and delegations
[2] Design note dts0100878659.dnt

4. Background
-------------
None.

5. Requirements
---------------
See [2]

6. Work Required
----------------
See [2]

7. Implementation Comments
--------------------------
In order to be able testing the implementation, I brought Cambpell verifier work
into the issue branch. So the code changes files list will contain both of 
the issues changes.


8. Unit Test
------------
See [2]

9. Code Changes
---------------
Branch name: R3_4_9-NM-dts0100878659
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierLaunchContentProvider.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    SendMessageOverDelegationTest.java
com.mentor.nucleus.bp.debug.ui.test/models/Delegation.xtuml



End
---

$Log: dts0100878659.int,v $
Revision 1.1  2012/04/19 15:05:04  nmohamad
job:dts0100878659
Create
