Review Meeting Minutes

#  $RCSfile: dts0100761575.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100761575.dnt v1.2
#  Start:    4:40EDT
#  End:      5:01
#  Elapsed:  21minutes

#  Present:  Bob, Travis, Keith

-- Number Type  Who         Section    Comment
x- 01     min   trl         header     bad copyright date
x- 02     min   bob         6.3        Should we prevent this from popping 
                                       multiple times?
                                       Lets segregate the messages so it only happens
                                       one time.  Raise an issue.
x- 03     min   bob         6.5.5      See if there is an issue and reference it
                                       so we can mark it resolved.
x- 04     min   bob         9.1        Note that this is the setup, not a test.
x- 05     min   bob         7          Update docgen.exe on the builder server
                                        so it will be included in
                                       installers we build.
x- 06     min   skb         6.5        Raise an issue against the MC for the
                                       selection that had to be worked around
   
No major observations, a re-review is not required.

---
End

$Log: dts0100761575.rvm,v $
Revision 1.2  2011/12/07 14:21:30  kbrown
job:dts0100761575
Address review mins.

Revision 1.1  2011/12/06 22:02:22  rmulvey
job:dts0100761575
Complete review of the design note

