Review Meeting Minutes

#  $RCSfile: dts0100839961.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100839961.int v1.3
#  Start:    4:10pm EDT
#  End:    5:15  
#  Elapsed:  65min

#  Present:  Bob,Cort,Campbell,Heba

-- Number Type  Who         Section    Comment
_- 01     min   CMC         2        Move the items currently in "history"
                                       into the design section.
_- 02     min   bob         2        dts0100631941 needs a reference in the
                                      ref section.
_- 03     min   CMC         2        Campbell sees that the 
                                     changes made to initializebodies can be
                                     stripped out and it still works.
                                     That would mean this change was not needed.
                                     This shall be investigated as part of
                                     [5].
                                     No further action here.
                                     
_- 04     min   bob         4        In background write something  like:
BridgePoint has unit a unit test designed to assure that all data is being 
properly parsed and OAL instance are included in the exported output 
[reference].  However, that test continued to pass in this situation because
 <explain>.  As part of this issue, a new test is being introduced to assure 
 this can not happen again [reference 7.1].
 
_- 05     min   CMC         5.1/7.1    Call out the items searched "ACT_" and the 
                                       expected counts.
_- 06     min   CMC         5.2.1        needs a forward reference to 5.2.3
_- 07     min   CMC         5.2.3        nonRootModelement -> NonRootModelement
                                       (multiple places)
_- 08     min   CMC         6.1        would -> is
_- 09     min   CMC         6.1        strike 6.1 it is part of [5], not this 
                                       issue.
                                       
                                       Add this to the CQ comments in [5]
                                       
_- 10     min   CMC         7.2        strike

   
No major observations, a re-review is not required.

---
End

$Log: dts0100839961.rvm,v $
Revision 1.1  2012/01/09 22:16:20  rmulvey
job:dts0100839961
Completed implementation note review

