Review Meeting Minutes

#  $RCSfile: dts0100782741.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100782741.dnt v1.6
#  Start:    4:10EDT
#  End:      4:55
#  Elapsed:  45min

#  Present:  Cort,Keith,Bob,Nehad

-- Number Type  Who         Section    Comment
x- 01     min   bob         1          has -> have
x- 02     min   nehad       4          TE_SYS is needed at end of paragraph
x- 03     min   skb         5.4        Change "shall be" to "are being".
                                       
                                       These files were already being generated.
                                       Include a description about what is being
                                       changed?   They are generated if one of 
                                       the ports is set to TLM and you don't 
                                       generate them if they are not set to TLM.
                                       
x- 04     min   skb         5.5        Same comment as comment 3 above.
_- 05     min   cort        5.7        This is currently a question and must be made a statement.
                                       Questions is:
                                       When a port is marked should we recursively
                                       mark all of the ports connected?
                                       
                                       The answer is NO.
                                       
                                       We will not derive the remaining marks.
                                       
x- 06     min   cort        5.8        Record that we will detect and report the error
										at code gen time.  However, it should not be a 
										fatal error:

										Error message:		
										Mismatch between component::port with 
										type <type> and 
										component::port type <type>


x- 07     min   bob         6.4        "arc file" -> arc files
  
x- 08     min   skb         6.4        Explain further by adding some pseudo 
                                       code that shows we look at
                                       port level before system level
                                       
x- 09     min   skb         9          Add a test for the new error (5.8)

x- 10     min   Nehad         5        Add a section to describe that delegation 
                                       is not considered 
                                       at this time.  Raise an issue for this.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100782741.rvm,v $
Revision 1.2  2011/12/22 16:29:48  nmohamad
job:dts0100782741
Review mintues addressed

Revision 1.1  2011/12/20 21:56:52  rmulvey
job:dts0100782741
Completed review of the design note

