Review Meeting Minutes

#  $RCSfile: dts0100834899.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100834899.ant, v1.1
#  Start:    10:38 EDT
#  End:      
#  Elapsed:  

#  Present:  HK, BM, KB

-- Number Type  Who  Section    Comment
_- 01     min   BM   1          Remove "(and specialized packages, probably)"      
_- 02     min   BM   4          remove boilerplate instructions
_- 03     min   BM   5.1        Add reference to the MC3020 work
_- 04     min   BM   5.1        "needed" > "needs"
_- 05     min   BM   5.1        "component packages CP_CP" > 
    "component packages. CP_CP"
_- 06     min   KB   5          there are two 5.1s
_- 07     min   BM   general    the grammar needs to use future tense instead of 
    past tense
_- 08     min   BM   5.2        Add a reference to the Integration model in SVN
_- 09     min   BM   5.2        Move 5.1 into section 6, list it as a prerequisite for this work
_- 10     min   BM   6.1        Add branch names.
_- 11     min   BM   6.1        "to it _basically the files that live in the 
   specialized folder_." > "to it. Basically the files that live in the 
   specialized folder."
_- 12     min   BM   6.2        Specifically state the SysC SP MC and SysC GP MC
   output is what is being compared.
_- 13     min   KB   6.2, 6.3   strike
_- 14     min   BM   7          Add reference to Integration model.
_- 15     min   KB   5          Capture the decision about whether the MC should
   support both SP and GP or GP only, or note it will be discussed in the DNT.

No major observations, a re-review is not required.

---
End

$Log: dts0100834899.rvm,v $
Revision 1.1  2011/12/16 16:08:49  kbrown
job:dts0100834899
ANT review mins.

