Review Meeting Minutes

#  $RCSfile: dts0100538625-dts0100801382.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100538625-dts0100801382.dnt v1.1
#  Start:    3:05EDT
#  End:      4:15
#  Elapsed:  70 minutes

#  Present:  Bob,Keith,Travis

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1.1      Note the key letters for this new 
                                       subsytem
x- 02     min   bob        6.1.1      Note that stream pei is also modified
x- 03     min   bob         6.1.1        Note that this additional "graphical"
                                      data will to be stripped out for the 
                                      java MC .
                                      Place in generate.xml's that look like this must be
                                      updated:
                                      property name="subsystems_to_remove" value="ACT_ V_ E_ GD_ CT_ TS_ DIM_" />
                                      
                                      Additionally note that mc3020 does not 
                                      need to be updated, because
                                      it does not "strip" data, instead it keeps 
                                      only the data it needs so it does not 
                                      have the same problem.
                                       
                                       
x- 04     min   skb         6.1.2     Restore Defaults -> Restore Default
x- 05     min   skb         6.1.2     Describe where these 16 colors come from 
                                      and why just these 16.
x- 06     min   skb         6.1.2:139  If Custom Color... is called multiple times
                                       does it prepopulate with the last color.
                                       Note: Tested during meeting, it does! So,
                                       just record this in the note.
                                       (NOTE: The prepopulate with last color does
                                         not work, and would only be useful when
                                         one element is chosen.  At this time nothing
                                         is done, but a note added about storing previously
                                         selected custom colors in the color chooser)
x- 07     min   bob         6.1.4        assoicated -> associated
x- 08     min   bob         6.1.7        Add a comment about the effect (or lack 
                                       thereof) of this inheritance on potentially
                                       marking files dirty that are revision 
                                       controlled.
                                       Travis explained that there should be
                                       no effect, but want to record this in the
                                       note.
x- 09     min   bob         6.2.2.1.1        is selected. This  -> is selected, this
x- 10     min   skb         6.2.2.1.1  Possible Enhancement: 
										Automatically name layers, allow users to name layers later
                                       Put it in the list of things to consider. 
x- 11     min   skb         6.2.2.1.4  Consider greying out the CME when not used
                                       instead of removing them.  We think this
                                       makes the tool look/feel more consistent.
                                       Again, note this for possible future 
                                       change, not now.
x- 12     min   bob         6.2.2        Currently, with layers, it is possible to 
                                       have connectors that are
                                       connected to nothing.
                                       Describe this in this note and explain why
                                       we are going to allow this possibility
                                       for now.
                                       Put this in the enhancement list (we 
                                       should prevent this).
x- 13     min   skb         9.2.2     " _- Mark the new layer as being edited"
                                       Specify that it is with "Edit hidden menu"
                                       or 
                                       edit this test as needed to clarify.
x- 14     min   bob         9        Note these are manual tests and raise an
                                       issue to automate.
x- 15     min   skb         6.1.2      Allow custimization of the list of colors
                                       Note: this is an enhance request. to put with the
                                       other possible enhancements.
                             
No major observations, a re-review is not required.

---
End

$Log: dts0100538625-dts0100801382.rvm,v $
Revision 1.3  2011/12/07 23:43:57  tlondon
Job: dts0100538625 dts0100801382

Address review minutes

Revision 1.2  2011/12/06 21:18:10  rmulvey
job:dts0100538625 dts0100801382
Completed review of the design note.

Revision 1.1  2011/12/06 21:15:57  rmulvey
job:dts0100538625 dts0100801382
Completed review of the design note.

