Review Meeting Minutes

#  $RCSfile: dts0100782775-dnt.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100782775.dnt, v1.11
#  Start:    11:07 am
#  End:      
#  Elapsed:  

#  Present:  CM, TL, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   KB          4          "out C model compiler" > "our C model compiler"
x- 02     min   KB          general    Spelling/grammar errors:
"and in field" > "and in the field"
"in this plugins" > "in this plugin"
"after genration" > "after generation"
"Structure the" > "Structure of the"
"single pattern" > "singleton pattern" (2 places)
"move these marking file" > "move these marking files"
"regenerate exiting" > "regenerate existing"
"will returns null" > "will return null"
"retuned null." > "returned null."
" This is import" > "This is important"
"builder server" > "build server"
"reorders the list of builder" > "reorders the list of builders"
"bo.cdt" > "bp.cdt"
"pre-buidler" > "pre-builder"
x- 03     min   KB          6.3.1      strike "The following functions are defined here:"
x- 04     min   BM          6.3.4      "MCNewProjectWizard.java" > "AbstractMCNewProjectWizard.java"
x- 05     min   BM          7.1.3      do we want double-click of the MC selection to execute dialog "Finish"?
                                     BM Note: This is seems like it may be
                                     possible via implementation of 
                                     widgetDefaultSelected() in the listener defined by 
                                     WizardDelegateChooserPage.java::createControl().
                                     However, the issue is that to call 
                                     performFinish((IProject) at that point
                                     a IProject instance must exist.  This
                                     is the new project wizard, so no
                                     IProject exists yet.  Thus, I don't believe
                                     it can be done. At least it is not
                                     trivial.
x- 06     min   KB          7.1.4      When I am set to use the license server, 
  it sometimes takes quite a while (7-10 secs) between when I click "New Project" 
  and when the dialog pops up.  I'm sure it is because it is querying the license 
  server.  I just wonder if we could do something to run the query  while they 
  are choosing the project name instead of up front and in that way hide that 
  delay.  Or pop a dialog right at the beginning saying "Preparring to create a 
  new xtUML Project".  Or, perhaps, we just don't worry about it and say most 
  users will have much snappier access to their license server...
  
  BM note: The issue is that at that point in time (when instantiating the 
  list box) we must instantiate the MC
  to get to the instance that holds the bc.mc/MCArgumentHandler.  
  This code knows nothing about what plugins are present that extend the
  model-compiler extension point.   We could 
  move the model-compiler specific names into our bp.core License Handler,
  but doing so would mean the license handler was control the name of the 
  introduced MCs, and that makes no sense.   Alternatively, we could make a
  static function call into bp.mc/MCArgumentHandler to do the check.  
  However, that would mean adding a dependency to bp.mc on bp.core (which 
  we do not want to do).
  No action shall be taken.
  
  
x- 07     min   CM          7.3.1      strike "include the new"
x- 08     min   KB          7.3        Do we even want to ship the bp.mc.vhdl.source plugin?
  Answer is yes.
  BM note: Cort confirms that since it will only show if licensed, this is 
           what we want, so it will be shipped.
x- 09     min   CM          9          raise an issue for testing the paths through the 
  new project wizard and code builders.
x- 10     min   KB          9          raise a SMA QA manual test based on a more
  detailed version of the test from the ANT
     
No major observations, a re-review is not required.

---
End

$Log: dts0100782775-dnt.rvm,v $
Revision 1.2  2012/01/11 18:34:56  rmulvey
job:dts0100782775
Addressed review observations

Revision 1.1  2012/01/11 17:06:18  kbrown
job:dts0100782775
dnt review mins

