Review Meeting Minutes

#  $RCSfile: dts0100632985-color-layer.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100632985-color-layer.dnt, v1.1
#  Start:    14:17 
#  End:      14:25
#  Elapsed:  8 min

#  Present:  BM, KB, TL

-- Number Type  Who  Section  Comment
x- 01     min   BM   4        Add reference to color-layer issue
x- 02     min   BM   4        Add a paragraph that explains why this note is using this
  issue off on the side and that the issue will not be closed when this work is
  promoted.
x- 03     min   BM   9        Make note to use QuickStart GPS, will have to delete Analysis package
   
No major observations, a re-review is not required.

---
End

$Log: dts0100632985-color-layer.rvm,v $
Revision 1.2  2012/01/04 20:53:48  tlondon
Job: dts0100632985

Update according to review minutes

Revision 1.1  2012/01/04 19:27:28  kbrown
job:dts0100632985
reviewed DNT for color-layer fixes.

