Review Meeting Minutes

#  $RCSfile: dts0100782775.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100782775.ant, v1.7  and dts0100782775.dnt v1.4
#  Start:    15:04
#  End:      16:20
#  Elapsed:  66 min

#  Present:  BM, CS, KB, DM

-- Number Type  Who  Section    Comment
------------
ANT Minutes
------------
x- 01     min   CS   Abstract   change "BridgePoint project" to "BridgePoint model"
x- 02     min   CS   Background make sure the design covers how a custom model
  compiler customer could add their MC to BP
x- 03     min   CS   6.1.1      "approaching" > "approach"
x- 04     min   KB   6.1.2      "introduced" > "introduce"
x- 05     min   KB   6.2.2.1    This is not clear to me
x- 06     min   CS   6.2.3      "difference in" > "difference is"
x- 07     min   KB   6.3        fix "IPR approach a(6.1) re also"
x- 08     min   KB   6.3.3      numbering issue after this item
x- 09     min   CS   6.3.3      Design in support for C (Bin and Source), 
  SystemC, and C++
x- 10     min   KB   6.4.2      fix "Single=project"
x- 11     min   KB   6.4.5      "no" > "not"
x- 12     min   KB   6.4.5      Rework.  We don't actually support changing the
  output folder.
x- 13     min   CS   6.4.5      This goes away because the original requirement
  presumed our solution was going to be the single-project approach.  We really
  need to correct the requirement to be "output from different flavors of code
  needs to live in different output folders"
x- 14     min   BM   7.1.3      remove "imply"
x- 15     min   BM   7.2        strike
x- 16     min   KB   8.4        "out" > "our"
x- 17     min   BM   8.4        missing step to copy elements from mc3020-config to systemc-config
x- 18     min   BM   8          make sure the test projects are runnable in both C and SystemC

   
No major observations, a re-review is not required.

-----------
DNT Minutes
-----------
x- 01    min   CS   Abstract   change "BridgePoint project" to "BridgePoint model"
x- 02    min   CS   6.1        fix plugin name, both "nucleus" and add "mc."
x- 03    maj   KB   6.1.1      How are the arc files managed? If you put the arcs 
  under a new plugin, how to xtumlmc_build copy them to gen/code_generation/?  
  Or does the new mc plugin have a bin/ folder as well as mc3020/arc/ and schema/ etc/?
  
  Make observation that we discussed duplication versus derivation.  We decided to
  go with duplication in the short term.
  
x- 04   min    CS   7.1.1     "[3" > "[3]"
x- 05   min    KB   6         There is no discussion of how the build process needs to
  change to support adding a new plugin to our delivery.
  Note that we will always ship the plugins, but not the source arcs.  
  
Major observations recorded. A re-review is required.

---
End

$Log: dts0100782775.rvm,v $
Revision 1.3  2011/12/30 18:59:11  rmulvey
job:dts0100782775
Updated design note from review comments

Revision 1.2  2011/12/30 18:46:00  rmulvey
job:dts0100782775
Observations addressed

Revision 1.1  2011/12/29 21:35:46  kbrown
job:dts0100782775
ANT and DNT review minutes.

