Review Meeting Minutes

#  $RCSfile: dts0100782784.rvm,v $
#  $Revision: 1992 $

#  Reviewed: dts0100782741.dnt v1.1
           (Note: the name was wrong when reviewed it will be chane to:
           dts0100782784.dnt)
#  Start:    5:05
#  End:      5:30
#  Elapsed:  25min

#  Present:  Dean, Keith, Travis, Bob

-- Number Type  Who         Section    Comment
x- 01     min   skb         all        dts0100782741 -> dts0100782784
										Wrong name and title in this dnt
x- 02     min   skb         5          Not all requirements all explained.
                                       Explain that 2 of the 3
										requirements of this CQ issue
										are already
										complete.
										Call out all 3 requirements
x- 03     min   skb         5        Requirement:
                                       Produce a makefile that can be used
                                       inside Vista
x- 04     min   skb         1         "This note describes changes to support  
									a build system that can create libraries
									via a  makefile."
_- 05     min   skb         6.1        "These cannot be determined by us, so it 
                                       is a step the user will have to perform."
"
										It would be nice if this could pick-up
										the Vista environment, perhaps something
										from the environment for example from the
										.cshrc that is used.
										
										If not, this must be documented.
										(Note: left this out for now, I do not 
										 think the .cshrc file has anything of
										 use)  
x- 06     min   skb         6.1        Add targets:
										components: sources libraries
										all: components executable
x- 07     min   skb         6.1 (line 89)       Note that the makefile 
										xtumlmc_build currently generates 
											is not used	and is not copied to 
											the src folder which is why we can 
											use this new one.
x- 08     min   skb         9     make sources libraries
									->
									make components
x- 09     min   skb         9        after make clean
										_R verify files are deleted
   
No major observations, a re-review is not required.

---
End

$Log: dts0100782784.rvm,v $
Revision 1.4  2011/12/16 22:49:38  tlondon
Job: dts0100782784

Address review minutes

Revision 1.3  2011/12/16 22:28:21  rmulvey
job:dts0100782784
Completed review of the design note.

Revision 1.2  2011/12/16 22:26:14  rmulvey
job:dts0100782784
Completed review of the design note.

Revision 1.1  2011/12/16 22:25:44  rmulvey
job:dts0100782784
Completed review of the design note.

