========================================================================

File:      $RCSfile: 598323-621060-636427-640143.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
   Build stalls saving unsaved buffer.
   Use "provider" instead of client/server for Message Direction.
   Session explorer not showing new instances.
   Breakpoints in OAL on creation transitions are disregarded.

1. Abstract
-----------
This notes captures the changes for the four issues called out in the  
abstract.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100598323
    Build stalls saving unsaved buffer
[2] ClearQuest DEI dts0100621060
    Use "provider" instead of client/server for Message Direction
[3] ClearQuest DEI dts0100636427
    Session explorer not showing new instances
[4] ClearQuest DEI dts0100640143
    Breakpoints in OAL on creation transitions are disregarded

4. Background
-------------
At the beginning of 2010 just after the release of R3_1_0 several issues were
ready for promotion.  Since it was just after the new-year the yearly copyright
change had just been made and because we just completed a release the head
version had just been bumped to 3.1.1.   The result was that we had 4 issue
ready to promote, but all of there branches were stale.  There were no 
conflicts among these issues, so we decided to promote them together.  During
promotion I became uncomfortable with the fact that all the branches were stale,
therefore I created a clean review branch that contained all the changes.  This
branch is Review-598323-621060-636427-640143.   Each of the included issues
[1,2,3,4] has its own set of documentation, but this implementation note serves
as a wrapper to describe the situation and way the promotion was done the way 
it was.

Additionally, note that there are many new developers who were running unit 
tests for the first time, and they were struggling to get them to work.  We 
worked with the developers to assist them, but it can be observed in the 
final_review test results that some assignees had unit tests that failed.
The promotion test results to do have these failures, and the promotion was 
therfore allowed.

5. Design
---------
See [1,2,3,4]

6. Implementation Comments
--------------------------
See [1,2,3,4]

7. Unit Test
------------
See [1,2,3,4]

8. Code Changes
---------------
Documentation/internal/technical/notes/dts0100598323/dts0100598323.int
Documentation/internal/technical/notes/dts0100621060/dts0100621060.int
Documentation/internal/technical/notes/dts0100636427/dts0100636427.int
Documentation/internal/technical/notes/dts0100640143/dts0100640143.int
Documentation/internal/technical/notes/598323-621060-636427-640143.int

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui/
    ModelElementLocation.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPLineBreakpoint.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/
    VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierCreationTransitionDebugTest.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/verifier/
    Verifier_creation_Transition_BP.result

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    ExportBuilder.java
com.mentor.nucleus.bp.mc.mc3020/plugin.xml



End
---

$Log: 598323-621060-636427-640143.int,v $
Revision 1.1  2010/01/07 16:03:47  rmulvey
job:dts0100598323 dts0100621060 dts0100636427 dts0100640143
Because of the recent copyright change this issue branch was stale.  I am promoting many issue together and want a clean start branch, so I created Review-598323-621060-636427-640143.  I created 598323-621060-636427-640143.int to describe the situation and updated each separate implementation note with a link to the new review branch.
