========================================================================

File:      $RCSfile: dts0100597518.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Linux host support

1. Abstract
-----------
Provide Linux host support for BridgePoint.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
[1] ClearQuest DEI dts0100597518
[2] Documentation/internal/technical/notes/dts0100597518.ant
    Analysis note for BridgePoint support for Linux.
[3] ClearQuest DEI dts0100608014
    Support model translation under Linux
[4] ClearQuest DEI dts0100608016
    Support model execution under Linux
[5] ClearQuest DEI dts0100608023
    Model based model compiler
[6] ClearQuest DEI dts0100580447
    Replace MC-Java with a model-based model compiler
[7] Documentation/internal/test_results/R2_2_3/dts0100597518/
                  BridgePointLinuxProblems.tnt
    This document is used to track the problems discovered that are specific to
    running BridgePoint under a Linux hosted OS that are found while adding
    support for a BridgePoint hosted Linux.

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2]

8. Code Changes
---------------
These files are being promoted directly from a promotion workspace that was 
created from branch R2_2_3-RWM-dts0100597518-01.  These files have been tagged 
with chgset-dts0100597518.

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    WizardDelegateChooserPage.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointLicenseManager.java
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.core/icons/metadata/ClassStatechart.gif
com.mentor.nucleus.bp.core/icons/metadata/ClassStateChart.gif
com.mentor.nucleus.bp.core/icons/metadata/InstanceStatechart.gif
com.mentor.nucleus.bp.core/icons/metadata/InstanceStateChart.gif

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.sql/sql/file_io.pei.sql

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MC3020NewProjectWizard.java

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.ui.canvas/plugin.xml




End
---

$Log: dts0100597518.int,v $
Revision 1.6  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.5  2009/08/24 22:50:17  rmulvey
job:dts0100597518
Updated to note the actual file changes and that these files were tagged with chgset-dts0100597518.

Revision 1.4  2009/08/24 22:09:04  rmulvey
job:dts0100597518
Updated the list of file changes just prior to creation of a promotion workspace.

Revision 1.3  2009/08/24 16:48:23  rmulvey
job:dts0100597518
Updated the list of changed files

Revision 1.2  2009/08/24 16:34:20  rmulvey
job:dts0100597518
I am merging changes associated with issue dts0100610740 ito this linux working branch to facilitate testing and promotion.  I have called out this file list seperatly from the linux changes to make it clear what they are.

Revision 1.1  2009/08/24 14:26:01  rmulvey
job:dts0100597518
Created in order to show code changes made to this branch.
