========================================================================

File:      $RCSfile: dts0100687287.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update GPS model in BridgePoint welcome


1. Abstract
-----------
The GPS sample model in BridgePoint is out of date.  Staffan Kjellberg created
a new model that needs to be integrated into BridgePoint.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100687287

4. Background
-------------
The GPS Watch model has been enhanced to use components and the "component 
library" paradigm.  It is also enhanced to support an interactive graphical user
interface.

5. Design
---------
5.1  Welcome Plugin
5.1.1  The gps_project_contents.zip is updated with the new model from Staffan.
       This zip is a full blown BridgePoint project that needs to be imported
       into BP with the Import > Existing Projects Into Workspace (as archive).
5.1.2  The GPS Getting Started Action is completely reworked to import this 
       project with the import existing project wizard.    

5.2  Welcome JUnit Test Plugin
5.2.1  The test plugin is changed to look for different model files.  We spot-
       check for a number of the component model files instead of looking for
       the "tracking" domain model file.
5.2.2  The test plugin is extended in the GPS test to exercise the functionality
       of the new user query dialog that prompts the user if a "GPS Watch"
       project already exists in the workspace.  
5.2.2.1  A dummy file is created in the workspace project, we run action to
         create the sample model and say no to the overwrite query.  We then 
         check that the dummy file still exists.
5.2.2.2  We run the action to create the sample model again and this time say 
         yes to the overwrite query.  We then check that the dummy file no long-
         er exists.
          
6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1  Because the change is completely limited to the welcome functionality, the
     only Junit that must be run is the Welcome.test plugin.
     
7.2  Run the steps in the README to verify they allow you to properly run
     the sample model as an EXE and in verifier.

8. Code Changes
---------------
Branch name: R3_1_1-SKB-dts0100687287

com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome/
    WelcomePlugin.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GPSGettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    IGettingStartedConstants.java
com.mentor.nucleus.bp.welcome/generate.xml
com.mentor.nucleus.bp.welcome/gps_project_contents.zip
com.mentor.nucleus.bp.welcome/plugin.xml

com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTestGPS.java
com.mentor.nucleus.bp.welcome.test/META-INF/MANIFEST.MF



End
---

$Log: dts0100687287.int,v $
Revision 1.2  2010/06/04 15:51:41  kbrown
job:dts0100687287
Update code changes in INT to note generate.xml changed.

Revision 1.1  2010/06/04 02:53:35  kbrown
job:dts0100687287
Completed Implementation note.
