========================================================================

File:      $RCSfile: dts0100677293.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
User Defined DataTypes Scope in DataTypes package is not correct if there is
more than one Component

1. Abstract
-----------
This note describes the implementation required to fix the scope of the UDTs in
case more than one component is defined in the project.

2. History
----------
N/A

3. Document References
----------------------
[1] ClearQuest DEI dts0100677293

4. Background
-------------
4.1 Through analysis for the root cause of this bug, it came clear that if more
than one domain existed in the project, only the first model had the visibility
to its UDTs. Other models only have visibility to the core data types.

4.2 Further testing revealed that the bug not only existed with return types of
functions, but also exists for both parameters and return types of functions,
operations and bridges. And for class attributes, state machine event data
items, structure members, external entity data items and external entity event
data items.

4.3 The main cause for the occurrence of this issue is that the static functions
"Isallowedreturntype" and "Isallowedparametertype" in class Datatype_c select
any domain instance to check against instead of having a reference to the 
relevant domain or finding that reference.

5. Design
---------
5.1 The arguments of the static functions mentioned in section (4.3) should
include an ID referring to the relevant domain against which the data type is
to be checked.

5.2 All calls to these static methods must first query the domain attached to
the model element making the call and send the domain ID as one of the arguments
of these methods.

5.3 To fix the UDTs scope in property pages for the various model elements as
well, the domain attached to the model element must also be queried.

6. Implementation Comments
--------------------------
N/A

7. Unit Test
------------
Build the same model mentioned in the issue description [1]
_- Right click each of the functions in the various function packages and choose
set return type
_R Each of the functions has correct visibility to UDTs defined in the external
data type package and the other package inside the component's model
_R Same result is achieved for return types and parameters of functions, class
operations and bridges. And for class attributes, state machine event data
items, structure members, external entity data items and external entity event
data items.
_R Same effect must also show in the property pages

8. Code Changes
---------------
Branch name: Review-dts0100677293

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity Data Item/External Entity Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity Event Data Item/External Entity Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function/Function.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Attribute/Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation/Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

End
---

$Log: dts0100677293.int,v $
Revision 1.4  2010/04/28 12:17:29  hkashif
job:dts0100677293
Modifying Branch Name

Revision 1.3  2010/04/14 15:20:44  hkashif
job:dts0100677293
Fixing UDT scope in property pages

Revision 1.2  2010/04/12 16:24:15  hkashif
job:dts0100677293
Addressing review minutes and updating code changes

Revision 1.1  2010/04/11 19:51:40  hkashif
job:dts0100677293
Introducing note
