========================================================================

File:      $RCSfile: dts0100653101.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support SEM editor in GEF editor

1. Abstract
-----------
This note describes the code changes required to support the SEM editor along
with the GEF based graphical editor.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100653101
[2] dts0100653101.dnt

4. Background
-------------
See [2].

5. Implementation Comments
--------------------------
All extensions previously made in the ui.canvas plug-in have been removed.  The
ui.canvas plug-in no longer contributes UI specific items.

8. Code Changes
---------------
com.mentor.nucleus.bp.ui.canvas/contexts/contexts.xml
com.mentor.nucleus.bp.ui.canvas/schema/editorTab.exsd
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.actions/OpenGraphicsEditor.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    GraphicalEditor.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    IEditorTabFactory.java
com.mentor.nucleus.bp.ui.graphics/src/com.mentor.nucleus.bp.ui.graphics.editor/
    ModelEditor.java
com.mentor.nucleus.bp.ui.graphics/META-INF/MANIFEST.MF
com.mentor.nucleus.bp.ui.graphics/schema/editorTab.exsd
com.mentor.nucleus.bp.ui.graphics/plugin.xml

com.mentor.nucleus.bp.ui.sem/src/com.mentor.nucleus.bp.ui.sem.factories/
    SEMPageFactory.java
com.mentor.nucleus.bp.ui.sem/plugin.xml

End
---

$Log: dts0100653101.int,v $
Revision 1.1  2010/01/28 19:17:11  tlondon
Job: dts0100653101

Introduce implementation note.
