========================================================================

File:      $RCSfile: dts0100532307.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support default initialization value settings.

1. Abstract
-----------
This note describes how Verifier will be enhanced to set default instance
attribute values at runtime.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100532307 - Request for ability to set default
    initialization for class attributes.
[2] dts0100532307.dnt

4. Background
-------------

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
none

7. Unit Test
------------
see [2]

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    InputValueValidator.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    ConstantValueInputValidator.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    DefaultValueInputValidator.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Instance/Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Runtime Value/Runtime Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Value/Value.xtuml



End
---

$Log: dts0100532307.int,v $
Revision 1.2  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/11/30 18:04:27  rmulvey
job:dts0100532307
Introduced an implementation note to capture the list of file changes.
