========================================================================

File:      $RCSfile: dts0100614457-dts0100616975.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Data types associated with elements under formalized components are not hooked 
up after restart.

1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100614457
    Data types associated with elements under formalized components are not 
    hooked up after restart.
[2] ClearQuest DEI dts0100616975
    Linux unit testing
[3] Bugzilla issue 2527
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=2527
    Delayed Problem Marker Job runs constantly (spinning)    
[4] The following are all Bugzilla problem-marker related issues:   
	2494   	Problem markers are being shown at times when there is no problem
	2511 	Updating xtUML Problem Markers
	2512 	PLCM: Problem marker Job is slow
	2513 	Problem marker error messages too long
	2515 	Delayed problem marker job brings BP to its knees
	2527 	Delayed Problem Marker Job runs constantly (spinning)
	2529 	Problem Marker job drops Resource change events
	2535 	Problem markers only show on elements that are loaded
	2739 	Problem Marker code creates non existent problem reports
	2741 	Another delayed Problem Marker bug
	2767 	Problem Marker tooltip description does not show
	3275 	Unformalizing a domain does not restore problem marker path 
    
4. Background
-------------
The delayed problem marker implementation has been an error cluster in 
BridgePoint since it was initially introduced [4].  Under Windows users 
occasionally see error markers when no error is present. In Linux this
problem happens consistently and these false errors are what led to this 
linux-specific issue being raised.

5. Design
---------
5.1 The Delayed marker job is currently spinning under BridgePoint [3].  This
    problem shall be addressed now by refactoring the delayed problem marker job
    to run as a thread instead of a continuously rescheduled job.  The delayed
    marker thread will be signaled to run when a new transaction completes that 
    contains changes to be verified.  Error markers will not be created until 
    all operations in the transaction have been processed.
    
5.2 Unit tests had not yet been run under Linux until now.  This issue shall 
    therefore investigate and resolve any unit test issues found under Linux.

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1
	_- Create project (foo)
	_- Create domain (dom)
	_- Create Component Pkg (cp1) and Component (c1)
	_- Formalize component to domain
	_- In ME go to foo > dom > External Entities  and expand the EEs
	_R No error markers
	_- close all Editors
	_- Restart the tool
	_- In ME go to foo > dom > External Entities  and expand the EEs
	_- Errors are present for every return type and parameter
	   
	   Bridge (boolean) is referring to missing or incorrect DataType file 
	   Resource: External Entities.xtuml
	   Path: (/foo/models/foo/Datatypes/Datatypes.xtuml)	
	   Location: foo/models/foo/cp1/c1/External Entities	

	_- Touch the parameter (change it to another type and then back)
	   and problem goes away

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.marker/
    DelayedMarkerJob.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransfer.java

com.mentor.nucleus.bp.ui.explorer/src/
    com.mentor.nucleus.bp.ui.explorer.decorators/DanglingReferenceDecorator.java

End
---

$Log: dts0100614457-dts0100616975.int,v $
Revision 1.2  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/09/14 18:59:20  rmulvey
job:dts0100614457 dts0100616975
Introduced
