========================================================================

File:      $RCSfile: dts0100652640-dts0100654624-dts0100671746.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Introducing an ordered timers list, maintaining an "expiration time" for
timers instead of "time_left" and integrating "enabling simulated time" to the
UI.

1. Abstract
-----------
This note describes the implementation for keeping an ordered list of timers.
It also describes the replacement of the reliance of timers on "time_left"
to "expiration". And shows the changes needed to enable simulated time verifier
through the UI.

2. History
----------
None

3. Document References
----------------------
[1] ClearQuest DEI dts0100652640
Maintain ordered timers in verifier
[2] ClearQuest DEI dts0100654624
Modify the verifier timers to be based on expiration time rather than the time
left
[3] ClearQuest DEI dts0100671746
Integrate simulated time verifier to the UI
[4] <CVS>/Documentation/internal/technical/notes/
dts0100652640-dts0100654624-dts0100671746.dnt
[5] ClearQuest DEI dts0100671807
Modify verifier Junit tests to test the simulated time mode

4. Background
-------------
See [4].

5. Design
---------
See [4].

6. Implementation Comments
--------------------------
6.1 The SimTimeTest that has been added before was removed because the way
simulated time verifier gets started is now modified. An issue is raised to fix
the unit tests for simulated time verifier [5].

7. Unit Test
------------
See [4].

8. Code Changes
---------------
Branch Review-dts0100654624

com.mentor.nucleus.bp.core/src/lib/ARCH.java
com.mentor.nucleus.bp.core/src/lib/TIM.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Component Instance/Component Instance.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Timer/Timer.xtuml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    ILaunchConfigConstants.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    ModelSelectionTab.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPStackFrame.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPThread.java

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    SimTimeTest.java
com.mentor.nucleus.bp.debug.ui.test/models/SimTimeTest.xtuml

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

MC-Java/do_type.inc

Documentation/internal/process/templates/launch_configs/
    New_Verifier_Configuration.launch
(Note that the launch_configs folder is the one branched here and not the whole
Documentation folder)

End
---

$Log: dts0100652640-dts0100654624-dts0100671746.int,v $
Revision 1.1  2010/03/02 19:00:23  hkashif
job:dts0100654624
Introducing INT
