========================================================================

File:      $RCSfile: dts0100580393.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Migrate to Eclipse 3.4.2


1. Abstract
-----------
Currently BP runs on Eclipse 3.3.1.1.  VSI and VSA use Eclipse 3.4.2.  In order 
to run smoothly in the combined environment, simplify our distribution, and pick
up some new Eclipse features, we will move BridgePoint to Eclipse 3.4.2.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100580393

4. Background
-------------
4.1  We have moved Eclipse versions in the past.  This is primarily a task of 
     working through interface changes in the underlying eclipse that we must 
     adapt to.  The general task list is: get BP to build, run and fix unit 
     tests, run manual tests.

4.2  BP has been shipping inside VSI on eclipse 3.4.2 for some time now.  It 
     mostly works.  We need to circle around and complete the full migration.
     
5. Design
---------
5.1  Update the required files so that BP will build on the build server when
     building against the eclipse 3.4.2 base.
     
5.2  Work through issues with the installer.  We will use the VSI eclipse base
     as the base for BridgePoint.
     
5.3  We will need to secure OSS approvals for this distro of eclipse for Windows
     and Linux.
     
6. Implementation Comments
--------------------------
6.1  Updated the generate.xml file classpaths to work on the build server when
     building against the eclipse 3.4.2 base.

6.2  While using BP under VSI, it was discovered that the preferences in the
     plugin_customization.ini file didn't always work.  This was a mixture of 
     real and not real problems.  The gradient on/off flag was not being read 
     correctly because we were hardcoding the default value.  This has been
     removed so the INI setting will be read.  The INI settings, however, are
     read from the plugin_customization.ini file associated with the product
     that is being run.  The settings are not read from other 
     plugin_customization.ini files.

6.3  Added additional required imports as necessary to plugin.xml files.

6.4  Fixed several long-standing annoyances with JUnit tests.
6.4.1  The test results logger names the results file for the first test that is
       run in a test suite.  For several of our test suites, this was not a 
       very descriptive name.  I added new tests to several plugins that 
       correspond to the name of the test being run.  For example: the log file
       for Core Test Suite 2 used to be named 
       core-ModelTransactionTest-results.html; it is now 
       core-CoreTestSuiteII-results.html.  All JUnits results file now have a 
       meaningful name.
6.4.2  Fixed the verifier tests so the results file is now written for this
       test.
       
6.5  Added new required class operations due to changes in abstract classes our
     code inherits from.
       
6.6  We have a number of tests that are broken when trying to interact with CVS.
     These were fixed to work with our new CQlink interface between CVS and 
     ClearQuest.
     
6.7  Changed tests as required to respond different to dialogs, e.g. "OK"
     instead of "Yes".
     
6.8  There are a few outstanding issues that will need to be resolved
6.8.1  Junit issues in 2-3 tests due to problems locating items in context menus
       under 3.4.2.  The code that works in 3.3 no longer finds the CME items
       correctly.  This problem is only a test problem and doesn't affect the 
       runtime BP.
6.8.2  If a system model pkg diagram is open and we delete the system in ME, the
       diagram is not closed.  This is a runtime and test problem.  This is due
       to the new LTK framework in eclipse.  We may be able to override and 
       modify this behavior.  We would simply need to set a flag that currently
       short-circuits the delete process which we do not want to be short-
       circuited.
6.8.3  Problem with verifier Junit test when working with the "Models to debug" 
       tree in testLaunchConfigurationTree().  This is a test-only problem.
       
7. Unit Test
------------
7.1  Ran JUnit tests.  Results are checked in.
7.2  Ran ad hoc model creation sequence.  Did not encounter any issues.

8. Code Changes
---------------
Changes are in R3_0_3-SKB-dts0100580393

com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare/generate.xml

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite.java
com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/(default package)/SystemLevelTestSuite.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CoreTestSuiteI.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CoreTestSuiteII.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SystemLevelTestsSuite.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    TigerNatureTest.java
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.debug.ui/generate.xml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    BPTestLaunchConfiguration.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    VerifierTestSuiteI.java
com.mentor.nucleus.bp.debug.ui.test/META-INF/MANIFEST.MF

com.mentor.nucleus.bp.docgen/generate.xml

com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.ecore/generate.xml

com.mentor.nucleus.bp.io.image/generate.xml

com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/(default package)/IOMdlTestSuite2.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlNestedTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlTestSuiteI.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    IOMdlTestSuiteII.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.dangle/
    DanglingReferenceTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    CVSOperationsTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    DeleteTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    EditorTestUtilities.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    FileVsFolder_i1608Test.java

com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.io.sql.test/src/(default package)/IOSqlTestSuite.java
com.mentor.nucleus.bp.io.sql.test/src/com.mentor.nucleus.bp.io.sql.test/
    IOSqlTestsSuite.java

com.mentor.nucleus.bp.mc.mc2020/generate.xml

com.mentor.nucleus.bp.mc.mc3020/generate.xml

com.mentor.nucleus.bp.mc.xmiexport/generate.xml

com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/TestResultLogger.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test/TestUtil.java
com.mentor.nucleus.bp.test/src/com.mentor.nucleus.bp.test.common/CVSUtils.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasDummyIFile.java
com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    CanvasCCPTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/CanvasTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCCPTestsSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasTestsSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    ClassToStateDiagramNavigationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    I634OutlineViewEmptySelectionTest.java
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.explorer.test/src/
    com.mentor.nucleus.bp.ui.explorer.test/ExplorerTest.java

com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.sem/generate.xml

com.mentor.nucleus.bp.ui.session/generate.xml

com.mentor.nucleus.bp.ui.text/src/com.mentor.nucleus.bp.ui.text.placeholder/
    PlaceHolderEntry.java
com.mentor.nucleus.bp.ui.text/generate.xml

com.mentor.nucleus.bp.ui.tree/templates/generate.xml

com.mentor.nucleus.bp.welcome/generate.xml


End
---

$Log: dts0100580393.int,v $
Revision 1.2  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/21 21:27:33  kbrown
job:dts0100580393
Initial INT.
