#===========================================================================
#
# Description:
# This test matrix is used to test constant properties.
#
# File:      $RCSfile: dts0100530239-TestMatrix-02.txt,v $
# Version:   $Revision: 804 $
# Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $
#
# Notice:
# (C) Copyright 2007-2010 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================
#
#
Degrees of Freedom:
Constant_has_user_defined_type(U)
1. Yes
2. No

Constant_kind(K)
1. Simple
2. Structured
3. Enumeration

Constant_is_member_of_structure(M)
1. Yes
2. No

Constant_is_predefined(P)
1. Yes
2. No

Constant_specification_is_empty(E)
1. Yes
2. No

Structured_constant_is_empty(S)
1. Yes
2. No

Edit_field(F)
1. Name
2. Value
3. Description

Specification_or_constant(O)
1. Specification
2. Constant


Results:
1. isAllowed
2. isError
3. notApplicable

Matrix:
        A1D1  A2D1  A3D1  A4D1  A5D1  A6D1  A7D1  A1D2  A2D2  A3D2  A4D2  A5D2  A6D2  A7D2
B1C1E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C2E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C3E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C1E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C2E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B2C3E1  R1    R1    R1    R1    R1    R1    R1    R2    R1    R1    R1    R1    R1    R1
B1C1E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C2E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C3E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C1E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C2E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C3E2  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C1E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C2E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B1C3E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C1E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C2E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
B2C3E3  R2    R2    R2    R2    R2    R2    R2    R3    R2    R2    R2    R2    R2    R2
