========================================================================

File:      $RCSfile: dts0100594358.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Automate the creation of the installer


1. Abstract
-----------
We want to automate the creation of the BridgePoint (and VSI) installers.  Once
complete the process of creating a new installer will be a "push-button action"
that can be triggered manually and can be launched as part of the nightly build.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100594358
[2] MIMIC Sample Scripts
      http://people.wv.mentorg.com/project/install/web/Cairo/alpha/samples/

4. Background
-------------
We have a nightly build process that creates the eclipse extensions for our
products.  We want to add installer creation as a new feature of the nightly
output.

5. Analysis
-----------
5.1  Here are the steps to build the BridgePoint installer:
  1) Put new BP in place
    a) Delete the current BridgePoint extension in the installer workspace
    b) Get the correct version from the webpage (tucson) into the installer
       workspace eclipse_extensions folder
    c) Unzip it
    d) Rename (e.g. "BridgePoint_HEAD" -> "BridgePoint")
    e) Delete the zip file

  2) Build installer with MIMIC
    a) Verify metadata
    b) Compress packages
    c) Generate VCD image(s)
    d) Create MIS/MIB Install Bundle
      i)   VCD to bundle: BridgePoint_Release, Vol. 1
      ii)  Bundle Type: MIB Bundle
      iii) Bundle Name: <name>.exe
      iv)  Platform: ixn
      v)   Director: BridgePoint
      vi)  Name: BridgePoint
      vii) Release: <release number>

5.2  The Mentor Install Team has created a number of sample scripts [2] that
     demonstrate various capabilities of the scripting language.  These should
     provide a helpful jumpstart for creating our own scripts.

6. Design
---------
6.1  Create a bash script (build_installer_bp.sh) to automate the installer
     creation steps
  6.1.1  The script must:
           - Perform 5.1 step 1 to prep the new BP extension
           - Perform 5.2 step 2 to create the new installer
           - Copy the output installer into the release folder so it will show
             up alongside the extension
             (e.g. http://tucson.wv.mentorg.com/tiger_releases/HEAD/)

6.2  Update the nightly build script (create_nightly_build.sh)
  6.2.1  Call the installer creation script, redirect output to log file
  6.2.2  Search the log file for errors before sending the summary e-mail

7. Design Comments
------------------
None.

8. Work Required
----------------
The work required is outlined in section 6.

9. Unit Test
------------
9.1  Create a release R2_2_2 installer by hand
9.2  Create a release R2_2_2 installer using the build_installer_bp.sh script
9.3  Compare the output of each, file size should be nearly identical
9.4  The script created installer should install and function correctly
9.5  Run the installed BridgePoint.  Smoke test with MicrowaveOven and GPS
     gen/compile sequences.

End
---

$Log: dts0100594358.dnt,v $
Revision 1.2  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/06/16 17:17:11  kbrown
job:dts0100594358
Initial design note.

