========================================================================

File:      $RCSfile: dts0100653101.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support SEM editor tab in GEF editor

1. Abstract
-----------
This note describes the changes required to support the SEM editor tab within
the GEF editor.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100653101

4. Background
-------------
We plan to move to using a GEF based editor for BridgePoint diagrams.  This new
editor must support the State Event Matrix Editor tab.

5. Analysis
-----------
In order to support tabs within the GEF based editor, we must create a
containing editor that extends the MultipageEditorPart class.  This class
supports adding a nested editor, which will be used to add the GEF based editor.
In addition to the nested editor it will support adding SWT controls just as the
old canvas editor used to.  This shall be done using the same plug-in extension
point as used before, only re-factored within the ui.graphics plug-in.

6. Design
---------
6.1 Move extension point from ui.canvas to ui.graphics

The extension point, used to allow plugin contributions to the editor, is
currently defined in ui.canvas.  This extension point is moved to ui.graphics.  
This includes moving the existing extension point schema file, and adding the
extension point to the plugin.xml file.  It also includes removing the old
definition in ui.canvas/plugin.xml.

It also includes moving the interface IEditorTabFactory to the ui.graphics
plugin.

6.2 Create container editor

A new editor class is created, ModelEditor.  This class extends the
MultipageEditorPart class provided by eclipse.

This class adds the GEF based editor as the main tab, then searches for
contributions made by other plug-ins.

6.3 Change references in ui.sem

The ui.sem plug-in is modified to reference ui.graphics instead of ui.canvas.

6.4 Adjust zoom levels

It was noted during initial testing that the default zoom levels were not
sufficient.  The zoom manager for the GEF editor is modified to handle the
following levels:

10, 20, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 300, 350, 400

7. Design Comments
------------------

8. Work Required
----------------

9. Unit Test
------------
_- Open the graphical editor for any element
_R The Graphical editor contents are displayed appropriately
_R There is a tab at the bottom of the editor, which reads Graphical Editor
_- Open the graphical editor for a state machine
_R The Graphical editor contents are displayed appropriately
_R There is a tab at the bottom of the editor, which reads Graphical Editor
_R There is a tab titled SEM Editor
_- Select the tab
_R The SEM editor is shown

End
---

$Log: dts0100653101.dnt,v $
Revision 1.1  2010/01/28 19:12:08  tlondon
Job: dts0100653101

Introduce design note.

