#===========================================================================
#
# Description:
# This test matrix is used to test parser handling of constants.
#
# File:      $RCSfile: dts0100530239-TestMatrix-01.txt,v $
# Version:   $Revision: 804 $
# Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $
#
# Notice:
# (C) Copyright 2007-2010 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================
#
#
Degrees of Freedom:
Reference_position(P)
1. Constant_as_L-Value_in_Assignment (illegal)
2. Constant_as_R-Value_in_Assignment

RValue(R)
1.  Function_argument
2.  Signal_argument
3.  Interface_operation_argument
4.  Instance_operation_argument
5.  Class_operation_argument
6.  Event_parameter
7.  Attribute
8.  Transient
9.  Structure_member
10. MDA
11. param_parameter_by_reference
12. param_parameter_by_value
13. Return_Value

LValue(L)
1.  Function_argument
2.  Signal_argument
3.  Interface_operation_argument
4.  Instance_operation_argument
5.  Class_operation_argument
6.  Event_parameter
7.  Attribute
8.  Transient
9.  Structure_member
10. MDA (Illegal)
11. param_parameter_by_reference (illegal)
12. param_parameter_by_value (illegal)
13. Return_Value

Type_compatibility(T)
1. Compatible
2. Incompatible

Constant_name_exists(E)
1. Yes
2. No

Constant_declaration_is_in_a_package(D)
1. Below
2. Same_Level
3. Above

Constant_is_in_scope(I)
1. Yes
2. No


Results:
1. isAllowed
2. isError
3. notApplicable

Matrix:
        P1L1 P2L1 P1L2 P2L2 P1L3 P2L3 P1L4 P2L4 P1L5 P2L5 P1L6 P2L6 P1L7 P2L7 P1L8 P2L8 P1L9 P2L9 P1L10 P2L10 P1L11 P2L11 P1L12 P2L12 P1L13 P2L13
R1T1E1
R2T1E1
R3T1E1
R4T1E1
R5T1E1
R6T1E1
R7T1E1
R8T1E1
R9T1E1
R10T1E1
R11T1E1
R12T1E1
R13T1E1
R1T2E1
R2T2E1
R3T2E1
R4T2E1
R5T2E1
R6T2E1
R7T2E1
R8T2E1
R9T2E1
R10T2E1
R11T2E1
R12T2E1
R13T2E1
R1T1E2
R2T1E2
R3T1E2
R4T1E2
R5T1E2
R6T1E2
R7T1E2
R8T1E2
R9T1E2
R10T1E2
R11T1E2
R12T1E2
R13T1E2
R1T2E2
R2T2E2
R3T2E2
R4T2E2
R5T2E2
R6T2E2
R7T2E2
R8T2E2
R9T2E2
R10T2E2
R11T2E2
R12T2E2
R13T2E2


