========================================================================

File:      $RCSfile: dts0100623034.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Implement support for model to text interface

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
This note describes the changes required to implement emitting text from a
Verifier runtime model.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100623034 - Support model to text interface
[2] cvs:/Documentation/internal/technical/notes/dts0100623034.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
The Eclipse string variable functionality requires a new new dependency on
the org.eclipse.core.variables plugin. The create_core_plugin.inc archetype
file is modified to generate this dependency.

Notes:

1) Changes for this work are combined in branch Review-dts0100621356.
2) Two meta-model classes contain changes in common with issue dts0100621356.
The changes are not directly conflicting (the changes for this issue are made to
Bridge Invocation.execute() and Bridge Value.getValue() whereas the changes for
dts0100621356 are made to the setupParameterValues() operations of the same two
classes).

7. Unit Test
------------
See[2].

Note: Although the unit test called out in [2] uses a branch of core, The
changes in that branch should _not_ be promoted until the recommended
harmonization changes[2 section 6.4] are carried out.

8. Code Changes
---------------
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BPClassLoader.java
com.mentor.nucleus.bp.core/src/lib/T.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml

End
---

$Log: dts0100623034.int,v $
Revision 1.2  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/10/09 14:48:28  campbell
Job: dts0100623034
Introduced.
