========================================================================

File:      $RCSfile: dts0100680685.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Formalizing a component to a domain does not update the component's right
click menu

1. Abstract
-----------
This note describes the implementation required to add the domain creation
menu options (the "New" submenu) to a formalized component's submenu.

2. History
----------
N/A.

3. Document References
----------------------
[1] ClearQuest DEI dts0100680685

4. Background
-------------
4.1 Upon right clicking a domain, the following "New" menu items appear:
Activity Diagram
Usecase Diagram
Communication Diagram
Sequence Diagram
Function Package
Datatype Package
External Entity Package
Subsystem

4.2 Upon right clicking a component (either formalized or unformalized), the
following "New" menu items appear:
Activity Diagram
Usecase Diagram
Communication Diagram
Sequence Diagram
Interface Package

4.3 A formalized component should have the domain "New" menu items as well those
it already possesses i.e. its "New" menu should contain the following items:
Activity Diagram
Usecase Diagram
Communication Diagram
Sequence Diagram
Interface Package
Function Package
Datatype Package
External Entity Package
Subsystem

5. Design
---------
5.1 New context menu entries (CMEs) should be added for the missing entries
in the component's "New" submenu.

5.2 New menu entry filters (MEFs) should be added for the domain specific
entries as they should only appear for the formalized components but not the
unformalized ones.

5.3 The component's action filter should allow the appearance of the domain
specific entries only if the component is formalized.

5.4 New context menu entry functions should be added to create the domain
specific items (Function Package, Datatype Package, External Entity Package, 
Subsystem) for the formalized components.

6. Implementation Comments
--------------------------
N/A

7. Unit Test
------------
_- Start a new xtUML project
_- Create a new component
_- Create a new domain
_- Formalize the component to the domain
_- Create a new component (unformalized)
_- Right click the unformalized component > New
_R The menu provides only the options specific to an unformalized component i.e.
no domain model options
_- Right click the formalized component > New
_R The menu provides the ability to add packages to the domain i.e. the domain
model options now appear

8. Code Changes
---------------
Branch name: R3_1_2-HK-dts0100680685

>com.mentor.nucleus.bp.core/>models/>com.mentor.nucleus.bp.core/>ooaofooa/
    >Component/>Component/>Component.xtuml
>com.mentor.nucleus.bp.core/>models/>com.mentor.nucleus.bp.core/>ooaofooa/
    >Functions/>Context Menu Entry Functions/>Context Menu Entry Functions.xtuml

>com.mentor.nucleus.bp.core/>sql/>context_menu.pei.sql

End
---

$Log: dts0100680685.int,v $
Revision 1.3  2010/05/20 18:06:30  hkashif
job:dts0100680685
Updating unit test

Revision 1.2  2010/05/20 12:10:38  hkashif
job:dts0100680685
Addressing review minutes

Revision 1.1  2010/05/20 10:48:21  hkashif
job:dts0100680685
Introducing int
