========================================================================

File:      $RCSfile: dts0100638295.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Remove reference to importer class in PersistableModelComponent

1. Abstract
-----------
This note describes a change which will allow the java GC to free additional
memory from the BP tool.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100638295

4. Background
-------------
SAAB is hitting out of memory exceptions.  During the investigation of this
problem it was noticed that the PersistableModelComponent class holds a
reference to the importer class it uses for loading itself.  This importer class
has a field of type StringBuffer, which contains the entire contents of the
PMC's file.  In a large model there are many PMCs and each field can be fairly
large.

5. Design
---------
5.1 Remove reference to importer

The code is changed to not cache the importer class instance created.  This will
allow the java GC to remove the importer class itself from memory, which in turn
will free the memory consumed by the StringBuffer field.

6. Implementation Comments
--------------------------

7. Unit Test
------------
_- Run all existing unit tests
_R All tests pass

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
	PersistableModelComponent.java

End
---

$Log: dts0100638295.int,v $
Revision 1.2  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/12/01 18:11:00  tlondon
Job: dts0100638295

Introduce int
