========================================================================

File:      $RCSfile: dts0100580393-01.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Migrate to Eclipse 3.4.2 - Fix code formatter


1. Abstract
-----------
Currently BP runs on Eclipse 3.3.1.1.  VSI and VSA use Eclipse 3.4.2.  In order 
to run smoothly in the combined environment, simplify our distribution, and pick
up some new Eclipse features, we will move BridgePoint to Eclipse 3.4.2.

This migration breaks the code formatter.  This note covers fixing this issue.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100580393

4. Background
-------------
The PTCodeFormat task source code lives in com.mentor.nucleus.bp.internal.tools.
The compiled class file that is used by the ANT task during build lives in
bp.core/tools.  The code formatter is called during the ANT build from the 
generate.xml files.
     
5. Design
---------
5.1  Update the bp.internal.tools/plugin.xml to have a plugin dependency to 
     org.eclipse.text.  Remove the unused dependency to org.eclipse.jface.text.
     This change is due to IDocument being moved in the eclipse packaging.
     
5.2  Update PTCodeFormatTask.java to remove unused imports.

5.3  Update the various generate.xml files' PTCodeFormat taskdef.  Wildcards in
     pathelements no longer work properly.  In order to use wildcards, we need
     to change to a <fileset ...> with <include ...> definitions.

6. Implementation Comments
--------------------------
None.
       
7. Unit Test
------------
7.1  Build locally.  Verify the ANT builds show "Build Succeeded" instead of 
     "Build Failed" due to errors with the format task.

8. Code Changes
---------------
Changes are in R3_0_3-MA-dts0100580393

com.mentor.nucleus.bp.internal.tools/src/(default package)/
    PTCodeFormatterTask.java
com.mentor.nucleus.bp.internal.tools/plugin.xml


The following changes were made directly to HEAD:
com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.core/tools/PTCodeFormatTask.class
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.io.sql/generate.xml

com.mentor.nucleus.bp.ui.canvas/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.properties/generate.xml

com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.session/generate.xml

com.mentor.nucleus.bp.ui.text/generate.xml

com.mentor.nucleus.bp.ui.tree/templates/generate.xml



End
---

$Log: dts0100580393-01.int,v $
Revision 1.2  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/11/20 00:06:12  kbrown
Job:dts0100580393
Create INT for the code formatter fix.

Revision 1.1  2009/10/21 21:27:33  kbrown
job:dts0100580393
Initial INT.
