========================================================================

File:      $RCSfile: dts0100597518.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Linux host support

1. Abstract
-----------
Provide Linux host support for BridgePoint.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100597518
[2] Documentation/internal/technical/notes/dts0100597518.ant
    Analysis note for BridgePoint support for Linux.
[3] ClearQuest DEI dts0100608014
    Support model translation under Linux
[4] ClearQuest DEI dts0100608016
    Support model execution under Linux
[5] ClearQuest DEI dts0100608023
    Model based model compiler
[6] ClearQuest DEI dts0100580447
    Replace MC-Java with a model-based model compiler
[7] Documentation/internal/test_results/R2_2_3/dts0100597518/
                  BridgePointLinuxProblems.tnt
    This document is used to track the problems discovered that are specific to
    running BridgePoint under a Linux hosted OS that are found while adding
    support for a BridgePoint hosted Linux.

4. Background
-------------
See analysis note [2]

5. Analysis
-----------
See analysis note [2]

6. Design
---------
6.1 Setup development environment under Linux
TODO: describe

6.2 Create a Linux installer for BridgePoint
TODO: describe

6.3 Determine how BridgePoint will enforce the standard Mentor Graphics 
    licensing under Linux
TODO: describe
    
6.4 Fix bugs found while testing this BridgePoint Linux port.
TODO: describe

7. Design Comments
------------------
TODO: Note if anything was changed frmo analysis note

8. Work Required
----------------
Specified in the design section above.

9. Unit Test
------------
See the analysis note [2].

End
---

$Log: dts0100597518.dnt,v $
Revision 1.2  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/08/17 19:21:53  rmulvey
job:dts0100597518
Introduced design note.

