========================================================================

File:      $RCSfile: dts0100647273.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Generator licensing handling issues with System Designer license


1. Abstract
-----------
A problem with the way generator acquires licenses was reported by Ericsson.
The customer has a system designer and MC-3020 source license.  However, when 
building a project, they get an error about failing to acquire a binary MC 
license.

This note describes the changes to fix this problem.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100647273
[2] BZ 2483 - Need new composite licenses for binary MCs
    MC-Documentation/internal/technical/generator/i2483.int

4. Background
-------------
The licensing flow for generator was last touched by the work for [2].  This 
flow is not robust enough to handle the change in the way we do composites for 
system designer. It was designed around a composite that was guaranteed to 
include a binary license, which the system designer license does not.

5. Design
---------
5.1  Along with the fix for the issue at hand, the concern was raised that we 
     do not acquire the cheap licenses first.  This is important for a shop with
     say 10 binary MC licenses and 1 source MC license coming from a license 
     server.  The current implementation actually acquires the source MC license
     before trying to get a binary license.
5.1.1  The new flow must change this behavior to get the cheapest licenses first
5.1.2  This means, the order of license acquiring should be: binary->DAP->source

5.2  Reorganize the licensing logic
5.2.1  When the user requests a source license via -l[2/3]s, try to get the DAP
       license first.  If none exists, try to get the source license.  If that 
       does not exist, exit with error.
5.2.2  When the user requests a binary license via -l[2/3]b, try to get the 
       binary license first.  If that fails, try to get the DAP license.  If 
       that fails, try to get the source license.  If that fails, exit with
       error.  If we use the binary license, we also munge the arc file paths.
       If we use the source or DAP license, we do not munge the path.        
       
5.3  While it is not currently used, the logic for 2020 licensing is updated as 
     well as the 3020 case.

6. Implementation Comments
--------------------------
6.1  If using binary + DAP licenses and wanting to use the DAP license, the user
     has to create an empty arc folder in the mc3020 plugin so the plugin will 
     pass -l3s.  Without the arc folder in place the plugin will pass -l3b and 
     generator will use the binary license because it's cheaper.

6.2  You cannot run an arc from the "gen/" folder with only a binary license.  
     This was true in BP3.0.2 as well.  Additional flags and processing would be
     required to special-case the gen folder.

7. Unit Test
------------
7.1  Set up a license server with bpumlsysdsgnr_c license and individual 
     licenses for xtumlmc3020, xtumlmc3020b, and xtumlgnrtclean
7.2  Execute the following scenarios getting the expected results from the
     matrix:
     
        License set (L)
        ---------------
        L1 Binary only
        L2 Source only
        L3 DAP only
        L4 Binary + Source
        L5 Binary + DAP
        L6 Binary + DAP + Source
        L7 No licenses
  

        License Type Requested (T)
        --------------------------
        T1 -l3s (source)
        T2 -l3b (binary)
  
  
        License used (R)
        ----------------
        R1 Binary
        R2 Source
        R3 DAP
        R4 Error Message
  

            T1    T2
        L1  R4    R1/b
        L2  R2/s  R2/b
        L3  R3/s  R3/b
        L4  R2/s  R1/b
        L5  R3/s  R1/b
        L6  R3/s  R1/b
        L7  R4    R4     

8. Code Changes
---------------
Changes are in branch R3_1_1-SKB-dts0100647273 (branched at "generator/" level)

model_compilers/generator/gen_erate/bp_source/win32/7.1B/main/src/gen_erate/
  main_gen_erate.cc
  
End
---

$Log: dts0100647273.int,v $
Revision 1.6  2010/01/22 21:41:01  kbrown
job:dts0100647273
Add some implementation comments.

Revision 1.5  2010/01/22 21:32:39  kbrown
job:dts0100647273
Updated INT.

Revision 1.4  2010/01/21 00:48:31  kbrown
job:dts0100647273
Updated INT.

Revision 1.3  2010/01/20 21:45:58  kbrown
job:dts0100647273
Updated INT.

Revision 1.2  2010/01/15 16:33:54  kbrown
job:dts0100647273
Fix typo.

Revision 1.1  2010/01/15 16:31:37  kbrown
job:dts0100647273
First pass at an INT.
