========================================================================

File:      $RCSfile: dts0100530239-dts0100588041-dts0100543547.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Combined Work for Three Issues
  - Constants phase 1 support
  - ACT_ACT is associated with the wrong model root after a formalize or
    unformalize operation
  - Cannot assign UDTs of same core type


1. Abstract
-----------
During the testing of constants, we discovered a number of other issues that had
to be resolved.  All of these issues were combined into the working branch for
constants (R2_1_3-SKB-dts0100530239-03).  This note describes the implementation
of the fixes.

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100530239
    Support for Constants still not in place in BridgePoint
[2] ClearQuest DEI dts0100588041
    ACT_ACT is associated with the wrong model root after a formalize or
    unformalize operation
[3] ClearQuest DEI dts0100543547
    [BZ 2798] Cannot assign UDTs of same core type
[4] ClearQuest DEI dts0100588226
    Type compatibility enhancements

4. Background
-------------
See [1], [2], [3].

5. Design
---------
5.1 Constants [1]
  5.1.1  This is the third development branch promoted for this release.
  5.1.2  This branch fixes an issue in the data_types_compatible checker.  The
         problem was that a system-level constant was assigned to the system-
         level integer data type.  It was then compared with a transient
         assigned to a literal integer in a class operation.  The transient had
         the type domain-level integer.  This has a different UUID than the
         system-level integer and faild the data_types_compatible check.

         This branch updates data_types_compatible to use the core datatype's
         name instead of UUID to allow equivalence between system and domain-
         level core types.
  5.1.3  A few JUnit tests in the parser tests had to be modified to now expect
         success instead of failure.

5.2  UDT Type Compatability [3]
  5.2.1  Customers have complained ever since we moved to eclipse-based
         BridgePoint that our type checking rules for User Data Types is more
         restrictive than in BP 6.1.  Specifically, UDTs of the same core type
         were not data type compatible in the new version.  This caused much
         wailing and gnashing of teeth.  We have finally fixed this by allowing
         UDTs of the same core type to be type compatible.  UDTs are also type
         compatible with raw core types of the same type.
  5.2.2  We really reversed course with this change and completely threw the
         door open on UDT compatibility.  We may want to consider controlling
         this with a preference.  A new DEI [4] is raised to track this and
         other type compatibility enhancements.

5.3  ACT_ACT Bug in Domain Formalize/Unformalize [2]
  5.3.1  TODO

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1  Ran the customer tests specified in BZ 2798.  They now pass.
7.2  Ran manual tests comparing a system-level constant with a transient in a
     class operation (§5.1.2).  This now passes.

8. Code Changes
---------------
Code changes are in branch R2_1_3-SKB-dts0100530239-03

com.mentor.nucleus.bp.als.oal.test\src\com\mentor\nucleus\bp\als\oal\test\
  TestAssign.java

com.mentor.nucleus.bp.core\ooaofooa\Functions\OAL Validation Functions\
  OAL Validation Functions.xtuml

com.mentor.nucleus.bp.core\ooaofooa\Functions\OAL Validation Utility Functions\
  OAL Validation Utility Functions.xtuml

End
---

$Log: dts0100530239-dts0100588041-dts0100543547.int,v $
Revision 1.2  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/05/15 18:01:11  kbrown
job:dts0100530239 dts0100588041 dts0100543547
Initial implementation note.
