========================================================================

File:      $RCSfile: dts0100597518.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Linux host support

1. Abstract
-----------
Provide Linux host support for BridgePoint

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100597518
[2] ClearQuest DEI dts0100608014
    Support model translation under Linux
[3] ClearQuest DEI dts0100608016
    Support model execution under Linux
[4] ClearQuest DEI dts0100608023
    Model based model compiler
[5] ClearQuest DEI dts0100580447
    Replace MC-Java with a model-based model compiler
[6] Documentation/internal/test_results/R2_2_3/dts0100597518/
                  BridgePointLinuxProblems.tnt
    This document is used to track the problems discovered that are specific to
    running BridgePoint under a Linux hosted OS that are found while adding
    support for a BridgePoint hosted Linux.

4. Background
-------------
Linux support for BridgePoint is desired by customers and marketing.  While
running BridgePoint under Linux the tool should contain all functionality
available under Windows.  However, in the release targeted for Linux support
(BP 3.0.0) in order to perform model translation the generator (gen_erate.exe)
is required, and gen_erate.exe currently only runs in a DOS/Windows environment.
In a future version of Bridgepoint a model-based model compiler
shall be available [4] and MC-Java will utilize this Model based model
compiler [5].   When this happens, the generator will no longer be needed and
full translation under Linux will be possible.  For now, this issue will focus
only on delivering the ability to install and run BridgePoint to edit models
in Linux.  Other functionality such as model translation under Linux [2] and
model execution under Linux [3] shall be handled by separate issues.

5. Analysis
-----------
5.1 Initial BridgePoint development shall be done under Red Hat Enterprise 
    Linux version 4
5.1.1 The tool shall be tested under Red Hat Enterprise Linux version 5
5.1.2 The tool shall be tested under Ubuntu

5.2 A Linux installer shall be created for BridgePoint

5.3 Standard Mentor Graphics licensing shall be enforced under Linux

5.4 The ability to create models under Linux shall be fully functional

5.5 The ability to edit models under Linux shall be fully functional

5.6 The ability to import models under Linux shall be fully functional

5.7 The ability to export models under Linux shall be fully functional

5.8 BridgePoint document generation feature will not be supported at this time.

6. Work Required
----------------
6.1 Setup development environment under Linux

6.2 Create a Linux installer for BridgePoint
6.2.1 Investigate the ability of MIP (Mentor Install program) to
    support Linux.
6.2.2 Modify the current BridgePoint installer to support Linux
6.2.2.1 Convert the installer post-install and pre-uninstall scripts from DOS
        batch to bash
6.2.2.2 Update the BridgePoint_Launcher.bat to be a bash script that properly
        configures the Unix eclipse runtime environment
6.2.3 Investigate adding the creation of this installer to the BridgePoint
    build server.  If it is feasible in this release do it, and if not
    raise an issue to perform this task later.

6.3 Determine how BridgePoint will enforce the standard Mentor Graphics 
    licensing under Linux
6.3.1 Turn off licensing in BridgePoint
      
      This is a temporary step that simply allows other development and testing
      to take place while the licensing issue is resolved.
      
6.3.2 Investigate using the vjeda license plugin created by the VSA team.

      It would be possible to use the vjeda plugin.  However, this is currently
      a Windows-specific licensing solution and would require development
      work to extend to Linux.  Additionally, the Bridgepoint tool would then
      need to be modified to no longer be dependent on the nucleus product
      plugin.
      
6.3.3 Determine how Linux licensing is handled by other SLE products
    
    System Vision is deployed with its own version of EDGE.  That version is 
    found here:  /project/codelink/QA/codelink_homes/codelink_home_3.0c_ixl/
    edge/eclipse/plugins/com.mentor.nucleus.product_1.3.2.200706151229
    
    Note that this is version 1.3.2 of the product plugin.

6.3.3.1 The above referenced version is 1.3.2 while the version used with 
    BridgePoint is 2.1.0.  These may not be compatible.  Additionally, 
    the EDGE team is now developing a newer EDGE version which also may not
    be compatible.  We shall work through this problem and find a compatible
    version (or build one) in the design phase.
    
6.3.4 The EDGE team is currently working on support of Linux. There are SLE
    products already running under Linux that use the "nucleus.product"
    plugin for their license support.  Since BridgePoint is also already using
    the nucleus.product license support we shall obtain the necessary linux-
    specific license plugin that allows the nucleus.product plugin to manage
    licensing under Linux.  There is an OS specific plugin for this.  For 
    example, in Windows it is:
    com.mentor.nucleus.product.win32.x86_2.1.0.200903191812
    
    We shall obtain this plugin for Linux and use it for licensing support.        
     
6.4 Test and fix bugs that hinder the ability to create, edit, import, and
    export models under Linux.  The known list of bugs shall be kept here [6]
    until the design phase of this project is complete.  At that time,
    issues not addressed shall be raised in ClearQuest.


7. Acceptance Test
------------------
_- Execute BridgePoint unit tests
_R Tests pass or failures have valid explanations

End
---

$Log: dts0100597518.ant,v $
Revision 1.7  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.6  2009/08/17 19:13:42  rmulvey
job:dts0100597518
Addressed observations made during review.

Revision 1.5  2009/08/17 15:04:23  rmulvey
job:dts0100597518
Updated

Revision 1.4  2009/08/17 15:02:25  rmulvey
job:dts0100597518
Introduced this document to help track issues found and fixed while introducing Linux support.

Revision 1.3  2009/08/14 15:34:01  kbrown
job:dts0100597518
Some updates.

Revision 1.2  2009/08/14 15:31:28  kbrown
job:dts0100597518
Some updates.

Revision 1.1  2009/08/13 19:42:37  rmulvey
job:dts0100597518
Introduced

