#===========================================================================
#
# Description:
# This is a test matrix used to generate unit tests that exercise 
# the creation of satisfactions through drag and drop (bugzilla issue 2996).
# This matrix was run through the   
#
# File:      $RCSfile: i3186-TestMatrix-01.txt,v $
# Version:   $Revision: 804 $
# Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $
#
# Notice:
# (C) Copyright 2007-2010 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================

Degrees of Freedom:

InterfaceType(I)
1. Provision
2. Requirement
3. Imported Provision
4. Imported Requirement
5. Preexisting Satisfaction

FormalizationState(F)
1. Not Formalized
2. Formalized to Interface 1
3. Formalized to Interface 2

SourceOrDestination(S)
1. Source
2. Destination

Results:
1. SatisfactionNotMade "Satisfaction was made and should not have been."
2. SatisfactionMadeNotFormalized "Expected a satisfaction to be made, without formalization."
3. SatisfactionMadeFormalizedI1  "Expected a satisfaction to be made, formalized to I1."
4. SatisfactionMadeFormalizedI2  "Expected a satisfaction to be made, formalized to I2."

Matrix:

        S1I1F1 S1I1F2 S1I1F3 S1I2F1 S1I2F2 S1I2F3 S1I3F2 S1I3F3 S1I4F2 S1I4F3 S1I5F1 S1I5F2 S1I5F3 
S2I1F1  R1     R1     R1     R2     R3     R4     R1     R1     R3     R4     R1     R1     R1   
S2I1F2  R1     R1     R1     R3     R3     R1     R1     R1     R3     R1     R1     R1     R1   
S2I1F3  R1     R1     R1     R4     R1     R4     R1     R1     R1     R4     R1     R1     R1   
S2I2F1  R2     R3     R4     R1     R1     R1     R3     R4     R1     R1     R2     R3     R4   
S2I2F2  R3     R3     R1     R1     R1     R1     R3     R1     R1     R1     R3     R3     R1   
S2I2F3  R4     R1     R4     R1     R1     R1     R1     R4     R1     R1     R4     R1     R4   
S2I3F2  R1     R1     R1     R3     R3     R1     R1     R1     R3     R1     R1     R1     R1   
S2I3F3  R1     R1     R1     R4     R1     R4     R1     R1     R1     R4     R1     R1     R1   
S2I4F2  R3     R3     R1     R1     R1     R1     R3     R1     R1     R1     R3     R3     R1   
S2I4F3  R4     R1     R4     R1     R1     R1     R1     R4     R1     R1     R4     R1     R4   
S2I5F1  R1     R1     R1     R2     R3     R4     R1     R1     R3     R4     R1     R1     R1   
S2I5F2  R1     R1     R1     R3     R3     R1     R1     R1     R3     R1     R1     R1     R1   
S2I5F3  R1     R1     R1     R4     R1     R4     R1     R1     R1     R4     R1     R1     R1   
