========================================================================

File:      $RCSfile: i3228.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
GPS Demo using MAKE controller


1. Abstract
-----------
Create a demo project using the MAKE controller and external GPS unit.  This
project has two goals.  First, to give Keith some "real world" experience doing
application modeling for an embedded target.  Second, to add to our collateral
that we can use when we demonstrate BridgePoint to customers.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3228
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3228
[2] MAKE Controller. http://makezine.com/controller/

4. Background
-------------
Our team has two MAKE controllers [2].  These are very flexible demo boards that
we want to use to demonstrate BridgePoint as a tool for embedded software
development.

The current plan is to use the latest version of Eclipse and CDT (with BP 1.5.2)
in order to get a little mileage on this configuration and see how well BP
works with the newest eclipse.

5. Analysis
-----------
5.1     TODO

6. Work Required
----------------
 - Get tools up and running
      - Eclipse 3.3
      - CDT
      - firmware tools
      - integrate builder into eclipse

 - Run sample applications
      - Tiny
      - Heavy
      - GPS sample from Cort
      - Some test model of my own

 - Investigate what data is available from the GPS

 - Wire RS-232 port on the application board

7. Acceptance Test
------------------
Verify the application functions as desired.

End
---

$Log: i3228.ant,v $
Revision 1.3  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/04/16 14:51:35  kbrown
Job:3228
Checking in the start of an ANT I've had laying around.

