========================================================================

File:      $RCSfile: i3231.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
In this section, give a summary of the requirements that this note aims to
describe.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] Bugzilla item ???
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=???

4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to guide him/her to proceed with the
design.

5. Analysis
-----------

6. Work Required
----------------
6.6 Verifier changes
Perform the necessary changes to allow Verifier to execute instance
reference passing. The 'Local' subsystem will have to be substantially
reworked, since it currently assumes that local values, for example
parameter values, cannot be instance references. A by reference versus by
value behavior must also be established and implemented. This work is of
sufficient complexity that it should be done as a separate job from enabling
instance reference passing itself.

7. Acceptance Test
------------------
TODO - this will need to be cleaned up, but provides some input

- Check that a class can be published.
- Check that the type of an attribute can be set to a published class
  reference. *
- Check that the return type of an operation can be set to a published class
  reference. **
- Check that the published class appears as an inst_ref and inst_ref_set type.
- Check that the name of a published class is prefixed with a '+' on the class
  diagram.
- Check that a published class can be withdrawn.
- Check that a reference type attribute reverts to integer when the class is
  withdrawn. *
- Check that a reference operation return type reverts to void when the class is
  withdrawn. **
- Check that attributes, including structured data type and inst_ref attributes
  of inst_ref type instances can be accessed as expected*.
- Check that Mathematically Derived Attributes may be of type inst_ref and
  inst_ref_set.
- Check that inst_ref_set types may be used in for each loops.
- Check that inst_ref types may be used as a loop variable in for each loops.
- Check that sets can be subtracted from and added to each other
- Check that an instance can be subtracted from and added to a set.
- Check that an appropriate error is given when mixed types are added to an
  inst_ref_set.
- Build a test matrix that covers all instance reference and set behavior.
- Build a model based on this matrix.
- Check that it parses correctly.
- Check that Verifier executes it correctly.
- Check that published classes are still shown as published ('+') after a tool
  restart.
- Check that instance reference data types for a published class are still
  available after a tool restart.
- Check that element data types that have been set to an instance reference
  data type are still set to the same instance reference data type after a tool
  restart.

* Repeat for parameters, event data items
** Repeat for bridge and function return.

End
---

$Log: i3231.ant,v $
Revision 1.3  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2007/11/06 22:10:47  kbrown
Job:3231
Introducing the ANT.  I have dumped the (somewhat) relevant information from i1666.ant into this note when this issue was broken out from that one.

