========================================================================

File:      $RCSfile: i3248.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
[Title goes here]

Note: Each section has a description that states the purpose of that section.
Delete these section descriptions before checking in your note.  Delete this
note as well.

1. Abstract
-----------
In this section, give a summary of the requirements that this note aims to
describe.

2. History
----------
In this section, list the file names of review minutes for this note.
If the minutes have major observations, precede the file name with the
word 'update'. If the minutes have no major observations, precede the file
name with the word 'final'.

3. Document References
----------------------
[1] Bugzilla item 1666
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=1666
[2] Bugzilla item 477
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=477
[3] Bugzilla item 478
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=478
[4] Bugzilla item 530
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=530
[5] Bugzilla item 1684
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=1684
[6] Bugzilla item 2788
http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2788

4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to guide him/her to proceed with the
design.

5. Analysis
-----------
5.2 Canvas changes
The Model class display is changed to show a '+' character to the left of
the class name. This will appear when a class is public and references of
this type can be specified at the component or domain level.

5.3 Add new menu entries
New mutually exclusive menu entries for Model Class instances; 'Publish' and
'Withdraw' are added. Selecting 'Publish' will add two new entries to the
datatypes dropdown list; inst_ref<classname> and inst_ref_set<classname>.
'Withdraw' performs the opposite function and removes these data types and
reverts all model elements that are declared as instance references to the
class in question to integer or void as appropriate.  So, for example, in
the ODMS sample model it will be possible to create data types such as
inst_ref_set<Drive> and inst_ref<Qualified Process>. This naming convention
is designed to fit in with BridgePoint's existing 'special' data types.
However, no generic type is implied or shall be implemented for
inst_ref<Object> or inst_ref_set<Object>. The ability to upcast alone was
considered but it was concluded that the utility of upcast is severely
limited without the ability to downcast. Downcasting requires the addition
of 'instance of' and casting operators to the OAL without immediate evidence
that the same results cannot be achieved in a more type safe manner with
good type hierarchy design.

5.4 Properties
In all places where a data type is selected, the new inst_ref<classname> and
inst_ref_set<classname> types also appear for those classes that have been
published.

TODO - UI will add "..." to data type selector field in properties like Description
field.  Also add (as a separate issue) a "Change data type..." menu in the context menu.

6. Work Required
----------------
6.2 Canvas changes
This is not actually a change to the canvas plugin, but a change to the
'Model Class'.get_entries operation to add the '+' under the specified
conditions.

6.3 Add new menu entries
Add the CME build database entries in context_menu.pei.sql to add entries
on Model Class for Publish and Withdraw. Add action filter declarations so
that the menu entries get turned on appropriately.

6.4 Properties
No changes are anticipated to support the specified functionality.

7. Acceptance Test
------------------
TODO - this will need to be cleaned up, but provides some input

- Check that a class can be published.
- Check that the type of an attribute can be set to a published class
  reference. *
- Check that the return type of an operation can be set to a published class
  reference. **
- Check that the published class appears as an inst_ref and inst_ref_set type.
- Check that the name of a published class is prefixed with a '+' on the class
  diagram.
- Check that a published class can be withdrawn.
- Check that a reference type attribute reverts to integer when the class is
  withdrawn. *
- Check that a reference operation return type reverts to void when the class is
  withdrawn. **
- Check that attributes, including structured data type and inst_ref attributes
  of inst_ref type instances can be accessed as expected*.
- Check that Mathematically Derived Attributes may be of type inst_ref and
  inst_ref_set.
- Check that inst_ref_set types may be used in for each loops.
- Check that inst_ref types may be used as a loop variable in for each loops.
- Check that sets can be subtracted from and added to each other
- Check that an instance can be subtracted from and added to a set.
- Check that an appropriate error is given when mixed types are added to an
  inst_ref_set.
- Build a test matrix that covers all instance reference and set behavior.
- Build a model based on this matrix.
- Check that it parses correctly.
- Check that Verifier executes it correctly.
- Check that published classes are still shown as published ('+') after a tool
  restart.
- Check that instance reference data types for a published class are still
  available after a tool restart.
- Check that element data types that have been set to an instance reference
  data type are still set to the same instance reference data type after a tool
  restart.

* Repeat for parameters, event data items
** Repeat for bridge and function return.

End
---

$Log: i3248.ant,v $
Revision 1.3  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2007/11/06 22:11:56  kbrown
Job:3248
Introducing the ANT.  I have dumped the (somewhat) relevant information from i1666.ant into this note when this issue was broken out from that one.

