========================================================================

File:      $RCSfile$
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Huge reliability gain opportunity

1. Abstract
-----------
It is possible to wrap generated conditional expressions in NPE checks to 
prevent NPEs.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3259
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3259

4. Background
-------------
BridePoint has experienced some parser NPEs recently.  It has been observed 
that some of these could be prevented by properly checking the instance for null 
before using it.  These checks can be done in MC-Java.


5. Design
---------
5.1 MC-Java/statement.inc
Modify statement implementations in non-null checks.  When a null is encountered
log the error, but continue.

6. Implementation Comments
--------------------------
6.1 In this issue we modified MC-Java to catch a few of the possible NPES.  Some
    NPEs are catastrophic, but this issue shall catch the "low-hanging-fruit".  
    This issue will be left open after the initial promotion so the additional 
    cases can be examined.  For example, this change will not check values in 
    while statements, if statements, or parameter values.  There is a discussion
    of this in the bugzilla item [1].

7. Unit Test
------------
7.1 Run existing unit tests and assure they still pass.
7.2 This is a manual test.  Use the example from bug 3255 comment 11 to create 
    a parser NPE.  This particular NPE is caused by an null in an if statement, 
    so it will not be caught.  However, new generated code is present just a 
    few lines after this NPE, and with cut/paste it can be used to test.  
    _- Copy the generated code and hand-edit new code that
       catches this NPE.  
    _- Re-run this error case.
    _R An error is logged, but the parse continues, which makes a much better 
       user experience.

8. Code Changes
---------------
MC-Java/statement.inc

End
---

$Log$
Revision 1.3  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2007/11/29 23:22:29  rmulvey
Job:3259
Created the note.  I am the reviewer, not the implementer, but this is a small change so I created the note.  This issue shall
 be left open after promotion because there are additional opportunites to prevent more NPEs in the same manner.  A
discussion of this exists in the bugzilla item.  This note simple captures the first which is the "low hanging fruit".
