========================================================================

File:      $RCSfile: i3300.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Upgrade xtUML models.


1. Abstract
-----------
This note contains the the operations that were performed in order to upgrade 
xtUML models in Models_SF.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3300
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3300

4. Background
-------------
None.

5. Design
---------
5.1		Build List of Models to be Upgraded
		_-Got Names from Variations.xml
		_-Built Spreadsheet with the following
			-Name of model
			-Import status
			-FBO status
			-init status
			-Component status
			-Export status
			-Compile status
			-Test status

5.2		Imported models
		-as2
		-asc
		-bounce
		-BP50_evt
		-bringup
		-cl
		-dma
		-dogs
		-enum1
		-enum2
		-event
		-everest
		-exp
		-im1
		-im2
		-im3
		-im4
		-ims
		-ims2
		-imx
		-justfunc
		-mcdbms
		-MicrowaveOven
		-noinitevent
		-nostate
		-pbo
		-ring_timers
		-rosey
		-select
		-self
		-syntax
		-wim2
		-wim3
		-wims
		
5.3		The following models have FBOs:
		-enum1
		-enum2

5.4		The following models have init objects:
		-bringup -- init object deleted from model
		-wimx -- init object deleted from model

5.5		Formalizing components
		-all models described in design note 5.2 had a component package with
		 component formalized to the domain of that model.
		 
5.6		Add User Data Types
		- User Data type "bogus" added to all models.
			
5.7		Export models
	    -all models were exported with and without oal as specified in
	     design note 5.6.
		 
6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
All Tests in design note were run and passed.

8. Code Changes
---------------
Models_SF/as2_w_oal.xtuml
Models_SF/as2.xtuml
Models_SF/asc_w_oal.xtuml
Models_SF/asc.xtuml
Models_SF/bounce_w_oal.xtuml
Models_SF/bounce.xtuml
Models_SF/bp50_evt_w_oal.xtuml
Models_SF/bp50_evt.xtuml
Models_SF/bp50_evt2_w_oal.xtuml
Models_SF/bp50_evt2.xtuml
Models_SF/bringup_w_oal.xtuml
Models_SF/bringup.xtuml
Models_SF/cl_w_oal.xtuml
Models_SF/cl.xtuml
Models_SF/dma_w_oal.xtuml
Models_SF/dma.xtuml
Models_SF/dogs_w_oal.xtuml
Models_SF/dogs.xtuml
Models_SF/enum1_w_oal.xtuml
Models_SF/enum1.xtuml
Models_SF/enum2_w_oal.xtuml
Models_SF/enum2.xtuml
Models_SF/event_w_oal.xtuml
Models_SF/event.xtuml
Models_SF/everest_w_oal.xtuml
Models_SF/everest.xtuml
Models_SF/exp_w_oal.xtuml
Models_SF/exp.xtuml
Models_SF/im1_w_oal.xtuml
Models_SF/im1.xtuml
Models_SF/im2_w_oal.xtuml
Models_SF/im2.xtuml
Models_SF/im3_w_oal.xtuml
Models_SF/im3.xtuml
Models_SF/im4_w_oal.xtuml
Models_SF/im4.xtuml
Models_SF/ims_w_oal.xtuml
Models_SF/ims.xtuml
Models_SF/ims2_w_oal.xtuml
Models_SF/ims2.xtuml
Models_SF/imx_w_oal.xtuml
Models_SF/imx.xtuml
Models_SF/justfunc_w_oal.xtuml
Models_SF/justfunc.xtuml
Models_SF/mcdbms_w_oal.xtuml
Models_SF/mcdbms.xtuml
Models_SF/MicrowaveOven_w_oal.xtuml
Models_SF/MicrowaveOven.xtuml
Models_SF/noinitevent_w_oal.xtuml
Models_SF/noinitevent.xtuml
Models_SF/nostate_w_oal.xtuml
Models_SF/nostate.xtuml
Models_SF/pbo_w_oal.xtuml
Models_SF/pbo.xtuml
Models_SF/ring_timers_w_oal.xtuml
Models_SF/ring_timers.xtuml
Models_SF/rosey_w_oal.xtuml
Models_SF/rosey.xtuml
Models_SF/select_w_oal.xtuml
Models_SF/select.xtuml
Models_SF/self_w_oal.xtuml
Models_SF/self.xtuml
Models_SF/syntax_w_oal.xtuml
Models_SF/syntax.xtuml
Models_SF/variations_pei.xml
Models_SF/variations_w_oal.xtuml
Models_SF/variations.xml
Models_SF/wim2_w_oal.xtuml
Models_SF/wim2.xtuml
Models_SF/wim3_w_oal.xtuml
Models_SF/wim3.xtuml
Models_SF/wims_w_oal.xtuml
Models_SF/wims.xtuml
Models_SF/wimx_w_oal.xtuml
Models_SF/wimx.xtuml
Models_SF/yoyos_w_oal.xtuml
Models_SF/yoyos.xtuml


End
---

$Log: i3300.int,v $
Revision 1.12  2010/01/05 04:29:31  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.11  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.10.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.10  2008/07/18 17:41:55  msemmel
Job:3300
Final Review checklist updates

Revision 1.9  2008/07/18 17:23:47  msemmel
Job:3300
changes made specified in review

Revision 1.8  2008/07/18 17:07:10  msemmel
Job:3300
Final touches to make it accurate.

Revision 1.7  2008/07/16 18:58:41  msemmel
Job:3300
Implementation note updated with code changes. These are the models upgraded.

Revision 1.6  2008/07/08 18:44:44  msemmel
Job:3300
Updated implementation note

Revision 1.5  2008/07/03 18:44:28  msemmel
Job:3300
completed tasks described

Revision 1.4  2008/07/01 19:15:10  msemmel
Job: 3300
updated status on issue

Revision 1.3  2008/06/30 20:04:26  msemmel
Job: 3300
Updated .int file

Revision 1.2  2008/06/23 20:56:36  msemmel
Job: 3300
Modifications to implementation

Revision 1.1  2008/06/23 17:06:16  msemmel
Job: 3300
Implementation note for model upgrade.
