========================================================================

File:      $RCSfile: i3300.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Upgrade xtUML Models

1. Abstract
-----------
This note describes the design for upgrading xtUML models.  We need to upgrade
the data in the models so that the model compiler test suite can run.  (The
test suite runs the models directly without opportunity for automatic data
upgrade.)  We also want to put the domain models under components so that
we begin testing more of the model elements in BridgePoint.  "Bare domains"
will be used less and less in BridgePoint.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3300 - Upgrade Models_SF models for data types
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3300
[2] Models_SF
	<cvs>/Models_SF
	
4. Background
-------------
The single-file models in Models_SF have model data that makes them 
incompatible with version 1.5.3+ model compilers.  Namely, S_DID instances
remain that need to be upgraded.  This note spells out the work required
to refresh these models for BridgePoint 1.5.3+.

5. Analysis
-----------
5.1.   There are S_DID instances in the single-file models.  (These are model
       elements from a deprecated version of the meta-model.  They were
       Data Type in Domain instances, an associative class between Data Type
       and Domain.)
5.2.   The following is a list of the models to be formalized:
	as2
	asc
	bounce
	BP50_evt
	bringup
	cl
	dma
	dogs
	enum1
	enum2
	event
	everest
	exp
	im1
	im2
	im3
	im4
	ims
	ims2
	imx
	justfunc
	mcdbms
	MicrowaveOven
	noinitevent
	nostate
	pbo
	ring_timers
	rosey
	select
	self
	syntax
	wim2
	wim3
	wims
	
5.3.   Models that have "Funky Bridge Objects" need to be reconfigured to
       use domain functions.  The Funky Bridge Objects should be removed.
5.3.1  The FBO is a pseudo state model that provides the implementation 
       interface for the EE in the initiating domain
       
5.4.   Models that have "Init Objects" need to be reconfigured to use
       initialization functions. The initialization objects should be removed.
5.4.1  class that contains a state action that serves as an initialization
	   function.
	   
5.5    Add a user defined type (UDT) called "bogus" to the system-level 
	   Datatypes package.  This will cause the system-level datatypes (namely, 
	   the core types) to be exported.
       
5.6	   While converting the Models_SF models export two versions of each model,
	   one without and one with OAL.
5.6.1  Models without OAL will be named using its original name.
5.6.2  Models with OAL will be named in the following format:
	   <original_model_file_name>_w_oal.xtuml
  

6. Design
---------
6.1.   The following steps will be applied to the models named in 5.2.
6.2.   Import each model into BridgePoint 2.0.3.
6.3.   Identify and document which models have FBOs.
6.3.1  delete objects serving as bridges; they are no longer needed.
6.4.   Identify and document which models have init objects.
6.4.1  Delete objects that create and relate instances; this is now done
	   by the setup function.
6.5.   Add a component with the same name as the domain and formulize that
	   domain to the component.
6.6.   Export the model into the Models_SF project twice as specified in 5.5.

7. Design Comments
------------------
None

8. Work Required
----------------
See Design section.

9. Unit Test
------------

9.1   Run Models_SF/scripts/run_unit_tests_exe_clean.
9.1.1  The expected results of unit_test_clean is all models 
       compiled without errors in the *gen.log
9.1.2  GPP, GNU, and MGW executables should be created
9.2.   Run the MGW version of the compiled models and redirect the output
       of the run into a file.  Search the file for errors and failures.
9.2.1  MGW produces GCC and GPP compiled executables in the bin folder. 
9.2.2  Command used: "./[model]-ndnpntns-MGW.exe > outputfile.txt"
9.3.   Run Verifier manually on the following models:
		bounce.xtuml
		dogs.xtuml
		everest.xtuml

End
---

$Log: i3300.dnt,v $
Revision 1.13  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.12  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.11.2.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.11  2008/07/14 16:44:36  msemmel
Job:3300
Reasons for init object and FBO removal explained, and command for MGW exe export specified. This should provide a way to understand the process further.

Revision 1.10  2008/07/08 20:45:23  msemmel
Job:3300
updated design note

Revision 1.9  2008/07/01 19:15:48  msemmel
Job: 3300
updated models to be upgraded

Revision 1.8  2008/07/01 16:09:40  msemmel
Job: 3300
Updated Design note. 5.5 added

Revision 1.7  2008/06/27 20:48:04  msemmel
Job: 3300
Peliminary modifications to design note

Revision 1.6  2008/06/25 17:41:42  msemmel
Job: 3300
Modifications to design note

Revision 1.5  2008/06/23 20:57:14  msemmel
Job: 3300
Modifications to design note

Revision 1.4  2008/06/23 18:16:40  cstarret
job:3300
Taking another swing at this issue.  Now we have someone who may
be able to focus on it long enough to get our models upgraded.
This is a pre-review draft of the design note.

Revision 1.3  2008/06/23 17:16:22  msemmel
Job: 3300
Design note for model upgrade

Revision 1.2  2008/06/23 17:10:27  msemmel
Job: 3300
Design note for model upgrade

Revision 1.1  2008/06/23 17:00:14  msemmel
Job: 3300
Design note for model update

