========================================================================

File:      $RCSfile: i3375.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Eliminate all references to Model Debugger

1. Abstract
-----------
This note discusses the steps followed in order to remove all references to the
Model Debugger in the Getting Started section of the help documentation.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3375
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3375

4. Background
-------------
Older versions of BridgePoint included the "Model Debugger." However, the Model
Debugger has been replaced by the Model Verifier. Thus, all references to the
Model Debugger in the Getting Started documentation need to be removed.

5. Design
---------
5.1  The following is a list of the files that were modified or deleted:
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/GettingStarted.htm
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/Intro.htm
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/ModelDebug.htm
    -deleted entirely
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/ModelDebugBuild.htm
    -deleted entirely
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/ModelDebugBuild2020.htm
    -deleted entirely
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/Translate.htm
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/Translate2020.htm
    -deleted entirely

6. Implementation Comments
--------------------------
One modification was made which did not relate directly to the issue: two of the
screenshots in the Sample Models section (image009 and image010) were cleaned up
(there was a small information bubble covering an important part of the image):
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/Samples_files/image009.png
  com.mentor.nucleus.bp.doc/GettingStarted/HTML/Samples_files/image010.jpg

Also, 3020 User Guide and build script changes were required:
User Guide:
Model Debugger references removed from
  MC-Documentation/external/mc3020/ug/xml/c1.xml
  MC-Documentation/external/mc3020/ug/xml/c2.xml
  MC-Documentation/external/mc3020/ug/xml/c3.xml
  MC-Documentation/external/mc3020/ug/xml/c6.xml
  MC-Documentation/external/mc3020/ug/xml/c7.xml
  MC-Documentation/external/mc3020/ug/xml/c9.xml
    -deleted entirely
  MC-Documentation/external/mc3020/ug/xml/toc.xml
  MC-Documentation/external/mc3020/ug/xml/ug.xml


Build script:
Model Debugger reference removed from
  com.mentor.nucleus.bp.pkg-feature/feature.xml

7. Unit Test
------------
The new documentation was proofread by Mike Semmel and Keith Brown.

8. Code Changes
---------------
The following files were either modified or deleted:
  GettingStarted.htm
  Intro.htm
  ModelDebug.htm
  ModelDebugBuild.htm
  ModelDebugBuild2020.htm
  Translate.htm
  Translate2020.htm

End
---

$Log: i3375.int,v $
Revision 1.4  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/07/09 18:43:06  plyzenga
job: 3375
committing implementation note update (using Code Scraper)

Revision 1.1  2008/07/05 16:57:49  plyzenga
Job: 3375
Committing design note changes
Committing review minute checklist changes
Committing initial implementation note
