========================================================================

File:      $RCSfile: i3375.dnt,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Eliminate all references to Model Debugger

1. Abstract
-----------
This note describes the design for eliminating mentions of the Model Debugger in
the Getting Started section of the documentation, since it is still mentioned in
the help and we need to remove all references to Model Debugger to reduce
confusion.

2. History
----------
final i3375-070308-01.rvm

3. Document References
----------------------
[1] Bugzilla item 3375
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3375

4. Background
-------------
Older versions of BridgePoint included the "Model Debugger." However, the Model
Debugger has been replaced by the Model Verifier. Thus, all references to the
Model Debugger in the Getting Started documentation need to be removed.

5. Analysis
-----------
5.1  The Model Debugger is mentioned several times in the Getting Started
     documentation; these references need to be deleted.

5.2  The following is a list of the files to be modified:
      GettingStarted.htm
      Intro.htm
      ModelDebug.htm
      ModelDebugBuild.htm
      ModelDebugBuild2020.htm
      Translate.htm
      Translate2020.htm

6. Design
---------
6.1  Each mention of the Model Debugger in the above files will be deleted.
     If the entire file discusses the Debugger, it will be deleted.

7. Design Comments
------------------
None

8. Work Required
----------------
See Design section.

9. Unit Test
------------
The work is to be proofread before final implementation.

End
---

$Log: i3375.dnt,v $
Revision 1.5  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.4  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.3.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.3  2008/07/05 16:57:49  plyzenga
Job: 3375
Committing design note changes
Committing review minute checklist changes
Committing initial implementation note

Revision 1.2  2008/07/03 21:34:43  plyzenga
Job: 3375
Committing design note changes

Revision 1.1  2008/07/03 20:39:06  plyzenga
Job: 3375
Committing design note

