========================================================================

File:      $RCSfile: i3426.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
ESC San Jose 2008 Collateral


1. Abstract
-----------
We are going to beef up our collateral and help that is available inside
BridgePoint in anticipation of ESC 2008.  This new collateral will help new
users get up and running with BridgePoint.  This is critical in order to provide
a positive customer experience when doing "handouts" of BP at a trade show such
as ESC.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3426 - ESC San Jose 2008 Collateral
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3426
[2] BP Demonstration Video - Modeling with Executable Translatable UML
    http://www.mentor.com/products/sm/events/bridgepoint_methodology.cfm
[3] Bugzilla item 2963 - Add 30 day temporary license to BridgePoint install.
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2963
[4] ESC SJ Pod 2007 Presentation
    SVN://trunk/AE/presentation/ESC San Jose 2007/ESC SJ Pod 2007.ppt
[5] Bug 2980 - Add competition folder and Rhapsody document
    http://phoenix.projtech.com/bugzilla/show_bug.cgi?id=2980
[6] How to Use Java in Verifier
    CVS://Documentation/external/technical/Verifier-Debugger/Java in Verifier.tnt

4. Background
-------------
4.1     Up until recent revisions of BridgePoint, the tool may have been a bit
        too complex to use without personal training.  Thus, we have generally
        avoided placing BridgePoint into the hands of untrained prospects.
        Strides have been made in usability.  We are indeed simpler and
        arguably more easy to use than competitive products.
4.2     A sales force model change has recently occurred that will place
        resposibility for low-end (under $100k) sales into the hands of
        distributors.  This change places a greater requirement onto quality
        documentation.
4.3     We plan to introduce BridgePoint (back) into the Japanese marketplace.
        We need English language documentation that can be translated into
        Japanese.

5. Analysis
-----------
5.1     Create a USB/CD image that fits onto a CD or 1GB USB flash drive.
5.1.1   Place installer onto the image.
5.1.2   Place documentation onto the image.
5.1.3   Install onto the USB so that BridgePoint is runnable from the USB/CD
        without installation.  This may require a launcher that sets the
        MGLS_LICENSE_FILE variable to point into the image.

5.2     Begin creating screen movies that show users how to build each
        diagram.

5.3     Keith created an autorunning powerpoint presentation for ESC SJ 2007[4].
        This should be be useful as a starting point for this year's
        presentation and may be usable with very little work.

5.4     Replace Microwave Oven with GPS
5.4.1   We have a number of different versions of the GPS model that we would
        really like to use instead of the Microwave Oven model.  Decide which
        one would be best.
5.4.2   One big problem with outright replacing MO is that all of the current
        BP documentation is built around it.  This would require a LOT of
        documenation updates.
5.4.3   In addition to documenation, the getting started has code and hard-coded
        files that are in place to perform the automatic creation of that model.
5.4.4   Given these factors, it may make sense to simply add GPS in additon to
        MO at this point.  Perhaps add code to automatically create the GPS
        model, either along with MO, or as a separate invokeable action.

5.5     Physical Delivery of Media
5.5.1   Will we deliver these BP giveaways using CD, USB, or business card with
        download address?
5.5.2   What are the logistics of stamping the physical media with our BP drop?
        Do we have the means to burn a bunch of CDs?  Or copy BP onto a bunch
        of USB sticks?
5.5.3   What are the logistics of stamping branding info on the physical media?
        I.e. etching "BridgePoint" on USB sticks or CDs?
5.5.4   Do we limit who we give the media to at ESC?  Or do we just let any
        passer-by take the media perhaps without even talking to us?  What sort
        of quantities of media do we expect to need?
5.5.5   If we simply hand out business cards with download address, we avoid
        many issues of dealing with physical media.  However, we potentially get
        lost in the gaggle of business cards people will get at ESC.  Perhaps we
        just hand out CD-sized/shaped "download cards"?  Or just oversized
        rectangular download cards?

5.6     Competitive Selling
5.6.1   We hear the BP is easier to use than competitive products.  Can we
        create collateral that shows side-by-side screenshots of our tool and
        competive tools?

6. Work Required
----------------
6.1     Welcome - Quick Start
6.1.1   The current BP Welcome page has a "Quick Start" page that is the jumping
        off point for Documenation access.  This "Quick Start" page will be
        expanded.
6.1.1   Add a link to the online video "Modeling with Executable Translatable
        UML" [2].
6.1.2   Create simple movies that demonstrate how to create various diagrams and
        run verifier.  The videos should live on the web and be linked from our
        help documentation.

6.2     Temporary Licensing
6.2.1   We would like to create some sort of temporary licensing mechanism that
        can be used on-line to issue short licenses to go with eval versions
        of the tool. [3]
6.2.2   With version 2.0.0 of BP (which we'll distribute at ESC) we will
        distribute full-featured BP that can use temporary licensing.

6.3     Add GPS
6.3.1   We will add one of our GPS models as a separately createable model.  We
        will not takle replacing MicrowaveOven at this time.

6.4     Physical Delivery of Media
6.4.1   We will deliver these BP giveaways using branded USB sticks.
6.4.2   We will limit who we give the media to at ESC.  This will be at Bob and
        Bill's discretion, but we expect to give it away only to semi-qualified
        people.  Expected giveaway quantity is 20-30 units.

6.5     Competitive Selling
6.5.1   We have looked into competitive selling.  Information can be found at
        [5].  We should integrate collateral that shows side-by-side screenshots
        of our tool and competive tools into the booth presentation?

6.6     Other Help Documentation
6.6.1   Cort and Campbell have discussed adding the steps to integrate hand-
        written java code with Verifier. There is already a document [6]
        that can be used as a basis for this. It will likely need to be
        reformatted for the help application, but that is all it should need.
        Alasdar recently used this document and may have some input about it.

7. Acceptance Test
------------------
7.1     Make sure all new links added to the welcome pages or the BP help work
        correctly.

End
---

$Log: i3426.ant,v $
Revision 1.9  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.8  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.7.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.7  2008/03/12 13:24:26  kbrown
Job:3426
Address review minutes in ant.

Revision 1.6  2008/03/11 20:25:58  kbrown
Job:3426
Updated again.

Revision 1.5  2008/03/11 19:38:46  kbrown
Job:3426
Updated based on pre-review input from Bob.

Revision 1.4  2008/03/11 17:48:40  kbrown
Job:3426
Added info about the java-verifier hook.

Revision 1.3  2008/03/11 16:38:56  cstarret
job:3426
Added Background and a few items to the Analysis section.

Revision 1.2  2008/03/11 15:05:09  kbrown
Job:3426
Add lots of first draft info.

Revision 1.1  2008/03/05 18:48:45  kbrown
Job:3426
Check in skeleton for analysis note.

