========================================================================

File:      $RCSfile: i3426.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2008-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
ESC San Jose 2008 Collateral


1. Abstract
-----------
This note describes the work that was done to prep for ESC and to beef up
our BP help collateral in general.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3426
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3426
[2] BP Demonstration Video - Modeling with Executable Translatable UML
    http://www.mentor.com/products/sm/events/bridgepoint_methodology.cfm
[3] Older BP Captivate videos
    http://www.roxsoftware.com/bp/

4. Background
-------------
We've been working to make BridgePoint more user friendly out of the box.  This
work aims to continue that task.

Due to the nature of the analysis note, there is no design note for this issue.

5. Design
---------
5.1     Welcome - Quick Start
5.1.1   Add a link to the online video "Modeling with Executable Translatable
        UML" [2].

5.2     Create simple movies that demonstrate how to create various diagrams and
        run verifier.
5.2.1   Create new Camtasia videos:
            - Class Diagram
            - State Machine Diagram
            - Model Verifier
            - Datatypes
5.2.2   Use previous Captivate videos [3]:
            - Sequence Diagram
            - Use Case Diagram
            - Integration with ClearCase
            - Communication Diagram
            - Activity Diagram
5.2.3   Work with web team to get these up on mentor.com

5.3     Link to the videos of 5.2
5.3.1   Link to these videos in the Welcome front page
5.3.2   Link to these videos from the BP UML Help TOC and from the Getting
        Started page

5.4     Temporary Licensing
5.4.1   We have started discussions with corporate licensing and web dev.  Bill
        and Jayne are driving the temp licensing bus at this point.

5.5     Add GPS
5.5.1   Added a GPS model from Alasdar as a separately createable model.
5.5.2   Added test case to test creation of the GPS model.

5.6     Physical Delivery of Media
5.6.1   We will deliver these BP giveaways using branded USB sticks.  Bill has
        shipped the sticks to Bob.

5.7     Other Help Documentation
5.7.1   Convert the text document that describes how to integrate java code with
        Verifier into a HTML doc that can be integrated into our Help docs.

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1     Run the Welcome JUnit test
7.2     Manually test the navigation and actions of the welcome pages.
7.3     Manually test the new links in the help TOC and on the getting started
        page that navigate to the mentor.com page where the videos live.
7.4     Due to the very narrow scope of this change, we will not rerun the
        entire battery of JUnit tests.

8. Code Changes
---------------
All projects are branched under: Review-i3426

com.mentor.nucleus.bp.doc/GettingStarted/HTML/GettingStarted.htm
com.mentor.nucleus.bp.doc/Reference/UserInterface/ModelVerifierJavaInterface.htm
com.mentor.nucleus.bp.doc/topics_GettingStarted.xml
com.mentor.nucleus.bp.doc/topics_Reference.xml

com.mentor.nucleus.bp.welcome/css/root.css
com.mentor.nucleus.bp.welcome/css/page/page.css
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/
    com.mentor.nucleus.bp.welcome.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    tracking.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/data aquisition.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/clock/clock.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/current_location/current_location.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/heart rate sample/heart rate sample.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/lap/lap.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/lap reset button/lap reset button.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/lap reset button/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/track log/track log.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/track log/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/trackpoint/trackpoint.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/workout session/workout session.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/workout session/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/workout timer/workout timer.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    data aquisition/workout timer/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Data Source/Data Source.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    External Entities/External Entities.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Initialization/Initialization.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/Specification.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/distance/distance.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/duration/duration.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/pace/pace.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/pulse/pulse.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/repeat step/repeat step.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/sequence step/sequence step.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/step goal/step goal.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/termination criterion/termination criterion.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/Workout Specification/Workout Specification.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Specification/workout step/workout step.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    test/test.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    test/GPS simulator/GPS simulator.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    test/GPS simulator/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    test/scenario1/scenario1.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    test/scenario1/InstanceStateMachine/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    UserInput/UserInput.xtuml
com.mentor.nucleus.bp.welcome/models/com.mentor.nucleus.bp.welcome/tracking/
    Utility/Utility.xtuml
com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    GPSGettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com/mentor/nucleus/bp/welcome/gettingstarted/
    IGettingStartedConstants.java
com.mentor.nucleus.bp.welcome/build.properties
com.mentor.nucleus.bp.welcome/gps_project_contents.zip
com.mentor.nucleus.bp.welcome/introContent.xml

com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    WelcomePageTestGPS.java
com.mentor.nucleus.bp.welcome.test/src/com/mentor/nucleus/bp/welcome/test/
    WelcomeTestSuite.java



End
---

$Log: i3426.int,v $
Revision 1.4  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.3  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:10:10  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2008/03/28 00:52:25  kbrown
Job:3426
Address review minute items.

Revision 1.1  2008/03/28 00:16:52  kbrown
Job:3426
Finished implementation note.
