========================================================================

File:      $RCSfile: i3439.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
System Level Designer versus Component Designer Licensing

1. Abstract
-----------
This note describes the requirements for supporting two flavors of BridgePoint.
One flavor is dubbed System Designer and the other Component Designer.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3439
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3439

4. Background
-------------
In order to provide sales and marketing with more flexibility when presenting
purchasing options to the customer, the tool will function in two flavors at
different price points. The lower cost tool will provide read only support for
system level diagrams.

5. Analysis
-----------
5.1 Diagram and symbol limitations
All Component Diagram editing shall be disabled, except for the creation of
formalized (i.e. modeled) components. Use case, Sequence, Communication and
Activity diagrams outside of a modeled component shall be similarly disabled.

5.2 Licensing Use Cases
The following licensing use cases will be supported:

5.2.1 Tool in System Designer mode
In this mode, the user can browse and edit all diagrams. They will notice no
restrictions on what they can do.

5.2.2 Tool in Component Designer mode auto upgrade disabled
In this mode, the user can browse all diagrams, but the system level diagrams
defined in 5.2.1 above shall have all toolbar buttons disabled (shown in gray).
In addition, the diagram shall have read only behavior regardless of the read
only state of the underlying resource files.

5.2.3 Tool in Component Designer mode with auto upgrade enabled
In this mode, the user can also browse all diagrams, but in this case, the
system level diagrams shall have the toolbar buttons visible. Additionally, it
may be possible for the user to modify the diagram subject to the behavior
described below.

At the moment the user selects a toolbar button on (or attempts to modify) a
system level diagram, the tool attempts to acquire a System Designer license
(the already acquired Component Designer license is retained until being dropped
as specified below).

5.2.3.1 System Designer license is unavailable
Regardless of how the System Designer functionality was selected (via button
push or by direct diagram modification), the diagram editor state returns to
the readonly selector tool and a message is printed in red on the bottom toolbar
"Failed to acquire System Designer license, try again later.". The Component
Designer license is _not_ released. No other tool state changes (such as button
disablement) are proposed, leaving the user free to try again to acquire a
license later.

5.2.3.2 System Designer license is available
The title bar of the tool changes from showing the postfix "- BridgePoint UML
Component Designer" to read "- BridgePoint UML System Designer". The user may
notice a short, one time delay as the license manager is checked, but otherwise
tool behavior shall be exactly as described in section 5.2.1 above. The
Component Designer license shall be released at this point (i.e. only after the
System Designer license has been locked). The system Designer license is cached
at this point, so that continual accesses to the license manager are not made
every time a System Design function is invoked. Initially, there shall be no way
to return to a Component Designer license except by exiting and restarting the
tool. However, if a facility can be made, without consuming excessive
engineering resources, where the user can explicitly release the System Designer
license, this would be preferable. In the medium term, this feature is likely to
become a requirement.

6. Work Required
----------------
In this section, break out the consequential work (as a numbered list) needed
to meet the requirements specified in the Analysis section.

7. Acceptance Test
------------------
In this section, list the tests that need to be performed in order to
verify that all the requirements are satisfied.

End
---

$Log: i3439.ant,v $
Revision 1.6  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.5  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2008/03/24 21:14:43  campbell
Job: 3439
Additional requirements added after discussion with Bill Chown, Cort Starrett and John Wolfe.

Revision 1.3  2008/03/24 17:13:47  campbell
Job: 3439
More minor wording changes.

Revision 1.2  2008/03/24 17:09:10  campbell
Job: 3439
Minor wording change.

Revision 1.1  2008/03/24 17:02:05  campbell
Job: 3439
Introduced.
