========================================================================

File:      $RCSfile: i4083.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Extend BridgePoint to support tabbed properties for MTX explorer

1. Abstract
-----------
Modify the BridgePoint Model Explorer to support Eclipse tabbed properties.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 4083
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=4083
[2] Bugzilla item 3843 (AUTOSAR Model Explorer)
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3843
[3] http://wiki.eclipse.org/index.php/Common_Navigator_Framework
    This link explains the Eclipse Common Navigator Framework.
    
4. Background
-------------
Eclipse began supporting a tabbed property view in version 3.2. This 
tabbed property view is utilized in the Eclipse Common Navigation Framework [3]
that is being used by the MTX Explorer project [2].  By extending the existing
BridgePoint canvas and model explorer code generation, the MTX Explorer project
and BP can use the same code base for the Explorer view.


5. Design
---------
5.1 Modify the property view listener to account for the addition of a tabbed 
    viewer.
5.2 In the canvas editor, add utility methods used by the common explorer to 
    support linking with the editor.
5.3 When providing labels for the properties view, add support for 
    TreeSelection and StructuredSelection as parents.  This is required when 
	providing labels for the new tabbed properties view.


6. Implementation Comments
--------------------------
None

7. Unit Test
------------
All exiting BridgePoint unit tests must still pass.  

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/
    PropertyViewListener.java
com.mentor.nucleus.bp.core/arc/create_core_plugin.inc

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasEditor.java

com.mentor.nucleus.bp.ui.explorer/arc/create_label_provider.inc


End
---

$Log: i4083.int,v $
Revision 1.2  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/01/20 18:46:29  rmulvey
Job:4083
Introduced
