========================================================================

File:      $RCSfile: i447-01.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2008-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
MC-Java to Run From Generated Schema

1. Abstract
-----------
The meta-model schema that MC-Java runs from has been hand-maintained for
a long time.  Ties to the meta-model are loose and in some cases broken.
We will bind these ties more strongly and allow MC-Java's schema to be
compared to the OOA of OOA and also to the MC-3020 schema.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 447
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=447

4. Background
-------------
The background goes back a long way, but the main point is maintenance of
multiple model compilers.  The generation schemas need to be comparable
and comparable to the xtULM meta-model.

5. Design
---------
5.1.     Consolidate common xtUML subsystems that are used unmodified.
5.1.1.   Find the CREATE TABLE sections in ooa_schema.sql that are used
         without modification.  Paste in the corresponding version from
         MC-3020.
5.1.2.   Find the ROP sections in ooa_schema.sql that are used
         without modification.  Paste in the corresponding version from
         MC-3020.
5.2.     Identify unused tables and delete them.

6. Implementation Comments
--------------------------
6.1.     I updated the schema for actions on transitions.

7. Unit Test
------------
7.1.     Run test models on the command line.
7.1.1.   Run dogs, sumo, 
7.1.2.   Verify that the generated code is exactly same using the new schema
         as with the old schema.  (The build will actually tell you if files
         are UNCHANGED.)
7.2.     Do a BridgePoint build.
7.2.1.   Run the new schema in a build of BridgePoint.  See that the generated
         compiles as expected.

8. Code Changes
---------------
8.1.     This work is in branch R1_5_5-CDS-i447.
8.2.     Files changed:
8.2.1.   MC-Java/ooa_schema.sql.

End
---

$Log: i447-01.int,v $
Revision 1.3  2010/01/05 04:29:32  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.2  2009/01/01 23:13:07  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:10:11  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/02/05 23:58:34  cstarret
job:447
first draft of int
