========================================================================

File:      $RCSfile$
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Audit VIEC realized code provided by the user.

1. Abstract
-----------
This note describes the modifications to the BridgePoint Verifier product so
that it will produce a report confirming the conformance of user provided
realized code to the expectations of the VIEC functionality.

2. History
----------


3. Document References
----------------------
[1]  ClearQuest DEI dts0100910436 - Provide feature to verify VIEC realized code
     bindings
[2]  cvs:\Documentation\internal\technical\dts0100910436\dts0100910436.dnt

4. Background
-------------
See [2].

5. Requirements
---------------
See [2].

6. Work Required
----------------
See [2].

7. Implementation Comments
--------------------------
None.

8. Unit Test
------------
See [2].

9. Code Changes
---------------
Branch name: Review-dts0100910436-02

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/OoaofooaUtil.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    ElementCollectionException.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    VerifierInvocationAuditor.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    VerifierInvocationHandler.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    AuditRealizedCodeAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/plugin.xml

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.realizedClasses/
    VerifierBindingAuditTest.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/binding/
    expected_audit_results.txt

End
---

$Log$