Review Meeting Minutes

#  $RCSfile: dts0100567572-022709-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100567572.int, v1.2
#  Start: 16:23 EST
#  End:  16:35 EST
#  Elapsed: 12 min

#  Present:BM, CM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CM          3          Need to call out the test model
x- 02     min   KB          4          both -> Both
x- 03     min   KB          6          "These orphaned" -> "These are orphaned."

No major observations, a re-review is not required.
---
End

$Log: dts0100567572-022709-01.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/02/28 03:16:14  rmulvey
Job:dts0100567572
Review observations have been addressed

Revision 1.1  2009/02/27 21:47:18  kbrown
job:dts0100567572
Review mins from INT review.

