Review Meeting Minutes

#  $RCSfile: dts0100573488.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  dts0100573488.int
#  Start:     9:05am EDT
#  End:       9:15am EDT
#  Elapsed:   10 minutes

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   Cort        4.         customers -> customer's
x- 02     min   Campbell    5.         persited -> persisted
x- 03     min   Campbell    5.         Reversed 601 and 612.
x- 04     min   Bob         6.         numbering
x- 05     min   Campbell    6.3        R666
x- 06     min   Bob         6.4        Reference previous issue.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100573488.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/04/03 15:40:45  rmulvey
job:dts0100573488
Updated to account for observations made during review.

