Review Meeting Minutes

#  $RCSfile: dts0100570427-dts0100562104-dts010057218dts0100570427-dts0100562104-dts0100572189.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  dts0100570427-dts0100562104-dts0100572189.int
#  Start:     1:10pm EDT
#  End:       1:30pm EDT
#  Elapsed:   20 minutes

#  Present:   Bob, Keith, Campbell, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Keith       6.1        Update numbering of peis in the note
                                       to reflect the code.
x- 02     min   Keith       7.1        stream.pio (in several places)
x- 02     min   Keith       7.1        place->places
x- 02     min   Keith       7.1        Be sure description of V_TRN.Dimensions
                                       in the model explains itself.
o- 02     min   Cort        7.2        Wonders if we actually ever loaded OAL
                                       instance data from disk.
                                       No action
o- 02     min   Campbell    7.2        Wonders if persisted OAL rendered lazy
                                       loading ineffective (due to "tentacles")
                                       No action
x- 03     min   Bob         Code Chgs  file.io.pei.sql is missing
   
No major observations, a re-review is not required.

---
End

$Log: dts0100570427-dts0100562104-dts010057218dts0100570427-dts0100562104-dts0100572189.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/03/18 04:41:02  rmulvey
Job:dts0100570427 dts0100562104 dts0100572189
Updated to account for review observations.

Revision 1.1  2009/03/17 18:29:03  cstarret
job:dts0100570427
review minutes for int

