Review Meeting Minutes

#  $RCSfile: dts0100565723-021909-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100565723.int rev 1.1
#  Start:    9:47am
#  End:      9:55am
#  Elapsed:  8min

#  Present:  Campbell,Keith,Bob

-- Number Type  Who         Section    Comment
x- 01     min   keith       xxx        Change the notes file properties to -kkv
x- 02     min   bob         7.1        Update to better describe how to repeat 
                                       the test (what model to use, etc...)

No major observations, a re-review is not required.

---
End

$Log: dts0100565723-021909-01.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/02/20 13:36:38  rmulvey
Job:dts0100565723
Updated to show the issues have been addressed.

Revision 1.1  2009/02/19 15:05:58  rmulvey
Job:dts0100565723
Completed the review, introduced the review minutes.

