Review Meeting Minutes

#  $RCSfile: dts0100530239-031309-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: dts0100530239.dnt v1.3
#  Start:    10:00am
#  End:      10:45am
#  Elapsed:  45min

#  Present:  Cort,Campbell,Campbell,Keith

-- Number Type  Who         Section    Comment
x- 01     min   bob         6.1        An model -> A model
x- 02     min   cds         6.1.3      Make sure this info is in the description
                                       fields in the model
x- 03     min   bob         6.2.3.3    Uses the data-type chooser (it should
                                       restrict the select list)
x- 04     min   cm          6.2.4      Data validation must be handled.
                                       Example: int to real
                                       and
                                       Significance of quotes inside string
                                       values.
x- 05     min   cm          6.2.3.4    Document the decision that is made with
                                       regard to quotes and tick marks embedded
                                       in strings.
x- 06     min   cm          6.2.3.4    Add tests to exercise embedded quotes and
                                       strings
x- 07     min   bob         6.6.1      speicify -> specify
x- 08     min   bob         6.7.7      contants > constants
x- 09     min   cds         6.7.6      What will these look like and where will
                                       we get them?
                                       We should:
                                       1)Come up with some simple ones ourself
                                       AND
                                       2)Send email to Bill Chown and ask him to
                                       redo our icons.
x- 10     min   cm          6.5/6.8.2  Validation functions should also check
                                       for duplicate constants with the same
                                       name
x- 11     min   bob         6.9.2      Verifiy -> Verify
x- 12     min   cds         6.9.4     (reference the test matrices)
x- 13     min   cds         xxx        Raise an issue to add constants stage 1
                                       support to the model compilers


No major observations, a re-review is not required.

---
End

$Log: dts0100530239-031309-01.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/03/13 20:36:08  kbrown
job:dts0100530239
Updated to address review comments.

Revision 1.1  2009/03/13 20:17:34  rmulvey
job:dts0100530239
Introduced design note review minutes

