Review Meeting Minutes

#  $RCSfile: i4053-012909-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  i4053.dnt
#  Start:     3:30pm EST
#  End:       4:00pm EST
#  Elapsed:   30 mins

#  Present:   Keith, Abdelhalim, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        5.3        managment
x- 02     min   Cort        5.5        repostiory
x- 03     min   Cort        6.2.1      Clarify DEI.
o- 04     min   Abdelhalim  7          Supply instructions on how to search
                                       a CQ body.
    NOTE: This DNT is not the proper place for an explanation of CQ usage.
x- 05     min   Cort        7.4.1.1    muliple
x- 06     min   Cort                   Recommend that users do not use their
                                       "normal" passwords for CQ since the
                                       .cqpass file will be visible by other
                                       user.

No major observations, a re-review is not required.

---
End

$Log: i4053-012909-01.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2009/01/29 22:19:50  kbrown
Job:4053
Updated post-review.

Revision 1.1  2009/01/29 21:10:09  cstarret
job:4053
review including Cort, Keith and Abdelhalim

