Review Meeting Minutes

#  $RCSfile: i4083-012109-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i4083.int v1.1
#  Start:    10:00
#  End:      10:05
#  Elapsed:  5 min

#  Present:  KB, BM, CM

-- Number Type  Who         Section    Comment
_- 01     min   CM          7          exiting => existing

No major observations, a re-review is not required.

---
End

$Log: i4083-012109-01.rvm,v $
Revision 1.1  2009/09/03 18:28:08  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.1  2009/01/21 15:07:29  kbrown
Job:4083
Review mins.

