========================================================================

File:      $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2005-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

Tiger Implementation Note
Add the timer External Entity to the Tiger default model

Abstract
--------
This note describes the changes needed to add the Timer to the default model.

History
-------

Document References
-------------------
[1] Bugzilla issue 813

Background
----------
Previous BridgePoint products have always created default new models containing
a Time external entity. This note tracks the additon of this External Entity to
the Tiger default model.

Design
------
The Time External Entity is recreated by hand so that the id assignments start
from 1.

Implementation Comments
-----------------------
It was noticed that the Bridge calls in the original; BridgePoint 6 model do not
have descriptions. These are provided based on the ones found in the BridgePoint
Action Language manual. Descriptions for the datatypes 'Date' and 'Timestamp'
are also added.

Unit Test
---------
_- Open Tiger.
_- Open the Model Explorer.
_- Select a test project.
_- Create a new xtUML model, 'Test'
_- Ensure the 'Use Template' checkbox is cleared.
_- Click 'Finish'.
_R A new model, 'Test' is added to the project.
_- Open the DPD for the new model.
_R An External Entities package exists.
_- Open the EE package.
_R A single External Entity, Time (keyletters: TIM) is shown.
_- Check the properties for each bridge operation.
_R All non trivial operations have a description.
_- Check the Date and Timestamp datatypes.
_R These datatypes have a description.
_- Open the Datatypes package
_R All datatypes are present
_R Symbols in all diagrams have a reasonable starting size and are resonably
   centered allowing for screen resolution differences.

Code Changes
------------
com.projtech.bp.core/mdl/default.mdl

End
---

$Log$
Revision 1.3  2009/01/01 23:14:50  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.2.4.1  2008/12/31 16:12:18  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.2  2007/08/31 21:26:37  rmulvey
Job:2673
Moved the notes associated with closed issue into Documentation/technical/archive/20070830/notes

Revision 1.1.2.1  2007/08/31 20:28:37  rmulvey
Job:2673
Commiting changes that archive the files and folders under /Documentation/technical as specified by i2673.int.  This is being done in branch Review-i2673-Documentation to test that resource history is not lost in the folder that are moved.

Revision 1.1  2005/03/31 18:53:56  campbell
Job: 813
Introduced.
