========================================================================

File:      $RCSfile: i2876.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:52 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Introduce automated tests for copy/paste

1. Abstract
-----------
See [2].

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2876
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2876
[2] Documentation:/internal/technical/notes/i2876.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
New Copy/Paste tests are created in Core, complementary to those in Canvas. The
newly added tests will eventually cover ME copy/paste as well.

The test archetype described in 6.1 of [2] is introduced in core.test/arc.
The filename is generate_test_matrix_for_copy_paste.arc.

The class called for in 6.2 of [2] is CopyPasteSourceDestinationTests.java and
is introduced at nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts

The element resolution class required in 6.3 of [2] is introduced is:

com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts/
	CPSDTElementResolver.java

TRL: Please note here the reason for the change to BaseTest

BaseTest was changed to resolve a problem found in LOG_FILE setups.  It was
changed to get the log file from the platform so that we do not even need the
LOG_FILE variable set.

During data upgrade, it was noticed that extra Shape subtypes were being
created, even when they already existed in the data, resulting in data
consistency issues. The upgrade code was modified to check to see if the subtype
existed before creating it.

An NPE during drawing when the return type of a bridge could not be found was
noticed and fixed.

Auto Reconciliation transcripts have started appearing in the shape move
transaction expected results. An issue is raised to investigate.  The
auto-reconciler transaction is called after every transaction, so it's very
likely that it is a timing issue.  One thing to do is to disable the reconciler
during test runs that do not require it, or change the logger to wait for that
transaction before collecting log information.

CanvasTest was modified to provide better feedback about the location of the
problem when tests fail.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity/External Entity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity Package/External Entity Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Package/Function Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package/Interface Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Persistence Associations/Persistence Associations.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Subsystem.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/ModelRoot.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/Selection.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/util/
    PersistenceUtil.java
    
com.mentor.nucleus.bp.core.test/arc/generate_test_matrix_for_copy_paste.arc
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_100/
    CopyPasteSourceDestinationTests_test_100-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_101/
    CopyPasteSourceDestinationTests_test_101-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_102/
    CopyPasteSourceDestinationTests_test_102-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_103/
    CopyPasteSourceDestinationTests_test_103-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_112/
    CopyPasteSourceDestinationTests_test_112
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_112/
    CopyPasteSourceDestinationTests_test_112.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_112/
    CopyPasteSourceDestinationTests_test_112-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_112/
    CopyPasteSourceDestinationTests_test_112-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_113/
    CopyPasteSourceDestinationTests_test_113
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_113/
    CopyPasteSourceDestinationTests_test_113.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_113/
    CopyPasteSourceDestinationTests_test_113-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_113/
    CopyPasteSourceDestinationTests_test_113-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_116/
    CopyPasteSourceDestinationTests_test_116
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_116/
    CopyPasteSourceDestinationTests_test_116.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_116/
    CopyPasteSourceDestinationTests_test_116-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_116/
    CopyPasteSourceDestinationTests_test_116-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_117/
    CopyPasteSourceDestinationTests_test_117
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_117/
    CopyPasteSourceDestinationTests_test_117.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_117/
    CopyPasteSourceDestinationTests_test_117-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_117/
    CopyPasteSourceDestinationTests_test_117-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_10
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_10.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_11
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_11.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_12
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_12.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_13
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_13.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_14
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_14.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_15
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_15.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_16
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_16.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_17
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_17.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_18
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_18.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_19
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_19.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_20
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_20.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_21
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_21.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_22
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_22.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_23
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_23.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_24
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_24.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_25
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_25.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_26
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_26.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_27
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_27.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_28
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_28.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_29
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_29.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_30
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_30.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_31
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_31.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_32
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_32.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_33
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_33.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_34
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_34.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_35
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_35.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_36
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_36.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_37
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_37.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_38
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_38.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_39
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_39.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_40
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_40.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_41
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_41.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_42
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_42.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_43
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_43.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_44
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_44.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_45
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_45.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_46
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_46.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_47
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_47.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_48
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_48.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_49
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_49.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_50
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_50.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_51
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_51.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_52
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_52.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_53
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_53.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_54
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_54.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_55
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_55.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_56
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_56.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_57
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_57.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_58
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_58.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_59
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_59.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_60
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_60.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_7
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_7.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_8
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_8.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_9
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_12/
    CopyPasteSourceDestinationTests_test_12-Child_9.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_124/
    CopyPasteSourceDestinationTests_test_124
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_124/
    CopyPasteSourceDestinationTests_test_124.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_124/
    CopyPasteSourceDestinationTests_test_124-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_124/
    CopyPasteSourceDestinationTests_test_124-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_125/
    CopyPasteSourceDestinationTests_test_125
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_125/
    CopyPasteSourceDestinationTests_test_125.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_125/
    CopyPasteSourceDestinationTests_test_125-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_125/
    CopyPasteSourceDestinationTests_test_125-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_128/
    CopyPasteSourceDestinationTests_test_128
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_128/
    CopyPasteSourceDestinationTests_test_128.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_128/
    CopyPasteSourceDestinationTests_test_128-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_128/
    CopyPasteSourceDestinationTests_test_128-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_129/
    CopyPasteSourceDestinationTests_test_129
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_129/
    CopyPasteSourceDestinationTests_test_129.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_129/
    CopyPasteSourceDestinationTests_test_129-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_129/
    CopyPasteSourceDestinationTests_test_129-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_13/
    CopyPasteSourceDestinationTests_test_13-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_133/
    CopyPasteSourceDestinationTests_test_133
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_133/
    CopyPasteSourceDestinationTests_test_133.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_134/
    CopyPasteSourceDestinationTests_test_134
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_134/
    CopyPasteSourceDestinationTests_test_134.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_135/
    CopyPasteSourceDestinationTests_test_135
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_135/
    CopyPasteSourceDestinationTests_test_135.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_14/
    CopyPasteSourceDestinationTests_test_14-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_148/
    CopyPasteSourceDestinationTests_test_148-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_149/
    CopyPasteSourceDestinationTests_test_149-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_15/
    CopyPasteSourceDestinationTests_test_15-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_154/
    CopyPasteSourceDestinationTests_test_154-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_155/
    CopyPasteSourceDestinationTests_test_155-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_16/
    CopyPasteSourceDestinationTests_test_16-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_160/
    CopyPasteSourceDestinationTests_test_160-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_161/
    CopyPasteSourceDestinationTests_test_161-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_166/
    CopyPasteSourceDestinationTests_test_166-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_3
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_3.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_4
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_4.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_5
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_5.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_6
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_167/
    CopyPasteSourceDestinationTests_test_167-Child_6.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_169/
    CopyPasteSourceDestinationTests_test_169
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_169/
    CopyPasteSourceDestinationTests_test_169.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_17/
    CopyPasteSourceDestinationTests_test_17-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_170/
    CopyPasteSourceDestinationTests_test_170
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_170/
    CopyPasteSourceDestinationTests_test_170.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_171/
    CopyPasteSourceDestinationTests_test_171
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_171/
    CopyPasteSourceDestinationTests_test_171.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_192/
    CopyPasteSourceDestinationTests_test_192-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_202/
    CopyPasteSourceDestinationTests_test_202
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_202/
    CopyPasteSourceDestinationTests_test_202.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_203/
    CopyPasteSourceDestinationTests_test_203
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_203/
    CopyPasteSourceDestinationTests_test_203.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_214/
    CopyPasteSourceDestinationTests_test_214-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_215/
    CopyPasteSourceDestinationTests_test_215-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_24/
    CopyPasteSourceDestinationTests_test_24-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_25/
    CopyPasteSourceDestinationTests_test_25-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_26/
    CopyPasteSourceDestinationTests_test_26-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_27/
    CopyPasteSourceDestinationTests_test_27-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_28/
    CopyPasteSourceDestinationTests_test_28-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_29/
    CopyPasteSourceDestinationTests_test_29-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_36/
    CopyPasteSourceDestinationTests_test_36-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_37/
    CopyPasteSourceDestinationTests_test_37-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_38/
    CopyPasteSourceDestinationTests_test_38-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_39/
    CopyPasteSourceDestinationTests_test_39-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_40/
    CopyPasteSourceDestinationTests_test_40-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_41/
    CopyPasteSourceDestinationTests_test_41-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_48/
    CopyPasteSourceDestinationTests_test_48-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_61/
    CopyPasteSourceDestinationTests_test_61
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_61/
    CopyPasteSourceDestinationTests_test_61.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_62/
    CopyPasteSourceDestinationTests_test_62
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_62/
    CopyPasteSourceDestinationTests_test_62.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_63/
    CopyPasteSourceDestinationTests_test_63
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_63/
    CopyPasteSourceDestinationTests_test_63.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_78/
    CopyPasteSourceDestinationTests_test_78
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_78/
    CopyPasteSourceDestinationTests_test_78.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_79/
    CopyPasteSourceDestinationTests_test_79
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_79/
    CopyPasteSourceDestinationTests_test_79.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_88/
    CopyPasteSourceDestinationTests_test_88-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_89/
    CopyPasteSourceDestinationTests_test_89-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_90/
    CopyPasteSourceDestinationTests_test_90-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91-Child_1
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91-Child_1.jpg
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91-Child_2
com.mentor.nucleus.bp.core.test/expected_results/
    CopyPasteSourceDestinationTests_test_91/
    CopyPasteSourceDestinationTests_test_91-Child_2.jpg
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-shape_deletion_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    formalize_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    menu_item_useraction_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    rename_transaction.exp
com.mentor.nucleus.bp.core.test/expected_results/TransactionTest/
    shape_move_transaction.exp
com.mentor.nucleus.bp.core.test/generated_matrices/.cvsignore
com.mentor.nucleus.bp.core.test/src/CopyPasteTestSuite.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts/
    .cvsignore
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts/
    CopyPasteSourceDestinationTests.java
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/cpts/
    CPSDTElementResolver.java
com.mentor.nucleus.bp.core.test/generate.xml
com.mentor.nucleus.bp.core.test/Test_Readme.txt

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/nested_test.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/nested_test.xtuml

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    CanvasTestUtils.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    UITestingUtilities.java
com.mentor.nucleus.bp.test/UnitTestGenerator.pl

com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Graphical Data.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/UML 2.0 Diagram Interchange.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/UML 2.0 Diagram Interchange/Reference/Reference.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    TestGC.java

svn://CopyPasteSourceDestinationTests/*

End
---

$Log: i2876.int,v $
Revision 1.2  2009/01/01 23:12:52  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.5  2007/11/28 19:25:19  campbell
Job: 2876
Finalize implementation comments.

Revision 1.4  2007/11/28 19:04:14  tlondon
Job: 2876

Answer implementation questions.

Revision 1.3  2007/11/28 17:36:45  campbell
Job: 2876
Add implementation comments.

Revision 1.2  2007/11/19 23:54:31  tlondon
Job: 2876

Add test model to code changes.

Revision 1.1  2007/11/12 20:20:55  tlondon
Job: 2876

Introduce int
