========================================================================

File:      $RCSfile: i2978.dnt,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:52 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Create Useful Intro/Welcome Page


1. Abstract
-----------
After a clean install of v1.5.0, launching BridgePoint puts the user in the
xtUML perspective.  It would be much nicer to put the user into an Eclipse
Welcome page.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 2978
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2978
[2] Bugzilla item 3176
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3176

4. Background
-------------
EDGE has a Welcome page.  It is nice.  We have the source for it.  We will use
it as a jumping off point for developing our own Welcome page.  We have a number
of open issues dealing with the initial user experience.  These are called out
in [1].

5. Analysis
-----------
None.

6. Design
---------
6.1     Custom Content
6.1.1   The follow list explains content we will need to customize the welcome
        page to our needs:
            - New icons, background

6.2     Welcome layout
6.2.1   Root (main) page
            - Workbench
                Description: "Close this page and go to the workbench."
                Navigation: Closes the welcome page and puts the user in the
                    "xtUML Modeling" perspective
            - Quick Start
                Description: "Click here to get started using BridgePoint UML."
                Navigation: Takes the user to a "Quick Start" subpage inside
                    the Welcome framework
            - Licensing
                Description: "Click here to view information about BridgePoint
                    UML licensing."
                Navigation: Opens eclipse help to the "BridgePoint UML Suite
                    Help > Licensing" page
            - Upgrading from 1.4.x
                Description: "View important information on upgrading from a
                    previous version of BridgePoint UML."
                Navigation: Uses the eclipse help framework to open a local
                    HTML file with upgrade info.
            - What's New
                Description: "Click here to view new features in this release."
                Navigation: Uses the eclipse help framework to open a local
                    HTML file with new feature info.

6.2.2  Quick Start page
            - BridgePoint UML Introduction
                Description: "Click here for introductory information.  New
                    users should go here first!"
                Navigation: Opens eclipse help to "BridgePoint UML Suite Help >
                    Getting Started"
            - Workbench Basics
                Description: "Learn about basic Eclipse workbench
                    concepts."
                Navigation: Opens eclipse help to the "Workbench User Guide >
                    Concepts > Workbench" page
            - Sample Application
                Description: "Click here to create a project that includes a
                    sample application model."
                Navigation: Creates MicrowaveOven.  Closes welcome page.


7. Design Comments
------------------
None.

8. Work Required
----------------
8.1     Modify perspective shortcuts in "Open Perspective" list
8.1.1   Add the xtUML Debugging perspective shortcut to the list in bp.core/src/
        com.mentor.nucleus.bp.core.ui.perspective/BridgePointPerspective.java
        alongside the EDGE perspective shortcuts.
8.1.2   Add the CVS Repository perspective shortcut to the list in bp.core/src/
        com.mentor.nucleus.bp.core.ui.perspective/BridgePointPerspective.java
        alongside the EDGE perspective shortcuts.

8.2     EDGE Perspective addition
8.2.1   Add the EDGE Perspective to the "opened perspectives" toolbar when BP
        is opened for the first time.
8.2.2   The solution will require us to find a good place to open this perspec-
        tive, then switch back to the xtUML Modeling perspective.
8.2.3   In code, this can be done with the getWindow().openPage(...) command.

8.3     License information
8.3.1   Clean up the BridgePoint Help license info page.  It's text needs to be
        checked for accuracy and the screenshots need to be replaced. Use the
        information from [2] as appropriate.
8.3.2   Add a weblink (www.mentor.com/supportnet) the user can follow to get a
        license.

9. Unit Test
------------
9.1     Verify our existing com.mentor.nucleus.bp.welcome.test JUnit test still
        works.

9.2     Navigate each link in the welcome pages.  Verify they lead to the
        appropriate content.

9.3     Use the link to create the sample project, verify it works.  Click it
        again, verify nothing bad happens to the existing project.

9.4     Open a new workspace, verify that the welcome page is show first thing.

End
---

$Log: i2978.dnt,v $
Revision 1.2  2009/01/01 23:12:52  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/11/21 16:20:00  kbrown
Job:2978
Updated with review changes.

Revision 1.1  2007/11/20 20:35:40  kbrown
Job:2978
Created design note.

