========================================================================

File:      $RCSfile: i2978.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Create Useful Intro/Welcome Page


1. Abstract
-----------
This note describes the changes that were made to get the BridgePoint welcome
page into usable shape.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 2978
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2978
[2] Bugzilla item 3176
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3176
[3] i2978.dnt

4. Background
-------------
The content and changes were based off the welcome page content from the EDGE
product.  Another issue [2] was fixed as part of the work for this issue.  When
this issue is promoted, [2] should be marked RESOLVED - FIXED.

5. Design
---------
5.1     Added shortcuts in "Open Perspective" list for xtUML Debugging and CVS
        Repository.

5.2     Cleaned up the BridgePoint Help license info page.

6. Implementation Comments
--------------------------
6.1     EDGE Perspective addition
        The design note called for the EDGE Projects perspective to be opened
        alongside the xtUML Modeling perspective when BridgePoint started for
        the first time.  I tried putting the suggested "openPage()" call in a
        couple of different locations in the initialization chain.  I could not
        get it to work.  Most of the time, the perspective appeared in the
        perspective toolbar, but the button was locked in the "depressed/pushed"
        position and clicking on it did not switch to the perspective.  This
        feature is not completed, an issue will be opened for it.

6.2     After discussions with the Engineering Manager, it was decided that we
        would not include the "Upgrading from ..." and "What's New" links on
        the main welcome page.  That (or similar) information will be added at
        a later time if desired.

7. Unit Test
------------
See [3, sec 9].

8. Code Changes
---------------
com.mentor.nucleus.bp.core
    src/  (R1_5_2-SKB-i2978  -- NOTE: branched at this point in the tree)
        com/mentor/nucleus/bp/core/ui/perspective
            BridgePointPerspective.java

com.mentor.nucleus.bp.doc (R1_5_2-SKB-i2978)
    license/
        EDGE_Licensing_Help.htm
        EDGE_Licensing_Help_files/
            image001.gif
        images/
            License_floating.GIF

com.mentor.nucleus.bp.welcome (R1_5_2-SKB-i2978)
    css/
        root.css
        shared.css
        graphics/contentpage/background.jpg
        graphics/contentpage/watermark.jpg
        graphics/icons/ctool/hardware.gif
        graphics/icons/ctool/license.gif
        graphics/icons/ctool/upgrade.gif
        graphics/icons/etool/hardware.gif
        graphics/icons/etool/license.gif
        graphics/icons/etool/upgrade.gif
        graphics/icons/obj48/folder_obj.gif
        graphics/icons/obj48/folderhov_obj.gif
        graphics/icons/obj48/hardware_obj.gif
        graphics/icons/obj48/hardwarehov_obj.gif
        graphics/rootpage/background.jpg
        graphics/rootpage/brandmark.gif
        page/page.css
    html/
        upgrade.htm
    icons/
        about.gif
        bp16.gif
        bp32.gif
    about.ini
    build.properties
    introContent.xml
    plugin.xml
    quickStartContent.xml (removed)


End
---

$Log: i2978.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.4  2007/11/21 16:20:00  kbrown
Job:2978
Updated with review changes.

Revision 1.3  2007/11/21 14:53:47  kbrown
Job:2978
Note that this issue fixes 3176 as well.

Revision 1.2  2007/11/21 14:21:42  kbrown
Job:2978
Update implementation note.

Revision 1.1  2007/11/20 20:55:25  kbrown
Job:2978
Created implementation note.
