========================================================================

File:      $RCSfile: i3064.dnt,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Correct formalization action filters and rules for satisfaction

1. Abstract
-----------
The note describes some fixes which correct the behavior of the
formalize/unformalize context menu entries.  It also describes the fix to
correctly allow drag and drop satisfactions to be made.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3064
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3064

4. Background
-------------
[1] describes an issue where a second provision is allowed to connect with an
already satisfied requirement.  This should not be allowed.

5. Analysis
-----------
The following simple rule should apply to satisfying provisions and
requirements and currently is not.

 * Allow provision to satisfy requirement if no other provision already
   satisfies the requirement

This issue was also used to clean up some functionality related to the
Formalize... and Unformalize menu items.

The following simple rules should apply to filtering the Formalize... and
Unformalize menu items.
   
   For provisions:
 
   * Show context menu item for formalize if not connected to an imported
     requirement
   * Show context menu item for unformalize if not connected to an imported
     requirement
   
   For requirements:
   
   * Show context menu item for formalize if not connected to an imported
     provision
   * Show context menu item for unformalize if not connected to an imported
     provision
     
6. Design
---------
6.1 Update initialization operations

The tool shall be changed to prevent satisfaction if a requirement, or imported
requirement, is already satisfied with a provision in it's parent.

6.2 Update action filters

The tool shall be changed to prevent the Formalize... and Unformalize menu items
according to the analysis.

7. Design Comments
------------------

8. Work Required
----------------
8.1 Update initialization operations

The operation, Component.initializeRequirement, shall change to see if the
requirement being initialized is imported.  If so the tool shall check to see
if the imported requirement is already satisfied, preventing the satisfaction if
true.  The operation shall also change to check if there is already a
satisfaction made if the requirement is not imported, if so the tool shall
prevent the satisfaction.

The operation, Component.initializeProvision, is changed to remove an
unnecessary check for an existing satisfaction.  This check was not necessary
as a provision can satisfy many requirements.

8.2 Update action filters

The tool shall be changed to follow the rules in the analysis.  This shall be
done by correctly checking each satisfaction.  The current code does not work
correctly with imported references.  The tool is changed to get all
satisfactions associated and find the one which is within the current parent.
That satisfaction is then checked to see if it is associated with an imported
reference.  If so the menu items are not shown.

9. Unit Test
------------
9.1 Initialization tests

_- Create a project (foo)
_- Create interface package (ipkg)
_- Create an interface (i1)
_- Create a component package (importPkg)
_- In importPkg create a component (c1) 
_- importPkg:c1 should require the interface ipkg:i1
_- Create a component package (cp1)
_- In cp1 create 2 components (c1 and c2) 
_- Create a provided interface from c1
_- Create a provided interface from c2
_- In cp1, create an imported component and assign it to importPkg:c1
_- Drag the provided interface from c1 to the required interface of importPkg:c1
_R Satisfaction is made and both sides are formalized
_- Drag from the satisfaction that was just made to the provided interface
   coming from c2.
_R Satisfaction is not made.

9.2 Action filter tests

_- Create a formal interface
_- Draw a provision and requirement satisfaction
_- Right click on the provision
_R The Formalize... menu item is available
_- Right click on the requirement
_R The Formalize... menu item is available
_- Formalize the provision
_R The provision and requirement are formalized
_- Right click on the provision
_R The Unformalize menu item is available
_- Right click on the requirement
_R The Unformalize menu item is available

_- Create two formal interfaces
_- Satisfy a provision and an imported requirement
_- Right click on the provision
_R The Unformalize menu item is not available
_R The Formalize... menu item is not available

_- Create two formal interfaces
_- Satisfy a provision and requirement
_- Import the provision on another diagram
_- Right click on the provision
_R The Formalize... and Unformalize menu item is available
_- Right click on the requirement
_R The Formalize... and Unformalize menu item is available

_- Create two formal interfaces
_- Satisfy a provision and requirement
_- Import the requirement on another diagram
_- Right click on the provision
_R The Formalize... and Unformalize menu item is available
_- Right click on the requirement
_R The Formalize... and Unformalize menu item is available

End
---

$Log: i3064.dnt,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/09/20 21:09:16  tlondon
Job: 3064

Update according to review minutes.

Revision 1.1  2007/09/20 17:28:35  tlondon
Job: 3064

Introduce

