========================================================================

File:      $RCSfile: i3079.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
NPE after copy/paste of a CP_CP that has nested components with delegation


1. Abstract
-----------
This note describes a bug fix for a NPE that occurred when copying a pasted or
imported component package that had delegations.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3079
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3079

4. Background
-------------
See 1.

5. Design
---------
5.1		A new branch was put in the stream PEI and file_IO PEI data recently.
5.1.1	This branch handles persisting Delegations
5.1.2	The branch traversal was added to the file_IO PEI heirarchy, but not
		the stream heirarchy
5.1.3	The solution was to add traversal of the new brach

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
7.1		Manual Test
7.1.1	Execute the issue replication steps before putting the fix in place,
		verify the NPE occurrs
7.1.2	Put the fix in place
7.1.3	Execute the issue replication steps, verify the NPE does not occur

7.2		JUnit Tests
7.2.1	Ran the io.mdl test suite, no unexpected errors occurred
7.2.2	Ran the io.mdl PkgCM test suite, no unexpected errors occurred
7.2.3	Ran the core test suite, no errors occurred

8. Code Changes
---------------
com.mentor.nucleus.bp.io.mdl (R1_5_1-SKB-i3079)
	- sql/
		- stream.pei.sql

End
---

$Log: i3079.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/09/14 13:41:44  kbrown
Job:3079
Checking in completed implementation note.
