========================================================================

File:      $RCSfile: i3086.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Put VehicleControlSystem Model Under Revision Control

1. Abstract
-----------
This note describes the modifications that were made to code and the source
repositories to re-organize our models.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3086
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3086
[2] Bug 3086 Design Note.
    <CVS>/Documentation/internal/technical/notes/i3086.dnt

4. Background
-------------
See [2].

5. Design
---------
5.1     Moved "model_compilers/test" to "Models_SF"
5.1.1   Updated model_compilers/test_server_head.pl
5.1.2   Updated com.mentor.nucleus.bp.ui.canvas.test/src/
        ModelRecreationTestSuite.java to point to the new directory

5.2     Put Vehicle Control System model in SVN under "<SVN>/Models/Demo"
5.2.1   Renamed to "VCS" in the process

5.3     Moved "<CVS>/FitnessMotivationDevice" under "<SVN>/Models/Distribution"
5.3.1   Rename to "FMD" in the process
5.3.2   Update build scripts to pull "FMD" from SVN and not CVS
5.3.3   Update the script tag_bp.sh to tag FMD in SVN and not CVS

5.4     Moved <SVN>/MicrowaveOven to <SVN>/Models/Demo/MicrowaveOven

6. Implementation Comments
--------------------------
6.1 Update new_start.chk to specify that Model_SF needs to be checked out.

7. Unit Test
------------
7.1     Ran the new build scripts on the server.  Verified it pulled the FMD
        model from SVN.

7.2     Cort ran xtumlmc_test in the Models_SF directory to verify it was OK.

7.3     Run the ui.canvas JUnit tests, verify they work.

8. Code Changes
---------------
<SVN>/trunk/Models/       (added)
    Demo/
        MicrowaveOven/
        VCS/
    Distribution/
        FMD/

com.mentor.nucleus.bp.core/tools/ (already in HEAD)
  - configure_external_dependencies.sh
  - create_tiger_release.sh
  - tag_bp.sh

com.mentor.nucleus.bp.pkg (R1_5_1-SKB-i3086)
  - sample-models/README.txt

com.mentor.nucleus.bp.ui.canvas.test (R1_5_2-SKB-i3086)
  - src/ModelRecreationTestSuite.java

Documentation/internal/process/releases/HOWTO-build-a-release.txt (already in HEAD)

<CVS>/Fitness_Motivation_Device (R1_5_2-SKB-i3086)
    - "Deleted" contents
    - Added README.txt explaining the model has been moved to SVN

model_compilers (R1_5_1-SKB-i3086)
    - test/ (deleted)
    - test_server_head.pl

<CVS>/Models_SF (added)

Documentation/internal/process/templates/checklists/new-start.chk

End
---

$Log: i3086.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.4  2007/11/06 15:23:07  rmulvey
Job:3086
new-start.chk is changed, and SVN changes are under trunk|branches|tags.

Revision 1.3  2007/11/06 14:16:10  rmulvey
Job:3086
Updated title

Revision 1.2  2007/11/05 21:52:12  kbrown
Job:3086
Checking in last updates to INT.

Revision 1.1  2007/10/03 16:02:39  kbrown
Job:3086
Partially complete INT.
