========================================================================

File:      $RCSfile: i3085-01.ant,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:52 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Fixed Length Arrays

1. Abstract
-----------
This note describes how fixed-length arrays will be supported in BridgePoint.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3085
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3085
[2] BridgePoint Software Requirements Specification for this issue:
    <cvs>://Documentation/external/requirements/FLA.SRS.txt
[3] cvs://Documentation/internal/technical/notes/i3085-02.ant
[4] cvs://Documentation/internal/technical/notes/i3085-01.dnt
[5] Bugzilla item 2745
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=2745

4. Background
-------------
BridgePoint currently supports dynamically sized arrays.  Many problem domains
deal with model data elements that are fixed-length.  Customers would like to
be able to  enforce these array boundaries when modeling their applications.
This note describes what needs to be done to support fixed-length arrays.

5. Analysis
-----------
This note describes the basic features that shall be provided to meet the
fixed length array feature set. More advanced features shall be separately
called out in another note[3].

This note shall address the following requirements set out in [2].

FLA-1 through FLA-4a inclusive shall be met in full.

FLA-4b and FLA-4c shall be supported, but not in this first incremental release.
They will be supported in the next incremental release [3]. 

FLA-5 shall be met in full.

FLA-6 shall be met at the discretion of the engineering team. Equivalent
functionality shall be available in the event that deviation from this
requirement is judged more cost effective.

FLA-7 through FLA-9 shall be met in full.

FLA-10 requires model compiler support for arrays.  This will not be addressed
by this issue.  There is a separate issue for this [5].

FLA-11 shall be met in full.

FLA-12 and FLA-13 shall be met in full. If the user attempts to create a model
element disallowed in the preferences, the change will not be applied and a
dialog will inform them that what they are doing is disallowed.

FLA-14 through FLA-16 shall be met in full.

6. Work Required
----------------
See [4].

7. Acceptance Test
------------------
_- Repeat all existing array tests with fixed length arrays
_- Test that a literal constant used as an array index is checked for being
   less than the fixed array length.
_- Test that an attempt to index beyond the end of an array is flagged by
   Verifier as specified.
_- Check that the preference settings are enforced by the tool as specified.

End
---

$Log: i3085-01.ant,v $
Revision 1.2  2009/01/01 23:12:52  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/10/17 17:22:40  rmulvey
Job:3185
Addressed observations from review.

Revision 1.1  2007/10/05 17:51:31  campbell
Job: 3085
Renamed to i3085-01.ant to reflect dual step specification. Completely reworked body of note to call out the requirements met in the SRS.

Revision 1.2  2007/09/04 20:14:18  cstarret
job:3085
Introduced design note.  Made minor mods to the analysis note.

Revision 1.1  2007/08/31 17:38:43  rmulvey
Job:3085
Introduced an analysis note.

