========================================================================

File:      $RCSfile: i3086.dnt,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Put VehicleControlSystem Model Under Revision Control


1. Abstract
-----------
We are starting to build some collateral of models that use components and
interfaces.  These need to be put under revision control.  Specifically, the
VehicleControlSystem model and models that Alasdar has been creating.  This note
describes how we will handle these models.

2. History
----------
None.

3. Document References
----------------------
[1] Bugzilla item 3086
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3086
[2] Bug 3086 Analysis Note.
	<CVS>/Documentation/internal/technical/notes/i3086.ant

4. Background
-------------
xtUML models in the CVS "Models" project must share their system-level elements.
This is not acceptable for some of our newer models that contain components and
interfaces.  Therefore, we are coming up with a new solution for storing these
models under revision control.  Additional background information may be found
in [2].

5. Analysis
-----------
See [2].

6. Design
---------
6.1		Testing has shown that the subclipse/SVN combination gives us more flex-
		bilitiy for storing projects than eclipse Team/CVS.  Therefore, our
		solution will use SVN, not CVS, as the data store.
6.1.1	We need to grow our use of SVN, while not abandoning CVS usage.

6.2		Existing models
6.2.1	The CVS "Models" project is used heavily by the JUnit tests.  This
		project will continue to serve this purpose and will not be changed.
		This will cause no disruption to our development process.  It will also
		avoid intermixing development and distributable models.
6.2.2	The CVS "model_compilers/test" directory contains many test models.
		These are almost exclusively single-file models that are used to test
		mc3020, mc2020, Canvas JUnit and Model Verifier.
6.2.2.1	The test folder will be moved and renamed from
		"<CVS>/model_compilers/test" to "<CVS>/Models_SF"
6.2.2.2 The script model_compilers/test_server_head.pl references
        "model_compilers/test" and will therefore need to be modified.
6.2.3   The CVS "Models" project contains models that are used by the JUnit
        test suites.  These models will not be moved.
6.2.4   The "MicrowaveOven" model that lives in com.mentor.nucleus.bp.welcome
        will be left in its current location.
6.2.5   The single-file models that exist in com.mentor.nucleus.bp.pkg/sample-
        models will be left where they are.

6.3     New models
6.3.1   The following directory structure will be created in SVN
        <SVN>/
            Models/
                Demo/
                Distribution/

7. Design Comments
------------------
7.1		The analysis note made mention of considering access rights for AEs and
		other such non-developer types.  We have decided to put those issues off
		and not deal with them at this time.  Primarily because it is premature
		to worry about this and we don't want to over-engineer a solution.

8. Work Required
----------------
8.1     Move "model_compilers/test" to "Models_SF"
8.1.1   Update test_server_head.pl
8.1.2	Update com.mentor.nucleus.bp.ui.canvas.test/src/
		ModelRecreationTestSuite.java to point to the new directory

8.2     Put Vehicle Control System model in SVN under "<SVN>/Models/Demo"
8.2.1   Rename to "VCS" in the process

8.3     Move "<CVS>/FitnessMotivationDevice" under "<SVN>/Models/Distribution"
8.3.1   Rename to "FMD" in the process
8.3.2   Update build scripts to pull "FMD" from SVN and not CVS
8.3.3	Update the script tag_bp.sh to tag FMD in SVN and not CVS

8.4		Move <SVN>/MicrowaveOven to <SVN>/Models/Demo/MicrowaveOven

9. Unit Test
------------
9.1     Run model compiler test script, verify it functions with models in their
        new location.

9.2     Run build script, verify it packages FMD appropriately from SVN

9.3		Run all JUnit tests

End
---

$Log: i3086.dnt,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.3  2007/09/11 16:23:39  kbrown
Job:3086
Addressing issues raised in review.

Revision 1.2  2007/09/10 20:48:10  kbrown
Job:3086
Completed design note.

Revision 1.1  2007/09/10 16:42:17  kbrown
Job:3086
Checking in partially complete design note.

