========================================================================

File:      $RCSfile: i3095.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix cardinality of associations R4500 and R4501

1. Abstract
-----------
The metamodel has incorrect cardinality for associations R4500 and R4501.  This
results in Orphaned signals and operations when the Interface instance is
removed.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3095
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3095
[2] Bugzilla item 3106
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3106
    
4. Background
-------------
This issue was noticed when deleting an operation or signal from an interface
which was used to formalize more than one provision.  The result was that an
"Orphaned" menu item was left in Model Explorer.

5. Design
---------
5.1 Change cardinality of R4500 and R4501

The cardinality between an executable property and a provision or requirement
should be many to many.  This is due to the fact that each provision or
requirement that is formalized to the executable property's Interface will be
associated to the same executable properties.

The Executable Property.dispose() operation is updated accordingly.

5.2 Correctly create proxy path with stream import

[2] fixed an issue where incorrect proxy paths were being exported.  That issue
introduced another issue which was that correct paths were being modified
incorrectly during import.  This caused test failures that were missed in the
CCP test suite.

To correctly set the proxy path values during import a good starting path needs
to be set.  This starting path is used to determine a relative path based on the
content path imported.  The importer is changed to accept a path argument for
this purpose.  The PasteAction and ModelImportWizard classes are updated to pass
the path of the destination element to the importer.

6. Implementation Comments
--------------------------

7. Unit Test
------------
Manual test:

_- Create an interface package
_- Create an interface with a signal and operation
_- Create a component package
_- Create two components
_- Draw a provision from each component
_- Formalize the provisions to the interface created above
_- Delete the signal or operation in the interface
_R All components have the provided operation or signal removed

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Executable Property/Executable Property.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Signal Provisions and Requirements/
    Signal Provisions and Requirements.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
    AbstractStreamImportFactory.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/PasteAction.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc

com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/
    ImportStreamFactory.java
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelImportWizard.java

End
---

$Log: i3095.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.3  2007/09/19 20:58:14  tlondon
Job: 3095

Update according to review minutes.

Revision 1.2  2007/09/19 20:21:04  tlondon
Job: 3095

Update to remove key letter references.
Add required reference.

Revision 1.1  2007/09/19 20:14:53  tlondon
Job: 3095

Introduce.
