========================================================================

File:      $RCSfile: i3102-i3098.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Persist graphics on import, release import file

1. Abstract
-----------
This note describes the changes required to persist graphical data on import.
It also describes the changes required to release a file used for import.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3102
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3102
[2] Bugzilla item 3098
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3098
    
4. Background
-------------
With the new import wizard, graphical data is not being persisted.  The old
domain wizard does not release a file after opening a stream on it.  This
carries over to the new import wizard because old xtuml files are passed through
the old code.

5. Design
---------
5.1 Call persist on import destination 

All that is required is to call persist on the destination System Model element.

5.2 Release import file

In NewDomainWizard.java, a call to close the file input stream is made.

6. Implementation Comments
--------------------------

7. Unit Test
------------
Manual test:

_- Import a 5.0 exported model file with a component package
_- Restart the tool
_R The component package graphics are still present

_- Import an old domain file using the new import wizard
_- Try to rename/delete the file in windows explorer
_R The rename or delete is allowed

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
		NewDomainWizard.java
		
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
		ModelImportWizard.java

End
---

$Log: i3102-i3098.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/09/06 23:34:36  rmulvey
Job:3098
Added file to code changes:
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/
		NewDomainWizard.java

Revision 1.1  2007/09/06 20:46:48  tlondon
Job: 3102 3098

Rename to account for multiple issue fix.

Revision 1.1  2007/09/06 19:53:34  tlondon
Job: 3102

Introduce
