========================================================================

File:      $RCSfile: i3126.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Unhook copied data type instances

1. Abstract
-----------

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3126
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3126

4. Background
-------------
After importing a model (with specific content, see [1]) duplicate data type
entries existed in the properties of formal component children.

5. Design
---------
5.1

The problem was not that the copied data types were not removed, it more had to
do with the fact that they were hooked up with destination elements.  This
caused all of the copied data types to be hooked up with a domain, which in turn
added duplicate types in properties

These data types are copied to allow the exporter to be more simplistic.  This
of course leaves the special handling to the importer.  This is not a problem
except that the paste operations process imported proxies to allow resolution
and data hook up.

The importer is changed such that it unrelates all of the special case copied
data types from any element where pasting of that element is done.

6. Implementation Comments
--------------------------

7. Unit Test
------------
Manual test:

_- Create a project
_- Create a system level udt
_- Create a component and assign it to a new domain
_- Export and Import entire system
_- Open properties for one of the bridge operations
_- Bring up drop down list for return type
_R There are duplicate entries for core types

8. Code Changes
---------------
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
		ModelImportWizard.java

End
---

$Log: i3126.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/09/21 21:54:31  tlondon
Job: 3126

Introduce note
