========================================================================

File:      $RCSfile: i3145.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Rename resolveDataType operation

1. Abstract
-----------
This note describes the solution to an NPE issue during export.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3145
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3145

4. Background
-------------
See [1].

5. Design
---------
5.1 Rename resolveDataType operation

The problem was that an imported user data type was not getting it's core type
resolved properly.  This was because the resolve operation for a CDT was not
present.  In reality the resolveDataType operation does what resolveCoreDataType
should.  It was named, poorly, resolveDataType to avoid resolution of the core
type.  It was done this way to allow core type resolution to occur before
pasting of certain elements.  The paste operations that require those data types
resolved are not called in some circumstances (specifically this issue).  When
they are called the resolveCoreDataType operation will not get executed twice
because the paste operation will tear down the associations used to determine
when the resolution operations are called.

The operation, and it's references, are changed to use the resolveCoreDataType
name.

6. Implementation Comments
--------------------------

7. Unit Test
------------
_- create xtUML project (src)
_- create component package (cp1)
_- create component (c1)
_- create a new model (mydom)
_- formalize c1 to mydom
_- open the mydom domain data types
_R No datatypes exist
_- Create a new UDT (mydt)
_- Export the model (src) to mydom_ex1.xtuml
_- create xtUML project (target)
_- Import mydom_ex1.xtuml
_- Export the "target" model
_R NPE

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
		User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
		Data Type Package/Data Type Package.xtuml

End
---

$Log: i3145.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/09/21 22:08:50  tlondon
Job: 3145

Introduce note
