========================================================================

File:      $RCSfile: i3187.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Generate unit tests from test matrices

1. Abstract
-----------
In this section, give a summary of the implementation that this note aims to
describe.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3187
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3187
[2] /Documentation/internal/technical/notes/i3187.dnt

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------

7. Unit Test
------------
See [2]

8. Code Changes
---------------
Change is in Review-i3187

com.mentor.nucleus.bp.test/UnitTestGenerator.pl


End
---

$Log: i3187.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/10/16 17:28:58  rmulvey
Job:3187
Introduced the implementation note and changed the design note properties to -kkv.
