========================================================================

File:      $RCSfile: i3185.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:52 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Prevent orphaned data type shapes on import

1. Abstract
-----------
This note describes the changes required to prevent orphaned graphical elements
upon import of a core data type package.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3185
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3185

4. Background
-------------
Currently if a user adds a data type to the default package and exports it to a
single file, the imported result will contain orphaned graphical elements.

5. Design
---------
The import wizard converts core types to proxies in order to remove them on
import (otherwise the user would be left we duplicates).  During the
introduction of this functionality it was assumed that the removal of the core
elements would cause a change notification to remove the graphics.  This is not
true as the change notification is disabled at the point of this code.  The code
must also take the responsibility of removing the graphics.

In ModelImportWizard.java, the method for converting core types to proxies is
changed to get the associated GD_GE instance and call it's dispose operation.

6. Implementation Comments
--------------------------
Introduction of the automated test listed in the Unit Test section showed that
the problem marker code needed to ignore elements when they had a model id
equal to the clipboard root.  This change is in RemoveMarkerEvent.java.

In order to allow automated testing the following public methods were added:

ModelImportPage.setSourceField()
ModelExportPage.setDestinationField()

7. Unit Test
------------
_- Create a new system
_- Add a UDT to the default data types package
_- Export the default data type package to a single file model
_- Import the exported single file
_- Open the data types package named Datatypes-1
_R There are no graphical elements showing Orphaned
_R The only graphical element is the UDT created in step 2

8. Code Changes
---------------
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/marker/
    UmlProblem.java

com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelExportPage.java
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelImportPage.java
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelImportWizard.java

com.mentor.nucleus.bp.io.mdl.test/src/IOMdlTestSuite.java
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    wizards/ImportWizardTests.java

End
---

$Log: i3185.int,v $
Revision 1.2  2009/01/01 23:12:52  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/12/04 22:04:21  tlondon
Job: 3185

Update to account for test changes.

Revision 1.1  2007/12/04 18:37:22  tlondon
Job: 3185

Introduce
