========================================================================

File:      $RCSfile: i3242.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:52 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Verifier Date Error


1. Abstract
-----------
This note describes a change to the TIM bridge function current_date() 
implementation that verifier uses.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3242
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3242

4. Background
-------------
Ericsson reported that the hour, min, second, and millisecond values of a call
to current_date() were zeroed out.  This was the original design of the verifier
TIM implementation to match how previous versions of BridgePoint worked.

5. Design
---------
5.1		Do not zero time values.  bp.core/lib/TIM.java will be changed in the
		current_date() function to not explicitly zero the time.
		
6. Implementation Comments
--------------------------
It was expected that some of the unit tests would need to be updated.  However,
I found this was not true.  The verifier and core unit tests ran fine.

7. Unit Test
------------
7.1		Verify the bp.debug.ui.test verifier JUnit test works.
7.2     Verify the bp.core.test JUnit test works.

8. Code Changes
---------------
com.mentor.nucleus.bp.core
	- src/        (branched here as R1_5_2-SKB-i3242)
		- lib/
			- TIM.java
			
com.mentor.nucleus.bp.debug.ui.test (R1_5_2-SKB-i3242)
	- src/com/mentor/nucleus/bp/debug/test
		- DebugTest.java (removed)
	- src/com/mentor/nucleus/bp/debug/ui/test
		- DebugTestSuite.java (removed)
		
End
---

$Log: i3242.int,v $
Revision 1.2  2009/01/01 23:12:52  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:54  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.1  2007/11/26 21:45:00  kbrown
Job:3242
Completed implmentation note.
