========================================================================

File:      $RCSfile: i3252-i3309.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix NPE in parser, correct initialization for Function and Bridge parameters

1. Abstract
-----------
This note describes the changes required to fix an NPE in the parser as well as
correct the initialization of Function and Bridge Parameters.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3252
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3252
[2] Bugzilla item 3309
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3309
[3] Bugzilla item 3261
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3261
[4] Bugzilla item 3244
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3244
4. Background
-------------
A NPE was detected in the parser and an issue raised for it [1].  The issue
actually outlines two NPEs, one which was fixed by [3].  The other NPE is listed
in comment 9 of [1] and will be addressed by this issue.

A defect was found related to the initialization of Function and Bridge
parameters.  The Function Parameters were being initialized as the void type.
The Bridge Parameter was randomly being assigned a type when in a formal
component.

5. Design
---------
5.1 Fix NPE

The NPE was caused by not having a null check in Function_invocation_end before
accessing the Function Value instance that was searched for.  This instance can
be null in the case where an operation was not found that was invoked as part of
a function's OAL.  The code which reports the missing operation error eventually
cleans up the Value tree, disposing of the Function Value expected.  A null
check is added and a NULL id returned.

5.2 Fix initializations

[4] changed all data type searches to include the system when an element is part
of the system.  During the work for it code was copied and pasted in the common
domain child initialization operations.  This allowed for the incorrect type to
be searched for when dealing with Function Parameters.  The copied type was void
and a Function Parameter should default to the integer type.

Another problem was introduced with the work done in [4].  The search for a
system type in Bridge Parameter did not include a query for integer.  This will
cause the default type of a Bridge Parameter to be that of the first type found.

In Function Parameter.initialize(), the queries are changed to look for the
integer type.

In Bridge Parameter.initialize(), a query is added to look for the integer type.

6. Implementation Comments
--------------------------

7. Unit Test
------------

_- Repeat the test outlined in [1] comment 11
_R There is no NPE
_R The ArrayIndexOutOfBounds error is not shown

_- Create a new Function Parameter
_R The type for the parameter is integer

_- Create a new Function Parameter in a formal component
_R The type for the parameter is integer

_- Create a new Bridge Parameter
_R The type for the parameter is integer

_- Create a new Bridge Parameter in a formal component
_R The type for the parameter is integer

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml

End
---

$Log: i3252-i3309.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/12/07 18:37:18  tlondon
Job: 3252 3309

Fix according to review minutes.

Revision 1.1  2007/12/07 16:28:21  tlondon
Job: 3252 3309

Introduce.
