========================================================================

File:      $RCSfile: i3261.dnt,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Component Friendly Verifier

1. Abstract
-----------
This note describes the changes needed to allow Verifier to execute models
formalized inside components.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3261
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3261
[2] Bugzilla item 3244
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3244
[3] Bugzilla item 3294
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3294

4. Background
-------------
Components were introduced at 1.5.0, but Verifier did not allow them to selected
for execution. This note addresses the changes need to allow this to happen.

5. Analysis
-----------
Although there are a few changes needed to the Verifier execution infra-
structure, the execution side of things mostly don't care with respect to
whether a model is formalized or otherwise.

Most of the work required therefore lies in modifying the Launcher user
interface to allow selection of both formalized and unformalized domains.

6. Design
---------
6.1 Debug User Interface changes
6.1.1 Launcher UI classes
The bulk of the work is associated with reworking the UI classes of the Verfier
launcher. The classes DomainComposite and DomainTab are deleted in favor of two
new more generic classes; VerifiableElementComposite and ModelSelectionTab.

DomainTab and ModelSelectionTab are both simple and almost identical save for
canonical name changes. VerifiableElementComposite is completely reworked to
provide a tree of entries with checkboxes against each verifiable element found
for the selected system. The user checks the boxes against the models they wish
to have executed in this launch.

BPMainTabGroup has a single line modification to create the new tree widget.

6.1.2 Launcher action changes
The classes LaunchShortcut and LaunchVerifierAction are modified to allow formal
components to be launched.

6.1.3 Miscellaneous
BPDebugUtils is extensively modified to provide the additional model traversals
required to support finding and launching formal components.

6.1.4 Debug Model changes
BPDebugTarget is enhanced to add the extra traversals needed to locate formal
component models. A support method, getVerifiableElements is also added to
return a combined list of informal domains and formalized components available
for execution. BPDebugModelPresentation is modified to show a component icon in
the Debug view when an executing model is formalized in a Component.

6.1.5 plugin.xml changes
The plugin file is changed to enable the 'Launch Verifier' menu entry when a
component is selected.

6.2 Metamodel changes
Some minor changes are made to the metamodel to jive with the changes made to
the launcher and to resolve some component related issues exposed by Verifier
execution.

6.2.1 Component
Has an extra test added to its action filter to support dynamically enabling
the 'Launch Verifier' menu entry declared by the work described in 6.1.5 above.

6.2.2 Execution Engine
In the 'InitializeArchitecture' operation some redundant OAL to relate
the domain to an execution engine is removed since in some circumstances it
would overwrite a good domain already related with an arbitrary domain (in other
words, not necessarily the one the user selected).

6.2.3 OAL Validation Functions
A defect introduced with [2] caused the parser to fail to locate a data type
in the case where a domain was formalized. This defect was fixed so that if the
data type was not found in the domain, the search would be repeated at the
system level.

6.2.4 Bridge Invocation and Bridge Value
An extra traversal was added to the execute operations of both these classes.
This change finds the system instance in the case where a formalized component
is the execution target. Without it, bridge calls performed during execution of
a formalized component would fail and cause Verifier to suspend execution.

6.3 Tree viewer changes
6.3.1 Generic changes
The archetype, create_generic_adapters.inc is modified to remove redundant
special casing for S_SYS.getChildren calls.

6.3.2 Session Explorer
RootAdapter is modified to do the additional traversal to show formalized
component models. The build pre existing instance population is modified to add
the new traversals to show formalized component models in the Session View.

6.3.3 Model Explorer
The archetype, create_mon_content_provider.inc is changed to perform the
additional traversals to allow instances and classes of formalized components
into the Spotlight View.

6.4 Move ModelCheckedTreeViewer
This class is moved from io.mdl to core.ui.tree to allow it to be reused.
Additional changes are made to this class's interface to allow it to be used
in different modes for specifying both export requirements and for specifying
which models to launch in Verfier. Modifications to ModelExportPage and
ModelImportPage are made to jive with these interface changes. Modifications to
core.ui/generate.xml and io.mdl/generate.xml ensure that the moved class is
protected from cleaning in the right place.

7. Design Comments
------------------
An issue where an attempt was being made to cast an ooaofgraphics instance to
an ooaofooa instance is fixed by this work[3].

8. Work Required
----------------
All work required is fully covered in the design section.

9. Unit Test
------------
_- All existing unit tests must pass.
_- Check that unformalized domains appear in the Launcher
_- Check that formaized components appear in the Launcher
_- Repeat all Verifier tests on unformalized domains
_- Repeat all Verifier tests using formalized components

End
---

$Log: i3261.dnt,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/11/30 22:28:04  campbell
Job: 3261
Address review minutes.

Revision 1.1  2007/11/30 20:22:04  campbell
Job: 3261
Introduced.

