========================================================================

File:      $RCSfile: i3261.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Component Friendly Verifier

1. Abstract
-----------
This note describes the changes needed to implement component execution in
Verifier.

2. History
----------

3. Document References
----------------------
In this section, list all the documents that the reader may need to refer to.
Give the full path to reference a file.
[1] Bugzilla item 3261
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=3261
[2] Documentation/internal/technical/notes/i3261.dnt

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------
A Cut/Copy/Paste error highlighted some missing code to support pasting
creation transition actions and to support parsing transition actions when
Parse All is used. These problems are addressed directly in this issue.

7. Unit Test
------------
See [2].

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Execution Engine/Execution Engine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Instance/
    Value in Stack Frame/Value in Stack Frame.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Invocation/Bridge Invocation/Bridge Invocation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Value/
    Bridge Value/Bridge Value.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    ModelStreamProcessor.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    OALPersistenceUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/tree/
    ModelCheckedTreeViewer.java
com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    BPMainTabGroup.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    DomainComposite.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    DomainTab.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    LaunchShortcut.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    LaunchVerifierAction.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    ModelSelectionTab.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/
    BPDebugModelPresentation.java
com.mentor.nucleus.bp.debug.ui/plugin.xml

com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/test/
    BPTestLaunchConfiguration.java
com.mentor.nucleus.bp.debug.ui.test/src/com/mentor/nucleus/bp/debug/test/
    VerifierTest.java

com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/tree/
    ModelCheckedTreeViewer.java
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelExportPage.java
com.mentor.nucleus.bp.io.mdl/src/com/mentor/nucleus/bp/io/mdl/wizards/
    ModelImportPage.java
com.mentor.nucleus.bp.io.mdl/generate.xml

com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    CanvasStateMachineCopyPasteTests.java

com.mentor.nucleus.bp.ui.explorer/arc/create_mon_content_provider.inc

com.mentor.nucleus.bp.ui.session/arc/create_SessionExplorer_view.inc
com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql
com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/adapters/
    RootAdapter.java

com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    AllActivityModifier.java

com.mentor.nucleus.bp.ui.tree/arc/create_generic_adapters.inc

The following files were not part of the review branch, but were updated during
promotion to fix issues found during promotion:

com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.imp
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.sql.test/expected_results/test_ca_smsmc2.imp

End
---

$Log: i3261.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/12/05 20:51:44  kbrown
Job:3261
Updating docs for this issue.

Revision 1.1  2007/12/04 23:00:55  campbell
Job: 3261
Introduced.
