========================================================================

File:      $RCSfile: i3279-i3238.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update Schema and Remove S_DIDs

1. Abstract
-----------
The meta-model has changed.  This requires an update to the model compiler
schema.  It also requires that the model compilers change their traversal 
from/to S_DOM to/from S_DT along R14.

2. History
----------
none

3. Document References
----------------------
[1] Bugzilla item 3279  Update MC meta-model schema.
[2] Bugzilla item 3238  Update MC traversal of R14 and remove S_DID.
[3] Bugzilla item 3244  Remove S_DID class and restore R14
[4] Documentation/internal/test_results/R1_5_2/i3279i3238/*

4. Background
-------------
See [3] regarding DT/DOM traversal.

5. Design
---------
5.1.    Update the model compiler meta-model schema using schema_gen to 
        match the BridgePoint meta-model proper.  Copy across the model-
        compiler specific subsystems from version 1.5.1, because these
        subsystems have not changed.
5.2.    Search for traversals of R14 which use S_DID in all model compiler
        archetype files.  Remove the traversal through S_DID (around the
        associator).

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1.    Ran the gps model before (failure) and after (success) the changes.
7.2.    Ran ae and dogs single file models (after upgrading the models).
7.3.    See test results in [4].

8. Code Changes
---------------
Changes are in branch CDS-i3279-i3238.  No review branch is necessary due
to no conflicts with HEAD.
8.1.    mc3020/schema/sql/xtumlmc_schema.sql
8.2.    mc3020/arc/clr_datatype.arc
8.3.    mc3020/arc/dom_enums.arc
8.4.    mc3020/arc/gen_util.arc
8.5.    mc3020/arc/xml_sql_body.arc

End
---

$Log: i3279-i3238.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.3  2007/12/04 22:30:25  cstarret
job:3279
Provided branch name in the int.

Revision 1.2  2007/12/04 22:23:08  cstarret
job:3279
addressed review observations

Revision 1.1  2007/12/04 21:54:11  cstarret
job:3279
Adding implementation note.
