========================================================================

File:      $RCSfile: i3310.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Show nested components in verifier

1. Abstract
-----------
This note describes the changes required to allow nested components to show in
the verifier UI.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 3310
    http://tucson.wv.mentorg.com/bugzilla/show_bug.cgi?id=3310

4. Background
-------------
Currently the tool does not properly support nested components in the verifier
UI.

5. Design
---------
5.1 Add nested component traversals to session explorer PEI data

PEI entries are added to allow showing nested components and their owning
component in the Session Explorer.

5.2 Fix verifiable element chooser to show nested components

The model tree in the verifier launch configurator was not showing nested
components.

The class, VerifiableElementComposite, is changed to support selecting formal
components that are nested.

The same class is also modified to prevent showing packages and components that
do not contain any formal components.

A bug was found where the selected elements were not being persisted correctly,
this was because the initialization code was passing a UUID to the tree instead
of the actual object.  The calls to set the previously checked elements is
modified to convert the UUIDs to the actual elements.

With the model tree it is possible that an element without any children is
passed to the method ModelCheckedTreeViewer.setGrayChecked.  This method assumed
a call to get the children would return null, in this case it returns a non-null
empty array.  When there are no children the code in setGrayChecked needs to be
avoided and was not in this case because the array was not null.  The test for a
null array is appended with an empty array check.

The class, ModelSelectionTab, has some cosmetic changes made to correctly rename
a local field.

5.3 Fix RootAdapter to show executing nested components

The RootAdapter class does not support showing an executing nested component.
This is changed to get all formal components under the system which are being
executed.

5.4 Fix Component actionFilter to allow formalizing a 3+ level nested component

The actionFilter in the Component class does not allow for the Formalize menu
entry to show when a component is nested 3+ deep.

This is because there is an incorrect check for an empty package within the
while clause that traverses the chain back to the system.  This check causes the
actionFilter to return false.

The test for an empty package is removed.

5.5 Fix project references

The debug.ui project has core.test and bp.test as referenced projects.  This
causes the eclipse builder to build core.test and bp.test when they shouldn't
be.

The .project file is adjusted to remove these references.

6. Implementation Comments
--------------------------

7. Unit Test
------------
_- Run existing verifier test suite
_R Tests pass

_- Create a component package
_- Create a component in the package
_- Formalize the component to a domain
_- Create another component in the package
_- Create a component in the component created above
_- Formalize the component to a domain
_- Create a new launch config
_- Expand the entire tree
_R The component exists
_R The nested component exists
_- Check each component
_- Launch verifier
_R The debug view shows two components
_R Session explorer shows the nested component
_- Stop debugger
_- Reopen the launch configurator
_R The same elements are checked

_- Repeat the steps above to create the components and component packages,
   excluding the steps to formalize
_- Open the launch configuration
_R The newly created elements are not listed in the tree

_- Create a nested component 3 levels deep
_- Create a domain
_- Right click on the nested component
_R The Formalize... menu item is present.

8. Code Changes
---------------
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/tree/
    ModelCheckedTreeViewer.java

com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    ModelSelectionTab.java
com.mentor.nucleus.bp.debug.ui/src/com/mentor/nucleus/bp/debug/ui/launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/.project

com.mentor.nucleus.bp.ui.session/sql/UITree.pei.sql
com.mentor.nucleus.bp.ui.session/src/com/mentor/nucleus/bp/ui/session/adapters/
    RootAdapter.java

End
---

$Log: i3310.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:33  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.2  2007/12/12 22:15:30  tlondon
Job: 3310

Adjust note according to review minutes.

Revision 1.1  2007/12/12 21:40:32  tlondon
Job: 3310

Introduce note.
