========================================================================

File:      $RCSfile: i491-01.int,v $
Version:   $Revision: 1.2 $
Modified:  $Date: 2009/01/01 23:12:51 $

(c) Copyright 2007-2009 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Actions on Transitions - Builder Implementation

1. Abstract
-----------
This note describes the detailed implementation changes required to add the
ability to specify actions on transitions in the Model Builder part of the
BridgePoint tool.

2. History
----------

3. Document References
----------------------
[1] Bugzilla item 491
    http://tucson.wv.mentorg.com//bugzilla/show_bug.cgi?id=491
[2] cvs://Documentation/internal/technical/notes/i491.ant
[3] cvs://Documentation/internal/technical/notes/i491.dnt
[4] cvs://Documentation/internal/test_results/1_5_2/i491/Unit_test_results.txt

4. Background
-------------
See [2].

5. Design
---------
See [3].

6. Implementation Comments
--------------------------
6.1 Compare Inspector test
This was modified because the failure report gave little clue as to the location
of the problem. It was changed to use an assertEquals that operates on the whole
expected output so that a difference report guides the developer to the location
of the problem.

6.2 Core Test
RenameTest was failing because tree items were not found for states and events
under test. This was traced to the Model Explorer tree being closed during a
rename on one specific test machine. Rather than spend more time tracking down
why not all machines show this behavior, the tree was unrolled before every
test. 

6.3 Test plugin
The dependencies on the Subversion plugin were removed from this due to SVN
logfile entries causing test failures.

6.4 Canvas Transfer
This class is responsible for implementing copied images. It was found during
development that it was ignoring font preference settings. The code was
corrected to behave as expected.

6.5 Explorer adapters
The adapter generator had some unnecessary array duplication that was removed.

6.6 AllActivityModifier
This class was modified to add successful parse updates for transition actions
as dictated by the design, but it was additionally modified to add default
processing to log an error if a designer adds a new Action locus without adding
an appropriate if clause to this class. This will accelerate the addition of new
Action locations in the future.

6.7 Cut Copy Paste test
This has a single failure for me; a class in the Microwave oven model is pasted
with an offset from expected of 11 pixels in the y axis. I repeated the test
using HEAD and the same failure occurs. I stepped through the code and
everything looks nominal, I assume there is some difference with my video setup.

7. Unit Test
------------
See [3] and [4].

8. Code Changes
---------------
Branch is Review-i491-02.

com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    ImplicitComponentAddressTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    OalParserTest.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAssign.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestAttribute.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestControl.java
com.mentor.nucleus.bp.als.oal.test/src/com/mentor/nucleus/bp/als/oal/test/
    TestEvent.java

com.mentor.nucleus.bp.compare.test/src/com/mentor/nucleus/bp/compare/test/plcm/
    InspectorTest.java

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Block/Block.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body/Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    State Action Body/State Action Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Transition Action Body/Transition Action Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Body/
    Body.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Datatypes/Datatypes.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Event/
    Event Specification Statement/Event Specification Statement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/OAL Validation Utility Functions/
    OAL Validation Utility Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Action/Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Action Home/Action Home.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Creation Transition/Creation Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition/Transition.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Transition Action Home/Transition Action Home.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/sql/ooaofooa_hierarchy.pei.sql
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesModel.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    BridgePointPreferencesStore.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/common/
    OALPersistenceUtil.java
com.mentor.nucleus.bp.core/src/com/mentor/nucleus/bp/core/ui/preferences/
    BridgePointPreferences.java
com.mentor.nucleus.bp.core/tools/configure_external_dependencies.sh
com.mentor.nucleus.bp.core/tools/create_tiger_release.sh
com.mentor.nucleus.bp.core/tools/tag_bp.sh

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_10/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_11/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_12/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_13/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_14/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_15/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_16/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_18/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_19/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_21/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_22/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_24/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_25/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_27/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_28/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_3/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_4/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_5/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_6/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_7/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_8/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/AttributeMenuItem_9/1048578-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_68/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_69/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_70/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_71/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_72/4718601-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_74/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_75/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_76/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/DeleteTest_test_77/6291468-5
com.mentor.nucleus.bp.core.test/expected_results/ModifyNonFullyLoadedModel_1/
    ModifyNonFullyLoadedModel_1-5
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_10/
    SequenceTest_10-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_11/
    SequenceTest_11-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_12/
    SequenceTest_12-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_13/
    SequenceTest_13-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_17/
    SequenceTest_17-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_18/
    SequenceTest_18-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_2/
    SequenceTest_2-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_20/
    SequenceTest_20-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_22/
    SequenceTest_22-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_4/
    SequenceTest_4-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_5/
    SequenceTest_5-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_6/
    SequenceTest_6-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_7/
    SequenceTest_7-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_8/
    SequenceTest_8-103
com.mentor.nucleus.bp.core.test/expected_results/SequenceTest_9/
    SequenceTest_9-103
com.mentor.nucleus.bp.core.test/src/com/mentor/nucleus/bp/core/test/
    TransitionActionTest.java
com.mentor.nucleus.bp.core.test/src/CoreTestSuite2.java

com.mentor.nucleus.bp.io.core/arc/gen_import_java.inc
com.mentor.nucleus.bp.io.core/arc/import_functions.inc
com.mentor.nucleus.bp.io.core/src/com/mentor/nucleus/bp/io/core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
com.mentor.nucleus.bp.io.mdl/sql/stream.pei.sql

com.mentor.nucleus.bp.io.mdl.test/expected_results/models/asc.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/BP50_evt2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br1f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/br2f.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/bridges.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/cl.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/dogs.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/enum4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ex3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_G_EVT_LE_precreated.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_multiple_exit_return.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_nested_invoke.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test5.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test6.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_performance_test7.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_ALL_R_BRG_tim.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_ALL_select_where_enum.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_BRG_G_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_COP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_EVT_PE_G_EVT_NLE_nle_ignored.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_MDA_self_event.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_IOP_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_MDA_R_ALL_interop.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/G_STE_assoc_rel.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_del_inst_mult.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_COP_compare_date.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_EVT_PE_to_creation.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/
    G_STE_G_STE_pe_le_same_state.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/im4.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ims2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/imx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/init2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/memleak.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/mt1.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/no_inst.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/ooaofgraphics.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/poly.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/reflexive.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/select.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/self.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sm.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/sync.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/syntax.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/trans.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim2.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wim3.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wims.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/models/wimx.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/asc.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/BP50_evt2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br1f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/br2f.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/bridges.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/cl.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/dogs.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/enum4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ex3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_G_EVT_LE_precreated.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_multiple_exit_return.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_nested_invoke.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test5.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test6.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_performance_test7.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_ALL_R_BRG_tim.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_ALL_select_where_enum.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_BRG_G_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_COP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_EVT_PE_G_EVT_NLE_nle_ignored.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_MDA_self_event.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_IOP_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_MDA_R_ALL_interop.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_assoc_rel.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/G_STE_del_inst_mult.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_COP_compare_date.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_EVT_PE_to_creation.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/
    G_STE_G_STE_pe_le_same_state.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/im4.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ims2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/imx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/init2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/memleak.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/mt1.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/no_inst.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/ooaofgraphics.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/poly.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/reflexive.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/select.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/self.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sm.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/sync.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/syntax.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/trans.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim2.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wim3.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wims.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/sql/wimx.sql
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testTransitionActionPersistence/ClassStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/
    testTransitionActionPersistence/InstanceStateMachine.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/Unicode_test/1048578-5
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms_ng.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml
com.mentor.nucleus.bp.io.mdl.test/models/odms.xtuml
com.mentor.nucleus.bp.io.mdl.test/src/com/mentor/nucleus/bp/io/mdl/test/
    TransitionActionPersistenceTests.java

com.mentor.nucleus.bp.io.sql/sql/file_io.pei.sql

com.mentor.nucleus.bp.io.sql.test/expected_results/odms_ng.sql
com.mentor.nucleus.bp.io.sql.test/expected_results/odms.sql

com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/BaseTest.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/SVNUtils.java
com.mentor.nucleus.bp.test/src/com/mentor/nucleus/bp/test/common/
    TestingUtilities.java
com.mentor.nucleus.bp.test/plugin.xml

com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/
    CanvasTransfer.java
com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas/Gr_c.java

com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_10/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_100/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_101/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_102/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_103/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_104/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_105/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_106/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_107/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_108/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_109/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_11/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_110/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_111/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_112/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_12/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_13/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_14/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_15/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_16/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_17/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_18/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_19/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_2/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_20/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_21/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_22/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_23/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_24/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_25/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_26/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_27/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_3/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_36/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_37/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_38/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_39/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_4/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_40/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_41/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_42/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_43/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_44/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_45/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_46/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_47/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_48/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_49/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_5/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_50/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_51/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_52/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_53/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_54/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_55/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_56/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_57/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_58/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_6/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_7/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_8/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_85/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_86/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_87/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_88/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_89/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/CanvasEditor_odms_test_9/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_90/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_91/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_92/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_93/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_94/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_95/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_96/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_97/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_98/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    CanvasEditor_odms_test_99/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/canvastest/7864335-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/1572867-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/2097156-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/3145734-10
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/4194312-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/6291468-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMS/6815757-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMSDisplaySelected/
    1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/
    ODMSDisplayZoomedToSelection/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_1/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_10/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_101/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_102/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_103/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_104/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_105/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_108/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_109/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_11/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_110/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_111/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_112/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_113/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_113a/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_113b/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_114/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_114a/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_114b/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_115/
    odmstest_115-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_116/
    odmstest_116-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_12/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_123/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_124/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_127/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_128/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_129/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_13/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_130/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_131/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_132/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_133/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_134/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_135/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_136/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_137/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_138/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_139/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_14/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_140/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_141/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_142/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_143/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_144/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_145/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_146/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_147/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_148/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_149/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_15/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_150/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_151/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_152/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_153/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_154/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_155/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_156/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_157/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/odmstest_158/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_16/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_17/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_18/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_19/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_2/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_20/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_22/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_23/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_24/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_25/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_26/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_3/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_30/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_31/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_32/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_33/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_34/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_35/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_36/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_37/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_38/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_39/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_4/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_40/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_42/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_43/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_44/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_5/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_6/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_7/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_8/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/ODMStest_9/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/10485780-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1048578-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/1572867-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2097156-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/2621445-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/3145734-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4194312-5
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/4718601-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/5242890-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/5767179-8
com.mentor.nucleus.bp.ui.canvas.test/expected_results/OOAofOOA/7340046-5
com.mentor.nucleus.bp.ui.canvas.test/src/com/mentor/nucleus/bp/ui/canvas/test/
    AutoReconciliationTests.java

com.mentor.nucleus.bp.ui.explorer/arc/create_adapters.inc
com.mentor.nucleus.bp.ui.explorer/generate.xml

com.mentor.nucleus.bp.ui.text/sql/clr_pei.sql
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    AllActivityModifier.java
com.mentor.nucleus.bp.ui.text/src/com/mentor/nucleus/bp/ui/text/activity/
    TextParser.java

com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    testDescrip1/Test Subsystem/Test Class/ClassStateMachine/
    ClassStateMachine.xtuml
com.mentor.nucleus.bp.ui.text.test/models/com.mentor.nucleus.bp.ui.text.test/
    testDescrip1/Test Subsystem/Test Class/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/CloseActivityEditor.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/I697OpenActivityEditorFromMarker.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/OpenActivityEditor.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    activity/ParseActivity.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    description/CloseDescriptionEditor.java
com.mentor.nucleus.bp.ui.text.test/src/com/mentor/nucleus/bp/ui/text/test/
    description/OpenDescriptionEditor.java

MC-Java/ooa_schema.sql

Models/models/Models/ComponentSyntaxTest/Good Syntax/Good Syntax/
                 Test Component Syntax/ClassStateMachine/ClassStateMachine.xtuml
End
---

$Log: i491-01.int,v $
Revision 1.2  2009/01/01 23:12:51  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.1.4.1  2008/12/31 16:09:53  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.1  2008/01/09 20:55:34  rmulvey
Job:3358
Archives notes from issues completed in the following versions: "R1_5_1, R1_5_2, R1_5_3".

Revision 1.3  2007/11/05 18:36:15  campbell
Job: 491
Add test model change.

Revision 1.2  2007/11/02 00:37:26  campbell
Job: 491
Finalize and add code change list.

Revision 1.1  2007/11/02 00:18:58  campbell
Job: 491
Introduced.
