========================================================================

File:      $RCSfile: dts0100655156.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Missing information in Verifier console error messages.


1. Abstract
-----------
This note describes the changes needed to provide activity location and line
number information when Verifier encounters a run time error.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100655156 - Missing information in Verifier console error
    messages.
[2] ClearQuest DEI dts0100850283 - Gather all BridgePoint output strings into
    one place.

4. Background
-------------
  
  
5. Requirements
---------------
 
 
6. Analysis
-----------
check the analysis note. 
 
 
7. Design
---------
7.1 The solution design:
7.1.1 The solution design depends mainly on the body where the OAL is currently 
      executing. So the model class Body has the main routing operation 
      getPath() that calls the right getPath() operation for each of its 
      subTypes.
    
7.1.2 The model class Body is the super type to all the other OAL bodies. 
      Each of these subTypes has its own path retrieving operation.
      These subTypes classes are: 
7.1.2.1 State Action Body
        Returns the type of the state machine and the its owning class
        along with the path of the model class itself to the system model level.
        
7.1.2.2 Derived Attribute Body
        Returns the name of the attribute and the its owning class
        along with the path of the model class itself to the system model level.        

7.1.2.3 Function Body
        Returns the name of the function and the its owning 
        package/function package along with its path of the model class itself 
        to the system model level.        

7.1.2.4	Operation Body
        Returns the name of the operation and the its owning class
        along with the path of the model class itself to the system model level.        
          
7.1.2.5	Bridge Body
        Returns the name of the bridge and the its containing package 
        path to the system model level.        
        
7.1.2.6	Provided Operation Body
        Returns the name of the Provided Operation and the its owning component 
        along with that component package path to the system model level.      
       
7.1.2.7	Provided Signal Body 
        Returns the name of the Provided Signal and the its owning component 
        along with that component package path to the system model level.
        
7.1.2.8	Required Operation Body
        Returns the name of the Required Operation and the its owning component 
        along with that component package path to the system model level.
        
7.1.2.9 Required Signal Body
        Returns the name of the Required Signal and the its owning component 
        along with that component package path to the system model level.
        
7.1.2.10 Transition Action Body      
         Returns the type of the state machine and the its owning class
         along with the path of the model class itself to the system model level.

 7.1.3 Change the bridge USER::LogError() and add another String parameter Path
       where each log error is accompanied with the corresponding path of the 
       OAL body where that error occurred then it's displayed with the run time 
       error messages in the console view.
 
 7.1.4 For each place where error is logged it traverses to the "Body" instance
       then uses the getPath() operation to print the result path.
       If the model class Body couldn't be reached then the path passed as 
       null or "PathNotProvided".


7.2 Test Coverage Design: 
    Am still Not sure about the test scenario selection criteria


8. Design Comments
------------------



9. Work Required
----------------
 
    


10. Unit Test
------------
10.1 Run the Junit tests



End
---

$Log: dts0100655156.dnt,v $
Revision 1.2  2012/03/12 16:48:40  hkhaled
job:dts0100655156
draft

Revision 1.1  2012/03/12 16:33:57  hkhaled
job:dts0100655156
draft

