========================================================================

File:      $RCSfile: dts0100655156.ant,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Missing information in Verifier console error messages.

1. Abstract
-----------
This note describes the changes needed to provide activity location and line
number information when Verifier encounters a run time error.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100655156 - Missing information in Verifier console error
    messages.
[2] ClearQuest DEI dts0100850283 - Gather all BridgePoint output strings into
    one place.


4. Background
-------------
The customer that raised this issue is frustrated that in cases where Verifier 
issues error messages they are not able to find the offending line that was
executing when the error happened.  Please see the CQ issue [1] for additional
details.


5. Requirements
---------------
Any time Verifier encounters an error, the error message shall report the
location and line that was executing when the problem occurred.


6. Analysis
-----------
A Generic approach is taken by adding a new parameter to the User::logError()
bridge. This new parameter is of type String and is named Path. This parameter
would be containing the exact location of the line that generated the error.

The new format of the message shall read:

At <Path and line number>:<newline>
<Original message>

7. Work Required
----------------
7.1 There was a suggestion that messages be gathered into a single place where
    they are defined as constants. Since many messages are parameterized, some
    with more than one parameter this is considered outside the scope of this
    issue. An issue [2] is raised to track this additional work.

7.2 Add new parameter to the bridge as described in 6 above.

7.3 Trace all the places that call the bridge logError() then get the path to be
    passed along with the error messages.

7.3.1 The locations of the Verifier run time error messages that were listed in
      the issue are:

7.3.1.1 In class Value :
      - "Error in Value.computeValue: Invalid stack frame id " + 
        "used. Suspending execution."
      - "Error in Value.computeValue: Could not get stack. " + 
         "Suspending Execution." 
      -  Value:Value.computeValue() Error: Result not computed. " + 
         "Suspending Execution.
7.3.1.2 In class Attribute Value Reference :
      - Null instance access, Suspending. (2 places)
      - "Internal error. "+ "Attribute Value Reference.getRuntimeValue(): 
        Attribute value "+ "without associated runtime value encountered, 
        Suspending."
      - "Internal error. "+ "Attribute Value Reference.getRuntimeValue(): 
        Unexpected "+ "execution state encountered, Suspending."
      - Uninitialized attribute value access (3 places)

There are other places along with the ones listed above. In total 324 references
to USER::logError() are found. In each place, a link to the OAL line that caused
the error should be added and passed as a parameter to the logError() bridge.
Note that not all of the 324 references are from Verifier execution code,
however if the bridge interface is changed, then all invocations must be
modified. If an empty path is passed the initial 'At' part of the message shall
be suppressed up to and including the new line.


7. Acceptance Test
------------------
7.1 _-Run a model with run time error scenario 
    _-The message in the verifier shows the exact location of the line that
      caused this error.
    _- Repeat this test for all error and activity types.

End
---

$Log: dts0100655156.ant,v $
Revision 1.9  2012/02/01 13:28:54  campbell
Job: dts0100655156
Refer to model elements, specify message format, enumerate required changes, removed references to Verifier crashing (most examples in the issue are not crashes). Fixed typos, separate message consolidation into a new issue.

Revision 1.7  2012/01/18 18:54:51  hkhaled
job:dts0100655156
comitting  draft

Revision 1.6  2012/01/18 17:47:00  hkhaled
job:dts0100655156
comitting  draft

Revision 1.5  2012/01/18 16:57:42  hkhaled
job:dts0100655156
comitting  draft

Revision 1.4  2012/01/18 16:30:26  hkhaled
job:dts0100655156
comitting  draft

Revision 1.3  2012/01/18 15:09:05  rmulvey
job:dts0100655156
Fixed a couple typos

Revision 1.2  2012/01/18 15:05:27  rmulvey
job:dts0100655156
Modified and added the requirements section with the one and only requirement for this task.

Revision 1.1  2012/01/18 14:24:03  hkhaled
job:dts0100655156
comitting  draft

