========================================================================

File:      $RCSfile$
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Bind to user defined types

1. Abstract
-----------
This note describes the implementation that allows Verifier to bind with
realized user defined types.

2. History
----------

3. Document References
----------------------
[1]  ClearQuest DEI dts0100910441 - Support binding with realized user defined
     types in Verifier
[2]  cvs:\Documentation\internal\technical\dts0100910441\dts0100010441.dnt
[3]  ClearQuest DEI dts0100910439 -  Use accessors on java realized structured
     data types if provided by the user
[4]  ClearQuest DEI dts0100910449 -  Support enumerated types in VIEC interface

4. Background
-------------
See [2].

5. Requirements
---------------
See [2].

6. Work Required
----------------
See[2].

7. Implementation Comments
--------------------------

8. Unit Test
------------
A new JUnit test, VerifierUDTTest is added to the Verifier JUnit suite. It
performs the test cases specified in [2].

9. Code Changes
---------------
Branch name: dts0100910441-3

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    ParameterValue.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.java.access/
    VerifierInvocationHandler.java

com.mentor.nucleus.bp.debug.ui.test/src/(default package)/VerifierTestSuite.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.realizedClasses/
    VerifierRealizedUDTTest.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.realizedClasses/
    VerifierStaticVariablesInRealizedClassesTest.java
com.mentor.nucleus.bp.debug.ui.test/expected_results/binding/
    OperationTest.result
com.mentor.nucleus.bp.debug.ui.test/expected_results/binding/SignalTest.result


End
---

$Log$