Review Meeting Minutes

#  $RCSfile: dts0100531817-073109.rvm,v $
#  $Revision: 804 $

#  Reviewed:
#  Start:    11:32am
#  End:
#  Elapsed:

#  Present:  Cort, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   cort         2          There should be a history entry
x- 02     min   cort         5.4        We will use the eclipse mechanism to
                                       open html, so it will use whatever the
                                       user has configured.
x- 03     min   bob         6.1.5      Use xtumlmc_cleanse_model
                                       instead of
                                       xtumlmc_cleanse_for_BridgePoint
x- 04     min   cort        6.1.5      Strike "(cleansed of OAL)".
x- 05     min   cort         6.4.2.4   Strike 6.4.2.4
x- 06     min   bob         6.4.2.5    "chose to " -> "chose"
x- 07     min   bob         6.4.2.5    Note that this decision will be
                                       called out in the implementastion note
x- 08     min   cort        6.5.2      Copy all the images, not just the ones
                                       we know we need right now.
x- 09     min   bob         6.5.3      Images scaling -> Image scaling
x- 11     min   cort        6.5.2.1    Copy the images out of the
                                       core/images/metadata folder
x- 12     min   bob         6.10.1     What is the name of this new plugin?
x- 13     min   bob         9.3        This is a manual test the other 2 are
                                       Junit
x- 14     min   bob         5          Generated documentation shall be
                                       cross-referenced
x- 15     min   bob         5          Users documenting a model will want to
                                       reference other places in the model
                                       or in other models.  How do they
                                       do this?  Note this in the analysis and
                                       raise a separate issue.

No major observations, a re-review is not required.

---
End

$Log: dts0100531817-073109.rvm,v $
Revision 1.2  2009/08/14 16:22:43  kbrown
job:dts0100531817
Committing updates from DNT review.

Revision 1.1  2009/07/31 16:50:52  rmulvey
job:dts0100531817
Introduced review minutes

