Review Meeting Minutes

#  $RCSfile: dts0100594803.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100594803.dnt, v1.2
#  Start:    10:23
#  End:      11:03
#  Elapsed:  40 min

#  Present:  BM, KB, CS

-- Number Type  Who         Section    Comment
x- 01     min  5.2  BM  Should we implement the change to utilize nested
                        refreshes?
x- 02     min  6    CM  "Server [1000 - 2099]" > "Server [2000 - 2099]"
x- 03     min  6    BM  In the tree view, some + should be -
x- 04     min  9    CM  What to do with Verifier Unit tests?
x- 05     min  6    CM  Describe need to deal with a "static" in the
                        NestingAdapter class
x- 06     min  6    CM  Raise issue to add nesting behavior to Spotlight view so
                        we can then take advantage of this folding behavior

No major observations, a re-review is not required.


---
End

$Log: dts0100594803.rvm,v $
Revision 1.3  2009/08/18 14:33:10  campbell
Job: dts0100608182
Address review comments.

Revision 1.2  2009/06/16 16:26:37  campbell
Job: dts0100594803
Address review issues.

Revision 1.1  2009/06/16 15:07:00  kbrown
job:dts0100594803
DNT review mins.

