Review Meeting Minutes

#  $RCSfile: dts0100601533.ant-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100601533.ant
#  Start:     4:20pm EDT
#  End:       4:40pm EDT
#  Elapsed:   20 minutes

#  Present:  Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
_- 01     maj   Bob         all        not done
_- 02     min   Campbell    4          ... in/it ...
_- 03     min   Campbell    5.2.1      (a) manner, (of) the model elements
_- 04     min   Cort        7.1,7.2    less than
_- 05     min   Campbell    7.2        7.2 -> 7.3
_- 06     min   Cort        5          req:  "The last edit wins."  If the edit
                                       occurs in the tree, the signature is
                                       updated in the OAL.  If the edit 
                                       occurs in the OAL, the tree is updated
                                       to reflect the change.
_- 07     min   Campbell    xxx        Maybe we can "text edit" an entire 
                                       class.  Raise a follow-on issue.
   
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100601533.ant-01.rvm,v $
Revision 1.1  2009/07/17 20:43:27  cstarret
job:dts0100601533
reviewed ANT with major observations

