Review Meeting Minutes

#  $RCSfile: dts0100608182-081809-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100608182.int v1.2
#  Start:    9:42am EST
#  End:      9:55am
#  Elapsed:    13min

#  Present:  Campbell, Keith, Bob

-- Number Type  Who         Section    Comment
x- 01     min   bob         6          Add a reference to the issue that was
                                       raised.
x- 02     min   bob         general    Verify that a when multiple threads are
                                       running a running thread can not be
                                       blocked waiting on a thread that has 
                                       already been suspended.

No major observations, a re-review is not required.

---
End

$Log: dts0100608182-081809-01.rvm,v $
Revision 1.2  2009/08/18 14:33:09  campbell
Job: dts0100608182
Address review comments.

Revision 1.1  2009/08/18 13:57:26  rmulvey
job:dts0100608182
Completed a review, here are the review observations.

