Review Meeting Minutes

#  $RCSfile: dts0100597518-081709-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100597518.ant, v1.5
#  Start: 11:12
#  End:   11:32
#  Elapsed: 20 min

#  Present: CS, BM, KB

-- Number Type  Who         Section    Comment
x- 01     min   CS          5.1        Revise. RHEL 4 is the initial target.  We
        will perform testing on RHEL 5 and Ubuntu.
x- 02     min   KB          6.2.1      MIMIC should be changed to MIP (Mentor
        Install Program)
x- 03     min   BM          6.2.3      strike this
x- 04     min   CS          6.3.1      why -> while
x- 05     min   CS          6.3.2      to to -> to
x- 06     min   KB          6.3.3      Note that we currently use EDGE 2.1.0 so
        this is a downgrade and potentially incompatible
x- 07     min   CS          6.4        model -> models

No major observations, a re-review is not required.

---
End

$Log: dts0100597518-081709-01.rvm,v $
Revision 1.2  2009/08/17 19:13:38  rmulvey
job:dts0100597518
Addressed observations made during review.

Revision 1.1  2009/08/17 15:42:43  kbrown
job:dts0100597518
ANT review mins.

