Review Meeting Minutes

#  $RCSfile: dts0100600557-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100600557.int
#  Start:     10:25am EDT
#  End:       10:31am EDT
#  Elapsed:   6 minutes

#  Present:  

-- Number Type  Who         Section    Comment
x- 01     min   Keith       1          perform(s)
x- 02     min   Keith       7          Run OAL unit tests.
   
No major observations, a re-review is not required.

---
End

$Log: dts0100600557-01.rvm,v $
Revision 1.2  2009/07/15 19:51:56  rmulvey
job:dts0100600557
Updated after review

Revision 1.1  2009/07/15 14:35:19  cstarret
job:dts0100600557
review minutes for INT review

