Review Meeting Minutes

#  $RCSfile: dts0100594036-dts0100592377.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100594036.int v1.4
#  Start:    6:39
#  End:      6:52
#  Elapsed:  13 min

#  Present:  CDS, BM, HK

-- Number Type  Who         Section    Comment
x- 01     min   BM			4.3		   Reference the issue for the long-term
									   plan that is mentioned
x- 02     min   HK			5.3        Typo, communication(s)
x- 03     min   BM 			7		   Add a reference to the seatHeater model
x- 04     min   BM 			7 		   Replace "_-" with "_R" for the expected
									   test results
x- 05     min   BM			7		   Add the execution of the code in a VSI
									   environment as a unit test
   
No major observations, a re-review is not required.

#  Reviewed: dts0100592377.int v1.2
#  Start:    6:54
#  End:      7:12
#  Elapsed:  18 min

#  Present:  CDS, BM, HK

-- Number Type  Who         Section    Comment
   
No major observations, a re-review is not required.

---
End

$Log: dts0100594036-dts0100592377.rvm,v $
Revision 1.2  2009/07/09 17:47:14  hkashif
job:dts0100594036
Address review observations

Revision 1.1  2009/07/09 17:03:13  hkashif
job:dts0100594036
Introducing review minutes. Minor observations

