Review Meeting Minutes

#  $RCSfile: dts0100598269-dts0100589755-dts0100539600-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100525576-dts0100598269-dts0100589755.dnt
#  Start:     3:40pm EDT
#  End:       4:20pm EDT
#  Elapsed:   40 minutes

#  Present:   Campbell, Bob, Cort

-- Number Type  Who         Section    Comment
x- 01     min   Cort        all        Change headline of [1] so it is not
                                       misleading.
x- 02     min   Cort        5.2        How do we resolve name conflicts between
                                       ports, EEs and class key letters
                                       (for messages, bridge operations and
                                       class operations)?
                                       If there is a name collision, give an
                                       error to the user.
                                       Be sure to check on this with EEs and
                                       CB ops.
                                       [Cort tested and observed that presently
                                       the class-based operation takes
                                       precedence over the bridge.]
x- 03     min   Campbell    6.2        no 6.2.1
x- 04     min   Cort        6.3.1      Raise/update a follow-on issue to
                                       investigate new antlr.
                                       
                                   note: created dts0100601853
                                       
x- 05     min   Bob         6.3.1      Bob will address this issue using a
                                       different approach... by putting an
                                       error marker on the first line.
x- 06     min   Campbell    7.1        other(s)
x- 07     min   Campbell    9.1        Do similar test with signals.
x- 08     min   Bob         9.x        Add bridge and class ops and
                                       verify that an error is raised.
x- 09     min   Bob         9.x        Add test to check that I/F ops allow send
                                       keyword.
x- 10     min   Campbell    9.x        Briefly test that 'send' is not allowed
                                       with bridges and class operations.

   
No major observations, a re-review is not required.

---
End

$Log: dts0100598269-dts0100589755-dts0100539600-01.rvm,v $
Revision 1.1  2009/07/20 14:03:22  rmulvey
job:dts0100598269 dts0100589755 dts0100539600
Updated note following review

Revision 1.2  2009/07/17 20:19:47  cstarret
job:dts0100598269 dts0100589755
added times

Revision 1.1  2009/07/17 20:18:35  cstarret
job:dts0100598269 dts0100589755
reviewed design note

