Review Meeting Minutes

#  $RCSfile: dts0100581912-061909-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100581912.ant v1.3
#  Start:    3:20pm
#  End:      4:20pm
#  Elapsed:  60min

#  Present:  Cmapbell,Cort,Bob

-- Number Type  Who         Section    Comment
_- 01     min   CDS         gen        Cort will be migrating RSL into the 
                                       model soon because of upcoming MC
                                       changes.  He will note  
                                       problems and update the analysis 
                                       with ideas.

_- 02     maj   CDS         gen        Creating functions in BP is time 
                                       consuming.  Especially when there are 
                                       several parameters.  
                                       OAL in text doesn't address this.

_- 03     min   CDS         min        Command-line tools are not the main
                                       objective, ease of editing is the 
                                       main objecttive.
                                       
_- 04     min   bob         maj        Size the addition of a "search panel"
                                       The double-click simply brings up the 
                                       correct editor.
                                       The simple search would get you to 
                                       the editor and allow editing.
                                       
                                       
_- 05     min   bob         maj        "xtUML search" with transform 
                                       operations.  Modify 
                                       the simple search (<ctrl>-h and add xtUML 
                                       specific search).
                                       
                                       For example, Java will allow a class to 
                                       be moved from one package to another, and
                                       it fixes-up all the references as needed.
                                       The Search xtUML search could have 
                                       similar options
                                       
_- 06     min   CDS         maj        Add copy/paste drag/drop in the ME tree
_- 07     min   CDS         maj        Add ability to have "filters" in Model 
                                       Explorer 
                                        (ex. show with just OAL bodies)
                                        (ex. remove classes/state machines)
                                        (ex. show just classes)
                                        
_- 08     min   CM          maj        Perhaps these changes (option for OAL in
                                       seperate file) should be done when
                                       we move to EMF
                                       
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100581912-061909-01.rvm,v $
Revision 1.1  2009/06/22 12:14:38  rmulvey
job:dts0100581912
Introduced review minutes.  Major observations were raised, in fact is was decided this issue shall not be done at this time.  Instead, we shall size simple (and more complex) search/replace for the product.

