Review Meeting Minutes

#  $RCSfile: dts0100531817-01.rvm,v $
#  $Revision: 804 $

#  Reviewed:  dts0100531817.dnt
#  Start:     3:00pm EDT
#  End:       3:52pm EDT
#  Elapsed:   52 minutes

#  Present:  Bob, Keith, Cort

-- Number Type  Who    Section    Comment
x- 01     min   Cort   Abstract   "generation"
x- 02     min   Bob    4.1        "generator"
x- 03     min   Bob    4.2        any reference for the image gen?
x- 04     min   Cort   4.3        "an"
o- 05     min   Bob    4.3        reference?
x- 06     min   Bob    5.1.1      reference?
x- 07     min   Cort   5.1        is design
x- 08     min   Bob    5.1.4.3    reference template_engine.
x- 09     min   Bob    5.1        Where is the list of requirements?
x- 10     min   Bob    5.2.1.1    "reference"
_- 11     min   Bob    5.2.2      page size definition?
x- 12     min   Bob    5.3        Strike and raise follow-on issue.
x- 13     min   Cort   6.1.2      List OSS request references.
x- 14     min   Cort   6.2.2      Raise follow-on issue for modification of
                                  the Document Generator model compiler
                                  for added features.
x- 15     min   Cort   6.3.1.1    This is a requirement for section 5.
x- 16     min   Bob    6.3.2.3    Enumerate classes completely.
x- 17     min   Bob    6.4.1.1    This is a requirement for section 5.
x- 18     min   Keith  6.5.1      Get path info at run-time (from command line?)
x- 19     min   Bob    6.6.1      reference to techpub.css
x- 20     min   Bob    6.6.2      strike.  for now, just one style sheet
x- 21     maj   Cort   6.8        The UI is not clear.
x- 22     min   Bob    9          There is not enough information on procedure
                                  on how to run to allow someone else to do
                                  testing.
x- 23     min   Cort   9          No need for PDF in this version.
x- 24     min   Keith  5          Feed back on DocGen comes in the form of the
                                  document being displayed.
x- 25     min   Cort   5          Feed back on Console, also.
x- 26     maj   Cort   6          Decide how the data flows.
x- 27     maj   Cort   5          How will scaling work?
x- 28     maj   Cort   5          Enumerate all folders used.

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100531817-01.rvm,v $
Revision 1.2  2009/07/27 17:55:12  kbrown
job:dts0100531817
Updated to address review issues.

Revision 1.1  2009/07/24 20:00:20  cstarret
job:dts0100531817
reviewed DNT with major observations

