Review Meeting Minutes

#  $RCSfile: dts0100598591-073009-01.rvm,v $
#  $Revision: 804 $

#  Reviewed: dts0100598591.ant 
#            (diff between revisions 1.4 and 1.6)
#            Revision 1.4 was review in the BridgePoint skype chat
#            on 8/27/2009 @ 9:05am EST
#  Start:    1:20pm
#  End:      1:36
#  Elapsed:  16min

#  Present:  Campbell, Bob, Travis

-- Number Type  Who         Section    Comment
None
   
No major observations, a re-review is not required.
Major observations were recorded, a re-review is required.

---
End

$Log: dts0100598591-073009-01.rvm,v $
Revision 1.2  2009/07/30 17:42:39  rmulvey
job:dts0100598591
Introduced review minutes for the review of the diff between revisions 1.4 and 1.6 of the analysis note.  There are no observations.

Revision 1.1  2009/07/30 17:42:15  rmulvey
job:dts0100598591
Introduced review minutes for the review of the diff between revisions 1.4 and 1.6 of the analysis note.  There are no observations.

