========================================================================

File:      $RCSfile: dts0100834899.dnt,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Design Note
Support generic packages in SystemC MC

1. Abstract
-----------
We need to support generic packages (and specialized packages, probably) in the 
System-C MCs.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100834899 Support generic packages in SystemC MC
[2] ClearQuest DEI dts0100839961 Prebuilder does not export all required OAL 
                                 with Generic packages
[3] ClearQuest DEI dts0100632984 Update MCs to work with proposed meta-model 
                                 change (including generic package support)
4. Background
-------------


5. Analysis
-----------


6. Design
---------
  

7. Design Comments
------------------

    

8. Work Required
----------------
described in the design section 


9. Unit Test
------------
 


End
---

$Log: dts0100834899.dnt,v $
Revision 1.2  2011/12/16 15:28:30  hkhaled
Job:dts0100834899
moving the content from a design note to analysis note

Revision 1.1  2011/12/16 15:06:16  hkhaled
Job:dts0100834899
commit dnt

