========================================================================

File:      $RCSfile: dts0100834899.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support generic packages in SystemC MC


1. Abstract
-----------
Support both specialized and generic packages in the System-C MC.  Specialized
packages support will be removed soon, but we need a transition period.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100834899 Support generic packages in SystemC MC
[2] ClearQuest DEI dts0100839961 Prebuilder does not export all required OAL 
                                 with Generic packages
[3] ClearQuest DEI dts0100632984 Update MCs to work with proposed meta-model 
                                 change (including generic package support)


4. Background
-------------

5. Design
---------
5.1.   Check for generic packages using the presence of PE_PE instances.
5.2.   Support both SPs and GPs for now.

6. Implementation Comments
--------------------------

7. Unit Test
------------
Using calculator from the xtUML teaching materials:
Using Integration from <svn>doc_repository/Models/Test/Integration:
- Run calculator SP as OSCI.
- Run calculator GP as OSCI.
- Run Integration SP as OSCI.
- Run Integration GP as OSCI.
Compare code to show identical between SP and GP.
- Generate calculator TLM.
- Generate Integration TLM.
See no red errors.


8. Code Changes
---------------
Branch name: sysc804169-834899 (Branch)
This Branch is Compared Against sysc804169(Branch)

mc/arc/m.component.arc
mc/arc/m.domain.arc
mc/arc/q.domain.limits.arc
mc/arc/q.mc_metamodel.populate.arc
mc/arc/q.utils.arc
mc/arc/specialized/q.component.arc
mc/arc/specialized/q.components.arc
mc/arc/specialized/q.domain.bridge.arc
mc/arc/specialized/q.packages.arc
mc/arc/specialized/q.val.translate.arc
mc/arc/specialized/sys.arc


End
---

$Log: dts0100834899.int,v $
Revision 1.2  2012/02/09 06:26:38  cstarret
job:dts0100834899
updated int for final review

Revision 1.1  2011/12/29 17:00:23  hkhaled
job:dts0100834899
committing the list of file changes for migrating sysc branch of mc to generics
