========================================================================

File:      $RCSfile: dts0100696592.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Update the welcome plugin to import the Microwave Oven like we now import the 
GPS


1. Abstract
-----------
Cort really likes the status bar we now get when importing the GPS model.
He has requested we move the MicrowaveOven import to use the same mechanism.

2. History
----------


3. Document References
----------------------

[1] ClearQuest DEI dts0100696592

4. Background
-------------


5. Design
---------
5.1 Changes Made to the  com.mentor.bp.welcome plugin 

5.1.1 In the file "GettingStartedAction.java" the functionality got updated to 
       be the same as the one of "GPSGettingStartedAction.java"
5.1.1.1 The functions that were added are :
        allowJobCompletion()
        importExistingProject()
        openReadme()
        setArchiveFileOptions()
       
5.1.1.2 The functions that were modified are :
        createDemoProject()
        deleteProjectAndContents()
        setup()
       
5.1.1.3 The functions that were removed because they are no longer used 
        after updating the functionality:
        copyFile()
        copyFolder()
        copyPreGenAndPreComp()
        doLoad()
        findMemberAndSetNull()
        getSystemModelFromProject()
        loadModel()
        resolvePath()
        runXtUMLProjectWizard()
        writeContentsToFile()
       
5.1.2 In the file IGettingStartedConstants.java the a string containing  
      the name of the readme file for the MicrowaveOven was added. 
       The readme file for MicrowaveOven project is the document 
       generated for it using docgen. 
 
5.1.3  The file "project_contents.zip", got updated to contain the project 
       MicrowaveOven and the html document generated for it using docgen.

5.2 Changes Made to the WelcomeTest JUnit test suite 
    got updated according to the change in the functionality. 



6. Implementation Comments
--------------------------
6.1  For the GPS test when it gets created, the README file associated with it 
     is opened. The MicrowaveOven Project doesn't have a README file associated 
     with it. The Document file that gets generated using docgen is opened 
     instead to describe the MicrowaveOven system.
     




7. Unit Test
------------
7.1 Run WelcomeTest test suite and it passes 

8. Code Changes
---------------
Branch name: R3_2_1-HKA-dts0100696592 (Branch)
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    GettingStartedAction.java
com.mentor.nucleus.bp.welcome/src/com.mentor.nucleus.bp.welcome.gettingstarted/
    IGettingStartedConstants.java
com.mentor.nucleus.bp.welcome/project_contents.zip

com.mentor.nucleus.bp.welcome.test/src/com.mentor.nucleus.bp.welcome.test/
    WelcomePageTest.java



End
---

$Log: dts0100696592.int,v $
Revision 1.2  2010/10/21 16:00:52  hkhaled
job:dts0100696592
import implementation note Update the welcome plugin to import the Microwave Oven like we now import the
GPS

Revision 1.1  2010/10/05 11:40:53  hkhaled
job:dts0100696592
committing a draft for implementation note
