========================================================================

File:      $RCSfile: dts0100922675.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Default text in New Event rename dialog is wrong


1. Abstract
-----------
When the user selects "New > Event" on a state machine, the rename 
dialog appears.  The default text in the dialog is:
  <CLASS><Event#>: Unnamed event
 as opposed to:
   Unnamed Event
This issue is addressing this fix.   


2. History
----------
 
 
3. Document References
----------------------
[1] ClearQuest DEI dts0100922675
[2] ClearQuest DEI dts0100911019 "Initial element naming succeeds 
                  but ClearCase plugin still detects default name"

4. Background
-------------
4.1 The Work introduced for addressing [2] was using the default
    element name as initial string showing in the rename dialog.
    The element name for the "StateMachineEvent" is a decorated
    name, it means it has the event name with the containing
    Class  key letters and event number appended at the 
    start of it.
    That's why the initial string showing in the rename 
    dialog for event contained more info. than expected. 


5. Requirements
---------------
5.1 The "<CLASS><Event#>: " should not be part of the default 
    text given to the user while creating new event.


6. Work Required
----------------
6.1 As described above in the Background section, the
    default name for a state machine event that is retrieved
    using the method getName() is actually a decorated name.
    It has the containing class and the event number appended
    to the event actual name.
    The event actual name is located in the EvenetStateMachine
    attribute that is named "mning".
    Where "mning" holds only the event name with no decorations
    and can be retrieved using the method getMning().
   
6.2 There are some other places where special handling is needed
    to get the default name for the element. These where handled
    in the function_body.arc by adding checks for these special 
    cases.  All these special case checks got removed.
    
6.3 A new Class RenameActionUtil is  pulling the special case
    code out. This class provides two methods a getElementName()
    and a setElementName().  Each uses the proper method that 
    can be invoked for each element that needs special handling.
    
6.4 Modify the function_body.arc to use the RenameActionUtil
    methods to either retrieve the default element name or 
    to set a new name to the element.
    
6.5 Modify ShapeCreationCommand use the RenameActionUtil
    methods to either retrieve the default element name or 
    to set a new name to the element.   
     
    
    
7. Implementation Comments
--------------------------


8. Unit Test
------------
8.1 Manual test :
_- create xtuml project
_- create package 
_- create class 
_- create class state machine
_- Create event
R- the dialog show for renaming has the default value
    "Unnamed event"

8.1 Run Core Test Generics JUnit test.

9. Code Changes
---------------
Branch name: Review-dts0100922675-01 (Branch)
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    RenameActionUtil.java
com.mentor.nucleus.bp.core/arc/create_object_action.inc
com.mentor.nucleus.bp.core/arc/function_body.inc

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ShapeCreationCommand.java
    
End
---

$Log: dts0100922675.int,v $
Revision 1.4  2012/10/20 00:15:43  hkhaled
job:dts0100922675
updatebranch name

Revision 1.3  2012/10/19 23:23:56  hkhaled
job:dts0100922675
update int

Revision 1.2  2012/10/19 14:29:54  hkhaled
job:dts0100922675
modified int for Default text in New Event rename dialog is wrong

Revision 1.1  2012/10/19 13:35:46  hkhaled
job:dts0100922675
int for Default text in New Event rename dialog is wrong
