========================================================================

File:      $RCSfile: dts0100712578.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Interface operations/signals with record-type parameters between component
references causes value access errors

1. Abstract
-----------
This note addresses the problem described in teh headline.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100712578
[2] ClearQuest DEI dts0100713290 
    Accelerate subtype lookup
[3] dts0100712578.dnt
[4] dts0100713290.dnt
    Design note for "Accelerate subtype lookup"

4. Background
-------------
This bug was discovered by a customer (Saab) in the BP 3.1.2 release.   We 
investigated and discovered the problem and designed a solution [2].  The 
customer asked if it would be possible for us to send them a patch so they
would not have to wait for the BP 3.2 release (summer2010).  In order to give 
them a patch we provided a simple fix that we applied directly to the R3_1_2
source and we label this R3_1_2_1 and gave it to the customer.  That did
resolve the customer's problem.  However, internally we wanted to apply a 
different fix for the upcoming BP 3.2 release that appeared to be a more
generic solution that would also provide a performance increase [3].
This desired fix was done and the work is in 
branch R3_1_5-BE-dts0100713290 [4].   Promotion test of this issue found problems,
therefore for the R3.2 release we shall use the fix that was sent to the customer
in R3_1_2_1.

This note was created to call out the files changed for this fix and to explain
this rather odd situation.

5. Design
---------
See [3]

6. Implementation Comments
--------------------------

7. Unit Test
------------
see [3]

8. Code Changes
---------------
Branch name: Review-dts0100712578
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    BPElementID.java
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Array Value/Array Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Runtime Value/Structured Value/Structured Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Value/Member Value Reference/Member Value Reference.xtuml

End
---

$Log: dts0100712578.int,v $
Revision 1.1  2010/09/20 14:29:46  rmulvey
Job: dts0100712578
Introduced an implementation note for this issue.
