========================================================================

File:      $RCSfile: dts0100804169-01.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support Native Global Types and Generic Packages

1. Abstract
-----------
BridgePoint proper now supports global native types and generic packages.
As of BridgePoint 3.4+, specialized packages are deprecated and generic
packages are preferred.  A future release of BridgePoint will discontinue
support of specialized packages.  The model compilers need to make this
migration now.  This note documents the work to do that.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100804169 - MC compatibility with globals and refs
[2] ClearQuest DEI dts0100773862 - Manually test import and execution of the
                                   GPSWatch model in a Generic Package context

4. Background
-------------
The model compilers have anticipated the migration to generic package and have
reduced the use of specialized packages.  However, a dependence upon S_DOM,
S_SS and CP_CP remained.

5. Design
---------
5.1.    Detection of Generic Packages
5.1.1.  A selection for any instance of Packagable Element (PE_PE) will be
        made.  If this selection returns an instances, then the model compiler
        will assume it is translating a model using generic packages.  
        If the selection returns empty, specialized packages will be supported.
5.2.    Using PE_PE and EP_PKG
5.2.1.  All places in the model compiler with S_DOM, S_SS and CP_CP are used
        will be made to work when generic packages are in use.  Traversals
        through PE_PE and EP_PKG will be put in their place (parallel for now).

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1.    Run GPS Watch in specialized packages.
7.1.1.  Use Welcome > Quick Start > GPS Watch Sample Project to get project.
7.1.2.  Build Project
7.1.3.  Ensure a clean compile.
7.2.    Run GPS Watch in generic packages.
7.2.1.  Follow procedure in [2] for GPS Watch.
7.2.2.  Build Project
7.2.3.  Ensure a clean compile.
7.3.    Run MicrowaveOven in specialized packages.
7.3.1.  Use Welcome > Quick Start > MicrowaveOven Sample Project to get project.
7.3.2.  Build Project
7.3.3.  Ensure a clean compile.
7.4.    Run MicrowaveOven in generic packages.
7.4.1.  Follow procedure in [2] for MicrowaveOven.
7.4.2.  Add a component and copy/paste the domain package into the component.
7.4.3.  Build Project
7.4.4.  Ensure a clean compile.

8. Code Changes
---------------
Branch name: c804169
mc/arc/m.domain.arc
mc/arc/q.domain.bridges.arc
mc/arc/q.domain.classes.arc
mc/arc/q.domain.datatype.arc
mc/arc/q.domain.datatypes.arc
mc/arc/q.domain.limits.arc
mc/arc/q.domain.sync.arc
mc/arc/q.mc_metamodel.populate.arc
mc/arc/t.domain_classes.h
mc/arc/specialized/q.class.arc
mc/arc/specialized/q.component.arc
mc/arc/specialized/q.components.arc
mc/arc/specialized/q.domain.bridge.arc
mc/arc/specialized/sys.arc
model_compilers/mc3020/schema/sql/xtulmc_schema.sql (HEAD)

End
---

$Log: dts0100804169-01.int,v $
Revision 1.1  2011/10/26 13:35:23  cstarret
job:dts0100804169
Introducing int for base mc3020 changes for generic packages
