========================================================================

File:      $RCSfile: dts0100652675.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
[Error in Core Existing Projects test]

1. Abstract
-----------
Error in Core Existing Projects test (ArrayOutOfBoundsException).

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100652675
[2] ClearQuest DEI dts0100643334 - Message Direction (Un)Confusion

4. Background
-------------
4.1 In [2] we added a new preference for the default message direction.  This
    serves as the default for any new operation or signal.

5. Design
---------
5.1 The message direction in initialize() for both interface operation and 
    signal takes its value from the value selected in the preference.  If this 
    preference is not yet created the message direction remains -1, which will
    cause the AOOB error if used as an array index. We instead need to specify
    a valid default value that the direction of operation & signal take if the
    preference is not created.

5.2 An "Else" statement is added to the "if" block of the message direction
    initialization in "initialize()" to make it "to provider" if the preference
	is not created.
	
	Before:
       direction = PREF::getString(name:"bridgepoint_prefs_message_direction");
       if (direction == "to provider")
         self.Direction = IFDirectionType::ClientServer;
       elif(direction == "from provider")
         self.Direction = IFDirectionType::ServerClient;
       end if;  
       	
	After:
       direction = PREF::getString(name:"bridgepoint_prefs_message_direction");
       if (direction == "from provider")
         self.Direction = IFDirectionType::ServerClient;
       else  // if(direction == "to provider")
         self.Direction = IFDirectionType::ClientServer;
       end if;  	

6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1 Run Existing project test, it must pass.

8. Code Changes
---------------
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml

End
---

$Log: dts0100652675.int,v $
Revision 1.5  2010/01/28 15:07:30  mahalim
job:dts0100652675
adjust header & footer

Revision 1.4  2010/01/28 14:56:24  mahalim
job:dts0100652675
 implementation note after review

Revision 1.3  2010/01/28 14:35:08  mahalim
job:dts0100652675
edit implementation note

Revision 1.2  2010/01/28 14:20:19  kbrown
job:dts0100652575
Grammar updates.

Revision 1.1  2010/01/28 14:01:35  mahalim
job:dts0100652675
implementation note

