========================================================================

File:      $RCSfile: R3_3_0_RC1.int,v $
Version:   $Revision: 1094 $
Modified:  $Date: 2011-06-14 12:33:49 -0700 (Tue, 14 Jun 2011) $

(c) Copyright 2007-2011 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Resolve remaining R3_3_0 issues

1. Abstract
-----------
This note describes the code changes for this release candidate branch.

The following issues are resolved by this work and need to be retested:
 
dts0100774697
dts0100774708
dts0100774710
dts0100774714
dts0100774715
dts0100774721
dts0100774722
dts0100774966
dts0100774970

2. History
----------

3. Document References
----------------------
[1] Documentation/internal/technical/notes/R3_3_0_RC1/R3_3_0_RC1.dnt
[2] ClearQuest DEI dts0100774697
      Launching component reference does not check out a system license
      
4. Background
-------------
See [1].

5. Design
---------
See [1].

6. Implementation Comments
--------------------------
6.1  The Review branch included a fix for [2].  The change was to simply add 
     ComponentReference_c to the items checked when launching to count if we're
     handling multiple components or not.  The change is to bp.io.core in
     CoreExport.java countElements().
      
7. Unit Test
------------
See [1].

The SMQ QA test dts0100727619 validates the fix for [2].

8. Code Changes
---------------
Branch name: Review-R3_3_0-RC1

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    NonRootModelElement.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    PersistableModelComponent.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/CopyCutAction.java
com.mentor.nucleus.bp.core/>.externalToolBuilders/core Builder.launch
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Association/Association/Association.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Component Library/Component Reference/Component Reference.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Interface Reference/Interface Reference.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/Function/Function.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/User Data Type/User Data Type.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Functions/OAL Validation Functions/OAL Validation Functions.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Instance/Component Instance/Component Instance.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Instance/Value in Stack Frame/Value in Stack Frame.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Message/Message/Message.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    >State Machine/State Machine/State Machine.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    >State Machine/Transition/Transition.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Subsystem/Imported Class/Imported Class.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/>models/com.mentor.nucleus.bp.core/>ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    ImportHelper.java

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelImportWizard.java

com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1_poi.xtuml

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.listeners/GraphicsEditorListener.java

com.mentor.nucleus.bp.ui.properties/arc/BuildPropertySource.arc

End
---

$Log: R3_3_0_RC1.int,v $
Revision 1.2  2011/06/02 21:15:20  kbrown
job:dts0100774697
Updated to account for the fix to this issue.

Revision 1.1  2011/06/02 18:38:36  tlondon
Job: dts0100774708 dts0100774710 dts0100774714 dts0100774715 dts0100774721 dts0100774722 dts0100774966 dts0100774970

Add implementation note
