========================================================================

File:      $RCSfile: dts0100608825.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
An array out of bounds is encounter when component_ref is selected in ME from 
system level datatypes.


1. Abstract
-----------
This note describes the implementation carried out for resolving the array out
of bounds exception raised when selecting component_ref in ME from system level
data types.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100608825

4. Background
-------------

5. Design
---------
Edit the description at Core Data Type.Core_Typ to add 'component_ref' to the 
set of the core BridgePoint type for the data type.
Doing so will reflect on 'Core_Typ_vals' String array in 
com.mentor.nucleus.bp.ui.properties.CoreDataTypeS_CDTPropertySource, and add 
the "component_ref" String to the array, which its absence was the cause of the 
array out of bounds exception.
 

6. Implementation Comments
--------------------------
None.

7. Unit Test
------------
None.

8. Code Changes
---------------
Branch name: Review-dts0100608825-01
>com.mentor.nucleus.bp.core/>models/>com.mentor.nucleus.bp.core/>ooaofooa/
    Domain/Core Data Type/Core Data Type.xtuml



End
---

$Log: dts0100608825.int,v $
Revision 1.2  2010/03/23 14:27:48  ayoussef
job:dts0100608825
Initial implementation note.

Revision 1.1  2010/03/23 13:27:06  ayoussef
job:dts0100608825
Initial implementation note.
