========================================================================

File:      $RCSfile: dts0100640940.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
F2 rename does not work at first.

1. Abstract
-----------
This note describes the changes made to make Function key F2 and Delete
work properly in all cases.  

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100640140 - F2 rename does not work at first.
[2] DesignNote  dts0100640140.dnt
[3] <CVS>:Documentation/test_results/R3_1_1/dts0100640940/

4. Background
-------------
See [2]

5. Design
---------
See [2]

6. Implementation Comments
--------------------------
6.1 Changing the core plugin
    In com.mentor.nucleus.bp.core plugin -in arc file 
    create_core_plugin_class.arc the function 
    	Action getRenameAction(TreeViewer viewer)
    is changed. The line
    	if (renameAction.getTree().equals(viewer))
    is replaced by line 
    	if (renameAction.getTree().equals(viewer.getTree()))
    as there is no point in checking the equality of 2 instances from 
    different non-related classes.
6.2 Changing the canvas Editor
    in Class CanvasEditor.java a function is added to check if the rename 
    action is enabled or not.
    	 public boolean isRenameEnabled()
    This is a utility added to enable JUnit tests to check the activation of 
    "Rename" action.
6.3 Changing in explorer JUnit test utilities
    In plugin com.mentor.nucleus.bp.test - the ExplorerUtil.java class
    the functions
    	doRenameThruMExplorer(String newName)
    	renameItem(String newName)
    have changed. The "RenameAction" is checked whether it is enabled or not 
    before running its handler.
    As in eclipse any no action handler is invoked unless the action is 
    enabled. So JUnit tests need  follow the same path -to check the activation
    of any action before calling its handler.
    
	
7. Unit Test
------------
See [2]
7.1 JUnit tests behavior 
    The behavior of JUnit tests in not fully deterministic. It can change by 
    re-running the test multiple times. This can be shown in test results in [3]
    - where files has name <test_name>_failure_example${N}.html N=1,2...

8. Code Changes
---------------
Branch: <cvs>/Branches/Review-dts0100640140-01

com.mentor.nucleus.bp.ui.explorer/arc/create_explorer_view.inc
com.mentor.nucleus.bp.ui.explorer/arc/create_mon_explorer_view.inc
com.mentor.nucleus.bp.ui.canvas/src/
	com.mentor.nucleus.bp.ui.canvas/CanvasEditor.java
com.mentor.nucleus.bp.ui.tree/templates/create_view.inc
com.mentor.nucleus.bp.core/arc/create_core_plugin_class.arc
com.mentor.nucleus.bp.ui.explorer.test/src/
	com.mentor.nucleus.bp.ui.explorer.test.ExplorerTestSuite.java
com.mentor.nucleus.bp.ui.explorer.test/src/
	com.mentor.nucleus.bp.ui.explorer.test.FunctionKeyActivationTest.java
com.mentor.nucleus.bp.test/src/
	com.mentor.nucleus.bp.test.common/ExplorerUtil.java
com.mentor.nucleus.bp.ui.canvas.test/src/
	com.mentor.nucleus.bp.ui.canvas.test/CanvasEditorInteraction.java
End
---

$Log: dts0100640940.int,v $
Revision 1.8  2010/02/11 22:00:52  kbrown
job:dts0100640940
Update branch name in INT to point at the review branch.

Revision 1.7  2010/02/10 14:22:34  etarek
job:dts0100640940
change error in branch name

Revision 1.6  2010/02/05 17:44:48  etarek
job:dts0100640940
adding Unit tests comments

Revision 1.5  2010/02/02 11:29:38  etarek
job:dts0100640940
correcting branch names

Revision 1.4  2010/02/02 11:27:29  etarek
job:dts0100640940
correcting file names

Revision 1.3  2010/01/29 08:43:08  etarek
job:dts0100640940
changing implementation comments section

Revision 1.2  2010/01/27 11:37:08  etarek
job:dts0100640940
adding implementation comments

Revision 1.1  2010/01/21 13:57:41  etarek
job:dts0100640940
adding the notes
