Review Meeting Minutes

#  $RCSfile: dts0100712163.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100712163.int v1.1
#  Start:    1:43pm EDT
#  End:      2:23pm
#  Elapsed:  40min

#  Present:  Cort, Bob, Keith

-- Number Type  Who         Section    Comment
o- 01     min   Cort        5          Put the text of the dialog here (if the final solution ends-up 
                                       having a new dialog) .
     SKB: Final solution does not use a dialog.
x- 02     maj   Cort        5          We shouldn't ask the user a question that allows them
                                       to skip the install only to fail later at runtime.
x- 03     min   Cort        5          For this release (Patch 3.2.2) we can move the installation of
                                       the MS redist to the end of the batch file (so failure will be
                                       less fatal).

Major observations were recorded, a re-review is required.

---
End

$Log: dts0100712163.rvm,v $
Revision 1.2  2010/11/04 22:25:56  kbrown
job:dts0100712163
Update based on review mins.

Revision 1.1  2010/11/04 18:23:10  rmulvey
job:dts0100712163
Completed a review of the implemenation note.

