Review Meeting Minutes

#  $RCSfile: dtS0100668202-11-01-2010.rvm,v $
#  $Revision: 1094 $

#  Reviewed: dts0100668202.dnt 
#  Start: 14:47 GMT   
#  End:   15:10 GMT
#  Elapsed:  23m

#  Present:  RM, CDM, SKB

-- Number Type  Who         Section    Comment
x- 01     min   RM          2          Add History entry
x- 02     min   RM          5.1.3      Specify which communication method was
                                       selected.
x- 03     min   RM          8          Check demo checklist to ensure that it
                                       covers any changed procedures.
x- 04     min   RM          8          Modify exact access how-to document to
                                       reflect any changes here.
x- 05     min   RM          8          Remove any no longer required EDGE
                                       dependencies if necessary.
   
No major observations, a re-review is not required.

---
End

$Log: dtS0100668202-11-01-2010.rvm,v $
Revision 1.2  2010/11/03 14:28:33  kbrown
job:dts0100668202 dts0100717647
Updating notes.

Revision 1.1  2010/11/02 14:56:07  campbell
Job: dts0100668202
Introduced.

