========================================================================

File:      $RCSfile: dts0100887837.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Introduce nightly build support

1. Abstract
-----------
This document describes the introduction of a feature to allow users to 
build and execute models from the command-line.


2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100887837
[2] dts0100887837.dnt
    This issue's design note.

4. Background
-------------
see [2]

5. Requirements
---------------
see [2]

6. Work Required
----------------
see [2]

7. Implementation Comments
--------------------------
none

8. Unit Test
------------
see [2]

9. Code Changes
---------------
Branch name: Review-dts0100887837-02
    Note: bp.debug.ui and bp.debug.ui.test were updated.  Therefore, they are
          found in this branch: Review-dts0100887837-02
          
MC-Java/mfp_utils.inc

com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/BPCLIPreferences.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/
    BPCLIWorkbenchAdvisor.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/Build.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/
    ErrorOutputStreamListener.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/Execute.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/ForwardingStream.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/Import.java
com.mentor.nucleus.bp.cli/src/com.mentor.nucleus.bp.cli/
    OutputStreamListener.java

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core/Vm_c.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentResourceListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    TransactionManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    ConvertModel2UUIDAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    NewDomainWizard.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/PasteAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/
    SetValueOnConstantAction.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/
    PublishSynchronizationChanges.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.actions/
    PullSynchronizationChanges.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui.tree/
    ModelCheckedTreeViewer.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    BridgePointLicenseManager.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    PersistenceUtil.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/
    TransactionUtil.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/UIUtil.java

com.mentor.nucleus.bp.core.test/src/(default package)/CoreTestSuite2.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    LazyLoadingTests.java

com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui/
    BPDebugUIPlugin.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui/
    IBPDebugUIPluginConstants.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    AuditRealizedCodeAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.actions/
    ExecuteAction.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPDebugUtils.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPLaunchDelegate.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    BPMainTabGroup.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    LaunchShortcut.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    ModelSelectionTab.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifiableElementComposite.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifiableElementInitializerDialog.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.launch/
    VerifierTableTreeStateChangeListener.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPDebugTarget.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.model/
    BPExecutionTimer.java
com.mentor.nucleus.bp.debug.ui/src/com.mentor.nucleus.bp.debug.ui.perspective/
    DebugPerspectiveFactory.java

com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    MDATest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    SendMessageOverDelegationTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    SignalParameterPassingTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierAuditTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierCreationTransitionDebugTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierMessageTest.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierMessageTestGlobals.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.engine/
    VerifierTransitionActionTestsGlobals.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.test/
    RealizedClassTest.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.session.tree/
    VerifierSessionExplorerTestsGlobals.java
com.mentor.nucleus.bp.debug.ui.test/src/com.mentor.nucleus.bp.debug.ui.test/
    DebugUITestUtilities.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierExecuteActionTestsGlobals.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.execute/
    VerifierInterfaceExecutionTestsGlobals.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.realizedClasses/
    VerifierStaticVariablesInRealizedClassesTest.java
com.mentor.nucleus.bp.debug.ui.test/src/
    com.mentor.nucleus.bp.debug.ui.test.runtimemsg/
    TestVerifierRunTimeErrorMsgs.java

com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    CoreExportWizard.java
com.mentor.nucleus.bp.io.core/src/com.mentor.nucleus.bp.io.core/
    CoreImportWizard.java
com.mentor.nucleus.bp.io.core/arc/export_functions.inc

com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.actions/
    UpgradeToGenericsAction.java
com.mentor.nucleus.bp.io.mdl/src/com.mentor.nucleus.bp.io.mdl.wizards/
    ModelExportWizard.java
com.mentor.nucleus.bp.io.mdl/arc/gen_stream_export.arc

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    ProxyTests.java

com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/AbstractExportBuilder.java
com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/AbstractNature.java
com.mentor.nucleus.bp.mc/src/com.mentor.nucleus.bp.mc/
    MCBuilderArgumentHandler.java

com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MC3020Nature.java
com.mentor.nucleus.bp.mc.mc3020/src/com.mentor.nucleus.bp.mc.mc3020/
    MCBuilderArgumentHandler.java

com.mentor.nucleus.bp.mc.xmiexport/src/com.mentor.nucleus.bp.mc.xmiexport/
    XMIExportNature.java

com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.build/
    UpgradeCompilerSettingsAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.data/
    FixMissingMatrixEntryAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.load/
    LoadAndPersistAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.load/
    LoadByExpansionAction.java
com.mentor.nucleus.bp.utilities/src/com.mentor.nucleus.bp.utilities.ui/
    ProjectUtilities.java

com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/ExecuteElementAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/LaunchVerifierAction.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/OpenDiagram.java
com.mentor.nucleus.bp.welcome/src/
    com.mentor.nucleus.bp.welcome.cheatsheets.library/WriteOAL.java
com.mentor.nucleus.bp.welcome/models/GPS Watch/gen/UI_GuiBridge_bridge.c


End
---

$Log: dts0100887837.int,v $
Revision 1.1  2012/10/12 23:45:34  rmulvey
job:dts0100887837
Updated the list of files changed.
