========================================================================

File:      $RCSfile: introducing-new-modules.chk,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2004-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================
Tiger Project Checklist
Introducing new modules for Tiger

Document References
-------------------
[1]  Documentation/internal/process/templates/checklists/new-start.chk

Checklist
---------

x- Make sure there is plug-in entry in feature.xml under 
   com.mentor.nucleus.bp.bld.pkg-feature

x- generate.xml has following targets:
   For Nightly builds to work:
   . nb_all   - This is default target called by nightly build script, this 
                should depend on any targets that are necessary to build given 
                plugin outside eclipse.
   . compile  - Since these targets are called outside eclipse through a shell 
                script, it should be included to compile java classes, which 
                otherwise are compiled by 'Java Builder' added under 'External 
                Tools Builders' as default when new plugin project is created.
  
   General
   . all        - Depends on all the targets of the file (i.e. executes all). 
                  That is why it is set to the default target in the ant 
                  project.
   . clean_all  - This deletes every file being generated by the "all".  It 
                  should also use other targets (each specialized to delete 
                  files generated by a specific target) to execute this target.
   . delete     - Deletes the runtime generated files such as ".gen", 
                  "____file.txt", etc.

_- Verify that a project that contains automated unit tests for this plugin
   has been added to the unit_test_modules list in 
   core/tools/create_release_functions.sh
   
x- <export name="*" /> element has been added to <runtime> in plugin.xml.
  NOTE: This is not required for plugins shipped as a single jar file
   
x- Add project name to project list in the new start checklist[1].

x- Add the project to the tag_bp.sh and tag_bp_nb.sh scripts in bp.core/tools
 

End
---

$Log: introducing-new-modules.chk,v $
Revision 1.1  2012/07/02 15:07:23  rmulvey
job:dts0100887837
Introduced the check list.  It is complete with the exception that the new unit test plugin has not yet been created.

Revision 1.4.110.1  2005/03/30 23:34:58  tlondon
Job: 293

Changed refs to old model ext and location. Also change any refs to
com.projtech

Revision 1.4.108.1  2005/03/29 18:52:38  tlondon
Job: 293

Modified refs to old package names

Revision 1.4  2004/10/21 07:51:42  siddique
Job:448
Review observation in i448-102004-01.rvm addressed.

Revision 1.3  2004/10/21 01:36:42  babar
Job: 448
Added check point for adding to list in introduction procedures

Revision 1.2  2004/10/18 08:19:28  siddique
Job:448
Points added from coding-standards.txt as per 
coding-standards-101404-01.rvm

Revision 1.1  2004/10/12 11:27:53  siddique
Job:448
Introduced.

