========================================================================

File:      $RCSfile: dts0100656078.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Fix IO MDL 2 JUnit tests

1. Abstract
-----------
This document shows how some of the "IO MDL" JUnit tests are fixed.

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100656078
[2] ClearQuest DEI dts0100650381-Support GEF based graphical editor

4. Background
-------------
 From the Unit test Template:
 ---------------------------------
  13) 1 failure from IOMDLTestSuite.test_canvastest
      1 failure from IOMDLTestSuite2.testPersistOAL
   
  14) testSpecificationPackageUpgrade sometimes fails with a compare error
      because order of the CP_CP_PROXY and S_SYS_PROXY are swapped.  
      
5. Design
---------
5.1 The tests that failed were commented out, So these comments must be removed.

5.2 These tests are failed due to the difference between the actual & 
    expected results, this is due to the "version" attribute in 
    "Graphical Data Model(GD_MD) in Canvas". At the past this attribute did 
    not exist & it was created in [2],The purpose of this attribute is to 
    set a version which can be checked in order to determine when graphical 
    data should be upgraded. 
    The expected result does not include this attribute,so expected result 
    should be updated with the new attribute (version) in the graphical 
    data model, SO it will be replaced by the "actual results".
    But in "testSpecificationPackageUpgrade" there is another difference between
    expected & actual, is that "CP_CP_PROXY" and "S_SYS_PROXY" are swapped, the 
    order the proxy is written does not matter, We need to modify the test so
    it allows either ordering, So there will be two expected results in this 
    test, the old one & the updated one, if one fail the other will be checked.
    
    5.2.1 According to 5.2 the expected results will be:    
      5.2.1.1 For "testPersistOAL":
              -"testOAL1.xtuml" in 
              "com.mentor.nucleus.bp.io.mdl.test\expected_results" is replaced 
              with that in "com.mentor.nucleus.bp.io.mdl.test\actual_results".
      5.2.1.2 For "test_canvastest":
              -"canvastest.xtuml" in 
               "com.mentor.nucleus.bp.io.mdl.test\expected_results\models" is 
               replaced with that in 
               "com.mentor.nucleus.bp.io.mdl.test\actual_results\models".
      5.2.1.3 For "testSpecificationPackageUpgrade":
              - The old one, Its name is changed ("1" is added beside the name)
                "com.mentor.nucleus.bp.io.mdl.test/expected_results/
                specification_package_upgrade_results1.txt"
              - The updated one    
                "com.mentor.nucleus.bp.io.mdl.test/expected_results/
                specification_package_upgrade_results2.txt"
                     
6. Implementation Comments
--------------------------

7. Unit Test
------------
7.1
   _- Run "IOMdlTestSuite" unit test
   _R "test_canvastest" passes
   
7.2
   _- Run "IOMdlTestSuite2" unit test
   _R "testPersistOAL" & "testSpecificationPackageUpgrade" pass

8. Code Changes
---------------
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    ImportVersion7_0ModelsTest.java
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTests.java
>com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    SpecificationPackageUpgradeTests.java
>com.mentor.nucleus.bp.io.mdl.test/expected_results/models/canvastest.xtuml
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results1.txt
>com.mentor.nucleus.bp.io.mdl.test/expected_results/
    specification_package_upgrade_results2.txt
>com.mentor.nucleus.bp.io.mdl.test/expected_results/testOAL1.xtuml

End
---

$Log: dts0100656078.int,v $
Revision 1.2  2010/03/30 17:26:22  mahalim
job:dts0100656078
 Implementation note after review

Revision 1.1  2010/03/29 17:29:04  mahalim
job:dts0100656078
Implementation note
