Review Meeting Minutes

#  $RCSfile: i845-i54-120605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i54.int revision 1.2
#  Start: 9:40
#  End:   9:50
#  Elapsed: 35 min 

#  Present: Greg, Travis, Campbell

-- Number 	Who Section 	  	Comment

x- 01 Min G Background				change 'and' to 'an' in 'and SM_ISM...'
x- 02 Min C	Design 2					Rewrite sentence, making parenthesized words a new
															sentence
x- 03 Min C Design 3					Add sentence explaining logic when non-null
															newElement

No major observations.  No re-review required.									
									
---
End

$Log: i845-i54-120605-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/08 22:51:26  greg
Job: 845
MFP 54
Addressed observations

Revision 1.1  2005/12/08 17:00:55  tlondon
Job: 845

Initial
