Review Meeting Minutes

#  $RCSfile: i845-i59-013106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i59.int, rev 1.3
#  Start:    12:30
#  End:      12:45
#  Elapsed:  15min

#  Present:  Campbell, Greg, Bob

-- Number Type Min Who Section   Comment
x- 01 Min Campbell History  Should not say final.
x- 02 Min Campbell N/A Action item..  Bob will send Greg Babar's "Complexities"
                       document for review and comment. 

No major observations.

---
End

$Log: i845-i59-013106-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/01 02:01:36  greg
Job: 845
MFP 59
Address observations

Revision 1.1  2006/02/01 00:55:15  rmulvey
Job:845
Completed int review for mfp issue 59.

