Review Meeting Minutes

#  $RCSfile: i845-PLCM_1_0-020706-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-PLCM_1_0.ant, rev 1.4
#  Start:    9:04am US Eastern
#  End:      9:53am US Eastern
#  Elapsed:  49min

#  Present:  Babar,Bob,Campbell

-- Number Type Min Who Section     Comment
x- 01 Maj Bob    Work Req'd      This section is not complete.  This issue is 
                                 being carried forward from the prior review.  
                                 We don't have enough data to complete this yet.
x- 02 Min McC   History          Add 'update-' to history entry.
x- 03 Min McC   Design 3.7       Specify that Transaction is a BridgePoint
                                 Transaction not Eclipse
x- 04 Min BAA   Design 3.7.3     Change messages can be on different threads.
                                 Need to ensure solution is multi thread safe.
x- 05 Min McC   General          Replace references to Tiger with BridgePoint.
x- 06 Min McC   Design 3.7.6     State name 'Closing' -> 'Closed'.
x- 07 Min McC   Design 3.7.6     'done' is ignored in State 'Closed'.
x- 08 Min McC   Design 3.7.6     'open_resource' causes 'Close' -> 'Open'.
x- 09 Min McC   Design 3.9       Typo: 'consequenses'.
x- 10 Min McC   Design 3.10.2.2  'them can is' -> 'them is'.
x- 11 Min McC   Design 3.10.3    Restore 'fallback' approach proposal.
x- 12 Maj RM    Analysis 3.10.3  Section incomplete.
x- 13 Min RM    WR               Insert activity 'Identify refactoring required
                                 by Analysis'.
x- 14 Min McC   WR               Insert activity to provide Team control over
                                 parent model file separately from associated
                                 resource tree.
x- 15 Min McC   Analysis         Add statement about measuring code complexity
                                 before and during the work.

Major observations were raised, a re-review is required.

#  Reviewed: BAA email 020706:8:35 am Eastern
#  Start:    9:58am US Eastern
#  End:     10:18am US Eastern
#  Elapsed:  20min

**Note: This email was used to help determine the proxy policy, but it was treated
      Like research and was thus added to Babar's complexity document.
      -Bob
      
x- 01     McC                    Add specification that files can be filtered
                                 based on content type when sarching.
o- 02     McC                    Change 'And in case of reverse' to 'When
                                 traversing tree in upward direction'.
o- 03     McC                    Change 'determine that if it is not available
                                 or dangling' to 'determine if it is dangling'.
o- 04     RM                     Change 'call as hierarchical' to 'called a
                                 hierarchical'.
_- 05     McC                    Capture Team coherent thread policy use case in
                                 ant (action RM).
x- 06     McC                    Consider using file system to infer some of the
                                 model associations. This has worked reliably
                                 for projects and domains in 7.0.
x- 07     McC                    Allow inconsistency between Canvas and Model
                                 Explorer in cases where user has changed files
                                 in file system outside use case described in 05
                                 above.
                                 
This material needs to be inserted into the ant.

---
End

$Log: i845-PLCM_1_0-020706-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.7  2006/02/09 23:04:33  rmulvey
Job:845
The revision of i845-PLCM_1_0.ant that we reviewd was 1.4, not 1.6.  I corrected this.

Revision 1.6  2006/02/09 22:41:55  rmulvey
Job:845
Review minutes have been addressed.

Revision 1.5  2006/02/09 21:23:27  rmulvey
Job:845
All review minute observations but 1 have been accounted for "Team coherant thread policy".

Revision 1.4  2006/02/09 02:44:14  rmulvey
Job:845
Modified based on observations from i845-PLCM_1_0_0-020706-01.rvm (work is still in progress).

Revision 1.3  2006/02/07 19:29:12  campbell
Job: 845
Clarify time spent.

Revision 1.2  2006/02/07 19:26:34  campbell
Job: 845
Capture review issues.

Revision 1.1  2006/02/07 06:19:34  rmulvey
Job:845
Introduced a review-minutes template in preparation for review of PLCM_1_0.ant.

