Review Meeting Minutes

#  $RCSfile: i845-i84-020206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i84.int, rev 1.2
#  Start:    9:01
#  End:      9:08
#  Elapsed:  7min

#  Present:  Babar,Asif,Shahbaz,Bob

-- Number Type Min Who Section   Comment
x- 01 Min Bob UnitTest  Call out the test case.

No re-review required.

---
End

$Log: i845-i84-020206-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/07 06:08:48  araza
Job:845
Observation addressed.

Revision 1.1  2006/02/02 14:54:38  rmulvey
Job:845
Introduced review minutes for:
i845-i69.int
i845-i76.int
i845-i83.int
i845-i84.int


