Review Meeting Minutes

#  $RCSfile: i845-i44-121205-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i44.int revision 1.1
#  Start: 9:45
#  End:   9:55
#  Elapsed: 10 min 

#  Present: Greg, Travis, Campbell

-- Number 	Who Section 	  	Comment

x- 01 Min McC	Design 2 last sent 		insert 'other' between 'all resource'
x- 02 Min McC UT										Add comment to catch all WR issue

No major observations.  No re-review required.									
									
---
End

$Log: i845-i44-121205-01.rvm,v $
Revision 1.1  2009/09/03 18:21:23  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/12 20:22:08  greg
Job: 845
MFP 44
Addressed review minutes

Revision 1.1  2005/12/12 17:00:35  tlondon
Job: 845

Initial

