Review Meeting Minutes

#  $RCSfile: i845-i64-121605-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i64-UT.int, rev 1.3
#  Start:    07:12
#  End:      07:25
#  Elapsed:  13m

#  Present:  BAA, ARz, GBR, McC

-- Number Type Min Who Section   Comment
X- 01 Min GBR Abstract         Typo: MPF -> MFP
X- 02 Min McC Test Sequence p2 Change 'effected' to 'affected'.
X- 03 Min McC Test Sequence p2 Change 'of given' to 'of the given'.
X- 04 Min McC Test Coverage    Change 'suit' to 'suite'.
X- 05 Min McC Test Coverage    Change 'of unfilled' to 'for unfilled'.
X- 06 Min McC Impl. Comm.      Change 'then one cells' to 'than one cell'
X- 07 Min McC Impl. Comm.      Add 'The comment header for each test function
describes the scenarios that it tests.'
X- 08 Min BAA Code Changes     Remove ComponentResourceListener.java

No major observations, no re-review required.

---
End

$Log: i845-i64-121605-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/03 07:12:10  araza
Job:845
Addressed.

Revision 1.1  2005/12/16 15:01:39  greg
Job: 845
MFP 64
Introduce

