Review Meeting Minutes

#  $RCSfile: i845-PLCM_1_0-021006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-PLCM_1_0.ant, rev 1.8
#  Start:    8:30am US Eastern
#  End:     10:30am US Eastern
#  Elapsed:  2hr

#  Present:  Babar,Bob,Campbell,Cort,Greg, Asif

-- Number Type Min Who Section     Comment
x- 01 Min McC    Doc Reference   dode should be code
x- 02 Min Greg   Analysis        3rd level Project should be Projectname.
x- 03 Min Babar  Analysis        Should have Class1.xtuml under Class1.
x- 04 Min McC    Analysis        projectname again
x- 05 Min McC    Analysis 2      Add activity dealing with dangling ref test
                                 tool.
                                 to the Work Required section.  (Open BZ.)
x- 06 Min Bob    Analysis 3      Consider Team Coherent Thread policy here?
x- 07 Min McC    Analysis 3.6    2020 plugin also
x- 08 Min Bob    3.7.1.1         Replace ISM with STT.
x- 09 Min McC    3.7.1.2         types _of_ resource
x- 10 Min McC    STT             Review all of the ignores.
x- 11 Min McC    STT             There is not turning off event processing.
                                 (a higher level state model).
x- 12 Min Greg   3.9.4.          referring
x- 13 Min Bob    3.10.1          Remove number of this generality.
x- 14 Min McC    3.10.2.1        Make clear parent/child relationship in
                                 this paragraph.
x- 15 Min McC    3.10.3.4        Let us continue debate on extra data structs
                                 into the design note.  Campbell indicated 
                                 continued commitment to avoiding parallel
                                 data structures.
x- 16 Min Greg   3.10.3.5        Design should not need proxy reference
                                 counting.
x- 17 Min Babar  3.12.           Have discussion/survey of where we are with
                                 our code base.
x- 18 Min McC    3.12.+          Add discussion of code wear-out (back in).
Work Required
x- 19 Min McC    1.1.            bugzilla items "that" and another typo
x- 20 Min McC    5.?             numbering
x- 21 Min McC    7.              "over" -> "cover"
x- 22 Min McC    7.              persistence values typo
x- 23 Min McC                    Add dangling reference test tool job.
Acceptance Test
Use Cases
x- 24 Min Greg   1.              Add use case for renaming the project.
x- 25 Min Babar  2.              The post condition is now that nothing
                                 happens or "not handled" or "unload".
x- 26 Min McC    4.              all remaining files
x- 27 Min Who    7.              Add variation 3 that deals with component
                                 removed.
x- 28 Min McC    8.              Ditto 27.

No major observations were raised, a re-review is not required.

---
End

$Log: i845-PLCM_1_0-021006-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.4  2006/02/16 21:50:06  rmulvey
Job:845
Modified the analysis note based on the final review.  The analysis note is now complete.

Revision 1.3  2006/02/10 15:29:37  campbell
Job: 845
Minor corrections.

Revision 1.2  2006/02/10 15:16:07  cstarret
Job:845
committing minutes to be read

Revision 1.1  2006/02/09 23:12:10  rmulvey
Job:845
Introduced review minutes template in preparation for the review.

