Review Meeting Minutes

#  $RCSfile: i845-i43-121405-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i43.int revision 1.1
#  Start: 12:00
#  End:   12:20
#  Elapsed: 20 min 

#  Present: Greg, Travis, Campbell

-- Number 	Who Section 	  	Comment

x- 01 Min 	Design						Change R18 -> R19 in psuedo oal
x- 02 Min   Design						Consider changing association navigations to
															cause lazy loading, R8, R19, R23, R1
x- 03 Min   Design	2.				in given oal change laodChildEEPKs to
															loadChildFPKs															

No major observations.  No re-review required.									
									
---
End

$Log: i845-i43-121405-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2005/12/15 21:28:32  greg
Job: 845
MFP 43
Addressed observations

Revision 1.1  2005/12/14 20:27:09  tlondon
Job: 845

MFP 43

Initial
