Review Meeting Minutes

#  $RCSfile: i845-i75-020206-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-i75.int, rev 1.1
#  Start:    09:08
#  End:      09:27
#  Elapsed:  21m

#  Present:  Bob, BAA, ARz, SAt

-- Number Type Min Who Section   Comment
x- 01 Min Bob Doc Background     Typo: prematuly 
x- 02 Min BAA Impl Comments 1.1  Rephrase the text so that it clearly tells how
                                 it addresses the problem.
   Note: The explanation was added to 2.1.                                 

No major observations, no re-review required.
---
End

$Log: i845-i75-020206-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/02/09 02:15:10  rmulvey
Job:1615
Addressed the review minute observations.

Revision 1.1  2006/02/03 16:12:16  babar
Job:845
Introduced.

