Review Meeting Minutes

#  $RCSfile: i845-PLCM_1_0-020306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: i845-PLCM.ant, rev 1.4
#  Start:    8:35 US Eastern
#  End:      ???
#  Elapsed:  ??min

#  Present:  Babar,Asif,Bob,Cort,Greg,Campbell

Note: The "d" (as opposed to "x") in the items below means deleted.

-- Number Type Min Who Section     Comment
x- 01 Min Cort   Background      encounter to encountered
x- 02 Min Bob    [5]             3.7 and greater rather than 3.11
x- 03 Min Bob    Background      "This next will repeat" (rephrase)
x- 04 Min Bob    Analysis        "items numbers"
x- 05 Min Greg   Analysis 1      There needs to be a project folder in the
                                 diagram.
x- 06 Min Greg   Analysis 1      state machine changed to class
x- 07 Min CMcC   Analysis 1      Add reference to SRS.
x- 08 Min Who    Analysis 1      Update forward reference to future reqs.
                                 Many are now clear.
x- 09 Min Bob    Analysis 2      Update to describe additional behavior
                                 not present.
                  Note: The only thing notes with regard to this dealt with 
                        turning off parsing on resource changes.  This has been
                        handled in the resource listener section under resource
                        listener interactions.
x- 10 Min Bob    Analysis 3.4    We do not have compare functionality.
                      Note: I added this to the Work Required section.

now for the new stuff

x- 11 Min Greg   Analysis 3.7    tiger to Tiger
x- 12 Min Bob    Analysis 3.7.1  Reword.
d- 13 Min CMcC   Analysis 3.7.3  This is not the same as EMF.  Look into
                                 how EMF does synchronization/loading when
                                 a child has been modified.
d- 14 Min CMcC   Analysis 3.7.5  There to Their.
x- 15 Min All    Analysis 3.7.*  Discussion of complexity and change 
                                 listeners.
x- 16 Min Cort   Analysis 3.7.*  Perhaps we should build a state chart(s) for
                                 the change behavior.
x- 17 Min CMcC   Analysis 3.8.*  Clarify whether mapping of proxies needs to
                                 persistent, modeled, etc.
x- 18 Min CMcC   Analysis 3.8.1  We are planning to use UUIDs for IDs in the
                                 general Tiger project.
d- 19 Min Greg   Analysis 3.9.   There seems to be a contradiction here.
d- 20 Min Bob    Analysis 3.10.2 This seems to follow on from 3.10.1.
d- 21 Min CMcC   Analysis 3.10.* What is the difference between soft and
                                 hard links?  Please explain.
d- 22 Min CMcC   Analysis 3.10.* The product we are building is substantially
                                 different from a language compiler.
d- 23 Min Greg   Analysis 3.12.3 When do links/proxies get deleted?  Sentence
                                 implies that user data is being deleted or
                                 that an unrelate is similar to a delete.
d- 24 Min Greg   Analysis 3.13   Update numbering on TODOs.
o- 25 Min CMcC   Analysis 3.13   Add item on accelerated code wear-out.
x- 26 Min Greg   Analysis 3.13   We need to address Undo/Redo, its requirements
                                 and design and complexities.
x- 27 Min Bob    Analysis        We need to address stuff implemented or not
                                 implemented that need to be in or out of the
                                 note.
d- 28 Min CMcC   Analysis        The primary motivation of UUIDs, advantages
                                 and disadvantages should be addressed.
x- 29 Maj CMcC   Analysis        Uniformity is compromised by the fact that
                                 the proxy/lazy-load loaded code is not
                                 implemented for "select from instances of"
                                 OAL statement.
                                 We need to consider implementing this.  It 
                                 may reduce complexities.
x- 30 Min CMcC   Analysis        Uniformity may not be possible.
o- 31 Maj Bob    Work Req'd      This section is not complete.
		Note: I've carried this forward to the next review.  We still need more
		      information before we can totally compelte this section.
x- 32 Maj Bob    following       We have sections that should not be here.
x- 33 Maj CMcC   overall         We should have a conversation regarding
                                 the high-level abstraction and design
                                 strategy for symmetry/uniformity.

Major observations were raised, a re-review is required.

---
End

$Log: i845-PLCM_1_0-020306-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/02/07 06:09:25  rmulvey
Job:845
Updated the analysis note based on our last review and also updated the review minutes accordingly.

Revision 1.2  2006/02/06 23:58:59  rmulvey
Job:845
Updated the Resource Listener and Work required sections of the document.  Work is still in progress.

Revision 1.1  2006/02/06 17:42:13  rmulvey
Job:845
The keyword that was defined for the PLCM project is PLCM_1_0, therefore I renamed i845-PLCM-020306-01.rvm to i845-PLCM_1_0-020306-01.rvm to match this "large project's" bugzilla keyword.

Revision 1.2  2006/02/03 16:19:30  cstarret
Job:845
minutes of the review meeting of 2/3/2006

Revision 1.1  2006/02/03 04:08:35  rmulvey
Job:845
Introduced an empty review minutes shell in preparation for the review of the analysis note.

