Review Meeting Minutes

#  $RCSfile: uuid-i1554-033006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: uuid-i1554.ant
#  Start:    8:35
#  End:      10:00
#  Elapsed:  1 hr 25 min

#  Present:  RM, BAA, McC

-- Number Type Min Who Section   Comment
x- 01 Min McC Background          reword to  "alternatives"
x- 02 Min Bob Analysis3           Note that using ipconfig.  Changing from one 
                                  version of OS to another could break.  Put in 
                                  a configuration variable that specifies a regular
                                  expression that pulls the MAC address out of 
                                  the ipconfig text.  This allows us to easily 
                                  fix a problem where the output of ipconfig
                                  changes.
x- 03 Min Bob Analysis3           Capture additional information about why we
                                  can not use Type 4.  Perhaps the final 
                                  decision can be delayed to the design note.

x- 04 Min McC Analysis3        Note: We can not use GPL and LGPL licensing we 
                               can use Mozilla.  Before using SafeHaus we must 
                               make sure we can use the license.
x- 05 Min McC Analysis3        The parsing of output from ipconfig with backup
							   that uses random generator is preferable.
x- 06 Min McC Analysis5.1      Remove "other than domain".
_- 07 Min Bob Analysis5.4      Reword.  
x- 08 Min McC Analysis5.4      This also applies to import. We will eventually
                               allow import of fragments of a model.  This will
                               apply to this feature, when it is available, too.
x- 09 Min McC Analysis5.4+     Reword: "UUID will be retained only during model 
                               loading."
x- 10 Min McC Analysis6.1      Remove the extra "the"
x- 11 Min McC Analysis6.2     Delete the word "and"
x- 12 Min McC Analysis6.2     change: then->than
x- 13 Min McC/Bob Analysis6.2 We can use 4 integers in the schema and the 
                              generator should not have to be modified.  We 
                              should not dismiss this option 6.2.  
                              It is preferable to not modify generator if 
                              possible.
x- 14 Min McC Analysis7       If we import than we must export with the same
                              identifiers.  We need a means to preserve the 
                              values between import and export.
x- 15 Min McC Analysis7       bp.io.sql allows customers to use the verifier.
							  It can not be removed.
x- 16 Min McC WorkRequired2   Rework the Unique ID class that we already have
                              (IDAssiginer).
x- 17 Min McC WorkRequired5   This may not be needed.
x- 18 Min McC WorkRequired7   Section missing.

x- 19 Min McC Acceptance Test  The model compiler test suite must pass.

No major observations.  No re-review required.

---
End

$Log: uuid-i1554-033006-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/06 11:46:38  babar
Job: 1554
Address all observations except for one.

Revision 1.1  2006/03/30 15:00:28  rmulvey
Job:1554
Review complete, checking-in minutes.

