Review Meeting Minutes

#  $RCSfile: uuid-i1554.dnt-040606-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Architecture/uuid-i1554.dnt
#  Start:     9:30a EDT
#  End:       10:15a EDT
#  Elapsed:   45 mins

#  Present:   Campbell McCausland, Babar Ali, Gregory Rochford, Robert Mulvey,
              Cortland Starrett

-- Number Type Min Who Section   Comment
x- 01  Min  Greg  1.1            See if there is a standard for creating null
                                 UUIDs.  There may be a standard constant.
x- 02  Min  Bob   1.1            Concern was expressed at future format changes.
                                 Babar reminded us that the format is
                                 standardized per the RFC.
x- 03  Min  Bob   1.3.1.         require -> requires
x- 04  Min  Greg  1.2            4 bit 32 bit math (28 bit) (Check the nums.)
x- 05  Min  Bob   ?              "where old format value"
x- 06  Min  Babar 1.2            breaking _the_ previous code
x- 07  Min  Bob   general        "the" usage (missing in places)
x- 08  Min  Cort  3.             Use [] to give references.
x- 09  Maj  Bob   Work Req'd     Work required needs to be written.
x- 10  Maj  Bob   Work Req'd     Modifying generator section needs to be more
                                 complete.  Account for:
                                 - use of domain ID
                                 - ID factory
                                 - recognizing old IDs
x- 11  Min  CMcC  2.2            Accurately reflect the alternative.
x- 12  Min  CMcC  3.             Check the math again... specifically 2^(N/2).
x- 13  Min  Greg                 1309 block 1554
                                
---
End

$Log: uuid-i1554.dnt-040606-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/04/07 19:20:01  babar
Job: 1554
Addressed the observations.

Revision 1.1  2006/04/06 14:59:58  cstarret
Job:1554
introduced review minutes of 4/6 meeting

