Review Meeting Minutes

#  $RCSfile: uuid-i1554.dnt-041306-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Architecture/uuid-i1554.dnt v1.14
#  Start:     9:37 EDT
#  End:        EDT
#  Elapsed:    mins

#  Present:   Babar Ali, Gregory Rochford, Robert Mulvey.

-- Number Type Min Who Section   Comment
x- 01  Min  greg  Design2.1   "is already created" -> "are already created"
x- 02  Min  bob   Design2.1.2 Model Compiler will also have to be modified to 
                              invoke this utility.
x- 03  Min  greg  Design2.1.2 ui.properties.test also needs to be modified.
x- 04  Min  greg  Design2.1.1  There is hand-written sql in als and core. Will 
                               these have to change?  We don't think they will 
                               but need to verify.
-- 05  Min  bob  UnitTest3  Note that this is a test of ModelDebugger

No major observations.


                                
---
End

$Log: uuid-i1554.dnt-041306-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.3  2006/05/24 20:55:10  babar
Job:1554
Addressed the obversations.

Revision 1.2  2006/04/13 13:54:19  rmulvey
Job:1554
Review complete, checking-in review minutes.  Completed a review of the changes made to account for the new approach to handling interaction with generator without modifiying generator,  Model Debugger, or Model Compiler (Using the ReplaceUUIDWithLong.pl perl script).

Revision 1.1  2006/04/13 11:33:04  babar
Job:1554
Introduced a review minutes shell.
