Review Meeting Minutes

#  $RCSfile: uuid-i1554-032106-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed: uuid-i1554.ant
#  Start:    7:45
#  End:      9:00
#  Elapsed:  1h 15m

#  Present:  RM, GBR, BAA, McC, CS

-- Number Type Min Who Section   Comment
x- 01 N/A GBR General            Change CVS Keyword substitution rule.
x- 02 N/A McC History            Remove old entry
x- 03 N/A McC Background         Change 'flaw-less' -> 'flawless'.
x- 04 N/A McC 2. UUID Format     Document concern about rapid allocation over-
                                 flowing the clock sequence field, now or in the
                                 future.
x- 05 N/A McC 2. UUID Format     Change 'of model file as seed name' to 'of the
                                 model file as a seed name'.
x- 06 N/A McC 2. UUID Format     Change 'uses random number' to 'uses a random
                                 number'.
x- 07 N/A McC 2. UUID Format     Change 'seems to most suitable' to 'seems to be
                                 most suitable'.
x- 08 N/A GBR 3. Lang. Supp/API  Cross reference to issue 1309.
x- 09 N/A McC 3. Lang. Supp/API  Research and document recommended method for
                                 obtaining the MAC address, avoiding any
                                 unneccessary installation complexity (if no
                                 java support can be found, check with EDGE team
                                 to see if their dll has a utility to get the
                                 MAC address).
x- 10 N/A McC 3. Lang. Supp/API  Need to create a section dedicated to generator
                                 modification requirements.
x- 11 N/A RM  3. Lang. Supp/API  Change 'or publically' to 'or a publically'.
x- 12 N/A McC 3. Lang. Supp/API  Reword parenthesized statment to a regular
                                 sentence (see * below).
x- 13 N/A McC 4. Format of UUID  Change the title of this section to distinguish
                                 it from section 2.
x- 14 N/A McC 4. Format of UUID  Estimates are required for the effort needed to
                                 add a UUID core type to generator and io.mdl
                                 versus modifying io.mdl to emit 4 INTEGER
                                 values for each unique ID and modifying
                                 schema_gen accordingly (plus any cascade model
                                 compiler changes). An assessment of the effect
                                 on generator performance of the two changes is
                                 also required.
x- 15 N/A McC 4. Format of UUID  Change 'in previous section' to 'in the
                                 previous section'.
r- 16 N/A RM  4. Format of UUID  Change 'internal type' to 'internal types'.
                                 [para removed]
r- 17 N/A RM  4. Format of UUID  Change 'archetype different' to 'archetype
                                 differently'.
                                 [para removed]
x- 13 N/A McC 5. Rules ...       Enumerate the characteristics required of the
                                 UUID allocation.
r- 14 N/A McC 5. Rules ...       Change 'the rules, when we shall be creating'
                                 to 'the rules for creating'.
                                 [para removed]
x- 15 N/A McC 5. Rules ...       Change 'then Domain' to 'than a Domain'.
x- 16 N/A McC 5. Rules ...       Meeting consensus was that ID's are unique
                                 across the BP universe. UUID's in templates are
                                 always reallocated during model creation. Paste
                                 and import functions must first use UUID
                                 resolution and fall back to Name binding.
r- 17 N/A McC 5.2.3.2            Change 'may have same UUID' to 'may have the
                                 same UUID'.
                                 [section removed]
x- 18 N/A McC 5.4                Pluralize 'model element'.
x- 19 N/A McC 6. Support ...     Export is not required.
x- 20 N/A GBR 6. Support ...     During import, allocate a new UUID, and discard
                                 the old 32 bit value.
x- 21 N/A McC General            File copy actions by the user shall not be
                                 permitted.
x- 22 N/A McC General            If a duplicate UUID is found during model
                                 loading, the file load is abandoned.
x- 23 N/A McC Acceptance test    Test should include running the model compiler
                                 test suite (once with old schema and once with
                                 new).

Informal review complete, review required after update.

* Change '(Please see section 4 for a method there is a possibility not to 
modify the generator at all)' to 'Please see section 4 for an approach that
avoids generator modification. '.
---
End

$Log: uuid-i1554-032106-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.2  2006/03/30 00:15:25  babar
Job: 1554
Observations addressed.

Revision 1.1  2006/03/21 17:01:25  campbell
Job: 1554
Introduced.

