Review Meeting Minutes

#  $RCSfile: uuid-i1554.dnt-041006-01.rvm,v $
#  $Revision: 1.1 $

#  Reviewed:  Documentation/internal/technical/Architecture/uuid-i1554.dnt v1.9
#  Start:     9:42a EDT
#  End:       10:32a EDT
#  Elapsed:   50 mins

#  Present:   Campbell McCausland, Babar Ali, Gregory Rochford, Robert Mulvey,
              Cortland Starrett

-- Number Type Min Who Section   Comment
x- 01  Min  greg header        The header has some additional characters that 
                               need to be removed.
x- 02  Min  bob  1.1.4         "identify" -> "identifier"
x- 03  Min  greg 1.2           Specifiy when the random value is initialized.  
                                 
x- 04  Min  Campbell  1.4.1    Why does ooaofooa need to change.  Verify 
                               this is really needed. 
                               (Same for ooaofgraphics).
x- 05  Min  Bob  2.1.2          2.1.2 is duplicted (numbering problem)
x- 06  Min  greg  2.1.3         "root class of all types" - > 
                               "root class of all variable types"
x- 07  Min  greg  2.1.3        "[4]" should be filled-in in the code.
x- 08  Min  bob  2.1.4         "These method" - > "These methods"
x- 09  Min  greg  2.2.4.1      Integers shouldn't have single-ticks
x- 10  Min  greg  2.2.5.1      "then" -> "than"
x- 11  Min  campbell  2        We must confirm that Model Debuger is not broken 
                               by changing to these to 128 bit values.  Can  
                               model debugger handle 128 bit values?  If it does 
                               a string compare we are ok, if it converts it to 
                               numeric we have more work to do.  
                               How does generated code handle these...  The  
                               Model Debugger has to transmit these 128-bit 
                               values.  We believe that these are handled as 
                               strings.  However, this assumption is critical
                               and we need to investigate and verify.
                               
                               These must be addressed by Wednesday (4/12).   
                               Cort will look at Model Compilers.
                               Greg will look at Model Debugger.
                               
x- 12  Min  cort  unit test     Unit test must include testing with model 
                                debugger.
x- 13  Min  greg  3            "UUID. The" -> "UUID, the"
x- 14  Min  campbell  3        "following" should be lowercase

x- 15  Min  bob  Unit Test     Section is missing.
x- 16  Min  cort  UnitTest     Some old format models should be kept for testing 
                               purposes.

No major observations.  However, observation #11 is a potential major problem,
so it is being investigated immediatly to assure it is not a big problem.
                                
---
End

$Log: uuid-i1554.dnt-041006-01.rvm,v $
Revision 1.1  2009/09/03 18:21:24  rmulvey
job:dts0100616734
Archive documentation and other development notes following the R3_0_0 release.  These are being archived under Documentation/internal/technical/archive/20090903

Revision 1.6  2006/04/13 11:48:35  babar
Job:1554
Added unit test section.

Revision 1.5  2006/04/13 11:27:35  babar
Job: 1554
Partially addressing the observations. Unit Test section left out.

Revision 1.4  2006/04/10 14:39:42  rmulvey
Job:1552
Added the end-time of the review.

Revision 1.3  2006/04/10 14:38:36  rmulvey
Job:1554
Completed the review.  Greg/Cort please note you each have a part to account for observation #11 (verify that Model Debugger will work with our 128 bit values), and this work needs to be done by this Wednesday (4/12).

Revision 1.2  2006/04/10 13:17:41  rmulvey
Job:1554
Updated version

Revision 1.1  2006/04/10 12:21:20  rmulvey
Job:1554
Introduced a review minutes shell.


