========================================================================

File:      $RCSfile: dts0100624946.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Harmonize MC-3020 DocGen with Verifier DocGen


1. Abstract
-----------
This describes the implementation needed to harmonize Verifier and MC-3020
to work using the same modeled T/template EE (external entity).

2. History
----------

3. Document References
----------------------
[1] ClearQuest DEI dts0100624946 - Harmonize model based docgen and model
    compilers with Verifier support
[2] <cvs>/.../notes/dts0100624946.dnt - Document Generation

4. Background
-------------
See [2].

5. Design
---------
See [2].

6. Implementation Comments
--------------------------

7. Unit Test
------------
See[2].

8. Code Changes
---------------
8.1.    The code changes are found in branch R303-ET-624946
        For bp.core, this branch is a branch of the MC-3020-HEAD branch.
        
8.2.    bp.core code changes
com.mentor.nucleus.bp.core/src/lib/T.java
com.mentor.nucleus.bp.core/gen/T_bridge.c
com.mentor.nucleus.bp.core/gen/README.txt 
com.mentor.nucleus.bp.core/gen/docbook_h
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/cell.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/document.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/figure.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/image.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/parapraph.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/row.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/section.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Document/table.xtuml
For Testing purpose: "Should not be added in Promot"
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
Verifier/Verifier.xtuml

8.3.    model_compiler/mc3020 changes (R3_0_2-ET-dts0100624946)
model_compilers/mc3020/arc/q.domain.datatypes.arc
model_compilers/mc3020/arc/q.mc_metamodel_populate.arc
model_compilers/mc3020/arc/t.ee.brg.c

8.4.    model_compiler/mccommon (R3_0_2-ET-dts0100624946)
model_compilers/mccommon/bin/xtumlmc_build

8.5    

---

$Log: dts0100624946.int,v $
Revision 1.2  2010/01/05 04:31:26  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.1  2009/12/08 21:58:25  cstarret
job:dts0100624946 dts0100636282 dts0100632144
promotion

Revision 1.4  2009/12/07 20:03:58  etarek
job:dts0100624946
change the list of modified files

Revision 1.3  2009/12/03 15:38:09  etarek
job:dts0100624946
updating code changes section

Revision 1.2  2009/12/03 02:52:15  cstarret
job:dts0100624946
changed kkv properties of file
