========================================================================

File:      $RCSfile: dts0100573206.int,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Consistent context menu for creating model elements

1. Abstract
-----------
This note describes how Bridge Point can create a new model element using 
a context menu from within Model Explorer in any situation in which it makes 
sense (e.g., creating a class using a context menu by right-clicking on a class 
diagram canvas).


2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100573206
[2] <cvs>/Documentation/internal/technical/notes/dts0100573206/dts0100573206.dnt
    Design Note of the issue.
[3] <cvs>//Documentation/internal/technical/notes/dts0100573206/
dts0100573206-TestMatrix-01.txt
    Test Matrix of the issue
[4] ClearQuest DEI dts0100573206
    Complete the testing associated with making context menus consistent
[5] Documentation/internal/process/templates/Unit_test_template.txt

4. Background
-------------
In this section, outline the important points relating to this issue/bug that
the reader would need to know in order to understand the rest of this
document.

5. Design
---------
see [2].

6. Implementation Comments
--------------------------
This section is to give current status of the work

6.1 All work stated in [2] is completed and now the elements are created using 
the new menu entry and placed in the proper place on the canvas

6.2 Selection tool was updated to include the enable of the context menu when 
clicking the background
 
6.3 Some of the elements were appearing as white boxes and not drawn correctly,
so "class" attribute in the autoReconcile tag is added to specify the name of 
the for those elements , since many classes can have the same symbol name so
there should be distiguisher which is the class name,so the element can be drawn
correctly.

6.4 menuAboutToShow method in CanvasEditor.java is edited to disable the delete 
and rename menu context for the background selection.
 
6.5 .cvsignore file in com.mentor.nucleus.bp.core.ui is edited to ignore the 
generated actions of the context menus .

6.6 generate.xml in bp.core is edited to make the generated files deleted in the 
clean process
  
6.7 Merge with new head isn't yet completed there are three models that have 
conflicting merge and not yet done:
     1. Component.xtuml
     2. Package.xtuml
     3. Context Menu Entry Functions.xtuml 
the new branch name : Review-dts0100573206-01 

6.8 Refactoring the newShape method to be used from the shape tool state machine 
and be used in updateAllElements operation in the AutoReconciliation class.

6.9 As part of this work, failing unit tests have been removed (commented out)
    so that all tests that we run are expected to pass.  

6.10 With the model changes made by this issue  model translation with 
     gen_erate.exe exceeded the 2gb windows process memory consumption limit.
     To work around this, the graphic elements (GD_ CT_ TS_ DIM_) are now 
     being stripped from the models prior to having them processed by MC-Java.
     We were already stripping some element from the model.  Therefore,
     stripping the additional elements was just a matter of adding the
     (GD_ CT_ TS_ DIM_) specification to the subsystems_to_remove variable
     in all ant build files that process models.
     
 
7. Unit Test
------------
7.1 Created tests using the Test Matrix
7.1.1 see [3]
7.1.2 canvas.test project was branched and the name of the branch 
"Review-dts0100573206"
7.1.3 The generated classes from the UnitTestGenerator.pl are committed to the 
branch in the package package com.mentor.nucleus.bp.ui.canvas.test.newCMETests.
7.1.4 The model is created its name "ElementCreationUsingCME" but not yet
added to the CVS.
7.1.5 Two classes are added to the package 
com.mentor.nucleus.bp.ui.canvas.test.newCMETests they are : 
         1. ElementCreationUsingCMEElementResolver.java
         2. ElementCreationUsingCMEParentChildResolver.java
They are taken from the CopyPaste test in core.test but with editing to match 
the needs of the issue
7.1.6 In the class NewElementCreationTests.java 
       1.selectA() function is edited
       2.selectB() function is edited 
       3.Action_A_B() completed.
       4.checkResult_ElementCreated() not yet completed to check whether the new
       element is created or not.
7.2 All unit tests have been run and are now passing.  However, this issue
    caused several problems that must be addressed.  Issue [4] has been 
    raised to account for these problems.  Additionally, the unit test 
    checklist [5] references this issue in several places in its notes section
    and describes problems that must be fixed.

8. Code Changes
---------------
The branch is Review-dts0100573206-03

MC-Java/ooa_schema.sql

com.mentor.nucleus.bp.als/generate.xml

com.mentor.nucleus.bp.compare.test/src/
    com.mentor.nucleus.bp.compare.test.cases/GenerateComparisonTextTest.java
com.mentor.nucleus.bp.compare.test/src/
    com.mentor.nucleus.bp.compare.test.cases/HierarchyFileCoverageTest.java
com.mentor.nucleus.bp.compare.test/src/com.mentor.nucleus.bp.compare.test.plcm/
    InspectorTest.java

>com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.ui/.cvsignore
>com.mentor.nucleus.bp.core/arc/create_rename_action.inc
>com.mentor.nucleus.bp.core/arc/wfl_pop.arc
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Activity/Activity/Activity.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Communication/Communication/Communication.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Packaging/Component Package/Component Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type Package/Data Type Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Domain/Domain.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity Package/External Entity Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Package/Function Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Subsystem/Subsystem.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    System Model/System Model.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Context Menu Entry Functions/Context Menu Entry Functions.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interface Package/Interface Package/Interface Package.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Sequence/Sequence/Sequence.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Class State Machine/Class State Machine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/Instance State Machine/Instance State Machine.xtuml
>com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Use Case/Use Case Diagram/Use Case Diagram.xtuml
>com.mentor.nucleus.bp.core/sql/context_menu.pei.sql
>com.mentor.nucleus.bp.core/generate.xml

com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    CommunicationLinkTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    ModifyNonFullyLoadedModelTests.java
com.mentor.nucleus.bp.core.test/src/com.mentor.nucleus.bp.core.test/
    SequenceTests.java
com.mentor.nucleus.bp.core.test/arc/create_action_test.arc
com.mentor.nucleus.bp.core.test/arc/create_context_menu_tests.arc
com.mentor.nucleus.bp.core.test/arc/create_dispose_test.arc
com.mentor.nucleus.bp.core.test/generate.xml

com.mentor.nucleus.bp.io.core/generate.xml

com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    OALPersistenceTests.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test/
    SpecificationPackageUpgradeTests.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMCreateTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMDeleteTest.java
com.mentor.nucleus.bp.io.mdl.test/src/com.mentor.nucleus.bp.io.mdl.test.pkgcm/
    PkgCMRenameTest.java

com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasEditor.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasPlugin.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/
    CanvasTransactionListener.java
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Canvas Tools/Selection Tool/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Canvas Tools/Shape Tool/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Auto Reconciliation Specification/
    Auto Reconciliation Specification.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/InstanceStateMachine/
    InstanceStateMachine.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/Model.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Graphical Data.xtuml
com.mentor.nucleus.bp.ui.canvas/generate.xml
com.mentor.nucleus.bp.ui.canvas/plugin.xml

com.mentor.nucleus.bp.ui.canvas.test/src/(default package)/
    ModelRecreationTestSuite.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    AutoReconciliationTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCopyTests.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasCreationTest.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasEditorInteraction.java
com.mentor.nucleus.bp.ui.canvas.test/src/com.mentor.nucleus.bp.ui.canvas.test/
    CanvasStateMachineCopyPasteTests.java
com.mentor.nucleus.bp.ui.canvas.test/generate.xml

com.mentor.nucleus.bp.ui.properties.test/arc/create_view_test.arc
com.mentor.nucleus.bp.ui.properties.test/generate.xml

com.mentor.nucleus.bp.ui.tree/generate_schema.xml


   

End
---

$Log: dts0100573206.int,v $
Revision 1.3  2010/02/16 07:11:02  rmulvey
job:dts0100573206
Updated the note with the latest changes made for promotion and the correct change-set.

Revision 1.2  2010/02/08 13:04:04  hessam
job:dts0100573206
Write the new branch name

Revision 1.1  2010/02/08 13:02:33  hessam
job:dts0100573206
Implementation note and status report
