========================================================================

File:      $RCSfile: dts0100573206.ant,v $
Version:   $Revision: 804 $
Modified:  $Date: 2010-07-12 08:36:39 -0700 (Mon, 12 Jul 2010) $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Analysis Note
Consistent context menu for creating model elements

1. Abstract
-----------
This note describes how Bridge Point will create a new model element using 
a context menu from within Model Explorer In any situation in which it makes 
sense (e.g., creating a class using a context menu by right-clicking on a class 
diagram canvas).

2. History
----------
None.

3. Document References
----------------------
[1] ClearQuest DEI dts0100573206
Consistent context menu for creating model elements

4. Background
-------------
In the current BridgePoint tool some model elements can only be created by 
drawing them on a canvas,while others require the use of a context menu "new" 
entry. 
The product must not force the user to draw rectangles to create new model 
elements, as this is inefficient and counter intuitive for users of the 
main stream UML tools.
All model elements can be created using the "new" menu entry by this work :
-------------------------------------------------------------------------------
           Diagram                | Model Elements to be created with new menu
                                  |           entry
-------------------------------------------------------------------------------
                                  |1-Package
                                  |2-System Level DataType Package 
         System Model Package     |3-Interface Package Diagram
           Diagram                |4-Component Package Diagram
                                  |5-Sequence Diagram
                                  |6-Communication Diagram
                                  |7-UseCase Diagram
                                  |8-Activity Diagram
-------------------------------------------------------------------------------
                                  |1- From 3 to 8 in the System Model Package
          Component Package       |Diagram
              Diagram             |2-Component
                                  |3-Imported Component
-------------------------------------------------------------------------------                                  
                                  |
           Package                |Same as System Model Package
                                  |
-------------------------------------------------------------------------------
                                  |1-User DataType
                                  |2-Structured DataType
         DataType Package         |3-Enumeration DataType
          Diagram                 |4-Constant Specification
                                  |5-DataType Package
-------------------------------------------------------------------------------                                  
          Interface Package       |1-Interface
              Diagram             |2-Interface Package Diagram
-------------------------------------------------------------------------------                                  
                                  |1-Sequence Diagram
                                  |2-Component
                                  |3-Instance
            Sequence Diagram      |4-Actor
                                  |5-External Entity
                                  |6-Class
                                  |7-Function Package
-------------------------------------------------------------------------------                                  
         Communication diagram    |1-Communication Diagram
                                  |2- From 2 to 7 in the Sequence Diagram
-------------------------------------------------------------------------------                                  
                                  |1-UseCase Diagram
         UseCase Diagram          |2-UseCase
                                  |3-Actor
-------------------------------------------------------------------------------
                                  |1-Activity Diagram
                                  |2-Action
         Activity Diagram         |3-Object Node
                                  |4-Accept Event Action
                                  |5-Send Signal Action
                                  |6-Accept time Event
-------------------------------------------------------------------------------
                                  |1-SubSystem
                                  |2-External Entity Package
        Domain Package Diagram    |3-Function Package
                                  |4-DataType Package
                                  |5-From 5 to 8 in the System Model Diagram
-------------------------------------------------------------------------------                                  
                                  |1-SubSystem
      SubSystem:Class Diagram     |2-From 5 to 8 in the System Model Diagram 
                                  |3-Class
                                  |4-Imported Class
-------------------------------------------------------------------------------                                  
     External Entity Package      |1-External Entity
          Diagram                 |2-External Entity Package Diagram
                                  |
-------------------------------------------------------------------------------                                  
                                  |
    Function Package in the       |1-Function Package
    Domain Package Diagram        |
-------------------------------------------------------------------------------
                                                               
5. Analysis
-----------
5.1 Use context menu from within Model Explorer to create a new model element

5.1.1 the following eclipse specific data is required:
One object contributions in core/plugin.xml to trigger new menu entry. 
This is achieved by CME (context menu entry) table entry in 
core/context_menu.pei.sql
5.1.2 The required behavior specified in 4. above can be provided by replicating
all of this design 'n' times, where 'n' is the number of elements specified in
4.

5.2   Choose the suitable place for the new created model element 
5.2.1 The shape created shouldn't overlap an already existing shape.  
5.2.2 Place the symbol to the right and below the current mouse location.  

6. Work Required
----------------
Section 5.1 shall be followed and it describes the work required.

7. Acceptance Test
------------------
Repeat the following test for each of the model elements listed in section 4.
7.1 show context menu by clicking on the Canvas
_- Create a Diagram from the list in 4
_- Right click on the Canvas 
_- Select New menu Item
_- Select one of the model elements for this Diagram 
_R The model element will appear on the Canvas and added in the properties view 
and ME.

7.2 show context menu by clicking on the ME
_- Create a Diagram from the list in 4
_- Right click on the Diagram from within the ME 
_- Select New menu Item
_- Select one of the model elements for this Diagram 
_R The model element will appear on the Canvas if the Diagram is opened and 
added in the properties view and ME.

7.3 During the design phase a test matrix shall be created for this issue 
and the test generation tool shall be used to generate unit tests.
End
---

$Log: dts0100573206.ant,v $
Revision 1.10  2010/01/05 04:30:10  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.9  2009/12/17 16:23:09  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.8  2009/12/17 15:47:47  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.7  2009/12/16 14:56:12  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.6  2009/12/16 13:29:57  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.5  2009/12/15 15:46:36  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.4  2009/12/15 13:08:04  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.3  2009/12/15 13:04:31  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.2  2009/12/14 07:13:10  hessam
job:dts0100573206

Analysis note of the issue

Revision 1.1  2009/12/13 12:46:15  hessam
job:dts0100573206

Analysis note of the issue

